\id 1PE 1PEFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.
\ide UTF-8
\h 1 PIERRE
\toc1 Première épître de Pierre
\toc2 1 Pierre
\mt1 PREMIÈRE ÉPÎTRE DE PIERRE
\imt1 INTRODUCTION À LA PREMIÈRE ÉPÎTRE DE PIERRE
\imt3 (Lu 22:32.)
\ip Les indications épistolaires données au début (1:1-2) et à la fin (5:12-14) de 1 Pierre justifient l’appellation d’épître qu’on lui reconnaît. Le corps du texte présente lui aussi les caractéristiques d’un écrit didactique. En effet, 1 Pierre est un traité de catéchisme dans lequel alternent des développements doctrinaux et des applications parénétiques comme:
\ip - des interpellations familières telles: les bien-aimés (2:11; 4:12);
\ip - des exhortations pleines de ferveur pastorale (1:6-9; 3:15; 5:6).
\ip Les destinataires de la lettre sont présentés dans la formule introductive: «ceux qui sont étrangers et dispersés dans le Pont, la Galatie, la Cappadoce, l’Asie, et la Bithynie…» Cette présentation justifie le classement de ce document parmi les épîtres catholiques (voir l’introduction à l’épître de Jacques). Voici du reste la structure de cette épître:
\ib
\io1 1. Adresse et salutations \ior 1:1-2\ior*
\io1 2. Actions de grâces et exhortations à la sainteté \ior 1:3–3:17\ior*
\io1 3. Conduite à tenir comme exemple de Jésus-Christ \ior 3:18–4:19\ior*
\io1 4. Exhortations aux anciens, vœux et salutations \ior 5:1-14\ior*
\ib
\ip L’auteur se présente d’entrée de jeu: «Pierre, apôtre de Jésus-Christ» (1:1). Il s’agit certainement de Simon Pierre, le frère d’André, que Jésus appela au début de son ministère (Mc 1:16-20; Mt 4:18-19; Lc 5:1-11). Mais l’absence de souvenirs explicites de la vie de Jésus dans une épître émanant du plus puissant et du plus représentatif de ses disciples étonne les lecteurs. Toutefois Marc, disciple de Pierre, étant l’auteur de l’évangile qui porte son nom (voir l’introduction à cet évangile), cette absence s’estompe du fait que Pierre sait que son disciple Marc en avait déjà parlé dans son évangile dont lui-même serait une source orale.
\ip Le nom symbolique de Babylone en 5:13 associé aux salutations de Marc, «fils» spirituel de Pierre, suggère que l’épître fut écrite de Rome en Italie à l’approche de la persécution des chrétiens sous l’empereur Néron. En effet la situation politique de l’époque justifierait de donner à la ville de Rome, capitale de l’Empire, l’appellation symbolique de «Babylone» (Apoc 17:1-6, 9-19).
\ip La première épître de Pierre porte le message de l’espérance que le chrétien doit préserver en son salut en Jésus-Christ, dont la résurrection constitue son héritage incorruptible. De cette foi résulte la joie de vivre, même dans les épreuves du moment (voir 1:3-9).
\ip Cette raison d’espérer doit aussi pousser à une vie de sainteté: \it «Ce n’est pas par des choses périssables, par de l’argent ou de l’or, que vous avez été rachetés… mais par le sang précieux de Christ»\it* (voir 1:18-23). Dans ce processus de sanctification, le chrétien doit s’inspirer de l’exemple de Christ lui-même: \it «Lui qui n’a point commis de péché, et dans la bouche duquel il ne s’est point trouvé de \it*\it fraude; l\it*\it ui qui, \it*\it injurié, ne rendrait point d’injures, maltraité, ne faisait point de menaces, mais s’en remettait à celui qui juge justement»\it* (voir 2:22-25).
\ip On peut faire des rapprochements entre la première épître de Pierre et l’Évangile de Matthieu (surtout le sermon sur la montagne), et avec de nombreuses citations de l’Ancien Testament.
\ib
\tr
\th1 1 Pierre: 
\th2 Matthieu:
\tr
\tc1 1:4 
\tc2 6:19-21
\tr
\tc1 1:7 
\tc2 6:9
\tr
\tc1 2:12 
\tc2 5:16
\tr
\tc1 2:19,14 
\tc2 5:10
\ib
\tr
\th1 1 Pierre: 
\th2 Ésaïe:
\tr
\tc1 1:24s 
\tc2 40:6
\tr
\tc1 2:6 
\tc2 28:16
\tr
\tc1 2:7 
\tc2 8:12s
\tr
\tc1 2:9 
\tc2 43:20
\tr
\tc1 2:22 
\tc2 53:6
\tr
\tc1 2:3 
\tc2 Ps 34
\ib
\ip Autres rapprochements avec les thèmes de l’Ancien Testament: l’exode, l’exil et la diaspora juive (1 Pi 1:1; 2:9, 11); le sacrifice (1 Pi 1:2, 8; 2:5, 21; 3:18); le juste persécuté (1 Pi 3:9; 5:9).
\ie
\c  1
\s1 Adresse et salutation
\r V. 1-2: cf. 2 Pi 1:1, 2. Ja 1:1. Jud 1, 2.
\p
\v 1 Pierre, apôtre de Jésus-Christ, à ceux qui sont étrangers et \x a \xo 1.1 \xt Ja 1:1.\x*dispersés dans le Pont, la Galatie, la Cappadoce, l’Asie et la Bithynie, 
\v 2 et qui sont élus selon la prescience de Dieu le Père, par la sanctification de l’Esprit, afin qu’ils deviennent obéissants, et qu’ils participent à \x b \xo 1.2 \xt Hé 12:24.\x*l’aspersion du sang de Jésus-Christ: \x c \xo 1.2 \xt Ro 1:17. 1 Co 1:3. Ga 1:3. Ép 1:2.\x*que la grâce et la paix vous soient \x d \xo 1.2 \xt 2 Pi 1:2. Jud v. 2.\x*multipliées!
\s1 Actions de grâces au sujet de l’espérance du salut
\r V. 3-12: cf. (Ép 2:4-8. 1 Co 15:20-23. Col 1:5, 12, 13.) (Ro 8:17, 18. 2 Co 4:17, 18. 1 Jn 3:1, 2.) (Mt 13:17. Ro 16:25, 26.)
\p
\v 3 \x e \xo 1.3 \xt 2 Co 1:3. Ép 1:3.\x*Béni soit Dieu, le Père de notre Seigneur Jésus-Christ, \x f \xo 1.3 \xt Ro 6:23. Ja 1:18.\x*qui, selon sa grande miséricorde, nous a régénérés, pour une espérance vivante, \x g \xo 1.3 \xt 1 Co 15:20.\x*par la résurrection de Jésus-Christ d’entre les morts, 
\v 4 pour un héritage qui ne se peut ni corrompre, ni souiller, ni flétrir, \x h \xo 1.4 \xt Col 1:5. 2 Ti 1:12.\x*lequel vous est réservé dans les cieux, 
\v 5 à vous qui, par la puissance de Dieu, êtes gardés par la foi pour le salut prêt à être révélé dans les derniers temps! 
\v 6 \x i \xo 1.6 \xt Ro 5:3. Ja 1:2.\x*C’est là ce qui fait votre joie, \x j \xo 1.6 \xt Hé 10:37. 1 Pi 5:10.\x*quoique maintenant, puisqu’il le faut, vous soyez attristés pour un peu de temps par diverses épreuves, 
\v 7 \x k \xo 1.7 \xt És 48:10. 1 Co 3:13. Ja 1:3. 1 Pi 4:12.\x*afin que l’épreuve de votre foi, plus précieuse que l’or périssable (qui cependant est éprouvé par le feu), ait pour résultat la louange, la gloire et l’honneur, lorsque Jésus-Christ apparaîtra, 
\v 8 \x l \xo 1.8 \xt Jn 20:29.\x*lui que vous aimez sans l’avoir vu, en qui vous croyez sans le voir encore, vous réjouissant d’une joie ineffable et glorieuse, 
\v 9 parce que vous obtiendrez le salut de vos âmes pour prix de votre foi. 
\v 10 \x m \xo 1.10 \xt Ge 49:10. Da 2:44. Ag 2:8. Za 6:12.\x*Les prophètes, qui ont prophétisé touchant la grâce qui vous était réservée, ont fait de ce salut l’objet de leurs recherches et de leurs investigations, 
\v 11 \x n \xo 1.11 \xt Da 9:24.\x*voulant sonder l’époque et les circonstances marquées par l’Esprit de Christ qui était en eux, et qui attestait d’avance \x o \xo 1.11 \xt Ps 22:7. És 53:3.\x*les souffrances de Christ et la gloire dont elles seraient suivies. 
\v 12 Il leur fut révélé que ce n’était pas pour eux-mêmes, mais pour vous, qu’ils étaient les dispensateurs de ces choses, que vous ont annoncées maintenant ceux qui vous ont prêché l’Évangile \x p \xo 1.12 \xt Ac 2:4.\x*par le Saint-Esprit envoyé du ciel, et \x q \xo 1.12 \xt Ép 3:10.\x*dans lesquelles les anges désirent plonger leurs regards.
\s1 Exhortation à la sainteté
\r V. 13-25: cf. (1 Th 5:8, 9. Ép 5:1. Hé 12:14.) (1 Co 6:20. Tit 2:11-14.) (1 Jn 5:1. Ja 1:18.)
\p
\v 13 \x r \xo 1.13 \xt Lu 12:35. Ép 6:14.\x*C’est pourquoi, ceignez les reins de votre entendement, soyez sobres, et ayez une entière espérance dans la grâce qui vous sera apportée, lorsque Jésus-Christ apparaîtra. 
\v 14 Comme des enfants obéissants, ne vous conformez pas aux convoitises que vous aviez autrefois, quand vous étiez dans l’ignorance. 
\v 15 Mais, puisque celui qui vous a appelés est saint, \x s \xo 1.15 \xt Lu 1:75.\x*vous aussi soyez saints dans toute votre conduite,
\q1
\v 16 selon qu’il est écrit: \x t \xo 1.16 \xt Lé 11:44, 45; 19:2; 20:7.\x*Vous serez saints, car je suis saint.
\m
\v 17 Et si vous invoquez comme Père celui qui juge selon l’œuvre de chacun, \x u \xo 1.17 \xt De 10:17. 2 Ch 19:7. Job 34:19. Ac 10:34. Ro 2:11. Ga 2:6. Ép 6:9. Col 3:25.\x*sans acception de personnes, conduisez-vous avec crainte pendant le temps de votre pèlerinage, 
\v 18 \x v \xo 1.18 \xt 1 Co 6:20; 7:23.\x*sachant que ce n’est pas par des choses périssables, par de l’argent ou de l’or, que vous avez été rachetés de la vaine manière de vivre que vous aviez héritée de vos pères, 
\v 19 mais \x w \xo 1.19 \xt Ac 20:28. Hé 9:12. Ap 1:5.\x*par le sang précieux de Christ, comme d’un agneau sans défaut et sans tache, 
\v 20 \x x \xo 1.20 \xt Ro 16:25. Ép 1:9; 3:9. Col 1:26. 2 Ti 1:9. Tit 1:2.\x*prédestiné avant la fondation du monde, et manifesté à la fin des temps, à cause de vous, 
\v 21 qui par lui croyez en Dieu, lequel l’a ressuscité des morts et \x y \xo 1.21 \xt Ac 2:33. Ph 2:9.\x*lui a donné la gloire, en sorte que votre foi et votre espérance reposent sur Dieu. 
\v 22 Ayant purifié vos âmes en obéissant à la vérité pour avoir un amour fraternel sincère, \x z \xo 1.22 \xt Ro 12:10. Ép 4:3. Hé 13:1. 1 Pi 2:17.\x*aimez-vous ardemment les uns les autres, de tout votre cœur, 
\v 23 puisque vous avez été \x a \xo 1.23 \xt Ja 1:18.\x*régénérés, non par une semence corruptible, mais par une \x b \xo 1.23 \xt 1 Jn 3:9.\x*semence incorruptible, par la parole vivante et permanente de Dieu. 
\v 24 \x c \xo 1.24 \xt És 40:6. 1 Co 7:31. Ja 1:10; 4:14. 1 Jn 2:17.\x*Car
\q1 Toute chair est comme l’herbe,
\q1 et toute sa gloire comme la fleur de l’herbe.
\q1 L’herbe sèche, et la fleur tombe;
\q1
\v 25 mais la parole du Seigneur demeure éternellement.
\m Et cette parole est celle qui vous a été annoncée par l’Évangile.
\c 2
\r V. 1-10: cf. Ja 1:21. (Ép 2:20-22. Ac 4:11, 12.) (És 28:16. Mt 21:42-44. Ro 9:30-33.) Ap 1:6. Ro 9:24-26.
\p
\v 1 \x a \xo 2.1 \xt Mt 18:3. Ro 6:4. 1 Co 14:20. Ép 4:23. Col 3:8. Hé 12:2.\x*Rejetant donc toute malice et toute ruse, la dissimulation, l’envie, et toute médisance, 
\v 2 désirez, comme des enfants nouveau-nés, le lait spirituel et pur, afin que par lui vous croissiez pour le salut, 
\v 3 si vous avez \x b \xo 2.3 \xt Ps 34:9.\x*goûté que le Seigneur est bon. 
\v 4 \x c \xo 2.4 \xt Ép 2:20.\x*Approchez-vous de lui, pierre vivante, rejetée par les hommes, mais choisie et précieuse devant Dieu; 
\v 5 et vous-mêmes, comme des pierres vivantes, édifiez-vous pour former \x d \xo 2.5 \xt Hé 3:6.\x*une maison spirituelle, \x e \xo 2.5 \xt Ap 1:6; 5:10.\x*un saint sacerdoce, afin \x f \xo 2.5 \xt Ro 12:1. Hé 12:28.\x*d’offrir des victimes spirituelles, agréables à Dieu par Jésus-Christ. 
\v 6 Car il est dit dans l’Écriture:
\q1 \x g \xo 2.6 \xt És 28:16.\x*Voici, je mets en Sion une pierre angulaire, choisie, précieuse;
\q1 et celui qui croit en elle ne sera point confus.
\m
\v 7 L’honneur est donc pour vous, qui croyez. Mais, pour les incrédules,
\q1 \x h \xo 2.7 \xt Ps 118:22. Mt 21:42. Ac 4:11.\x*La pierre qu’ont rejetée ceux qui bâtissaient
\q1 Est devenue la principale de l’angle,
\q1 \x i \xo 2.7 \xt És 8:14. Ro 9:33.\x*Et une pierre d’achoppement
\q1 Et un rocher de scandale;
\m
\v 8 ils s’y heurtent pour n’avoir pas cru à la parole, et c’est à cela qu’ils sont destinés. 
\v 9 \x j \xo 2.9 \xt Ex 19:5. De 7:6; 14:2; 26:18. Ép 1:14.\x*Vous, au contraire, vous êtes une race élue, \x k \xo 2.9 \xt Ap 1:6; 5:10.\x*un sacerdoce royal, une nation sainte, un peuple acquis, afin que vous annonciez les vertus de celui qui vous a appelés des ténèbres à son admirable lumière, 
\v 10 \x l \xo 2.10 \xt Os 1:10; 2:22. Ro 9:26.\x*vous qui autrefois n’étiez pas un peuple, et qui maintenant êtes le peuple de Dieu, vous qui n’aviez pas obtenu miséricorde, et qui maintenant avez obtenu miséricorde.
\s1 Exhortations diverses: la bonne conduite au milieu des païens, la soumission aux autorités, les devoirs des serviteurs, les devoirs des femmes et des maris, le support et la paix, la patience dans les épreuves
\r V. 11-17: cf. (Ép 4:1. Mt 5:11, 16.) Ro 13:1-8.
\p
\v 11 Bien-aimés, je vous exhorte, comme étrangers et voyageurs sur la terre, \x m \xo 2.11 \xt Ro 13:14. Ga 5:16.\x*à vous abstenir des convoitises charnelles qui font la guerre à l’âme. 
\v 12 \x n \xo 2.12 \xt Ro 12:17. 2 Co 8:21. Ph 2:15.\x*Ayez au milieu des païens une bonne conduite, \x o \xo 2.12 \xt Tit 2:8. 1 Pi 3:16.\x*afin que, là même où ils vous calomnient comme si vous étiez des malfaiteurs, \x p \xo 2.12 \xt Mt 5:16.\x*ils remarquent vos bonnes œuvres, et glorifient Dieu, \x q \xo 2.12 \xt Lu 1:68; 19:44.\x*au jour où il les visitera. 
\v 13 \x r \xo 2.13 \xt Ro 13:1. Tit 3:1.\x*Soyez soumis, à cause du Seigneur, à toute autorité établie parmi les hommes, soit au roi comme souverain, 
\v 14 soit aux gouverneurs comme envoyés par lui pour punir les malfaiteurs et pour approuver les gens de bien. 
\v 15 Car c’est la volonté de Dieu \x s \xo 2.15 \xt Tit 2:8.\x*qu’en pratiquant le bien vous réduisiez au silence les hommes ignorants et insensés, 
\v 16 \x t \xo 2.16 \xt Jn 8:32. Ro 6:18. Ga 5:1.\x*étant libres, sans faire de la liberté un voile qui couvre la méchanceté, mais agissant comme des serviteurs de Dieu. 
\v 17 \x u \xo 2.17 \xt Ro 12:10. 1 Pi 5:5.\x*Honorez tout le monde; \x v \xo 2.17 \xt Ro 12:10. Ép 4:3. Hé 13:1. 1 Pi 1:22.\x*aimez les frères; craignez Dieu; \x w \xo 2.17 \xt Mt 22:21.\x*honorez le roi.
\r V. 18-25: cf. (Ép 6:5-8. Tit 2:9, 10.) (1 Pi 3:14-18. És 53:3-12. Mt 16:24.)
\p
\v 18 \x x \xo 2.18 \xt Ép 6:5. Col 3:22. 1 Ti 6:1. Tit 2:9.\x*Serviteurs, soyez soumis en toute crainte à vos maîtres, non seulement à ceux qui sont bons et doux, mais aussi à ceux qui sont d’un caractère difficile. 
\v 19 \x y \xo 2.19 \xt Mt 5:10.\x*Car c’est une grâce que de supporter des afflictions par motif de conscience envers Dieu, quand on souffre injustement. 
\v 20 En effet, quelle gloire y a-t-il à supporter de mauvais traitements pour avoir commis des fautes? \x z \xo 2.20 \xt 1 Pi 3:14; 4:14.\x*Mais si vous supportez la souffrance lorsque vous faites ce qui est bien, c’est une grâce devant Dieu. 
\v 21 Et c’est à cela que vous avez été appelés, parce que Christ aussi a souffert pour vous, \x a \xo 2.21 \xt Jn 13:15. Ph 2:5. 1 Jn 2:6.\x*vous laissant un exemple, afin que vous suiviez ses traces, 
\v 22 \x b \xo 2.22 \xt És 53:9. 2 Co 5:21. 1 Jn 3:5.\x*Lui qui n’a point commis de péché, et dans la bouche duquel il ne s’est point trouvé de fraude; 
\v 23 \x c \xo 2.23 \xt Mt 27:39. Jn 8:48, 49.\x*lui qui, injurié, ne rendait point d’injures, maltraité, ne faisait point de menaces, mais s’en remettait à celui qui juge justement; 
\v 24 \x d \xo 2.24 \xt És 53:4. Mt 8:17.\x*lui qui a porté lui-même nos péchés en son corps sur le bois, \x e \xo 2.24 \xt Ro 6:11.\x*afin que morts aux péchés nous vivions pour la justice; lui par les meurtrissures duquel vous avez été guéris. 
\v 25 Car vous étiez \x f \xo 2.25 \xt És 53:6. Éz 34:6. Lu 15:4.\x*comme des brebis errantes. Mais maintenant vous êtes retournés vers le pasteur et le gardien de vos âmes.
\c 3
\r V. 1-7: cf. Col 3:18, 19. 1 Ti 2:9-15. Ép 5:22-23.
\p
\v 1 \x a \xo 3.1 \xt Ge 3:16. 1 Co 14:34. Ép 5:22. Col 3:18. Tit 2:5.\x*Femmes, soyez de même soumises à vos maris, afin que, si quelques-uns n’obéissent point à la parole, ils soient gagnés sans parole par la conduite de leurs femmes, 
\v 2 en voyant votre manière de vivre chaste et réservée. 
\v 3 \x b \xo 3.3 \xt 1 Ti 2:9. Tit 2:3.\x*Ayez, non cette parure extérieure qui consiste dans les cheveux tressés, les ornements d’or, ou les habits qu’on revêt, 
\v 4 mais la parure intérieure et cachée dans le cœur, la pureté incorruptible d’un esprit doux et paisible, qui est d’un grand prix devant Dieu. 
\v 5 Ainsi se paraient autrefois les saintes femmes qui espéraient en Dieu, soumises à leurs maris, 
\v 6 \x c \xo 3.6 \xt Ge 18:12.\x*comme Sara, qui obéissait à Abraham et l’appelait son seigneur. C’est d’elle que vous êtes devenues les filles, en faisant ce qui est bien, sans vous laisser troubler par aucune crainte. 
\v 7 Maris, \x d \xo 3.7 \xt Ép 5:25, etc. Col 3:19.\x*montrez à votre tour de la sagesse dans vos rapports avec vos femmes, comme avec un sexe plus faible; honorez-les, comme devant aussi hériter avec vous de la grâce de la vie. Qu’il en soit ainsi, afin que rien ne vienne faire obstacle à vos prières.
\r V. 8-17: cf. (Ro 12:14-21. Ps 34:13-18.) (Mt 10:24-31. 1 Pi 2:12, 19, 20.)
\p
\v 8 Enfin, \x e \xo 3.8 \xt Ro 12:16; 15:5. 1 Co 1:10. Ph 2:2; 3:16.\x*soyez tous animés des mêmes pensées et des mêmes sentiments, pleins d’amour fraternel, de compassion, d’humilité. 
\v 9 \x f \xo 3.9 \xt Lé 19:18. Pr 20:22; 24:29. Mt 5:39. Ro 12:17. 1 Co 6:7. 1 Th 5:15.\x*Ne rendez point mal pour mal, ou injure pour injure; bénissez, au contraire, car c’est à cela que vous avez été appelés, \x g \xo 3.9 \xt Mt 25:34. 1 Ti 4:3.\x*afin d’hériter la bénédiction.
\q1
\v 10 \x h \xo 3.10 \xt Ps 34:13, etc. Ja 1:26.\x*Si quelqu’un, en effet, veut aimer la vie
\q1 Et voir des jours heureux,
\q1 Qu’il préserve sa langue du mal
\q1 Et ses lèvres des paroles trompeuses,
\q1
\v 11 \x i \xo 3.11 \xt Ps 37:27. És 1:16. 3 Jn v. 11.\x*Qu’il s’éloigne du mal et fasse le bien,
\q1 Qu’il recherche la paix et la poursuive;
\q1
\v 12 Car les yeux du Seigneur sont sur les justes
\q1 Et ses oreilles sont attentives à leur prière,
\q1 Mais la face du Seigneur est contre ceux qui font le mal.
\p
\v 13 Et qui vous maltraitera, si vous êtes zélés pour le bien? 
\v 14 \x j \xo 3.14 \xt Mt 5:10. 1 Pi 2:20; 4:14.\x*D’ailleurs, quand vous souffririez pour la justice, vous seriez heureux. \x k \xo 3.14 \xt És 8:12. Jé 1:8.\x*N’ayez d’eux aucune crainte, et ne soyez pas troublés; 
\v 15 \x l \xo 3.15 \xt Job 1:21.\x*Mais sanctifiez dans vos cœurs Christ le Seigneur, \x m \xo 3.15 \xt Ps 119:46. Ac 4:8.\x*étant toujours prêts à vous défendre, avec douceur et respect, devant quiconque vous demande raison de l’espérance qui est en vous, 
\v 16 et ayant une bonne conscience, \x n \xo 3.16 \xt Tit 2:8. 1 Pi 2:12, 15.\x*afin que, là même où ils vous calomnient comme si vous étiez des malfaiteurs, ceux qui décrient votre bonne conduite en Christ soient couverts de confusion. 
\v 17 Car il vaut mieux souffrir, si telle est la volonté de Dieu, en faisant le bien qu’en faisant le mal.
\s1 Exemple de Jésus-Christ, qui a souffert pour nous: conduite à tenir; consolations à espérer
\r V. 18-22: cf. 1 Pi 2:21-24. (Hé 11:7. Ro 6:3, 4; 10:9, 10.)
\p
\v 18 \x o \xo 3.18 \xt Ro 5:6. Hé 9:15, 28.\x*Christ aussi a souffert une fois pour les péchés, lui juste pour des injustes, afin de nous amener à Dieu, ayant été mis à mort quant à la chair, mais ayant été rendu vivant quant à l’Esprit, 
\v 19 dans lequel aussi il est allé prêcher aux esprits \x p \xo 3.19 \xt 1 Pi 4:6.\x*en prison, 
\v 20 \x q \xo 3.20 \xt Ge 6:5.\x*qui autrefois avaient été incrédules, \x r \xo 3.20 \xt Ge 6:3, 14. Mt 24:37. Lu 17:26. Ro 2:4.\x*lorsque la patience de Dieu se prolongeait, aux jours de Noé, pendant la construction de l’arche, dans laquelle un petit nombre de personnes, c’est-à-dire, \x s \xo 3.20 \xt Ge 8:18. 2 Pi 2:5.\x*huit, furent sauvées à travers l’eau. 
\v 21 \x t \xo 3.21 \xt Ép 5:26.\x*Cette eau était une figure du baptême, qui n’est pas la purification des souillures du corps, mais l’engagement d’une bonne conscience envers Dieu, et qui maintenant vous sauve, vous aussi, par la résurrection de Jésus-Christ, 
\v 22 \x u \xo 3.22 \xt Ép 1:20.\x*qui est à la droite de Dieu, depuis qu’il est allé au ciel, et que les anges, les autorités et les puissances, lui ont été soumis.
\c 4
\r V. 1-6: cf. 1 Pi 3:18. Ro 6:6-13. Ép 4:17-24.
\p
\v 1 Ainsi donc, Christ ayant souffert dans la chair, vous aussi \x a \xo 4.1 \xt Hé 12:1.\x*armez-vous de la même pensée. \x b \xo 4.1 \xt Ro 6:7.\x*Car celui qui a souffert dans la chair en a fini avec le péché, 
\v 2 \x c \xo 4.2 \xt Ro 14:7. 2 Co 5:15. Ga 2:20. Ép 4:24. 1 Th 5:10. Hé 9:14.\x*afin de vivre, non plus selon les convoitises des hommes, mais selon la volonté de Dieu, pendant le temps qui lui reste à vivre dans la chair. 
\v 3 \x d \xo 4.3 \xt Ép 4:17.\x*C’est assez, en effet, d’avoir dans le temps passé accompli la volonté des païens, en marchant dans la dissolution, les convoitises, l’ivrognerie, les excès du manger et du boire, et les idolâtries criminelles. 
\v 4 Aussi trouvent-ils étrange que vous ne vous précipitiez pas avec eux dans le même débordement de débauche, et ils vous calomnient. 
\v 5 Ils rendront compte à celui qui est prêt à juger les vivants et les morts. 
\v 6 \x e \xo 4.6 \xt Jn 5:25. 1 Pi 3:19.\x*Car l’Évangile a été aussi annoncé aux morts, afin que, après avoir été jugés comme les hommes quant à la chair, ils vivent selon Dieu quant à l’Esprit.
\r V. 7-11: cf. Lu 21:34-36. Ga 6:10. (Ro 12:5-11. 1 Co 10:31.)
\p
\v 7 \x f \xo 4.7 \xt 1 Jn 2:18.\x*La fin de toutes choses est proche. \x g \xo 4.7 \xt Lu 21:34.\x*Soyez donc sages et sobres, pour vaquer à la prière. 
\v 8 Avant tout, ayez les uns pour les autres une ardente charité, car
\q1 \x h \xo 4.8 \xt Pr 10:12.\x*La charité couvre une multitude de péchés. 
\v 9 \x i \xo 4.9 \xt Ro 12:13. Hé 13:2.\x*Exercez l’hospitalité les uns envers les autres, \x j \xo 4.9 \xt Ph 2:14.\x*sans murmures. 
\v 10 \x k \xo 4.10 \xt Pr 3:28. Ro 12:6. 2 Co 8:11.\x*Comme de bons dispensateurs des diverses grâces de Dieu, que chacun de vous mette au service des autres le don qu’il a reçu, 
\v 11 \x l \xo 4.11 \xt Jé 23:22.\x*Si quelqu’un parle, que ce soit comme annonçant les oracles de Dieu; si quelqu’un remplit un ministère, qu’il le remplisse selon la force que Dieu communique, afin qu’en toutes choses Dieu soit glorifié par Jésus-Christ, à qui appartiennent la gloire et la puissance, aux siècles des siècles. Amen!
\r V. 12-19: cf. Mt 5:10-12. Ac 5:41; 14:22. 2 Th 1:4-12.
\p
\v 12 Bien-aimés, \x m \xo 4.12 \xt És 48:10. 1 Co 3:13. 1 Pi 1:7.\x*ne soyez pas surpris, comme d’une chose étrange qui vous arrive, de la fournaise qui est au milieu de vous pour vous éprouver. 
\v 13 Réjouissez-vous, au contraire, de la part que vous avez aux souffrances de Christ, afin que vous soyez aussi dans la joie et dans l’allégresse lorsque sa gloire apparaîtra. 
\v 14 \x n \xo 4.14 \xt Mt 5:10. 1 Pi 2:30; 3:14.\x*Si vous êtes outragés pour le nom de Christ, vous êtes heureux, parce que l’Esprit de gloire, l’Esprit de Dieu, repose sur vous. 
\v 15 Que nul de vous, en effet, ne souffre comme meurtrier, ou voleur, ou malfaiteur, ou comme s’ingérant dans les affaires d’autrui. 
\v 16 Mais si quelqu’un souffre comme chrétien, qu’il n’en ait point honte, et que plutôt il glorifie Dieu à cause de ce nom. 
\v 17 \x o \xo 4.17 \xt Jé 25:29. Lu 23:31.\x*Car c’est le moment où le jugement va commencer par la maison de Dieu. Or, si c’est par nous qu’il commence, \x p \xo 4.17 \xt Lu 10:12.\x*quelle sera la fin de ceux qui n’obéissent pas à l’Évangile de Dieu? 
\v 18 \x q \xo 4.18 \xt Pr 11:31.\x*Et si le juste se sauve avec peine, que deviendront l’impie et le pécheur? 
\v 19 Ainsi, que ceux qui souffrent selon la volonté de Dieu remettent leurs âmes au fidèle Créateur, en faisant ce qui est bien.
\c 5
\s1 Aux anciens
\r V. 1-4: cf. Ac 20:28. 2 Co 4:2, 5. 1 Ti 3:1-7; 4:12.
\p
\v 1 Voici les exhortations que j’adresse aux anciens qui sont parmi vous, moi ancien comme eux, témoin des souffrances de Christ, et participant de la gloire qui doit être manifestée: 
\v 2 \x a \xo 5.2 \xt Ac 20:28.\x*Paissez le troupeau de Dieu qui est sous votre garde, non par contrainte, mais volontairement, selon Dieu; \x b \xo 5.2 \xt 1 Ti 3:3. Tit 1:7.\x*non pour un gain sordide, mais avec dévouement; 
\v 3 \x c \xo 5.3 \xt 2 Co 1:24.\x*non comme dominant sur ceux qui vous sont échus en partage, \x d \xo 5.3 \xt Ph 3:17. 1 Ti 4:12. Tit 2:7.\x*mais en étant les modèles du troupeau. 
\v 4 Et lorsque \x e \xo 5.4 \xt És 40:11. Éz 34:23. Jn 10:11. Hé 13:20. 1 Pi 2:25.\x*le souverain pasteur paraîtra, \x f \xo 5.4 \xt 1 Co 9:25. 2 Ti 4:8. Ja 1:12. 1 Pi 1:4.\x*vous obtiendrez la couronne incorruptible de la gloire.
\s1 Humilité et vigilance
\r V. 5-11: cf. (Ép 5:21. Ph 2:3. Ja 4:6, 10.) (1 Th 5:6-8. Ép 6:10-18.)
\p
\v 5 De même, vous qui êtes jeunes, soyez soumis aux anciens. \x g \xo 5.5 \xt Ro 12:10. Ph 2:3.\x*Et tous, dans vos rapports mutuels, revêtez-vous d’humilité; car \x h \xo 5.5 \xt Pr 3:34. Ja 4:6.\x*Dieu résiste aux orgueilleux, Mais il fait grâce aux humbles. 
\v 6 \x i \xo 5.6 \xt Job 22:29. Pr 29:23. Mt 23:12. Lu 14:11. Ja 4:10.\x*Humiliez-vous donc sous la puissante main de Dieu, afin qu’il vous élève au temps convenable; 
\v 7 et \x j \xo 5.7 \xt Ps 55:23. Mt 6:25. Lu 12:22. Ph 4:6. 1 Ti 6:8.\x*déchargez-vous sur lui de tous vos soucis, \x k \xo 5.7 \xt 1 Co 9:9. Hé 13:5.\x*car lui-même prend soin de vous. 
\v 8 \x l \xo 5.8 \xt 1 Th 5:6. 1 Pi 1:13; 4:7.\x*Soyez sobres, veillez. \x m \xo 5.8 \xt Job 1:7. Lu 22:31.\x*Votre adversaire, le diable, rôde comme un lion rugissant, cherchant qui il dévorera. 
\v 9 \x n \xo 5.9 \xt Ép 4:27. Ja 4:7.\x*Résistez-lui avec une foi ferme, sachant que les mêmes souffrances sont imposées à vos frères dans le monde. 
\v 10 Le Dieu de toute grâce, qui vous a appelés en Jésus-Christ à sa gloire éternelle, après que vous aurez souffert \x o \xo 5.10 \xt Hé 10:37. 1 Pi 1:6.\x*un peu de temps, vous perfectionnera lui-même, vous affermira, vous fortifiera, vous rendra inébranlables. 
\v 11 A lui soit la puissance aux siècles des siècles! Amen!
\s1 Vœux et salutations
\r V. 12-14: cf. 1 Th 5:23-28. 2 Co 13:12, 13.
\p
\v 12 C’est par Silvain, qui est à mes yeux un frère fidèle, que je vous écris ce peu de mots, pour vous exhorter et pour vous attester que la grâce de Dieu à laquelle vous êtes attachés est la véritable. 
\v 13 L’Église des élus qui est à Babylone vous salue, ainsi que Marc, mon fils. 
\v 14 Saluez-vous les uns les autres \x p \xo 5.14 \xt Ro 16:16. 1 Co 16:20. 2 Co 13:12. 1 Th 5:26.\x*par un baiser d’affection. Que la paix soit avec vous tous qui êtes en Christ!