\id 1TH 1THFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.
\ide UTF-8
\h 1 THESSALONICIENS
\toc1 Première épître de Paul aux Thessaloniciens
\toc2 1 Thessaloniciens
\mt2 PREMIÈRE ÉPÎTRE DE PAUL
\mt1 AUX THESSALONICIENS
\imt1 INTRODUCTION À LA PREMIÈRE ÉPÎTRE AUX THESSALONICIENS
\imt3 (Ac 17:1-9; 18:5.) (2 Pi 3:18.)
\ip Thessalonique est une ville de Macédoine. A l’époque où Paul y annonça l’Évangile pour la première fois, vers 50, accompagné de Silas et de Timothée, Thessalonique était une grande ville avec une importante colonie juive.
\ip Les deux épîtres aux chrétiens de Thessalonique sont parmi les écrits les plus anciens du Nouveau Testament. Elles ont été écrites à seulement quelques mois d’intervalle entre 51 et 52. Elles traitent de l’évangélisation, de l’eschatologie et de questions éthiques du point de vue chrétien.
\ip Voici la structure de la première épître aux Thessaloniciens:
\ib
\io1 1. Adresse et salutations \ior 1:1-2\ior*
\io1 2. Succès de l’Évangile à Thessalonique \ior 1:3-10\ior*
\io1 3. Ministère de Paul parmi les Thessaloniciens \ior 2:1-16\ior*
\io1 4. Désir qu’éprouve Paul de revoir les Thessaloniciens \ior 2:17–3:13\ior*
\io1 5. Exhortation à la sainteté, à la charité, sur la résurrection et l’avènement du Seigneur \ior 4:1–5:11\ior*
\io1 6. Préceptes divers, vœux et salutations \ior 5:12-28\ior*
\ib
\ip L’authenticité paulienne de 1 Thessaloniciens semble hors de doute. Par contre celle de 2 Thessaloniciens souffre de contestations à cause du retour du Seigneur qui y est présenté différemment par rapport à 1 Thessaloniciens. En effet dans cette dernière, ce retour est apparenté à celui d’un voleur en ces termes: \it «Pour ce qui est des temps et des moments, vous n’avez pas besoin, frères, qu’on vous en écrive. Car vous savez bien vous-mêmes que le jour du Seigneur viendra comme un voleur dans la nuit»\it* (5:1-2). Dans 2 Thessaloniciens par contre, ce retour apparaît précédé de signes apocalyptiques (2:1-4).
\ip Dans 1 Thessaloniciens, Paul commence par montrer que son message n’est pas de lui seul. Il associe ses compagnons Silvain et Timothée comme des coauteurs de l’épître. Puis, il développe les trois vertus théologiques, la foi, l’espérance et l’amour, appliquées dans la fermeté et l’espérance. Paul sait que les chrétiens de Thessalonique suivent la bonne voie, et qu’ils ont résisté à l’épreuve. Il leur recommande donc ce qui leur reste à faire: persévérer.
\ip Dans son message, Paul cherche à les aider à se conduire d’une manière qui plaise à Dieu. À ce sujet, il les exhorte à une vie de pureté, faite d’amour fraternel, et d’ardeur au travail de leurs propres mains pour ne pas être à charge aux autres.
\ip S’agissant de la résurrection et du retour du Seigneur Jésus-Christ, Paul oriente ses exhortations en vue d’éviter à ses destinataires le triste souvenir de leurs frères morts. Pour lui, si Jésus est ressuscité, ceux qui meurent en lui ressusciteront de la même manière. Paul va même plus loin pour dire que ce jour viendra comme un voleur, d’où l’exhortation à la vigilance.
\ip La première épître aux Thessaloniciens peut être qualifiée d’épître de l’espérance chrétienne fondée sur l’attente du retour du Seigneur Jésus-Christ. C’est certainement la question de ce retour qui était l’objet de discussion au sein de la communauté.
\ip En effet, les premiers chrétiens attendaient le retour du Christ dans leur génération (Matt 16:28; Mc 9:1; Lc 9:27). La tension chez les Thessaloniciens portait sur la crainte que les croyants morts ne bénéficient de l’avènement du Seigneur et par conséquent de la résurrection finale. Cette attente étant donc très vive, l’épître a été écrite sur un ton apologétique contre ceux qui croyaient à la venue imminente du Christ. Paul remet les pendules à l’heure (5:1-3).
\ip Pour lui, il est clair que les morts en Christ participeront à son avènement et surtout à sa résurrection finale (4:13–5:11) car tous ceux qui sont en Christ, vivants ou morts, sont nettement distincts de ceux qui sont dans les ténèbres (5:4-5).
\ie
\c  1
\s1 Adresse et salutation
\r V. 1: cf. 2 Th 1:1, 2.
\p
\v 1 Paul, et Silvain, et Timothée, à l’Église des Thessaloniciens, qui est en Dieu le Père et en Jésus-Christ le Seigneur: \x a \xo 1.1 \xt Ro 1:7. Ép 1:2. 1 Pi 1:2.\x*que la grâce et la paix vous soient données!
\s1 Succès de l’Évangile à Thessalonique, et fidélité de son Église
\r V. 2-10: cf. Ph 1:3-6. Col 1:3-8. 1 Th 2:13, 14.
\p
\v 2 \x b \xo 1.2 \xt Ép 1:16. Ph 1:3. Col 1:3. 2 Th 1:3.\x*Nous rendons continuellement grâces à Dieu pour vous tous, faisant mention de vous dans nos prières, 
\v 3 nous rappelant sans cesse \x c \xo 1.3 \xt Jn 6:29.\x*l’œuvre de votre foi, le travail de votre charité, et la fermeté de votre espérance en notre Seigneur Jésus-Christ, devant Dieu notre Père. 
\v 4 Nous savons, frères bien-aimés de Dieu, que vous avez été élus, 
\v 5 \x d \xo 1.5 \xt 1 Co 2:4; 4:20.\x*notre Évangile ne vous ayant pas été prêché en paroles seulement, mais avec puissance, avec l’Esprit Saint, et avec une pleine persuasion; \x e \xo 1.5 \xt 1 Th 2:1.\x*car vous n’ignorez pas que nous nous sommes montrés ainsi parmi vous, à cause de vous. 
\v 6 \x f \xo 1.6 \xt 1 Co 4:16; 11:1. Ph 3:17. 2 Th 3:9.\x*Et vous-mêmes, vous avez été mes imitateurs et ceux du Seigneur, en recevant la parole au milieu de beaucoup de tribulations, avec la joie du Saint-Esprit, 
\v 7 en sorte que vous êtes devenus un modèle pour tous les croyants de la Macédoine et de l’Achaïe. 
\v 8 Non seulement, en effet, la parole du Seigneur a retenti de chez vous dans la Macédoine et dans l’Achaïe, mais votre foi en Dieu s’est fait connaître en tout lieu, de telle manière que nous n’avons pas besoin d’en parler. 
\v 9 Car on raconte, à notre sujet, quel accès nous avons eu auprès de vous, et comment vous vous êtes convertis à Dieu, en abandonnant les idoles pour servir le Dieu vivant et vrai, 
\v 10 \x g \xo 1.10 \xt Ac 1:11. Ph 3:20. 2 Th 1:10. Ap 1:7.\x*et pour attendre des cieux son Fils, qu’il a ressuscité des morts, Jésus, qui nous délivre de la colère à venir.
\c 2
\s1 Comment Paul a exercé son ministère parmi les Thessaloniciens
\r V. 1-12: cf. Ac 20:18-21, 31-35. (2 Co 4:1, 2, 5; 6:3-10; 12:12-15.)
\p
\v 1 \x a \xo 2.1 \xt 1 Th 1:5, 9.\x*Vous savez vous-mêmes, frères, que notre arrivée chez vous n’a pas été sans résultat. 
\v 2 Après avoir souffert et reçu des outrages \x b \xo 2.2 \xt Ac 16:22.\x*à Philippes, comme vous le savez, nous prîmes de l’assurance en notre Dieu, pour \x c \xo 2.2 \xt Ac 17:2.\x*vous annoncer l’Évangile de Dieu, au milieu de bien des combats. 
\v 3 Car notre prédication ne repose ni sur l’erreur, ni sur des motifs impurs, ni sur la fraude; 
\v 4 mais, selon que Dieu nous a jugés dignes de nous confier l’Évangile, ainsi nous parlons, \x d \xo 2.4 \xt Ga 1:10.\x*non comme pour plaire à des hommes, mais pour plaire à Dieu, qui sonde nos cœurs. 
\v 5 Jamais, en effet, nous n’avons usé de paroles flatteuses, comme vous le savez; jamais nous n’avons eu la cupidité pour mobile, \x e \xo 2.5 \xt Ro 1:9; 9:1. 2 Co 1:23; 11:31. Ga 1:20. Ph 1:8. 1 Ti 5:21. 2 Ti 4:1.\x*Dieu en est témoin. 
\v 6 Nous n’avons point cherché la gloire qui vient des hommes, ni de vous ni des autres; \x f \xo 2.6 \xt 1 Co 9:3. 2 Th 3:9.\x*nous aurions pu nous produire avec autorité comme apôtres de Christ, 
\v 7 mais nous avons été pleins de douceur au milieu de vous. De même qu’une nourrice prend un tendre soin de ses enfants, 
\v 8 nous aurions voulu, dans notre vive affection pour vous, non seulement vous donner l’Évangile de Dieu, mais encore nos propres vies, tant vous nous étiez devenus chers. 
\v 9 \x g \xo 2.9 \xt Ac 18:3; 20:34. 1 Co 4:12. 2 Co 11:9; 12:13. 2 Th 3:8.\x*Vous vous rappelez, frères, notre travail et notre peine: nuit et jour à l’œuvre, pour n’être à charge à aucun de vous, nous vous avons prêché l’Évangile de Dieu. 
\v 10 Vous êtes témoins, et Dieu l’est aussi, que nous avons eu envers vous qui croyez une conduite sainte, juste et irréprochable. 
\v 11 Vous savez aussi que nous avons été pour chacun de vous ce qu’un père est pour ses enfants, 
\v 12 vous exhortant, vous consolant, \x h \xo 2.12 \xt Ge 17:1. 1 Co 7:20. Ép 4:1. Ph 1:27. Col 1:10.\x*vous conjurant de marcher d’une manière digne de Dieu, qui vous appelle à son royaume et à sa gloire.
\r V. 13-16: cf. (1 Th 1:6-10. 2 Th 1:4, 5.) Mt 23:29-38.
\p
\v 13 C’est pourquoi nous rendons continuellement grâces à Dieu de ce qu’en recevant la parole de Dieu, que nous vous avons fait entendre, vous l’avez reçue, non comme la parole des hommes, mais, ainsi qu’elle l’est véritablement, comme la parole de Dieu, qui agit en vous qui croyez. 
\v 14 Car vous, frères, vous êtes devenus les imitateurs des Églises de Dieu qui sont en Jésus-Christ dans la Judée, parce que vous aussi, vous avez souffert de la part de vos \x i \xo 2.14 \xt Ac 17:5, 13.\x*propres compatriotes les mêmes maux qu’elles ont soufferts de la part des Juifs. 
\v 15 \x j \xo 2.15 \xt Ac 7:52.\x*Ce sont ces Juifs qui ont fait mourir le Seigneur Jésus \x k \xo 2.15 \xt Mt 23:37. Lu 13:34.\x*et les prophètes, qui nous ont persécutés, qui ne plaisent point à Dieu, et qui sont ennemis de tous les hommes, 
\v 16 \x l \xo 2.16 \xt Ac 17:13.\x*nous empêchant de parler aux païens pour qu’ils soient sauvés, en sorte qu’ils ne cessent de mettre le comble à leurs péchés. Mais la colère a fini par les atteindre.
\s1 Désir qu’éprouve l’apôtre de revoir les Thessaloniciens
\r 2 v. 17 à 3 v. 5: cf. (Ro 1:9-13. 1 Th 3:9-11.) Ac 17:14-16; 14:22. Jn 16:1-4, 33.
\p
\v 17 Pour nous, frères, après avoir été quelque temps séparés de vous, de corps mais non de cœur, nous avons eu d’autant plus ardemment le vif désir de vous voir. 
\v 18 \x m \xo 2.18 \xt Ro 1:13; 15:22.\x*Aussi voulions-nous aller vers vous, du moins moi Paul, une et même deux fois; mais Satan nous en a empêchés. 
\v 19 \x n \xo 2.19 \xt 2 Co 1:14. Ph 2:16; 4:1.\x*Qui est, en effet, notre espérance, ou notre joie, ou notre couronne de gloire? N’est-ce pas vous aussi, devant notre Seigneur Jésus, lors de son avènement? 
\v 20 Oui, vous êtes notre gloire et notre joie.
\c 3
\p
\v 1 C’est pourquoi, impatients que nous étions, et nous décidant à rester seuls à Athènes, 
\v 2 nous envoyâmes \x a \xo 3.2 \xt Ac 16:1. Ro 16:21. Ph 2:19.\x*Timothée, notre frère, ministre de Dieu dans l’Évangile de Christ, pour vous affermir et vous exhorter au sujet de votre foi, 
\v 3 \x b \xo 3.3 \xt Ép 3:13. Ph 1:14.\x*afin que personne ne fût ébranlé au milieu des tribulations présentes; car vous savez vous-mêmes \x c \xo 3.3 \xt Ac 14:22. 2 Ti 3:12.\x*que nous sommes destinés à cela. 
\v 4 Et lorsque nous étions auprès de vous, nous vous annoncions d’avance que nous serions exposés à des tribulations, comme cela est arrivé, et comme vous le savez. 
\v 5 Ainsi, dans mon impatience, j’envoyai m’informer de votre foi, dans la crainte que le tentateur ne vous eût tentés, et que nous n’eussions travaillé en vain.
\s1 Joie et vœux de l’apôtre à l’occasion des nouvelles apportées par Timothée
\r V. 6-13: cf. Ac 18:5. (2 Co 7:4-7. 3 Jn 3, 4.) Ph 1:8-10.
\p
\v 6 Mais Timothée, récemment arrivé ici de chez vous, nous a donné de bonnes nouvelles de votre foi et de votre charité, et nous a dit que vous avez toujours de nous un bon souvenir, désirant nous voir comme nous désirons aussi vous voir. 
\v 7 En conséquence, frères, au milieu de toutes nos calamités et de nos tribulations, nous avons été consolés à votre sujet, à cause de votre foi. 
\v 8 Car maintenant nous vivons, puisque vous demeurez fermes dans le Seigneur. 
\v 9 Quelles actions de grâces, en effet, nous pouvons rendre à Dieu à votre sujet, pour toute la joie que nous éprouvons à cause de vous, devant notre Dieu! 
\v 10 \x d \xo 3.10 \xt Ro 1:10, 11; 5:23. 2 Ti 1:4.\x*Nuit et jour, nous le prions avec une extrême ardeur de nous permettre de vous voir, et de compléter ce qui manque à votre foi. 
\v 11 Que Dieu lui-même, notre Père, et notre Seigneur Jésus, aplanissent notre route pour que nous allions à vous! 
\v 12 Que le Seigneur augmente de plus en plus parmi vous, et à l’égard de tous, cette charité que nous avons nous-mêmes pour vous, 
\v 13 \x e \xo 3.13 \xt 1 Co 1:8. 1 Th 5:23. 2 Th 2:17.\x*afin d’affermir vos cœurs pour qu’ils soient irréprochables dans la sainteté devant Dieu notre Père, lors de l’avènement de notre Seigneur Jésus avec tous ses saints!
\c 4
\s1 Exhortation à la sainteté, à la charité, au travail
\r V. 1-8: cf. 1 Pi 1:14-16; 4:1-5. Ép 5:3-8. 1 Co 6:13-20.
\p
\v 1 Au reste, frères, puisque vous avez appris de nous \x a \xo 4.1 \xt Ph 1:27. 1 Th 2:12.\x*comment vous devez vous conduire et plaire à Dieu, et que c’est là ce que vous faites, nous vous prions et nous vous conjurons au nom du Seigneur Jésus de marcher à cet égard de progrès en progrès. 
\v 2 Vous savez, en effet, quels préceptes nous vous avons donnés de la part du Seigneur Jésus. 
\v 3 \x b \xo 4.3 \xt Ro 12:2. Ép 5:27. Ph 4:8.\x*Ce que Dieu veut, c’est votre sanctification; c’est que vous vous absteniez de l’impudicité; 
\v 4 c’est que chacun de vous sache posséder son corps dans la sainteté et l’honnêteté, 
\v 5 sans vous livrer à une convoitise passionnée, comme font les païens \x c \xo 4.5 \xt 1 Co 15:34. Ép 4:18.\x*qui ne connaissent pas Dieu; 
\v 6 c’est que personne n’use envers son frère de fraude et de cupidité dans les affaires, parce que le Seigneur tire vengeance de toutes ces choses, comme nous vous l’avons déjà dit et attesté. 
\v 7 Car Dieu ne nous a pas appelés à l’impureté, \x d \xo 4.7 \xt Jn 17:19. 1 Co 1:2.\x*mais à la sanctification. 
\v 8 \x e \xo 4.8 \xt Lu 10:16.\x*Celui donc qui rejette ces préceptes ne rejette pas un homme, mais Dieu, \x f \xo 4.8 \xt 1 Co 7:40.\x*qui vous a aussi donné son Saint-Esprit.
\r V. 9-12: cf. 1 Pi 1:22. 2 Th 3:6-12.
\p
\v 9 \x g \xo 4.9 \xt Lé 19:18. Mt 22:39. Jn 13:34; 15:12. Ép 5:2. 2 Pi 4:8. 1 Jn 3:23; 4:21.\x*Pour ce qui est de l’amour fraternel, vous n’avez pas besoin qu’on vous en écrive; car vous avez vous-mêmes appris de Dieu à vous aimer les uns les autres, 
\v 10 et c’est aussi ce que vous faites envers tous les frères dans la Macédoine entière. Mais nous vous exhortons, frères, à abonder toujours plus dans cet amour, 
\v 11 \x h \xo 4.11 \xt 2 Th 3:7, 12.\x*et à mettre votre honneur à vivre tranquilles, à vous occuper de vos propres affaires, \x i \xo 4.11 \xt Ac 20:34. Ép 4:28.\x*et à travailler de vos mains, comme nous vous l’avons recommandé, 
\v 12 en sorte que vous vous conduisiez honnêtement envers ceux du dehors, et que vous n’ayez besoin de personne.
\s1 Sur la résurrection des morts et l’avènement du Seigneur
\r V. 13-18: cf. 1 Co 15:19-58. Ph 3:20, 21.
\p
\v 13 Nous ne voulons pas, frères, que vous soyez dans l’ignorance au sujet de ceux qui dorment, \x j \xo 4.13 \xt Lé 19:28. De 14:1. 2 S 12:20.\x*afin que vous ne vous affligiez pas comme les autres qui n’ont point d’espérance. 
\v 14 Car, si nous croyons que Jésus est mort et qu’il est ressuscité, croyons aussi que Dieu ramènera par Jésus et avec lui ceux qui sont morts. 
\v 15 Voici, en effet, ce que nous vous déclarons d’après la parole du Seigneur: \x k \xo 4.15 \xt 1 Co 15:22, 51.\x*nous les vivants, restés pour l’avènement du Seigneur, nous ne devancerons pas ceux qui sont morts. 
\v 16 \x l \xo 4.16 \xt Mt 24:31. 1 Co 15:52. 2 Th 1:7.\x*Car le Seigneur lui-même, à un signal donné, à la voix d’un archange, et au son de la trompette de Dieu, descendra du ciel, et les morts en Christ ressusciteront premièrement. 
\v 17 Ensuite, nous les vivants, qui serons restés, nous serons tous ensemble enlevés avec eux sur des nuées, à la rencontre du Seigneur dans les airs, et ainsi nous serons toujours avec le Seigneur. 
\v 18 Consolez-vous donc les uns les autres par ces paroles.
\c 5
\r V. 1-11: cf. (Mt 24:36-51. Lu 12:35-40; 21:34-36.) Ro 13:11-14.
\p
\v 1 Pour ce qui est des temps et des moments, vous n’avez pas besoin, frères, qu’on vous en écrive. 
\v 2 Car vous savez bien vous-mêmes \x a \xo 5.2 \xt Mt 24:43. 2 Pi 3:10. Ap 3:3; 16:15.\x*que le jour du Seigneur viendra comme un voleur dans la nuit. 
\v 3 Quand les hommes diront: Paix et sûreté! Alors \x b \xo 5.3 \xt 2 Th 1:9.\x*une ruine soudaine les surprendra, comme les douleurs de l’enfantement surprennent la femme enceinte, et ils n’échapperont point. 
\v 4 \x c \xo 5.4 \xt Ép 5:8.\x*Mais vous, frères, vous n’êtes pas dans les ténèbres, pour que ce jour vous surprenne comme un voleur; 
\v 5 vous êtes tous \x d \xo 5.5 \xt Lu 16:8. Ép 5:8.\x*des enfants de la lumière et des enfants \x e \xo 5.5 \xt Ro 13:12.\x*du jour. Nous ne sommes point de la nuit ni des ténèbres. 
\v 6 \x f \xo 5.6 \xt Ro 13:11, 13. Ép 5:14.\x*Ne dormons donc point comme les autres, \x g \xo 5.6 \xt Lu 21:36.\x*mais veillons et \x h \xo 5.6 \xt 1 Co 15:34.\x*soyons sobres. 
\v 7 Car ceux qui dorment dorment la nuit, et ceux qui s’enivrent s’enivrent la nuit. 
\v 8 Mais nous qui sommes du jour, soyons sobres, \x i \xo 5.8 \xt És 59:17. Ép 6:14, etc.\x*ayant revêtu la cuirasse de la foi et de la charité, et ayant pour casque l’espérance du salut. 
\v 9 Car Dieu ne nous a pas destinés à la colère, mais à l’acquisition du salut par notre Seigneur Jésus-Christ, 
\v 10 qui est mort pour nous, \x j \xo 5.10 \xt Ro 14:7. 2 Co 5:15. Ga 3:20. 1 Pi 4:2.\x*afin que, soit que nous veillions, soit que nous dormions, nous vivions ensemble avec lui. 
\v 11 C’est pourquoi exhortez-vous réciproquement, et édifiez-vous les uns les autres, comme en réalité vous le faites.
\s1 Préceptes divers
\r V. 12-15: cf. Hé 13:7, 17. Ga 6:1, 2. Ro 12:17-21.
\p
\v 12 \x k \xo 5.12 \xt Ro 15:27. 1 Co 9:11; 16:18. Ga 5:6. Ph 2:29. 1 Ti 5:17. Hé 13:7, 17.\x*Nous vous prions, frères, d’avoir de la considération pour ceux qui travaillent parmi vous, qui vous dirigent dans le Seigneur, et qui vous exhortent. 
\v 13 Ayez pour eux beaucoup d’affection, à cause de leur œuvre. Soyez en paix entre vous. 
\v 14 Nous vous en prions aussi, frères, avertissez ceux qui vivent dans le désordre, consolez ceux qui sont abattus, supportez les faibles, usez de patience envers tous. 
\v 15 \x l \xo 5.15 \xt Lé 19:18. Pr 20:22; 24:29. Mt 5:39. Ro 12:17. 1 Co 6:7. 1 Pi 3:9.\x*Prenez garde que personne ne rende à autrui le mal pour le mal; mais poursuivez toujours le bien, soit entre vous, soit envers tous.
\r V. 16-22: cf. Ro 12:12, 9. Ép 5:18-20.
\p
\v 16 \x m \xo 5.16 \xt Mt 5:12. Lu 10:20. Ro 12:12. Ph 4:4.\x*Soyez toujours joyeux. 
\v 17 \x n \xo 5.17 \xt Lu 18:1. Ro 12:12. Col 4:2.\x*Priez sans cesse. 
\v 18 \x o \xo 5.18 \xt Ép 5:20.\x*Rendez grâces en toutes choses, car c’est à votre égard la volonté de Dieu en Jésus-Christ. 
\v 19 \x p \xo 5.19 \xt 1 Co 14:30.\x*N’éteignez pas l’Esprit. 
\v 20 Ne méprisez pas les prophéties. 
\v 21 \x q \xo 5.21 \xt 1 Jn 4:1.\x*Mais examinez toutes choses; retenez ce qui est bon; 
\v 22 \x r \xo 5.22 \xt Ph 4:8.\x*abstenez-vous de toute espèce de mal.
\s1 Vœux et salutations
\r V. 23-28: cf. Hé 13:20, 21. 1 Co 1:8, 9. 2 Co 13:12, 13.
\p
\v 23 \x s \xo 5.23 \xt 1 Co 1:8. Ph 4:9. 1 Th 3:13.\x*Que le Dieu de paix vous sanctifie lui-même tout entiers, et que tout votre être, l’esprit, l’âme et le corps, soit conservé irrépréhensible, lors de l’avènement de notre Seigneur Jésus-Christ! 
\v 24 \x t \xo 5.24 \xt 1 Co 1:9; 10:13. 2 Co 1:18. 2 Th 3:3.\x*Celui qui vous a appelés est fidèle, et c’est lui qui le fera. 
\v 25 Frères, priez pour nous. 
\v 26 \x u \xo 5.26 \xt Ro 16:16. 1 Co 16:20. 2 Co 13:12. 1 Pi 5:14.\x*Saluez tous les frères par un saint baiser. 
\v 27 Je vous en conjure par le Seigneur, que cette lettre soit lue à tous les frères. 
\v 28 Que la grâce de notre Seigneur Jésus-Christ soit avec vous!