\id 2JN 2JNFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.
\ide UTF-8
\h 2 JEAN
\toc1 Seconde épître de Jean
\toc2 2 Jean
\mt1 SECONDE ÉPÎTRE DE JEAN
\imt1 INTRODUCTION À LA DEUXIÈME ÉPÎTRE DE JEAN
\imt3 (Ép 4:15; 5:8, 9.)
\ip La deuxième épître de Jean est un billet de circonstance d’un seul chapitre de treize versets qui, selon l’indication introductrice, a pour auteur l’ancien et pour destinataire Kyria l’élue (1).
\ip «L’ancien» est un titre que l’auteur se donne. Il utilise dans la correspondance probablement celui qu’on lui donnait dans les Églises comme celles auxquelles il se présente (voir aussi 3 Jn 1). Le mot grec ainsi traduit indiquait un membre du sanhédrin chez les Juifs (Matt 16:21, Lc 22:52), mais il s’appliqua aux anciens dans l’Église (1 Tim 5:17; 1 Pi 5:5).
\ip «Kyria l’élue» au féminin, rappelle son masculin, Seigneur. Dans ce sens, le terme évoque l’Église, l’épouse du Seigneur. Les destinataires sont par conséquent une Église locale composée de chrétiens considérés comme les membres du peuple de la Nouvelle Alliance avec Dieu: l’Église universelle (1 Pi 2:9).
\ip Voici par ailleurs la structure de cette épître:
\ib
\io1 1. Adresse et salutations \ior 1-3\ior*
\io1 2. L’amour fraternel; contre les faux docteurs \ior 4-11\ior*
\io1 3. Vœux et salutations de conclusion \ior 12-13\ior*
\ib
\ip Par sa teneur, 2 Jean confirme dans les grandes lignes le contenu théologique et pastoral largement développé dans 1 Jean. On l’a déjà souligné (voir introduction à 1 Jean), la différence entre les deux réside dans le caractère épistolaire classique de 2 Jean absent de 1 Jean.
\ip Le message de la seconde comme de la troisième épître de Jean, toutes deux de véritables billets d’un seul chapitre, est plus développé dans la première épître de Jean. Il a trait à l’amour fraternel et à la mise en garde contre les séducteurs. Que la seconde épître soit adressée à Kyria et à ses enfants suppose que ces préoccupations étaient les leurs d’une manière qui leur était propre. Ainsi certaines des préoccupations auxquelles correspondent les thèmes abordés dans les trois épîtres étaient particulièrement ressenties ici. En particulier:
\ipi - L’amour du prochain: \it «Et maintenant, ce que je te demande Kyria… c’est que nous nous aimions les uns les autres. Et l’amour consiste à marcher selon ses commandements.»\it* 5-6
\ipi - La polémique contre ceux qui nient l’incarnation effective: \it «Car plusieurs séducteurs sont entrés dans le monde, qui ne confessent point que Jésus-Christ est venu en chair… Prenez garde à vous- mêmes… Quiconque va plus loin et ne demeure pas dans la doctrine de Christ n’a point Dieu… Si quelqu’un vient à vous et n’apporte pas cette doctrine, ne le recevez pas dans votre maison…» \it* 7-10.
\ie
\c  1
\s1 Adresse et salutation
\r V. 1-3: cf. 3 Jn 1. 2 Pi 1:1, 2.
\p
\v 1 L’ancien, à Kyria l’élue et à ses enfants, que j’aime dans la vérité, et ce n’est pas moi seul qui les aime, mais aussi tous ceux qui ont connu la vérité, 
\v 2 à cause de la vérité qui demeure en nous, et qui sera avec nous pour l’éternité: 
\v 3 que la grâce, la miséricorde et la paix soient avec vous de la part de Dieu le Père et de la part de Jésus-Christ, le Fils du Père, dans la vérité et la charité!
\s1 L’amour fraternel
\r V. 4-6: cf. 3 Jn 3, 4. (Jn 13:34, 35. 1 Jn 5:1-3.)
\p
\v 4 J’ai été fort réjoui de trouver de tes enfants qui marchent dans la vérité, selon le commandement que nous avons reçu du Père. 
\v 5 Et maintenant, ce que je te demande, Kyria, \x a \xo 1.5 \xt 1 Jn 2:7.\x*non comme te prescrivant un commandement nouveau, mais celui que nous avons eu dès le commencement, \x b \xo 1.5 \xt Jn 13:34; 15:12. Ép 5:2. 1 Th 4:9. 1 Pi 4:8. 1 Jn 3:23; 4:21.\x*c’est que nous nous aimions les uns les autres. 
\v 6 \x c \xo 1.6 \xt Jn 15:10.\x*Et l’amour consiste à marcher selon ses commandements. C’est là le commandement dans lequel vous devez marcher, comme vous l’avez appris dès le commencement.
\s1 Les faux docteurs
\r V. 7-13: cf. 1 Jn 4:1-6; 2:18-23.
\p
\v 7 \x d \xo 1.7 \xt Mt 24:5, 24. 2 Pi 2:1. 1 Jn 4:1.\x*Car plusieurs séducteurs sont entrés dans le monde, qui ne confessent point que Jésus-Christ est venu en chair. Celui qui est tel, c’est le séducteur et l’antéchrist. 
\v 8 Prenez garde à vous-mêmes, afin que vous ne perdiez pas le fruit de votre travail, mais que vous receviez une pleine récompense. 
\v 9 Quiconque va plus loin et ne demeure pas dans la doctrine de Christ n’a point Dieu; celui qui demeure dans cette doctrine a le Père et le Fils. 
\v 10 \x e \xo 1.10 \xt Ro 16:17. 2 Ti 3:5. Tit 3:10.\x*Si quelqu’un vient à vous et n’apporte pas cette doctrine, ne le recevez pas dans votre maison, et ne lui dites pas: Salut! 
\v 11 car celui qui lui dit: Salut! Participe à ses mauvaises œuvres. 
\v 12 Quoique j’eusse beaucoup de choses à vous écrire, je n’ai pas voulu le faire avec le papier et l’encre; mais j’espère aller chez vous, et vous parler bouche à bouche, afin que notre joie soit parfaite. 
\v 13 Les enfants de ta sœur l’élue te saluent.