\id 2PE 2PEFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.
\ide UTF-8
\h 2 PIERRE
\toc1 Seconde épître de Pierre
\toc2 2 Pierre
\mt1 SECONDE ÉPÎTRE DE PIERRE
\imt1 INTRODUCTION À LA DEUXIÈME ÉPÎTRE DE PIERRE
\imt3 (Lu 22:32. Ap 3:2.) (Jn 17:3.) (Jud 3-19.)
\ip La seconde épître de Pierre se rapproche plus de l’épître de Jude que de la première de Pierre: si l’auteur présumé de 1 et 2 Pierre est l’apôtre du même nom, la formule catholique suivante: «à ceux qui ont reçu en partage une foi du même prix que la nôtre…» (1 Pi 1:1) ayant trait aux destinataires s’apparente plutôt à: «à ceux qui ont été appelés, qui sont aimés en Dieu le Père et gardés pour Jésus-Christ…» (Jud 1), se rapportant aux destinataires de l’épître de Jude. Voici par ailleurs la structure de 2 Pierre:
\ib
\io1 1. Adresse et salutations \ior 1:1-2\ior*
\io1 2. La pratique des vertus chrétiennes \ior 1:3-21\ior*
\io1 3. Les faux docteurs \ior 2:1-22\ior*
\io1 4. L’avènement du Seigneur \ior 3:1-18\ior*
\ib
\ip La teneur de 2 Pierre et celle de Jude présentent des similitudes frappantes, si bien que l’on peut facilement faire une lecture comparée des deux textes. En effet, le second chapitre de 2 Pierre relatif aux faux docteurs, et l’unique chapitre de Jude présentent des ressemblances nombreuses et surtout précises, qui frisent le mot à mot. On en a conclu que les deux auteurs se sont mutuellement utilisés, ou que l’un des deux a utilisé l’autre.
\ip Toutefois, un aspect important de l'épître de Jude manque dans 2 Pierre: son auteur cite deux apocryphes de l’Ancien Testament aux versets 9 et 14 (voir l’introduction à l’épître de Jude).
\ip Le message de la seconde épître de Pierre comporte trois volets. Le premier a trait à la pratique des vertus chrétiennes. Il s’agit de joindre à la foi la vertu, la connaissance, la maîtrise de soi, la persévérance, la pitié, la fraternité et l’amour. Leur présence dans la vie du chrétien ne permet pas l’oisiveté pour la connaissance du Seigneur Jésus-Christ (1:5-11).
\ip Le second consiste en une mise en garde contre les faux prophètes et les faux docteurs, auteurs de sectes pernicieuses. Ceux qui abandonneront la foi pour les suivre s’apparentent à des chiens qui se retournent vers ce qu’ils ont vomi (2:1-3, 20-22).
\ip Le dernier porte l’attention sur le jour du Seigneur qui sera marqué d’avance par la venue des moqueurs et des railleurs avec des paroles de découragement telles: \it «Où est la promesse de son avènement? Car, depuis que les pères sont morts, tout demeure comme dès le commencement de la création»\it* (voir 3:1-4).
\ip L’apôtre Pierre apparaît comme l’auteur de cette épître, comme en témoignent l’insistance en 1:1 et surtout le texte de 1:16-18 où l’auteur affirme avoir été témoin de la transfiguration du Seigneur.
\ip Écrite probablement après la constitution du corpus paulinien, si l’on s’en tient à la déclaration de 3:16 au sujet des épîtres de l’apôtre Paul, il reste à savoir si l’apôtre Pierre, alors encore vivant, était en mesure de rédiger personnellement une telle correspondance. Cela semblerait improbable.
\ie
\c  1
\s1 Adresse et salutation
\r V. 1-2: cf. 1 Pi 1:1, 2. Jud v. 1, 2.
\p
\v 1 Simon Pierre, serviteur et apôtre de Jésus-Christ, à ceux qui ont reçu en partage une foi du même prix que la nôtre, par la justice de notre Dieu et du Sauveur Jésus-Christ: 
\v 2 \x a \xo 1.2 \xt Ro 1:7. 1 Pi 1:2.\x*que la grâce et la paix vous soient \x b \xo 1.2 \xt 1 Pi 1:2. Jud v. 2.\x*multipliées \x c \xo 1.2 \xt Jn 17:3.\x*par la connaissance de Dieu et de Jésus notre Seigneur!
\s1 La pratique des vertus chrétiennes
\r V. 3-11: cf. Jn 17:2, 3. (Tit 2:11-14. Ph 1:9-11; 3:8-14. Hé 6:11, 12.)
\p
\v 3 Comme sa divine puissance nous a donné tout ce qui contribue à la vie et à la piété, au moyen de la connaissance de celui qui nous a appelés par sa propre gloire et par sa vertu, 
\v 4 lesquelles nous assurent de sa part les plus grandes et les plus précieuses promesses, \x d \xo 1.4 \xt És 56:5. Jn 1:12. Ro 8:15. Ga 3:26.\x*afin que par elles vous deveniez participants de la nature divine, en fuyant la corruption qui existe dans le monde par la convoitise, 
\v 5 à cause de cela même, faites tous vos efforts pour joindre à votre foi la vertu, à la vertu la science, 
\v 6 à la science la tempérance, à la tempérance la patience, à la patience la piété, 
\v 7 à la piété l’amour fraternel, à l’amour fraternel la charité. 
\v 8 Car si ces choses sont en vous, et y sont avec abondance, elles ne vous laisseront point oisifs ni \x e \xo 1.8 \xt Tit 3:14.\x*stériles pour la connaissance de notre Seigneur Jésus-Christ. 
\v 9 Mais celui en qui ces choses ne sont point est aveugle, \x f \xo 1.9 \xt És 59:10. So 1:17.\x*il ne voit pas de loin, et il a mis en oubli la purification de ses anciens péchés. 
\v 10 C’est pourquoi, frères, appliquez-vous d’autant plus à affermir votre vocation et votre élection; car, en faisant cela, vous ne broncherez jamais. 
\v 11 C’est ainsi, en effet, que l’entrée dans le royaume éternel de notre Seigneur et Sauveur Jésus-Christ vous sera pleinement accordée.
\r V. 12-21: cf. (1 Jn 1:1-4. Mt 17:1-6.) (1 Pi 1:10-12. 2 Ti 3:16.)
\p
\v 12 Voilà pourquoi je prendrai soin de vous rappeler ces choses, bien que vous les sachiez et que vous soyez affermis dans la vérité présente. 
\v 13 Et je regarde comme un devoir, aussi longtemps que je suis dans cette tente, \x g \xo 1.13 \xt 2 Pi 3:1.\x*de vous tenir en éveil par des avertissements, 
\v 14 \x h \xo 1.14 \xt 2 Ti 4:6.\x*car je sais que je la quitterai subitement, \x i \xo 1.14 \xt 2 Pi 1:18, 19.\x*ainsi que notre Seigneur Jésus-Christ me l’a fait connaître. 
\v 15 Mais j’aurai soin qu’après mon départ vous puissiez toujours vous souvenir de ces choses. 
\v 16 \x j \xo 1.16 \xt 1 Co 1:17; 2:1, 4; 4:20.\x*Ce n’est pas, en effet, en suivant des fables habilement conçues, que nous vous avons fait connaître la puissance et l’avènement de notre Seigneur Jésus-Christ, \x k \xo 1.16 \xt Mt 17:1. Jn 1:14. 1 Jn 1:1.\x*mais c’est comme ayant vu sa majesté de nos propres yeux. 
\v 17 Car il a reçu de Dieu le Père honneur et gloire, quand la gloire magnifique lui fit entendre une voix qui disait: \x l \xo 1.17 \xt Mt 3:17; 17:5. Mc 1:11; 9:7. Lu 3:22; 9:35. Col 1:13.\x*Celui-ci est mon Fils bien-aimé, en qui j’ai mis toute mon affection. 
\v 18 Et nous avons entendu cette voix venant du ciel, lorsque nous étions avec lui sur la sainte montagne. 
\v 19 Et nous tenons pour d’autant plus certaine la parole prophétique, à laquelle vous faites bien de prêter attention, \x m \xo 1.19 \xt 2 Co 4:6.\x*comme à une lampe qui brille dans un lieu obscur, jusqu’à ce que le jour vienne à paraître et \x n \xo 1.19 \xt Ap 22:16.\x*que l’étoile du matin se lève dans vos cœurs; 
\v 20 sachant tout d’abord vous-mêmes qu’aucune prophétie de l’Écriture ne peut être un objet d’interprétation particulière, 
\v 21 car ce n’est pas par une volonté d’homme qu’une prophétie a jamais été apportée, mais \x o \xo 1.21 \xt 2 Ti 3:16.\x*c’est poussés par le Saint-Esprit que des hommes ont parlé de la part de Dieu.
\c 2
\s1 Les faux docteurs
\r V. 1-10: cf. Ac 20:29, 30. Jud v. 3-7. Ap 2:14, 15.
\p
\v 1 Il y a eu parmi le peuple \x a \xo 2.1 \xt De 13:1. Jé 14:14; 23:16-21.\x*de faux prophètes, et \x b \xo 2.1 \xt Mt 24:11. Ac 20:29. 1 Ti 4:1. 2 Ti 3:1.\x*il y aura de même parmi vous de faux docteurs, qui introduiront des sectes pernicieuses, et qui, reniant le maître qui les a rachetés, attireront sur eux une ruine soudaine. 
\v 2 Plusieurs les suivront dans leurs dissolutions, et la voie de la vérité sera calomniée à cause d’eux. 
\v 3 Par cupidité, ils trafiqueront de vous au moyen de paroles trompeuses, \x c \xo 2.3 \xt Jud v. 4.\x*eux que menace depuis longtemps la condamnation, et dont la ruine ne sommeille point. 
\v 4 Car, si Dieu n’a pas épargné \x d \xo 2.4 \xt Jud v. 6. Ap 20:3.\x*les anges qui ont péché, mais s’il les a précipités dans les abîmes de ténèbres et les réserve pour le jugement; 
\v 5 s’il n’a pas épargné l’ancien monde, mais s’il a sauvé \x e \xo 2.5 \xt Ge 7:23. 1 Pi 3:19.\x*Noé, lui huitième, ce prédicateur de la justice, lorsqu’il fit venir le déluge sur un monde d’impies; 
\v 6 s’il a condamné à la destruction et réduit en cendres les villes de \x f \xo 2.6 \xt Ge 19:24. De 29:23. És 13:19. Jé 50:23. Éz 16:49. Os 11:8. Am 4:11. Jud v. 7.\x*Sodome et de Gomorrhe, les donnant comme exemple aux impies à venir, 
\v 7 et s’il a délivré le juste Lot, \x g \xo 2.7 \xt Ge 19:7, 8.\x*profondément attristé de la conduite de ces hommes sans frein dans leur dissolution 
\v 8 (car ce juste, qui habitait au milieu d’eux, \x h \xo 2.8 \xt Ps 119:158.\x*tourmentait journellement son âme juste à cause de ce qu’il voyait et entendait de leurs œuvres criminelles); 
\v 9 \x i \xo 2.9 \xt 1 Co 10:13.\x*le Seigneur sait délivrer de l’épreuve les hommes pieux, et réserver les injustes pour être punis au jour du jugement, 
\v 10 ceux surtout qui vont après la chair dans un désir d’impureté et qui méprisent l’autorité. Audacieux et arrogants, ils ne craignent pas d’injurier les gloires,
\r V. 11-22: cf. (Jud v. 8-19. 2 Ti 3:1-9, 13.) Mt 12:43-45.
\p
\v 11 tandis que les anges, supérieurs en force et en puissance, ne portent pas contre elles de jugement injurieux devant le Seigneur. 
\v 12 \x j \xo 2.12 \xt Jé 12:3.\x*Mais eux, semblables à des brutes qui s’abandonnent à leurs penchants naturels et qui sont nées pour être prises et détruites, \x k \xo 2.12 \xt Jud v. 10.\x*ils parlent d’une manière injurieuse de ce qu’ils ignorent, et ils périront par leur propre corruption, 
\v 13 recevant ainsi le salaire de leur iniquité. Ils trouvent leurs délices à se livrer au plaisir en plein jour; hommes tarés et souillés, ils se délectent dans leurs tromperies, en faisant bonne chère avec vous. 
\v 14 Ils ont les yeux pleins d’adultère et insatiables de péché; ils amorcent les âmes mal affermies; ils ont le cœur exercé à la cupidité; ce sont des enfants de malédiction. 
\v 15 Après avoir quitté le droit chemin, ils se sont égarés \x l \xo 2.15 \xt No 22:7, 21. Jud v. 11.\x*en suivant la voie de Balaam, fils de Bosor, qui aima le salaire de l’iniquité, 
\v 16 mais qui fut repris pour sa transgression: \x m \xo 2.16 \xt No 22:21.\x*une ânesse muette, faisant entendre une voix d’homme, arrêta la démence du prophète. 
\v 17 \x n \xo 2.17 \xt Jud v. 12.\x*Ces gens-là sont des fontaines sans eau, des nuées que chasse un tourbillon: l’obscurité des ténèbres leur est réservée. 
\v 18 Avec des discours enflés de vanité, ils amorcent par les convoitises de la chair, par les dissolutions, ceux qui viennent à peine d’échapper aux hommes qui vivent dans l’égarement; 
\v 19 ils leur promettent la liberté, quand ils sont eux-mêmes esclaves de la corruption, \x o \xo 2.19 \xt Jn 8:34. Ro 6:16.\x*car chacun est esclave de ce qui a triomphé de lui. 
\v 20 \x p \xo 2.20 \xt Hé 6:4; 10:26.\x*En effet, si, après s’être retirés des souillures du monde, par la connaissance du Seigneur et Sauveur Jésus-Christ, ils s’y engagent de nouveau et sont vaincus, \x q \xo 2.20 \xt Mt 12:45.\x*leur dernière condition est pire que la première. 
\v 21 Car mieux valait pour eux n’avoir pas connu la voie de la justice, que de se détourner, après l’avoir connue, du saint commandement qui leur avait été donné. 
\v 22 Il leur est arrivé ce que dit un proverbe vrai: \x r \xo 2.22 \xt Pr 26:11.\x*Le chien est retourné à ce qu’il avait vomi, et la truie lavée s’est vautrée dans le bourbier.
\c 3
\s1 L’avènement du Seigneur
\r V. 1-10: cf. Jud v. 14-19. (Mt 24:37-39. 2 Th 1:7-10.) (És 51:6. Ap 20:11.)
\p
\v 1 Voici déjà, bien-aimés, la seconde lettre que je vous écris. Dans l’une et dans l’autre je cherche à éveiller \x a \xo 3.1 \xt 2 Pi 1:13.\x*par des avertissements votre saine intelligence, 
\v 2 afin que vous vous souveniez des choses annoncées d’avance par les saints prophètes, et du commandement du Seigneur et Sauveur, enseigné par vos apôtres, 
\v 3 \x b \xo 3.3 \xt 1 Ti 4:1. 2 Ti 3:1. Jud v. 18.\x*sachant avant tout que, dans les derniers jours, il viendra des moqueurs avec leurs railleries, marchant selon leurs propres convoitises, 
\v 4 et disant: \x c \xo 3.4 \xt Éz 12:22.\x*Où est la promesse de son avènement? Car, depuis que les pères sont morts, tout demeure comme dès le commencement de la création. 
\v 5 Ils veulent ignorer, en effet, que des cieux existèrent autrefois par la parole de Dieu, de même \x d \xo 3.5 \xt Ge 1:9. Ps 24:2.\x*qu’une terre tirée de l’eau et formée au moyen de l’eau, 
\v 6 et que \x e \xo 3.6 \xt Ge 7:10, 21.\x*par ces choses le monde d’alors périt, submergé par l’eau, 
\v 7 tandis que, par la même parole, \x f \xo 3.7 \xt Ps 102:27. És 51:6. Hé 1:11. 2 Pi 3:10.\x*les cieux et la terre d’à présent sont \x g \xo 3.7 \xt 2 Th 1:8.\x*gardés et réservés pour le feu, pour le jour du jugement et de la ruine des hommes impies. 
\v 8 Mais il est une chose, bien-aimés, que vous ne devez pas ignorer, c’est que, devant le Seigneur, \x h \xo 3.8 \xt Ps 90:4.\x*un jour est comme mille ans, et mille ans sont comme un jour. 
\v 9 \x i \xo 3.9 \xt Ha 2:3.\x*Le Seigneur ne tarde pas dans l’accomplissement de la promesse, \x j \xo 3.9 \xt 1 Pi 3:20. 2 Pi 3:15.\x*comme quelques-uns le croient; \x k \xo 3.9 \xt És 30:18. Ro 2:4.\x*mais il use de patience envers vous, \x l \xo 3.9 \xt Éz 18:32; 33:11. 1 Ti 2:4.\x*ne voulant pas qu’aucun périsse, mais voulant que tous arrivent à la repentance. 
\v 10 Le jour du Seigneur viendra \x m \xo 3.10 \xt Mt 24:43, 44. 1 Th 5:2. Ap 3:3; 16:15.\x*comme un voleur; en ce jour, les cieux passeront avec fracas, les éléments embrasés se dissoudront, et la terre avec les œuvres qu’elle renferme sera consumée.
\r V. 11-18: cf. (Lu 21:34-36. 1 Th 5:1-10. 1 Pi 1:13-16.) (És 65:17. Ap 21:1-5.) Ép 4:14, 15.
\p
\v 11 Puisque donc toutes ces choses doivent se dissoudre, quelles ne doivent pas être la sainteté de votre conduite et votre piété, 
\v 12 tandis que vous attendez et hâtez l’avènement du jour de Dieu, \x n \xo 3.12 \xt Ps 50:3. 2 Th 1:8.\x*à cause duquel les cieux enflammés se dissoudront et les éléments embrasés se fondront! 
\v 13 Mais nous attendons, \x o \xo 3.13 \xt És 65:17; 66:22. Ap 21:1.\x*selon sa promesse, de nouveaux cieux et une nouvelle terre, où la justice habitera. 
\v 14 C’est pourquoi, bien-aimés, en attendant ces choses, appliquez-vous à être trouvés par lui sans tache et irrépréhensibles dans la paix. 
\v 15 \x p \xo 3.15 \xt Ro 2:4.\x*Croyez que la patience de notre Seigneur est votre salut, comme notre bien-aimé frère Paul vous l’a aussi écrit, selon la sagesse qui lui a été donnée. 
\v 16 C’est ce qu’il fait \x q \xo 3.16 \xt Ro 8:19. 1 Co 15:24. 1 Th 4:15.\x*dans toutes les lettres, où il parle de ces choses, dans lesquelles il y a des points difficiles à comprendre, dont les personnes ignorantes et mal affermies tordent le sens, comme celui des autres Écritures, pour leur propre ruine. 
\v 17 Vous donc, bien-aimés, qui êtes avertis, mettez-vous sur vos gardes, de peur qu’entraînés par l’égarement des impies, vous ne veniez à déchoir de votre fermeté. 
\v 18 Mais croissez dans la grâce et dans la connaissance de notre Seigneur et Sauveur Jésus-Christ. A lui soit la gloire, maintenant et pour l’éternité! Amen!