\id 2TH 2THFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.
\ide UTF-8
\h 2 THESSALONICIENS
\toc1 Second épître de Paul aux Thessaloniciens
\toc2 2 Thessaloniciens
\mt2 SECONDE ÉPÎTRE DE PAUL
\mt1 AUX THESSALONICIENS
\imt1 INTRODUCTION À LA DEUXIÈME ÉPÎTRE AUX THESSALONICIENS
\imt3 (2 Pi 1:12.)
\ip En raison des points communs entre les deux épîtres aux Thessaloniciens, il est recommandé au lecteur de se référer à l’introduction de 1 Thessaloniciens pour complément d’information, surtout pour ce qui concerne les questions d’auteur et de destinataire.
\ip La question fondamentale à l’origine de la rédaction de ces deux épîtres a trait à leur intérêt pour le retour glorieux de Jésus-Christ et ses conséquences, à savoir:
\ip - le jugement prévu pour le jour de sa venue, et
\ip - le sort alors réservé aux méchants et aux justes.
\ip Dans la deuxième épître aux Thessaloniciens, l’intérêt porte, d’entrée de jeu, sur trois grands thèmes: la foi, l’amour et la persévérance au milieu des épreuves et des tribulations (1:3-5). Ces thèmes touchent étroitement le développement des questions que les Thessaloniciens se posent. En effet, les souffrances pour le Royaume de Dieu, et à cause de ce Royaume, produiront un jugement favorable au jour de la venue du Christ pour ceux qui les auront supportées. Voici du reste les grandes articulations de l’épître:
\ib
\io1 1. Adresse et salutations \ior 1:1-2\ior*
\io1 2. Le progrès des Thessaloniciens dans la foi, l’amour et la persévérance \ior 1:3-12\ior*
\io1 3. Sur l’avènement du Seigneur \ior 2:1-17\ior*
\io1 4. Exhortation à la prière pour le progrès de l’Évangile \ior 3:1-15\ior*
\io1 5. Doxologie et salutations finales \ior 3:16-18\ior*
\ib
\ip L’auteur évite de fixer une date précise pour la fin des temps. Il donne plutôt un éclairage qui permet aux chrétiens de s’y retrouver et de faire preuve de persévérance dans leurs souffrances.
\ip Le message de 2 Thessaloniciens est la suite logique de celui de 1 Thessaloniciens, surtout en ce qui concerne la résurrection et le jour de l’avènement du Seigneur Jésus-Christ. L’apparente contradiction entre \it «… vous savez que le jour du Seigneur viendra comme un voleur dans la nuit»\it* (voir 1 Thess 5:1-3) et \it «Que personne ne vous séduise… car il faut que l’apostasie soit arrivée auparavant…»\it* (voir 2 Thess 2:1-4) s’expliquerait si l’auteur des deux épîtres avait le souci de calmer les esprits de ceux qui croient que le jour du Seigneur est déjà là, empêchant les autres de mener calmement leur vie dans la foi et l’espérance.
\ip Mais on peut aussi supposer que l’enseignement contenu dans la première épître n’ayant pas été bien compris, l’auteur aurait donc rédigé la seconde pour une certaine mise au point. Celle-ci était d’autant plus urgente que les perturbateurs attribuaient à l’apôtre des paroles et des correspondances qui n’étaient pas de lui (2 Thess 2:2).
\ip Après les encouragements au sujet de la foi dans les épreuves et la persécution, l’auteur parle des préliminaires à l’avènement du Christ, notamment de l’apostat et de l’impie que le Seigneur Jésus détruira du souffle de sa bouche (2:8).
\ip Trois leçons importantes résument les implications éthiques qui terminent l’épître:
\ip – Le chrétien doit demeurer ferme parce que Dieu l’a choisi,
\ip – le Dieu qui choisit mérite qu’on lui fasse confiance,
\ip – les chrétiens peuvent donc œuvrer dans la quiétude.
\ie
\c  1
\s1 Adresse et salutation
\r V. 1-2: cf. 1 Th 1:1.
\p
\v 1 Paul, et Silvain, et Timothée, à l’Église des Thessaloniciens, qui est en Dieu notre Père et en Jésus-Christ le Seigneur: 
\v 2 \x a \xo 1.2 \xt 1 Co 1:3. 1 Th 1:1. 1 Pi 1:2.\x*que la grâce et la paix vous soient données de la part de Dieu notre Père et du Seigneur Jésus-Christ!
\s1 Progrès des Thessaloniciens dans la foi et dans la charité, malgré les persécutions
\r V. 3-10: cf. (1 Th 1:2-7. Ph 1:3-6, 27-30.) (Mt 5:10-12. Ro 8:17, 18. 1 Pi 4:12, 13.) (Mt 13:40-43; 25:31-46.)
\p
\v 3 \x b \xo 1.3 \xt Ép 1:15. Ph 1:3. Col 1:3. 1 Th 1:2.\x*Nous devons à votre sujet, frères, rendre continuellement grâces à Dieu, comme cela est juste, parce que votre foi fait de grands progrès, et que la charité de chacun de vous tous à l’égard des autres augmente de plus en plus. 
\v 4 Aussi nous glorifions-nous \x c \xo 1.4 \xt 1 Th 2:19.\x*de vous dans les Églises de Dieu, à cause de votre persévérance et de votre foi au milieu de toutes vos persécutions et des tribulations que vous avez à supporter. 
\v 5 \x d \xo 1.5 \xt Jud v. 6.\x*C’est une preuve du juste jugement de Dieu, pour que vous soyez jugés dignes du royaume de Dieu, \x e \xo 1.5 \xt 1 Th 2:14.\x*pour lequel vous souffrez. 
\v 6 \x f \xo 1.6 \xt Za 2:8.\x*Car il est de la justice de Dieu de rendre l’affliction à ceux qui vous affligent, 
\v 7 et de vous donner, à vous qui êtes affligés, du repos avec nous, \x g \xo 1.7 \xt 1 Th 4:16.\x*lorsque le Seigneur Jésus apparaîtra du ciel avec les anges de sa puissance, 
\v 8 \x h \xo 1.8 \xt 2 Pi 3:7.\x*au milieu d’une flamme de feu, pour punir \x i \xo 1.8 \xt Ro 2:8.\x*ceux qui ne connaissent pas Dieu et ceux qui n’obéissent pas à l’Évangile de notre Seigneur Jésus. 
\v 9 \x j \xo 1.9 \xt És 2:19.\x*Ils auront pour châtiment une ruine éternelle, loin de la face du Seigneur et de la gloire de sa force, 
\v 10 \x k \xo 1.10 \xt Ac 1:11. 1 Th 1:10. Ap 1:7.\x*lorsqu’il viendra pour être, en ce jour-là, glorifié dans ses saints et admiré dans tous ceux qui auront cru, car notre témoignage auprès de vous a été cru.
\r V. 11-12: cf. Col 1:9-12. Hé 13:20, 21.
\p
\v 11 C’est pourquoi aussi nous prions continuellement pour vous, afin que notre Dieu vous juge dignes de la vocation, et qu’il accomplisse par sa puissance tous les desseins bienveillants de sa bonté, et l’œuvre de votre foi, 
\v 12 pour que le nom de notre Seigneur Jésus soit glorifié en vous, et que vous soyez glorifiés en lui, selon la grâce de notre Dieu et du Seigneur Jésus-Christ.
\c 2
\s1 Sur l’avènement du Seigneur
\r V. 1-12: cf. (1 Ti 4:1. 1 Jn 2:18; 4:1-3.) Ap 13; 17.
\p
\v 1 Pour ce qui concerne l’avènement de notre Seigneur Jésus-Christ et notre réunion avec lui, nous vous prions, frères, 
\v 2 \x a \xo 2.2 \xt Jé 29:8. Mt 24:4. Ép 5:6. Col 2:18. 1 Jn 4:1.\x*de ne pas vous laisser facilement ébranler dans votre bon sens, et de ne pas vous laisser troubler, soit par quelque inspiration, soit par quelque parole, ou par quelque lettre qu’on dirait venir de nous, comme si le jour du Seigneur était déjà là. 
\v 3 Que personne ne vous séduise d’aucune manière; car il faut \x b \xo 2.3 \xt Mt 24:23. 1 Ti 4:1. 1 Jn 2:18.\x*que l’apostasie soit arrivée auparavant, et qu’on ait vu paraître l’homme du péché, le fils de la perdition, 
\v 4 l’adversaire qui s’élève au-dessus de tout ce qu’on appelle Dieu ou de ce qu’on adore, jusqu’à s’asseoir dans le temple de Dieu, \x c \xo 2.4 \xt Da 11:36.\x*se proclamant lui-même Dieu. 
\v 5 Ne vous souvenez-vous pas que je vous disais ces choses, lorsque j’étais encore chez vous? 
\v 6 Et maintenant vous savez ce qui le retient, afin qu’il ne paraisse qu’en son temps. 
\v 7 Car le mystère de l’iniquité agit déjà; il faut seulement que celui qui le retient encore ait disparu. 
\v 8 Et alors paraîtra l’impie, \x d \xo 2.8 \xt Job 4:9. És 11:4.\x*que le Seigneur Jésus détruira par le souffle de sa bouche, et qu’il anéantira par l’éclat de son avènement. 
\v 9 L’apparition de cet impie se fera, \x e \xo 2.9 \xt Jn 8:41. 2 Co 4:4. Ép 2:2.\x*par la puissance de Satan, \x f \xo 2.9 \xt De 13:1. Ap 13:13.\x*avec toutes sortes de miracles, de signes et de prodiges mensongers, 
\v 10 et avec toutes les séductions de l’iniquité \x g \xo 2.10 \xt 2 Co 2:15; 4:3.\x*pour ceux qui périssent parce qu’ils n’ont pas reçu l’amour de la vérité pour être sauvés. 
\v 11 \x h \xo 2.11 \xt Ro 1:24.\x*Aussi Dieu leur envoie une puissance d’égarement, \x i \xo 2.11 \xt 1 Ti 4:1.\x*pour qu’ils croient au mensonge, 
\v 12 afin que tous ceux qui n’ont pas cru à la vérité, mais qui ont pris plaisir à l’injustice, soient condamnés.
\r V. 13-17: cf. 1 Pi 1:2-9; 5:10, 11.
\p
\v 13 Pour nous, frères bien-aimés du Seigneur, nous devons à votre sujet rendre continuellement grâces à Dieu, parce que Dieu vous a choisis dès le commencement pour le salut, par la sanctification de l’Esprit et par la foi en la vérité. 
\v 14 C’est à quoi il vous a appelés par notre Évangile, pour que vous possédiez la gloire de notre Seigneur Jésus-Christ. 
\v 15 Ainsi donc, frères, demeurez fermes, \x j \xo 2.15 \xt 2 Th 3:6.\x*et retenez les instructions que vous avez reçues, soit par notre parole, soit par notre lettre. 
\v 16 Que notre Seigneur Jésus-Christ lui-même, et Dieu notre Père, qui nous a aimés, et qui nous a donné par sa grâce une consolation éternelle et une bonne espérance, 
\v 17 consolent vos cœurs, et vous \x k \xo 2.17 \xt 1 Th 3:13.\x*affermissent en toute bonne œuvre et en toute bonne parole!
\c 3
\s1 Exhortation à prier pour les progrès de l’Évangile, à s’éloigner de ceux qui vivent dans le désordre, et à travailler paisiblement
\r V. 1-5: cf. (Col 4:3, 4. Ro 15:30-32.) 1 Co 1:8, 9. Ja 5:7, 8.
\p
\v 1 Au reste, frères, \x a \xo 3.1 \xt Mt 9:38. Ép 6:19. Col 4:3.\x*priez pour nous, afin que la parole du Seigneur se répande et soit glorifiée comme elle l’est chez-vous, 
\v 2 \x b \xo 3.2 \xt Ro 15:31.\x*et afin que nous soyons délivrés des hommes méchants et pervers; \x c \xo 3.2 \xt Jn 6:44.\x*car tous n’ont pas la foi. 
\v 3 \x d \xo 3.3 \xt 1 Th 5:24.\x*Le Seigneur est fidèle, il vous affermira \x e \xo 3.3 \xt Jn 17:15.\x*et vous préservera du malin. 
\v 4 Nous avons à votre égard cette confiance dans le Seigneur que vous faites et que vous ferez les choses que nous recommandons. 
\v 5 Que le Seigneur dirige vos cœurs vers l’amour de Dieu et vers la patience de Christ!
\r V. 6-15: cf. 1 Th 2:9, 10; 4:1, 11, 12.
\p
\v 6 \x f \xo 3.6 \xt 1 Co 5:11. 2 Th 3:14. Tit 3:10.\x*nous vous recommandons, frères, au nom de notre Seigneur Jésus-Christ, de vous éloigner de tout frère qui vit dans le désordre, et non selon \x g \xo 3.6 \xt 2 Th 2:15.\x*les instructions que vous avez reçues de nous. 
\v 7 Vous savez vous-mêmes \x h \xo 3.7 \xt 1 Co 11:1. 1 Th 1:6, 7.\x*comment il faut nous imiter, \x i \xo 3.7 \xt 1 Th 2:10.\x*car nous n’avons pas vécu parmi vous dans le désordre. 
\v 8 \x j \xo 3.8 \xt Ac 18:3; 20:34. 1 Co 4:12. 2 Co 11:9; 12:13. 1 Th 2:9.\x*Nous n’avons mangé gratuitement le pain de personne; mais, dans le travail et dans la peine, nous avons été nuit et jour à l’œuvre, pour n’être à charge à aucun de vous. 
\v 9 \x k \xo 3.9 \xt 1 Co 9:3, 6. 1 Th 2:9.\x*Ce n’est pas que nous n’en eussions le droit, mais nous avons voulu vous donner en nous-mêmes \x l \xo 3.9 \xt 1 Co 4:16; 11:1. Ph 3:17. 1 Th 1:6.\x*un modèle à imiter. 
\v 10 Car, lorsque nous étions chez vous, nous vous disions expressément: Si quelqu’un ne veut pas travailler, qu’il ne mange pas non plus. 
\v 11 Nous apprenons, cependant, qu’il y en a parmi vous quelques-uns qui vivent dans le désordre, qui ne travaillent pas, mais qui s’occupent de futilités. 
\v 12 \x m \xo 3.12 \xt 1 Th 4:11.\x*Nous invitons ces gens-là, et nous les exhortons par le Seigneur Jésus-Christ, à manger leur propre pain, \x n \xo 3.12 \xt Ép 4:28.\x*en travaillant paisiblement. 
\v 13 Pour vous, frères, \x o \xo 3.13 \xt Ga 6:9.\x*ne vous lassez pas de faire le bien. 
\v 14 Et si quelqu’un n’obéit pas à ce que nous disons par cette lettre, notez-le, \x p \xo 3.14 \xt Mt 18:17. 1 Co 5:9. 2 Th 3:6.\x*et n’ayez point de communication avec lui, afin qu’il éprouve de la honte. 
\v 15 Ne le regardez pas comme un ennemi, mais avertissez-le comme un frère.
\s1 Salutation
\r V. 16-18: cf. 2 Co 13:11-13.
\p
\v 16 \x q \xo 3.16 \xt Ro 15:33; 16:20. 1 Co 14:33. 2 Co 13:11. Ph 4:9. 1 Th 5:23.\x*Que le Seigneur de la paix vous donne lui-même la paix en tout temps, de toute manière! Que le Seigneur soit avec vous tous! 
\v 17 \x r \xo 3.17 \xt 1 Co 16:21. Col 4:18.\x*Je vous salue, moi Paul, de ma propre main. C’est là ma signature dans toutes mes lettres; c’est ainsi que j’écris. 
\v 18 Que la grâce de notre Seigneur Jésus-Christ soit avec vous tous!