\id 2TI 2TIFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.
\ide UTF-8
\h 2 THIMOTHÉE
\toc1 Second épître de Paul à Timothée
\toc2 2 Timothée
\mt2 SECONDE ÉPÎTRE DE PAUL
\mt1 À TIMOTHÉE
\imt1 INTRODUCTION À LA DEUXIÈME ÉPÎTRE À TIMOTHÉE
\imt3 (Ac 20:24, 28-30.) (Ro 8:35-39.)
\ip La seconde épître de Paul à Timothée ressemble dans ses grandes lignes à la première. Le lecteur devra donc se référer à l’introduction de 1 Timothée pour un complément d’informations. Voici la structure de l’épître qui nous intéresse:
\ib
\io1 1. Adresse et salutations \ior 1:1-2\ior*
\io1 2. Affection de Paul pour Timothée et encouragement à tenir ferme \ior 1:3–2:13\ior*
\io1 3. Conduite envers ceux qui s’écartent de la saine doctrine et de la pureté chrétienne \ior 2:14–4:5\ior*
\io1 4. Paul à la perspective de sa mort et communications sur diverses personnes \ior 4:6-18\ior*
\io1 5. Salutation et doxologie finales \ior 4:19-22\ior*
\ib
\ip L’auteur dit: \it «Que le Seigneur répande sa miséricorde sur la maison d’Onésiphore, car il m’a souvent consolé, et il n’a pas eu honte de mes chaînes; au contraire lorsqu’il est venu à Rome, il m’a cherché avec beaucoup d’empressement, et il m’a trouvé» \it*(1:16-17). Cela laisse supposer que la lettre a été écrite de Rome où l’apôtre Paul, à la fin de sa carrière apostolique et missionnaire, \it «demeura deux ans entiers dans une maison qu’il avait louée. Il recevait tous ceux qui venaient le voir…»\it* (Act 28:30).
\ip S’agissant de la teneur de l’épître, Paul se considère comme en fin de carrière et partage ses expériences avec son disciple appelé à continuer la mission pastorale et apostolique.
\ip La deuxième épître à Timothée, comme les autres pastorales, traite des problèmes de communauté liés à la charge pastorale de leur destinataire. Elle s’en distingue toutefois en ce qu’elle insiste sur les rapports qui doivent exister entre le pasteur et celui qui l’a formé pour ce ministère. Il en découle des exhortations très utiles concernant les difficultés à venir du pasteur, surtout en rapport avec les derniers jours: \it «Efforce-toi de te présenter devant Dieu comme un homme éprouvé, un ouvrier qui n’a point à rougir, qui dispense droitement la parole de la vérité…» (2 Tim 2:15)\it*
\ip Cette épître, comme les autres pastorales, illustre l’accès de la pensée de Paul à l’histoire, surtout si on estime qu’avec ses apparentées, elles sont l’œuvre de l’un de ses disciples ou d’un secrétaire auquel il aurait laissé une grande liberté pour la mise en forme définitive du texte. 2 Tim 4:11-13 fait penser à Luc qui est resté seul avec lui pendant un temps, alors que 1:3–2:13 a l’allure d’un testament.
\ip Cette seconde épître à Timothée met l’accent, plus que la première, sur les relations personnelles qui existaient entre l’apôtre et son disciple. Les exhortations sur la conduite à tenir face aux imposteurs des derniers temps et celles, pressantes, à continuer l’œuvre de prédicateur de la Bonne Nouvelle en sont une nette confirmation.
\ie
\c  1
\s1 Adresse et salutation
\r V. 1-2: cf. 1 Ti 1:1, 2.
\p
\v 1 Paul, apôtre de Jésus-Christ, par la volonté de Dieu, pour annoncer la promesse de la vie qui est en Jésus-Christ, 
\v 2 à Timothée, mon enfant bien-aimé: \x a \xo 1.2 \xt Ga 1:3. 1 Ti 1:2. 1 Pi 1:2.\x*que la grâce, la miséricorde et la paix te soient données de la part de Dieu le Père et de Jésus-Christ notre Seigneur!
\s1 Affection de Paul pour Timothée. Exhortation à la fermeté dans la foi et à la constance dans les travaux du ministère
\r V. 3-14: cf. (Ac 16:1-3. 2 Ti 3:15.) (1 Ti 4:14. 2 Ti 2:1-12.) (Ép 1:3-7; 2:8, 9. 2 Th 2:13-15.)
\p
\v 3 Je rends grâces à Dieu, \x b \xo 1.3 \xt Ac 22:3. Ro 1:9.\x*que mes ancêtres ont servi, et que je sers avec une conscience pure, \x c \xo 1.3 \xt 1 Th 1:2; 3:10.\x*de ce que nuit et jour je me souviens continuellement de toi dans mes prières, 
\v 4 me rappelant tes larmes, et désirant te voir afin d’être rempli de joie, 
\v 5 gardant le souvenir de la foi sincère qui est en toi, qui habita d’abord dans ton aïeule Loïs et dans ta mère Eunice, et qui, j’en suis persuadé, habite aussi en toi. 
\v 6 C’est pourquoi je t’exhorte à ranimer le don de Dieu \x d \xo 1.6 \xt Ac 6:6; 8:17; 13:3; 19:6. 1 Ti 4:14; 5:22.\x*que tu as reçu par l’imposition de mes mains. 
\v 7 \x e \xo 1.7 \xt Ro 8:15.\x*Car ce n’est pas un esprit de timidité que Dieu nous a donné, mais un esprit de force, d’amour et de sagesse. 
\v 8 \x f \xo 1.8 \xt Ro 1:16.\x*N’aie donc point honte du témoignage à rendre à notre Seigneur, ni de moi \x g \xo 1.8 \xt Ac 21:33. Ép 3:1; 4:1. Col 4:18. Phm v. 1, 9, 13.\x*son prisonnier. Mais souffre avec moi pour l’Évangile, par la puissance de Dieu 
\v 9 qui nous a \x h \xo 1.9 \xt Ép 1:3. Tit 3:4, 5, 6.\x*sauvés, et nous a adressé une sainte vocation, non à cause de nos œuvres, mais selon son propre dessein, et selon la grâce qui nous a été donnée en Jésus-Christ avant les temps éternels, 
\v 10 \x i \xo 1.10 \xt Ro 16:25. Ép 1:9; 3:9. Col 1:26. Tit 1:2. 1 Pi 1:20.\x*et qui a été manifestée maintenant par l’apparition de notre Sauveur Jésus-Christ, \x j \xo 1.10 \xt És 25:8. Hé 2:14.\x*qui a détruit la mort et a mis en évidence la vie et l’immortalité par l’Évangile. 
\v 11 \x k \xo 1.11 \xt Ac 9:15; 13:2; 22:21. Ga 1:15; 2:8. Ép 3:8. 1 Ti 2:7.\x*C’est pour cet Évangile que j’ai été établi prédicateur et apôtre, chargé d’instruire les païens. 
\v 12 Et c’est à cause de cela que je souffre ces choses; mais j’en ai point honte, car je sais en qui j’ai cru, et je suis persuadé qu’il a la puissance de garder mon dépôt jusqu’à ce jour-là. 
\v 13 \x l \xo 1.13 \xt 2 Ti 3:14.\x*Retiens dans la foi et dans la charité qui est en Jésus-Christ le modèle des saines paroles que tu as reçues de moi. 
\v 14 Garde le bon dépôt, par le Saint-Esprit qui habite en nous.
\r V. 15-18: cf. Mt 25:34-40.
\p
\v 15 Tu sais \x m \xo 1.15 \xt Ac 19:10.\x*que tous ceux qui sont en Asie m’ont abandonné, entre autres Phygelle et Hermogène. 
\v 16 Que le Seigneur répande sa miséricorde sur la maison \x n \xo 1.16 \xt 2 Ti 4:19.\x*d’Onésiphore, car il m’a souvent consolé, et il n’a pas eu honte de mes chaînes; 
\v 17 au contraire, lorsqu’il est venu à Rome, il m’a cherché avec beaucoup d’empressement, et il m’a trouvé. 
\v 18 Que le Seigneur lui donne d’obtenir miséricorde auprès du Seigneur en ce jour-là. Tu sais mieux que personne combien de services il m’a rendus à Éphèse.
\c 2
\r V. 1-13: cf. 1 Co 9:24-27. (2 Ti 3:10-12; 4:5-8. Ap 2:10. Mt 10:32, 33.)
\p
\v 1 Toi donc, mon enfant, fortifie-toi dans la grâce qui est en Jésus-Christ. 
\v 2 Et ce que tu as entendu de moi en présence de beaucoup de témoins, \x a \xo 2.2 \xt Tit 1:5.\x*confie-le à des hommes fidèles, qui soient capables de l’enseigner aussi à d’autres. 
\v 3 Souffre avec moi, comme un bon soldat de Jésus-Christ. 
\v 4 \x b \xo 2.4 \xt 1 Co 9:25.\x*Il n’est pas de soldat qui s’embarrasse des affaires de la vie, s’il veut plaire à celui qui l’a enrôlé; 
\v 5 et l’athlète n’est pas couronné, s’il n’a combattu suivant les règles. 
\v 6 \x c \xo 2.6 \xt 1 Co 9:10.\x*Il faut que le laboureur travaille avant de recueillir les fruits. 
\v 7 Comprends ce que je dis, car le Seigneur te donnera de l’intelligence en toutes choses. 
\v 8 Souviens-toi de Jésus-Christ, \x d \xo 2.8 \xt 2 S 7:12. Ps 132:11. És 11:1. Mt 1:1. Ac 2:30; 13:23. Ro 1:3.\x*issu de la postérité de David, ressuscité des morts, selon mon Évangile, 
\v 9 \x e \xo 2.9 \xt Ép 3:13. Col 1:24.\x*pour lequel je souffre jusqu’à être \x f \xo 2.9 \xt Ép 3:1; 4:1. Ph 1:7. Col 4:3, 18. 2 Ti 1:8.\x*lié comme un malfaiteur. Mais la parole de Dieu n’est pas liée. 
\v 10 C’est pourquoi je supporte tout à cause des élus, afin qu’eux aussi obtiennent le salut qui est en Jésus-Christ, avec la gloire éternelle. 
\v 11 Cette parole est certaine: \x g \xo 2.11 \xt Ro 6:8.\x*Si nous sommes morts avec lui, nous vivrons aussi avec lui; 
\v 12 \x h \xo 2.12 \xt Ro 8:17. 2 Co 4:10. Ph 3:10. 1 Pi 4:13.\x*si nous persévérons, nous régnerons aussi avec lui; \x i \xo 2.12 \xt Mt 10:33. Mc 8:38. Lu 9:26; 12:9.\x*si nous le renions, lui aussi nous reniera; 
\v 13 \x j \xo 2.13 \xt No 23:19. Ro 3:3; 9:6.\x*si nous sommes infidèles, il demeure fidèle, car il ne peut se renier lui-même.
\s1 Conduite à tenir à l’égard de ceux qui s’écartent de la saine doctrine et de la pureté chrétienne
\r V. 14-21: cf. (1 Ti 1:3-7, 18-20; 6:20, 21.) Tit 2:1, 11-15.
\p
\v 14 Rappelle ces choses, en conjurant devant Dieu qu’on évite les disputes de mots, qui ne servent qu’à la ruine de ceux qui écoutent. 
\v 15 Efforce-toi de te présenter devant Dieu comme un homme éprouvé, un ouvrier qui n’a point à rougir, qui dispense droitement la parole de la vérité. 
\v 16 \x k \xo 2.16 \xt 1 Ti 1:4; 4:7; 6:20. Tit 1:14; 3:9.\x*Évite les discours vains et profanes; car ceux qui les tiennent avanceront toujours plus dans l’impiété, et leur parole rongera comme la gangrène. 
\v 17 De ce nombre sont Hyménée et Philète, 
\v 18 qui se sont détournés de la vérité, disant que la résurrection est déjà arrivée, et qui renversent la foi de quelques uns. 
\v 19 Néanmoins, le solide fondement de Dieu reste debout, avec ces paroles qui lui servent de sceau: \x l \xo 2.19 \xt Jn 10:14.\x*Le Seigneur connaît ceux qui lui appartiennent; et: Quiconque prononce le nom du Seigneur, qu’il s’éloigne de l’iniquité. 
\v 20 \x m \xo 2.20 \xt Ro 9:21.\x*Dans une grande maison, il n’y a pas seulement des vases d’or et d’argent, mais il y en a aussi de bois et de terre; les uns sont des vases d’honneur, et les autres sont d’un usage vil. 
\v 21 Si donc quelqu’un se conserve pur, en s’abstenant de ces choses, il sera un vase d’honneur, sanctifié, utile à son maître, propre à toute bonne œuvre.
\r V. 22-26: cf. Tit 1:7-9. Ja 5:19, 20.
\p
\v 22 \x n \xo 2.22 \xt 1 Ti 6:11.\x*Fuis les passions de la jeunesse, et recherche la justice, la foi, la charité, la paix, avec ceux qui invoquent le Seigneur d’un cœur pur. 
\v 23 \x o \xo 2.23 \xt 1 Ti 1:4; 6:4. Tit 3:9.\x*Repousse les discussions folles et inutiles, sachant qu’elles font naître des querelles. 
\v 24 Or, il ne faut pas qu’un serviteur du Seigneur ait des querelles; il doit, au contraire, avoir de la condescendance pour tous, \x p \xo 2.24 \xt 1 Ti 3:2.\x*être propre à enseigner, doué de patience; 
\v 25 \x q \xo 2.25 \xt Ga 6:1.\x*il doit redresser avec douceur les adversaires, dans l’espérance que Dieu leur donnera la repentance pour arriver à la connaissance de la vérité, 
\v 26 et que, revenus à leur bon sens, ils se dégageront des pièges du diable, qui s’est emparé d’eux pour les soumettre à sa volonté.
\c 3
\r V. 1-9: cf. (2 Pi 2:1-22. Jud 3, etc. Tit 1:10-16.)
\p
\v 1 \x a \xo 3.1 \xt 1 Ti 4:1. 2 Pi 2:3. Jud v. 18.\x*Sache que, dans les derniers jours, il y aura des temps difficiles. 
\v 2 Car les hommes seront égoïstes, amis de l’argent, fanfarons, hautains, blasphémateurs, rebelles à leurs parents, ingrats, irréligieux, 
\v 3 insensibles, déloyaux, calomniateurs, intempérants, cruels, ennemis des gens de bien, 
\v 4 traîtres, emportés, enflés d’orgueil, aimant le plaisir plus que Dieu, 
\v 5 ayant l’apparence de la piété, mais reniant ce qui en fait la force. \x b \xo 3.5 \xt Mt 18:17. Ro 16:17. 2 Th 3:6. Tit 3:10. 2 Jn v. 10.\x*Éloigne-toi de ces hommes-là. 
\v 6 \x c \xo 3.6 \xt Mt 23:14. Tit 1:11.\x*Il en est parmi eux qui s’introduisent dans les maisons, et qui captivent des femmes d’un esprit faible et borné, chargées de péchés, agitées par des passions de toute espèce, 
\v 7 apprenant toujours et ne pouvant jamais arriver à la connaissance de la vérité. 
\v 8 \x d \xo 3.8 \xt Ex 7:11.\x*De même que Jannès et Jambrès s’opposèrent à Moïse, de même ces hommes s’opposent à la vérité, étant corrompus d’entendement, réprouvés en ce qui concerne la foi. 
\v 9 Mais ils ne feront pas de plus grands progrès; car leur folie sera manifeste pour tous, comme le fut celle de ces deux hommes.
\r V. 10-17: cf. 2 Co 6:3-10. (Ac 13:50; 14:1-22.) 2 Ti 1:13. 2 Pi 1:19-21.
\p
\v 10 Pour toi, tu as suivi de près mon enseignement, ma conduite, mes résolutions, ma foi, ma douceur, ma charité, ma constance, 
\v 11 \x e \xo 3.11 \xt Ac 13:50.\x*mes persécutions, mes souffrances. A quelles souffrances n’ai-je pas été exposé à Antioche, à \x f \xo 3.11 \xt Ac 14:2.\x*Icone, à \x g \xo 3.11 \xt Ac 14:19.\x*Lystre? Quelles persécutions n’ai-je pas supportées? \x h \xo 3.11 \xt Ps 34:20. 2 Co 1:10.\x*Et le Seigneur m’a délivré de toutes. 
\v 12 \x i \xo 3.12 \xt Mt 16:24. Lu 24:26. Jn 17:14. Ac 14:22. 1 Th 3:3.\x*Or, tous ceux qui veulent vivre pieusement en Jésus-Christ seront persécutés. 
\v 13 Mais les hommes méchants et imposteurs avanceront toujours plus dans le mal, égarant les autres et égarés eux-mêmes. 
\v 14 Toi, demeure dans les choses que tu as apprises, et reconnues certaines, sachant de qui tu les as apprises; 
\v 15 dès ton enfance, tu connais les saintes lettres, qui peuvent te rendre sage à salut par la foi en Jésus-Christ. 
\v 16 \x j \xo 3.16 \xt 2 Pi 1:20.\x*Toute Écriture est inspirée de Dieu, et utile pour enseigner, pour convaincre, pour corriger, pour instruire dans la justice, 
\v 17 afin que l’homme de Dieu soit accompli et propre à toute bonne œuvre.
\c 4
\r V. 1-5: cf. Ac 20:28-31. (2 Ti 2:3-7. 1 Pi 5:1-4.)
\p
\v 1 \x a \xo 4.1 \xt Ro 1:9; 9:1. 2 Co 1:23; 11:31. Ga 1:20. Ph 1:8. 1 Th 2:5. 1 Ti 5:21; 6:13.\x*Je t’en conjure devant Dieu et devant Jésus-Christ, qui doit juger les vivants et les morts, et au nom de son apparition et de son royaume, 
\v 2 prêche la parole, insiste en toute occasion, favorable ou non, reprends, censure, exhorte, avec toute douceur et en instruisant. 
\v 3 Car il viendra un temps où les hommes ne supporteront pas la saine doctrine; mais, ayant la démangeaison d’entendre des choses agréables, ils se donneront une foule de docteurs selon leurs propres désirs, 
\v 4 détourneront l’oreille de la vérité, et se tourneront vers les fables. 
\v 5 Mais toi, sois sobre en toutes choses, supporte les souffrances, fais l’œuvre d’un évangéliste, remplis bien ton ministère.
\s1 Pensées de Paul à la perspective de sa mort prochaine. Timothée invité à se rendre auprès de lui. Communications sur diverses personnes
\r V. 6-18: cf. Ph 1:20-23. 1 Jn 2:28. (1 Ti 1:19, 20. Hé 10:26, 27.) (Mt 10:18-20. Jé 15:20, 21. Jud v. 24, 25.)
\p
\v 6 \x b \xo 4.6 \xt 2 Pi 1:14.\x*Car pour moi, je sers déjà de libation, et le moment de mon départ approche. 
\v 7 J’ai combattu le bon combat, j’ai achevé la course, j’ai gardé la foi. 
\v 8 \x c \xo 4.8 \xt 1 Co 9:25. 1 Pi 5:4.\x*Désormais la couronne de justice m’est réservée; le Seigneur, le juste juge, me la donnera dans ce jour-là, et non seulement à moi, mais encore à tous ceux qui auront aimé son avènement. 
\v 9 Viens au plus tôt vers moi; 
\v 10 car \x d \xo 4.10 \xt Col 4:14. Phm v. 24.\x*Démas m’a abandonné, par amour pour le siècle présent, et il est parti pour Thessalonique; Crescens est allé en Galatie, Tite en Dalmatie. 
\v 11 \x e \xo 4.11 \xt Col 4:14.\x*Luc seul est avec moi. Prends \x f \xo 4.11 \xt Ac 15:37. Col 4:10. Phm v. 24.\x*Marc, et amène-le avec toi, car il m’est utile pour le ministère. 
\v 12 \x g \xo 4.12 \xt Ac 20:4. Col 4:7.\x*J’ai envoyé Tychique à Éphèse. 
\v 13 Quand tu viendras, apporte le manteau que j’ai laissé à Troas chez Carpus, et les livres, surtout les parchemins. 
\v 14 \x h \xo 4.14 \xt 1 Ti 1:20.\x*Alexandre, le forgeron, m’a fait beaucoup de mal. Le Seigneur lui rendra selon ses œuvres. 
\v 15 Garde-toi aussi de lui, car il s’est fortement opposé à nos paroles. 
\v 16 Dans ma première défense, personne ne m’a assisté, mais tous m’ont abandonné. Que cela ne leur soit point imputé! 
\v 17 C’est le Seigneur qui m’a assisté et qui m’a fortifié, afin que la prédication fût accomplie par moi et que tous les païens l’entendissent. Et j’ai été délivré de la gueule du lion. 
\v 18 Le Seigneur me délivrera de toute œuvre mauvaise, et il me sauvera pour me faire entrer dans son royaume céleste. A lui soit la gloire aux siècles des siècles! Amen!
\s1 Salutations
\r V. 19-22: cf. Ro 16:3, 4. 2 Ti 1:16-18.
\p
\v 19 Salue \x i \xo 4.19 \xt Ac 18:2. Ro 16:3.\x*Prisca et Aquilas, et la famille d’Onésiphore. 
\v 20 Éraste est resté à Corinthe, et j’ai laissé Trophime malade à Milet. 
\v 21 Tâche de venir avant l’hiver. Eubulus, Pudens, Linus, Claudia, et tous les frères te saluent. 
\v 22 Que le Seigneur soit avec ton esprit! Que la grâce soit avec vous!