\id GAL GALFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.
\ide UTF-8
\h GALATES
\toc1 Épître de Paul aux Galates
\toc2 Galates
\mt2 ÉPÎTRE DE PAUL
\mt1 AUX GALATES
\imt1 INTRODUCTION À L’ÉPÎTRE AUX GALATES
\imt3 (Ac 15:1,10. Ro 7:1-4, 6; 8:3-4.)
\ip Les Galates auxquels l’apôtre Paul adresse cette épître, probablement d’Éphèse vers 54, sont les habitants des deux provinces d’Asie Mineure appelées Galatie du Nord. Paul avait évangélisé cette région au cours de son deuxième voyage missionnaire et y avait probablement fondé des Églises (voir Act 16:6). Au cours de son troisième voyage missionnaire, il leur rendit encore visite (Act 18:23).
\ip L’Épître aux Galates occupe une place de choix parmi les épîtres de Paul. Elle est la plus ancienne des 4 grandes épîtres, les 3 autres étant: les deux épîtres aux Corinthiens, puis celle aux Romains. L’Épître aux Galates paraît représenter l’élaboration du message évangélique de l’apôtre Paul développé dans l’Épître aux Romains (voir l’introduction à cette épître). En voici les grandes articulations:
\ib
\io1 1. Adresse et salutations \ior 1:1-5\ior*
\io1 2. Inconstance des Galates: entraînés par de faux docteurs, ils s’éloignent du pur Évangile \ior 1:6–2:21\ior*
\io1 3. La loi et la foi \ior 3:1–5:12\ior*
\io2 La loi est impuissante pour assurer le salut. Elle doit conduire à la foi en Jésus-Christ.
\io2 La foi, quant à elle, affranchit de la loi et procure la liberté évangélique.
\io1 4. Exhortations à vivre, non selon la chair, mais selon l’Esprit: distinction œuvres de la chair – fruit de l’Esprit \ior 5:13-26\ior*
\io1 5. Exhortations finales: support mutuel, libéralité \ior 6:1-17\ior*
\io1 6. Doxologie finale \ior 6:18\ior*
\ib
\ip Le grand thème de l’Épître aux Galates sur lequel Paul reviendra d’ailleurs dans son épître aux Romains porte sur les rapports entre LA LOI et LA GRÂCE. Ce thème n’est pas un fait du hasard puisque les épîtres traitent précisément de questions qui se posent dans les communautés.
\ip La circonstance chez les Galates est la suivante: l’apôtre Paul, au cours de son voyage missionnaire chez les Galates, a annoncé l’Évangile de la grâce de Dieu en Jésus-Christ qui s’obtient par la foi seule. Mais après son passage, certains autres missionnaires, non identifiables, sont venus à leur tour annoncer un contre-message selon lequel l’Évangile ne résulte pas de la grâce mais du mérite dû à l’observation et au respect de la loi et des traditions juives comme la circoncision.
\ip Le but de la lettre est donc de rappeler les chrétiens de Galatie à la fidélité à l’Évangile vrai: \it «Je m’étonne que vous vous détourniez si promptement de celui qui vous a appelés par la grâce de Christ, pour passer à un autre Évangile. Non pas qu’il y ait un autre Évangile, mais il y a des gens qui vous troublent, et qui veulent renverser l’Évangile de Christ»\it* (1:6-7).
\ip Le vrai Évangile que l’apôtre rappelle consiste en ce qu’il n’y a pas d’autre Évangile que celui de la grâce de Dieu manifestée en Jésus-Christ. C’est seulement par cette grâce attestée par le Saint-Esprit que l’homme, quel qu’il soit, est conduit à l’accomplissement de la loi de Dieu.
\ip Paul a écrit l’Épître aux Galates en situation de contestation et de polémique. C’est dans cette perspective qu’il faut comprendre le message de cette épître. La polémique porte sur d’importants problèmes de communauté, en particulier l’opposition entre le rôle de la loi et celui de la foi dans l’économie du salut en Jésus-Christ. Paul insiste sur la thèse suivante: la foi en Christ libère des œuvres de la loi. La loi est un pédagogue qui dénonce le péché, mais elle ne le supprime pas. Toutefois la liberté que le chrétien obtient par la foi ne doit pas produire un dérèglement moral car, comme Paul, le chrétien doit toujours se dire: \it «J’ai été crucifié avec Christ; et si je vis, ce n’est plus moi qui vis, c’est Christ qui vit en moi»\it* (Gal 2:20).
\ip La crise galate résulte de ceux qu’il convient d’appeler les fauteurs de troubles favorables aux traditions et lois du judaïsme. Ne sachant pas très bien dans quel camp il fallait se ranger, les chrétiens se référaient à eux.
\ip Qui étaient-ils? La lettre ne les nomme pas. Elle en parle toutefois comme s’il s’agissait de prédicateurs occasionnels et de passage. Quant à la nature de leur message, les données de l’épître laissent supposer qu’il était opposé au discours libérateur de la Bonne Nouvelle que Paul avait annoncée. À cet effet, l’évocation de l’incident d’Antioche qui opposa les apôtres Pierre et Paul est très significative (2:11-14): \it «Si toi qui es Juif, tu vis à la manière des païens… porquoi forces-tu les païens à judaïser?»\it*
\ie
\c  1
\s1 Adresse et salutation
\r V. 1-5: cf. Ro 1:1-7.
\p
\v 1 Paul, apôtre, non de la part des hommes, ni par un homme, mais \x a \xo 1.1 \xt Tit 1:3.\x*par Jésus-Christ et Dieu le Père, qui l’a ressuscité des morts, 
\v 2 et tous les frères qui sont avec moi, aux Églises de la Galatie: 
\v 3 que \x b \xo 1.3 \xt Ro 1:7. 1 Co 1:3. Ép 1:2. 1 Pi 1:2.\x*la grâce et la paix vous soient données de la part de Dieu le Père et de notre Seigneur Jésus-Christ, 
\v 4 \x c \xo 1.4 \xt Mt 20:28. Ga 2:20. Ép 5:2. Tit 2:14. Hé 9:14.\x*qui s’est donné lui-même pour nos péchés, afin de nous arracher du présent siècle mauvais, selon la volonté de notre Dieu et Père, 
\v 5 à qui soit la gloire aux siècles des siècles! Amen!
\s1 Inconstance des Galates qui, entraînés par de faux docteurs, s’éloignent du pur Évangile
\r V. 6-10: cf. Ga 3:1-5; 4:9-20; 5:1-12.
\p
\v 6 Je m’étonne que vous vous détourniez si promptement de celui qui vous a appelés par la grâce de Christ, pour passer à un autre Évangile. 
\v 7 Non pas qu’il y ait un autre Évangile, mais il y a des gens \x d \xo 1.7 \xt Ac 15:1.\x*qui vous troublent, et qui veulent renverser l’Évangile de Christ. 
\v 8 \x e \xo 1.8 \xt 2 Co 11:14.\x*Mais, quand nous-mêmes, quand un ange du ciel annoncerait un autre Évangile que celui que nous vous avons prêché, qu’il soit anathème! 
\v 9 Nous l’avons dit précédemment, et je le répète à cette heure: si quelqu’un vous annonce un autre Évangile que celui que vous avez reçu, qu’il soit anathème! 
\v 10 Et maintenant, \x f \xo 1.10 \xt 1 Th 2:4.\x*est-ce la faveur des hommes que je désire, ou celle de Dieu? \x g \xo 1.10 \xt Ja 4:4.\x*Est-ce que je cherche à plaire aux hommes? Si je plaisais encore aux hommes, je ne serais pas serviteur de Christ.
\s1 Paul annonce l’Évangile tel qu’il l’a appris par une révélation de Jésus-Christ. Sa prédication et son ministère ont été approuvés par les apôtres à Jérusalem. Résistance à Pierre, dont la conduite à Antioche lui avait paru en désaccord avec le principe de la justification sans les œuvres de la loi
\r V. 11-24: cf. Ac 22:3-16; 26:9-20; 9:1-20, 23-30.
\p
\v 11 \x h \xo 1.11 \xt 1 Co 15:1.\x*Je vous déclare, frères, que l’Évangile qui a été annoncé par moi n’est pas de l’homme; 
\v 12 \x i \xo 1.12 \xt Ép 3:3.\x*car je ne l’ai ni reçu ni appris d’un homme, mais par une révélation de Jésus-Christ. 
\v 13 \x j \xo 1.13 \xt Ac 8:3; 9:1; 22:4; 26:9. Ph 3:6. 1 Ti 1:13.\x*Vous avez su, en effet, quelle était autrefois ma conduite dans le judaïsme, comment je persécutais à outrance et ravageais l’Église de Dieu, 
\v 14 et comment j’étais plus avancé dans le judaïsme que beaucoup de ceux de mon âge et de ma nation, étant animé d’un zèle excessif pour les traditions de mes pères. 
\v 15 \x k \xo 1.15 \xt Ac 9:15; 13:2.\x*Mais, lorsqu’il plut à celui qui m’avait mis à part dès le sein de ma mère, et qui m’a appelé par sa grâce, 
\v 16 de révéler en moi son Fils, \x l \xo 1.16 \xt Ac 9:15; 13:2; 22:21. Ga 2:8. Ép 3:8.\x*afin que je l’annonçasse parmi les païens, aussitôt, je ne consultai \x m \xo 1.16 \xt Mt 16:17.\x*ni la chair ni le sang, 
\v 17 et je ne montai point à Jérusalem vers ceux qui furent apôtres avant moi, mais je partis pour l’Arabie. Puis je revins encore à Damas. 
\v 18 Trois ans plus tard, je montai à Jérusalem pour faire la connaissance de Céphas, et je demeurai quinze jours chez lui. 
\v 19 Mais je ne vis aucun autre des apôtres, si ce n’est Jacques, le frère du Seigneur. 
\v 20 Dans ce que je vous écris, voici, \x n \xo 1.20 \xt Ro 1:9; 9:1. 2 Co 1:23; 11:41. 1 Th 2:5. 1 Ti 5:21. 2 Ti 4:1.\x*devant Dieu, je ne mens point. 
\v 21 J’allai ensuite dans les contrées de la Syrie et de la Cilicie. 
\v 22 Or, j’étais inconnu de visage aux Églises de Judée qui sont en Christ; 
\v 23 seulement, elles avaient entendu dire: Celui qui autrefois nous persécutait annonce maintenant la foi qu’il s’efforçait alors de détruire. 
\v 24 Et elles glorifiaient Dieu à mon sujet.
\c 2
\r V. 1-10: cf. Ac 15:1-29.
\p
\v 1 Quatorze ans après, je montai de nouveau \x a \xo 2.1 \xt Ac 15:2.\x*à Jérusalem avec Barnabas, ayant aussi pris Tite avec moi; 
\v 2 et ce fut \x b \xo 2.2 \xt Ac 19:21.\x*d’après une révélation que j’y montai. Je leur exposai l’Évangile que je prêche parmi les païens, je l’exposai en particulier à ceux qui sont les plus considérés, afin de ne pas courir ou avoir couru en vain. 
\v 3 \x c \xo 2.3 \xt Ac 16:3. 1 Co 9:21.\x*Mais Tite, qui était avec moi, et qui était Grec, ne fut pas même contraint de se faire circoncire. 
\v 4 \x d \xo 2.4 \xt Ac 15:24.\x*Et cela, à cause des faux frères qui s’étaient furtivement introduits et glissés parmi nous, pour épier la liberté que nous avons en Jésus-Christ, avec l’intention de nous asservir. 
\v 5 Nous ne leur cédâmes pas un instant et nous résistâmes à leurs exigences, afin que la vérité de l’Évangile fût maintenue parmi vous. 
\v 6 Ceux qui sont les plus considérés-quels qu’ils aient été jadis, cela ne m’importe pas: \x e \xo 2.6 \xt De 10:17. 2 Ch 19:7. Job 34:19. Ac 10:34. Ro 2:11. Ép 6:9. Col 3:25. 1 Pi 1:17.\x*Dieu ne fait point acception de personnes, ceux qui sont les plus considérés ne m’imposèrent rien. 
\v 7 Au contraire, voyant que l’Évangile m’avait été confié pour les incirconcis, comme à Pierre pour les circoncis, 
\v 8 car celui qui a fait de Pierre l’apôtre des circoncis \x f \xo 2.8 \xt Ac 9:15; 13:2; 22:21. Ga 1:16. Ép 3:8.\x*a aussi fait de moi l’apôtre des païens, 
\v 9 et ayant reconnu la grâce qui m’avait été accordée, Jacques, Céphas et Jean, qui sont regardés comme des colonnes, me donnèrent, à moi et à Barnabas, la main d’association, afin que nous allassions, nous vers les païens, et eux vers les circoncis. 
\v 10 Ils nous recommandèrent seulement de nous souvenir des pauvres, \x g \xo 2.10 \xt Ac 11:30; 24:17. Ro 15:25. 1 Co 16:1. 2 Co 8:1; 9:1.\x*ce que j’ai bien eu soin de faire.
\r V. 11-21: cf. (Ac 11:1-17; 15:7-11.) (Ga 3:10-14, 21-28; 5:1-6.)
\p
\v 11 Mais lorsque Céphas vint à Antioche, je lui résistai en face, parce qu’il était répréhensible. 
\v 12 En effet, avant l’arrivée de quelques personnes envoyées par Jacques, il mangeait avec les païens; et, quand elles furent venues, il s’esquiva et se tint à l’écart, par crainte des circoncis. 
\v 13 Avec lui les autres Juifs usèrent aussi de dissimulation, en sorte que Barnabas même fut entraîné par leur hypocrisie. 
\v 14 Voyant qu’ils ne marchaient pas droit selon la vérité de l’Évangile, je dis à Céphas, en présence de tous: \x h \xo 2.14 \xt Ac 10:28.\x*Si toi qui es Juif, tu vis à la manière des païens et non à la manière des Juifs, pourquoi forces-tu les païens à judaïser? 
\v 15 Nous, nous sommes Juifs de naissance, et non pécheurs d’entre les païens. 
\v 16 Néanmoins, \x i \xo 2.16 \xt Ac 13:38. Ro 3:28; 8:3. Hé 7:18.\x*sachant que ce n’est pas par les œuvres de la loi que l’homme est justifié, mais par la foi en Jésus-Christ, nous aussi nous avons cru en Jésus-Christ, afin d’être justifiés par la foi en Christ et non par les œuvres de la loi, \x j \xo 2.16 \xt Ro 3:20. Ga 3:11.\x*parce que nulle chair ne sera justifiée par les œuvres de la loi. 
\v 17 Mais, tandis que nous cherchons à être justifiés par Christ, si nous étions aussi nous-mêmes trouvés pécheurs, Christ serait-il un ministre du péché? Loin de là! 
\v 18 Car, si je rebâtis les choses que j’ai détruites, je me constitue moi-même un transgresseur, 
\v 19 \x k \xo 2.19 \xt Ro 7:4.\x*car c’est par la loi que je suis mort à la loi, \x l \xo 2.19 \xt Ro 14:7. 2 Co 5:15. 1 Th 5:10. Hé 9:14. 1 Pi 4:2.\x*afin de vivre pour Dieu. 
\v 20 J’ai été crucifié avec Christ; et si je vis, ce n’est plus moi qui vis, c’est Christ qui vit en moi; si je vis maintenant dans la chair, je vis dans la foi au Fils de Dieu, \x m \xo 2.20 \xt Ga 1:4. Ép 5:2. Tit 2:14.\x*qui m’a aimé et qui s’est livré lui-même pour moi. 
\v 21 Je ne rejette pas la grâce de Dieu; \x n \xo 2.21 \xt Hé 7:11.\x*car si la justice s’obtient par la loi, Christ est donc mort en vain.
\c 3
\s1 La loi et la foi: la loi est impuissante pour assurer le salut, elle doit conduire à la foi. La foi affranchit de la loi, elle procure la liberté évangélique
\r V. 1-14: cf. (Ga 4:9-20. 1 Th 1:5-6.) Ro 4; 3:19, etc.
\p
\v 1 O Galates, dépourvus de sens! \x a \xo 3.1 \xt Ga 5:7.\x*qui vous a fascinés, vous, aux yeux de qui Jésus-Christ a été peint comme crucifié? 
\v 2 Voici seulement ce que je veux apprendre de vous: Est-ce par les œuvres de la loi que vous avez reçu l’Esprit, ou par la prédication de la foi? 
\v 3 Êtes-vous tellement dépourvus de sens? Après avoir commencé par l’Esprit, voulez-vous maintenant finir par la chair? 
\v 4 Avez-vous tant souffert en vain? Si toutefois c’est en vain. 
\v 5 Celui qui vous accorde l’Esprit, et qui opère des miracles parmi vous, le fait-il donc par les œuvres de la loi, ou par la prédication de la foi? 
\v 6 \x b \xo 3.6 \xt Ge 15:6. Ro 4:3. Ja 2:23.\x*Comme Abraham crut à Dieu, et que cela lui fut imputé à justice, 
\v 7 reconnaissez donc que ce sont ceux qui ont la foi qui sont fils d’Abraham. 
\v 8 Aussi l’Écriture, prévoyant que Dieu justifierait les païens par la foi, a d’avance annoncé cette bonne nouvelle à Abraham: \x c \xo 3.8 \xt Ge 12:3; 18:18; 22:18; 26:4; 49:10. Ac 3:25.\x*Toutes les nations seront bénies en toi! 
\v 9 de sorte que ceux qui croient sont bénis avec Abraham le croyant. 
\v 10 Car tous ceux qui s’attachent aux œuvres de la loi sont sous la malédiction; car il est écrit: \x d \xo 3.10 \xt De 27:26.\x*Maudit est quiconque n’observe pas tout ce qui est écrit dans le livre de la loi, et ne le met pas en pratique. 
\v 11 \x e \xo 3.11 \xt Ro 3:20. Ga 2:16.\x*Et que nul ne soit justifié devant Dieu par la loi, cela est évident, puisqu’il est dit: \x f \xo 3.11 \xt Ha 2:4. Ro 1:17. Hé 10:38.\x*Le juste vivra par la foi. 
\v 12 Or, la loi ne procède pas de la foi; mais elle dit: \x g \xo 3.12 \xt Lé 18:5. Éz 20:11. Ro 10:5.\x*Celui qui mettra ces choses en pratique vivra par elles. 
\v 13 \x h \xo 3.13 \xt Ro 8:3. 2 Co 5:21.\x*Christ nous a rachetés de la malédiction de la loi, étant devenu malédiction pour nous, car il est écrit: \x i \xo 3.13 \xt De 21:23.\x*Maudit est quiconque est pendu au bois, 
\v 14 afin que la bénédiction d’Abraham eût pour les païens son accomplissement en Jésus-Christ, et que nous reçussions par la foi l’Esprit qui avait été promis.
\r V. 15-29: cf. (Mi 7:20. Ac 3:25-26.) (Ro 4:13-17; 10:4-13. Ép 3:6.)
\p
\v 15 Frères (je parle à la manière des hommes), \x j \xo 3.15 \xt Hé 9:17.\x*une disposition en bonne forme, bien que faite par un homme, n’est annulée par personne, et personne n’y ajoute. 
\v 16 \x k \xo 3.16 \xt Ga 3:8.\x*Or les promesses ont été faites à Abraham et à sa postérité. Il n’est pas dit: et aux postérités, comme s’il s’agissait de plusieurs, mais en tant qu’il s’agit d’une seule: et à ta postérité, c’est-à-dire, à Christ. 
\v 17 Voici ce que j’entends: une disposition, que Dieu a confirmée antérieurement, ne peut pas être annulée, et ainsi la promesse rendue vaine, par la loi survenue \x l \xo 3.17 \xt Ge 15:13. Ex 12:40. Ac 7:6.\x*quatre cent trente ans plus tard. 
\v 18 \x m \xo 3.18 \xt Ro 4:14.\x*Car si l’héritage venait de la loi, il ne viendrait plus de la promesse; or, c’est par la promesse que Dieu a fait à Abraham ce don de sa grâce. 
\v 19 Pourquoi donc la loi? \x n \xo 3.19 \xt Jn 15:22. Ro 4:15; 5:20; 7:8.\x*Elle a été donnée ensuite à cause des transgressions, jusqu’à ce que vînt la postérité à qui la promesse avait été faite; elle a été promulguée \x o \xo 3.19 \xt Ac 7:38, 53.\x*par des anges, au moyen \x p \xo 3.19 \xt De 5:5. Jn 1:17. Ac 7:38.\x*d’un médiateur. 
\v 20 Or, le médiateur n’est pas médiateur d’un seul, tandis que Dieu est un seul. 
\v 21 La loi est-elle donc contre les promesses de Dieu? Loin de là! S’il eût été donné une loi qui pût procurer la vie, la justice viendrait réellement de la loi. 
\v 22 \x q \xo 3.22 \xt Ro 3:9; 11:32.\x*Mais l’Écriture a tout renfermé sous le péché, afin que ce qui avait été promis fût donné par la foi en Jésus-Christ à ceux qui croient. 
\v 23 Avant que la foi vînt, nous étions enfermés sous la garde de la loi, en vue de la foi qui devait être révélée. 
\v 24 \x r \xo 3.24 \xt Mt 5:17. Ac 13:38. Ro 10:4.\x*Ainsi la loi a été comme un pédagogue pour nous conduire à Christ, afin que nous fussions justifiés par la foi. 
\v 25 La foi étant venue, nous ne sommes plus sous ce pédagogue. 
\v 26 \x s \xo 3.26 \xt És 56:5. Jn 1:12. Ro 8:15. Ga 4:5.\x*Car vous êtes tous fils de Dieu par la foi en Jésus-Christ; 
\v 27 \x t \xo 3.27 \xt Ro 6:3.\x*vous tous, qui avez été baptisés en Christ, vous avez revêtu Christ. 
\v 28 Il n’y a plus ni Juif ni Grec, il n’y a plus ni esclave ni libre, il n’y a plus ni homme ni femme; \x u \xo 3.28 \xt Jn 17:21.\x*car tous vous êtes un en Jésus-Christ. 
\v 29 \x v \xo 3.29 \xt Ge 21:12. Ro 9:7. Hé 11:18.\x*Et si vous êtes à Christ, vous êtes donc la postérité d’Abraham, héritiers selon la promesse.
\c 4
\r V. 1-7: cf. Ga 3:23-26. Ro 8:14-17.
\p
\v 1 Or, aussi longtemps que l’héritier est enfant, je dis qu’il ne diffère en rien d’un esclave, quoiqu’il soit le maître de tout; 
\v 2 mais il est sous des tuteurs et des administrateurs jusqu’au temps marqué par le père. 
\v 3 Nous aussi, de la même manière, lorsque nous étions enfants, nous étions sous l’esclavage des rudiments du monde; 
\v 4 \x a \xo 4.4 \xt Ge 49:10. Da 9:24.\x*mais, lorsque les temps ont été accomplis, Dieu a envoyé son Fils, né d’une femme, \x b \xo 4.4 \xt Mt 5:17.\x*né sous la loi, 
\v 5 afin qu’il rachetât ceux qui étaient sous la loi, \x c \xo 4.5 \xt Jn 1:12. Ga 3:26.\x*afin que nous reçussions l’adoption. 
\v 6 \x d \xo 4.6 \xt Ro 8:15.\x*Et parce que vous êtes fils, Dieu a envoyé dans nos cœurs l’Esprit de son Fils, lequel crie: Abba! Père! 
\v 7 Ainsi tu n’es plus esclave, mais fils; et si tu es fils, tu es aussi héritier par la grâce de Dieu.
\r V. 8-20: cf. Ga 3:1-4; 5:1-12. 2 Co 11:2-3.
\p
\v 8 Autrefois, ne connaissant pas Dieu, vous serviez des dieux \x e \xo 4.8 \xt 1 Co 8:4.\x*qui ne le sont pas de leur nature; 
\v 9 mais à présent que vous avez connu Dieu, ou plutôt que vous avez été connus de Dieu, \x f \xo 4.9 \xt Col 2:20.\x*comment retournez-vous à ces faibles et pauvres rudiments, auxquels de nouveau vous voulez vous asservir encore? 
\v 10 \x g \xo 4.10 \xt Ro 14:5. Col 2:16.\x*Vous observez les jours, les mois, les temps et les années! 
\v 11 Je crains d’avoir inutilement travaillé pour vous. 
\v 12 Soyez comme moi, car moi aussi je suis comme vous. Frères, je vous en supplie. 
\v 13 Vous ne m’avez fait aucun tort. Vous savez que ce fut à cause d’une infirmité de la chair que je vous ai pour la première fois annoncé l’Évangile. 
\v 14 Et mis à l’épreuve par ma chair, vous n’avez témoigné ni mépris ni dégoût; vous m’avez, au contraire, reçu \x h \xo 4.14 \xt Mal 2:7.\x*comme un ange de Dieu, \x i \xo 4.14 \xt Mt 10:40. Jn 13:20.\x*comme Jésus-Christ. 
\v 15 Où donc est l’expression de votre bonheur? Car je vous atteste que, si cela eût été possible, vous vous seriez arraché les yeux pour me les donner. 
\v 16 Suis-je devenu votre ennemi en vous disant la vérité? 
\v 17 \x j \xo 4.17 \xt Ro 10:2. 2 Co 11:12.\x*Le zèle qu’ils ont pour vous n’est pas pur, mais ils veulent vous détacher de nous, afin que vous soyez zélés pour eux. 
\v 18 Il est beau d’avoir du zèle pour ce qui est bien et en tout temps, et non pas seulement quand je suis présent parmi vous. 
\v 19 \x k \xo 4.19 \xt 1 Co 4:15. Phm v. 10. Ja 1:18.\x*Mes enfants, pour qui j’éprouve de nouveau les douleurs de l’enfantement, jusqu’à ce que Christ soit formé en vous, 
\v 20 je voudrais être maintenant auprès de vous, et changer de langage, car je suis dans l’inquiétude à votre sujet.
\r 4 v. 21 à 5 v. 1: cf. Ge 21:1-12. Hé 12:18-24.
\p
\v 21 Dites-moi, vous qui voulez être sous la loi, n’entendez-vous point la loi? 
\v 22 Car il est écrit qu’Abraham eut deux fils, \x l \xo 4.22 \xt Ge 16:2.\x*un de la femme esclave, \x m \xo 4.22 \xt Ge 21:2. Ac 7:8. Hé 11:11.\x*et un de la femme libre. 
\v 23 \x n \xo 4.23 \xt Jn 8:39. Ro 9:7.\x*Mais celui de l’esclave naquit selon la chair, et celui de la femme libre naquit en vertu de la promesse. 
\v 24 Ces choses sont allégoriques; car ces femmes sont deux alliances. L’une du mont Sinaï, enfantant pour la servitude, c’est Agar, 
\v 25 car Agar, c’est le mont Sinaï en Arabie, et elle correspond à la Jérusalem actuelle, qui est dans la servitude avec ses enfants. 
\v 26 \x o \xo 4.26 \xt Ap 21:2.\x*Mais la Jérusalem d’en haut est libre, c’est notre mère; 
\v 27 car il est écrit:
\q1 \x p \xo 4.27 \xt És 54:1.\x*Réjouis-toi, stérile, toi qui n’enfantes point!
\q1 Éclate et pousse des cris, toi qui n’as pas éprouvé les douleurs de l’enfantement!
\q1 Car les enfants de la délaissée seront plus nombreux
\q1 Que les enfants de celle qui était mariée.
\m
\v 28 \x q \xo 4.28 \xt Ro 9:7, 8.\x*Pour vous, frères, comme Isaac, vous êtes enfants de la promesse; 
\v 29 et de même qu’alors celui qui était né selon la chair \x r \xo 4.29 \xt Ge 21:9.\x*persécutait celui qui était né selon l’Esprit, ainsi en est-il encore maintenant. 
\v 30 Mais que dit l’Écriture? \x s \xo 4.30 \xt Ge 21:10.\x*Chasse l’esclave et son fils, car le fils de l’esclave n’héritera pas avec le fils de la femme libre. 
\v 31 C’est pourquoi, frères, nous ne sommes pas enfants de l’esclave, mais de la femme libre.
\c 5
\p
\v 1 \x a \xo 5.1 \xt Jn 8:32. Ro 6:18. 1 Pi 2:16.\x*C’est pour la liberté que Christ nous a affranchis. Demeurez donc fermes, et ne vous laissez pas mettre de nouveau \x b \xo 5.1 \xt És 9:3.\x*sous le joug de la servitude.
\r V. 2-12: cf. (Ga 2:3-5; 3:1-7; 4:1-11; 1:6-9). Ac 15:1-10, 24.
\p
\v 2 Voici, moi Paul, je vous dis que, \x c \xo 5.2 \xt Ac 15:1.\x*si vous vous faites circoncire, Christ ne vous servira de rien. 
\v 3 Et je proteste encore une fois à tout homme qui se fait circoncire, qu’il est tenu de pratiquer la loi tout entière. 
\v 4 Vous êtes séparés de Christ, vous tous qui cherchez la justification dans la loi; vous êtes déchus de la grâce. 
\v 5 Pour nous, c’est de la foi que nous attendons, par l’Esprit, l’espérance de la justice. 
\v 6 \x d \xo 5.6 \xt Mt 12:50. Jn 15:14. 1 Co 7:19. 2 Co 5:17. Ga 6:15. Col 3:11.\x*Car, en Jésus-Christ, ni la circoncision ni l’incirconcision n’a de valeur, mais la foi qui est \x e \xo 5.6 \xt 1 Th 1:3.\x*agissante par la charité. 
\v 7 Vous couriez bien: \x f \xo 5.7 \xt Ga 3:1.\x*qui vous a arrêtés, pour vous empêcher d’obéir à la vérité? 
\v 8 Cette influence ne vient pas de celui qui vous appelle. 
\v 9 \x g \xo 5.9 \xt 1 Co 5:6.\x*Un peu de levain fait lever toute la pâte. 
\v 10 \x h \xo 5.10 \xt 2 Co 2:3; 8:22.\x*J’ai cette confiance en vous, dans le Seigneur, que vous ne penserez pas autrement. Mais celui qui vous trouble, quel qu’il soit, en portera la peine. 
\v 11 Pour moi, frères, si je prêche encore la circoncision, pourquoi suis-je encore persécuté? \x i \xo 5.11 \xt 1 Co 1:23.\x*Le scandale de la croix a donc disparu! 
\v 12 \x j \xo 5.12 \xt Jos 7:25.\x*Puissent-ils être retranchés, ceux qui mettent le trouble parmi vous!
\s1 Exhortation à vivre, non selon la chair, mais selon l’Esprit
\r V. 13-15: cf. Ro 13:8-10. Ja 3:13-18.
\p
\v 13 Frères, vous avez été appelés à la liberté, \x k \xo 5.13 \xt 1 Co 8:9. 1 Pi 2:16. Jud v. 4.\x*seulement ne faites pas de cette liberté un prétexte de vivre selon la chair; mais rendez-vous, par la charité, serviteurs les uns des autres. 
\v 14 \x l \xo 5.14 \xt Ro 13:8.\x*Car toute la loi est accomplie dans une seule parole, dans celle-ci:
\q1 \x m \xo 5.14 \xt Lé 19:18. Mt 22:39. Mc 12:31. Ja 2:8.\x*Tu aimeras ton prochain comme toi-même.
\m
\v 15 Mais \x n \xo 5.15 \xt 2 Co 12:20.\x*si vous vous mordez et vous dévorez les uns les autres, prenez garde que vous ne soyez détruits les uns par les autres.
\r V. 16-26: cf. Ro 8:1-14; 13:12-14. (Ép 5:1-12. Col 3:5-15.)
\p
\v 16 Je dis donc: \x o \xo 5.16 \xt Ro 13:14. 1 Pi 2:11.\x*Marchez selon l’Esprit, et vous n’accomplirez pas les désirs de la chair. 
\v 17 \x p \xo 5.17 \xt Ro 7:15, etc.\x*Car la chair a des désirs contraires à ceux de l’Esprit, et l’Esprit en a de contraires à ceux de la chair; ils sont opposés entre eux, afin que vous ne fassiez point ce que vous voudriez. 
\v 18 Si vous êtes conduits par l’Esprit, vous n’êtes point sous la loi. 
\v 19 \x q \xo 5.19 \xt 1 Co 3:3. Ja 3:14.\x*Or, les œuvres de la chair sont manifestes, ce sont l’impudicité, l’impureté, la dissolution, 
\v 20 l’idolâtrie, la magie, les inimitiés, les querelles, les jalousies, les animosités, les disputes, les divisions, les sectes, 
\v 21 l’envie, l’ivrognerie, les excès de table, et les choses semblables. \x r \xo 5.21 \xt 1 Co 6:10. Ép 5:5. Col 3:6. Ap 22:15.\x*Je vous dis d’avance, comme je l’ai déjà dit, que ceux qui commettent de telles choses n’hériteront point le royaume de Dieu. 
\v 22 \x s \xo 5.22 \xt Ép 5:9.\x*Mais le fruit de l’Esprit, c’est l’amour, la joie, la paix, la patience, la bonté, la bénignité, la fidélité, la douceur, la tempérance; 
\v 23 \x t \xo 5.23 \xt 1 Ti 1:9.\x*la loi n’est pas contre ces choses. 
\v 24 \x u \xo 5.24 \xt Ro 6:6; 13:14. Ga 2:20. 1 Pi 2:11.\x*Ceux qui sont à Jésus-Christ ont crucifié la chair avec ses passions et ses désirs. 
\v 25 Si nous vivons par l’Esprit, marchons aussi selon l’Esprit. 
\v 26 Ne cherchons pas une vaine gloire, en nous provoquant les uns les autres, en nous portant envie les uns aux autres.
\c 6
\s1 Exhortation au support mutuel, à la libéralité, à la pratique du bien
\r V. 1-5: cf. 1 Th 5:14. Ro 12:3, 16; 15:1-2; 14:10-12.
\p
\v 1 Frères, \x a \xo 6.1 \xt Ro 14:1; 15:1. 1 Co 9:22.\x*si un homme vient à être surpris en quelque faute, vous qui êtes spirituels, redressez-le avec un esprit de douceur. Prends garde à toi-même, de peur que tu ne sois aussi tenté. 
\v 2 \x b \xo 6.2 \xt Mt 11:29. Jn 13:14. Ro 15:1. 1 Th 5:14.\x*Portez les fardeaux les uns des autres, et vous accomplirez ainsi la loi de Christ. 
\v 3 Si quelqu’un pense être quelque chose, quoiqu’il ne soit rien, il s’abuse lui-même. 
\v 4 Que chacun examine ses propres œuvres, et alors il aura sujet de se glorifier pour lui seul, et non par rapport à autrui; 
\v 5 \x c \xo 6.5 \xt Ps 62:13. Jé 17:10; 32:19. Mt 16:27. Ro 2:6; 14:12. 1 Co 3:8. 2 Co 5:10. Ap 2:23; 22:12.\x*car chacun portera son propre fardeau.
\r V. 6-10: cf. (Os 10:12-13. Ro 2:3-11; 8:13.) (Lu 6:30-36. 2 Co 9:6, etc. Hé 6:10-12.)
\p
\v 6 \x d \xo 6.6 \xt Ro 15:27. 1 Co 9:11.\x*Que celui à qui l’on enseigne la parole fasse part de tous ses biens à celui qui l’enseigne. 
\v 7 \x e \xo 6.7 \xt 1 Co 6:10.\x*Ne vous y trompez pas: on ne se moque pas de Dieu. \x f \xo 6.7 \xt Lu 16:25.\x*Ce qu’un homme aura semé, il le moissonnera aussi. 
\v 8 Celui qui sème pour sa chair moissonnera de la chair la corruption; mais celui qui sème pour l’Esprit moissonnera de l’Esprit la vie éternelle. 
\v 9 \x g \xo 6.9 \xt 2 Th 3:13.\x*Ne nous lassons pas de faire le bien; car nous moissonnerons au temps convenable, si nous ne nous relâchons pas. 
\v 10 Ainsi donc, pendant que nous en avons l’occasion, pratiquons le bien envers tous, et \x h \xo 6.10 \xt 1 Ti 5:8.\x*surtout envers les frères en la foi.
\s1 Un dernier mot sur ceux qui imposent la circoncision. La croix de Christ, seul sujet de gloire pour l’apôtre. Vœux et salutation
\r V. 11-18: cf. Ph 3:2-11. Ga 5:5-10.
\p
\v 11 Voyez avec quelles grandes lettres je vous ai écrit de ma propre main. 
\v 12 Tous ceux qui veulent se rendre agréables selon la chair vous contraignent à vous faire circoncire, uniquement afin de n’être pas persécutés pour la croix de Christ. 
\v 13 Car les circoncis eux-mêmes n’observent point la loi; mais ils veulent que vous soyez circoncis, pour se glorifier dans votre chair. 
\v 14 Pour ce qui me concerne, loin de moi la pensée de me glorifier d’autre chose que de la croix de notre Seigneur Jésus-Christ, par qui le monde est crucifié pour moi, comme je le suis pour le monde! 
\v 15 \x i \xo 6.15 \xt Mt 12:50. Jn 15:14. 2 Co 5:16. Ga 5:6. Col 3:11.\x*Car ce n’est rien que d’être circoncis ou incirconcis; ce qui est quelque chose, c’est d’être une nouvelle créature. 
\v 16 \x j \xo 6.16 \xt Ps 125:5.\x*Paix et miséricorde sur tous ceux qui suivront cette règle, et sur l’Israël de Dieu! 
\v 17 Que personne désormais ne me fasse de la peine, \x k \xo 6.17 \xt 2 Co 4:10.\x*car je porte sur mon corps les marques de Jésus. 
\v 18 Frères, que la grâce de notre Seigneur Jésus-Christ soit avec votre esprit! Amen!