\id HEB HEBFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.
\ide UTF-8
\h HÉBREUX
\toc1 Épître aux Hébreux
\toc2 Hébreux
\mt2 ÉPÎTRE
\mt1 AUX HÉBREUX
\imt1 INTRODUCTION À L’ÉPÎTRE AUX HÉBREUX
\imt3 (Ga 4:9. Jn 19:30. Col 2:10, 17.)
\ip L’auteur de l’Épître aux Hébreux n’est pas connu. Il existe une tradition ancienne qui l’attribue à l’apôtre Paul. Mais son style oratoire est profondément différent de celui de Paul. Il serait donc mieux de considérer l’épître comme elle se présente. La mention «Ceux d’Italie vous saluent» (13:24) laisse supposer que l’épître a été écrite d’Italie, probablement de Rome, ce qui fait penser à l’apôtre. Voici d’ailleurs la structure de cette épître:
\ib
\io1 1. Le Fils par lequel Dieu s’est révélé pour sauver le monde est supérieur aux anges \ior 1:1–2:18\ior*
\io1 2. Jésus est supérieur à Moïse; ne pas imiter l’incrédulité des anciens Israélites \ior 3:1–4:13\ior*
\io1 3. Jésus, souverain sacrificateur au sacerdoce semblable à celui de Melchisédek et au sacrifice parfait \ior 4:14–10:39\ior*
\io1 4. La foi: définition et exemples tirés de l’Ancien Testament \ior 11:1-40\ior*
\io1 5. Persévérance et sanctification dans la foi \ior 12:1–13:17\ior*
\io1 6. Vœux et salutations finales \ior 13:18-25\ior*
\ib
\ip L’Épître aux Hébreux n’a ni introduction, ni conclusion selon les formules épistolaires bien connues, munies d’indications sur l’expéditeur et les destinataires (voir Rom 1:1-7; 1 Cor 1:1-3; Gal 1:1-5; Éph 1:1-2 par exemple). Cette lacune pose la question de la place de cet écrit parmi les épîtres. Malgré ce défaut, son caractère pastoral et les instructions théologiques et christologiques alternant avec des exhortations éthiques et ecclésiastiques, lui confèrent bien les marques d’une épître.
\ip Le terme \it «Hébreux»\it* qui apparaît dans le titre permet d’identifier les destinataires sans être d’une clarté absolue. La critique interne du livre permet de le préciser. En lisant le texte, on comprend, sans que cela soit clairement écrit, qu’il s’adresse à des chrétiens d’origine juive, qui correspondent logiquement à ce titre. C’est à cette catégorie de chrétiens que l’auteur applique la quasi-totalité de son message, qui se résume ainsi: \it Jésus-Christ accomplit, comme le souverain sacrificateur par excellence, tout l’ordre sacrificiel et cultuel de l’Ancien Testament\it*.
\ip Le message de l’Épître aux Hébreux porte donc sur l’œuvre sacrificielle du Christ. Jésus est le souverain sacrificateur qui dépasse tous ceux de l’ancienne Alliance qui l’on précédé: \it «Ainsi, puisque nous avons un grand souverain sacrificateur qui a traversé les cieux, Jésus, le Fils de Dieu, demeurons fermes dans la foi que nous professons. Car nous n’avons pas un souverain sacrificateur qui ne puisse compatir à nos faiblesses; au contraire, il a été tenté comme nous en toutes choses sans commettre de péché»\it* (voir 4:14-15).
\ip Pour étayer le message central de l’épître, l’auteur distingue le monde impérissable et éternel des réalités célestes du monde des réalités sensibles que nous connaissons. C’est dans le monde céleste que Christ accomplit le ministère de souverain sacrificateur. Les éléments cultuels du temple du temps de Jésus furent des images du véritable culte et du sacrifice parfait.
\ip On a longtemps hésité à admettre l’Épître aux Hébreux parmi les livres canoniques parce que le style littéraire et la pensée qui s’y incarnent ne sont pas de l’apôtre Paul à qui elle est attribuée. Les conjectures, en somme infructueuses, au sujet de l’auteur de cette œuvre ont fait dire à Origène que Dieu seul savait qui en était l’auteur. Les caractéristiques qui en émanent permettent de le décrire comme un chrétien cultivé, d’un esprit vif, maîtrisant la langue grecque et capable de pratiquer l’exégèse juive de type paulinienne. Quant aux destinataires, il s’agit de Juifs devenus chrétiens.
\ie
\c  1
\s1 Le Fils, par lequel Dieu s’est révélé, est supérieur aux anges. Son abaissement volontaire a eu pour but le salut des hommes
\r V. 1-4: cf. (Jn 1:1-3, 14. Col 1:15-17.) Hé 10:12-14. Ph 2:6-11.
\p
\v 1 Après avoir autrefois, à plusieurs reprises et de plusieurs manières, parlé à nos pères par les prophètes, 
\v 2 Dieu, dans ces derniers temps, nous a parlé par le Fils, \x a \xo 1.2 \xt Mt 21:38.\x*qu’il a établi héritier de toutes choses, \x b \xo 1.2 \xt Ge 1:3. Ps 33:6. Jn 1:3. Ép 3:9. Col 1:16.\x*par lequel il a aussi créé le monde, 
\v 3 et \x c \xo 1.3 \xt 2 Co 4:4. Ph 2:6. Col 1:15.\x*qui, étant le reflet de sa gloire et l’empreinte de sa personne, et soutenant toutes choses par sa parole puissante, a fait la purification des péchés et s’est assis à la droite de la majesté divine dans les lieux très hauts, 
\v 4 devenu d’autant supérieur aux anges qu’il a hérité d’un nom \x d \xo 1.4 \xt Ph 2:9.\x*plus excellent que le leur.
\r V. 5-14: cf. És 9:5. Ps 2:6-12; 45:7, 8; 110:1; 102:25-28; 103:20, 21.
\p
\v 5 Car auquel des anges Dieu a-t-il jamais dit:
\q1 \x e \xo 1.5 \xt Ps 2:7. Ac 13:33. Hé 5:5.\x*Tu es mon Fils,
\q1 Je t’ai engendré aujourd’hui?
\m Et encore:
\q1 \x f \xo 1.5 \xt 2 S 7:14. 1 Ch 22:10.\x*Je serai pour lui un père, et il sera pour moi un fils?
\m
\v 6 Et lorsqu’il introduit de nouveau dans le monde le premier-né, il dit:
\q1 \x g \xo 1.6 \xt Ps 97:7.\x*Que tous les anges de Dieu l’adorent!
\m
\v 7 De plus, il dit des anges:
\q1 \x h \xo 1.7 \xt Ps 104:4.\x*Celui qui fait de ses anges des vents,
\q1 Et de ses serviteurs une flamme de feu.
\m
\v 8 Mais il a dit au Fils:
\q1 \x i \xo 1.8 \xt Ps 45:7.\x*Ton trône, ô Dieu, est éternel;
\q1 Le sceptre de ton règne est un sceptre d’équité;
\q1
\v 9 Tu as aimé la justice, et tu as haï l’iniquité;
\q1 c’est pourquoi, ô Dieu, ton Dieu t’a oint
\q1 d’une huile de joie au-dessus de tes égaux.
\m
\v 10 Et encore:
\q1 \x j \xo 1.10 \xt Ps 102:26.\x*Toi, Seigneur, tu as au commencement fondé la terre,
\q1 Et les cieux sont l’ouvrage de tes mains;
\q1
\v 11 \x k \xo 1.11 \xt És 51:6. 2 Pi 3:7, 10.\x*Ils périront, mais tu subsistes;
\q1 Ils vieilliront tous comme un vêtement,
\q1
\v 12 Tu les rouleras comme un manteau et ils seront changés;
\q1 Mais toi, tu restes le même,
\q1 Et tes années ne finiront point.
\m
\v 13 Et auquel des anges a-t-il jamais dit:
\q1 \x l \xo 1.13 \xt Ps 110:1. Ac 2:34. 1 Co 15:25. Ép 1:20. Hé 10:12.\x*Assieds-toi à ma droite,
\q1 Jusqu’à ce que je fasse de tes ennemis ton marchepied?
\m
\v 14 Ne sont-ils pas tous des esprits au service de Dieu, envoyés pour exercer un ministère en faveur de ceux qui doivent hériter du salut?
\c 2
\r V. 1-4: cf. Hé 1:1-3; 4:1; 12:25.
\p
\v 1 C’est pourquoi nous devons d’autant plus nous attacher aux choses que nous avons entendues, de peur que nous ne soyons emportés loin d’elles. 
\v 2 Car, si \x a \xo 2.2 \xt Ac 7:53. Ga 3:19.\x*la parole annoncée par des anges a eu son effet, et si \x b \xo 2.2 \xt Ge 19:17, 26. De 27:26.\x*toute transgression et toute désobéissance a reçu une juste rétribution, 
\v 3 \x c \xo 2.3 \xt Hé 12:25.\x*comment échapperons-nous en négligeant \x d \xo 2.3 \xt Mt 4:17. Mc 1:14.\x*un si grand salut, qui, annoncé d’abord par le Seigneur, nous a été confirmé par ceux qui l’ont entendu, 
\v 4 \x e \xo 2.4 \xt Mc 16:20. Ac 14:3; 19:11.\x*Dieu appuyant leur témoignage par des signes, des prodiges, et divers miracles, et par les dons du Saint-Esprit distribués selon sa volonté.
\r V. 5-18: cf. (Ps 8:5-7. Ph 2:6-11.) (Ga 4:4, 5. Jn 20:17.) Hé 5:7-10; 4:15, 16.
\p
\v 5 En effet, ce n’est pas à des anges que Dieu a soumis le monde à venir dont nous parlons. 
\v 6 Or quelqu’un a rendu quelque part ce témoignage:
\q1 \x f \xo 2.6 \xt Ps 8:5.\x*Qu’est-ce que l’homme, pour que tu te souviennes de lui,
\q1 ou le fils de l’homme, pour que tu prennes soin de lui?
\q1
\v 7 Tu l’as abaissé pour un peu de temps au-dessous des anges,
\q1 tu l’as couronné de gloire et d’honneur,
\q1
\v 8 \x g \xo 2.8 \xt Ps 8:7. Mt 28:18. 1 Co 15:27. Ép 1:22.\x*Tu as mis toutes choses sous ses pieds.
\m En effet, en lui soumettant toutes choses, Dieu n’a rien laissé qui ne lui fût soumis. Cependant, nous ne voyons pas encore maintenant que toutes choses lui soient soumises. 
\v 9 Mais celui \x h \xo 2.9 \xt Ac 2:33.\x*qui a été abaissé pour un peu de temps au-dessous des anges, Jésus, nous le voyons \x i \xo 2.9 \xt Ph 2:7, 8.\x*couronné de gloire et d’honneur à cause de la mort qu’il a soufferte, afin que, par la grâce de Dieu, il souffrît la mort pour tous. 
\v 10 Il convenait, en effet, que celui pour qui et par qui sont toutes choses, et qui voulait conduire à la gloire beaucoup de fils, élevât à la perfection par les souffrances le Prince de leur salut. 
\v 11 Car celui qui sanctifie et ceux qui sont sanctifiés \x j \xo 2.11 \xt Ac 17:26.\x*sont tous issus d’un seul. C’est pourquoi il n’a pas honte de les appeler frères, 
\v 12 lorsqu’il dit:
\q1 \x k \xo 2.12 \xt Ps 22:23.\x*J’annoncerai ton nom à mes frères,
\q1 Je te célébrerai au milieu de l’assemblée.
\m
\v 13 Et encore:
\q1 \x l \xo 2.13 \xt Ps 8:13.\x*Je me confierai en toi.
\m Et encore:
\q1 \x m \xo 2.13 \xt És 8:18.\x*Me voici, moi et les enfants que Dieu m’a donnés. 
\v 14 Ainsi donc, puisque les enfants participent au sang et à la chair, \x n \xo 2.14 \xt Jn 1:14. Ph 2:7.\x*il y a également participé lui-même, \x o \xo 2.14 \xt És 25:8. Os 13:14. 1 Co 15:54. 2 Ti 1:10.\x*afin que, par la mort, il anéantît celui qui a la puissance de la mort, c’est-à-dire le diable, 
\v 15 et qu’il délivrât tous ceux qui, par crainte de la mort, étaient toute leur vie \x p \xo 2.15 \xt Ro 8:15.\x*retenus dans la servitude. 
\v 16 Car assurément ce n’est pas à des anges qu’il vient en aide, mais c’est à la postérité d’Abraham. 
\v 17 \x q \xo 2.17 \xt Ph 2:7. Hé 4:15.\x*En conséquence, il a dû être rendu semblable en toutes choses à ses frères, afin qu’il fût un souverain sacrificateur miséricordieux et fidèle dans le service de Dieu, pour faire l’expiation des péchés du peuple; 
\v 18 \x r \xo 2.18 \xt Hé 4:15, 16.\x*car, ayant été tenté lui-même dans ce qu’il a souffert, il peut secourir ceux qui sont tentés.
\c 3
\s1 Jésus est supérieur à Moïse. Ne pas imiter l’endurcissement et l’incrédulité des anciens Israélites, mais entrer dans le repos de Dieu
\r V. 1-6: cf. (No 12:7. De 4:5.) (Hé 1:2. Mt 21:33-38.) Za 6:12, 13.
\p
\v 1 C’est pourquoi, frères saints, qui avez part à la vocation céleste, considérez l’apôtre et \x a \xo 3.1 \xt Hé 4:14; 6:20; 8:1; 9:11.\x*le souverain sacrificateur de la foi que nous professons, 
\v 2 Jésus, qui a été fidèle à celui qui l’a établi, \x b \xo 3.2 \xt No 12:7.\x*comme le fut Moïse dans toute sa maison. 
\v 3 Car il a été jugé digne d’une gloire d’autant supérieure à celle de Moïse que celui qui a construit une maison a plus d’honneur que la maison même. 
\v 4 Chaque maison est construite par quelqu’un, \x c \xo 3.4 \xt 2 Co 5:17, 18. Ép 2:10.\x*mais celui qui a construit toutes choses, c’est Dieu. 
\v 5 Pour Moïse, il a été fidèle dans toute la maison de Dieu, comme serviteur, \x d \xo 3.5 \xt De 18:15, 18.\x*pour rendre témoignage de ce qui devait être annoncé; 
\v 6 mais Christ l’est comme Fils sur sa maison; et sa maison, \x e \xo 3.6 \xt 1 Co 3:16; 6:19. 2 Co 6:16. 1 Pi 2:5.\x*c’est nous, \x f \xo 3.6 \xt Ro 5:2.\x*pourvu que nous retenions jusqu’à la fin la ferme confiance et l’espérance dont nous nous glorifions.
\r V. 7-19: cf. Ps 95:8-11. (No 14. Ps 78. 1 Co 10:1-12.)
\p
\v 7 C’est pourquoi, selon ce que dit le Saint-Esprit:
\q1 \x g \xo 3.7 \xt Ps 95:7. Hé 4:7.\x*Aujourd’hui, si vous entendez sa voix,
\q1
\v 8 N’endurcissez pas vos cœurs, \x h \xo 3.8 \xt Ex 17:2.\x*comme lors de la révolte,
\q1 Le jour de la tentation dans le désert,
\q1
\v 9 Où vos pères me tentèrent
\q1 Pour m’éprouver, et ils virent mes œuvres
\q1 Pendant quarante ans.
\q1
\v 10 Aussi je fus irrité contre cette génération, et je dis:
\q1 Ils ont toujours un cœur qui s’égare.
\q1 Ils n’ont pas connu mes voies.
\q1
\v 11 \x i \xo 3.11 \xt No 14:21. De 1:34.\x*Je jurai donc dans ma colère:
\q1 Ils n’entreront pas dans mon repos!
\m
\v 12 Prenez garde, frères, que quelqu’un de vous n’ait un cœur mauvais et incrédule, au point de se détourner du Dieu vivant. 
\v 13 Mais exhortez-vous les uns les autres chaque jour, aussi longtemps qu’on peut dire: Aujourd’hui! Afin qu’aucun de vous ne s’endurcisse par la séduction du péché. 
\v 14 Car nous sommes devenus participants de Christ, pourvu que nous retenions fermement jusqu’à la fin l’assurance que nous avions au commencement, 
\v 15 pendant qu’il est dit:
\q1 \x j \xo 3.15 \xt Hé 3:7.\x*Aujourd’hui, si vous entendez sa voix,
\q1 N’endurcissez pas vos cœurs, comme lors de la révolte. 
\v 16 Qui furent, en effet, ceux qui se révoltèrent après l’avoir entendue, sinon tous ceux qui étaient sortis d’Égypte sous la conduite de Moïse? 
\v 17 Et contre qui Dieu fut-il irrité pendant quarante ans, sinon contre ceux qui péchaient, \x k \xo 3.17 \xt No 14:36. Ps 106:26. 1 Co 10:10. Jud v. 5.\x*et dont les cadavres tombèrent dans le désert? 
\v 18 \x l \xo 3.18 \xt De 1:34.\x*Et à qui jura-t-il qu’ils n’entreraient pas dans son repos, sinon à ceux qui avaient désobéi? 
\v 19 Aussi voyons-nous qu’ils ne purent y entrer à cause de leur incrédulité.
\c 4
\r V. 1-13: cf. Hé 3:6-19; 10:35-39. És 26:3. Jé 23:29.
\p
\v 1 Craignons donc, tandis que la promesse d’entrer dans son repos subsiste encore, qu’aucun de vous ne paraisse être venu trop tard. 
\v 2 Car cette bonne nouvelle nous a été annoncée aussi bien qu’à eux; mais la parole qui leur fut annoncée ne leur servit de rien, parce qu’elle ne trouva pas de la foi chez ceux qui l’entendirent. 
\v 3 Pour nous qui avons cru, nous entrons dans le repos, selon qu’il dit:
\q1 \x a \xo 4.3 \xt Ps 25:11.\x*Je jurai dans ma colère:
\q1 Ils n’entreront pas dans mon repos!
\m Il dit cela, quoique ses œuvres eussent été achevées depuis la création du monde. 
\v 4 Car il a parlé quelque part ainsi du septième jour: \x b \xo 4.4 \xt Ge 2:2. Ex 20:11; 31:17.\x*Et Dieu se reposa de toutes ses œuvres le septième jour. 
\v 5 Et ici encore:
\q1 Ils n’entreront pas dans mon repos! 
\v 6 Or, puisqu’il est encore réservé à quelques-uns d’y entrer, et que ceux à qui d’abord la promesse a été faite n’y sont pas entrés à cause de leur désobéissance, 
\v 7 Dieu fixe de nouveau un jour, aujourd’hui, en disant dans David si longtemps après, comme il est dit plus haut:
\q1 \x c \xo 4.7 \xt Ps 95:7. Hé 3:7.\x*Aujourd’hui, si vous entendez sa voix,
\q1 N’endurcissez pas vos cœurs. 
\v 8 Car, si Josué leur eût donné le repos, il ne parlerait pas après cela d’un autre jour. 
\v 9 Il y a donc un repos de sabbat réservé au peuple de Dieu. 
\v 10 Car celui qui entre dans le repos de Dieu se repose de ses œuvres, comme Dieu s’est reposé des siennes. 
\v 11 Efforçons-nous donc d’entrer dans ce repos, afin que personne ne tombe en donnant le même exemple de désobéissance. 
\v 12 Car la parole de Dieu est vivante et efficace, plus tranchante \x d \xo 4.12 \xt Ec 12:11. És 49:2. Ép 6:17.\x*qu’une épée quelconque à deux tranchants, pénétrante jusqu’à partager âme et esprit, jointures et mœlles; elle juge les sentiments et les pensées du cœur. 
\v 13 \x e \xo 4.13 \xt Ps 33:13.\x*Nulle créature n’est cachée devant lui, mais tout est à nu et à découvert aux yeux de celui à qui nous devons rendre compte.
\s1 Jésus est un souverain sacrificateur supérieur à ceux de l’ancienne alliance. Son sacerdoce, semblable à celui de Melchisédek, subsiste éternellement et implique l’abolition du sacerdoce lévitique
\r V. 14-16: cf. Hé 9:11, 12, 24; 10:21-23; 2:17, 18.
\p
\v 14 \x f \xo 4.14 \xt Hé 3:1; 6:20; 8:1; 9:11.\x*Ainsi, puisque nous avons un grand souverain sacrificateur qui a traversé les cieux, Jésus, le Fils de Dieu, demeurons fermes dans la foi que nous professons. 
\v 15 \x g \xo 4.15 \xt Hé 2:18.\x*Car nous n’avons pas un souverain sacrificateur qui ne puisse compatir à nos faiblesses; \x h \xo 4.15 \xt Ph 2:7.\x*au contraire, il a été tenté comme nous en toutes choses, \x i \xo 4.15 \xt És 53:9. 2 Co 5:21. 1 Pi 2:22. 1 Jn 3:5.\x*sans commettre de péché. 
\v 16 Approchons-nous donc avec assurance \x j \xo 4.16 \xt Ro 3:25.\x*du trône de la grâce, afin d’obtenir miséricorde et de trouver grâce, pour être secourus dans nos besoins.
\c 5
\r V. 1-10: cf. (1 Ch 23:13. Hé 8:3.) (Hé 2:17, 18; 4:15; 7:26-28. Ps 110:4.)
\p
\v 1 En effet, tout souverain sacrificateur pris du milieu des hommes est établi pour les hommes dans le service de Dieu, afin de présenter des offrandes et des sacrifices pour les péchés. 
\v 2 Il peut être indulgent pour les ignorants et les égarés, puisque la faiblesse est aussi son partage. 
\v 3 Et c’est à cause de cette faiblesse qu’il doit offrir des sacrifices pour ses propres péchés, \x a \xo 5.3 \xt Lé 9:7; 16:6. Hé 7:26.\x*comme pour ceux du peuple. 
\v 4 \x b \xo 5.4 \xt 2 Ch 26:16.\x*Nul ne s’attribue cette dignité, s’il n’est appelé de Dieu, \x c \xo 5.4 \xt Ex 28:1. 1 Ch 23:13.\x*comme le fut Aaron. 
\v 5 Et Christ ne s’est pas non plus attribué la gloire de devenir souverain sacrificateur, mais il la tient de celui qui lui a dit:
\q1 \x d \xo 5.5 \xt Ps 2:7. Ac 13:33. Hé 1:5.\x*Tu es mon Fils,
\q1 je t’ai engendré aujourd’hui!
\m
\v 6 Comme il dit encore ailleurs:
\q1 \x e \xo 5.6 \xt Ps 110:4. Hé 7:17.\x*Tu es sacrificateur pour toujours,
\q1 selon l’ordre de Melchisédek.
\m
\v 7 \x f \xo 5.7 \xt Mt 26:39; 27:46, 50. Jn 17:1.\x*C’est lui qui, dans les jours de sa chair, ayant présenté avec de grands cris et avec larmes des prières et des supplications à celui qui pouvait le sauver de la mort, et ayant été exaucé à cause de sa piété, a appris, 
\v 8 \x g \xo 5.8 \xt Ph 2:6.\x*bien qu’il fût Fils, l’obéissance par les choses qu’il a souffertes, 
\v 9 et qui, après avoir été élevé à la perfection, est devenu pour tous ceux qui lui obéissent l’auteur d’un salut éternel, 
\v 10 Dieu l’ayant déclaré souverain sacrificateur selon l’ordre de Melchisédek.
\r V. 11-14: cf. 1 Co 3:1-3.
\p
\v 11 Nous avons beaucoup à dire là-dessus, et des choses difficiles à expliquer, parce que vous êtes devenus lents à comprendre. 
\v 12 \x h \xo 5.12 \xt 1 Co 3:1, 2, 3.\x*Vous, en effet, qui depuis longtemps devriez être des maîtres, vous avez encore besoin qu’on vous enseigne les premiers rudiments des oracles de Dieu, vous en êtes venus à avoir besoin de lait et non d’une nourriture solide. 
\v 13 Or, quiconque en est au lait n’a pas l’expérience de la parole de justice; car il est un enfant. 
\v 14 Mais la nourriture solide est pour les hommes faits, pour ceux dont le jugement est exercé par l’usage à discerner ce qui est bien et ce qui est mal.
\c 6
\r V. 1-8: cf. (Ép 4:13-15. Ph 3:12-14.) (Hé 10:26-31; 12:15-17, 25.)
\p
\v 1 C’est pourquoi, laissant les éléments de la parole de Christ, tendons à ce qui est parfait, sans poser de nouveau le fondement du renoncement aux œuvres mortes, 
\v 2 de la foi en Dieu, de la doctrine des baptêmes, de l’imposition des mains, de la résurrection des morts, et du jugement éternel. 
\v 3 C’est ce que nous ferons, \x a \xo 6.3 \xt Ac 18:21. 1 Co 4:19. Ja 4:15.\x*si Dieu le permet. 
\v 4 \x b \xo 6.4 \xt Mt 12:31. Hé 10:26. 1 Jn 5:16.\x*Car il est impossible que ceux qui ont été une fois éclairés, qui ont goûté le don céleste, qui ont eu part au Saint-Esprit, 
\v 5 qui ont goûté la bonne parole de Dieu et les puissances du siècle à venir, 
\v 6 et qui sont tombés, soient encore renouvelés et amenés à la repentance, puisqu’ils crucifient pour leur part le Fils de Dieu et l’exposent à l’ignominie. 
\v 7 Lorsqu’une terre est abreuvée par la pluie qui tombe souvent sur elle, et qu’elle produit une herbe utile à ceux pour qui elle est cultivée, elle participe à la bénédiction de Dieu; 
\v 8 mais, si elle produit des épines et des chardons, elle est réprouvée et près d’être maudite, et on finit par y mettre le feu.
\r V. 9-20: cf. Hé 10:23, 24, 32-36.
\p
\v 9 Quoique nous parlions ainsi, bien-aimés, nous attendons, pour ce qui vous concerne, des choses meilleures et favorables au salut. 
\v 10 \x c \xo 6.10 \xt Pr 14:31. Mt 10:42; 25:40. Mc 9:41. Jn 13:20.\x*Car Dieu n’est pas injuste, pour oublier votre travail et l’amour que vous avez montré pour son nom, ayant rendu et rendant encore des services aux saints. 
\v 11 Nous désirons que chacun de vous montre le même zèle pour conserver jusqu’à la fin une pleine espérance, 
\v 12 en sorte que vous ne vous relâchiez point, et que vous imitiez ceux qui, par la foi et la persévérance, héritent des promesses. 
\v 13 Lorsque Dieu fit la promesse à Abraham, ne pouvant jurer par un plus grand que lui, il jura par lui-même, 
\v 14 et dit: \x d \xo 6.14 \xt Ge 12:3; 17:4; 22:16. Ps 105:9. Lu 1:73.\x*Certainement je te bénirai et je multiplierai ta postérité. 
\v 15 Et c’est ainsi qu’Abraham, ayant persévéré, obtint l’effet de la promesse. 
\v 16 Or les hommes jurent par celui qui est plus grand qu’eux, et \x e \xo 6.16 \xt Ex 22:11.\x*le serment est une garantie qui met fin à tous leurs différends. 
\v 17 C’est pourquoi Dieu, voulant montrer avec plus d’évidence aux héritiers de la promesse l’immuabilité de sa résolution, intervint par un serment, 
\v 18 afin que, par deux choses immuables, dans lesquelles il est impossible que Dieu mente, nous trouvions un puissant encouragement, nous dont le seul refuge a été de saisir l’espérance qui nous était proposée. 
\v 19 Cette espérance, nous la possédons comme une ancre de l’âme, sûre et solide; elle pénètre au-delà du voile, 
\v 20 là où Jésus est entré pour nous comme précurseur, ayant été fait \x f \xo 6.20 \xt Hé 3:1; 4:14; 8:1; 9:11.\x*souverain sacrificateur pour toujours, selon l’ordre de Melchisédek.
\c 7
\r V. 1-10: cf. Ge 14:17-20.
\p
\v 1 En effet, \x a \xo 7.1 \xt Ge 14:18.\x*ce Melchisédek, roi de Salem, sacrificateur du Dieu Très-Haut, qui alla au-devant d’Abraham lorsqu’il revenait de la défaite des rois, qui le bénit, 
\v 2 et à qui Abraham donna la dîme de tout, qui est d’abord roi de justice, d’après la signification de son nom, ensuite roi de Salem, c’est-à-dire roi de paix, 
\v 3 qui est sans père, sans mère, sans généalogie, qui n’a ni commencement de jours ni fin de vie, mais qui est rendu semblable au Fils de Dieu, ce Melchisédek demeure sacrificateur à perpétuité. 
\v 4 Considérez combien est grand celui auquel le patriarche Abraham donna la dîme du butin. 
\v 5 Ceux des fils de Lévi qui exercent le sacerdoce ont, d’après la loi, \x b \xo 7.5 \xt No 18:21. De 18:1. Jos 14:4. 2 Ch 31:5.\x*l’ordre de lever la dîme sur le peuple, c’est-à-dire, sur leurs frères, qui cependant sont issus des reins d’Abraham; 
\v 6 et lui, qui ne tirait pas d’eux son origine, il leva la dîme \x c \xo 7.6 \xt Ge 14:20.\x*sur Abraham, et il bénit celui qui avait les promesses. 
\v 7 Or c’est sans contredit l’inférieur qui est béni par le supérieur. 
\v 8 Et ici, ceux qui perçoivent la dîme sont des hommes mortels; mais là, c’est celui dont il est attesté qu’il est vivant. 
\v 9 De plus, Lévi, qui perçoit la dîme, l’a payée, pour ainsi dire, par Abraham; 
\v 10 car il était encore dans les reins de son père, lorsque Melchisédek alla au-devant d’Abraham.
\r V. 11-28: cf. Ps 110:4. Hé 8; 9:6-12; 10:10-14.
\p
\v 11 \x d \xo 7.11 \xt Ga 2:21.\x*Si donc la perfection avait été possible par le sacerdoce Lévitique, car c’est sur ce sacerdoce que repose la loi donnée au peuple, qu’était-il encore besoin qu’il parût un autre sacrificateur selon l’ordre de Melchisédek, et non selon l’ordre d’Aaron? 
\v 12 Car, le sacerdoce étant changé, nécessairement aussi il y a un changement de loi. 
\v 13 En effet, celui de qui ces choses sont dites appartient à une autre tribu, dont aucun membre n’a fait le service de l’autel; 
\v 14 car il est notoire \x e \xo 7.14 \xt És 11:1. Mt 1:3.\x*que notre Seigneur est sorti de Juda, tribu dont Moïse n’a rien dit pour ce qui concerne le sacerdoce. 
\v 15 Cela devient plus évident encore, quand il paraît un autre sacrificateur à la ressemblance de Melchisédek, 
\v 16 institué, non d’après la loi d’une ordonnance charnelle, mais selon la puissance d’une vie impérissable; 
\v 17 car ce témoignage lui est rendu:
\q1 \x f \xo 7.17 \xt Ps 110:4. Hé 5:6.\x*Tu es sacrificateur pour toujours Selon l’ordre de Melchisédek.
\m
\v 18 Il y a ainsi abolition d’une ordonnance antérieure, à cause de son impuissance et de son inutilité, 
\v 19 \x g \xo 7.19 \xt Ac 13:39. Ro 3:28; 8:3. Ga 2:16.\x*car la loi n’a rien amené à la perfection, \x h \xo 7.19 \xt Jn 1:17. Ro 3:21.\x*et introduction d’une meilleure espérance, par laquelle nous nous approchons de Dieu. 
\v 20 Et, comme cela n’a pas eu lieu sans serment, 
\v 21 car, tandis que les Lévites sont devenus sacrificateurs sans serment, Jésus l’est devenu avec serment par celui qui lui a dit:
\q1 \x i \xo 7.21 \xt Ps 110:4.\x*Le Seigneur a juré, et il ne se repentira pas:
\q1 Tu es sacrificateur pour toujours,
\q1 Selon l’ordre de Melchisédek.
\m
\v 22 Jésus est par cela même le garant d’une alliance plus excellente. 
\v 23 De plus, il y a eu des sacrificateurs en grand nombre, parce que la mort les empêchait d’être permanents. 
\v 24 Mais lui, parce qu’il demeure éternellement, possède un sacerdoce qui n’est pas transmissible. 
\v 25 C’est aussi pour cela qu’il peut sauver parfaitement ceux qui s’approchent de Dieu par lui, étant toujours vivant \x j \xo 7.25 \xt 1 Ti 2:5. 1 Jn 2:1.\x*pour intercéder en leur faveur. 
\v 26 Il nous convenait, en effet, d’avoir un souverain sacrificateur comme lui, saint, innocent, sans tache, séparé des pécheurs, et plus élevé que les cieux, 
\v 27 qui n’a pas besoin, comme les souverains sacrificateurs, d’offrir chaque jour des sacrifices, \x k \xo 7.27 \xt Lé 9:7; 16:6. Hé 5:3.\x*d’abord pour ses propres péchés, ensuite pour ceux du peuple, car ceci, il l’a fait une fois pour toutes en s’offrant lui-même. 
\v 28 En effet, la loi établit souverains sacrificateurs des hommes sujets à la faiblesse; mais la parole du serment qui a été fait après la loi établit le Fils, qui est parfait pour l’éternité.
\c 8
\s1 Jésus est un souverain sacrificateur supérieur à ceux de l’ancienne alliance (suite). — Son sacerdoce le constitue médiateur d’une alliance nouvelle et définitive. Son sacrifice est unique et parfait
\r V. 1-6: cf. Hé 7:15-28; 9:6-12, 24; 12:24.
\p
\v 1 Le point capital de ce qui vient d’être dit, \x a \xo 8.1 \xt Hé 3:1; 4:14; 6:20; 9:11.\x*c’est que nous avons un tel souverain sacrificateur, \x b \xo 8.1 \xt Ép 1:20. Col 3:1. Hé 12:2.\x*qui s’est assis à la droite du trône de la majesté divine dans les cieux, 
\v 2 comme ministre du sanctuaire et du véritable tabernacle, qui a été dressé par le Seigneur et non par un homme. 
\v 3 Tout souverain sacrificateur est établi pour présenter des offrandes et des sacrifices; \x c \xo 8.3 \xt Ép 5:2.\x*d’où il est nécessaire que celui-ci ait aussi quelque chose à présenter. 
\v 4 S’il était sur la terre, il ne serait pas même sacrificateur, puisque là sont ceux qui présentent les offrandes selon la loi 
\v 5 (\x d \xo 8.5 \xt Col 2:17. Hé 10:1.\x*lesquels célèbrent un culte, image et ombre des choses célestes, selon que Moïse en fut divinement averti \x e \xo 8.5 \xt Ex 25:40. Ac 7:44.\x*lorsqu’il allait construire le tabernacle: Aie soin, lui fut-il dit, de faire tout d’après le modèle qui t’a été montré sur la montagne). 
\v 6 \x f \xo 8.6 \xt 2 Co 3:6.\x*Mais maintenant il a obtenu un ministère d’autant supérieur qu’il est le médiateur d’une alliance plus excellente, qui a été établie sur de meilleures promesses.
\r V. 7-13: cf. Jé 31:31-34. Éz 37:26-28. És 55:3.
\p
\v 7 En effet, si la première alliance avait été sans défaut, il n’aurait pas été question de la remplacer par une seconde. 
\v 8 Car c’est avec l’expression d’un blâme que le Seigneur dit à Israël:
\q1 \x g \xo 8.8 \xt Jé 31:31, 32, 33, 34.\x*Voici, les jours viennent, dit le Seigneur,
\q1 où je ferai avec la maison d’Israël et la maison de Juda
\q1 Une alliance nouvelle,
\q1
\v 9 non comme l’alliance que je traitai avec leurs pères,
\q1 le jour où je les saisis par la main
\q1 pour les faire sortir du pays d’Égypte;
\q1 car ils n’ont pas persévéré dans mon alliance,
\q1 et moi aussi je ne me suis pas soucié d’eux, dit le Seigneur.
\q1
\v 10 Mais voici l’alliance que je ferai avec la maison d’Israël,
\q1 après ces jours-là, dit le Seigneur:
\q1 \x h \xo 8.10 \xt Jé 31:33.\x*je mettrai mes lois dans leur esprit,
\q1 je les écrirai dans leur cœur;
\q1 \x i \xo 8.10 \xt Za 8:8.\x*et je serai leur Dieu,
\q1 et ils seront mon peuple.
\q1
\v 11 \x j \xo 8.11 \xt Jn 6:45, 65. 1 Jn 2:27.\x*Aucun n’enseignera plus son concitoyen,
\q1 ni aucun son frère, en disant:
\q1 Connais le Seigneur!
\q1 Car tous me connaîtront,
\q1 depuis le plus petit jusqu’au plus grand d’entre eux;
\q1
\v 12 parce que je pardonnerai leurs iniquités,
\q1 et que je ne me souviendrai plus de leurs péchés.
\m
\v 13 En disant: une alliance nouvelle, il a déclaré la première ancienne; or, ce qui est ancien, ce qui a vieilli, est près de disparaître.
\c 9
\r V. 1-10: cf. (Ex 25; 26; 40:17-33.) (1 Ch 23:13. Lé 16.) Col 2:16, 17.
\p
\v 1 La première alliance avait aussi des ordonnances relatives au culte, et le sanctuaire terrestre. 
\v 2 \x a \xo 9.2 \xt Ex 26:1; 36:1.\x*Un tabernacle fut, en effet, construit. Dans la partie antérieure, appelée le lieu saint, étaient le chandelier, la table, \x b \xo 9.2 \xt Lé 24:5.\x*et les pains de proposition. 
\v 3 Derrière le second voile se trouvait la partie du tabernacle appelée le saint des saints, 
\v 4 renfermant l’autel d’or pour les parfums, et \x c \xo 9.4 \xt Ex 25:10.\x*l’arche de l’alliance, entièrement recouverte d’or. Il y avait dans l’arche \x d \xo 9.4 \xt Ex 16:33.\x*un vase d’or contenant la manne, \x e \xo 9.4 \xt No 17:10.\x*la verge d’Aaron, qui avait fleuri, et \x f \xo 9.4 \xt Ex 34:29. 1 R 8:9. 2 Ch 5:10.\x*les tables de l’alliance. 
\v 5 \x g \xo 9.5 \xt Ex 25:22.\x*Au-dessus de l’arche étaient les chérubins de la gloire, couvrant de leur ombre le propitiatoire. Ce n’est pas le moment de parler en détail là-dessus. 
\v 6 Or, ces choses étant ainsi disposées, \x h \xo 9.6 \xt No 28:3.\x*les sacrificateurs qui font le service entrent en tout temps dans la première partie du tabernacle; 
\v 7 \x i \xo 9.7 \xt Ex 30:10. Lé 16:2, 34. Hé 9:25.\x*et dans la seconde le souverain sacrificateur seul entre une fois par an, non sans y porter du sang qu’il offre pour lui-même et pour les péchés du peuple. 
\v 8 Le Saint-Esprit montrait par là \x j \xo 9.8 \xt Jn 14:6.\x*que le chemin du lieu très saint n’était pas encore ouvert, tant que le premier tabernacle subsistait. 
\v 9 C’est une figure pour le temps actuel, où l’on présente des offrandes et des sacrifices qui ne peuvent rendre parfait sous le rapport de la conscience celui qui rend ce culte, 
\v 10 et qui, avec \x k \xo 9.10 \xt Lé 11:2.\x*les aliments, les boissons et \x l \xo 9.10 \xt No 19:7, etc.\x*les diverses ablutions, étaient des ordonnances charnelles imposées seulement jusqu’à une époque de réformation.
\r V. 11-28: cf. (Hé 10:11-22; 12:24.) (Ex 24:3-8. Lé 17:11.) (Hé 10:1-14; 7:24-28; 1:3.)
\p
\v 11 Mais Christ est venu comme \x m \xo 9.11 \xt Hé 3:1; 4:14; 6:20; 8:1.\x*souverain sacrificateur des biens à venir; il a traversé le tabernacle plus grand et plus parfait, qui n’est pas construit de main d’homme, c’est-à-dire, qui n’est pas de cette création; 
\v 12 et il est entré une fois pour toutes dans le lieu très saint, non avec le sang des boucs et des veaux, \x n \xo 9.12 \xt Ac 20:28. Ép 1:7. Col 1:14. Hé 10:10. 1 Pi 1:19. Ap 1:5; 5:9.\x*mais avec son propre sang, ayant obtenu une rédemption éternelle. 
\v 13 \x o \xo 9.13 \xt Lé 16:14. No 19:4. Hé 10:4.\x*Car si le sang des taureaux et des boucs, et la cendre d’une vache, répandue sur ceux qui sont souillés, sanctifient et procurent la pureté de la chair, 
\v 14 combien plus \x p \xo 9.14 \xt 1 Jn 1:7. Ap 1:5.\x*le sang de Christ, \x q \xo 9.14 \xt Ga 1:4. Ép 5:2. Tit 2:14.\x*qui, par un esprit éternel, s’est offert lui-même sans tache à Dieu, purifiera-t-il votre conscience des œuvres mortes, \x r \xo 9.14 \xt Lu 1:74. Ro 6:13. Ga 2:20. 1 Pi 4:2.\x*afin que vous serviez le Dieu vivant! 
\v 15 Et c’est pour cela qu’il est le médiateur d’une nouvelle alliance, \x s \xo 9.15 \xt Ro 5:6. 1 Pi 3:18.\x*afin que, la mort étant intervenue pour le rachat des transgressions commises sous la première alliance, ceux qui ont été appelés reçoivent l’héritage éternel qui leur a été promis. 
\v 16 Car là où il y a un testament, il est nécessaire que la mort du testateur soit constatée. 
\v 17 \x t \xo 9.17 \xt Ga 3:15.\x*Un testament, en effet, n’est valable qu’en cas de mort, puisqu’il n’a aucune force tant que le testateur vit. 
\v 18 Voilà pourquoi c’est avec du sang que même la première alliance fut inaugurée. 
\v 19 Moïse, après avoir prononcé devant tout le peuple tous les commandements de la loi, prit le sang des veaux et des boucs, avec de l’eau, de la laine écarlate, et de l’hysope; et il fit l’aspersion sur le livre lui-même et sur tout le peuple, en disant: 
\v 20 \x u \xo 9.20 \xt Ex 24:8. Mt 26:28.\x*Ceci est le sang de l’alliance que Dieu a ordonnée pour vous. 
\v 21 Il fit pareillement l’aspersion avec le sang sur le tabernacle et sur tous les ustensiles du culte. 
\v 22 Et presque tout, d’après la loi, est purifié avec du sang, et sans effusion de sang il n’y a pas de pardon. 
\v 23 Il était donc nécessaire, puisque les images des choses qui sont dans les cieux devaient être purifiées de cette manière, que les choses célestes elles-mêmes le fussent par des sacrifices plus excellents que ceux-là. 
\v 24 Car Christ n’est pas entré dans un sanctuaire fait de main d’homme, en imitation du véritable, mais il est entré dans le ciel même, afin de comparaître maintenant pour nous devant la face de Dieu. 
\v 25 Et ce n’est pas pour s’offrir lui-même plusieurs fois qu’il y est entré, \x v \xo 9.25 \xt Ex 30:10. Lé 16:2, 34. Hé 9:7.\x*comme le souverain sacrificateur entre chaque année dans le sanctuaire avec du sang étranger; 
\v 26 autrement, il aurait fallu qu’il eût souffert plusieurs fois depuis la création du monde, tandis que maintenant, à la fin des siècles, il a paru une seule fois pour abolir le péché par son sacrifice. 
\v 27 Et comme il est réservé aux hommes de mourir une seule fois, après quoi vient le jugement, 
\v 28 \x w \xo 9.28 \xt Ro 5:6, 8. 1 Pi 3:18.\x*de même Christ, qui s’est offert une seule fois pour porter les péchés de plusieurs, apparaîtra sans péché une seconde fois à ceux qui l’attendent pour leur salut.
\c 10
\r V. 1-18: cf. Ps 40:7-9. Hé 9:7-15, 23-28.
\p
\v 1 En effet, \x a \xo 10.1 \xt Col 2:17. Hé 8:5.\x*la loi, qui possède une ombre des biens à venir, et non l’exacte représentation des choses, ne peut jamais, par les mêmes sacrifices qu’on offre perpétuellement chaque année, amener les assistants à la perfection. 
\v 2 Autrement, n’aurait-on pas cessé de les offrir, parce que ceux qui rendent ce culte, étant une fois purifiés, n’auraient plus eu aucune conscience de leurs péchés? 
\v 3 Mais le souvenir des péchés est renouvelé chaque année par ces sacrifices; 
\v 4 \x b \xo 10.4 \xt Lé 16:14. No 19:4. Hé 9:13.\x*car il est impossible que le sang des taureaux et des boucs ôte les péchés. 
\v 5 C’est pourquoi Christ, entrant dans le monde, dit:
\q1 \x c \xo 10.5 \xt Ps 40:7. És 1:11. Jé 6:20. Am 5:21.\x*Tu n’as voulu ni sacrifice ni offrande,
\q1 mais tu m’as formé un corps;
\q1
\v 6 tu n’as agréé ni holocaustes ni sacrifices pour le péché.
\q1
\v 7 Alors j’ai dit:
\q1 voici, je viens
\q1 (Dans le rouleau du livre il est question de moi)
\q1 pour faire, ô Dieu, ta volonté.
\m
\v 8 Après avoir dit d’abord:
\q1 Tu n’as voulu et tu n’as agréé ni sacrifices ni offrandes,
\q1 ni holocaustes ni sacrifices pour le péché
\m (ce qu’on offre selon la loi), 
\v 9 il dit ensuite:
\q1 Voici, je viens
\q1 pour faire ta volonté.
\m Il abolit ainsi la première chose pour établir la seconde. 
\v 10 C’est en vertu de cette volonté que nous sommes sanctifiés, \x d \xo 10.10 \xt Hé 9:12.\x*par l’offrande du corps de Jésus-Christ, une fois pour toutes. 
\v 11 Et tandis que tout sacrificateur fait chaque jour le service et offre souvent les mêmes sacrifices, qui ne peuvent jamais ôter les péchés, 
\v 12 lui, après avoir offert un seul sacrifice pour les péchés, \x e \xo 10.12 \xt Ps 110:1. Ac 2:34. 1 Co 15:25. Ép 1:20. Col 3:1. Hé 1:13.\x*s’est assis pour toujours à la droite de Dieu, 
\v 13 attendant désormais que ses ennemis soient devenus son marchepied. 
\v 14 Car, par une seule offrande, il a amené à la perfection pour toujours ceux qui sont sanctifiés. 
\v 15 C’est ce que le Saint-Esprit nous atteste aussi; car, après avoir dit:
\q1
\v 16 \x f \xo 10.16 \xt Jé 31:31, 32, 33, 34. Ro 11:27. Hé 8:8.\x*Voici l’alliance que je ferai avec eux,
\q1 après ces jours-là, dit le Seigneur:
\q1 Je mettrai mes lois dans leurs cœurs,
\q1 et je les écrirai dans leur esprit,
\m il ajoute:
\q1
\v 17 Et je ne me souviendrai plus de leurs péchés ni de leurs iniquités.
\m
\v 18 Or, là où il y a pardon des péchés, il n’y a plus d’offrande pour le péché.
\s1 Exhortation à la confiance et à la fermeté dans la foi
\r V. 19-31: cf. (Jn 14:6. Ép 2:13, 18. Hé 4:14-16.) (Hé 3:12-14; 6:4-8; 12:25-29.)
\p
\v 19 Ainsi donc, frères, puisque nous avons, au moyen du sang de Jésus, \x g \xo 10.19 \xt Jn 10:9; 14:6. Ro 5:2. Ép 2:13; 3:12.\x*une libre entrée dans le sanctuaire 
\v 20 par la route nouvelle et vivante qu’il a inaugurée pour nous au travers du voile, c’est-à-dire, de sa chair, 
\v 21 et puisque nous avons un souverain sacrificateur établi sur la maison de Dieu, 
\v 22 approchons-nous avec un cœur sincère, dans la plénitude de la foi, les cœurs purifiés d’une mauvaise conscience, et le corps lavé \x h \xo 10.22 \xt Éz 36:25.\x*d’une eau pure. 
\v 23 Retenons fermement la profession de notre espérance, car celui qui a fait la promesse est fidèle. 
\v 24 Veillons les uns sur les autres, pour nous exciter à la charité et aux bonnes œuvres. 
\v 25 N’abandonnons pas notre assemblée, comme c’est la coutume de quelques-uns; mais exhortons-nous réciproquement, et cela d’autant plus que vous voyez s’approcher le jour. 
\v 26 \x i \xo 10.26 \xt No 15:30. Mt 12:31. Hé 6:4. 2 Pi 2:20. Jn 5:16.\x*Car, si nous péchons volontairement après avoir reçu la connaissance de la vérité, il ne reste plus de sacrifice pour les péchés, 
\v 27 mais une attente terrible du jugement et l’ardeur d’un feu qui dévorera les rebelles. 
\v 28 Celui qui a violé la loi de Moïse meurt sans miséricorde, sur la déposition \x j \xo 10.28 \xt No 35:30. De 17:6; 19:15. Mt 18:16. Jn 8:17. 2 Co 13:1.\x*de deux ou de trois témoins; 
\v 29 de quel pire châtiment pensez-vous que sera jugé digne celui qui aura foulé aux pieds le Fils de Dieu, qui aura tenu pour profane le sang de l’alliance, par lequel il a été sanctifié, et qui aura outragé l’Esprit de la grâce? 
\v 30 Car nous connaissons celui qui a dit:
\q1 \x k \xo 10.30 \xt De 32:35. Ro 12:19.\x*A moi la vengeance, à moi la rétribution!
\m et encore:
\q1 \x l \xo 10.30 \xt De 32:36.\x*Le Seigneur jugera son peuple.
\m
\v 31 C’est une chose terrible que de tomber entre les mains du Dieu vivant.
\r V. 32-39: cf. Hé 6:9-20. Ga 3:4. Mc 13:13.
\p
\v 32 Souvenez-vous de ces premiers jours, où, après avoir été éclairés, vous avez soutenu un grand combat au milieu des souffrances, 
\v 33 d’une part, exposés comme en spectacle aux opprobres et aux tribulations, et de l’autre, vous associant à ceux dont la position était la même. 
\v 34 En effet, vous avez eu de la compassion \x m \xo 10.34 \xt Ac 21:33.\x*pour les prisonniers, et vous avez accepté avec joie l’enlèvement de vos biens, sachant que \x n \xo 10.34 \xt Mt 5:12.\x*vous avez des biens meilleurs et qui durent toujours. 
\v 35 N’abandonnez donc pas votre assurance, à laquelle est attachée une grande rémunération. 
\v 36 \x o \xo 10.36 \xt Lu 21:19.\x*Car vous avez besoin de persévérance, afin qu’après avoir accompli la volonté de Dieu, vous obteniez ce qui vous est promis. 
\v 37 \x p \xo 10.37 \xt Ha 2:3. Ag 2:7. 1 Pi 1:6; 5:10.\x*Encore un peu, un peu de temps: celui qui doit venir viendra, et il ne tardera pas. 
\v 38 \x q \xo 10.38 \xt Ha 2:4. Ro 1:17. Ga 3:11.\x*Et mon juste vivra par la foi; mais, s’il se retire, mon âme ne prend pas plaisir en lui. 
\v 39 Nous, nous ne sommes pas de ceux qui se retirent pour se perdre, mais de ceux qui ont la foi pour sauver leur âme.
\c 11
\s1 La foi: sa nature, ses effets, et les promesses qui s’y rattachent. Exemples tirés de l’Ancien Testament
\r V. 1-3: cf. (Jn 8:56. 1 Pi 1:8.) Ps 33:6, 9.
\p
\v 1 Or la foi est une ferme assurance des choses qu’on espère, une démonstration de celles qu’on ne voit pas. 
\v 2 Pour l’avoir possédée, les anciens ont obtenu un témoignage favorable. 
\v 3 C’est par la foi que nous reconnaissons \x a \xo 11.3 \xt Ge 1:1. Ps 33:6. Jn 1:10. Ép 3:9. Col 1:16.\x*que le monde a été formé par la parole de Dieu, \x b \xo 11.3 \xt Ro 4:17. Col 1:16.\x*en sorte que ce qu’on voit n’a pas été fait de choses visibles.
\r V. 4-7: cf. Ge 4:1-10; 5:21-24; 6:8-22; 7; 8.
\p
\v 4 C’est par la foi \x c \xo 11.4 \xt Ge 4:4.\x*qu’Abel offrit à Dieu un sacrifice plus excellent que celui de Caïn; c’est par elle qu’il \x d \xo 11.4 \xt Mt 23:25.\x*fut déclaré juste, Dieu approuvant ses offrandes; et c’est par elle qu’il parle encore, quoique mort. 
\v 5 C’est par la foi \x e \xo 11.5 \xt Ge 5:24.\x*qu’Énoch fut enlevé pour qu’il ne vît point la mort, et qu’il ne parut plus parce que Dieu l’avait enlevé; car, avant son enlèvement, il avait reçu le témoignage qu’il était agréable à Dieu. 
\v 6 Or sans la foi il est impossible de lui être agréable; car il faut que celui qui s’approche de Dieu croie que Dieu existe, et qu’il est le rémunérateur de ceux qui le cherchent. 
\v 7 C’est par la foi que \x f \xo 11.7 \xt Ge 6:13.\x*Noé, divinement averti des choses qu’on ne voyait pas encore, et saisi d’une crainte respectueuse, construisit une arche pour sauver sa famille; c’est par elle qu’il condamna le monde, et devint héritier de la justice qui s’obtient par la foi.
\r V. 8-19: cf. Ge 12 à 22. Ac 7:2-7. Ro 4:17-25.
\p
\v 8 C’est par la foi \x g \xo 11.8 \xt Ge 12:4.\x*qu’Abraham, lors de sa vocation, obéit et partit pour un lieu qu’il devait recevoir en héritage, et qu’il partit sans savoir où il allait. 
\v 9 C’est par la foi qu’il vint s’établir dans la terre promise comme dans une terre étrangère, habitant sous des tentes, ainsi qu’Isaac et Jacob, les cohéritiers de la même promesse. 
\v 10 Car il attendait la cité qui a de solides fondements, celle dont Dieu est l’architecte et le constructeur. 
\v 11 C’est par la foi que \x h \xo 11.11 \xt Ge 17:19; 21:2.\x*Sara elle-même, \x i \xo 11.11 \xt Lu 1:36.\x*malgré son âge avancé, fut rendue capable d’avoir une postérité, parce qu’elle crut à la fidélité de celui qui avait fait la promesse. 
\v 12 C’est pourquoi d’un seul homme, déjà usé de corps, naquit une postérité nombreuse \x j \xo 11.12 \xt Ge 15:5; 22:17. Ro 4:18.\x*comme les étoiles du ciel, comme le sable qui est sur le bord de la mer et qu’on ne peut compter. 
\v 13 \x k \xo 11.13 \xt Jn 8:53.\x*C’est dans la foi qu’ils sont tous morts, sans avoir obtenu les choses promises; mais ils les ont vues et saluées de loin, reconnaissant \x l \xo 11.13 \xt Ge 23:4; 47:9.\x*qu’ils étaient étrangers et voyageurs sur la terre. 
\v 14 Ceux qui parlent ainsi montrent qu’ils cherchent une patrie. 
\v 15 S’ils avaient eu en vue celle d’où ils étaient sortis, ils auraient eu le temps d’y retourner. 
\v 16 Mais maintenant ils en désirent une meilleure, c’est-à-dire une céleste. C’est pourquoi Dieu n’a pas honte \x m \xo 11.16 \xt Ex 3:6. Mt 22:32. Ac 7:32.\x*d’être appelé leur Dieu, car il leur a préparé une cité. 
\v 17 \x n \xo 11.17 \xt Ge 22:10.\x*C’est par la foi qu’Abraham offrit Isaac, lorsqu’il fut mis à l’épreuve, et qu’il offrit son fils unique, lui qui avait reçu les promesses, 
\v 18 et à qui il avait été dit: \x o \xo 11.18 \xt Ge 21:12. Ro 9:7. Ga 3:29.\x*En Isaac sera nommée pour toi une postérité. 
\v 19 Il pensait que Dieu est puissant, même pour ressusciter les morts; aussi le recouvra-t-il par une sorte de résurrection.
\r V. 20-22: cf. Ge 27:27-40; 48:5-20; 50:24, 25.
\p
\v 20 \x p \xo 11.20 \xt Ge 27:28, 39.\x*C’est par la foi qu’Isaac bénit Jacob et Ésaü, en vue des choses à venir. 
\v 21 \x q \xo 11.21 \xt Ge 48:15.\x*C’est par la foi que Jacob mourant bénit chacun des fils de Joseph, \x r \xo 11.21 \xt Ge 47:31.\x*et qu’il adora, appuyé sur l’extrémité de son bâton. 
\v 22 \x s \xo 11.22 \xt Ge 50:24.\x*C’est par la foi que Joseph mourant fit mention de la sortie des fils d’Israël, et qu’il donna des ordres au sujet de ses os.
\r V. 23-29: cf. Ac 7:20-36. Ex 2 à 14.
\p
\v 23 \x t \xo 11.23 \xt Ex 2:2. Ac 7:20.\x*C’est par la foi que Moïse, à sa naissance, fut caché pendant trois mois par ses parents, parce qu’ils virent que l’enfant était beau, et qu’ils ne craignirent pas l’ordre du roi. 
\v 24 C’est par la foi que Moïse, devenu grand, refusa d’être appelé fils de la fille de Pharaon, 
\v 25 \x u \xo 11.25 \xt Ps 84:11.\x*aimant mieux être maltraité avec le peuple de Dieu que d’avoir pour un temps la jouissance du péché, 
\v 26 regardant l’opprobre de Christ comme une richesse plus grande que les trésors de l’Égypte, car il avait les yeux fixés sur la rémunération. 
\v 27 C’est par la foi qu’il quitta l’Égypte, sans être effrayé de la colère du roi; car il se montra ferme, comme voyant celui qui est invisible. 
\v 28 \x v \xo 11.28 \xt Ex 12:21.\x*C’est par la foi qu’il fit la Pâque et l’aspersion du sang, afin que l’exterminateur ne touchât pas aux premiers-nés des Israélites. 
\v 29 \x w \xo 11.29 \xt Ex 14:22.\x*C’est par la foi qu’ils traversèrent la mer Rouge comme un lieu sec, tandis que les Égyptiens qui en firent la tentative furent engloutis.
\r V. 30-40: cf. Jos 2; 6. Jg 4; 6; 11; 14. 1 S 7:9-11; 17. (Ja 5:10. Hé 6:12.)
\p
\v 30 \x x \xo 11.30 \xt Jos 6:20.\x*C’est par la foi que les murailles de Jéricho tombèrent, après qu’on en eut fait le tour pendant sept jours. 
\v 31 \x y \xo 11.31 \xt Jos 6:23. Ja 2:25.\x*C’est par la foi que Rahab la prostituée ne périt pas avec les rebelles, \x z \xo 11.31 \xt Jos 2:1.\x*parce qu’elle avait reçu les espions avec bienveillance. 
\v 32 Et que dirai-je encore? Car le temps me manquerait pour parler de \x a \xo 11.32 \xt Jg 6:11.\x*Gédéon, de \x b \xo 11.32 \xt Jg 4:6.\x*Barak, de \x c \xo 11.32 \xt Jg 13:24.\x*Samson, de \x d \xo 11.32 \xt Jg 11:1; 12:7.\x*Jephthé, de \x e \xo 11.32 \xt 1 S 17:45.\x*David, de \x f \xo 11.32 \xt 1 S 12:20.\x*Samuel, et des prophètes, 
\v 33 qui, par la foi, vainquirent des royaumes, exercèrent la justice, obtinrent des promesses, fermèrent \x g \xo 11.33 \xt Jg 14:6. 1 S 17:34. Da 6:23.\x*la gueule des lions, 
\v 34 \x h \xo 11.34 \xt Da 3:25.\x*éteignirent la puissance du feu, \x i \xo 11.34 \xt 1 S 20:1. 1 R 19:3. 2 R 6:16.\x*échappèrent au tranchant de l’épée, \x j \xo 11.34 \xt Job 42:10. Ps 6:9. És 38:21.\x*guérirent de leurs maladies, furent vaillants à la guerre, mirent en fuite des armées étrangères. 
\v 35 \x k \xo 11.35 \xt 1 R 17:23. 2 R 4:36.\x*Des femmes recouvrèrent leurs morts par la résurrection; \x l \xo 11.35 \xt Ac 22:25.\x*d’autres furent livrés aux tourments, et n’acceptèrent point de délivrance, afin d’obtenir une meilleure résurrection; 
\v 36 d’autres subirent les moqueries et le fouet, \x m \xo 11.36 \xt Jé 20:2.\x*les chaînes et la prison; 
\v 37 \x n \xo 11.37 \xt 1 R 21:13.\x*ils furent lapidés, sciés, torturés, ils moururent tués par l’épée, ils allèrent çà et là \x o \xo 11.37 \xt 2 R 1:8. Mt 3:4.\x*vêtus de peaux de brebis et de peaux de chèvres, dénués de tout, persécutés, maltraités, 
\v 38 eux dont le monde n’était pas digne, errants dans les déserts et les montagnes, dans les cavernes et les antres de la terre. 
\v 39 Tous ceux-là, à la foi desquels il a été rendu témoignage, n’ont pas obtenu ce qui leur était promis, 
\v 40 Dieu ayant en vue quelque chose de meilleur pour nous, afin qu’ils ne parvinssent pas sans nous à la perfection.
\c 12
\s1 La persévérance au milieu des épreuves, à l’exemple de Jésus-Christ
\r V. 1-3: cf. (1 Co 9:24-27. Ph 3:11-14.) (Ph 2:5-11. 1 Pi 2:21-24; 4:12, 13.)
\p
\v 1 Nous donc aussi, puisque nous sommes environnés d’une si grande nuée de témoins, \x a \xo 12.1 \xt Ro 6:4. Ép 4:22. Col 3:8. 1 Pi 2:1, 2.\x*rejetons tout fardeau, et le péché qui nous enveloppe si facilement, et \x b \xo 12.1 \xt Ro 12:12. Hé 10:36.\x*courons \x c \xo 12.1 \xt 1 Co 9:24.\x*avec persévérance dans la carrière qui nous est ouverte, 
\v 2 ayant les regards sur Jésus, le chef et le consommateur de la foi, qui, \x d \xo 12.2 \xt Lu 24:26. Ph 2:8, 9, etc. 1 Pi 1:11.\x*en vue de la joie qui lui était réservée, a souffert la croix, méprisé l’ignominie, et s’est assis à la droite \x e \xo 12.2 \xt Hé 1:3; 8:1.\x*du trône de Dieu. 
\v 3 Considérez, en effet, celui qui a supporté contre sa personne une telle opposition de la part des pécheurs, afin que vous ne vous lassiez point, l’âme découragée.
\r V. 4-11: cf. (Pr 3:11, 12. Ap 3:19.) (Ps 119:67, 71. 1 Pi 1:6, 7.)
\p
\v 4 \x f \xo 12.4 \xt 1 Co 10:13.\x*Vous n’avez pas encore résisté jusqu’au sang, en luttant contre le péché. 
\v 5 Et vous avez oublié l’exhortation qui vous est adressée comme à des fils:
\q1 \x g \xo 12.5 \xt Job 5:17. Pr 3:11. Ap 3:19.\x*Mon fils, ne méprise pas le châtiment du Seigneur,
\q1 et ne perds pas courage lorsqu’il te reprend;
\q1
\v 6 car le Seigneur châtie celui qu’il aime,
\q1 et il frappe de la verge tous ceux qu’il reconnaît pour ses fils.
\m
\v 7 Supportez le châtiment: c’est comme des fils que Dieu vous traite; car quel est le fils qu’un père ne châtie pas? 
\v 8 Mais si vous êtes exempts du châtiment auquel tous ont part, vous êtes donc des enfants illégitimes, et non des fils. 
\v 9 D’ailleurs, puisque nos pères selon la chair nous ont châtiés, et que nous les avons respectés, ne devons-nous pas à bien plus forte raison nous soumettre au Père des esprits, pour avoir la vie? 
\v 10 Nos pères nous châtiaient pour peu de jours, comme ils le trouvaient bon; mais Dieu nous châtie pour notre bien, afin que nous participions à sa sainteté. 
\v 11 Il est vrai que tout châtiment semble d’abord un sujet de tristesse, et non de joie; mais il produit plus tard pour ceux qui ont été ainsi exercés un fruit paisible de justice.
\s1 La sanctification. Préceptes divers
\r V. 12-17: cf. (1 Pi 3:11, 12; 1:13-17. Ap 21:27.) (Ge 25:29-34; 27:30-38.)
\p
\v 12 \x h \xo 12.12 \xt És 35:3.\x*Fortifiez donc vos mains languissantes et vos genoux affaiblis; 
\v 13 et suivez avec vos pieds des voies droites, afin que ce qui est boiteux ne dévie pas, mais plutôt se raffermisse. 
\v 14 \x i \xo 12.14 \xt Ro 12:18. 2 Ti 2:22.\x*Recherchez la paix avec tous, et \x j \xo 12.14 \xt Mt 5:8.\x*la sanctification, sans laquelle personne ne verra le Seigneur. 
\v 15 \x k \xo 12.15 \xt 2 Co 6:1.\x*Veillez à ce que nul ne se prive de la grâce de Dieu; à ce qu’aucune \x l \xo 12.15 \xt De 29:18.\x*racine d’amertume, poussant des rejetons, \x m \xo 12.15 \xt Ac 17:13. Ga 5:12.\x*ne produise du trouble, et que plusieurs n’en soient infectés; 
\v 16 \x n \xo 12.16 \xt Ép 5:3. Col 3:5. 1 Th 4:3.\x*à ce qu’il n’y ait ni impudique, ni profane \x o \xo 12.16 \xt Ge 25:33.\x*comme Ésaü, qui pour un mets vendit son droit d’aînesse. 
\v 17 \x p \xo 12.17 \xt Ge 27:36.\x*Vous savez que, plus tard, voulant obtenir la bénédiction, il fut rejeté, quoiqu’il la sollicitât avec larmes; car son repentir ne put avoir aucun effet.
\r V. 18-29: cf. (Ex 19:10-25; 20:1-19.) (Ga 4:26. Ap 3:12; 21:2, 3; 5:11, 12. Ép 1:10.) (Hé 2:1-3; 10:26-35.)
\p
\v 18 Vous ne vous êtes pas approchés \x q \xo 12.18 \xt Ex 19:10, etc.; 20:21.\x*d’une montagne qu’on pouvait toucher \x r \xo 12.18 \xt Ex 19:16. De 5:22.\x*et qui était embrasée par le feu, ni de la nuée, ni des ténèbres, ni de la tempête, 
\v 19 ni du retentissement de la trompette, ni du bruit des paroles, tel que ceux qui l’entendirent \x s \xo 12.19 \xt Ex 20:19. De 5:25; 18:16.\x*demandèrent qu’il ne leur en fût adressé aucune de plus, 
\v 20 car ils ne supportaient pas cette déclaration: \x t \xo 12.20 \xt Ex 19:13.\x*Si même une bête touche la montagne, elle sera lapidée. 
\v 21 Et ce spectacle était si terrible que Moïse dit: Je suis épouvanté et tout tremblant! 
\v 22 Mais vous vous êtes approchés de la montagne de Sion, de la cité du Dieu vivant, \x u \xo 12.22 \xt Ga 4:26. Ap 3:12; 21:10, etc.\x*la Jérusalem céleste, des myriades qui forment le chœur des anges, 
\v 23 de l’assemblée des premiers-nés \x v \xo 12.23 \xt Lu 10:20.\x*inscrits dans les cieux, du juge qui est le Dieu de tous, des esprits des justes parvenus à la perfection, 
\v 24 de Jésus qui est le médiateur de la nouvelle alliance, et du sang \x w \xo 12.24 \xt Hé 10:22. 1 Pi 1:2.\x*de l’aspersion qui parle mieux que celui \x x \xo 12.24 \xt Ge 4:10. Hé 11:4.\x*d’Abel. 
\v 25 \x y \xo 12.25 \xt Hé 2:3.\x*Gardez-vous de refuser d’entendre celui qui parle; car si ceux-là n’ont pas échappé qui refusèrent d’entendre celui qui publiait les oracles sur la terre, combien moins échapperons-nous, si nous nous détournons de celui qui parle du haut des cieux, 
\v 26 lui, dont la voix alors ébranla la terre, et qui maintenant a fait cette promesse: \x z \xo 12.26 \xt Ag 2:7.\x*Une fois encore j’ébranlerai non seulement la terre, mais aussi le ciel. 
\v 27 Ces mots: Une fois encore, indiquent le changement des choses ébranlées, comme étant faites pour un temps, afin que les choses inébranlables subsistent. 
\v 28 C’est pourquoi, recevant un royaume inébranlable, montrons notre reconnaissance \x a \xo 12.28 \xt 1 Pi 2:5.\x*en rendant à Dieu un culte qui lui soit agréable, avec piété et avec crainte, 
\v 29 \x b \xo 12.29 \xt De 4:24.\x*car notre Dieu est aussi un feu dévorant.
\c 13
\r V. 1-6: cf. (1 Pi 1:22. Ro 12:10, 13, 15.) (Mt 19:4-6. 1 Th 4:3-7.) 1 Ti 6:6-10.
\p
\v 1 Persévérez dans \x a \xo 13.1 \xt Ro 12:10. Ép 4:3. 1 Pi 1:22; 2:17; 4:8.\x*l’amour fraternel. 
\v 2 \x b \xo 13.2 \xt Ro 12:13. 1 Pi 4:9.\x*N’oubliez pas l’hospitalité; \x c \xo 13.2 \xt Ge 18:1; 19:1.\x*car, en l’exerçant, quelques-uns ont logé des anges, sans le savoir. 
\v 3 \x d \xo 13.3 \xt Mt 25:36.\x*Souvenez-vous des prisonniers, comme si vous étiez aussi prisonniers; de ceux qui sont maltraités, comme étant aussi vous-mêmes dans un corps. 
\v 4 Que le mariage soit honoré de tous, et le lit conjugal exempt de souillure, car Dieu jugera les impudiques et les adultères. 
\v 5 \x e \xo 13.5 \xt Ex 23:8. De 16:19. Pr 15:16.\x*Ne vous livrez pas à l’amour de l’argent; \x f \xo 13.5 \xt Ph 4:11. 1 Ti 6:6, 8.\x*contentez-vous de ce que vous avez; car Dieu lui-même a dit:
\q1 \x g \xo 13.5 \xt De 31:6, 8. Jos 1:5. 1 Ch 28:20.\x*Je ne te délaisserai point, et je ne t’abandonnerai point.
\m
\v 6 C’est donc avec assurance que nous pouvons dire:
\q1 \x h \xo 13.6 \xt Ps 56:5; 118:6.\x*Le Seigneur est mon aide, je ne craindrai rien;
\q1 Que peut me faire un homme?
\r V. 7-17: cf. (Ph 3:17. Ps 37:37.) (Ép 4:14. Ga 5:1-5.) 1 Pi 4:12-16. (Ps 50:14, 23. Ph 4:18.) 1 Th 5:12, 13.
\p
\v 7 Souvenez-vous de vos \x i \xo 13.7 \xt Hé 13:17.\x*conducteurs qui vous ont annoncé la parole de Dieu; considérez quelle a été la fin de leur vie, et imitez leur foi. 
\v 8 Jésus-Christ est le même hier, aujourd’hui, et éternellement. 
\v 9 \x j \xo 13.9 \xt Jé 29:8. Mt 24:4. Ro 16:17. Ép 4:14; 5:6. Col 2:16. 2 Th 2:2. 2 Ti 4:3. 1 Jn 4:1.\x*Ne vous laissez pas entraîner par des doctrines diverses et étrangères; car il est bon que le cœur soit affermi par la grâce, et \x k \xo 13.9 \xt Jn 6:27. Ro 14:17.\x*non par des aliments qui n’ont servi de rien à ceux qui s’y sont attachés. 
\v 10 Nous avons un autel dont ceux qui font le service au tabernacle n’ont pas le pouvoir de manger. 
\v 11 \x l \xo 13.11 \xt Ex 29:14. Lé 4:21; 6:30; 16:27. No 19:3.\x*Les corps des animaux, dont le sang est porté dans le sanctuaire par le souverain sacrificateur pour le péché, sont brûlés hors du camp. 
\v 12 C’est pour cela que Jésus aussi, afin de sanctifier le peuple par son propre sang, a souffert \x m \xo 13.12 \xt Jn 19:17, 18.\x*hors de la porte. 
\v 13 Sortons donc pour aller à lui, hors du camp, en portant son opprobre. 
\v 14 \x n \xo 13.14 \xt Ph 3:20.\x*Car nous n’avons point ici-bas de cité permanente, mais nous cherchons celle qui est à venir. 
\v 15 Par lui, offrons sans cesse à Dieu un sacrifice de louange, c’est-à-dire \x o \xo 13.15 \xt Os 14:3.\x*le fruit de lèvres qui confessent son nom. 
\v 16 Et n’oubliez pas la bienfaisance et la libéralité, \x p \xo 13.16 \xt Ph 4:18.\x*car c’est à de tels sacrifices que Dieu prend plaisir. 
\v 17 \x q \xo 13.17 \xt Ph 2:29. 1 Th 5:12. 1 Ti 5:17.\x*Obéissez à vos conducteurs et ayez pour eux de la déférence, car ils veillent sur vos âmes \x r \xo 13.17 \xt Éz 3:18; 33:8.\x*comme devant en rendre compte; qu’il en soit ainsi, afin qu’ils le fassent avec joie, et non en gémissant, ce qui ne vous serait d’aucun avantage.
\s1 Vœux et salutations
\r V. 18-21: cf. Ro 15:30-32. (Col 1:9-11. 1 Pi 5:10, 11.)
\p
\v 18 Priez pour nous; car nous croyons avoir une bonne conscience, voulant en toutes choses nous bien conduire. 
\v 19 C’est avec instance que je vous demande de le faire, afin que je vous sois rendu plus tôt. 
\v 20 Que le Dieu de paix, qui a ramené d’entre les morts \x s \xo 13.20 \xt És 40:11. Éz 34:23. Jn 10:11. 1 Pi 5:4.\x*le grand pasteur des brebis, par le sang d’une alliance éternelle, notre Seigneur Jésus, 
\v 21 \x t \xo 13.21 \xt 2 Co 3:5. Ph 2:13.\x*vous rende capables de toute bonne œuvre pour l’accomplissement de sa volonté, et fasse en vous ce qui lui est agréable, par Jésus-Christ, auquel soit la gloire aux siècles des siècles! Amen!
\r V. 22-25: cf. Ph 4:21-23.
\p
\v 22 Je vous prie, frères, de supporter ces paroles d’exhortation, car je vous ai écrit brièvement. 
\v 23 Sachez que notre frère Timothée a été relâché; s’il vient bientôt, j’irai vous voir avec lui. 
\v 24 Saluez tous vos conducteurs, et tous les saints. Ceux d’Italie vous saluent. 
\v 25 Que la grâce soit avec vous tous! Amen!