\id JOL JOLFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.
\ide UTF-8
\h JOËL
\toc1 Joël
\toc2 Joël
\mt1 JOËL
\imt1 INTRODUCTION AU LIVRE DE JOËL
\imt3 (Os 6:1-3. Hé 12:10, 11. Ap 21:3-6.)
\ip Ce livre a pour titre «Joël», nom qui signifie «son Dieu est l’Éternel». Le premier verset ne nous apprend rien sur la personne et l’époque du prophète. Ce dernier apporta à Israël un message portant sur le thème du jour où le Seigneur manifestera sa puissance et jugera les nations en fonction de leur attitude vis-à-vis d’Israël, son peuple.
\ip Le chapitre 1 traite des signes précurseurs du jour du Seigneur et de la réaction du peuple et du prophète Joël, fils de Pethuel. La venue de ce jour du jugement y est caractérisée par une invasion de sauterelles, la sécheresse et l’incendie. Que faire donc? Le peuple est invité à se repentir et à supplier l’Éternel (1:10-14) et le prophète lui-même intercède en faveur de son peuple (1:19-20).
\ip Le chapitre 2 signale le jour du Seigneur comme proche, et l’urgence de sa venue est soulignée (2:1-11). C’est vraiment le moment de revenir à l’Éternel avec des jeûnes et des lamentations (2:12-13). Ce moment est déjà là. Tous sont concernés: \it «les vieillards, les enfants et les nourrissons»\it* (2:15-17). C’est à ce prix que viendra la réponse de Dieu à son peuple (2:18-27) avec la présence de l’Esprit de l’Éternel en action sur toute chair, avec des visions et des songes.
\ip Le chapitre 3 porte sur le jugement des nations. Le procès de Dieu contre les nations qui ont dispersé Israël sera terrible. Il y aura une sorte de combat final et de jugement dans la vallée de Josaphat ou vallée de décision (3:9-17). Enfin viendra de nouveau la prospérité multiforme pour le peuple. Dans le livre de Joël, Israël est jugé en fonction de son attitude à l’égard de son Dieu, les peuples étrangers l’étant, répétons-le, en fonction de leur attitude à l’égard d’Israël.
\ip Le livre de Joël annonce avec beaucoup de détails le jour où l’Éternel manifestera sa puissance et jugera les peuples. La situation de pénurie et de dépouillement du peuple précède l’abondance matérielle et surtout la présence de Dieu et l’effusion de son Esprit sur ses serviteurs et ses servantes.
\ie
\c  1
\s1 Une invasion de sauterelles. Exhortation à la repentance
\r V. 1-20: cf. Ex 10:12-15. De 28:38-42. (Jé 14:1-9. Am 4:9.)
\q1
\v 1 La parole de l’Éternel qui fut adressée à Joël, fils de Pethuel.
\q1
\v 2 Écoutez ceci, vieillards!
\q1 Prêtez l’oreille, vous tous, habitants du pays!
\q1 Rien de pareil est-il arrivé de votre temps,
\q1 Ou du temps de vos pères?
\q1
\v 3 Racontez-le à vos enfants,
\q1 Et que vos enfants le racontent à leurs enfants,
\q1 Et leurs enfants à la génération qui suivra!
\q1
\v 4 Ce qu’a laissé le gazam, la sauterelle l’a dévoré;
\q1 Ce qu’a laissé la sauterelle, le jélek l’a dévoré;
\q1 Ce qu’a laissé le jélek, le hasil l’a dévoré.
\q1
\v 5 Réveillez-vous, ivrognes, et pleurez!
\q1 Vous tous, buveurs de vin, gémissez,
\q1 Parce que le moût vous est enlevé de la bouche!
\q1
\v 6 Car un peuple est venu fondre sur mon pays,
\q1 Puissant et innombrable.
\q1 Il a les dents d’un lion,
\q1 Les mâchoires d’une lionne.
\q1
\v 7 Il a dévasté ma vigne;
\q1 Il a mis en morceaux mon figuier,
\q1 Il l’a dépouillé, abattu;
\q1 Les rameaux de la vigne ont blanchi.
\q1
\v 8 Lamente-toi, comme la vierge qui se revêt d’un sac
\q1 Pour pleurer l’ami de sa jeunesse!
\q1
\v 9 Offrandes et libations disparaissent de la maison de l’Éternel;
\q1 Les sacrificateurs, serviteurs de l’Éternel, sont dans le deuil.
\q1
\v 10 Les champs sont ravagés,
\q1 La terre est attristée;
\q1 Car les blés sont détruits,
\q1 Le moût est tari, l’huile est desséchée.
\q1
\v 11 Les laboureurs sont consternés, les vignerons gémissent,
\q1 A cause du froment et de l’orge,
\q1 Parce que la moisson des champs est perdue.
\q1
\v 12 La vigne est confuse,
\q1 Le figuier languissant;
\q1 Le grenadier, le palmier, le pommier,
\q1 Tous les arbres des champs sont flétris…
\q1 La joie a cessé parmi les fils de l’homme!
\q1
\v 13 Sacrificateurs, ceignez-vous et pleurez!
\q1 Lamentez-vous, serviteurs de l’autel!
\q1 Venez, passez la nuit revêtus de sacs,
\q1 Serviteurs de mon Dieu!
\q1 Car offrandes et libations ont disparu de la maison de votre Dieu.
\q1
\v 14 \x a \xo 1.14 \xt Joë 2:15.\x*Publiez un jeûne, une convocation solennelle!
\q1 Assemblez les vieillards, tous les habitants du pays,
\q1 Dans la maison de l’Éternel, votre Dieu,
\q1 Et criez à l’Éternel!
\q1
\v 15 Ah! Quel jour!
\q1 Car \x b \xo 1.15 \xt És 13:6.\x*le jour de l’Éternel est proche:
\q1 Il vient comme un ravage du Tout-Puissant.
\q1
\v 16 La nourriture n’est-elle pas enlevée sous nos yeux?
\q1 La joie et l’allégresse n’ont-elles pas disparu de la maison de notre Dieu?
\q1
\v 17 Les semences ont séché sous les mottes;
\q1 Les greniers sont vides,
\q1 Les magasins sont en ruines,
\q1 Car il n’y a point de blé.
\q1
\v 18 Comme les bêtes gémissent!
\q1 Les troupeaux de bœufs sont consternés,
\q1 Parce qu’ils sont sans pâturage;
\q1 Et même les troupeaux de brebis sont en souffrance.
\q1
\v 19 C’est vers toi que je crie, ô Éternel!
\q1 Car le feu a dévoré les plaines du désert,
\q1 Et la flamme a brûlé tous les arbres des champs.
\q1
\v 20 Les bêtes des champs crient aussi vers toi;
\q1 Car les torrents sont à sec,
\q1 Et le feu a dévoré les plaines du désert.
\c 2
\s1 Le jour de l’Éternel
\r V. 1-11: cf. Joë 1. Ap 9:2-11.
\q1
\v 1 Sonnez de la trompette en Sion!
\q1 Faites-la retentir sur ma montagne sainte!
\q1 Que tous les habitants du pays tremblent!
\q1 Car \x a \xo 2.1 \xt Joë 1:15. So 1:14, 15.\x*le jour de l’Éternel vient, car il est proche,
\q1
\v 2 Jour de ténèbres et d’obscurité,
\q1 Jour de nuées et de brouillards,
\q1 Il vient comme l’aurore se répand sur les montagnes.
\q1 Voici un peuple nombreux et puissant,
\q1 Tel qu’il n’y en a jamais eu,
\q1 Et qu’il n’y en aura jamais dans la suite des âges.
\q1
\v 3 Devant lui est un feu dévorant,
\q1 Et derrière lui une flamme brûlante;
\q1 Le pays était auparavant comme un jardin d’Éden,
\q1 Et depuis, c’est un désert affreux:
\q1 Rien ne lui échappe.
\q1
\v 4 A les voir, on dirait des chevaux,
\q1 Et ils courent comme des cavaliers.
\q1
\v 5 A les entendre, on dirait un bruit de chars
\q1 Sur le sommet des montagnes où ils bondissent,
\q1 On dirait un pétillement de la flamme du feu,
\q1 Quand elle consume le chaume.
\q1 C’est comme une armée puissante
\q1 Qui se prépare au combat.
\q1
\v 6 Devant eux les peuples tremblent,
\q1 Tous les visages pâlissent.
\q1
\v 7 Ils s’élancent comme des guerriers,
\q1 Ils escaladent les murs comme des gens de guerre;
\q1 Chacun va son chemin,
\q1 Sans s’écarter de sa route.
\q1
\v 8 Ils ne se pressent point les uns les autres,
\q1 Chacun garde son rang;
\q1 Ils se précipitent au travers des traits
\q1 Sans arrêter leur marche.
\q1
\v 9 Ils se répandent dans la ville,
\q1 Courent sur les murailles,
\q1 Montent sur les maisons,
\q1 Entrent par les fenêtres comme un voleur.
\q1
\v 10 \x b \xo 2.10 \xt És 13:10. Éz 32:7.\x*Devant eux la terre tremble,
\q1 Les cieux sont ébranlés,
\q1 Le soleil et la lune s’obscurcissent,
\q1 Et les étoiles retirent leur éclat.
\q1
\v 11 L’Éternel fait entendre sa voix devant son armée;
\q1 Car son camp est immense,
\q1 Et l’exécuteur de sa parole est puissant;
\q1 Car \x c \xo 2.11 \xt Jé 30:7. Am 5:18. So 1:15.\x*le jour de l’Éternel est grand, il est terrible:
\q1 Qui pourra le soutenir?
\s1 Appel à la repentance
\r V. 12-17: cf. 1 R 8:37-40. (1 S 7:3-13. Jon 3.)
\q1
\v 12 Maintenant encore, dit l’Éternel,
\q1 \x d \xo 2.12 \xt Jé 4:1.\x*Revenez à moi de tout votre cœur,
\q1 Avec des jeûnes, avec des pleurs et des lamentations!
\q1
\v 13 Déchirez vos cœurs et non vos vêtements,
\q1 Et revenez à l’Éternel, votre Dieu;
\q1 Car il est \x e \xo 2.13 \xt Ex 34:6. Ps 86:15. Jon 4:2.\x*compatissant et miséricordieux,
\q1 Lent à la colère et riche en bonté,
\q1 Et il se repent des maux qu’il envoie.
\q1
\v 14 \x f \xo 2.14 \xt Jon 3:9.\x*Qui sait s’il ne reviendra pas et ne se repentira pas,
\q1 Et s’il ne laissera pas après lui la bénédiction,
\q1 Des offrandes et des libations pour l’Éternel, votre Dieu?
\q1
\v 15 Sonnez de la trompette en Sion!
\q1 \x g \xo 2.15 \xt Joë 1:14.\x*Publiez un jeûne, une convocation solennelle!
\q1
\v 16 Assemblez le peuple, formez une sainte réunion!
\q1 Assemblez les vieillards,
\q1 Assemblez les enfants,
\q1 Même les nourrissons à la mamelle!
\q1 Que l’époux sorte de sa demeure,
\q1 Et l’épouse de sa chambre!
\q1
\v 17 Qu’entre le portique et l’autel
\q1 Pleurent les sacrificateurs, Serviteurs de l’Éternel,
\q1 Et qu’ils disent: Éternel, épargne ton peuple!
\q1 Ne livre pas ton héritage à l’opprobre,
\q1 Aux railleries des nations!
\q1 Pourquoi dirait-on parmi les peuples:
\q1 \x h \xo 2.17 \xt Ps 42:11; 79:10; 115:2.\x*Où est leur Dieu?
\s1 Promesses
\r V. 18-27: cf. Éz 36:6, etc. Ps 65:10, etc.
\q1
\v 18 L’Éternel est ému de jalousie pour son pays,
\q1 Et il épargne son peuple.
\q1
\v 19 L’Éternel répond, il dit à son peuple:
\q1 Voici, je vous enverrai du blé,
\q1 Du moût et de l’huile,
\q1 Et vous en serez rassasiés;
\q1 Et je ne vous livrerai plus à l’opprobre parmi les nations.
\q1
\v 20 J’éloignerai de vous l’ennemi du nord,
\q1 Je le chasserai vers une terre aride et déserte,
\q1 Son avant-garde dans la mer orientale,
\q1 Son arrière-garde dans la mer occidentale;
\q1 Et son infection se répandra,
\q1 Sa puanteur s’élèvera dans les airs,
\q1 Parce qu’il a fait de grandes choses.
\q1
\v 21 Terre, ne crains pas,
\q1 Sois dans l’allégresse et réjouis-toi,
\q1 Car l’Éternel fait de grandes choses!
\q1
\v 22 Bêtes des champs, ne craignez pas,
\q1 Car les plaines du désert reverdiront,
\q1 Car les arbres porteront leurs fruits,
\q1 Le figuier et la vigne donneront leurs richesses.
\q1
\v 23 Et vous, enfants de Sion, soyez dans l’allégresse et réjouissez-vous
\q1 En l’Éternel, votre Dieu,
\q1 Car il vous donnera la pluie en son temps,
\q1 Il vous enverra la pluie de la première et de l’arrière-saison,
\q1 Comme autrefois.
\q1
\v 24 Les aires se rempliront de blé,
\q1 Et les cuves regorgeront de moût et d’huile.
\q1
\v 25 Je vous remplacerai les années
\q1 Qu’ont dévorées la \x i \xo 2.25 \xt Joë 1:14.\x*sauterelle,
\q1 Le jélek, le hasil et le gazam,
\q1 Ma grande armée que j’avais envoyée contre vous.
\q1
\v 26 Vous mangerez et vous vous rassasierez,
\q1 Et vous célébrerez le nom de l’Éternel, votre Dieu,
\q1 Qui aura fait pour vous des prodiges;
\q1 Et mon peuple ne sera plus jamais dans la confusion.
\q1
\v 27 Et vous saurez que je suis au milieu d’Israël,
\q1 Que je suis l’Éternel, votre Dieu, et qu’il n’y en a point d’autre,
\q1 Et mon peuple ne sera plus jamais dans la confusion.
\r V. 28-32: cf. Ac 2:1-21. Lu 21:25-28.
\q1
\v 28 Après cela, je répandrai mon \x j \xo 2.28 \xt És 44:3. Éz 39:29. Ac 2:17.\x*esprit sur toute chair;
\q1 Vos fils et vos filles prophétiseront,
\q1 Vos vieillards auront des songes,
\q1 Et vos jeunes gens des visions.
\q1
\v 29 Même sur les serviteurs et sur les servantes,
\q1 Dans ces jours-là, je répandrai mon esprit.
\q1
\v 30 Je ferai paraître des prodiges dans les cieux et sur la terre,
\q1 Du sang, du feu, et des colonnes de fumée;
\q1
\v 31 \x k \xo 2.31 \xt Joë 3:15.\x*Le soleil se changera en ténèbres,
\q1 Et la lune en sang,
\q1 Avant l’arrivée du jour de l’Éternel,
\q1 De ce jour grand et terrible.
\q1
\v 32 \x l \xo 2.32 \xt Ro 10:13.\x*Alors quiconque invoquera le nom de l’Éternel sera sauvé;
\q1 Le salut sera sur la \x m \xo 2.32 \xt Ab v. 17.\x*montagne de Sion et à Jérusalem,
\q1 Comme a dit l’Éternel,
\q1 Et parmi les réchappés que l’Éternel appellera.
\c 3
\s1 Le jugement des nations
\r V. 1-17: cf. 2 Ch 20:1-30. (Za 12:1-9, 14. Ap 14:14-20.)
\q1
\v 1 Car voici, en ces jours, en ce temps-là,
\q1 Quand je ramènerai les captifs de Juda et de Jérusalem,
\q1
\v 2 Je rassemblerai toutes les nations,
\q1 Et je les ferai descendre dans la vallée de Josaphat;
\q1 Là, j’entrerai en jugement avec elles,
\q1 Au sujet de mon peuple, d’Israël, mon héritage,
\q1 Qu’elles ont dispersé parmi les nations,
\q1 Et au sujet de mon pays qu’elles se sont partagé.
\q1
\v 3 Ils ont tiré mon peuple au sort;
\q1 Ils ont donné le jeune garçon pour une prostituée,
\q1 Ils ont vendu la jeune fille pour du vin, et ils ont bu.
\q1
\v 4 Que me voulez-vous, Tyr et Sidon,
\q1 Et vous tous, districts des Philistins?
\q1 Voulez-vous tirer vengeance de moi?
\q1 Si vous voulez vous venger,
\q1 Je ferai bien vite retomber votre vengeance sur vos têtes.
\q1
\v 5 Vous avez pris mon argent et mon or;
\q1 Et ce que j’avais de plus précieux et de plus beau,
\q1 Vous l’avez emporté dans vos temples.
\q1
\v 6 Vous avez vendu les enfants de Juda et de Jérusalem aux enfants de Javan,
\q1 Afin de les éloigner de leur territoire.
\q1
\v 7 Voici, je les ferai revenir du lieu où vous les avez vendus,
\q1 Et je ferai retomber votre vengeance sur vos têtes.
\q1
\v 8 Je vendrai vos fils et vos filles aux enfants de Juda,
\q1 Et ils les vendront aux Sabéens, nation lointaine;
\q1 Car l’Éternel a parlé.
\q1
\v 9 Publiez ces choses parmi les nations!
\q1 Préparez la guerre!
\q1 Réveillez les héros!
\q1 Qu’ils s’approchent, qu’ils montent,
\q1 Tous les hommes de guerre!
\q1
\v 10 De vos hoyaux forgez des épées,
\q1 Et de vos serpes des lances!
\q1 Que le faible dise: Je suis fort!
\q1
\v 11 Hâtez-vous et venez, vous toutes, nations d’alentour,
\q1 Et rassemblez-vous!
\q1 Là, ô Éternel, fais descendre tes héros!
\q1
\v 12 Que les nations se réveillent, et qu’elles montent
\q1 Vers la vallée de Josaphat!
\q1 Car là je siégerai pour juger toutes les nations d’alentour.
\q1
\v 13 \x a \xo 3.13 \xt Ap 14:15.\x*Saisissez la faucille,
\q1 Car la moisson est mûre!
\q1 Venez, foulez,
\q1 Car le pressoir est plein,
\q1 Les cuves regorgent!
\q1 Car grande est leur méchanceté,
\q1
\v 14 C’est une multitude, une multitude,
\q1 Dans la vallée du jugement;
\q1 Car le jour de l’Éternel est proche,
\q1 Dans la vallée du jugement.
\q1
\v 15 \x b \xo 3.15 \xt Joë 2:10, 31.\x*Le soleil et la lune s’obscurcissent,
\q1 Et les étoiles retirent leur éclat.
\q1
\v 16 De Sion l’Éternel rugit,
\q1 De Jérusalem il fait entendre sa voix;
\q1 Les cieux et la terre sont ébranlés.
\q1 Mais l’Éternel est un refuge pour son peuple,
\q1 Un abri pour les enfants d’Israël.
\q1
\v 17 Et vous saurez que je suis l’Éternel, votre Dieu,
\q1 Résidant à Sion, ma sainte montagne.
\q1 Jérusalem sera sainte,
\q1 \x c \xo 3.17 \xt Ap 21:27.\x*Et les étrangers n’y passeront plus.
\r V. 18-21: cf. Éz 47:1-12; 48:35. Am 9:13-15.
\q1
\v 18 En ce temps-là, \x d \xo 3.18 \xt Am 9:13.\x*le moût ruissellera des montagnes,
\q1 Le lait coulera des collines,
\q1 Et il y aura de l’eau dans tous les torrents de Juda;
\q1 Une source sortira aussi de la maison de l’Éternel,
\q1 Et arrosera la vallée de Sittim.
\q1
\v 19 L’Égypte sera dévastée,
\q1 Édom sera réduit en désert,
\q1 A cause des violences contre les enfants de Juda,
\q1 Dont ils ont répandu le sang innocent dans leur pays.
\q1
\v 20 Mais Juda sera toujours habité,
\q1 Et Jérusalem, de génération en génération.
\q1
\v 21 Je vengerai leur sang que je n’ai point encore vengé,
\q1 Et L’Éternel résidera dans Sion.