\id RUT RUTFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.
\ide UTF-8
\h RUTH
\toc1 Ruth
\toc2 Ruth
\mt1 RUTH
\imt1 INTRODUCTION AU LIVRE DE RUTH
\imt3 (Ro 9:25, 26. Ac 10:35.) Ro 14:7. 1 Ti 5:4, 14. Ps 113:5-9.
\ip Ce livre de la Bible a pour titre le nom d’une femme d’une loyauté exemplaire, une moabite, Ruth. Ce récit se déroule logiquement en quatre parties (1:6-18; 2:1-17; 3:1-5; 4:1-12) précédées d’une introduction (1:1-5) et suivies d’une conclusion (4:18-22); trois intermèdes servent de transitions (1:19-22; 2:18-23; 3:16-18).
\ip Chaque étape du récit met en évidence les qualités de cette jeune fille: dans l’adversité, elle ne se résout pas à abandonner Naomi, sa belle-mère (1); elle entreprend courageusement de glaner dans le champ de Boaz, un parent de Naomi, pour assurer leur survie à toutes les deux (2); elle met tout en œuvre pour demander le mariage (3), ce qui procurera subsistance et pérennité pour la famille (4). Ruth devint ainsi bisaïeule du roi David, dont la généalogie constitue l’épilogue de l’ouvrage.
\ip Le chapitre 1:1-8 pourrait s’intituler: de Bethléhem de Juda au pays de Moab, récit d’un aller et retour. Une famille israélite composée du père Élimélec, de la mère Naomi, et de leurs fils Machlon et Kiljon, s’exile au pays de Moab suite à \it «une famine dans le pays»\it* (1:1).
\ip Ayant perdu tous les membres de sa famille, Naomi décida à rentrer à Bethléhem. De ses deux belles-filles Orpa et Ruth, seule la dernière se décida à rentrer avec elle en lui disant: \it «Où tu iras j’irai, où tu demeureras je demeurerai; ton peuple sera mon peuple, et ton Dieu sera mon Dieu; où tu mourras je mourrai, et j’y serai enterrée»\it* (1:16).
\ip Les chapitres 1 à 4 relatent le processus du mariage léviratique providentiellement conduit par le Dieu d’Israël, mariage entre Ruth et Boaz. Par ce mariage, Ruth, une étrangère, modèle de piété, aïeule du roi David, figure dans la généalogie du Messie selon Mt 1:5. C’est Naomi qui initie la rencontre de Ruth avec le riche et puissant Bethléhémite Boaz. Cette belle-mère a eu un but très louable pour sa belle-fille: \it «Ma fille, je voudrais assurer ton repos, afin que tu fusses heureuse»\it* (3:1).
\ip Boaz procède sans ambages à ce mariage (4:1-12) et prend officiellement Ruth pour femme. De cette union naquit Obed, père d’Isaï, père de David (4:17). Tel fut donc le dénouement heureux et surtout la consolation pour Naomi et Ruth.
\ip Ce qui compte pour le Dieu d’Israël c’est la foi en lui seul et l’observance de ses préceptes, non l’ethnie du fidèle. La fidélité persévérante est toujours récompensée.
\ie
\c  1
\s1 Attachement de Ruth pour Naomi, sa belle-mère
\r V. 1-5: cf. 2 R 8:1, 2. Né 13:23-27. (Ps 33:18, 19; 37:18, 19.)
\p
\v 1 Du temps des juges, il y eut une famine dans le pays. Un homme de Bethléhem de Juda partit, avec sa femme et ses deux fils, pour faire un séjour dans le pays de Moab. 
\v 2 Le nom de cet homme était Élimélec, celui de sa femme Naomi, et ses deux fils s’appelaient Machlon et Kiljon; ils étaient Éphratiens, de Bethléhem de Juda. Arrivés au pays de Moab, ils y fixèrent leur demeure. 
\v 3 Élimélec, mari de Naomi, mourut, et elle resta avec ses deux fils. 
\v 4 Ils prirent des femmes Moabites, dont l’une se nommait Orpa, et l’autre Ruth, et ils habitèrent là environ dix ans. 
\v 5 Machlon et Kiljon moururent aussi tous les deux, et Naomi resta privée de ses deux fils et de son mari.
\r V. 6-22: cf. (Ru 2:11, 12. Mt 19:27-30.) (Lu 9:57, 58.) És 56:6, 7.
\p
\v 6 Puis elle se leva, elle et ses belles-filles, afin de quitter le pays de Moab, car elle apprit au pays de Moab que l’Éternel avait visité son peuple et lui avait donné du pain. 
\v 7 Elle sortit du lieu qu’elle habitait, accompagnée de ses deux belles-filles, et elle se mit en route pour retourner dans le pays de Juda. 
\v 8 Naomi dit alors à ses deux belles-filles: Allez, retournez chacune à la maison de sa mère! Que l’Éternel use de bonté envers vous, comme vous l’avez fait envers ceux qui sont morts et envers moi! 
\v 9 Que l’Éternel vous fasse trouver à chacune du repos dans la maison d’un mari! Et elle les baisa. Elles élevèrent la voix, et pleurèrent; 
\v 10 et elles lui dirent: Non, nous irons avec toi vers ton peuple. 
\v 11 Naomi, dit: Retournez, mes filles! Pourquoi viendriez-vous avec moi? Ai-je encore dans mon sein des fils qui puissent devenir vos maris? 
\v 12 Retournez, mes filles, allez! Je suis trop vieille pour me remarier. Et quand je dirais: J’ai de l’espérance; quand cette nuit même je serais avec un mari, et que j’enfanterais des fils, 
\v 13 attendriez-vous pour cela qu’ils eussent grandi, refuseriez-vous pour cela de vous marier? Non, mes filles! Car à cause de vous je suis dans une grande affliction de ce que la main de l’Éternel s’est étendue contre moi. 
\v 14 Et elles élevèrent la voix, et pleurèrent encore. Orpa baisa sa belle-mère, mais Ruth s’attacha à elle. 
\v 15 Naomi dit à Ruth: Voici, ta belle-sœur est retournée vers son peuple et vers ses dieux; retourne, comme ta belle-sœur. 
\v 16 Ruth répondit: Ne me presse pas de te laisser, de retourner loin de toi! Où tu iras j’irai, où tu demeureras je demeurerai; ton peuple sera mon peuple, et ton Dieu sera mon Dieu; 
\v 17 où tu mourras je mourrai, et j’y serai enterrée. Que l’Éternel me traite dans toute sa rigueur, si autre chose que la mort vient à me séparer de toi! 
\v 18 Naomi, la voyant décidée à aller avec elle, cessa ses instances. 
\v 19 Elles firent ensemble le voyage jusqu’à leur arrivée à Bethléhem. Et lorsqu’elles entrèrent dans Bethléhem, toute la ville fut émue à cause d’elles, et les femmes disaient: Est-ce là Naomi? 
\v 20 Elle leur dit: Ne m’appelez pas Naomi; appelez-moi Mara, car le Tout-Puissant m’a remplie d’amertume. 
\v 21 J’étais dans l’abondance à mon départ, et l’Éternel me ramène les mains vides. Pourquoi m’appelleriez-vous Naomi, après que l’Éternel s’est prononcé contre moi, et que le Tout-Puissant m’a affligée? 
\v 22 Ainsi revinrent du pays de Moab Naomi et sa belle-fille, Ruth la Moabite. Elles arrivèrent à Bethléhem au commencement de la moisson des orges.
\c 2
\s1 Ruth va glaner dans le champ de Boaz
\r V. 1-23: cf. (Lé 19:9, 10. De 24:19.) (Pr 13:4; 15:33. 1 Ti 5:4.) Job 29:11, 16.
\p
\v 1 Naomi avait un parent de son mari. C’était un homme puissant et riche, de la famille d’Élimélec, et qui se nommait \x a \xo 2.1 \xt Mt 1:5.\x*Boaz. 
\v 2 Ruth la Moabite dit à Naomi: Laisse-moi, je te prie, aller glaner des épis dans le champ de celui aux yeux duquel je trouverai grâce. Elle lui répondit: Va, ma fille. 
\v 3 Elle alla glaner dans un champ, derrière les moissonneurs. Et il se trouva par hasard que la pièce de terre appartenait à Boaz, qui était de la famille d’Élimélec. 
\v 4 Et voici, Boaz vint de Bethléhem, et il dit aux moissonneurs: Que l’Éternel soit avec vous! Ils lui répondirent: Que l’Éternel te bénisse! 
\v 5 Et Boaz dit à son serviteur chargé de surveiller les moissonneurs: A qui est cette jeune femme? 
\v 6 Le serviteur chargé de surveiller les moissonneurs répondit: C’est une jeune femme Moabite, qui est revenue avec Naomi du pays de Moab. 
\v 7 Elle a dit: Permettez-moi de glaner et de ramasser des épis entre les gerbes, derrière les moissonneurs. Et depuis ce matin qu’elle est venue, elle a été debout jusqu’à présent, et ne s’est reposée qu’un moment dans la maison. 
\v 8 Boaz dit à Ruth: Écoute, ma fille, ne va pas glaner dans un autre champ; ne t’éloigne pas d’ici, et reste avec mes servantes. 
\v 9 Regarde où l’on moissonne dans le champ, et va après elles. J’ai défendu à mes serviteurs de te toucher. Et quand tu auras soif, tu iras aux vases, et tu boiras de ce que les serviteurs auront puisé. 
\v 10 Alors elle tomba sur sa face et se prosterna contre terre, et elle lui dit: Comment ai-je trouvé grâce à tes yeux, pour que tu t’intéresses à moi, à moi qui suis une étrangère? 
\v 11 Boaz lui répondit: On m’a rapporté tout ce que tu as fait pour ta belle-mère depuis la mort de ton mari, et comment tu as quitté ton père et ta mère et le pays de ta naissance, pour aller vers un peuple que tu ne connaissais point auparavant. 
\v 12 Que l’Éternel te rende ce que tu as fait, et que ta récompense soit entière de la part de l’Éternel, le Dieu d’Israël, sous les ailes duquel tu es venue te réfugier! 
\v 13 Et elle dit: Oh! Que je trouve grâce à tes yeux, mon seigneur! Car tu m’as consolée, et tu as parlé au cœur de ta servante. Et pourtant je ne suis pas, moi, comme l’une de tes servantes. 
\v 14 Au moment du repas, Boaz dit à Ruth: Approche, mange du pain, et trempe ton morceau dans le vinaigre. Elle s’assit à côté des moissonneurs. On lui donna du grain rôti; elle mangea et se rassasia, et elle garda le reste. 
\v 15 Puis elle se leva pour glaner. Boaz donna cet ordre à ses serviteurs: Qu’elle glane aussi entre les gerbes, et ne l’inquiétez pas, 
\v 16 et même vous ôterez pour elle des gerbes quelques épis, que vous la laisserez glaner, sans lui faire de reproches. 
\v 17 Elle glana dans le champ jusqu’au soir, et elle battit ce qu’elle avait glané. Il y eut environ un épha d’orge. 
\v 18 Elle l’emporta et rentra dans la ville, et sa belle-mère vit ce qu’elle avait glané. Elle sortit aussi les restes de son repas, et les lui donna. 
\v 19 Sa belle-mère lui dit: Où as-tu glané aujourd’hui, et où as-tu travaillé? Béni soit celui qui s’est intéressé à toi! Et Ruth fit connaître à sa belle-mère chez qui elle avait travaillé: L’homme chez qui j’ai travaillé aujourd’hui, dit-elle, s’appelle Boaz. 
\v 20 Naomi dit à sa belle-fille: Qu’il soit béni de l’Éternel, qui se montre miséricordieux pour les vivants comme il le fut pour ceux qui sont morts! Cet homme est notre parent, lui dit encore Naomi, il est de ceux qui ont sur nous droit de rachat. 
\v 21 Ruth la Moabite ajouta: Il m’a dit aussi: Reste avec mes serviteurs, jusqu’à ce qu’ils aient achevé toute ma moisson. 
\v 22 Et Naomi dit à Ruth, sa belle-fille: Il est bon, ma fille, que tu sortes avec ses servantes, et qu’on ne te rencontre pas dans un autre champ. 
\v 23 Elle resta donc avec les servantes de Boaz, pour glaner, jusqu’à la fin de la moisson des orges et de la moisson du froment. Et elle demeurait avec sa belle-mère.
\c 3
\r V. 1-18: cf. Ru 2. (Ép 6:1-3. Pr 15:33; 31:10.) Est 2.
\p
\v 1 Naomi, sa belle-mère, lui dit: Ma fille, je voudrais assurer ton repos, afin que tu fusses heureuse. 
\v 2 Et maintenant Boaz, avec les servantes duquel tu as été, n’est-il pas notre parent? Voici, il doit vanner cette nuit les orges qui sont dans l’aire. 
\v 3 Lave-toi et oins-toi, puis remets tes habits, et descends à l’aire. Tu ne te feras pas connaître à lui, jusqu’à ce qu’il ait achevé de manger et de boire. 
\v 4 Et quand il ira se coucher, observe le lieu où il se couche. Ensuite va, découvre ses pieds, et couche-toi. Il te dira lui-même ce que tu as à faire. 
\v 5 Elle lui répondit: Je ferai tout ce que tu as dit. 
\v 6 Elle descendit à l’aire, et fit tout ce qu’avait ordonné sa belle-mère. 
\v 7 Boaz mangea et but, et son cœur était joyeux. Il alla se coucher à l’extrémité d’un tas de gerbes. Ruth vint alors tout doucement, découvrit ses pieds, et se coucha. 
\v 8 Au milieu de la nuit, cet homme eut une frayeur; il se pencha, et voici, une femme était couchée à ses pieds. 
\v 9 Il dit: Qui es-tu? Elle répondit: Je suis Ruth, ta servante; étends ton aile sur ta servante, car tu as droit de rachat. 
\v 10 Et il dit: Sois bénie de l’Éternel, ma fille! Ce dernier trait témoigne encore plus en ta faveur que le premier, car tu n’as pas recherché des jeunes gens, pauvres ou riches. 
\v 11 Maintenant, ma fille, ne crains point; je ferai pour toi tout ce que tu diras; car toute la porte de mon peuple sait que tu es une femme vertueuse. 
\v 12 Il est bien vrai que j’ai droit de rachat, mais il en existe un autre plus proche que moi. 
\v 13 Passe ici la nuit. Et demain, s’il veut user envers toi du droit de rachat, à la bonne heure, qu’il le fasse; mais s’il ne lui plaît pas d’en user envers toi, j’en userai, moi, l’Éternel est vivant! Reste couchée jusqu’au matin. 
\v 14 Elle resta couchée à ses pieds jusqu’au matin, et elle se leva avant qu’on pût se reconnaître l’un l’autre. Boaz dit: Qu’on ne sache pas qu’une femme est entrée dans l’aire. 
\v 15 Et il ajouta: Donne le manteau qui est sur toi, et tiens-le. Elle le tint, et il mesura six mesures d’orge, qu’il chargea sur elle. Puis il rentra dans la ville. 
\v 16 Ruth revint auprès de sa belle-mère, et Naomi dit: Est-ce toi, ma fille? Ruth lui raconta tout ce que cet homme avait fait pour elle. 
\v 17 Elle dit: Il m’a donné ces six mesures d’orge, en disant: Tu ne retourneras pas à vide vers ta belle-mère. 
\v 18 Et Naomi dit: Sois tranquille, ma fille, jusqu’à ce que tu saches comment finira la chose, car cet homme ne se donnera point de repos qu’il n’ait terminé cette affaire aujourd’hui.
\c 4
\s1 Mariage de Ruth avec Boaz
\r V. 1-12: cf. Jé 32:8-12. De 25:5-10. Ph 2:14, 15.
\p
\v 1 Boaz monta à la porte, et s’y arrêta. Or voici, celui qui avait droit de rachat, et dont Boaz avait parlé, vint à passer. Boaz lui dit: Approche, reste ici, toi un tel. Et il s’approcha, et s’arrêta. 
\v 2 Boaz prit alors dix hommes parmi les anciens de la ville, et il dit: Asseyez-vous ici. Et ils s’assirent. 
\v 3 Puis il dit à celui qui avait le droit de rachat: Naomi, revenue du pays de Moab, a vendu la pièce de terre qui appartenait à notre frère Élimélec. 
\v 4 J’ai cru devoir t’en informer, et te dire: Acquiers-la, en présence des habitants et en présence des anciens de mon peuple. Si tu veux racheter, rachète; mais si tu ne veux pas, déclare-le-moi, afin que je le sache. Car il n’y a personne avant toi qui ait le droit de rachat, et je l’ai après toi. Et il répondit: je rachèterai. 
\v 5 Boaz dit: Le jour où tu acquerras le champ de la main de Naomi, tu l’acquerras en même temps de Ruth la Moabite, femme du défunt, pour relever le nom du défunt dans son héritage. 
\v 6 Et celui qui avait le droit de rachat répondit: Je ne puis pas racheter pour mon compte, crainte de détruire mon héritage; prends pour toi mon droit de rachat, car je ne puis pas racheter. 
\v 7 \x a \xo 4.7 \xt De 25:7.\x*Autrefois en Israël, pour valider une affaire quelconque relative à un rachat ou à un échange, l’un ôtait son soulier et le donnait à l’autre: cela servait de témoignage en Israël. 
\v 8 Celui qui avait le droit de rachat dit donc à Boaz: Acquiers pour ton compte! Et il ôta son soulier. 
\v 9 Alors Boaz dit aux anciens et à tout le peuple: Vous êtes témoins aujourd’hui que j’ai acquis de la main de Naomi tout ce qui appartenait à Élimélec, à Kiljon et à Machlon, 
\v 10 et que je me suis également acquis pour femme Ruth la Moabite, femme de Machlon, pour relever le nom du défunt dans son héritage, et afin que le nom du défunt ne soit point retranché d’entre ses frères et de la porte de son lieu. Vous en êtes témoins aujourd’hui! 
\v 11 Tout le peuple qui était à la porte et les anciens dirent: Nous en sommes témoins! Que l’Éternel rende la femme qui entre dans ta maison semblable à \x b \xo 4.11 \xt Ge 29:32, etc.; 30:24, 25; 35:17, 18.\x*Rachel et à Léa, qui toutes les deux ont bâti la maison d’Israël! Manifeste ta force dans Éphrata, et fais-toi un nom dans Bethléhem! 
\v 12 Puisse la postérité que l’Éternel te donnera par cette jeune femme rendre ta maison semblable à la maison de \x c \xo 4.12 \xt Ge 38:29. 1 Ch 2:4. Mt 1:3.\x*Pérets, qui fut enfanté à Juda par Tamar!
\r V. 13-17: cf. Ps 128. Lu 1:57-63.
\p
\v 13 Boaz prit Ruth, qui devint sa femme, et il alla vers elle. L’Éternel permit à Ruth de concevoir, et elle enfanta un fils. 
\v 14 Les femmes dirent à Naomi: Béni soit l’Éternel, qui ne t’a point laissé manquer aujourd’hui d’un homme ayant droit de rachat, et dont le nom sera célébré en Israël! 
\v 15 Cet enfant restaurera ton âme, et sera le soutien de ta vieillesse; car ta belle-fille, qui t’aime, l’a enfanté, elle qui vaut mieux pour toi que sept fils. 
\v 16 Naomi prit l’enfant et le mit sur son sein, et elle fut sa garde. 
\v 17 Les voisines lui donnèrent un nom, en disant: Un fils est né à Naomi! Et elles l’appelèrent Obed. Ce fut le père d’Isaï père de David.
\s1 Généalogie de David
\r V. 18-22: cf. 1 Ch 2:3-15. Mt 1:3-6.
\p
\v 18 Voici la postérité de Pérets. \x d \xo 4.18 \xt 1 Ch 2:5. Mt 1:3.\x*Pérets engendra Hetsron; 
\v 19 Hetsron engendra Ram; Ram engendra Amminadab; 
\v 20 Amminadab engendra Nachschon; Nachschon engendra Salmon; 
\v 21 Salmon engendra Boaz; Boaz engendra Obed; 
\v 22 Obed engendra Isaï; et Isaï engendra David.