\id TIT TITFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.
\ide UTF-8
\h TITE
\toc1 Épître de Paul à Tite
\toc2 Tite
\mt2 ÉPÎTRE DE PAUL
\mt1 À TITE
\imt1 INTRODUCTION À L’ÉPÎTRE À TITE
\imt3 (1 Ti 3:15. 1 Pi 2:15.)
\ip L’Épître à Tite fait partie, avec les deux précédentes, du groupe des pastorales, et partage donc avec elles certaines caractéristiques (voir l’introduction à 1 Timothée): il s’agit principalement d’instructions sur la direction des communautés ecclésiales. Voici la structure de cette épître:
\ib
\io1 1. Adresse et salutations \ior 1:1-40\ior*
\io1 2. Mission d’organiser l’Église de Crète: des anciens pour la lutte contre les faussaires \ior 1:5-16\ior*
\io1 3. Exhortation des fidèles toutes catégories confondues; être exemple dans la communauté \ior 2:1–3:11\ior*
\io1 4. Recommandations particulières et salutations \ior 3:12-15\ior*
\ib
\ip Tite est d’origine inconnue. Selon Gal 2:3, il serait né païen et grec. Devenu chrétien, il ne fut pas contraint de se faire circoncire. Tite n’est pas nommé dans le livre des Actes des Apôtres. Ce que nous savons de lui se trouve uniquement dans les épîtres.
\ip L’objet de la lettre est donné en 1:5ss en ces termes: \it «Je t’ai laissé en Crète afin que tu mettes en ordre ce qui reste à régler, et que, selon mes instructions, tu établisses des anciens dans chaque ville…»\it* L’auteur lui précise ainsi sa mission. C’est donc pour cette raison fondamentale qu’il lui adresse des encouragements pour s’assurer que les choses se passent comme voulu.
\ip L’originalité du message de l’auteur apparaît précisément dans cette mission. Bien que Tite et Timothée soient appelés à exercer le même ministère, il incombe à Tite une tâche bien déterminée.
\ip Même si le message de Tite reprend les sujets déjà traités dans 1 Timothée, on notera que les communautés tout comme les chrétiens sont différents. En effet dans la communauté crétoise il y a des incirconcis et des rebelles. L’auteur en avertit Tite: \it «L’un d’entre eux, leur propre prophète, a dit: Crétois toujours menteurs, méchantes bêtes, ventres paresseux… C’est pourquoi reprends-les sévèrement, afin qu’ils aient une foi saine…»\it* (Tite 1:12-13).
\ip Tite est lui aussi un fils spirituel de l’auteur comme Timothée, cela depuis leur entrevue dont parle Gal 2:1. Cependant cette épître semble moins personnelle que celles à Timothée. Elle est toutefois ornée de quelques passages particulièrement riches et denses. Elle comporte une introduction théologique, un rappel de la mission d’installation d’anciens chargés de contrecarrer les contradictions, et un résumé des exhortations aux fidèles.
\ie
\c  1
\s1 Adresse et salutation
\r V. 1-4: cf. 1 Ti 1:1, 2. 2 Pi 1:1-4.
\p
\v 1 Paul, serviteur de Dieu, et apôtre de Jésus-Christ pour la foi des élus de Dieu et la connaissance de la vérité qui est selon la piété, 
\v 2 lesquelles reposent sur l’espérance de la vie éternelle, promise \x a \xo 1.2 \xt No 23:19. 2 Ti 2:13.\x*dès les plus anciens temps par le Dieu \x b \xo 1.2 \xt Ro 16:25. Ép 1:9; 3:9. Col 1:26. 1 Pi 1:20.\x*qui ne ment point, 
\v 3 et qui a manifesté sa parole en son temps par la prédication \x c \xo 1.3 \xt Ac 20:24. Ga 1:1.\x*qui m’a été confiée d’après l’ordre de Dieu notre Sauveur, 
\v 4 \x d \xo 1.4 \xt 2 Co 2:12; 7:14; 8:6, 16. Ga 2:3.\x*à Tite, mon enfant légitime en notre commune foi: \x e \xo 1.4 \xt Ép 1:2. Col 1:2. 2 Ti 1:2. 1 Pi 1:2.\x*que la grâce et la paix te soient données de la part de Dieu le Père et de Jésus-Christ notre Sauveur!
\s1 Tite chargé d’organiser l’Église de Crète, d’établir des conducteurs fidèles, et de lutter contre ceux qui enseignent de fausses doctrines
\r V. 5-9: cf. 1 Ti 3:1-7. 1 Pi 5:1-4.
\p
\v 5 Je t’ai laissé en Crète, afin que tu mettes en ordre ce qui reste à régler, et que, selon mes instructions, \x f \xo 1.5 \xt 2 Ti 2:2.\x*tu établisses des anciens dans chaque ville, 
\v 6 \x g \xo 1.6 \xt 1 Ti 3:2.\x*s’il s’y trouve quelque homme irréprochable, mari d’une seule femme, ayant des enfants fidèles, qui ne soient ni accusés de débauche ni rebelles. 
\v 7 Car il faut que l’évêque soit irréprochable, \x h \xo 1.7 \xt Mt 24:45. 1 Co 4:1. 1 Ti 3:15.\x*comme économe de Dieu; qu’il ne soit ni arrogant, \x i \xo 1.7 \xt Lé 10:9. Ép 5:18.\x*ni colère, ni adonné au vin, ni violent, \x j \xo 1.7 \xt 1 Ti 3:3. 1 Pi 5:2.\x*ni porté à un gain déshonnête; 
\v 8 mais \x k \xo 1.8 \xt 1 Ti 3:2.\x*qu’il soit hospitalier, ami des gens de bien, modéré, juste, saint, tempérant, 
\v 9 attaché à la vraie parole telle qu’elle a été enseignée, afin d’être capable d’exhorter selon la saine doctrine et de réfuter les contradicteurs.
\r V. 10-16: cf. Ro 16:17, 18. 1 Ti 1:3-7. 2 Ti 2:16-18, 23-26; 3:5-9.
\p
\v 10 \x l \xo 1.10 \xt Ac 15:1.\x*Il y a, en effet, surtout parmi les circoncis, beaucoup de gens rebelles, de vains discoureurs et de séducteurs, 
\v 11 auxquels il faut fermer la bouche. Ils bouleversent \x m \xo 1.11 \xt Mt 23:14. 2 Ti 3:6.\x*des familles entières, enseignant pour un gain honteux ce qu’on ne doit pas enseigner. 
\v 12 L’un d’entre eux, leur propre prophète, a dit: Crétois toujours menteurs, méchantes bêtes, ventres paresseux. 
\v 13 Ce témoignage est vrai. C’est pourquoi reprends-les sévèrement, afin qu’ils aient une foi saine, 
\v 14 \x n \xo 1.14 \xt És 29:13. Mt 15:9. Col 2:22. 1 Ti 1:4; 4:7; 6:20.\x*et qu’ils ne s’attachent pas à des fables judaïques et à des commandements d’hommes qui se détournent de la vérité. 
\v 15 \x o \xo 1.15 \xt Mt 15:11. Ac 10:15. Ro 14:20.\x*Tout est pur pour ceux qui sont purs; \x p \xo 1.15 \xt Mt 23:25. Ro 14:23.\x*mais rien n’est pur pour ceux qui sont souillés et incrédules, leur intelligence et leur conscience sont souillées. 
\v 16 Ils font profession de connaître Dieu, mais ils le renient par leurs œuvres, étant abominables, rebelles, et incapables d’aucune bonne œuvre.
\c 2
\s1 Comment Tite doit exhorter les vieillards, les femmes, les jeunes hommes, les serviteurs, et quel exemple il doit donner lui-même
\r V. 1-10: cf. (1 Ti 2:9-15. 1 Pi 3:1-6.) Ps 119:9. (Ép 6:5-8. 1 Pi 2:18-20.)
\p
\v 1 Pour toi, dis les choses qui sont conformes à la saine doctrine. 
\v 2 Dis que les vieillards doivent être sobres, honnêtes, modérés, sains dans la foi, dans la charité, dans la patience. 
\v 3 Dis que les femmes âgées \x a \xo 2.3 \xt 1 Ti 2:9. 1 Pi 3:3.\x*doivent aussi avoir l’extérieur qui convient à la sainteté, \x b \xo 2.3 \xt 1 Ti 5:13.\x*n’être ni médisantes, ni adonnées au vin; qu’elles doivent donner de bonnes instructions, 
\v 4 dans le but d’apprendre aux jeunes femmes à aimer leurs maris et leurs enfants, 
\v 5 à être retenues, chastes, occupées aux soins domestiques, bonnes, \x c \xo 2.5 \xt Ge 3:16. 1 Co 14:34. Ép 5:22. Col 3:18. 1 Pi 3:1.\x*soumises à leurs maris, afin que la parole de Dieu ne soit pas blasphémée. 
\v 6 Exhorte de même les jeunes gens à être modérés, 
\v 7 \x d \xo 2.7 \xt 1 Ti 4:12. 1 Pi 5:3.\x*te montrant toi-même à tous égards un modèle de bonnes œuvres, et donnant un enseignement pur, digne, 
\v 8 une parole saine, irréprochable, \x e \xo 2.8 \xt 1 Pi 2:12, 15; 3:16.\x*afin que l’adversaire soit confus, n’ayant aucun mal à dire de nous. 
\v 9 \x f \xo 2.9 \xt Ép 6:5. Col 3:22. 1 Ti 6:1, 2. 1 Pi 2:18.\x*Exhorte les serviteurs à être soumis à leurs maîtres, à leur plaire en toutes choses, à n’être point contredisants, 
\v 10 à ne rien dérober, mais à montrer toujours une parfaite fidélité, afin de faire honorer en tout la doctrine de Dieu notre Sauveur.
\s1 La grâce de Dieu manifestée: ce qu’elle enseigne, et ce que Tite doit enseigner
\r V. 11-15: cf. 1 Pi 1:10-21. (Ro 12:1, 2. 1 Co 6:20. 1 Jn 3:1-3.)
\p
\v 11 Car la grâce de Dieu, source de salut pour tous les hommes, a été manifestée. 
\v 12 Elle nous enseigne à renoncer à \x g \xo 2.12 \xt Ép 1:4. Col 1:22. 2 Ti 1:9.\x*l’impiété et aux \x h \xo 2.12 \xt 1 Jn 2:16.\x*convoitises mondaines, et à vivre dans le siècle présent selon la sagesse, la justice et la piété, 
\v 13 \x i \xo 2.13 \xt 1 Co 1:7. Ph 3:20.\x*en attendant la bienheureuse espérance, et la manifestation de la gloire du grand Dieu et de notre Sauveur Jésus-Christ, 
\v 14 \x j \xo 2.14 \xt Ga 1:4; 2:20. Ép 5:2. Hé 9:14.\x*qui s’est donné lui-même pour nous, afin de nous racheter de toute iniquité, et de se faire un peuple qui lui appartienne, purifié par lui et \x k \xo 2.14 \xt Ép 2:10.\x*zélé pour les bonnes œuvres. 
\v 15 Dis ces choses, exhorte, et reprends, avec une pleine autorité. \x l \xo 2.15 \xt 1 Ti 4:12.\x*Que personne ne te méprise.
\c 3
\r V. 1-11: cf. 1 Pi 2:13-16. (Ép 2:1-10. Tit 2:11-15.) Ro 16:17, 18.
\p
\v 1 \x a \xo 3.1 \xt Ro 13:1, etc. 1 Pi 2:13.\x*Rappelle-leur d’être soumis aux magistrats et aux autorités, d’obéir, d’être prêts à toute bonne œuvre, 
\v 2 de ne médire de personne, d’être pacifiques, \x b \xo 3.2 \xt Ph 4:5.\x*modérés, \x c \xo 3.2 \xt 2 Ti 2:24, 25.\x*pleins de douceur envers tous les hommes. 
\v 3 \x d \xo 3.3 \xt 1 Co 6:11. Ép 2:1. Col 3:7. 1 Pi 4:3.\x*Car nous aussi, nous étions autrefois insensés, désobéissants, égarés, asservis à toute espèce de convoitises et de voluptés, vivant dans la méchanceté et dans l’envie, dignes d’être haïs, et nous haïssant les uns les autres. 
\v 4 Mais, lorsque la bonté de Dieu notre Sauveur et son amour pour les hommes ont été manifestés, 
\v 5 \x e \xo 3.5 \xt Ép 1:4. 2 Ti 1:9.\x*il nous a sauvés, \x f \xo 3.5 \xt Ro 3:20, 28; 4:2, 6; 9:11; 11:6. Ga 2:16. Ép 2:9.\x*non à cause des œuvres de justice que nous aurions faites, \x g \xo 3.5 \xt Ac 15:11. Ép 2:4.\x*mais selon sa miséricorde, par le baptême de la régénération et le renouvellement du Saint-Esprit, 
\v 6 \x h \xo 3.6 \xt Éz 36:25.\x*qu’il a répandu sur nous avec abondance par Jésus-Christ notre Sauveur, 
\v 7 afin que, justifiés par sa grâce, nous devenions, en espérance, héritiers de la vie éternelle. 
\v 8 Cette parole est certaine, et je veux que tu affirmes ces choses, afin que ceux qui ont cru en Dieu s’appliquent à pratiquer de bonnes œuvres. \x i \xo 3.8 \xt 1 Ti 1:4; 4:7; 6:20. Tit 1:14.\x*Voilà ce qui est bon et utile aux hommes. 
\v 9 Mais évite les discussions folles, les généalogies, les querelles, les disputes relatives à la loi; car elles sont inutiles et vaines. 
\v 10 \x j \xo 3.10 \xt Mt 18:17. Ro 16:17. 2 Th 3:6. 2 Ti 3:5. 2 Jn v. 10.\x*Éloigne de toi, après un premier et un second avertissement, celui qui provoque des divisions, 
\v 11 sachant qu’un homme de cette espèce est perverti, et qu’il pèche, en se condamnant lui-même.
\s1 Recommandations particulières. Salutations
\r V. 12-15: cf. Jn 15:8. 1 Co 16:20-24.
\p
\v 12 Lorsque je t’enverrai Artémas ou \x k \xo 3.12 \xt Ac 20:4. Ép 6:21. 2 Ti 4:12.\x*Tychique, hâte-toi de venir me rejoindre à Nicopolis; car c’est là que j’ai résolu de passer l’hiver. 
\v 13 Aie soin de pourvoir au voyage de Zénas, le docteur de la loi, et \x l \xo 3.13 \xt Ac 18:24. 1 Co 1:12.\x*d’Apollos, en sorte que rien ne leur manque. 
\v 14 Il faut que les nôtres aussi apprennent à pratiquer de bonnes œuvres pour subvenir aux besoins pressants, afin qu’ils ne soient pas sans produire des fruits. 
\v 15 Tous ceux qui sont avec moi te saluent. Salue ceux qui nous aiment dans la foi. Que la grâce soit avec vous tous!