\id ZEP ZEPFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.
\ide UTF-8
\h SOPHONIE
\toc1 Sophonie
\toc2 Sophonie
\mt1 SOPHONIE
\imt1 INTRODUCTION AU LIVRE DE SOPHONIE
\imt3 (Lu 19:41-44. De 30:1-10. Ha 3:18.)
\ip Ce livre est intitulé «Sophonie» (Dieu le protège), du nom du prophète inspiré à l’époque où Josias, fils d’Amon, était roi de Juda. Sophonie était fils de Cuschi et arrière-petit-fils d’Ézéchias. La question ici est celle de savoir si Dieu s’intéresse vraiment aux hommes et mène encore l’histoire. Le prophète répond à cette double interrogation à un moment dramatique de l’histoire de Juda.
\ip Les chapitres 1:1 à 2:3 annonçaient que Dieu viendrait juger les habitants de Jérusalem en particulier, et de Juda en général. Les autres êtres vivants et même l’environnement en seraient concernés. Le châtiment divin toucherait toutes les catégories sociales de Juda. Elles s’étaient détournées de Dieu.
\ip Jérusalem ne cherchait pas le Seigneur (1:6; 3:6). C’était là son péché. Il en résulta de multiples compromissions religieuses telles l’idolâtrie (1:4, 8), une suffisance orgueilleuse (3:11), une confiance futile dans les richesses (1:11, 18) et l’incrédulité (1:12). Les responsables du peuple devinrent des traîtres par rapport à la mission initiale.
\ip Le chapitre 2:4-15 montre que Dieu allait détruire aussi les nations voisines de Juda. Les raisons étaient multiples: arrogance, outrage, agression et oppression du peuple de Dieu. Étaient concernés: Gaza, Askalon, Ékron, Canaan, Moab, Ammon, l’Éthiopie, l’Assyrie entre autres.
\ip Au chapitre 3, le Dieu restaurateur fait savoir qu’il laissera un peuple humble dans le pays. Certes Jérusalem n’avait pas écouté l’appel de Dieu (3:1-8). Cependant, les humbles déjà appelés (2:1-8) se convertiront (3:9-10) et constitueront le reste d’Israël (3:11-13). Enfin, Dieu restaurera Jérusalem. Il résuma sa volonté en ces termes: \it «Je ferai de vous un sujet de louange et de gloire…»\it* (3:19-20). Il s’agit bien des humbles du pays (2:3; 3:12).
\ip Sophonie annonce aux humbles de tous les temps la tendresse divine dont ils sont l’objet. L’Éternel s’en prend à tous ceux qui font passer leurs intérêts personnels avant ses exigences.
\ie
\c  1
\s1 Menaces contre Juda et Jérusalem
\r V. 1-6: cf. 2 Ch 34. (Jé 4:23, etc.; 7:8-20.)
\p
\v 1 La parole de l’Éternel qui fut adressée à Sophonie, fils de Cuschi, fils de Guedalia, fils d’Amaria, fils d’Ézéchias, au temps de Josias, fils d’Amon, roi de Juda.
\q1
\v 2 Je détruirai tout sur la face de la terre,
\q1 Dit l’Éternel.
\q1
\v 3 Je détruirai les hommes et les bêtes,
\q1 Les oiseaux du ciel et les poissons de la mer,
\q1 Les objets de scandale, et les méchants avec eux;
\q1 J’exterminerai les hommes de la face de la terre,
\q1 Dit l’Éternel.
\q1
\v 4 J’étendrai ma main sur Juda,
\q1 Et sur tous les habitants de Jérusalem;
\q1 J’exterminerai de ce lieu les restes de Baal,
\q1 Le nom de ses ministres et les prêtres avec eux,
\q1
\v 5 Ceux qui se prosternent sur les toits devant l’armée des cieux,
\q1 Ceux qui se prosternent en jurant par l’Éternel
\q1 Et en jurant par leur roi,
\q1
\v 6 \x a \xo 1.6 \xt És 1:4; 59:13. Jé 15:6.\x*Ceux qui se sont détournés de l’Éternel,
\q1 Et ceux qui ne cherchent pas l’Éternel,
\q1 Qui ne le consultent pas.
\s1 Le jour de l’Éternel
\r V. 7-13: cf. Am 8:2-8. Jé 5:15-17, 26-29. Mi 6:9-16.
\q1
\v 7 Silence devant le Seigneur, l’Éternel!
\q1 Car le jour de l’Éternel est proche,
\q1 Car l’Éternel a préparé le sacrifice,
\q1 Il a choisi ses conviés.
\q1
\v 8 Au jour du sacrifice de l’Éternel,
\q1 Je châtierai les princes et les fils du roi,
\q1 Et tous ceux qui portent des vêtements étrangers.
\q1
\v 9 En ce jour-là, je châtierai tous ceux qui sautent par-dessus le seuil,
\q1 Ceux qui remplissent de violence et de fraude la maison de leur maître.
\q1
\v 10 En ce jour-là, dit l’Éternel,
\q1 Il y aura des cris à la porte des poissons,
\q1 Des lamentations dans l’autre quartier de la ville,
\q1 Et un grand désastre sur les collines.
\q1
\v 11 Gémissez, habitants de Macthesch!
\q1 Car tous ceux qui trafiquent sont détruits,
\q1 Tous les hommes chargés d’argent sont exterminés.
\q1
\v 12 En ce temps-là, je fouillerai Jérusalem avec des lampes,
\q1 Et je châtierai les hommes qui reposent sur leurs lies,
\q1 Et qui disent dans leur cœur: L’Éternel ne fait ni bien ni mal.
\q1
\v 13 Leurs biens seront au pillage,
\q1 Et leurs maisons seront dévastées;
\q1 Ils auront bâti des maisons, qu’ils n’habiteront plus,
\q1 Ils auront planté des vignes, dont ils ne boiront plus le vin.
\r V. 14-18: cf. Éz 7. Joë 2:1-11. Lu 21:22, 34-36.
\q1
\v 14 Le grand jour de l’Éternel est proche,
\q1 Il est proche, il arrive en toute hâte;
\q1 Le jour de l’Éternel fait entendre sa voix,
\q1 Et le héros pousse des cris amers.
\q1
\v 15 \x b \xo 1.15 \xt Joë 2:1, 2.\x*Ce jour est un jour de fureur,
\q1 Un jour de détresse et d’angoisse,
\q1 Un jour de ravage et de destruction,
\q1 Un jour de ténèbres et d’obscurité,
\q1 Un jour de nuées et de brouillards,
\q1
\v 16 Un jour où retentiront la trompette et les cris de guerre
\q1 Contre les villes fortes et les tours élevées.
\q1
\v 17 Je mettrai les hommes dans la détresse,
\q1 Et ils marcheront comme des aveugles,
\q1 Parce qu’ils ont péché contre l’Éternel;
\q1 Je répandrai leur sang comme de la poussière,
\q1 Et leur chair comme de l’ordure.
\q1
\v 18 Ni leur \x c \xo 1.18 \xt Pr 11:4. Éz 7:19.\x*argent ni leur or ne pourront les délivrer,
\q1 \x d \xo 1.18 \xt v. 14, 15, 16.\x*Au jour de la fureur de l’Éternel;
\q1 Par le feu de sa jalousie tout le pays sera consumé;
\q1 Car il détruira soudain tous les habitants du pays.
\c 2
\s1 Menaces contre les peuples étrangers
\r V. 1-3: cf. Am 5:4, 14, 15. Éz 9:4-6. Joë 2:12-14. Mt 3:2.
\q1
\v 1 Rentrez en vous-mêmes, examinez-vous,
\q1 Nation sans pudeur,
\q1
\v 2 Avant que le décret s’exécute
\q1 Et que ce jour passe comme la balle,
\q1 Avant que la colère ardente de l’Éternel fonde sur vous,
\q1 Avant que le jour de la colère de l’Éternel fonde sur vous!
\q1
\v 3 Cherchez l’Éternel, vous tous, humbles du pays,
\q1 Qui pratiquez ses ordonnances!
\q1 Recherchez la justice, recherchez l’humilité!
\q1 Peut-être serez-vous épargnés au jour de la colère de l’Éternel.
\r V. 4-7: cf. Jé 47. Éz 25:15-17. Am 1:6-8.
\q1
\v 4 Car Gaza sera délaissée,
\q1 Askalon sera réduite en désert,
\q1 Asdod sera chassée en plein midi,
\q1 Ékron sera déracinée.
\q1
\v 5 Malheur aux habitants des côtes de la mer, à la nation des Kéréthiens!
\q1 L’Éternel a parlé contre toi, Canaan, pays des Philistins!
\q1 Je te détruirai, tu n’auras plus d’habitants.
\q1
\v 6 Les côtes de la mer seront des pâturages, des demeures pour les bergers,
\q1 Et des parcs pour les troupeaux.
\q1
\v 7 Ces côtes seront pour les restes de la maison de Juda;
\q1 C’est là qu’ils paîtront;
\q1 Ils reposeront le soir dans les maisons d’Askalon;
\q1 Car l’Éternel, leur Dieu, ne les oubliera pas,
\q1 Et il ramènera leurs captifs.
\r V. 8-11: cf. Jé 48; 49:1-6. Éz 25:1-11.
\q1
\v 8 J’ai entendu les injures de Moab
\q1 Et les outrages des enfants d’Ammon,
\q1 Quand ils insultaient mon peuple
\q1 Et s’élevaient avec arrogance contre ses frontières.
\q1
\v 9 C’est pourquoi, je suis vivant! Dit l’Éternel des armées, le Dieu d’Israël,
\q1 Moab sera comme Sodome, et les enfants d’Ammon comme Gomorrhe,
\q1 Un lieu couvert de ronces, une mine de sel, un désert pour toujours;
\q1 Le reste de mon peuple les pillera,
\q1 Le reste de ma nation les possédera.
\q1
\v 10 Cela leur arrivera pour leur orgueil,
\q1 Parce qu’ils ont insulté et traité avec arrogance
\q1 Le peuple de l’Éternel des armées.
\q1
\v 11 L’Éternel sera terrible contre eux,
\q1 Car il anéantira tous les dieux de la terre;
\q1 Et chacun se prosternera devant lui dans son pays,
\q1 Dans toutes les îles des nations.
\r V. 12-15: cf. Éz 30:5, 9. (Na 1 à 3.)
\q1
\v 12 Vous aussi, Éthiopiens,
\q1 Vous serez frappés par mon épée.
\q1
\v 13 Il étendra sa main sur le septentrion,
\q1 Il détruira l’Assyrie,
\q1 Et il fera de Ninive une solitude,
\q1 Une terre aride comme le désert.
\q1
\v 14 Des troupeaux se coucheront au milieu d’elle,
\q1 Des animaux de toute espèce;
\q1 Le pélican et le hérisson
\q1 Habiteront parmi les chapiteaux de ses colonnes;
\q1 Des cris retentiront aux fenêtres;
\q1 La dévastation sera sur le seuil,
\q1 Car les lambris de cèdre seront arrachés.
\q1
\v 15 Voilà donc cette ville joyeuse,
\q1 Qui s’assied avec assurance,
\q1 Et qui dit en son cœur:
\q1 Moi, et rien que moi!
\q1 Eh quoi! Elle est en ruines,
\q1 C’est un repaire pour les bêtes!
\q1 Tous ceux qui passeront près d’elle
\q1 Siffleront et agiteront la main.
\c 3
\s1 Châtiment de Jérusalem
\r V. 1-8: cf. Éz 22. Jé 25:4, etc. Mt 23:37-39.
\q1
\v 1 Malheur à la ville rebelle et souillée,
\q1 A la ville pleine d’oppresseurs!
\q1
\v 2 Elle n’écoute aucune voix,
\q1 Elle n’a point égard à la correction,
\q1 Elle ne se confie pas en l’Éternel,
\q1 Elle ne s’approche pas de son Dieu.
\q1
\v 3 \x a \xo 3.3 \xt Pr 28:15. Éz 22:27.\x*Ses chefs au milieu d’elle sont des lions rugissants;
\q1 Ses juges sont des loups du soir qui ne gardent rien pour le matin.
\q1
\v 4 \x b \xo 3.4 \xt Jé 23:11, 32. Os 9:7.\x*Ses prophètes sont téméraires, infidèles;
\q1 Ses sacrificateurs profanent les choses saintes, violent la loi.
\q1
\v 5 L’Éternel est juste au milieu d’elle,
\q1 \x c \xo 3.5 \xt De 32:4.\x*Il ne commet point d’iniquité;
\q1 Chaque matin il produit à la lumière ses jugements,
\q1 Sans jamais y manquer;
\q1 Mais celui qui est inique ne connaît pas la honte.
\q1
\v 6 J’ai exterminé des nations; leurs tours sont détruites;
\q1 J’ai dévasté leurs rues, plus de passants!
\q1 Leurs villes sont ravagées, plus d’hommes, plus d’habitants!
\q1
\v 7 Je disais: Si du moins tu voulais me craindre,
\q1 Avoir égard à la correction,
\q1 Ta demeure ne serait pas détruite,
\q1 Tous les châtiments dont je t’ai menacée n’arriveraient pas;
\q1 Mais ils se sont hâtés de pervertir toutes leurs actions.
\q1
\v 8 Attendez-moi donc, dit l’Éternel,
\q1 Au jour où je me lèverai pour le butin,
\q1 Car j’ai résolu de rassembler les nations,
\q1 De rassembler les royaumes,
\q1 Pour répandre sur eux ma fureur,
\q1 Toute l’ardeur de ma colère;
\q1 Car par le feu de ma jalousie tout le pays sera consumé.
\s1 Promesses
\r V. 9-20: cf. (De 4:29-31; 30:1-10. (Za 2:10-12. És 12; 62.) (Jé 23:3-8.) Éz 37:21-28.)
\q1
\v 9 Alors je donnerai aux peuples des lèvres pures,
\q1 Afin qu’ils invoquent tous le nom de l’Éternel,
\q1 Pour le servir d’un commun accord.
\q1
\v 10 D’au-delà des fleuves de l’Éthiopie
\q1 Mes adorateurs, mes dispersés, m’apporteront des offrandes.
\q1
\v 11 En ce jour-là, tu n’auras plus à rougir de toutes tes actions
\q1 Par lesquelles tu as péché contre moi;
\q1 Car alors j’ôterai du milieu de toi ceux qui triomphaient avec arrogance,
\q1 Et tu ne t’enorgueilliras plus sur ma montagne sainte.
\q1
\v 12 Je laisserai au milieu de toi un peuple humble et petit,
\q1 Qui trouvera son refuge dans le nom de l’Éternel.
\q1
\v 13 Les restes d’Israël ne commettront point d’iniquité,
\q1 Ils ne diront point de mensonges,
\q1 Et il ne se trouvera pas dans leur bouche une langue trompeuse;
\q1 Mais ils paîtront, ils se reposeront, et personne ne les troublera.
\q1
\v 14 Pousse des cris de joie, \x d \xo 3.14 \xt Za 9:9.\x*fille de Sion!
\q1 Pousse des cris d’allégresse, Israël!
\q1 Réjouis-toi et triomphe de tout ton cœur, \x e \xo 3.14 \xt Za 9:9.\x*fille de Jérusalem!
\q1
\v 15 L’Éternel a détourné tes châtiments,
\q1 Il a éloigné ton ennemi;
\q1 Le roi d’Israël, l’Éternel, est au milieu de toi;
\q1 Tu n’as plus de malheur à éprouver.
\q1
\v 16 En ce jour-là, on dira à Jérusalem: Ne crains rien!
\q1 Sion, que tes mains ne s’affaiblissent pas!
\q1
\v 17 L’Éternel, ton Dieu, est au milieu de toi, comme un héros qui sauve;
\q1 Il fera de toi sa plus grande joie;
\q1 Il gardera le silence dans son amour;
\q1 Il aura pour toi des transports d’allégresse.
\q1
\v 18 Je rassemblerai ceux qui sont dans la tristesse, loin des fêtes solennelles,
\q1 Ceux qui sont sortis de ton sein;
\q1 L’opprobre pèse sur eux.
\q1
\v 19 Voici, en ce temps-là, j’agirai contre tous tes oppresseurs;
\q1 Je délivrerai les boiteux et je recueillerai ceux qui ont été chassés,
\q1 Je ferai d’eux un sujet de louange et de gloire
\q1 Dans tous les pays où ils sont en opprobre.
\q1
\v 20 En ce temps-là, je vous ramènerai;
\q1 En ce temps-là, je vous rassemblerai;
\q1 Car je ferai de vous un sujet de gloire et de louange
\q1 Parmi tous les peuples de la terre,
\q1 Quand je ramènerai vos captifs sous vos yeux,
\q1 Dit l’Éternel.