\id RUT  Ruth 
\h Rut 
\toc1 Rut 
\toc2 Rut 
\mt1 Rut  
\c 1
\p  
\v 1  \w Y ACONTECIÓ|strong="H1961"\w* \w en los días|strong="H3117"\w* \w que gobernaban|strong="H8199"\w* \w los jueces|strong="H8199"\w*, \w que hubo|strong="H1961"\w* \w hambre|strong="H7458"\w* \w en la tierra|strong="H0776"\w*. \w Y un varón|strong="H0376"\w* \w de Beth-lehem|strong="H1035"\w* \w de Judá|strong="H3063"\w*, \w fué|strong="H3212"\w* \w á peregrinar|strong="H1481"\w* \w en los campos|strong="H7704"\w* \w de Moab|strong="H4124"\w*, \w él|strong="H1931"\w* \w y su|strong="H1931"\w* \w mujer|strong="H0802"\w*, \w y dos|strong="H8147"\w* \w hijos|strong="H1121"\w* \w suyos|strong="H1931"\w*. 
\v 2  \w El nombre|strong="H8034"\w* \w de aquel varón|strong="H0376"\w* \w era Elimelech|strong="H0458"\w*, \w y el de su mujer|strong="H0802"\w* \w Noemi|strong="H5281"\w*; \w y los nombres|strong="H8034"\w* \w de sus dos hijos|strong="H1121"\w* eran, \w Mahalón|strong="H4248"\w* \w y Chelión|strong="H3630"\w*, \w Ephrateos|strong="H0673"\w* \w de Beth-lehem|strong="H1035"\w* \w de Judá|strong="H3063"\w*. \w Llegaron|strong="H0935"\w* \w pues á los campos|strong="H7704"\w* \w de Moab|strong="H4124"\w*, \w y asentaron allí|strong="H8033"\w*. 
\v 3  \w Y murió|strong="H4191"\w* \w Elimelech|strong="H0458"\w*, \w marido|strong="H0376"\w* \w de Noemi|strong="H5281"\w*, \w y quedó|strong="H7604"\w* \w ella|strong="H1931"\w* \w con sus|strong="H1931"\w* \w dos|strong="H8147"\w* \w hijos|strong="H1121"\w*; 
\v 4  \w Los cuales tomaron|strong="H5375"\w* \w para sí mujeres|strong="H0802"\w* de Moab, \w el nombre|strong="H8034"\w* \w de la una Orpha|strong="H6204"\w*, \w y el nombre|strong="H8034"\w* \w de la otra|strong="H8145"\w* \w Ruth|strong="H7327"\w*; \w y habitaron|strong="H3427"\w* \w allí|strong="H8033"\w* \w unos diez|strong="H6235"\w* \w años|strong="H8141"\w*. 
\v 5  \w Y murieron|strong="H4191"\w* \w también|strong="H1571"\w* \w los dos|strong="H8147"\w*, \w Mahalón|strong="H4248"\w* \w y Chelión|strong="H3630"\w*, \w quedando|strong="H7604"\w* \w así la mujer|strong="H0802"\w* \add desamparada\add* \w de sus dos|strong="H8147"\w* \w hijos|strong="H3206"\w* \w y de su marido|strong="H0376"\w*. 
\v 6  \w Entonces se levantó|strong="H6965"\w* \w con sus|strong="H1931"\w* \w nueras|strong="H3618"\w*, \w y volvióse|strong="H7725"\w* \w de los campos|strong="H7704"\w* \w de Moab|strong="H4124"\w*: \w porque|strong="H3588"\w* \w oyó|strong="H8085"\w* \w en el campo|strong="H7704"\w* \w de Moab|strong="H4124"\w* \w que|strong="H3588"\w* \w Jehová|strong="H3068"\w* \w había visitado|strong="H6485"\w* \w á su|strong="H1931"\w* \w pueblo|strong="H5971"\w* \w para darles|strong="H5414"\w* \w pan|strong="H3899"\w*. 
\v 7  \w Salió|strong="H3318"\w* \w pues del|strong="H4480"\w* \w lugar|strong="H4725"\w* \w donde|strong="H0834"\w* \w había estado|strong="H1961"\w*, \w y con|strong="H5973"\w* \w ella sus dos|strong="H8147"\w* \w nueras|strong="H3618"\w*, \w y comenzaron á caminar|strong="H3212 H1870"\w* \w para volverse|strong="H7725"\w* \w á la tierra|strong="H0776"\w* \w de Judá|strong="H3063"\w*. 
\v 8  \w Y Noemi|strong="H5281"\w* \w dijo|strong="H0559"\w* \w á sus dos|strong="H8147"\w* \w nueras|strong="H3618"\w*: \w Andad|strong="H3212"\w*, \w volveos|strong="H7725"\w* \w cada una|strong="H0802"\w* \w á la casa|strong="H1004"\w* \w de su madre|strong="H0517"\w*: \w Jehová|strong="H3068"\w* \w haga|strong="H6213"\w* \w con|strong="H5973"\w* \w vosotras misericordia|strong="H2617"\w*, \w como la habéis hecho|strong="H6213"\w* \w con|strong="H5973"\w* \w los muertos|strong="H4191"\w* \w y conmigo|strong="H5973"\w*. 
\v 9  \w Déos Jehová|strong="H3068"\w* \w que halléis|strong="H4672"\w* \w descanso|strong="H4496"\w*, \w cada una|strong="H0802"\w* \w en casa|strong="H1004"\w* \w de su marido|strong="H0376"\w*: \w besólas|strong="H5401"\w* luego, \w y ellas lloraron|strong="H1058"\w* \w á voz|strong="H6963"\w* en grito. 
\v 10  \w Y dijéronle|strong="H0559"\w*: \w Ciertamente|strong="H3588"\w* \w nosotras volveremos contigo|strong="H0854"\w* \w á tu|strong="H0854"\w* \w pueblo|strong="H5971"\w*. 
\v 11  \w Y Noemi|strong="H5281"\w* \w respondió|strong="H0559"\w*: \w Volveos|strong="H7725"\w*, \w hijas|strong="H1323"\w* mías: ¿\w para qué|strong="H4100"\w* \w habéis de ir|strong="H3212"\w* \w conmigo|strong="H5973"\w*? ¿\w tengo yo más|strong="H5750"\w* \w hijos|strong="H1121"\w* en el vientre, \w que puedan ser|strong="H1961"\w* \w vuestros maridos|strong="H0582"\w*? 
\v 12  \w Volveos|strong="H7725"\w*, \w hijas|strong="H1323"\w* mías, \w é|strong="H1961"\w* \w idos|strong="H3212"\w*; \w que|strong="H3588"\w* \w yo ya soy vieja|strong="H2204"\w* para ser para varón. \w Y aunque|strong="H3588"\w* \w dijese|strong="H0559"\w*: \w Esperanza|strong="H8615"\w* \w tengo|strong="H3426"\w*; \w y esta|strong="H1571"\w* \w noche|strong="H4325"\w* fuese con varón, \w y aun|strong="H1571"\w* \w pariese hijos|strong="H1121"\w*; 
\v 13  ¿\w Habíais vosotras|strong="H3860"\w* \w de esperarlos|strong="H7663"\w* \w hasta|strong="H5704"\w* \w que|strong="H0834"\w* \w fuesen grandes|strong="H1431"\w*? ¿\w habías vosotras de quedaros|strong="H5692"\w* \w sin casar|strong="H1961"\w* \w por amor de ellos|strong="H0376"\w*? \w No|strong="H0408"\w*, \w hijas|strong="H1323"\w* mías; \w que|strong="H3588"\w* \w mayor|strong="H3966"\w* \w amargura|strong="H4843"\w* \w tengo yo que|strong="H4480"\w* vosotras, \w pues|strong="H3588"\w* \w la mano|strong="H3027"\w* \w de Jehová|strong="H3068"\w* \w ha salido|strong="H3318"\w* contra mí. 
\v 14  \w Mas ellas alzando otra|strong="H5750"\w* \w vez su voz|strong="H6963"\w*, \w lloraron|strong="H1058"\w*: \w y Orpha|strong="H6204"\w* \w besó|strong="H5401"\w* \w á su suegra|strong="H2545"\w*, \w mas Ruth|strong="H7327"\w* \w se quedó|strong="H1692"\w* con ella. 
\v 15  Y \add Noemi\add* \w dijo|strong="H0559"\w*: \w He aquí|strong="H2009"\w* \w tu cuñada|strong="H2994"\w* \w se ha vuelto|strong="H7725"\w* \w á su pueblo|strong="H5971"\w* \w y á sus dioses|strong="H0430"\w*; \w vuélvete|strong="H7725"\w* \w tú tras|strong="H0310"\w* ella. 
\v 16  \w Y Ruth|strong="H7327"\w* \w respondió|strong="H0559"\w*: \w No|strong="H0413"\w* \w me ruegues|strong="H6293"\w* \w que te deje|strong="H5800"\w*, \w y me aparte|strong="H7725"\w* de ti: \w porque|strong="H3588"\w* \w donde quiera que tú fueres|strong="H3212"\w*, \w iré|strong="H3212"\w* yo; \w y donde quiera que|strong="H0834"\w* \w vivieres|strong="H3885"\w*, \w viviré|strong="H3885"\w*. \w Tu pueblo|strong="H5971"\w* \w será mi pueblo|strong="H5971"\w*, \w y tu Dios|strong="H0430"\w* \w mi Dios|strong="H0430"\w*. 
\v 17  \w Donde|strong="H0834"\w* \w tú murieres|strong="H4191"\w*, \w moriré|strong="H4191"\w* yo, \w y allí|strong="H8033"\w* \w seré sepultada|strong="H6912"\w*: \w así|strong="H3541"\w* \w me haga|strong="H6213"\w* \w Jehová|strong="H3068"\w*, \w y así|strong="H3541"\w* me dé, \w que|strong="H3588"\w* \w sólo la muerte|strong="H4191"\w* \w hará separación|strong="H6504"\w* \w entre|strong="H0996"\w* mí y ti. 
\v 18  \w Y viendo|strong="H7200"\w* \add Noemi\add* \w que|strong="H3588"\w* \w estaba tan resuelta|strong="H0553"\w* \w á ir|strong="H3212"\w* \w con|strong="H0854"\w* \w ella|strong="H1931"\w*, dejó de hablarle. 
\v 19  \w Anduvieron|strong="H3212"\w* \w pues ellas dos|strong="H8147"\w* \w hasta|strong="H5704"\w* \w que llegaron|strong="H0935"\w* \w á Beth-lehem|strong="H1035"\w*: \w y aconteció|strong="H1961"\w* \w que entrando en Beth-lehem|strong="H1035"\w*, \w toda|strong="H3605"\w* \w la ciudad|strong="H5892"\w* \w se conmovió|strong="H1949"\w* \w por|strong="H5921"\w* razón de ellas, \w y decían|strong="H0559"\w*: ¿\w No es ésta|strong="H2063"\w* \w Noemi|strong="H5281"\w*? 
\v 20  \w Y ella les|strong="H0413"\w* \w respondía|strong="H0559"\w*: \w No|strong="H0408"\w* \w me llaméis|strong="H7121"\w* \w Noemi|strong="H5281"\w*, \w sino llamadme|strong="H7121"\w* \w Mara|strong="H4755"\w*: \w porque|strong="H3588"\w* \w en grande|strong="H3966"\w* \w amargura|strong="H4843"\w* \w me ha puesto el Todopoderoso|strong="H7706"\w*. 
\v 21  \w Yo|strong="H0589"\w* \w me fuí|strong="H1980"\w* \w llena|strong="H4390"\w*, \w mas vacía me|strong="H0589"\w* \w ha vuelto|strong="H7725"\w* \w Jehová|strong="H3068"\w*. ¿\w Por qué|strong="H4100"\w* \w me|strong="H0589"\w* \w llamaréis|strong="H7121"\w* \w Noemi|strong="H5281"\w*, \w ya que Jehová|strong="H3068"\w* \w ha dado testimonio|strong="H6030"\w* \w contra mí|strong="H0589"\w*, \w y el Todopoderoso|strong="H7706"\w* \w me|strong="H0589"\w* \w ha afligido|strong="H7489"\w*? 
\v 22  \w Así volvió|strong="H7725"\w* \w Noemi|strong="H5281"\w* \w y Ruth|strong="H7327"\w* \w Moabita|strong="H4125"\w* \w su nuera|strong="H3618"\w* \w con|strong="H5973"\w* ella; \w volvió|strong="H7725"\w* \w de los campos|strong="H7704"\w* \w de Moab|strong="H4124"\w*, \w y llegaron|strong="H0935"\w* \w á Beth-lehem|strong="H1035"\w* \w en el principio|strong="H8462"\w* \w de la siega|strong="H7105"\w* \w de las cebadas|strong="H8184"\w*.  
\c 2
\p  
\v 1  \w Y TENÍA Noemi|strong="H5281"\w* \w un pariente|strong="H3045"\w* \w de su marido|strong="H0376"\w*, \w varón|strong="H0376"\w* \w poderoso y de hecho|strong="H1368"\w*, \w de la familia|strong="H4940"\w* \w de Elimelech|strong="H0458"\w*, \w el cual se llamaba|strong="H8034"\w* \w Booz|strong="H1162"\w*. 
\v 2  \w Y Ruth|strong="H7327"\w* \w la Moabita|strong="H4125"\w* \w dijo|strong="H0559"\w* \w á Noemi|strong="H5281"\w*: \w Ruégote|strong="H4994"\w* \w que me dejes ir|strong="H3212"\w* \w al campo|strong="H7704"\w*, \w y cogeré|strong="H3950"\w* \w espigas|strong="H7641"\w* \w en pos|strong="H0310"\w* \w de aquel|strong="H0834"\w* \w á cuyos ojos|strong="H5869"\w* \w hallare|strong="H4672"\w* \w gracia|strong="H2580"\w*. \w Y ella le respondió|strong="H0559"\w*: \w Ve|strong="H3212"\w*, \w hija|strong="H1323"\w* mía. 
\v 3  \w Fué|strong="H3212"\w* pues, \w y llegando|strong="H0935"\w*, \w espigó|strong="H3950"\w* \w en el campo|strong="H7704"\w* \w en pos|strong="H0310"\w* \w de los segadores|strong="H7114"\w*: \w y aconteció|strong="H4745"\w* por ventura, \w que la suerte|strong="H2513"\w* \w del campo|strong="H7704"\w* \w era de Booz|strong="H1162"\w*, \w el cual|strong="H0834"\w* \w era de la parentela|strong="H4940"\w* \w de Elimelech|strong="H0458"\w*. 
\v 4  \w Y he aquí|strong="H2009"\w* \w que Booz|strong="H1162"\w* \w vino|strong="H0935"\w* \w de Beth-lehem|strong="H1035"\w*, \w y dijo|strong="H0559"\w* \w á los segadores|strong="H7114"\w*: \w Jehová|strong="H3068"\w* \w sea con|strong="H5973"\w* vosotros. \w Y ellos respondieron|strong="H0559"\w*: \w Jehová|strong="H3068"\w* \w te bendiga|strong="H1288"\w*. 
\v 5  \w Y Booz|strong="H1162"\w* \w dijo|strong="H0559"\w* \w á su criado|strong="H5288"\w* \w el sobrestante|strong="H5324"\w* \w de|strong="H5921"\w* \w los segadores|strong="H7114"\w*: ¿\w Cúya|strong="H4310"\w* \w es esta moza|strong="H5291"\w*? 
\v 6  \w Y el criado|strong="H5288"\w*, \w sobrestante|strong="H5324"\w* \w de|strong="H5921"\w* \w los segadores|strong="H7114"\w*, \w respondió|strong="H6030"\w* \w y dijo|strong="H0559"\w*: \w Es la moza|strong="H5291"\w* \w de Moab|strong="H4124"\w*, \w que volvió|strong="H7725"\w* \w con|strong="H5973"\w* \w Noemi|strong="H5281"\w* \w de los campos|strong="H7704"\w* \w de Moab|strong="H4124"\w*; 
\v 7  \w Y ha dicho|strong="H0559"\w*: \w Ruégote|strong="H4994"\w* \w que me dejes coger|strong="H3950"\w* \w y juntar|strong="H0622"\w* \w tras|strong="H0310"\w* \w los segadores|strong="H7114"\w* \w entre las gavillas|strong="H6016"\w*: \w entró|strong="H0935"\w* pues, \w y está|strong="H5975"\w* \w desde|strong="H0227"\w* \w por la mañana|strong="H1242"\w* \w hasta|strong="H5704"\w* \w ahora|strong="H6258"\w*, \w menos un poco|strong="H4592"\w* \w que se detuvo|strong="H3427"\w* \w en casa|strong="H1004"\w*. 
\v 8  \w Entonces Booz|strong="H1162"\w* \w dijo|strong="H0559"\w* \w á Ruth|strong="H7327"\w*: \w Oye|strong="H8085"\w*, \w hija|strong="H1323"\w* mía, \w no|strong="H0408"\w* \w vayas|strong="H3212"\w* \w á espigar|strong="H3950"\w* \w á otro|strong="H0312"\w* \w campo|strong="H7704"\w*, \w ni|strong="H3808"\w* \w pases|strong="H5674"\w* \w de aquí|strong="H2088"\w*: \w y aquí|strong="H3541"\w* \w estarás|strong="H1692"\w* \w con|strong="H5973"\w* \w mis mozas|strong="H5291"\w*. 
\v 9  \w Mira|strong="H5869"\w* \w bien al campo|strong="H7704"\w* \w que|strong="H0834"\w* \w segaren|strong="H7114"\w*, \w y síguelas|strong="H1980"\w*: \w porque yo he mandado|strong="H6680"\w* \w á los mozos|strong="H5288"\w* \w que|strong="H0834"\w* \w no|strong="H1097"\w* \w te|strong="H0853"\w* \w toquen|strong="H5060"\w*. \w Y si tuvieres sed|strong="H6770"\w*, \w ve|strong="H1980"\w* \w á los vasos|strong="H3627"\w*, \w y bebe|strong="H8354"\w* del \add agua\add* \w que|strong="H0834"\w* \w sacaren|strong="H7579"\w* \w los mozos|strong="H5288"\w*. 
\v 10  \w Ella entonces bajando|strong="H5307"\w* \w su rostro|strong="H6440"\w* \w inclinóse|strong="H7812"\w* \w á tierra|strong="H0776"\w*, \w y díjole|strong="H0559"\w*: ¿\w Por qué|strong="H4069"\w* \w he hallado|strong="H4672"\w* \w gracia|strong="H2580"\w* \w en tus ojos|strong="H5869"\w* \w para que tú me reconozcas|strong="H5234"\w*, \w siendo yo extranjera|strong="H0595"\w*? 
\v 11  \w Y respondiendo|strong="H6030"\w* \w Booz|strong="H1162"\w*, \w díjole|strong="H0559"\w*: \w Por cierto se me ha declarado|strong="H5046"\w* \w todo|strong="H3605"\w* \w lo que|strong="H0834"\w* \w has hecho|strong="H6213"\w* \w con|strong="H0854"\w* \w tu|strong="H0854"\w* \w suegra|strong="H2545"\w* \w después|strong="H0310"\w* \w de la muerte|strong="H4191"\w* \w de tu|strong="H0854"\w* \w marido|strong="H0376"\w*, \w y que|strong="H0834"\w* \w dejando|strong="H5800"\w* \w á tu|strong="H0854"\w* \w padre|strong="H0001"\w* \w y á tu|strong="H0854"\w* \w madre|strong="H0517"\w* \w y la tierra|strong="H0776"\w* \w donde naciste|strong="H4138"\w*, \w has venido|strong="H3212"\w* \w á pueblo|strong="H5971"\w* \w que|strong="H0834"\w* \w no|strong="H3808"\w* \w conociste|strong="H3045"\w* \w antes|strong="H8543"\w*. 
\v 12  \w Jehová|strong="H3068"\w* \w galardone tu obra|strong="H6467"\w*, \w y tu remuneración|strong="H4909"\w* \w sea|strong="H1961"\w* \w llena|strong="H7999"\w* \w por Jehová|strong="H3068"\w* \w Dios|strong="H0430"\w* \w de Israel|strong="H3478"\w*, \w que has venido|strong="H0935"\w* \w para cubrirte debajo de sus alas|strong="H3671"\w*. 
\v 13  \w Y ella dijo|strong="H0559"\w*: \w Señor|strong="H0113"\w* mío, \w halle|strong="H4672"\w* \w yo gracia|strong="H2580"\w* \w delante de tus ojos|strong="H5869"\w*; \w porque|strong="H3588"\w* \w me has consolado|strong="H5162"\w*, \w y porque|strong="H3588"\w* \w has hablado|strong="H1696"\w* \w al|strong="H5921"\w* \w corazón|strong="H3820"\w* \w de tu sierva|strong="H8198"\w*, \w no|strong="H3808"\w* \w siendo yo como una|strong="H0259"\w* \w de tus criadas|strong="H8198"\w*. 
\v 14  \w Y Booz|strong="H1162"\w* \w le dijo|strong="H0559"\w* \w á la hora|strong="H6256"\w* \w de comer|strong="H0400"\w*: \w Allégate aquí|strong="H1988"\w*, \w y come|strong="H0398"\w* \w del|strong="H4480"\w* \w pan|strong="H3899"\w*, \w y moja|strong="H2881"\w* \w tu bocado|strong="H6595"\w* \w en el vinagre|strong="H2558"\w*. \w Y sentóse|strong="H3427"\w* \w ella junto|strong="H6654"\w* \w á los segadores|strong="H7114"\w*, \w y él le dió|strong="H6642"\w* \w del|strong="H4480"\w* \w potaje|strong="H7039"\w*, \w y comió|strong="H0398"\w* \w hasta que se hartó y le sobró|strong="H3498"\w*. 
\v 15  \w Levantóse|strong="H6965"\w* \w luego para espigar|strong="H3950"\w*. \w Y Booz|strong="H1162"\w* \w mandó|strong="H6680"\w* \w á sus criados|strong="H5288"\w*, \w diciendo|strong="H0559"\w*: \w Coja también|strong="H1571"\w* \w espigas entre|strong="H0996"\w* \w las gavillas|strong="H6016"\w*, \w y no|strong="H3808"\w* \w la avergoncéis|strong="H3637"\w*; 
\v 16  \w Antes echaréis|strong="H7997"\w* \w á sabiendas|strong="H7997"\w* \w de|strong="H4480"\w* \w los manojos|strong="H6653"\w*, \w y la dejaréis|strong="H5800"\w* \w que coja|strong="H3950"\w*, \w y no|strong="H3808"\w* \w la reprendáis|strong="H1605"\w*. 
\v 17  \w Y espigó|strong="H3950"\w* \w en el campo|strong="H7704"\w* \w hasta|strong="H5704"\w* \w la tarde|strong="H6153"\w*, \w y desgranó|strong="H2251"\w* \w lo que|strong="H0834"\w* había cogido, \w y fué|strong="H1961"\w* \w como un epha|strong="H0374"\w* \w de cebada|strong="H8184"\w*. 
\v 18  \w Y tomólo|strong="H5375"\w*, \w y vínose|strong="H0935"\w* \w á la ciudad|strong="H5892"\w*; \w y su suegra|strong="H2545"\w* \w vió|strong="H7200"\w* \w lo que|strong="H0834"\w* \w había cogido|strong="H3950"\w*. \w Sacó|strong="H3318"\w* \w también luego lo que|strong="H0834"\w* \w le había sobrado|strong="H3498"\w* \w después de harta|strong="H7648"\w*, \w y dióselo|strong="H5414"\w*. 
\v 19  \w Y díjole|strong="H0559"\w* \w su suegra|strong="H2545"\w*: ¿\w Dónde|strong="H0375"\w* \w has espigado|strong="H3950"\w* \w hoy|strong="H3117"\w*? ¿\w y dónde|strong="H0575"\w* \w has trabajado|strong="H6213"\w*? \w bendito|strong="H1288"\w* \w sea|strong="H1961"\w* \w el que te|strong="H0853"\w* \w ha reconocido|strong="H5234"\w*. \w Y ella declaró|strong="H5046"\w* \w á su suegra|strong="H2545"\w* \w lo que le había acontecido|strong="H6213"\w* con aquél, \w y dijo|strong="H0559"\w*: \w El nombre|strong="H8034"\w* \w del varón|strong="H0376"\w* \w con|strong="H5973"\w* \w quien hoy|strong="H3117"\w* \w he trabajado|strong="H6213"\w* \w es Booz|strong="H1162"\w*. 
\v 20  \w Y dijo|strong="H0559"\w* \w Noemi|strong="H5281"\w* \w á su|strong="H1931"\w* \w nuera|strong="H3618"\w*: \w Sea él|strong="H1931"\w* \w bendito|strong="H1288"\w* \w de Jehová|strong="H3068"\w*, \w pues que|strong="H0834"\w* \w no|strong="H3808"\w* \w ha rehusado|strong="H5800"\w* \w á los vivos|strong="H2416"\w* \w la benevolencia|strong="H2617"\w* \w que tuvo para con los finados|strong="H4191"\w*. \w Díjole|strong="H0559"\w* \w después Noemi|strong="H5281"\w*: \w Nuestro pariente|strong="H7138"\w* \w es aquel varón|strong="H0376"\w*, \w y de nuestros redentores|strong="H1350"\w* es. 
\v 21  \w Y Ruth|strong="H7327"\w* \w Moabita|strong="H4125"\w* \w dijo|strong="H0559"\w*: \w A más|strong="H1571"\w* \w de esto me|strong="H0413"\w* \w ha dicho|strong="H0559"\w*: \w Júntate|strong="H1692"\w* \w con|strong="H5973"\w* mis criados, \w hasta|strong="H5704"\w* \w que|strong="H0518"\w* \w hayan acabado|strong="H3615"\w* \w toda|strong="H3605"\w* \w mi siega|strong="H7105"\w*. 
\v 22  \w Y Noemi|strong="H5281"\w* \w respondió|strong="H0559"\w* \w á Ruth|strong="H7327"\w* \w su nuera|strong="H3618"\w*: \w Mejor|strong="H2896"\w* es, \w hija|strong="H1323"\w* mía, \w que|strong="H3588"\w* \w salgas|strong="H3318"\w* \w con|strong="H5973"\w* \w sus criadas|strong="H5291"\w*, \w que no|strong="H3808"\w* \w que|strong="H3588"\w* \w te encuentren|strong="H6293"\w* \w en otro|strong="H0312"\w* \w campo|strong="H7704"\w*. 
\v 23  \w Estuvo pues junta|strong="H1692"\w* \w con las mozas|strong="H5291"\w* \w de Booz|strong="H1162"\w* \w espigando|strong="H3950"\w*, \w hasta|strong="H5704"\w* \w que la siega|strong="H7105"\w* \w de las cebadas|strong="H8184"\w* \w y la de los trigos|strong="H2406"\w* \w fué acabada|strong="H3615"\w*; \w mas con su|strong="H0854"\w* \w suegra|strong="H2545"\w* \w habitó|strong="H3427"\w*.  
\c 3
\p  
\v 1  \w Y DÍJOLE|strong="H0559"\w* \w su suegra|strong="H2545"\w* \w Noemi|strong="H5281"\w*: \w Hija|strong="H1323"\w* mía, ¿\w no|strong="H3808"\w* \w te tengo de buscar|strong="H1245"\w* descanso, \w que|strong="H0834"\w* \w te sea bueno|strong="H3190"\w*? 
\v 2  ¿\w No|strong="H3808"\w* \w es Booz|strong="H1162"\w* \w nuestro|strong="H0587"\w* pariente, \w con|strong="H0854"\w* \w cuyas|strong="H1931"\w* \w mozas|strong="H5291"\w* \w tú has estado|strong="H1961"\w*? \w He aquí|strong="H2009"\w* \w que él|strong="H1931"\w* \w avienta|strong="H2219"\w* \w esta noche|strong="H3915"\w* \w la parva|strong="H1637"\w* \w de las cebadas|strong="H8184"\w*. 
\v 3  \w Te lavarás|strong="H7364"\w* pues, \w y te ungirás|strong="H5480"\w*, \w y vistiéndote|strong="H7760"\w* \w tus vestidos|strong="H8071"\w*, \w pasarás|strong="H3381"\w* \w á la era|strong="H1637"\w*; \w mas no|strong="H0408"\w* \w te darás á conocer|strong="H3045"\w* \w al varón|strong="H0376"\w* \w hasta|strong="H5704"\w* \w que él haya acabado|strong="H3615"\w* \w de comer|strong="H0398"\w* \w y de beber|strong="H8354"\w*. 
\v 4  \w Y cuando él se acostare|strong="H7901"\w*, \w repara|strong="H3045"\w* \w tú el lugar|strong="H4725"\w* \w donde|strong="H0834"\w* \w él se acostará|strong="H7901"\w*, \w é irás|strong="H0935"\w*, \w y descubrirás|strong="H1540"\w* \w los|strong="H1931"\w* \w pies|strong="H4772"\w*, \w y te acostarás|strong="H7901"\w* allí; \w y él|strong="H1931"\w* \w te dirá|strong="H5046"\w* \w lo que|strong="H0834"\w* \w hayas de hacer|strong="H6213"\w*. 
\v 5  \w Y le respondió|strong="H0559"\w*: \w Haré|strong="H6213"\w* \w todo|strong="H3605"\w* \w lo que|strong="H0834"\w* \w tú me mandares|strong="H0559"\w*. 
\v 6  \w Descendió|strong="H3381"\w* \w pues á la era|strong="H1637"\w*, \w é hizo|strong="H6213"\w* \w todo|strong="H3605"\w* \w lo que|strong="H0834"\w* \w su suegra|strong="H2545"\w* \w le había mandado|strong="H6680"\w*. 
\v 7  \w Y como Booz|strong="H1162"\w* \w hubo comido|strong="H0398"\w* \w y bebido|strong="H8354"\w*, \w y su corazón|strong="H3820"\w* \w estuvo contento|strong="H2869"\w*, \w retiróse á dormir|strong="H7901"\w* \w á un lado|strong="H7097"\w* \w del montón|strong="H6194"\w*. \w Entonces ella vino|strong="H0935"\w* \w calladamente|strong="H3909"\w*, \w y descubrió|strong="H1540"\w* \w los pies|strong="H4772"\w*, \w y acostóse|strong="H7901"\w*. 
\v 8  \w Y aconteció|strong="H1961"\w*, \w que á la media noche se estremeció|strong="H2729"\w* \w aquel hombre|strong="H0376"\w*, y palpó: \w y he aquí|strong="H2009"\w*, \w la mujer|strong="H0802"\w* \w que estaba acostada|strong="H7901"\w* \w á sus pies|strong="H4772"\w*. 
\v 9  \w Entonces él dijo|strong="H0559"\w*: ¿\w Quién|strong="H4310"\w* eres? \w Y ella respondió|strong="H0559"\w*: \w Yo|strong="H0595"\w* \w soy Ruth|strong="H7327"\w* \w tu|strong="H0859"\w* \w sierva|strong="H0519"\w*: \w extiende|strong="H6566"\w* \w el borde|strong="H3671"\w* \add de tu capa\add* \w sobre|strong="H5921"\w* \w tu|strong="H0859"\w* \w sierva|strong="H0519"\w*, \w por cuanto|strong="H3588"\w* \w eres pariente cercano|strong="H1350"\w*. 
\v 10  \w Y él dijo|strong="H0559"\w*: \w Bendita|strong="H1288"\w* \w seas tú|strong="H0859"\w* \w de Jehová|strong="H3068"\w*, \w hija|strong="H1323"\w* mía; \w que|strong="H4480"\w* \w has hecho mejor|strong="H2869"\w* \w tu|strong="H0859"\w* \w postrera|strong="H0314"\w* \w gracia que|strong="H4480"\w* \w la primera|strong="H7223"\w*, \w no yendo|strong="H3212"\w* \w tras|strong="H0310"\w* \w los mancebos|strong="H0970"\w*, \w sean pobres|strong="H1800"\w* \w ó ricos|strong="H6223"\w*. 
\v 11  \w Ahora|strong="H6258"\w* pues, \w no|strong="H0408"\w* \w temas|strong="H3372"\w*, \w hija|strong="H1323"\w* mía: \w yo haré|strong="H6213"\w* \w contigo lo que|strong="H0834"\w* \w tú dijeres|strong="H0559"\w*, \w pues|strong="H3588"\w* \w que|strong="H3588"\w* \w toda|strong="H3605"\w* \w la puerta de mi pueblo|strong="H5971"\w* \w sabe|strong="H3045"\w* \w que|strong="H3588"\w* \w eres mujer|strong="H0802"\w* \w virtuosa|strong="H2428"\w*. 
\v 12  \w Y ahora|strong="H6258"\w*, \w aunque|strong="H3588"\w* \w es cierto|strong="H0551"\w* \w que yo|strong="H0595"\w* \w soy pariente|strong="H1350"\w* cercano, \w con todo eso|strong="H1571"\w* \w hay|strong="H3426"\w* \w pariente|strong="H1350"\w* \w más cercano|strong="H7138"\w* \w que|strong="H4480"\w* \w yo|strong="H0595"\w*. 
\v 13  \w Reposa|strong="H3885"\w* \w esta noche|strong="H3915"\w*, \w y cuando sea|strong="H1961"\w* \w de día|strong="H1242"\w*, \w si|strong="H0518"\w* \w él te redimiere|strong="H1350"\w*, \w bien|strong="H2896"\w*, \w redímate|strong="H1350"\w*; \w mas si|strong="H0518"\w* \w él no|strong="H3808"\w* \w te quisiere|strong="H2654"\w* redimir, \w yo|strong="H0595"\w* \w te redimiré|strong="H1350"\w*, \w vive|strong="H2416"\w* \w Jehová|strong="H3068"\w*. \w Descansa|strong="H7901"\w* \w pues hasta|strong="H5704"\w* \w la mañana|strong="H1242"\w*. 
\v 14  \w Y después que reposó|strong="H7901"\w* \w á sus pies|strong="H4772"\w* \w hasta|strong="H5704"\w* \w la mañana|strong="H1242"\w*, \w levantóse|strong="H6965"\w*, \w antes que nadie|strong="H0376"\w* \w pudiese conocer|strong="H5234"\w* á otro. \w Y él dijo|strong="H0559"\w*: \w No|strong="H0408"\w* \w se sepa|strong="H3045"\w* \w que|strong="H3588"\w* \w haya venido mujer|strong="H0802"\w* \w á la era|strong="H1637"\w*. 
\v 15  \w Después le dijo|strong="H0559"\w*: \w Llega el lienzo que|strong="H0834"\w* \w traes sobre|strong="H5921"\w* ti, \w y ten|strong="H0270"\w* de él. \w Y teniéndolo|strong="H0270"\w* ella, \w él midió|strong="H4058"\w* \w seis|strong="H8337"\w* \add medidas\add* \w de cebada|strong="H8184"\w*, \w y púsoselas|strong="H7896"\w* á cuestas: \w y vínose|strong="H0935"\w* \w ella á la ciudad|strong="H5892"\w*. 
\v 16  \w Así que|strong="H0834"\w* \w vino á su suegra|strong="H2545"\w*, \w ésta le dijo|strong="H0559"\w*: ¿\w Qué|strong="H4310"\w* pues, \w hija|strong="H1323"\w* mía? \w Y declaróle|strong="H5046"\w* \w ella todo|strong="H3605"\w* \w lo que|strong="H0834"\w* \w con aquel varón|strong="H0376"\w* \w le había acontecido|strong="H6213"\w*. 
\v 17  \w Y dijo|strong="H0559"\w*: \w Estas|strong="H0428"\w* \w seis|strong="H8337"\w* \add medidas\add* \w de cebada|strong="H8184"\w* \w me dió|strong="H5414"\w*, \w diciéndome|strong="H0559"\w*: \w Porque no|strong="H0408"\w* \w vayas|strong="H0935"\w* \w vacía á tu suegra|strong="H2545"\w*. 
\v 18  Entonces \add Noemi\add* \w dijo|strong="H0559"\w*: Reposa, \w hija|strong="H1323"\w* mía, \w hasta|strong="H5704"\w* \w que|strong="H0834"\w* \w sepas|strong="H3045"\w* \w cómo|strong="H0349"\w* cae la cosa: \w porque|strong="H3588"\w* \w aquel hombre|strong="H0376"\w* \w no|strong="H3808"\w* \w parará|strong="H8252"\w* \w hasta|strong="H5704"\w* \w que|strong="H0834"\w* \w hoy|strong="H3117"\w* \w concluya|strong="H3615"\w* \w el negocio|strong="H1697"\w*.  
\c 4
\p  
\v 1  \w Y BOOZ|strong="H1162"\w* \w subió|strong="H5927"\w* \w á la puerta|strong="H8179"\w* \w y sentóse|strong="H3427"\w* \w allí|strong="H8033"\w*: \w y he aquí|strong="H2009"\w* \w pasaba|strong="H5674"\w* \w aquel pariente|strong="H1350"\w* \w del cual había Booz|strong="H1162"\w* \w hablado|strong="H1696"\w*, \w y díjole|strong="H0559"\w*: Eh, \w fulano|strong="H6423"\w*, \w ven|strong="H5493"\w* \w acá|strong="H6311"\w* \w y siéntate|strong="H3427"\w*. \w Y él vino|strong="H5493"\w*, \w y sentóse|strong="H3427"\w*. 
\v 2  \w Entonces él tomó|strong="H3947"\w* \w diez|strong="H6235"\w* \w varones|strong="H0582"\w* \w de los ancianos|strong="H2205"\w* \w de la ciudad|strong="H5892"\w*, \w y dijo|strong="H0559"\w*: \w Sentaos|strong="H3427"\w* \w aquí|strong="H6311"\w*. \w Y ellos se sentaron|strong="H3427"\w*. 
\v 3  \w Luego dijo|strong="H0559"\w* \w al pariente|strong="H1350"\w*: \w Noemi|strong="H5281"\w*, \w que ha vuelto|strong="H7725"\w* \w del campo|strong="H7704"\w* \w de Moab|strong="H4124"\w*, \w vende|strong="H4376"\w* \w una parte|strong="H2513"\w* \w de las tierras|strong="H7704"\w* \w que|strong="H0834"\w* \w tuvo nuestro|strong="H0587"\w* \w hermano|strong="H0251"\w* \w Elimelech|strong="H0458"\w*; 
\v 4  \w Y yo|strong="H0589"\w* \w decidí|strong="H0559"\w* \w hacértelo saber|strong="H1540"\w*, \w y decirte|strong="H0559"\w* \w que la tomes|strong="H7069"\w* \w delante|strong="H5048"\w* \w de los que están aquí sentados|strong="H3427"\w*, \w y delante|strong="H5048"\w* \w de|strong="H5048"\w* \w los ancianos|strong="H2205"\w* \w de mi|strong="H0589"\w* \w pueblo|strong="H5971"\w*. \w Si hubieres de redimir|strong="H1350"\w*, \w redime|strong="H1350"\w*; \w y si no|strong="H0518"\w* \w quisieres|strong="H3808"\w* \w redimir|strong="H1350"\w*, \w decláramelo|strong="H5046 H5048"\w* \w para que yo|strong="H0589"\w* \w lo sepa|strong="H3045"\w*: \w porque no|strong="H3588"\w* \w hay otro|strong="H0369"\w* \w que redima|strong="H1350"\w* \w sino|strong="H2108"\w* tú, \w y yo|strong="H0595"\w* \w después|strong="H0310"\w* de ti. \w Y él respondió|strong="H0559"\w*: \w Yo|strong="H0595"\w* \w redimiré|strong="H1350"\w*. 
\v 5  \w Entonces replicó|strong="H0559"\w* \w Booz|strong="H1162"\w*: \w El mismo día|strong="H3117"\w* \w que tomares|strong="H7069"\w* \w las tierras|strong="H7704"\w* \w de mano|strong="H3027"\w* \w de Noemi|strong="H5281"\w*, \w has de tomar también á Ruth|strong="H7327"\w* \w Moabita|strong="H4125"\w*, \w mujer|strong="H0802"\w* \w del difunto|strong="H4191"\w*, \w para que suscites el nombre|strong="H8034"\w* \w del muerto|strong="H4191"\w* \w sobre|strong="H5921"\w* \w su posesión|strong="H5159"\w*. 
\v 6  \w Y respondió|strong="H0559"\w* \w el pariente|strong="H1350"\w*: \w No|strong="H3808"\w* \w puedo|strong="H3201"\w* redimir por mi parte, \w porque|strong="H3588"\w* \w echaría á perder mi heredad|strong="H5159"\w*: \w redime|strong="H1350"\w* \w tú|strong="H0859"\w* \add usando de\add* \w mi derecho|strong="H1353"\w*, \w porque|strong="H3588"\w* \w yo no|strong="H6435"\w* \w podré|strong="H3201"\w* \w redimir|strong="H1350"\w*. 
\v 7  \w Había ya de largo tiempo|strong="H6440"\w* \w esta costumbre|strong="H2063"\w* \w en Israel|strong="H3478"\w* \w en la redención|strong="H1353"\w* \w ó contrato|strong="H8545"\w*, \w que para la confirmación|strong="H6965"\w* \w de cualquier|strong="H3605"\w* \w negocio|strong="H1697"\w*, \w el uno|strong="H0376"\w* \w se quitaba|strong="H8025"\w* \w el zapato|strong="H5275"\w* \w y lo daba|strong="H5414"\w* \w á su compañero|strong="H7453"\w*: \w y este era el testimonio|strong="H8584"\w* \w en Israel|strong="H3478"\w*. 
\v 8  \w Entonces el pariente|strong="H1350"\w* \w dijo|strong="H0559"\w* \w á Booz|strong="H1162"\w*: \w Tómalo|strong="H7069"\w* tú. \w Y descalzó su zapato|strong="H5275"\w*. 
\v 9  \w Y Booz|strong="H1162"\w* \w dijo|strong="H0559"\w* \w á los ancianos|strong="H2205"\w* \w y á todo|strong="H3605"\w* \w el pueblo|strong="H5971"\w*: \w Vosotros|strong="H0859"\w* \w sois hoy|strong="H3117"\w* \w testigos|strong="H5707"\w* \w de que|strong="H3588"\w* \w tomo todas las cosas que|strong="H0834"\w* \w fueron de Elimelech|strong="H0458"\w*, \w y todo|strong="H3605"\w* \w lo que|strong="H0834"\w* \w fué de Chelión|strong="H3630"\w* \w y de Mahalón|strong="H4248"\w*, \w de mano|strong="H3027"\w* \w de Noemi|strong="H5281"\w*; 
\v 10  \w Y que también|strong="H1571"\w* \w tomo|strong="H7069"\w* \w por mi mujer|strong="H0802"\w* \w á Ruth|strong="H7327"\w* \w Moabita|strong="H4125"\w*, \w mujer|strong="H0802"\w* \w de Mahalón|strong="H4248"\w*, \w para suscitar|strong="H6965"\w* \w el nombre|strong="H8034"\w* \w del difunto|strong="H4191"\w* \w sobre|strong="H5921"\w* \w su heredad|strong="H5159"\w*, \w para que el nombre|strong="H8034"\w* \w del muerto no|strong="H3808"\w* \w se borre|strong="H3772"\w* \w de entre|strong="H5973"\w* \w sus hermanos|strong="H0251"\w* \w y de la puerta|strong="H8179"\w* \w de su lugar|strong="H4725"\w*. \w Vosotros|strong="H0859"\w* \w sois hoy|strong="H3117"\w* \w testigos|strong="H5707"\w*. 
\v 11  \w Y dijeron|strong="H0559"\w* \w todos|strong="H3605"\w* \w los del pueblo|strong="H5971"\w* \w que|strong="H0834"\w* \w estaban á la puerta|strong="H8179"\w* \w con los ancianos|strong="H2205"\w*: \w Testigos|strong="H5707"\w* somos. \w Jehová|strong="H3068"\w* \w haga|strong="H5414"\w* \w á la mujer|strong="H0802"\w* \w que|strong="H0834"\w* \w entra|strong="H0935"\w* \w en|strong="H0413"\w* \w tu casa|strong="H1004"\w* \w como á Rachêl|strong="H7354"\w* \w y á Lea|strong="H3812"\w*, \w las cuales|strong="H0834"\w* \w dos edificaron|strong="H1129"\w* \w la casa|strong="H1004"\w* \w de Israel|strong="H3478"\w*; \w y tú seas ilustre|strong="H6213"\w* \w en|strong="H0413"\w* \w Ephrata|strong="H0672"\w*, \w y tengas nombradía|strong="H7121 H8034"\w* \w en|strong="H0413"\w* \w Beth-lehem|strong="H1035"\w*; 
\v 12  \w Y de la simiente|strong="H2233"\w* \w que|strong="H0834"\w* \w Jehová|strong="H3068"\w* \w te diere|strong="H5414"\w* \w de|strong="H4480"\w* \w aquesta moza|strong="H5291"\w*, \w sea|strong="H1961"\w* \w tu casa|strong="H1004"\w* \w como la casa|strong="H1004"\w* \w de Phares|strong="H6557"\w*, \w al que|strong="H0834"\w* \w parió|strong="H3205"\w* \w Thamar|strong="H8559"\w* \w á Judá|strong="H3063"\w*. 
\v 13  \w Booz|strong="H1162"\w* \w pues tomó|strong="H3947"\w* \w á Ruth|strong="H7327"\w*, \w y ella fué|strong="H1961"\w* \w su mujer|strong="H0802"\w*; y luego que entró á ella, \w Jehová|strong="H3068"\w* \w le dió|strong="H5414"\w* \w que concibiese|strong="H2032"\w* \w y pariese un hijo|strong="H1121"\w*. 
\v 14  \w Y las mujeres|strong="H0802"\w* \w decían|strong="H0559"\w* \w á Noemi|strong="H5281"\w*: \w Loado|strong="H1288"\w* \w sea Jehová|strong="H3068"\w*, \w que|strong="H0834"\w* \w hizo que|strong="H0834"\w* \w no|strong="H3808"\w* \w te faltase|strong="H7673"\w* \w hoy|strong="H3117"\w* \w pariente|strong="H1350"\w*, \w cuyo nombre|strong="H8034"\w* \w será nombrado en Israel|strong="H3478"\w*. 
\v 15  \w El cual será|strong="H1961"\w* \w restaurador|strong="H7725"\w* \w de tu alma|strong="H5315"\w*, \w y el que sustentará|strong="H3557"\w* \w tu|strong="H0853"\w* \w vejez|strong="H7872"\w*; \w pues|strong="H3588"\w* \w que|strong="H0834"\w* \w tu|strong="H0853"\w* \w nuera|strong="H3618"\w*, \w la cual te|strong="H0853"\w* \w ama|strong="H0157"\w* \w y te|strong="H0853"\w* \w vale|strong="H2896"\w* \w más que siete|strong="H7651"\w* \w hijos|strong="H1121"\w*, \w le ha parido|strong="H3205"\w*. 
\v 16  \w Y tomando|strong="H3947"\w* \w Noemi|strong="H5281"\w* \w el hijo|strong="H3206"\w*, \w púsolo|strong="H7896"\w* \w en su regazo|strong="H2436"\w*, \w y fuéle|strong="H1961"\w* \w su ama|strong="H0539"\w*. 
\v 17  \w Y las vecinas|strong="H7934"\w* \w diciendo|strong="H0559"\w*, \w A Noemi|strong="H5281"\w* \w ha nacido|strong="H3205"\w* \w un hijo|strong="H1121"\w*, \w le pusieron nombre|strong="H8034"\w*; \w y llamáronle|strong="H7121"\w* \w Obed|strong="H5744"\w*. \w Este es padre|strong="H0001"\w* \w de Isaí|strong="H3448"\w*, \w padre|strong="H0001"\w* \w de David|strong="H1732"\w*. 
\v 18  \w Y estas|strong="H0428"\w* \w son las generaciones|strong="H8435"\w* \w de Phares|strong="H6557"\w*: \w Phares|strong="H6557"\w* \w engendró|strong="H3205"\w* \w á Hesrón|strong="H2696"\w*; 
\v 19  \w Y Hesrón|strong="H2696"\w* \w engendró|strong="H3205"\w* \w á Ram|strong="H7410"\w*, \w y Ram|strong="H7410"\w* \w engendró|strong="H3205"\w* \w á Aminadab|strong="H5992"\w*; 
\v 20  \w Y Aminadab|strong="H5992"\w* \w engendró|strong="H3205"\w* \w á Nahasón|strong="H5177"\w*, \w y Nahasón|strong="H5177"\w* \w engendró|strong="H3205"\w* \w á Salmón|strong="H8007"\w*; 
\v 21  \w Y Salmón|strong="H8012"\w* \w engendró|strong="H3205"\w* \w á Booz|strong="H1162"\w*, \w y Booz|strong="H1162"\w* \w engendró|strong="H3205"\w* \w á Obed|strong="H5744"\w*; 
\v 22  \w Y Obed|strong="H5744"\w* \w engendró|strong="H3205"\w* \w á Isaí|strong="H3448"\w*, \w é Isaí|strong="H3448"\w* \w engendró|strong="H3205"\w* \w á David|strong="H1732"\w*.  