\id EST  Esther 
\h Ester 
\toc1 Ester 
\toc2 Ester 
\mt1 Ester  
\c 1
\p  
\v 1  \w Y ACONTECIÓ|strong="H1961"\w* \w en los días|strong="H3117"\w* \w de Assuero|strong="H0325"\w*, (\w el|strong="H1931"\w* \w Assuero|strong="H0325"\w* \w que reinó|strong="H4427"\w* \w desde la India|strong="H1912"\w* \w hasta|strong="H5704"\w* \w la Etiopía|strong="H3568"\w* \w sobre ciento|strong="H3967"\w* \w veinte|strong="H6242"\w* \w y siete|strong="H7651"\w* \w provincias|strong="H4082"\w*,) 
\v 2  \w Que en aquellos días|strong="H3117"\w*, \w asentado que fué el rey|strong="H4428"\w* \w Assuero|strong="H0325"\w* \w en la silla|strong="H3678"\w* \w de su reino|strong="H4438"\w*, \w la cual|strong="H0834"\w* \w estaba en Susán|strong="H7800"\w* \w capital|strong="H1002"\w* \w del reino|strong="H4438"\w*, 
\v 3  \w En el tercer|strong="H7969"\w* \w año|strong="H8141"\w* \w de su reinado|strong="H4427"\w* \w hizo|strong="H6213"\w* \w banquete|strong="H4960"\w* \w á todos|strong="H3605"\w* \w sus príncipes|strong="H8269"\w* \w y siervos|strong="H5650"\w*, \w teniendo delante|strong="H6440"\w* \w de él la fuerza|strong="H2426"\w* \w de Persia|strong="H6539"\w* \w y de Media|strong="H4074"\w*, \w gobernadores|strong="H6579"\w* \w y príncipes|strong="H8269"\w* \w de provincias|strong="H4082"\w*, 
\v 4  \w Para mostrar|strong="H7200"\w* \w él las riquezas|strong="H6239"\w* \w de la gloria|strong="H3519"\w* \w de su reino|strong="H4438"\w*, \w y el lustre de la magnificencia|strong="H8597"\w* \w de su poder|strong="H1420"\w*, \w por muchos|strong="H7227"\w* \w días|strong="H3117"\w*, \w ciento|strong="H3967"\w* \w y ochenta|strong="H8084"\w* \w días|strong="H3117"\w*. 
\v 5  \w Y cumplidos|strong="H4390"\w* \w estos días|strong="H3117"\w*, \w hizo|strong="H6213"\w* \w el rey|strong="H4428"\w* \w banquete|strong="H4960"\w* \w por siete|strong="H7651"\w* \w días|strong="H3117"\w* \w en el patio|strong="H2691"\w* \w del huerto|strong="H1594"\w* \w del palacio|strong="H1055"\w* \w real|strong="H4428"\w* \w á todo|strong="H3605"\w* \w el pueblo|strong="H5971"\w*, \w desde el mayor|strong="H1419"\w* \w hasta|strong="H5704"\w* \w el menor|strong="H6996"\w* \w que se halló en Susán|strong="H7800"\w* \w capital|strong="H1002"\w* del reino. 
\v 6  \add El pabellón era de\add* \w blanco|strong="H2353"\w*, \w verde|strong="H3768"\w*, \w y cárdeno|strong="H8504"\w*, \w tendido|strong="H0270"\w* \w sobre cuerdas|strong="H2256"\w* \w de lino|strong="H0948"\w* \w y púrpura|strong="H0713"\w* \w en|strong="H5921"\w* \w sortijas de plata|strong="H3701"\w* \w y columnas|strong="H5982"\w* \w de mármol|strong="H8336"\w*: \w los|strong="H7893"\w* \w reclinatorios|strong="H4296"\w* \w de oro|strong="H2091"\w* \w y de plata|strong="H3701"\w*, \w sobre|strong="H5921"\w* \w losado|strong="H7531"\w* \w de pórfido|strong="H0923"\w* \w y de mármol|strong="H8336"\w*, \w y de alabastro|strong="H1858"\w* \w y de jacinto|strong="H5508"\w*. 
\v 7  \w Y daban á beber|strong="H8248"\w* \w en vasos|strong="H3627"\w* \w de oro|strong="H2091"\w*, \w y vasos|strong="H3627"\w* \w diferentes|strong="H8138"\w* \w unos de otros|strong="H3627"\w*, \w y mucho|strong="H7227"\w* \w vino|strong="H3196"\w* \w real|strong="H4438"\w*, \w conforme á la facultad|strong="H3027"\w* \w del rey|strong="H4428"\w*. 
\v 8  \w Y la bebida|strong="H8360"\w* \w fué según esta ley|strong="H1881"\w*: \w Que nadie|strong="H0369"\w* \w constriñese|strong="H0597"\w*; \w porque|strong="H3588"\w* \w así|strong="H3651"\w* \w lo había mandado|strong="H3245"\w* \w el rey|strong="H4428"\w* \w á|strong="H5921"\w* \w todos|strong="H3605"\w* \w los mayordomos|strong="H7227"\w* \w de su casa|strong="H1004"\w*; \w que se hiciese|strong="H6213"\w* \w según la voluntad|strong="H7522"\w* \w de cada uno|strong="H0376"\w*. 
\v 9  \w Asimismo|strong="H1571"\w* \w la reina|strong="H4436"\w* \w Vasthi|strong="H2060"\w* \w hizo|strong="H6213"\w* \w banquete|strong="H4960"\w* \w de mujeres|strong="H0802"\w*, \w en la casa|strong="H1004"\w* \w real|strong="H4438"\w* \w del rey|strong="H4428"\w* \w Assuero|strong="H0325"\w*. 
\v 10  \w El séptimo|strong="H7637"\w* \w día|strong="H3117"\w*, \w estando el corazón|strong="H3820"\w* \w del rey|strong="H4428"\w* \w alegre|strong="H2896"\w* \w del vino|strong="H3196"\w*, \w mandó|strong="H0559"\w* \w á Mehumán|strong="H4104"\w*, y á Biztha, \w y á Harbona|strong="H2726"\w*, y á Bigtha, y á Abagtha, \w y á Zetar|strong="H2242"\w*, \w y á Carcas|strong="H3752"\w*, \w siete|strong="H7651"\w* \w eunucos|strong="H5631"\w* \w que servían|strong="H8334"\w* \w delante|strong="H6440"\w* \w del rey|strong="H4428"\w* \w Assuero|strong="H0325"\w*, 
\v 11  \w Que trajesen|strong="H0935"\w* \w á la reina|strong="H4436"\w* \w Vasthi|strong="H2060"\w* \w delante|strong="H6440"\w* \w del rey|strong="H4428"\w* \w con la corona|strong="H3804"\w* \w regia|strong="H4438"\w*, \w para mostrar|strong="H7200"\w* \w á los pueblos|strong="H5971"\w* \w y á los príncipes|strong="H8269"\w* \w su|strong="H1931"\w* hermosura; \w porque|strong="H3588"\w* era linda de aspecto. 
\v 12  \w Mas la reina|strong="H4436"\w* \w Vasthi|strong="H2060"\w* \w no quiso|strong="H3985"\w* \w comparecer|strong="H0935"\w* \w á la orden|strong="H1697"\w* \w del rey|strong="H4428"\w*, \add enviada\add* \w por mano|strong="H3027"\w* \w de los eunucos|strong="H5631"\w*; \w y enojóse|strong="H7107"\w* \w el rey|strong="H4428"\w* \w muy mucho|strong="H3966"\w*, \w y encendióse en él su ira|strong="H2534"\w*. 
\v 13  \w Preguntó|strong="H0559"\w* \w entonces el rey|strong="H4428"\w* \w á los sabios|strong="H2450"\w* \w que sabían|strong="H3045"\w* \w los tiempos|strong="H6256"\w*, (\w porque|strong="H3588"\w* \w así|strong="H3651"\w* \w era la costumbre del rey|strong="H4428"\w* \w para con todos|strong="H3605"\w* \w los que sabían|strong="H3045"\w* \w la ley|strong="H1881"\w* \w y el derecho|strong="H1779"\w*; 
\v 14  \w Y estaban junto|strong="H7138"\w* \w á|strong="H0413"\w* él, \w Carsena|strong="H3771"\w*, \w y Sethar|strong="H8369"\w*, \w y Admatha|strong="H0133"\w*, \w y Tharsis|strong="H8659"\w*, \w y Meres|strong="H4825"\w*, \w y Marsena|strong="H4826"\w*, \w y Memucán|strong="H4462"\w*, \w siete|strong="H7651"\w* \w príncipes|strong="H8269"\w* \w de Persia|strong="H6539"\w* \w y de Media|strong="H4074"\w* \w que veían|strong="H7200"\w* \w la cara del rey|strong="H4428"\w*, \w y se sentaban|strong="H3427"\w* \w los primeros|strong="H7223"\w* \w del reino|strong="H4438"\w*:) 
\v 15  \w Qué se había de hacer según|strong="H2060"\w* \w la ley|strong="H4100"\w* \w con la reina|strong="H4436"\w* \w Vasthi|strong="H2060"\w*, \w por cuanto|strong="H1881"\w* \w no|strong="H5921"\w* \w había|strong="H0834"\w* \w cumplido|strong="H6213"\w* \w la orden|strong="H3982"\w* \w del rey|strong="H4428"\w* \w Assuero|strong="H0325"\w*, \add enviada\add* \w por mano|strong="H3027"\w* \w de los eunucos|strong="H5631"\w*. 
\v 16  \w Y dijo|strong="H0559"\w* \w Memucán|strong="H4462"\w* \w delante|strong="H6440"\w* \w del rey|strong="H4428"\w* \w y de los príncipes|strong="H8269"\w*: \w No|strong="H3808"\w* \w solamente contra|strong="H5921"\w* \w el rey|strong="H4428"\w* \w ha pecado|strong="H5753"\w* \w la reina|strong="H4436"\w* \w Vasthi|strong="H2060"\w*, \w sino|strong="H3588"\w* \w contra|strong="H5921"\w* \w todos|strong="H3605"\w* \w los príncipes|strong="H8269"\w*, \w y contra|strong="H5921"\w* \w todos|strong="H3605"\w* \w los pueblos|strong="H5971"\w* \w que|strong="H0834"\w* \w hay en todas|strong="H3605"\w* \w las provincias|strong="H4082"\w* \w del rey|strong="H4428"\w* \w Assuero|strong="H0325"\w*. 
\v 17  \w Porque|strong="H3588"\w* \w este hecho|strong="H1697"\w* \w de la reina|strong="H4436"\w* \w pasará|strong="H3318"\w* \w á|strong="H5921"\w* \w noticia|strong="H3318"\w* \w de todas|strong="H3605"\w* \w las mujeres|strong="H0802"\w*, \w para hacerles tener en poca estima|strong="H0959"\w* \w á sus maridos|strong="H1167"\w*, \w diciendo|strong="H0559"\w*: \w El rey|strong="H4428"\w* \w Assuero|strong="H0325"\w* \w mandó|strong="H0559"\w* \w traer|strong="H0935"\w* \w delante|strong="H6440"\w* \w de sí á la reina|strong="H4436"\w* \w Vasthi|strong="H2060"\w*, \w y ella no|strong="H3808"\w* \w vino|strong="H0935"\w*. 
\v 18  \w Y entonces|strong="H3117"\w* \w dirán|strong="H0559"\w* \add esto\add* \w las señoras|strong="H8282"\w* \w de Persia|strong="H6539"\w* \w y de Media|strong="H4074"\w* \w que|strong="H0834"\w* \w oyeren el hecho|strong="H1697"\w* \w de la reina|strong="H4436"\w*, \w á todos|strong="H3605"\w* \w los príncipes|strong="H8269"\w* \w del rey|strong="H4428"\w*: y \add habrá\add* \w mucho|strong="H1767"\w* \w menosprecio|strong="H0963"\w* \w y enojo|strong="H7110"\w*. 
\v 19  \w Si|strong="H0518"\w* \w parece bien|strong="H2896"\w* \w al|strong="H5921"\w* \w rey|strong="H4428"\w*, \w salga|strong="H3318"\w* \w mandamiento|strong="H1697"\w* \w real|strong="H4438"\w* \w delante|strong="H6440"\w* \w de|strong="H4480"\w* él, \w y escríbase|strong="H3789"\w* \w entre las leyes|strong="H1881"\w* \w de|strong="H4480"\w* \w Persia|strong="H6539"\w* \w y de|strong="H4480"\w* \w Media|strong="H4074"\w*, \w y no|strong="H3808"\w* \w sea traspasado|strong="H5674"\w*: \w Que no|strong="H3808"\w* \w venga|strong="H0935"\w* \w más Vasthi|strong="H2060"\w* \w delante|strong="H6440"\w* \w del rey|strong="H4428"\w* \w Assuero|strong="H0325"\w*: \w y dé el rey|strong="H4428"\w* \w su reino|strong="H5414"\w* \w á su compañera|strong="H4438"\w* \w que sea mejor|strong="H2895"\w* \w que|strong="H4480"\w* ella. 
\v 20  \w Y el mandamiento|strong="H6599"\w* \w que|strong="H0834"\w* \w hará|strong="H6213"\w* \w el rey|strong="H4428"\w* \w será oído|strong="H8085"\w* \w en todo|strong="H3605"\w* \w su|strong="H1931"\w* \w reino|strong="H4438"\w*, \w aunque|strong="H3588"\w* \w es grande|strong="H7227"\w*, \w y todas|strong="H3605"\w* \w las mujeres|strong="H0802"\w* \w darán|strong="H5414"\w* \w honra|strong="H3366"\w* \w á sus maridos|strong="H1167"\w*, \w desde el mayor|strong="H1419"\w* \w hasta|strong="H5704"\w* \w el menor|strong="H6996"\w*. 
\v 21  \w Y plugo esta palabra|strong="H1697"\w* \w en ojos|strong="H5869"\w* \w del rey|strong="H4428"\w* \w y de los príncipes|strong="H8269"\w*, \w é hizo|strong="H6213"\w* \w el rey|strong="H4428"\w* \w conforme al dicho|strong="H1697"\w* \w de Memucán|strong="H4462"\w*; 
\v 22  \w Pues envió|strong="H7971"\w* \w letras|strong="H5612"\w* \w á todas|strong="H3605"\w* \w las provincias|strong="H4082"\w* \w del rey|strong="H4428"\w*, \w á cada provincia|strong="H4082"\w* \w conforme á su escribir|strong="H3791"\w*, \w y á|strong="H0413"\w* \w cada pueblo|strong="H5971"\w* \w conforme á su lenguaje|strong="H3956"\w*, \add diciendo\add* \w que todo|strong="H3605"\w* \w hombre|strong="H0376"\w* \w fuese señor|strong="H8323"\w* \w en su casa|strong="H1004"\w*; \w y háblese|strong="H1696"\w* \w esto según la lengua|strong="H3956"\w* \w de su pueblo|strong="H5971"\w*.  
\c 2
\p  
\v 1  \w PASADAS|strong="H0310"\w* \w estas cosas|strong="H1697"\w*, \w sosegada|strong="H7918"\w* \w ya la ira|strong="H2534"\w* \w del rey|strong="H4428"\w* \w Assuero|strong="H0325"\w*, \w acordóse|strong="H2142"\w* \w de Vasthi|strong="H2060"\w*, \w y de lo que|strong="H0834"\w* hizo, \w y de lo que|strong="H0834"\w* \w fué sentenciado contra|strong="H5921"\w* ella. 
\v 2  \w Y dijeron|strong="H0559"\w* \w los criados|strong="H5288"\w* \w del rey|strong="H4428"\w*, sus oficiales: \w Busquen|strong="H1245"\w* \w al rey|strong="H4428"\w* \w mozas|strong="H5291"\w* \w vírgenes|strong="H1330"\w* \w de buen|strong="H2896"\w* \w parecer|strong="H4758"\w*; 
\v 3  \w Y ponga|strong="H6485"\w* \w el rey|strong="H4428"\w* \w personas|strong="H6496"\w* \w en todas|strong="H3605"\w* \w las provincias|strong="H4082"\w* \w de su reino|strong="H4438"\w*, \w que junten todas|strong="H3605"\w* \w las mozas|strong="H5291"\w* \w vírgenes|strong="H1330"\w* \w de buen|strong="H2896"\w* \w parecer|strong="H4758"\w* \w en Susán|strong="H7800"\w* \w residencia|strong="H1002"\w* regia, \w en la casa|strong="H1004"\w* \w de las mujeres|strong="H0802"\w*, \w al|strong="H0413"\w* \w cuidado|strong="H3027"\w* \w de Hegai|strong="H1896"\w*, \w eunuco|strong="H5631"\w* \w del rey|strong="H4428"\w*, \w guarda|strong="H8104"\w* \w de las mujeres|strong="H0802"\w*, \w dándoles|strong="H5414"\w* \w sus atavíos|strong="H8562"\w*; 
\v 4  \w Y la moza|strong="H5291"\w* \w que|strong="H0834"\w* \w agradare|strong="H2869"\w* \w á los ojos|strong="H5869"\w* \w del rey|strong="H4428"\w*, \w reine|strong="H4428"\w* \w en lugar|strong="H8478"\w* \w de Vasthi|strong="H2060"\w*. \w Y la cosa plugo en ojos|strong="H5869"\w* \w del rey|strong="H4427"\w*, \w é hízolo así|strong="H3651"\w*. 
\v 5  \w Había|strong="H1961"\w* \w un varón|strong="H0376"\w* \w Judío|strong="H3064"\w* \w en Susán|strong="H7800"\w* \w residencia|strong="H1002"\w* regia, \w cuyo nombre|strong="H8034"\w* \w era Mardochêo|strong="H4782"\w*, \w hijo|strong="H1121"\w* \w de Jair|strong="H2971"\w*, \w hijo|strong="H1121"\w* \w de Simi|strong="H8096"\w*, \w hijo|strong="H1121"\w* \w de Cis|strong="H7027"\w*, \w del linaje de Benjamín|strong="H1145"\w*; 
\v 6  \w El cual|strong="H0834"\w* \w había sido trasportado|strong="H1540"\w* \w de Jerusalem|strong="H3389"\w* \w con|strong="H5973"\w* \w los cautivos|strong="H1473"\w* \w que fueron llevados|strong="H1540"\w* \w con|strong="H5973"\w* \w Jechônías|strong="H3204"\w* \w rey|strong="H4428"\w* \w de Judá|strong="H3063"\w*, \w á quien hizo trasportar Nabucodonosor|strong="H5019"\w* \w rey|strong="H4428"\w* \w de Babilonia|strong="H0894"\w*. 
\v 7  \w Y había|strong="H1961"\w* \w criado|strong="H0539"\w* á Hadassa, \w que es Esther|strong="H0635"\w*, \w hija|strong="H1323"\w* \w de su|strong="H1931"\w* \w tío|strong="H1730"\w*, \w porque|strong="H3588"\w* \w no tenía padre|strong="H0001"\w* \w ni madre|strong="H0517"\w*; \w y era moza|strong="H5291"\w* \w de hermosa|strong="H3303"\w* \w forma y de buen|strong="H2896"\w* \w parecer|strong="H4758"\w*; \w y como su|strong="H1931"\w* \w padre|strong="H0001"\w* \w y su|strong="H1931"\w* \w madre|strong="H0517"\w* \w murieron|strong="H4191"\w*, \w Mardochêo|strong="H4782"\w* \w la había|strong="H1961"\w* \w tomado por hija|strong="H1323"\w* suya. 
\v 8  \w Sucedió|strong="H1961"\w* pues, \w que como se divulgó|strong="H8085"\w* \w el mandamiento|strong="H1697"\w* \w del rey|strong="H4428"\w* \w y su acuerdo|strong="H1881"\w*, \w y siendo reunidas muchas|strong="H7227"\w* \w mozas|strong="H5291"\w* \w en|strong="H0413"\w* \w Susán|strong="H7800"\w* \w residencia|strong="H1002"\w* regia, \w á|strong="H0413"\w* \w cargo|strong="H3027"\w* \w de Hegai|strong="H1896"\w*, \w fué tomada|strong="H3947"\w* \w también Esther|strong="H0635"\w* \w para|strong="H0413"\w* \w casa|strong="H1004"\w* \w del rey|strong="H4428"\w*, \w al|strong="H0413"\w* \w cuidado|strong="H3027"\w* \w de Hegai|strong="H1896"\w*, \w guarda|strong="H8104"\w* \w de las mujeres|strong="H0802"\w*. 
\v 9  \w Y la moza|strong="H5291"\w* \w agradó|strong="H3190"\w* \w en sus ojos|strong="H5869"\w*, \w y halló|strong="H5375"\w* \w gracia|strong="H2617"\w* \w delante|strong="H6440"\w* de él; \w por lo que hizo darle|strong="H5414"\w* \w prestamente sus atavíos|strong="H8562"\w* y sus raciones, \w dándole también siete|strong="H7651"\w* \w convenientes doncellas|strong="H5291"\w* \w de la casa|strong="H1004"\w* \w del rey|strong="H4428"\w*; \w y pasóla|strong="H8138"\w* \w con sus doncellas|strong="H5291"\w* \w á lo mejor|strong="H2896"\w* \w de la casa|strong="H1004"\w* \w de las mujeres|strong="H0802"\w*. 
\v 10  \w Esther|strong="H0635"\w* \w no|strong="H3808"\w* \w declaró|strong="H5046"\w* \w su pueblo|strong="H5971"\w* \w ni su nacimiento|strong="H4138"\w*; \w porque|strong="H3588"\w* \w Mardochêo|strong="H4782"\w* \w le|strong="H5921"\w* \w había mandado|strong="H6680"\w* \w que|strong="H0834"\w* \w no|strong="H3808"\w* \w lo declarase|strong="H5046"\w*. 
\v 11  \w Y cada|strong="H3605"\w* \w día|strong="H3117"\w* \w Mardochêo|strong="H4782"\w* \w se paseaba|strong="H1980"\w* \w delante|strong="H6440"\w* \w del patio|strong="H2691"\w* \w de la casa|strong="H1004"\w* \w de las mujeres|strong="H0802"\w*, \w por saber|strong="H3045"\w* \w cómo iba|strong="H7965"\w* \w á Esther|strong="H0635"\w*, \w y qué|strong="H4100"\w* \w se hacía|strong="H6213"\w* de ella. 
\v 12  \w Y como llegaba|strong="H5060"\w* \w el tiempo|strong="H8447"\w* \w de cada una de las mozas|strong="H5291"\w* \w para venir|strong="H0935"\w* \w al|strong="H0413"\w* \w rey|strong="H4428"\w* \w Assuero|strong="H0325"\w*, \w al|strong="H0413"\w* \w cabo de haber estado|strong="H1961"\w* \w ya doce|strong="H8147 H6240"\w* \w meses|strong="H2320"\w* \w conforme á la ley|strong="H1881"\w* \w acerca de las mujeres|strong="H0802"\w* (\w porque así|strong="H3651"\w* \w se cumplía|strong="H4390"\w* \w el tiempo|strong="H3117"\w* \w de sus atavíos|strong="H4795"\w*, \add esto es\add*, \w seis|strong="H8337"\w* \w meses|strong="H2320"\w* \w con óleo|strong="H8081"\w* \w de mirra|strong="H4753"\w*, \w y seis|strong="H8337"\w* \w meses|strong="H2320"\w* \w con cosas|strong="H1314"\w* \w aromáticas y afeites|strong="H8562"\w* \w de mujeres|strong="H0802"\w*), 
\v 13  \w Entonces la moza|strong="H5291"\w* \w venía|strong="H0935"\w* \w así|strong="H2088"\w* \w al|strong="H0413"\w* \w rey|strong="H4428"\w*: \w todo|strong="H3605"\w* \w lo que|strong="H0834"\w* \w ella decía se le daba|strong="H5414"\w*, \w para venir|strong="H0935"\w* \w con|strong="H5973"\w* \w ello de la casa|strong="H1004"\w* \w de las mujeres|strong="H0802"\w* \w hasta|strong="H5704"\w* \w la casa|strong="H1004"\w* \w del rey|strong="H4428"\w*. 
\v 14  \w Ella|strong="H1931"\w* \w venía|strong="H0935"\w* \w á la tarde|strong="H6153"\w*, \w y á la mañana|strong="H1242"\w* \w se volvía|strong="H7725"\w* \w á|strong="H0413"\w* \w la casa|strong="H1004"\w* \w segunda|strong="H8145"\w* \w de las mujeres|strong="H0802"\w*, \w al|strong="H0413"\w* \w cargo|strong="H3027"\w* \w de Saasgaz|strong="H8190"\w* \w eunuco|strong="H5631"\w* \w del rey|strong="H4428"\w*, \w guarda|strong="H8104"\w* \w de las concubinas|strong="H6370"\w*: \w no|strong="H3808"\w* \w venía|strong="H0935"\w* \w más|strong="H5750"\w* \w al|strong="H0413"\w* \w rey|strong="H4428"\w*, \w salvo si el rey|strong="H4428"\w* \w la quería|strong="H2654"\w*, \w y era llamada|strong="H7121"\w* \w por nombre|strong="H8034"\w*. 
\v 15  \w Y llegado|strong="H5060"\w* \w que fué el tiempo|strong="H8447"\w* \w de Esther|strong="H0635"\w*, \w hija|strong="H1323"\w* \w de Abihail|strong="H0032"\w* \w tío|strong="H1730"\w* \w de Mardochêo|strong="H4782"\w*, \w que|strong="H0834"\w* \w él se había tomado|strong="H3947"\w* \w por hija|strong="H1323"\w*, \w para venir|strong="H0935"\w* \w al|strong="H0413"\w* \w rey|strong="H4428"\w*, \w ninguna|strong="H3808"\w* \w cosa|strong="H1697"\w* \w procuró|strong="H1245"\w* \w sino lo que|strong="H0834"\w* \w dijo|strong="H0559"\w* \w Hegai|strong="H1896"\w* \w eunuco|strong="H5631"\w* \w del rey|strong="H4428"\w*, \w guarda|strong="H8104"\w* \w de las mujeres|strong="H0802"\w*: \w y ganaba|strong="H5375"\w* \w Esther|strong="H0635"\w* \w la gracia|strong="H2580"\w* \w de|strong="H5869"\w* \w todos|strong="H3605"\w* \w los que la veían|strong="H7200"\w*. 
\v 16  \w Fué pues Esther|strong="H0635"\w* \w llevada|strong="H3947"\w* \w al|strong="H0413"\w* \w rey|strong="H4428"\w* \w Assuero|strong="H0325"\w* \w á|strong="H0413"\w* \w su|strong="H1931"\w* \w casa|strong="H1004"\w* \w real|strong="H4438"\w* \w en el mes|strong="H2320"\w* \w décimo|strong="H6224"\w*, \w que es el mes|strong="H2320"\w* \w de Tebeth|strong="H2887"\w*, \w en el año|strong="H8141"\w* \w séptimo|strong="H7651"\w* \w de su|strong="H1931"\w* \w reinado|strong="H4438"\w*. 
\v 17  \w Y el rey|strong="H4428"\w* \w amó|strong="H0157"\w* \w á Esther|strong="H0635"\w* \w sobre todas|strong="H3605"\w* \w las mujeres|strong="H0802"\w*, \w y halló|strong="H5375"\w* \w gracia|strong="H2580"\w* \w y benevolencia|strong="H2617"\w* \w delante|strong="H6440"\w* \w de él más que todas|strong="H3605"\w* \w las vírgenes|strong="H1330"\w*; \w y puso|strong="H7760"\w* \w la corona|strong="H3804"\w* \w real|strong="H4438"\w* \w en su cabeza|strong="H7218"\w*, \w é hízola reina|strong="H4427"\w* \w en lugar|strong="H8478"\w* \w de Vasthi|strong="H2060"\w*. 
\v 18  \w Hizo|strong="H6213"\w* \w luego el rey|strong="H4428"\w* \w gran|strong="H1419"\w* \w banquete|strong="H4960"\w* \w á todos|strong="H3605"\w* \w sus príncipes|strong="H8269"\w* \w y siervos|strong="H5650"\w*, \w el banquete|strong="H4960"\w* \w de Esther|strong="H0635"\w*; \w y alivió|strong="H2010"\w* \w á las provincias|strong="H4082"\w*, \w é hizo|strong="H6213"\w* \w y dió|strong="H5414"\w* \w mercedes|strong="H4858"\w* \w conforme á la facultad|strong="H3027"\w* \w real|strong="H4428"\w*. 
\v 19  \w Y cuando se juntaban las vírgenes|strong="H1330"\w* \w la segunda|strong="H8145"\w* vez, \w Mardochêo|strong="H4782"\w* \w estaba puesto á la puerta|strong="H8179"\w* \w del rey|strong="H4428"\w*. 
\v 20  \w Y Esther|strong="H0635"\w*, \w según|strong="H0635"\w* \w le tenía mandado|strong="H6680"\w* \w Mardochêo|strong="H4782"\w*, \w no había|strong="H5921"\w* \w declarado|strong="H5046"\w* \w su nación|strong="H4138"\w* \w ni su pueblo|strong="H5971"\w*; \w porque Esther|strong="H0635"\w* \w hacía|strong="H6213"\w* \w lo que|strong="H0834"\w* \w decía|strong="H3982"\w* \w Mardochêo|strong="H4782"\w*, \w como cuando con él|strong="H1961"\w* \w se educaba|strong="H0545"\w*. 
\v 21  \w En aquellos días|strong="H3117"\w*, \w estando Mardochêo|strong="H4782"\w* \w sentado|strong="H3427"\w* \w á la puerta|strong="H8179"\w* \w del rey|strong="H4428"\w*, \w enojáronse|strong="H7107"\w* \w Bigthán|strong="H0904"\w* \w y Teres|strong="H8657"\w*, \w dos|strong="H8147"\w* \w eunucos|strong="H5631"\w* \w del rey|strong="H4428"\w*, \w de la guardia|strong="H8104"\w* \w de la puerta|strong="H5592"\w*, \w y procuraban|strong="H1245"\w* \w poner|strong="H7971"\w* \w mano|strong="H3027"\w* \w en el rey|strong="H4428"\w* \w Assuero|strong="H0325"\w*. 
\v 22  \w Mas entendido que fué esto|strong="H1697"\w* \w por Mardochêo|strong="H4782"\w*, \w él lo denunció|strong="H5046"\w* \w á la reina|strong="H4436"\w* \w Esther|strong="H0635"\w*, \w y Esther|strong="H0635"\w* \w lo dijo|strong="H0559"\w* \w al rey|strong="H4428"\w* \w en nombre|strong="H8034"\w* \w de Mardochêo|strong="H4782"\w*. 
\v 23  \w Hízose entonces indagación|strong="H1245"\w* \w de la cosa|strong="H1697"\w*, \w y fué hallada|strong="H4672"\w* cierta; por tanto, \w entrambos|strong="H8147"\w* \w fueron colgados|strong="H8518"\w* \w en|strong="H5921"\w* \w una horca|strong="H6086"\w*. \w Y escribióse|strong="H3789"\w* \add el caso\add* \w en|strong="H5921"\w* \w el libro|strong="H5612"\w* \w de las cosas|strong="H1697"\w* \w de los tiempos|strong="H3117"\w* \w delante del rey|strong="H4428"\w*.  
\c 3
\p  
\v 1  \w DESPUÉS|strong="H0310"\w* \w de estas cosas|strong="H1697"\w*, \w el rey|strong="H4428"\w* \w Assuero|strong="H0325"\w* \w engrandeció|strong="H1431"\w* \w á Amán|strong="H2001"\w* \w hijo|strong="H1121"\w* \w de Amadatha|strong="H4099"\w* \w Agageo|strong="H0091"\w*, \w y ensalzólo|strong="H5375"\w*, \w y puso|strong="H7760"\w* \w su silla|strong="H3678"\w* \w sobre|strong="H5921"\w* \w todos|strong="H3605"\w* \w los príncipes|strong="H8269"\w* \w que|strong="H0834"\w* \w estaban con|strong="H0853"\w* él. 
\v 2  \w Y todos|strong="H3605"\w* \w los siervos|strong="H5650"\w* \w del rey|strong="H4428"\w* \w que|strong="H0834"\w* \w estaban á la puerta|strong="H8179"\w* \w del rey|strong="H4428"\w*, \w se arrodillaban|strong="H3766"\w* \w é inclinaban|strong="H7812"\w* \w á Amán|strong="H2001"\w*, \w porque|strong="H3588"\w* \w así|strong="H3651"\w* \w se lo había mandado|strong="H6680"\w* \w el rey|strong="H4428"\w*; \w pero Mardochêo|strong="H4782"\w*, \w ni|strong="H3808"\w* \w se arrodillaba|strong="H3766"\w* \w ni|strong="H3808"\w* \w se humillaba|strong="H7812"\w*. 
\v 3  \w Y los siervos|strong="H5650"\w* \w del rey|strong="H4428"\w* \w que|strong="H0834"\w* \w estaban á la puerta|strong="H8179"\w*, \w dijeron|strong="H0559"\w* \w á Mardochêo|strong="H4782"\w*: ¿\w Por qué|strong="H4069"\w* \w traspasas|strong="H5674"\w* \w el mandamiento|strong="H4687"\w* \w del rey|strong="H4428"\w*? 
\v 4  \w Y aconteció|strong="H1961"\w* que, \w hablándole|strong="H0559"\w* \w cada día|strong="H3117"\w* de esta manera, \w y no|strong="H3808"\w* \w escuchándolos|strong="H8085"\w* él, \w denunciáronlo|strong="H5046"\w* \w á|strong="H0413"\w* \w Amán|strong="H2001"\w*, \w por ver|strong="H7200"\w* \w si las palabras de Mardochêo|strong="H4782"\w* se mantendrían; \w porque|strong="H3588"\w* \w ya él les había declarado|strong="H5046"\w* \w que era|strong="H0834"\w* \w Judío|strong="H3064"\w*. 
\v 5  \w Y vió|strong="H7200"\w* \w Amán|strong="H2001"\w* \w que|strong="H3588"\w* \w Mardochêo|strong="H4782"\w* \w ni|strong="H0369"\w* \w se arrodillaba|strong="H3766"\w* \w ni|strong="H0369"\w* \w se humillaba|strong="H7812"\w* \w delante|strong="H6440"\w* de él; \w y llenóse|strong="H4390"\w* \w de ira|strong="H2001"\w*. 
\v 6  \w Mas tuvo|strong="H5869"\w* \w en poco|strong="H0959"\w* \w meter mano|strong="H3027"\w* \w en solo Mardochêo|strong="H4782"\w*; \w que|strong="H0834"\w* \w ya le habían declarado|strong="H5046"\w* \w el pueblo|strong="H5971"\w* \w de Mardochêo|strong="H4782"\w*: \w y procuró|strong="H1245"\w* \w Amán|strong="H2001"\w* \w destruir|strong="H8045"\w* \w á todos|strong="H3605"\w* \w los Judíos|strong="H3064"\w* \w que|strong="H0834"\w* \w había en el reino|strong="H4438"\w* \w de Assuero|strong="H0325"\w*, \w al pueblo|strong="H5971"\w* \w de Mardochêo|strong="H4782"\w*. 
\v 7  \w En el mes|strong="H2320"\w* \w primero|strong="H7223"\w*, \w que es el mes|strong="H2320"\w* \w de Nisán|strong="H5212"\w*, \w en el año|strong="H8141"\w* \w duodécimo|strong="H8147"\w* \w del rey|strong="H4428"\w* \w Assuero|strong="H0325"\w*, \w fué echada|strong="H5307"\w* \w Pur|strong="H6332"\w*, \w esto|strong="H1931"\w* es, \w la suerte|strong="H1486"\w*, \w delante|strong="H6440"\w* \w de Amán|strong="H2001"\w*, \w de día|strong="H3117"\w* \w en día|strong="H3117"\w* y de mes en mes; \add y salió\add* \w el mes duodécimo|strong="H8147 H6240"\w*, \w que es|strong="H1931"\w* \w el mes|strong="H2320"\w* \w de Adar|strong="H0143"\w*. 
\v 8  \w Y dijo|strong="H0559"\w* \w Amán|strong="H2001"\w* \w al rey|strong="H4428"\w* \w Assuero|strong="H0325"\w*: \w Hay|strong="H3426"\w* \w un|strong="H0259"\w* \w pueblo|strong="H5971"\w* \w esparcido|strong="H6340"\w* \w y dividido entre|strong="H0996"\w* \w los pueblos|strong="H5971"\w* \w en todas|strong="H3605"\w* \w las provincias|strong="H4082"\w* \w de tu reino|strong="H4438"\w*, \w y sus leyes|strong="H1881"\w* \w son diferentes|strong="H8138"\w* de \add las de\add* \w todo|strong="H3605"\w* \w pueblo|strong="H5971"\w*, \w y no|strong="H0369"\w* \w observan las leyes|strong="H1881"\w* \w del rey|strong="H4428"\w*; \w y al rey|strong="H4428"\w* \w no|strong="H0369"\w* \add viene\add* \w provecho|strong="H7737"\w* \w de dejarlos|strong="H3240"\w*. 
\v 9  \w Si|strong="H0518"\w* \w place|strong="H2895"\w* \w al|strong="H5921"\w* \w rey|strong="H4428"\w*, \w escríbase|strong="H3789"\w* \w que sean destruídos|strong="H0006"\w*; \w y yo pesaré|strong="H8254"\w* \w diez|strong="H6235"\w* \w mil|strong="H0505"\w* \w talentos|strong="H3603"\w* \w de plata|strong="H3701"\w* \w en manos de los que manejan|strong="H6213"\w* \w la hacienda|strong="H4399"\w*, \w para que sean traídos|strong="H0935"\w* \w á|strong="H0413"\w* \w los tesoros|strong="H1595"\w* \w del rey|strong="H4428"\w*. 
\v 10  \w Entonces|strong="H5493"\w* \w el rey|strong="H4428"\w* \w quitó|strong="H5620"\w* \w su anillo|strong="H2885"\w* \w de su mano|strong="H3027"\w*, \w y diólo|strong="H5414"\w* \w á Amán|strong="H2001"\w* \w hijo|strong="H1121"\w* \w de Amadatha|strong="H4099"\w* \w Agageo|strong="H0091"\w*, \w enemigo|strong="H6887"\w* \w de los Judíos|strong="H3064"\w*, 
\v 11  \w Y díjole|strong="H0559"\w*: \w La plata|strong="H3701"\w* \w propuesta sea|strong="H5414"\w* para ti, \w y asimismo el pueblo|strong="H5971"\w*, \w para que hagas|strong="H6213"\w* \w de él lo que bien|strong="H2896"\w* \w te pareciere|strong="H5869"\w*. 
\v 12  \w Entonces fueron llamados|strong="H7121"\w* \w los escribanos|strong="H5608"\w* \w del rey|strong="H4428"\w* \w en el mes|strong="H2320"\w* \w primero|strong="H7223"\w*, \w á trece|strong="H7969"\w* del mismo, \w y fué escrito|strong="H3791"\w* \w conforme á todo|strong="H3605"\w* \w lo que|strong="H0834"\w* \w mandó|strong="H6680"\w* \w Amán|strong="H2001"\w*, \w á los príncipes|strong="H8269"\w* \w del rey|strong="H4428"\w*, \w y á los capitanes|strong="H6346"\w* \w que|strong="H0834"\w* \w estaban sobre|strong="H5921"\w* \w cada provincia|strong="H4082"\w*, \w y á los príncipes|strong="H8269"\w* \w de cada pueblo|strong="H5971"\w*, \w á cada provincia|strong="H4082"\w* \w según su escritura|strong="H3789"\w*, \w y á cada pueblo|strong="H5971"\w* \w según su lengua|strong="H3956"\w*: \w en nombre|strong="H8034"\w* \w del rey|strong="H4428"\w* \w Assuero|strong="H0325"\w* \w fué escrito|strong="H3789"\w*, \w y signado con el anillo|strong="H2885"\w* \w del rey|strong="H4428"\w*. 
\v 13  \w Y fueron enviadas|strong="H7971"\w* \w letras|strong="H5612"\w* \w por mano|strong="H3027"\w* \w de los correos|strong="H7323"\w* \w á todas|strong="H3605"\w* \w las provincias|strong="H4082"\w* \w del rey|strong="H4428"\w*, para destruir, \w y matar|strong="H8045"\w*, \w y|strong="H5704"\w* \w exterminar|strong="H0006"\w* \w á todos|strong="H3605"\w* \w los Judíos|strong="H3064"\w*, desde el niño hasta el viejo, \w niños|strong="H2945"\w* \w y|strong="H5704"\w* \w mujeres|strong="H0802"\w* \w en un|strong="H0259"\w* día, \w en el trece|strong="H7969"\w* \w del mes|strong="H2320"\w* \w duodécimo|strong="H8147 H6240"\w*, \w que es|strong="H1931"\w* \w el mes|strong="H2320"\w* \w de Adar|strong="H0143"\w*, \w y|strong="H5704"\w* \w para apoderarse|strong="H0962"\w* \w de su despojo|strong="H7998"\w*. 
\v 14  \w La copia|strong="H6572"\w* \w del escrito|strong="H3791"\w* \w que se diese|strong="H5414"\w* \w por mandamiento|strong="H1881"\w* \w en cada|strong="H3605"\w* \w provincia|strong="H4082"\w*, \w fué publicada|strong="H1540"\w* \w á todos|strong="H3605"\w* \w los pueblos|strong="H5971"\w*, \w á fin de que estuviesen|strong="H1961"\w* \w apercibidos para aquel día|strong="H3117"\w*. 
\v 15  \w Y salieron|strong="H3318"\w* \w los correos|strong="H7323"\w* \w de priesa|strong="H1765"\w* \w por mandato|strong="H1697"\w* \w del rey|strong="H4428"\w*, \w y el edicto|strong="H1881"\w* \w fué dado|strong="H5414"\w* \w en Susán|strong="H7800"\w* \w capital|strong="H1002"\w* del reino. \w Y el rey|strong="H4428"\w* \w y Amán|strong="H2001"\w* \w estaban sentados á beber|strong="H8354"\w*, \w y la ciudad|strong="H5892"\w* \w de Susán|strong="H7800"\w* \w estaba conmovida|strong="H0943"\w*.  
\c 4
\p  
\v 1  \w LUEGO que supo|strong="H3045"\w* \w Mardochêo|strong="H4782"\w* \w todo|strong="H3605"\w* \w lo que|strong="H0834"\w* \w se había hecho|strong="H6213"\w*, \w rasgó|strong="H7167"\w* \w sus vestidos|strong="H0899"\w*, \w y vistióse|strong="H3847"\w* \w de saco|strong="H8242"\w* \w y de ceniza|strong="H0665"\w*, \w y fuése|strong="H3318"\w* \w por medio de la ciudad|strong="H5892"\w* \w clamando|strong="H2199"\w* \w con grande|strong="H1419"\w* \w y amargo|strong="H4751"\w* \w clamor|strong="H2201"\w*. 
\v 2  \w Y vino|strong="H0935"\w* \w hasta|strong="H5704"\w* \w delante|strong="H6440"\w* \w de la puerta|strong="H8179"\w* \w del rey|strong="H4428"\w*: \w porque no|strong="H0369"\w* \w era lícito pasar|strong="H0935"\w* \w adentro|strong="H0413"\w* \w de la puerta|strong="H8179"\w* \w del rey|strong="H4428"\w* \w con vestido|strong="H3830"\w* \w de saco|strong="H8242"\w*. 
\v 3  \w Y en cada|strong="H3605"\w* \w provincia|strong="H4082"\w* \w y lugar|strong="H4725"\w* \w donde|strong="H0834"\w* \w el mandamiento|strong="H1697"\w* \w del rey|strong="H4428"\w* \w y su decreto|strong="H1881"\w* \w llegaba|strong="H5060"\w*, \w tenían los Judíos|strong="H3064"\w* \w grande|strong="H1419"\w* \w luto|strong="H0060"\w*, \w y ayuno|strong="H6685"\w*, \w y lloro|strong="H1065"\w*, \w y lamentación|strong="H4553"\w*: \w saco|strong="H8242"\w* \w y ceniza|strong="H0665"\w* \w era la cama|strong="H3331"\w* \w de muchos|strong="H7227"\w*. 
\v 4  \w Y vinieron|strong="H0935"\w* \w las doncellas|strong="H5291"\w* \w de Esther|strong="H0635"\w* \w y sus eunucos|strong="H5631"\w*, \w y dijéronselo|strong="H5046"\w*: \w y la reina|strong="H4436"\w* \w tuvo gran|strong="H3966"\w* \w dolor|strong="H2342"\w*, \w y envió|strong="H7971"\w* \w vestidos|strong="H0899"\w* \w para hacer vestir|strong="H3847"\w* \w á Mardochêo|strong="H4782"\w*, \w y hacerle quitar|strong="H5493"\w* \w el saco|strong="H8242"\w* de sobre él; \w mas él no|strong="H3808"\w* \w los recibió|strong="H6901"\w*. 
\v 5  \w Entonces Esther|strong="H0635"\w* \w llamó|strong="H7121"\w* \w á Atach|strong="H2047"\w*, \w uno de los eunucos|strong="H5631"\w* \w del rey|strong="H4428"\w*, \w que|strong="H0834"\w* \w él había hecho estar|strong="H5975"\w* delante de ella, \w y mandólo|strong="H6680"\w* \w á|strong="H5921"\w* \w Mardochêo|strong="H4782"\w*, \w con orden de saber|strong="H3045"\w* \w qué|strong="H4100"\w* \w era|strong="H2088"\w* aquello, \w y por|strong="H5921"\w* \w qué|strong="H4100"\w*. 
\v 6  \w Salió|strong="H3318"\w* \w pues Atach|strong="H2047"\w* \w á|strong="H0413"\w* \w Mardochêo|strong="H4782"\w*, \w á|strong="H0413"\w* \w la plaza|strong="H7339"\w* \w de la ciudad|strong="H5892"\w* \w que|strong="H0834"\w* \w estaba delante|strong="H6440"\w* \w de la puerta|strong="H8179"\w* \w del rey|strong="H4428"\w*. 
\v 7  \w Y Mardochêo|strong="H4782"\w* \w le declaró|strong="H5046"\w* \w todo|strong="H3605"\w* \w lo que|strong="H0834"\w* \w le había acontecido|strong="H7136"\w*, \w y dióle noticia de la plata|strong="H3701"\w* \w que|strong="H0834"\w* \w Amán|strong="H2001"\w* \w había dicho|strong="H0559"\w* \w que|strong="H0834"\w* \w pesaría|strong="H8254"\w* \w para|strong="H5921"\w* \w los tesoros|strong="H1595"\w* \w del rey|strong="H4428"\w* \w por razón de los Judíos|strong="H3064"\w*, \w para destruirlos|strong="H0006"\w*. 
\v 8  \w Dióle|strong="H5414"\w* \w también la copia|strong="H6572"\w* \w de la escritura del decreto|strong="H1881"\w* \w que|strong="H0834"\w* \w había sido dado|strong="H5414"\w* \w en Susán|strong="H7800"\w* \w para que|strong="H0834"\w* \w fuesen destruídos|strong="H8045"\w*, \w á fin de que|strong="H0834"\w* \w la mostrara á Esther|strong="H0635"\w* \w y se lo declarase|strong="H5046"\w*, \w y le encargara|strong="H6680"\w* \w que|strong="H0834"\w* \w fuese|strong="H0935"\w* \w al rey|strong="H4428"\w* \w á suplicarle|strong="H2603"\w*, \w y á pedir delante|strong="H6440"\w* \w de él por|strong="H5921"\w* \w su pueblo|strong="H5971"\w*. 
\v 9  \w Y vino|strong="H0935"\w* Atach, \w y contó|strong="H5046"\w* \w á Esther|strong="H0635"\w* \w las palabras|strong="H1697"\w* \w de Mardochêo|strong="H4782"\w*. 
\v 10  \w Entonces Esther|strong="H0635"\w* \w dijo|strong="H0559"\w* \w á Atach|strong="H2047"\w*, \w y mandóle|strong="H6680"\w* \add decir\add* \w á|strong="H0413"\w* \w Mardochêo|strong="H4782"\w*: 
\v 11  \w Todos|strong="H3605"\w* \w los siervos|strong="H5650"\w* \w del rey|strong="H4428"\w*, \w y el pueblo|strong="H5971"\w* \w de las provincias|strong="H4082"\w* \w del rey|strong="H4428"\w* \w saben|strong="H3045"\w*, \w que|strong="H0834"\w* \w cualquier|strong="H3605"\w* \w hombre|strong="H0376"\w* \w ó mujer|strong="H0802"\w* \w que|strong="H0834"\w* \w entra|strong="H0935"\w* \w al|strong="H0413"\w* \w rey|strong="H4428"\w* \w al|strong="H0413"\w* \w patio|strong="H2691"\w* \w de adentro|strong="H6442"\w* \w sin|strong="H3808"\w* \w ser llamado|strong="H7121"\w*, \w por una|strong="H0259"\w* \w sola ley|strong="H1881"\w* ha de morir: \w salvo|strong="H0905"\w* \w aquel á quien el rey|strong="H4428"\w* \w extendiere|strong="H0834"\w* \w el cetro|strong="H8275"\w* \w de oro|strong="H2568"\w*, \w el cual vivirá|strong="H2421"\w*: \w y yo|strong="H0589"\w* \w no|strong="H3808"\w* \w he sido llamada|strong="H7121"\w* \w para entrar al|strong="H0413"\w* \w rey|strong="H4428"\w* \w estos|strong="H2088"\w* \w treinta|strong="H7970"\w* \w días|strong="H3117"\w*. 
\v 12  \w Y dijeron|strong="H5046"\w* \w á Mardochêo|strong="H4782"\w* \w las palabras|strong="H1697"\w* \w de Esther|strong="H0635"\w*. 
\v 13  \w Entonces dijo|strong="H0559"\w* \w Mardochêo|strong="H4782"\w* \w que respondiesen|strong="H7725"\w* \w á|strong="H0413"\w* \w Esther|strong="H0635"\w*: \w No|strong="H0408"\w* \w pienses|strong="H1819"\w* \w en tu alma|strong="H5315"\w*, \w que escaparás|strong="H4422"\w* \w en la casa|strong="H1004"\w* \w del rey|strong="H4428"\w* más que todos los Judíos: 
\v 14  \w Porque|strong="H3588"\w* \w si|strong="H0518"\w* \w absolutamente|strong="H2790"\w* \w callares|strong="H2790"\w* \w en este tiempo|strong="H6256"\w*, \w respiro|strong="H7305"\w* \w y libertación|strong="H2020"\w* \w tendrán|strong="H5975"\w* \w los Judíos|strong="H3064"\w* \w de otra|strong="H0312"\w* \w parte|strong="H4725"\w*; \w mas tú|strong="H0859"\w* \w y la casa|strong="H1004"\w* \w de tu|strong="H0859"\w* \w padre|strong="H0001"\w* \w pereceréis|strong="H0006"\w*. ¿\w Y quién|strong="H4310"\w* \w sabe|strong="H3045"\w* \w si|strong="H0518"\w* \w para esta|strong="H2063"\w* \w hora|strong="H6256"\w* \w te han hecho llegar al reino|strong="H4438"\w*? 
\v 15  \w Y Esther|strong="H0635"\w* \w dijo|strong="H0559"\w* \w que respondiesen|strong="H7725"\w* \w á|strong="H0413"\w* \w Mardochêo|strong="H4782"\w*: 
\v 16  \w Ve|strong="H3212"\w*, \w y junta á todos|strong="H3605"\w* \w los Judíos|strong="H3064"\w* \w que se hallan|strong="H4672"\w* \w en Susán|strong="H7800"\w*, \w y ayunad|strong="H6684"\w* \w por|strong="H5921"\w* \w mí|strong="H0589"\w*, \w y no|strong="H0413"\w* \w comáis|strong="H0398"\w* \w ni|strong="H0408"\w* \w bebáis|strong="H8354"\w* \w en tres|strong="H7969"\w* \w días|strong="H3117"\w*, \w noche|strong="H3915"\w* \w ni|strong="H0408"\w* \w día|strong="H3117"\w*: \w yo|strong="H0589"\w* \w también|strong="H1571"\w* \w con mis|strong="H0589"\w* \w doncellas|strong="H5291"\w* \w ayunaré|strong="H6684"\w* \w igualmente|strong="H3651"\w*, \w y así entraré|strong="H0935"\w* \w al rey|strong="H4428"\w*, \w aunque|strong="H0834"\w* \w no|strong="H3808"\w* \w sea conforme á la ley|strong="H1881"\w*; \w y si perezco|strong="H0006"\w*, \w que perezca|strong="H0006"\w*. 
\v 17  \w Entonces se fué|strong="H5674"\w* \w Mardochêo|strong="H4782"\w*, \w é hizo|strong="H6213"\w* \w conforme á todo|strong="H3605"\w* \w lo que|strong="H0834"\w* \w le|strong="H5921"\w* \w mandó|strong="H6680"\w* \w Esther|strong="H0635"\w*.  
\c 5
\p  
\v 1  \w Y ACONTECIÓ|strong="H1961"\w* \w que al tercer|strong="H7992"\w* \w día|strong="H3117"\w* \w se vistió|strong="H3847"\w* \w Esther|strong="H0635"\w* \w su vestido real|strong="H4438"\w*, \w y púsose|strong="H5975"\w* \w en el patio|strong="H2691"\w* \w de adentro|strong="H6442"\w* \w de la casa|strong="H1004"\w* \w del rey|strong="H4428"\w*, \w enfrente|strong="H5227"\w* \w del aposento|strong="H1004"\w* \w del rey|strong="H4428"\w*: \w y estaba el rey|strong="H4428"\w* \w sentado|strong="H3427"\w* \w en|strong="H5921"\w* \w su solio|strong="H3678"\w* \w regio en|strong="H5921"\w* \w el aposento|strong="H1004"\w* \w real|strong="H4438"\w*, \w enfrente|strong="H5227"\w* \w de la puerta|strong="H6607"\w* \w del aposento|strong="H1004"\w*. 
\v 2  Y fué que, \w como vió|strong="H7200"\w* \w á la reina|strong="H4436"\w* \w Esther|strong="H0635"\w* \w que estaba|strong="H5975"\w* \w en el patio|strong="H2691"\w*, \w ella obtuvo|strong="H5375"\w* \w gracia|strong="H2580"\w* \w en sus ojos|strong="H5869"\w*; \w y el rey|strong="H4428"\w* \w extendió|strong="H3447"\w* \w á Esther|strong="H0635"\w* \w el cetro|strong="H8275"\w* \w de oro|strong="H2091"\w* \w que|strong="H0834"\w* \w tenía en la mano|strong="H3027"\w*. \w Entonces se llegó|strong="H7126"\w* \w Esther|strong="H0635"\w*, \w y tocó|strong="H5060"\w* \w la punta|strong="H7218"\w* \w del cetro|strong="H8275"\w*. 
\v 3  \w Y dijo|strong="H0559"\w* \w el rey|strong="H4428"\w*: ¿\w Qué|strong="H4100"\w* tienes, \w reina|strong="H4436"\w* \w Esther|strong="H0635"\w*? ¿\w y cuál|strong="H4100"\w* \w es tu petición|strong="H1246"\w*? \w Hasta|strong="H5704"\w* \w la mitad|strong="H2677"\w* \w del reino|strong="H4438"\w*, \w se te dará|strong="H5414"\w*. 
\v 4  \w Y Esther|strong="H0635"\w* \w dijo|strong="H0559"\w*: \w Si|strong="H0518"\w* \w al|strong="H5921"\w* \w rey|strong="H4428"\w* \w place|strong="H2895"\w*, \w venga hoy|strong="H3117"\w* \w el rey|strong="H4428"\w* \w con Amán|strong="H2001"\w* \w al|strong="H0413"\w* \w banquete|strong="H4960"\w* \w que|strong="H0834"\w* le he hecho. 
\v 5  \w Y respondió|strong="H0559"\w* \w el rey|strong="H4428"\w*: \w Daos priesa|strong="H4116"\w*, \add llamad\add* \w á Amán|strong="H2001"\w*, \w para hacer|strong="H6213"\w* \w lo que Esther|strong="H0635"\w* \w ha dicho|strong="H1697"\w*. \w Vino|strong="H0935"\w* \w pues el rey|strong="H4428"\w* \w con Amán|strong="H2001"\w* \w al|strong="H0413"\w* \w banquete|strong="H4960"\w* \w que|strong="H0834"\w* \w Esther|strong="H0635"\w* \w dispuso|strong="H6213"\w*. 
\v 6  \w Y dijo|strong="H0559"\w* \w el rey|strong="H4428"\w* \w á Esther|strong="H0635"\w* \w en el banquete|strong="H4960"\w* \w del vino|strong="H3196"\w*: ¿\w Cuál|strong="H4100"\w* \w es tu petición|strong="H7596"\w*, \w y te será otorgada|strong="H5414"\w*? ¿\w Cuál|strong="H4100"\w* \w es tu demanda|strong="H1246"\w*? \w Aunque|strong="H5704"\w* \w sea la mitad|strong="H2677"\w* \w del reino|strong="H4438"\w*, \w te será concedida|strong="H6213"\w*. 
\v 7  \w Entonces respondió|strong="H6030"\w* \w Esther|strong="H0635"\w*, \w y dijo|strong="H0559"\w*: \w Mi petición|strong="H7596"\w* \w y mi demanda|strong="H1246"\w* es: 
\v 8  \w Si|strong="H0518"\w* \w he hallado|strong="H4672"\w* \w gracia|strong="H2580"\w* \w en los ojos|strong="H5869"\w* \w del rey|strong="H4428"\w*, \w y si|strong="H0518"\w* \w place|strong="H2895"\w* \w al|strong="H5921"\w* \w rey|strong="H4428"\w* \w otorgar|strong="H5414"\w* \w mi petición|strong="H7596"\w* \w y hacer mi demanda|strong="H1246"\w*, \w que venga|strong="H0935"\w* \w el rey|strong="H4428"\w* \w con Amán|strong="H2001"\w* \w al|strong="H5921"\w* \w banquete|strong="H4960"\w* \w que|strong="H0834"\w* \w les dispondré|strong="H6213"\w*; \w y mañana|strong="H4279"\w* \w haré|strong="H6213"\w* \w conforme á lo que|strong="H0834"\w* \w el rey|strong="H4428"\w* \w ha mandado|strong="H1697"\w*. 
\v 9  \w Y salió|strong="H3318"\w* \w Amán|strong="H2001"\w* \w aquel día|strong="H3117"\w* \w contento|strong="H8056"\w* \w y alegre|strong="H2896"\w* \w de corazón|strong="H3820"\w*; \w pero como vió|strong="H7200"\w* \w á Mardochêo|strong="H4782"\w* \w á la puerta|strong="H8179"\w* \w del rey|strong="H4428"\w*, \w que no|strong="H3808"\w* \w se levantaba|strong="H6965"\w* \w ni|strong="H3808"\w* \w se movía de|strong="H4480"\w* \w su|strong="H1931"\w* lugar, \w llenóse|strong="H4390"\w* \w contra|strong="H5921"\w* \w Mardochêo|strong="H4782"\w* \w de|strong="H4480"\w* \w ira|strong="H2534"\w*. 
\v 10  \w Mas refrenóse|strong="H0662"\w* \w Amán|strong="H2001"\w*, \w y vino|strong="H0935"\w* \w á su casa|strong="H1004"\w*, y envió, \w é hizo|strong="H7971"\w* \w venir sus amigos|strong="H0157"\w*, \w y á Zeres|strong="H2238"\w* \w su mujer|strong="H0802"\w*. 
\v 11  \w Y refirióles|strong="H5608"\w* \w Amán|strong="H2001"\w* \w la gloria|strong="H3519"\w* \w de sus riquezas|strong="H6239"\w*, \w y la multitud|strong="H7230"\w* \w de sus hijos|strong="H1121"\w*, \w y todas|strong="H3605"\w* \w las cosas con que|strong="H0834"\w* \w el rey|strong="H4428"\w* \w le había engrandecido|strong="H1431"\w* \w y con que|strong="H0834"\w* \w le había ensalzado|strong="H5375"\w* \w sobre|strong="H5921"\w* \w los príncipes|strong="H8269"\w* \w y siervos|strong="H5650"\w* \w del rey|strong="H4428"\w*. 
\v 12  \w Y añadió|strong="H0559"\w* \w Amán|strong="H2001"\w*: \w También|strong="H0637"\w* \w la reina|strong="H4436"\w* \w Esther|strong="H0635"\w* \w á ninguno|strong="H3808"\w* \w hizo venir|strong="H0935"\w* \w con|strong="H5973"\w* \w el rey|strong="H4428"\w* \w al|strong="H0413"\w* \w banquete|strong="H4960"\w* \w que|strong="H0834"\w* \w ella dispuso|strong="H6213"\w*, \w sino á mí|strong="H0589"\w*: \w y aun para mañana|strong="H4279"\w* \w soy convidado|strong="H7121"\w* \w de ella con|strong="H5973"\w* \w el rey|strong="H4428"\w*. 
\v 13  \w Mas todo|strong="H3605"\w* \w esto|strong="H2088"\w* \w nada|strong="H0369"\w* \w me sirve|strong="H7737"\w* \w cada|strong="H3605"\w* \w vez|strong="H6256"\w* \w que|strong="H0834"\w* \w veo|strong="H7200"\w* \w al judío|strong="H3064"\w* \w Mardochêo|strong="H4782"\w* \w sentado|strong="H3427"\w* \w á la puerta|strong="H8179"\w* \w del rey|strong="H4428"\w*. 
\v 14  \w Y díjole|strong="H0559"\w* \w Zeres|strong="H2238"\w* \w su mujer|strong="H0802"\w*, \w y todos|strong="H3605"\w* \w sus amigos|strong="H0157"\w*: \w Hagan|strong="H6213"\w* \w una horca|strong="H6086"\w* \w alta de cincuenta|strong="H2572"\w* \w codos|strong="H0520"\w*, \w y mañana|strong="H1242"\w* \w di|strong="H0559"\w* \w al rey|strong="H4428"\w* \w que cuelguen|strong="H8518"\w* \w á Mardochêo|strong="H4782"\w* \w en|strong="H5921"\w* ella; \w y entra|strong="H0935"\w* \w con|strong="H5973"\w* \w el rey|strong="H4428"\w* \w al|strong="H0413"\w* \w banquete|strong="H4960"\w* \w alegre|strong="H8056"\w*. \w Y plugo la cosa en|strong="H5921"\w* \w los ojos de Amán|strong="H2001"\w*, \w é hizo|strong="H6213"\w* \w preparar la horca|strong="H6086"\w*.  
\c 6
\p  
\v 1  \w AQUELLA noche|strong="H3915"\w* \w se le fué|strong="H5074"\w* \w el sueño|strong="H8142"\w* \w al rey|strong="H4428"\w*, \w y dijo|strong="H0559"\w* \w que le trajesen|strong="H0935"\w* \w el libro|strong="H5612"\w* \w de las memorias|strong="H2146"\w* \w de las cosas|strong="H1697"\w* \w de los tiempos|strong="H3117"\w*: \w y leyéronlas|strong="H7121"\w* \w delante|strong="H6440"\w* \w del rey|strong="H4428"\w*. 
\v 2  \w Y hallóse|strong="H4672"\w* \w escrito|strong="H3789"\w* \w que|strong="H0834"\w* \w Mardochêo|strong="H4782"\w* \w había denunciado|strong="H5046"\w* \w de|strong="H5921"\w* \w Bigthan|strong="H0904"\w* \w y de|strong="H5921"\w* \w Teres|strong="H8657"\w*, \w dos|strong="H8147"\w* \w eunucos|strong="H5631"\w* \w del rey|strong="H4428"\w*, \w de|strong="H5921"\w* \w la guarda|strong="H8104"\w* \w de|strong="H5921"\w* \w la puerta|strong="H5592"\w*, \w que|strong="H0834"\w* \w habían|strong="H0834"\w* \w procurado|strong="H1245"\w* \w meter mano|strong="H3027"\w* \w en el rey|strong="H4428"\w* \w Assuero|strong="H0325"\w*. 
\v 3  \w Y dijo|strong="H0559"\w* \w el rey|strong="H4428"\w*: ¿\w Qué|strong="H4100"\w* \w honra|strong="H3366"\w* \w ó que distinción|strong="H1420"\w* \w se hizo|strong="H6213"\w* \w á Mardochêo|strong="H4782"\w* \w por|strong="H5921"\w* \w esto|strong="H2088"\w*? \w Y respondieron|strong="H0559"\w* \w los servidores|strong="H5288"\w* \w del rey|strong="H4428"\w*, \w sus oficiales|strong="H8334"\w*: \w Nada|strong="H3808 H1697"\w* \w se ha hecho|strong="H6213"\w* \w con|strong="H5973"\w* él. 
\v 4  \w Entonces dijo|strong="H0559"\w* \w el rey|strong="H4428"\w*: ¿\w Quién|strong="H4310"\w* \w está en el patio|strong="H2691"\w*? \w Y Amán|strong="H2001"\w* \w había venido|strong="H0935"\w* \w al patio|strong="H2691"\w* \w de afuera|strong="H2435"\w* \w de la casa|strong="H1004"\w* \w del rey|strong="H4428"\w*, \w para decir al rey|strong="H4428"\w* \w que hiciese colgar|strong="H8518"\w* \w á Mardochêo|strong="H4782"\w* \w en|strong="H5921"\w* \w la horca|strong="H6086"\w* \w que|strong="H0834"\w* \w él le tenía preparada|strong="H3559"\w*. 
\v 5  \w Y los servidores|strong="H5288"\w* \w del rey|strong="H4428"\w* \w le|strong="H0413"\w* \w respondieron|strong="H0559"\w*: \w He aquí|strong="H2009"\w* \w Amán|strong="H2001"\w* \w está|strong="H5975"\w* \w en el patio|strong="H2691"\w*. \w Y el rey|strong="H4428"\w* \w dijo|strong="H0559"\w*: \w Entre|strong="H0935"\w*. 
\v 6  \w Entró|strong="H0935"\w* \w pues Amán|strong="H2001"\w*, \w y el rey|strong="H4428"\w* \w le dijo|strong="H0559"\w*: ¿\w Qué|strong="H4100"\w* \w se hará|strong="H6213"\w* \w al hombre|strong="H0376"\w* \w cuya honra|strong="H3366"\w* \w desea|strong="H2654"\w* \w el rey|strong="H4428"\w*? \w Y dijo|strong="H0559"\w* \w Amán|strong="H2001"\w* \w en su corazón|strong="H3820"\w*: ¿\w A quién|strong="H4310"\w* \w deseará|strong="H2654"\w* \w el rey|strong="H4428"\w* \w hacer honra|strong="H3366"\w* \w más|strong="H3148"\w* \w que|strong="H4480"\w* á mí? 
\v 7  \w Y respondió|strong="H0559"\w* \w Amán|strong="H2001"\w* \w al|strong="H0413"\w* \w rey|strong="H4428"\w*: \w Al|strong="H0413"\w* \w varón|strong="H0376"\w* \w cuya honra|strong="H3366"\w* \w desea|strong="H2654"\w* \w el rey|strong="H4428"\w*, 
\v 8  \w Traigan|strong="H0935"\w* \w el vestido|strong="H3830"\w* \w real|strong="H4438"\w* \w de que|strong="H0834"\w* \w el rey|strong="H4428"\w* \w se viste|strong="H3830"\w*, \w y el caballo|strong="H5483"\w* \w en que|strong="H0834"\w* \w el rey|strong="H4428"\w* \w cabalga|strong="H7392"\w*, \w y la corona|strong="H3804"\w* \w real|strong="H4438"\w* \w que|strong="H0834"\w* \w está puesta|strong="H5414"\w* \w en su cabeza|strong="H7218"\w*; 
\v 9  \w Y den|strong="H5414"\w* \w el vestido|strong="H3830"\w* \w y el caballo|strong="H5483"\w* \w en|strong="H5921"\w* \w mano|strong="H3027"\w* \w de alguno|strong="H0376"\w* \w de los príncipes|strong="H8269"\w* \w más nobles|strong="H6579"\w* \w del rey|strong="H4428"\w*, \w y vistan|strong="H3830"\w* \w á aquel varón|strong="H0376"\w* \w cuya|strong="H3366"\w* \w honra desea|strong="H2654"\w* \w el rey|strong="H4428"\w*, \w y llévenlo|strong="H7392"\w* \w en|strong="H5921"\w* \w el caballo|strong="H5483"\w* \w por la plaza|strong="H7339"\w* \w de la ciudad|strong="H5892"\w*, \w y pregonen|strong="H7121"\w* \w delante|strong="H6440"\w* de él: \w Así|strong="H3602"\w* \w se hará|strong="H6213"\w* \w al varón|strong="H0376"\w* \w cuya|strong="H3366"\w* \w honra|strong="H3366"\w* \w desea|strong="H2654"\w* \w el rey|strong="H4428"\w*. 
\v 10  \w Entonces el rey|strong="H4428"\w* \w dijo|strong="H0559"\w* \w á Amán|strong="H2001"\w*: \w Date priesa|strong="H4116"\w*, \w toma|strong="H3947"\w* \w el vestido|strong="H3830"\w* \w y el caballo|strong="H5483"\w*, \w como tú has dicho|strong="H1697"\w*, \w y hazlo|strong="H6213"\w* \w así|strong="H3651"\w* \w con el judío|strong="H3064"\w* \w Mardochêo|strong="H4782"\w*, \w que se sienta|strong="H3427"\w* \w á la puerta|strong="H8179"\w* \w del rey|strong="H4428"\w*; \w no|strong="H0408"\w* \w omitas|strong="H5307"\w* \w nada|strong="H1696"\w* \w de todo|strong="H3605"\w* \w lo que|strong="H0834"\w* \w has dicho|strong="H1696"\w*. 
\v 11  \w Y Amán|strong="H2001"\w* \w tomó|strong="H3947"\w* \w el vestido|strong="H3830"\w* \w y el caballo|strong="H5483"\w*, \w y vistió|strong="H3830"\w* \w á Mardochêo|strong="H4782"\w*, \w y llevólo|strong="H7392"\w* \w á caballo|strong="H5483"\w* \w por la plaza|strong="H7339"\w* \w de la ciudad|strong="H5892"\w*, \w é hizo pregonar|strong="H7121"\w* \w delante|strong="H6440"\w* de él: \w Así|strong="H3602"\w* \w se hará|strong="H6213"\w* \w al varón|strong="H0376"\w* \w cuya honra|strong="H3366"\w* \w desea|strong="H2654"\w* \w el rey|strong="H4428"\w*. 
\v 12  \w Después de esto Mardochêo|strong="H7725"\w* \w se volvió|strong="H4782"\w* \w á|strong="H0413"\w* \w la puerta|strong="H8179"\w* del rey, \w y Amán|strong="H2001"\w* \w se fué corriendo|strong="H1765"\w* \w á|strong="H0413"\w* \w su casa|strong="H1004"\w*, \w apesadumbrado|strong="H0057"\w* \w y cubierta|strong="H2645"\w* \w su cabeza|strong="H7218"\w*. 
\v 13  \w Contó|strong="H5608"\w* \w luego Amán|strong="H2001"\w* \w á Zeres|strong="H2238"\w* \w su mujer|strong="H0802"\w*, \w y á todos|strong="H3605"\w* \w sus amigos|strong="H0157"\w*, \w todo|strong="H3605"\w* \w lo que|strong="H0834"\w* \w le había acontecido|strong="H7136"\w*: \w y dijéronle|strong="H0559"\w* \w sus sabios|strong="H2450"\w*, \w y Zeres|strong="H2238"\w* \w su mujer|strong="H0802"\w*: \w Si|strong="H0518"\w* \w de la simiente|strong="H2233"\w* \w de los Judíos|strong="H3064"\w* \w es el Mardochêo|strong="H4782"\w*, \w delante|strong="H6440"\w* \w de quien has comenzado|strong="H2490"\w* \w á caer|strong="H5307"\w*, \w no|strong="H3808"\w* \w lo vencerás|strong="H3201"\w*; \w antes caerás|strong="H5307"\w* \w por cierto|strong="H5307"\w* \w delante|strong="H6440"\w* de él. 
\v 14  \w Aun|strong="H5750"\w* \w estaban ellos hablando|strong="H1696"\w* \w con|strong="H5973"\w* él, \w cuando los eunucos|strong="H5631"\w* \w del rey|strong="H4428"\w* \w llegaron|strong="H5060"\w* \w apresurados|strong="H0926"\w*, \w para hacer venir á Amán|strong="H2001"\w* \w al|strong="H0413"\w* \w banquete|strong="H4960"\w* \w que|strong="H0834"\w* \w Esther|strong="H0635"\w* \w había dispuesto|strong="H6213"\w*.  
\c 7
\p  
\v 1  \w VINO pues el rey|strong="H4428"\w* \w con Amán|strong="H2001"\w* \w á beber con la reina|strong="H4436"\w* \w Esther|strong="H0635"\w*. 
\v 2  \w Y también el segundo|strong="H8145"\w* \w día|strong="H3117"\w* \w dijo|strong="H0559"\w* \w el rey|strong="H4428"\w* \w á Esther|strong="H0635"\w* \w en el convite del vino|strong="H3196"\w*: ¿\w Cuál|strong="H4100"\w* \w es tu petición|strong="H7596"\w*, \w reina|strong="H4436"\w* \w Esther|strong="H0635"\w*, y se te concederá? ¿\w Cuál|strong="H4100"\w* \w es pues tu demanda|strong="H1246"\w*? \w Aunque|strong="H5704"\w* \w sea la mitad|strong="H2677"\w* \w del reino|strong="H4438"\w*, pondráse por obra. 
\v 3  \w Entonces la reina|strong="H4436"\w* \w Esther|strong="H0635"\w* \w respondió|strong="H6030"\w* \w y dijo|strong="H0559"\w*: \w Oh rey|strong="H4428"\w*, \w si|strong="H0518"\w* \w he hallado|strong="H4672"\w* \w gracia|strong="H2580"\w* \w en tus ojos|strong="H5869"\w*, \w y si|strong="H0518"\w* \w al|strong="H5921"\w* \w rey|strong="H4428"\w* \w place|strong="H2895"\w*, \w séame dada|strong="H5414"\w* \w mi vida|strong="H5315"\w* \w por mi petición|strong="H7596"\w*, \w y mi pueblo|strong="H5971"\w* \w por mi demanda|strong="H1246"\w*. 
\v 4  \w Porque|strong="H3588"\w* \w vendidos|strong="H4376"\w* \w estamos yo|strong="H0589"\w* \w y mi|strong="H0589"\w* \w pueblo|strong="H5971"\w*, \w para ser destruídos|strong="H8045"\w*, \w para ser muertos|strong="H2026"\w* y exterminados. \w Y si|strong="H0432"\w* \w para siervos|strong="H5650"\w* \w y siervas|strong="H8198"\w* \w fuéramos vendidos|strong="H4376"\w*, callárame, \w bien que el enemigo no compensara el daño|strong="H5143"\w* \w del rey|strong="H4428"\w*. 
\v 5  \w Y respondió|strong="H0559"\w* \w el rey|strong="H4428"\w* \w Assuero|strong="H0325"\w*, \w y dijo|strong="H0559"\w* \w á la reina|strong="H4436"\w* \w Esther|strong="H0635"\w*: ¿\w Quién|strong="H4310"\w* es, y dónde está, \w aquél á quien ha henchido su|strong="H1931"\w* \w corazón|strong="H3820"\w* \w para obrar|strong="H6213"\w* así? 
\v 6  \w Y Esther|strong="H0635"\w* \w dijo|strong="H0559"\w*: \w El enemigo|strong="H0376 H6862"\w* \w y adversario|strong="H0341"\w* \w es este malvado|strong="H7451"\w* \w Amán|strong="H2001"\w*. \w Entonces se turbó|strong="H1204"\w* \w Amán|strong="H2001"\w* \w delante|strong="H6440"\w* \w del rey|strong="H4428"\w* \w y de la reina|strong="H4436"\w*. 
\v 7  \w Levantóse|strong="H6965"\w* \w luego el rey|strong="H4428"\w* \w del banquete|strong="H4960"\w* \w del vino en su furor|strong="H2534"\w*, \add y se fué\add* \w al|strong="H0413"\w* \w huerto|strong="H1594"\w* \w del palacio|strong="H1055"\w*: \w y quedóse|strong="H5975"\w* \w Amán|strong="H2001"\w* \w para procurar|strong="H1245"\w* \w de la reina|strong="H4436"\w* \w Esther|strong="H0635"\w* \w por|strong="H5921"\w* \w su vida|strong="H5315"\w*; \w porque|strong="H3588"\w* \w vió|strong="H7200"\w* \w que|strong="H3588"\w* \w estaba resuelto|strong="H3615"\w* \w para él|strong="H0413"\w* \w el mal|strong="H7451"\w* \w de parte|strong="H0854"\w* \w del rey|strong="H4428"\w*. 
\v 8  \w Volvió|strong="H7725"\w* \w después el rey|strong="H4428"\w* \w del huerto|strong="H1594"\w* \w del palacio|strong="H1055"\w* \w al|strong="H0413"\w* \w aposento|strong="H1004"\w* \w del banquete|strong="H4960"\w* del vino, \w y Amán|strong="H2001"\w* \w había caído|strong="H5307"\w* \w sobre|strong="H5921"\w* \w el lecho|strong="H4296"\w* \w en que|strong="H0834"\w* \w estaba Esther|strong="H0635"\w*. \w Entonces dijo|strong="H0559"\w* \w el rey|strong="H4428"\w*: ¿\w También|strong="H1571"\w* \w para forzar la reina|strong="H4436"\w*, \add estando\add* \w conmigo en casa|strong="H1004"\w*? \w Como esta palabra|strong="H1697"\w* \w salió|strong="H3318"\w* \w de la boca|strong="H6310"\w* \w del rey|strong="H4428"\w*, \w el rostro|strong="H6440"\w* \w de Amán|strong="H2001"\w* fué cubierto. 
\v 9  \w Y dijo|strong="H0559"\w* \w Harbona|strong="H2726"\w*, \w uno|strong="H0259"\w* \w de|strong="H4480"\w* \w los eunucos|strong="H5631"\w* \w de delante|strong="H6440"\w* \w del rey|strong="H4428"\w*: \w He aquí|strong="H2009"\w* \w también la horca|strong="H6086"\w* \w de cincuenta|strong="H2572"\w* \w codos|strong="H0520"\w* \w de altura|strong="H1364"\w* \w que hizo|strong="H6213"\w* \w Amán|strong="H2001"\w* \w para Mardochêo|strong="H4782"\w*, \w el cual|strong="H0834"\w* \w había hablado|strong="H1696"\w* \w bien|strong="H2896"\w* \w por|strong="H5921"\w* \w el rey|strong="H4428"\w*, \w está en casa|strong="H1004"\w* \w de Amán|strong="H2001"\w*. \w Entonces el rey|strong="H4428"\w* \w dijo|strong="H0559"\w*: \w Colgadlo|strong="H8518"\w* \w en|strong="H5921"\w* ella. 
\v 10  \w Así colgaron|strong="H8518"\w* \w á Amán|strong="H2001"\w* \w en|strong="H5921"\w* \w la horca|strong="H6086"\w* \w que|strong="H0834"\w* \w él había hecho aparejar|strong="H3559"\w* \w para Mardochêo|strong="H4782"\w*; \w y apaciguóse|strong="H7918"\w* \w la ira|strong="H2534"\w* \w del rey|strong="H4428"\w*.  
\c 8
\p  
\v 1  \w EL MISMO|strong="H1931"\w* \w día|strong="H3117"\w* \w dió|strong="H5414"\w* \w el rey|strong="H4428"\w* \w Assuero|strong="H0325"\w* \w á la reina|strong="H4436"\w* \w Esther|strong="H0635"\w* \w la casa|strong="H1004"\w* \w de Amán|strong="H2001"\w* \w enemigo|strong="H6887"\w* \w de los Judíos|strong="H3064"\w*; \w y Mardochêo|strong="H4782"\w* \w vino|strong="H0935"\w* \w delante|strong="H6440"\w* \w del rey|strong="H4428"\w*, \w porque|strong="H3588"\w* \w Esther|strong="H0635"\w* \w le declaró|strong="H5046"\w* \w lo que|strong="H4100"\w* \w era respecto de ella|strong="H1931"\w*. 
\v 2  \w Y quitóse|strong="H5493"\w* \w el rey|strong="H4428"\w* \w su anillo|strong="H2885"\w* \w que|strong="H0834"\w* \w había vuelto á tomar|strong="H5674"\w* \w de Amán|strong="H2001"\w*, \w y diólo|strong="H5414"\w* \w á Mardochêo|strong="H4782"\w*. \w Y Esther|strong="H0635"\w* \w puso|strong="H7760"\w* \w á Mardochêo|strong="H4782"\w* \w sobre|strong="H5921"\w* \w la casa|strong="H1004"\w* \w de Amán|strong="H2001"\w*. 
\v 3  \w Volvió|strong="H3254"\w* \w luego Esther|strong="H0635"\w* \w á hablar|strong="H1696"\w* \w delante|strong="H6440"\w* \w del rey|strong="H4428"\w*, \w y echóse|strong="H5307"\w* \w á sus pies|strong="H7272"\w*, \w llorando|strong="H1058"\w* \w y rogándole|strong="H2603"\w* \w que hiciese nula|strong="H5674"\w* \w la maldad|strong="H7451"\w* \w de Amán|strong="H2001"\w* \w Agageo|strong="H0091"\w*, \w y su designio|strong="H4284"\w* \w que|strong="H0834"\w* \w había formado contra|strong="H5921"\w* \w los Judíos|strong="H3064"\w*. 
\v 4  \w Entonces extendió|strong="H3447"\w* \w el rey|strong="H4428"\w* \w á Esther|strong="H0635"\w* \w el cetro|strong="H8275"\w* \w de oro|strong="H2091"\w*, \w y Esther|strong="H0635"\w* \w se levantó|strong="H6965"\w*, \w y púsose en pie|strong="H5975"\w* \w delante|strong="H6440"\w* \w del rey|strong="H4428"\w*. 
\v 5  \w Y dijo|strong="H0559"\w*: \w Si|strong="H0518"\w* \w place|strong="H2896"\w* \w al|strong="H5921"\w* \w rey|strong="H4428"\w*, \w y si|strong="H0518"\w* \w he hallado|strong="H4672"\w* \w gracia|strong="H2580"\w* \w delante|strong="H6440"\w* de él, \w y si|strong="H0518"\w* \w la cosa es recta delante|strong="H6440"\w* \w del rey|strong="H4428"\w*, \w y agradable|strong="H2896"\w* \w yo|strong="H0589"\w* \w en sus ojos|strong="H5869"\w*, \w sea escrito|strong="H3789"\w* \w para revocar|strong="H7725"\w* \w las letras|strong="H5612"\w* \w del designio|strong="H4284"\w* \w de Amán|strong="H2001"\w* \w hijo|strong="H1121"\w* \w de Amadatha|strong="H4099"\w* \w Agageo|strong="H0091"\w*, \w que escribió|strong="H3789"\w* \w para destruir|strong="H0006"\w* \w á los Judíos|strong="H3064"\w* \w que están en todas|strong="H3605"\w* \w las provincias|strong="H4082"\w* \w del rey|strong="H4428"\w*. 
\v 6  \w Porque|strong="H3588"\w* ¿\w cómo|strong="H0349"\w* \w podré|strong="H3201"\w* \w yo ver|strong="H7200"\w* \w el mal|strong="H7451"\w* \w que|strong="H0834"\w* \w alcanzará|strong="H4672"\w* \w á mi pueblo|strong="H5971"\w*? ¿\w cómo|strong="H0349"\w* \w podré|strong="H3201"\w* \w yo ver|strong="H7200"\w* \w la destrucción|strong="H0013"\w* \w de mi nación|strong="H4138"\w*? 
\v 7  \w Y respondió|strong="H0559"\w* \w el rey|strong="H4428"\w* \w Assuero|strong="H0325"\w* \w á la reina|strong="H4436"\w* \w Esther|strong="H0635"\w*, \w y á Mardochêo|strong="H4782"\w* \w Judío|strong="H3064"\w*: \w He aquí|strong="H2009"\w* \w yo he dado|strong="H5414"\w* \w á Esther|strong="H0635"\w* \w la casa|strong="H1004"\w* \w de Amán|strong="H2001"\w*, \w y á él han colgado|strong="H8518"\w* \w en|strong="H5921"\w* \w la horca|strong="H6086"\w*, \w por|strong="H5921"\w* \w cuanto|strong="H0834"\w* \w extendió|strong="H7971"\w* \w su mano|strong="H3027"\w* \w contra los Judíos|strong="H3064"\w*. 
\v 8  \w Escribid|strong="H3791"\w* \w pues vosotros|strong="H0859"\w* \w á|strong="H5921"\w* \w los Judíos|strong="H3064"\w* \w como bien|strong="H2896"\w* \w os|strong="H0859"\w* \w pareciere|strong="H5869"\w* \w en el nombre|strong="H8034"\w* \w del rey|strong="H4428"\w*, \w y sellad|strong="H2856"\w*\add lo\add* \w con el anillo|strong="H2885"\w* \w del rey|strong="H4428"\w*; \w porque|strong="H3588"\w* \w la escritura|strong="H3789"\w* \w que|strong="H0834"\w* \w se escribe|strong="H3789"\w* \w en nombre|strong="H8034"\w* \w del rey|strong="H4428"\w*, \w y se sella|strong="H2856"\w* \w con el anillo|strong="H2885"\w* \w del rey|strong="H4428"\w*, \w no|strong="H0369"\w* es para revocarla. 
\v 9  \w Entonces fueron llamados|strong="H7121"\w* \w los escribanos|strong="H5608"\w* \w del rey|strong="H4428"\w* \w en el mes|strong="H2320"\w* \w tercero|strong="H7992"\w*, \w que|strong="H1931"\w* \w es Siván|strong="H5510"\w*, \w á veintitrés|strong="H6242 H7969"\w* del mismo; \w y escribióse|strong="H3789"\w* \w conforme á todo|strong="H3605"\w* \w lo que|strong="H0834"\w* \w mandó|strong="H6680"\w* \w Mardochêo|strong="H4782"\w*, \w á los Judíos|strong="H3064"\w*, \w y á los sátrapas|strong="H0323"\w*, \w y á los capitanes|strong="H6346"\w*, \w y á los príncipes|strong="H8269"\w* \w de las provincias|strong="H4082"\w* \w que|strong="H0834"\w* \w había desde la India|strong="H1912"\w* \w hasta|strong="H5704"\w* \w la Ethiopía|strong="H3568"\w*, \w ciento|strong="H3967"\w* \w veintisiete|strong="H6242 H7651"\w* \w provincias|strong="H4082"\w*; \w á cada provincia|strong="H4082"\w* \w según su|strong="H1931"\w* \w escribir|strong="H3789"\w*, \w y á cada pueblo|strong="H5971"\w* \w conforme á su|strong="H1931"\w* \w lengua|strong="H3956"\w*, \w á los Judíos|strong="H3064"\w* \w también conforme á su|strong="H1931"\w* \w escritura|strong="H3789"\w* \w y lengua|strong="H3956"\w*. 
\v 10  \w Y escribió|strong="H3789"\w* \w en nombre|strong="H8034"\w* \w del rey|strong="H4428"\w* \w Assuero|strong="H0325"\w*, \w y selló|strong="H2856"\w* \w con el anillo|strong="H2885"\w* \w del rey|strong="H4428"\w*, \w y envió|strong="H7971"\w* \w letras|strong="H5612"\w* \w por|strong="H3027"\w* \w correos|strong="H7323"\w* \w de á caballo|strong="H5483"\w*, montados en dromedarios, \add y\add* en mulos hijos de yeguas; 
\v 11  \add Con intimación\add* \w de que|strong="H0834"\w* \w el rey|strong="H4428"\w* \w concedía|strong="H5414"\w* \w á los Judíos|strong="H3064"\w* \w que|strong="H0834"\w* \w estaban en todas|strong="H3605"\w* \w las ciudades|strong="H5892"\w*, \w que|strong="H0834"\w* \w se juntasen|strong="H6950"\w* y estuviesen \add á la defensa\add* \w de su vida|strong="H5315"\w*, \add prontos\add* \w á destruir|strong="H8045"\w*, y matar, \w y acabar con todo|strong="H3605"\w* \w ejército|strong="H2426"\w* \w de pueblo|strong="H5971"\w* \w ó provincia|strong="H4082"\w* \w que|strong="H0834"\w* \w viniese|strong="H6696"\w* contra ellos, \add aun\add* \w niños|strong="H2945"\w* \w y mujeres|strong="H0802"\w*, y su despojo para presa, 
\v 12  \w En un|strong="H0259"\w* \w mismo día|strong="H3117"\w* \w en todas|strong="H3605"\w* \w las provincias|strong="H4082"\w* \w del rey|strong="H4428"\w* \w Assuero|strong="H0325"\w*, \w en el trece|strong="H7969 H6240"\w* \w del mes|strong="H2320"\w* \w duodécimo|strong="H8147 H6240"\w*, \w que|strong="H1931"\w* \w es el mes|strong="H2320"\w* \w de Adar|strong="H0143"\w*. 
\v 13  \w La copia|strong="H6572"\w* \w de la escritura|strong="H3791"\w* \w que había de darse|strong="H5414"\w* \w por ordenanza en cada|strong="H1881"\w* provincia, \w para que|strong="H4082"\w* \w fuese manifiesta|strong="H1540"\w* \w á todos|strong="H3605"\w* \w los pueblos|strong="H5971"\w*, \add decía\add* \w que|strong="H4082"\w* \w los Judíos|strong="H3064"\w* \w estuviesen apercibidos|strong="H6264"\w* \w para aquel día|strong="H3117"\w*, \w para vengarse|strong="H5358"\w* \w de sus enemigos|strong="H0341"\w*. 
\v 14  \w Los correos|strong="H7323"\w* pues, cabalgando en dromedarios \add y\add* en mulos, \w salieron|strong="H3318"\w* \w apresurados|strong="H0926"\w* \w y constreñidos por el mandamiento|strong="H1697"\w* \w del rey|strong="H4428"\w*: \w y la ley|strong="H1881"\w* \w fué dada|strong="H5414"\w* \w en Susán|strong="H7800"\w* \w capital|strong="H1002"\w* del reino. 
\v 15  \w Y salió|strong="H3318"\w* \w Mardochêo|strong="H4782"\w* \w de delante|strong="H6440"\w* \w del rey|strong="H4428"\w* \w con vestido|strong="H3830"\w* \w real|strong="H4438"\w* \w de cárdeno|strong="H8504"\w* \w y blanco|strong="H2353"\w*, \w y una gran|strong="H1419"\w* \w corona|strong="H5852"\w* \w de oro|strong="H2091"\w*, \w y un manto|strong="H8509"\w* \w de lino|strong="H0948"\w* \w y púrpura|strong="H0713"\w*: \w y la ciudad|strong="H5892"\w* \w de Susán|strong="H7800"\w* \w se alegró|strong="H6670"\w* \w y regocijó|strong="H8055"\w*. 
\v 16  \w Los Judíos|strong="H3064"\w* \w tuvieron|strong="H1961"\w* \w luz|strong="H0219"\w* \w y alegría|strong="H8057"\w*, \w y gozo|strong="H8342"\w* \w y honra|strong="H3366"\w*. 
\v 17  \w Y en cada|strong="H3605"\w* \w provincia|strong="H4082"\w* \w y en cada|strong="H3605"\w* \w ciudad|strong="H5892"\w* \w donde|strong="H4725"\w* \w llegó|strong="H5060"\w* \w el mandamiento|strong="H1697 H1881"\w* \w del rey|strong="H4428"\w*, \w los Judíos|strong="H3064"\w* \w tuvieron alegría|strong="H8057"\w* \w y gozo|strong="H8342"\w*, \w banquete|strong="H4960"\w* \w y día|strong="H3117"\w* \w de placer|strong="H2896"\w*. \w Y muchos|strong="H7227"\w* \w de los pueblos|strong="H5971"\w* \w de la tierra|strong="H0776"\w* \w se hacían Judíos|strong="H3054"\w*, \w porque|strong="H3588"\w* \w el temor|strong="H6343"\w* \w de los Judíos|strong="H3064"\w* \w había caído|strong="H5307"\w* \w sobre|strong="H5921"\w* ellos.  
\c 9
\p  
\v 1  \w Y EN el mes|strong="H2320"\w* \w duodécimo|strong="H8147"\w*, \w que|strong="H1931"\w* \w es el mes|strong="H2320"\w* \w de Adar|strong="H0143"\w*, \w á trece|strong="H7969"\w* \w del mismo|strong="H1931"\w*, \w en el que|strong="H0834"\w* \w tocaba se ejecutase|strong="H6213"\w* \w el mandamiento|strong="H1697"\w* \w del rey|strong="H4428"\w* \w y su|strong="H1931"\w* ley, \w el mismo|strong="H1931"\w* \w día|strong="H3117"\w* \w en que|strong="H0834"\w* \w esperaban|strong="H7663"\w* \w los enemigos|strong="H0341"\w* \w de los Judíos|strong="H3064"\w* \w enseñorearse|strong="H7980"\w* \w de ellos|strong="H1992"\w*, \w fué lo contrario|strong="H2015"\w*; \w porque|strong="H0834"\w* \w los Judíos|strong="H3064"\w* \w se enseñorearon|strong="H7980"\w* \w de los que los|strong="H1992"\w* \w aborrecían|strong="H8130"\w*. 
\v 2  \w Los Judíos|strong="H3064"\w* \w se juntaron|strong="H6950"\w* \w en sus ciudades|strong="H5892"\w* \w en todas|strong="H3605"\w* \w las provincias|strong="H4082"\w* \w del rey|strong="H4428"\w* \w Assuero|strong="H0325"\w*, \w para meter mano|strong="H3027"\w* \w sobre los que habían procurado|strong="H1245"\w* \w su mal|strong="H7451"\w*: \w y nadie|strong="H3808 H0376"\w* se puso delante de ellos, \w porque|strong="H3588"\w* \w el temor|strong="H6343"\w* \w de ellos había caído|strong="H5307"\w* \w sobre|strong="H5921"\w* \w todos|strong="H3605"\w* \w los pueblos|strong="H5971"\w*. 
\v 3  \w Y todos|strong="H3605"\w* \w los príncipes|strong="H8269"\w* \w de las provincias|strong="H4082"\w*, y los virreyes, \w y capitanes|strong="H6346"\w*, \w y oficiales|strong="H6213"\w* \w del rey|strong="H4428"\w*, \w ensalzaban|strong="H5375"\w* \w á los Judíos|strong="H3064"\w*; \w porque|strong="H3588"\w* \w el temor|strong="H6343"\w* \w de Mardochêo|strong="H0376 H4782"\w* \w había caído|strong="H5307"\w* \w sobre|strong="H5921"\w* ellos. 
\v 4  \w Porque Mardochêo|strong="H4782"\w* \w era grande|strong="H1419"\w* \w en la casa|strong="H1004"\w* \w del rey|strong="H4428"\w*, \w y su fama|strong="H8089"\w* \w iba|strong="H1980"\w* \w por todas|strong="H3605"\w* \w las provincias|strong="H4082"\w*; \w pues|strong="H3588"\w* \w el varón Mardochêo|strong="H4782"\w* \w iba|strong="H1980"\w* \w engrandeciéndose|strong="H1419"\w*. 
\v 5  \w E hirieron|strong="H5221"\w* \w los Judíos|strong="H3064"\w* \w á todos|strong="H3605"\w* \w sus enemigos|strong="H0341"\w* \w con plaga|strong="H4347"\w* \w de espada|strong="H2719"\w*, \w y de mortandad|strong="H2027"\w*, \w y de perdición|strong="H0012"\w*; \w é hicieron|strong="H6213"\w* \w en sus enemigos|strong="H8130"\w* \w á su voluntad|strong="H7522"\w*. 
\v 6  \w Y en Susán|strong="H7800"\w* \w capital|strong="H1002"\w* del reino, \w mataron|strong="H2026"\w* \w y destruyeron|strong="H0006"\w* \w los Judíos|strong="H3064"\w* \w á quinientos|strong="H2568 H3967"\w* \w hombres|strong="H0376"\w*. 
\v 7  \w Mataron entonces á Phorsandatha|strong="H6577"\w*, \w y á Dalphón|strong="H1813"\w*, \w y á Asphatha|strong="H0630"\w*, 
\v 8  \w Y á Phoratha|strong="H6334"\w* \w y á Ahalía|strong="H0118"\w*, \w y á Aridatha|strong="H6334"\w*, 
\v 9  \w Y á Pharmastha|strong="H6534"\w*, \w y á Arisai|strong="H0747"\w*, \w y á Aridai|strong="H0716"\w*, \w y á Vaizatha|strong="H2055"\w*, 
\v 10  \w Diez|strong="H6235"\w* \w hijos|strong="H1121"\w* \w de Amán|strong="H2001"\w* \w hijo|strong="H1121"\w* \w de Amadatha|strong="H4099"\w*, \w enemigo|strong="H6887"\w* \w de los Judíos|strong="H3064"\w*: \w mas en la presa|strong="H0961"\w* \w no|strong="H3808"\w* \w metieron|strong="H7971"\w* \w su mano|strong="H3027"\w*. 
\v 11  \w El mismo día|strong="H3117"\w* \w vino la cuenta|strong="H0935"\w* \w de los muertos|strong="H2026"\w* \w en Susán|strong="H7800"\w* \w residencia|strong="H1002"\w* \w regia|strong="H4428"\w*, \w delante|strong="H6440"\w* \w del rey|strong="H4428"\w*. 
\v 12  \w Y dijo|strong="H0559"\w* \w el rey|strong="H4428"\w* \w á la reina|strong="H4436"\w* \w Esther|strong="H0635"\w*: \w En Susán|strong="H7800"\w*, \w capital|strong="H1002"\w* del reino, \w han muerto los Judíos|strong="H3064"\w* \w y destruído á quinientos|strong="H2568 H3967"\w* \w hombres|strong="H0376"\w*, \w y á diez|strong="H6235"\w* \w hijos|strong="H1121"\w* \w de Amán|strong="H2001"\w*; ¿\w qué|strong="H4100"\w* \w habrán hecho|strong="H6213"\w* \w en las otras|strong="H7605"\w* \w provincias|strong="H4082"\w* \w del rey|strong="H4428"\w*? ¿\w Cuál|strong="H4100"\w* \w pues es tu|strong="H0853"\w* \w petición|strong="H7596"\w*, \w y te será concedida|strong="H5414"\w*? ¿\w ó qué|strong="H4100"\w* \w más|strong="H5750"\w* \w es tu|strong="H0853"\w* \w demanda|strong="H1246"\w*, \w y será hecho|strong="H6213"\w*? 
\v 13  \w Y respondió|strong="H0559"\w* \w Esther|strong="H0635"\w*: \w Si|strong="H0518"\w* \w place|strong="H2896"\w* \w al|strong="H5921"\w* \w rey|strong="H4428"\w*, \w concédase|strong="H5414"\w* \w también|strong="H1571"\w* \w mañana|strong="H4279"\w* \w á los Judíos|strong="H3064"\w* \w en Susán|strong="H7800"\w*, \w que hagan|strong="H6213"\w* \w conforme á la ley|strong="H1881"\w* \w de hoy|strong="H3117"\w*; \w y que cuelguen|strong="H8518"\w* \w en|strong="H5921"\w* \w la horca|strong="H6086"\w* \w á los diez|strong="H6235"\w* \w hijos|strong="H1121"\w* \w de Amán|strong="H2001"\w*. 
\v 14  \w Y mandó|strong="H0559"\w* \w el rey|strong="H4428"\w* \w que se hiciese|strong="H6213"\w* \w así|strong="H3651"\w*: \w y dióse|strong="H5414"\w* \w la orden|strong="H1881"\w* \w en Susán|strong="H7800"\w*, \w y colgaron|strong="H8518"\w* \w á los diez|strong="H6235"\w* \w hijos|strong="H1121"\w* \w de Amán|strong="H2001"\w*. 
\v 15  \w Y los Judíos|strong="H3064"\w* \w que|strong="H0834"\w* \w estaban en Susán|strong="H7800"\w*, \w se juntaron|strong="H6950"\w* \w también|strong="H1571"\w* \w el catorce|strong="H0702 H6240"\w* \w del mes|strong="H2320"\w* \w de Adar|strong="H0143"\w*, \w y mataron|strong="H2026"\w* \w en Susán|strong="H7800"\w* \w trescientos|strong="H7969 H3967"\w* \w hombres|strong="H0376"\w*: \w mas en la presa|strong="H0961"\w* \w no|strong="H3808"\w* \w metieron|strong="H7971"\w* \w su mano|strong="H3027"\w*. 
\v 16  \w En cuanto á los otros|strong="H7605"\w* \w Judíos|strong="H3064"\w* \w que estaban en|strong="H0834"\w* \w las provincias|strong="H4082"\w* \w del rey|strong="H4428"\w*, \w también se juntaron|strong="H6950"\w* \w y pusiéronse|strong="H5975"\w* \add en defensa\add* \w de su vida|strong="H5315"\w*, \w y tuvieron reposo|strong="H5118"\w* \w de sus enemigos|strong="H0341"\w*, \w y mataron|strong="H2026"\w* \w de sus contrarios|strong="H8130"\w* \w setenta|strong="H7657"\w* \w y cinco|strong="H2568"\w* \w mil|strong="H0505"\w*; \w mas en la presa|strong="H0961"\w* \w no|strong="H3808"\w* \w metieron|strong="H7971"\w* \w su mano|strong="H3027"\w*. 
\v 17  \w En el día|strong="H3117"\w* \w trece|strong="H7969"\w* \w del mes|strong="H2320"\w* \w de Adar|strong="H0143"\w* \add fué esto\add*; \w y reposaron|strong="H5146"\w* \w en el día|strong="H3117"\w* \w catorce|strong="H0702"\w* del mismo, \w é hiciéronlo|strong="H6213"\w* \w día|strong="H3117"\w* \w de banquete|strong="H4960"\w* \w y de alegría|strong="H8057"\w*. 
\v 18  \w Mas los Judíos|strong="H3064"\w* \w que|strong="H0834"\w* \w estaban en Susán|strong="H7800"\w* \w se juntaron|strong="H6950"\w* \w en el trece|strong="H7969"\w* \w y en el catorce|strong="H0702"\w* del mismo \add mes\add*; \w y al quince|strong="H2568"\w* \w del mismo reposaron|strong="H5146"\w*, \w é hicieron|strong="H6213"\w* aquel \add día\add* \w día|strong="H3117"\w* \w de banquete|strong="H4960"\w* \w y de regocijo|strong="H8057"\w*. 
\v 19  \w Por|strong="H5921"\w* \w tanto|strong="H3651"\w* \w los Judíos|strong="H3064"\w* \w aldeanos|strong="H6521"\w* \w que habitan|strong="H3427"\w* \w en las villas|strong="H5892"\w* sin muro, \w hacen|strong="H6213"\w* \w á los catorce|strong="H0702"\w* \w del mes|strong="H2320"\w* \w de Adar|strong="H0143"\w* \w el día|strong="H3117"\w* \w de alegría|strong="H8057"\w* \w y de banquete|strong="H4960"\w*, \w y buen día|strong="H3117"\w*, \w y de enviar|strong="H4916"\w* \w porciones|strong="H4490"\w* \w cada|strong="H0376"\w* \w uno á su vecino|strong="H7453"\w*. 
\v 20  \w Y escribió|strong="H3789"\w* \w Mardochêo|strong="H4782"\w* \w estas cosas|strong="H1697"\w*, \w y envió|strong="H7971"\w* \w letras|strong="H5612"\w* \w á|strong="H0413"\w* \w todos|strong="H3605"\w* \w los Judíos|strong="H3064"\w* \w que|strong="H0834"\w* \w estaban en todas|strong="H3605"\w* \w las provincias|strong="H4082"\w* \w del rey|strong="H4428"\w* \w Assuero|strong="H0325"\w*, \w cercanos|strong="H7138"\w* \w y distantes|strong="H7350"\w*, 
\v 21  \w Ordenándoles|strong="H6965"\w* \w que celebrasen|strong="H6213"\w* \w el día|strong="H3117"\w* \w décimocuarto|strong="H6240 H0702"\w* \w del mes|strong="H2320"\w* \w de Adar|strong="H0143"\w*, \w y el décimoquinto|strong="H6240 H2568"\w* del mismo, \w cada|strong="H3605"\w* \w un año|strong="H8141"\w*, 
\v 22  \w Como días|strong="H3117"\w* \w en que|strong="H0834"\w* \w los Judíos|strong="H3064"\w* \w tuvieron reposo|strong="H5117"\w* \w de sus|strong="H1992"\w* \w enemigos|strong="H0341"\w*, \w y el mes|strong="H2320"\w* \w que|strong="H0834"\w* \w se les tornó de tristeza|strong="H3015"\w* \w en alegría|strong="H8057"\w*, \w y de luto|strong="H0060"\w* \w en día|strong="H3117"\w* \w bueno|strong="H2896"\w*; \w que|strong="H0834"\w* \w los hiciesen|strong="H6213"\w* \w días|strong="H3117"\w* \w de banquete|strong="H4960"\w* \w y de gozo|strong="H8057"\w*, \w y de enviar|strong="H4916"\w* \w porciones|strong="H4490"\w* \w cada uno|strong="H0376"\w* \w á su vecino|strong="H7453"\w*, \w y dádivas|strong="H4979"\w* \w á los pobres|strong="H0034"\w*. 
\v 23  \w Y los Judíos|strong="H3064"\w* \w aceptaron|strong="H6901"\w* \w hacer|strong="H6213"\w*, \w según|strong="H0834"\w* \w habían comenzado|strong="H2490"\w*, \w lo que|strong="H0834"\w* \w les|strong="H0413"\w* \w escribió|strong="H3789"\w* \w Mardochêo|strong="H4782"\w*. 
\v 24  \w Porque|strong="H3588"\w* \w Amán|strong="H2001"\w* \w hijo|strong="H1121"\w* \w de Amadatha|strong="H4099"\w*, \w Agageo|strong="H0091"\w*, \w enemigo|strong="H6887"\w* \w de todos|strong="H3605"\w* \w los Judíos|strong="H3064"\w*, \w había ideado|strong="H2803"\w* \w contra|strong="H5921"\w* \w los Judíos|strong="H3064"\w* \w para destruirlos|strong="H0006"\w*, \w y echó Pur|strong="H6332"\w*, \w que|strong="H1931"\w* \w quiere decir suerte|strong="H1486"\w*, \w para consumirlos|strong="H2000"\w* \w y acabar|strong="H0006"\w* con ellos. 
\v 25  \w Mas como Esther vino|strong="H0935"\w* \w á la presencia|strong="H6440"\w* \w del rey|strong="H4428"\w*, \w él intimó por|strong="H5973"\w* \w carta|strong="H5612"\w*: \w El perverso|strong="H7451"\w* \w designio|strong="H4284"\w* \w que aquél trazó|strong="H2803"\w* \w contra|strong="H5921"\w* \w los Judíos|strong="H3064"\w*, \w recaiga sobre|strong="H5921"\w* \w su cabeza|strong="H7218"\w*; \w y cuélguenlo á él y á sus hijos|strong="H1121"\w* \w en|strong="H5921"\w* \w la horca|strong="H6086"\w*. 
\v 26  \w Por|strong="H5921"\w* \w esto|strong="H3651"\w* \w llamaron|strong="H7121"\w* \w á estos días|strong="H3117"\w* \w Purim|strong="H6332"\w*, \w del nombre|strong="H8034"\w* \w Pur|strong="H6332"\w*. \w Por|strong="H5921"\w* \w todas las palabras|strong="H1697"\w* \w pues de esta carta|strong="H0107"\w*, \w y por|strong="H5921"\w* \w lo que|strong="H4100"\w* \w ellos vieron|strong="H7200"\w* \w sobre|strong="H5921"\w* \w esto|strong="H3602"\w*, \w y lo que|strong="H4100"\w* \w llegó|strong="H5060"\w* \w á|strong="H0413"\w* su noticia, 
\v 27  \w Establecieron|strong="H6965"\w* \w y tomaron|strong="H6901"\w* \w los Judíos|strong="H3064"\w* \w sobre|strong="H5921"\w* sí, \w y sobre|strong="H5921"\w* \w su simiente|strong="H2233"\w*, \w y sobre|strong="H5921"\w* \w todos|strong="H3605"\w* \w los allegados|strong="H3867"\w* á ellos, \w y no|strong="H3808"\w* será traspasado, \w el celebrar|strong="H6213"\w* \w estos dos|strong="H8147"\w* \w días|strong="H3117"\w* \w según está escrito|strong="H3791"\w* en orden á ellos, \w y conforme á su tiempo|strong="H2165"\w* \w cada|strong="H3605"\w* \w un año|strong="H8141"\w*; 
\v 28  \w Y que estos dos días|strong="H3117"\w* \w serían en memoria|strong="H2142"\w*, \w y celebrados|strong="H6213"\w* \w en todas|strong="H3605"\w* \w las naciones|strong="H1755"\w*, \w y familias|strong="H4940"\w*, \w y provincias|strong="H4082"\w*, \w y ciudades|strong="H5892"\w*. \w Estos días|strong="H3117"\w* \w de Purim|strong="H6332"\w* \w no|strong="H3808"\w* \w pasarán|strong="H5674"\w* \w de entre los Judíos|strong="H3064"\w*, \w y la memoria|strong="H2143"\w* \w de ellos no|strong="H3808"\w* \w cesará|strong="H5486"\w* \w de su simiente|strong="H2233"\w*. 
\v 29  \w Y la reina|strong="H4436"\w* \w Esther|strong="H0635"\w* \w hija|strong="H1323"\w* \w de Abihail|strong="H0032"\w*, \w y Mardochêo|strong="H4782"\w* \w Judío|strong="H3064"\w*, \w escribieron|strong="H3789"\w* \w con toda|strong="H3605"\w* \w eficacia|strong="H8633"\w*, \w para confirmar esta segunda|strong="H8145"\w* \w carta|strong="H0107"\w* \w de Purim|strong="H6332"\w*. 
\v 30  \w Y envió|strong="H7971"\w* \add Mardochêo\add* \w letras|strong="H5612"\w* \w á|strong="H0413"\w* \w todos|strong="H3605"\w* \w los Judíos|strong="H3064"\w*, \w á|strong="H0413"\w* \w las ciento|strong="H3967"\w* \w veintisiete|strong="H6242 H7651"\w* \w provincias|strong="H4082"\w* \w del rey|strong="H4438"\w* \w Assuero|strong="H0325"\w*, \w con palabras|strong="H1697"\w* \w de paz|strong="H7965"\w* \w y de verdad|strong="H0571"\w*, 
\v 31  \w Para confirmar|strong="H6965"\w* \w estos días|strong="H3117"\w* \w de Purim|strong="H6332"\w* \w en sus tiempos|strong="H2165"\w* señalados, \w según les|strong="H5921"\w* \w había constituído Mardochêo|strong="H4782"\w* \w Judío|strong="H3064"\w* \w y la reina|strong="H4436"\w* \w Esther|strong="H0635"\w*, \w y como habían ellos tomado sobre|strong="H5921"\w* \w sí|strong="H5315"\w* \w y sobre|strong="H5921"\w* \w su simiente|strong="H2233"\w*, \add para conmemorar\add* \w el fin|strong="H1697"\w* \w de los ayunos|strong="H6685"\w* \w y de su clamor|strong="H2201"\w*. 
\v 32  \w Y el mandamiento|strong="H3982"\w* \w de Esther|strong="H0635"\w* \w confirmó|strong="H6965"\w* estas palabras \add dadas\add* \w acerca de Purim|strong="H6332"\w*, \w y escribióse|strong="H3789"\w* \w en el libro|strong="H5612"\w*.  
\c 10
\p  
\v 1  \w Y EL rey|strong="H4428"\w* \w Assuero|strong="H0325"\w* \w impuso|strong="H7760"\w* \w tributo|strong="H4522"\w* \w sobre|strong="H5921"\w* \w la tierra|strong="H0776"\w* \w y las islas|strong="H0339"\w* \w de la mar|strong="H3220"\w*. 
\v 2  \w Y toda|strong="H3605"\w* \w la obra|strong="H4639"\w* \w de su fortaleza|strong="H8633"\w*, y de su valor, \w y la declaración de la grandeza|strong="H1420"\w* \w de Mardochêo|strong="H4782"\w*, \w con que|strong="H0834"\w* \w el rey|strong="H4428"\w* \w le engrandeció|strong="H1431"\w*, ¿\w no|strong="H3808"\w* \w está escrito|strong="H3789"\w* \w en|strong="H5921"\w* \w el libro|strong="H5612"\w* \w de los anales de los reyes|strong="H4428"\w* \w de Media|strong="H4074"\w* \w y de Persia|strong="H6539"\w*? 
\v 3  \w Porque|strong="H3588"\w* \w Mardochêo|strong="H4782"\w* \w Judío|strong="H3064"\w* \w fué segundo|strong="H4932"\w* \w después del rey|strong="H4428"\w* \w Assuero|strong="H0325"\w*, \w y grande|strong="H1419"\w* \w entre los Judíos|strong="H3064"\w*, \w y acepto á la multitud|strong="H7230"\w* \w de sus hermanos|strong="H0251"\w*, \w procurando|strong="H1875"\w* \w el bien|strong="H2896"\w* \w de su pueblo|strong="H5971"\w*, \w y hablando|strong="H1696"\w* \w paz|strong="H7965"\w* \w para toda|strong="H3605"\w* \w su simiente|strong="H2233"\w*.  