\id ECC  Ecclesiastes 
\h Eclesiastés 
\toc1 Eclesiastés 
\toc2 Eclesiastés 
\mt1 Eclesiastés  
\c 1
\p  
\v 1  \w PALABRAS|strong="H1697"\w* \w del Predicador|strong="H6953"\w*, \w hijo|strong="H1121"\w* \w de David|strong="H1732"\w*, \w rey|strong="H4428"\w* \w en Jerusalem|strong="H3389"\w*. 
\v 2  \w Vanidad|strong="H1892"\w* \w de vanidades|strong="H1892"\w*, \w dijo|strong="H0559"\w* \w el Predicador|strong="H6953"\w*; \w vanidad|strong="H1892"\w* \w de vanidades|strong="H1892"\w*, \w todo|strong="H3605"\w* \w vanidad|strong="H1892"\w*. 
\v 3  ¿\w Qué|strong="H4100"\w* \w provecho|strong="H3504"\w* \w tiene el hombre|strong="H0120"\w* \w de todo|strong="H3605"\w* \w su trabajo|strong="H5999"\w* \w con que se afana|strong="H5998"\w* \w debajo|strong="H8478"\w* \w del sol|strong="H8121"\w*? 
\v 4  \w Generación|strong="H1755"\w* \w va|strong="H1980"\w*, \w y generación|strong="H1755"\w* \w viene|strong="H0935"\w*: \w mas la tierra|strong="H0776"\w* \w siempre|strong="H5769"\w* \w permanece|strong="H5975"\w*. 
\v 5  \w Y sale|strong="H2224"\w* \w el sol|strong="H8121"\w*, \w y pónese el sol|strong="H8121"\w*, \w y con deseo vuelve á su lugar|strong="H4725"\w* \w donde|strong="H8033"\w* torna á nacer. 
\v 6  \w El viento|strong="H7307"\w* \w tira|strong="H1980"\w* \w hacia|strong="H0413"\w* \w el mediodía|strong="H1864"\w*, \w y rodea|strong="H5437"\w* \w al|strong="H0413"\w* \w norte|strong="H6828"\w*; \w va|strong="H1980"\w* \w girando|strong="H5437"\w* de continuo, \w y á|strong="H5921"\w* \w sus giros|strong="H5439"\w* \w torna|strong="H7725"\w* \w el viento|strong="H7307"\w* de nuevo. 
\v 7  \w Los ríos|strong="H5158"\w* \w todos|strong="H3605"\w* \w van|strong="H1980"\w* \w á la mar|strong="H3220"\w*, \w y la mar|strong="H3220"\w* \w no|strong="H0369"\w* se hinche; \w al|strong="H0413"\w* \w lugar|strong="H4725"\w* \w de donde los ríos|strong="H5158"\w* \w vinieron|strong="H1980"\w*, \w allí|strong="H8033"\w* \w tornan para correr|strong="H3212"\w* \w de nuevo|strong="H7725"\w*. 
\v 8  \w Todas|strong="H3605"\w* \w las cosas|strong="H1697"\w* \w andan en trabajo|strong="H3023"\w* \add más\add* \w que el hombre|strong="H0376"\w* \w pueda decir|strong="H3201"\w*: \w ni|strong="H3808"\w* \w los ojos|strong="H5869"\w* \w viendo|strong="H7200"\w* \w se hartan|strong="H7646"\w* \w de ver|strong="H7200"\w*, \w ni|strong="H3808"\w* \w los oídos|strong="H0241"\w* \w se hinchen|strong="H7646"\w* \w de oir|strong="H8085"\w*. 
\v 9  ¿\w Qué|strong="H4100"\w* \w es lo que fué|strong="H1961"\w*? \w Lo mismo|strong="H1931"\w* \w que será|strong="H1961"\w*. ¿\w Qué|strong="H4100"\w* \w es lo que ha sido hecho|strong="H6213"\w*? \w Lo mismo|strong="H1931"\w* \w que se hará|strong="H6213"\w*: \w y nada|strong="H0369"\w* \w hay nuevo|strong="H2319"\w* \w debajo|strong="H8478"\w* \w del sol|strong="H8121"\w*. 
\v 10  ¿\w Hay|strong="H3426"\w* \w algo|strong="H1697"\w* \w de que se pueda decir|strong="H0559"\w*: \w He aquí|strong="H7200"\w* \w esto|strong="H2088"\w* \w es nuevo|strong="H2319"\w*? \w Ya|strong="H3528"\w* \w fué|strong="H1961"\w* \w en los siglos|strong="H5769"\w* \w que|strong="H0834"\w* \w nos han precedido|strong="H1961"\w*. 
\v 11  \w No|strong="H0369"\w* \w hay memoria|strong="H2146"\w* \w de lo que precedió|strong="H7223"\w*, \w ni tampoco|strong="H1571"\w* \w de lo que sucederá|strong="H0314"\w* \w habrá|strong="H1961"\w* \w memoria|strong="H2146"\w* \w en|strong="H5973"\w* \w los que serán|strong="H1961"\w* \w después|strong="H0314"\w*. 
\v 12  \w Yo|strong="H0589"\w* \w el Predicador|strong="H6953"\w* \w fuí|strong="H1961"\w* \w rey|strong="H4428"\w* \w sobre|strong="H5921"\w* \w Israel|strong="H3478"\w* \w en Jerusalem|strong="H3389"\w*. 
\v 13  \w Y dí|strong="H5414"\w* \w mi corazón|strong="H3820"\w* \w á inquirir|strong="H1875"\w* \w y buscar con sabiduría|strong="H2451"\w* \w sobre|strong="H5921"\w* \w todo|strong="H3605"\w* \w lo que|strong="H0834"\w* \w se hace|strong="H6213"\w* \w debajo|strong="H8478"\w* \w del cielo|strong="H8064"\w*: \w este|strong="H1931"\w* \w penoso|strong="H7451"\w* \w trabajo|strong="H6045"\w* \w dió|strong="H5414"\w* \w Dios|strong="H0430"\w* \w á los hijos|strong="H1121"\w* \w de los hombres|strong="H0120"\w*, \w en que|strong="H0834"\w* \w se ocupen|strong="H6031"\w*. 
\v 14  \w Yo miré|strong="H7200"\w* \w todas|strong="H3605"\w* \w las obras|strong="H4639"\w* \w que se hacen|strong="H6213"\w* \w debajo|strong="H8478"\w* \w del sol|strong="H8121"\w*; \w y he aquí|strong="H2009"\w*, \w todo|strong="H3605"\w* \w ello es vanidad|strong="H1892"\w* \w y aflicción|strong="H7469"\w* \w de espíritu|strong="H7307"\w*. 
\v 15  \w Lo torcido|strong="H5791"\w* \w no|strong="H3808"\w* \w se puede enderezar|strong="H3201"\w*; \w y lo falto no|strong="H3808"\w* \w puede contarse|strong="H3201"\w*. 
\v 16  \w Hablé|strong="H1696"\w* \w yo|strong="H0589"\w* \w con mi|strong="H0589"\w* \w corazón|strong="H3820"\w*, \w diciendo|strong="H0559"\w*: \w He aquí|strong="H2009"\w* \w hállome yo|strong="H0589"\w* \w engrandecido|strong="H1431"\w*, \w y he crecido|strong="H3254"\w* \w en sabiduría|strong="H2451"\w* \w sobre|strong="H5921"\w* \w todos|strong="H3605"\w* \w los que|strong="H0834"\w* \w fueron|strong="H1961"\w* \w antes|strong="H6440"\w* \w de mí|strong="H0589"\w* \w en|strong="H5921"\w* \w Jerusalem|strong="H3389"\w*; \w y mi|strong="H0589"\w* \w corazón|strong="H3820"\w* \w ha percibido|strong="H7200"\w* \w muchedumbre de sabiduría|strong="H2451"\w* \w y ciencia|strong="H1847"\w*. 
\v 17  \w Y dí mi corazón|strong="H3820"\w* \w á conocer|strong="H3045"\w* \w la sabiduría|strong="H2451"\w*, \w y también á entender|strong="H1844"\w* \w las locuras|strong="H1947"\w* \w y los desvaríos|strong="H5531"\w*: \w conocí|strong="H3045"\w* \w que aun|strong="H1571"\w* \w esto|strong="H2088"\w* \w era aflicción|strong="H7475"\w* \w de espíritu|strong="H7307"\w*. 
\v 18  \w Porque|strong="H3588"\w* \w en la mucha|strong="H7230"\w* \w sabiduría|strong="H2451"\w* \w hay mucha|strong="H7227"\w* \w molestia|strong="H3708"\w*; \w y quien añade|strong="H3254"\w* \w ciencia|strong="H1844"\w*, \w añade|strong="H3254"\w* \w dolor|strong="H4341"\w*.  
\c 2
\p  
\v 1  \w DIJE|strong="H0559"\w* \w yo|strong="H0589"\w* \w en mi|strong="H0589"\w* \w corazón|strong="H3820"\w*: \w Ven|strong="H3212"\w* \w ahora|strong="H4994"\w*, \w te probaré|strong="H5254"\w* \w con alegría|strong="H8057"\w*, \w y gozarás|strong="H7200"\w* \w de bienes|strong="H2896"\w*. \w Mas he aquí|strong="H2009"\w* \w esto|strong="H1931"\w* \w también|strong="H1571"\w* \w era vanidad|strong="H1892"\w*. 
\v 2  \w A la risa|strong="H7814"\w* \w dije|strong="H0559"\w*: \w Enloqueces|strong="H1984"\w*; \w y al placer|strong="H8057"\w*: ¿\w De qué|strong="H4100"\w* \w sirve|strong="H6213"\w* \w esto|strong="H2090"\w*? 
\v 3  \w Propuse|strong="H8446"\w* \w en mi corazón|strong="H3820"\w* \w agasajar mi carne|strong="H1320"\w* \w con vino|strong="H3196"\w*, \w y que anduviese|strong="H5090"\w* \w mi corazón|strong="H3820"\w* \w en sabiduría|strong="H2451"\w*, \w con retención|strong="H0270"\w* \w de la necedad|strong="H5531"\w*, \w hasta|strong="H5704"\w* \w ver|strong="H7200"\w* \w cuál fuese el bien|strong="H2896"\w* \w de los hijos|strong="H1121"\w* \w de los hombres|strong="H0120"\w*, \w en el cual|strong="H0834"\w* \w se ocuparan|strong="H6213"\w* \w debajo|strong="H8478"\w* \w del cielo|strong="H8064"\w* \w todos|strong="H4557"\w* \w los días|strong="H3117"\w* \w de su vida|strong="H2416"\w*. 
\v 4  \w Engrandecí|strong="H1431"\w* \w mis obras|strong="H4639"\w*, \w edifiquéme|strong="H1129"\w* \w casas|strong="H1004"\w*, \w plantéme|strong="H5193"\w* \w viñas|strong="H3754"\w*; 
\v 5  \w Híceme huertos|strong="H1593"\w* \w y jardines|strong="H6508"\w*, \w y planté|strong="H5193"\w* \w en ellos árboles|strong="H6086"\w* de todos frutos; 
\v 6  \w Híceme estanques|strong="H1295"\w* \w de aguas|strong="H4325"\w*, \w para regar|strong="H8248"\w* \w de ellos|strong="H1992"\w* \w el bosque|strong="H3293"\w* \w donde los árboles|strong="H6086"\w* \w crecían|strong="H6779"\w*. 
\v 7  \w Poseí|strong="H7069"\w* \w siervos|strong="H5650"\w* \w y siervas|strong="H8198"\w*, \w y tuve|strong="H1961"\w* \w hijos|strong="H1121"\w* de familia; \w también|strong="H1571"\w* \w tuve|strong="H1961"\w* \w posesión|strong="H4735"\w* \w grande|strong="H7235"\w* \w de vacas|strong="H1241"\w* \w y ovejas|strong="H6629"\w*, \w sobre todos|strong="H3605"\w* \w los que fueron|strong="H1961"\w* \w antes|strong="H6440"\w* \w de mí en Jerusalem|strong="H3389"\w*; 
\v 8  \w Alleguéme|strong="H3664"\w* \w también|strong="H1571"\w* \w plata|strong="H3701"\w* \w y oro|strong="H2091"\w*, \w y tesoro|strong="H5459"\w* \w preciado de reyes|strong="H4428"\w* \w y de provincias|strong="H4082"\w*; \w híceme de cantores|strong="H7891"\w* \w y cantoras|strong="H7891"\w*, \w y los deleites|strong="H8588"\w* \w de los hijos|strong="H1121"\w* \w de los hombres|strong="H0120"\w*, \w instrumentos|strong="H7705"\w* músicos y de todas suertes. 
\v 9  \w Y fuí engrandecido|strong="H1431"\w*, \w y aumentado|strong="H3254"\w* \w más que todos|strong="H3605"\w* \w los que fueron|strong="H1961"\w* \w antes|strong="H6440"\w* \w de mí en Jerusalem|strong="H3389"\w*: \w á más de esto perseveró conmigo|strong="H5975"\w* \w mi sabiduría|strong="H2451"\w*. 
\v 10  \w No|strong="H3808"\w* \w negué|strong="H0680"\w* \w á mis ojos|strong="H5869"\w* \w ninguna|strong="H3605"\w* \w cosa que|strong="H0834"\w* \w desearan|strong="H7592"\w*, \w ni|strong="H3808"\w* \w aparté|strong="H4513"\w* \w mi corazón|strong="H3820"\w* \w de placer|strong="H8057"\w* \w alguno|strong="H3605"\w*, \w porque|strong="H3588"\w* \w mi corazón|strong="H3820"\w* \w gozó|strong="H8055"\w* \w de todo|strong="H3605"\w* \w mi trabajo|strong="H5999"\w*: \w y ésta|strong="H2088"\w* \w fué|strong="H1961"\w* \w mi parte de toda|strong="H3605"\w* \w mi faena|strong="H5999"\w*. 
\v 11  \w Miré|strong="H6437"\w* \w yo|strong="H0589"\w* \w luego todas|strong="H3605"\w* \w las obras|strong="H4639"\w* \w que habían hecho|strong="H6213"\w* \w mis|strong="H0589"\w* \w manos|strong="H3027"\w*, \w y el trabajo|strong="H5999"\w* \w que tomé|strong="H5998"\w* \w para hacer|strong="H6213"\w*\add las\add*: \w y he aquí|strong="H2009"\w*, \w todo|strong="H3605"\w* \w vanidad|strong="H1892"\w* \w y aflicción|strong="H7469"\w* \w de espíritu|strong="H7307"\w*, \w y no hay provecho|strong="H3504"\w* \w debajo|strong="H8478"\w* \w del sol|strong="H8121"\w*. 
\v 12  \w Después torné yo|strong="H0589"\w* \w á mirar para ver|strong="H7200"\w* \w la sabiduría|strong="H2451"\w* \w y los desvaríos|strong="H1947"\w* \w y la necedad|strong="H5531"\w*; (\w porque|strong="H3588"\w* ¿\w qué|strong="H4100"\w* \w hombre|strong="H0120"\w* \add hay\add* que \add pueda\add* \w seguir|strong="H0935 H0310"\w* \w al rey|strong="H4428"\w* \add en\add* \w lo que|strong="H0834"\w* \w ya|strong="H3528"\w* \w hicieron|strong="H6213"\w*?) 
\v 13  \w Y he visto|strong="H7200"\w* \w que la sabiduría|strong="H2451"\w* \w sobrepuja|strong="H3504"\w* \w á|strong="H4480"\w* \w la necedad|strong="H5531"\w*, \w como la luz|strong="H0216"\w* \w á|strong="H4480"\w* \w las tinieblas|strong="H2822"\w*. 
\v 14  \w El sabio|strong="H2450"\w* \w tiene sus ojos|strong="H5869"\w* \w en su cabeza|strong="H7218"\w*, \w mas el necio|strong="H3684"\w* \w anda|strong="H1980"\w* \w en tinieblas|strong="H2822"\w*: \w empero también|strong="H1571"\w* \w entendí|strong="H3045"\w* \w yo|strong="H0589"\w* \w que un|strong="H0259"\w* \w mismo suceso|strong="H4745"\w* \w acaecerá|strong="H7136"\w* \w al uno que|strong="H3605"\w* al otro. 
\v 15  \w Entonces dije|strong="H0559"\w* \w yo|strong="H0589"\w* \w en mi|strong="H0589"\w* \w corazón|strong="H3820"\w*: \w Como sucederá|strong="H4745"\w* \w al necio|strong="H3684"\w* \w me|strong="H0589"\w* \w sucederá|strong="H7136"\w* \w también|strong="H1571"\w* \w á mí|strong="H0589"\w*: ¿\w para qué|strong="H4100"\w* \w pues he trabajado hasta ahora|strong="H0227"\w* \w por hacerme más sabio|strong="H2449"\w*? \w Y dije|strong="H1696"\w* \w en mi|strong="H0589"\w* \w corazón|strong="H3820"\w*, \w que también|strong="H1571"\w* \w esto|strong="H2088"\w* \w era vanidad|strong="H1892"\w*. 
\v 16  \w Porque|strong="H3588"\w* \w ni|strong="H0369"\w* \w del sabio|strong="H2450"\w* \w ni|strong="H5973"\w* \w del necio|strong="H3684"\w* \w habrá memoria|strong="H2146"\w* \w para siempre|strong="H5769"\w*; \w pues en los días|strong="H3117"\w* \w venideros|strong="H0935"\w* \w ya|strong="H3528"\w* \w todo|strong="H3605"\w* \w será olvidado|strong="H7911"\w*, \w y también|strong="H0349"\w* \w morirá|strong="H4191"\w* \w el sabio|strong="H2450"\w* \w como|strong="H5973"\w* \w el necio|strong="H3684"\w*. 
\v 17  \w Aborrecí|strong="H8130"\w* \w por tanto la vida|strong="H2416"\w*; \w porque|strong="H3588"\w* \w la obra|strong="H4639"\w* \w que se hace|strong="H6213"\w* \w debajo|strong="H8478"\w* \w del sol|strong="H8121"\w* \w me|strong="H5921"\w* \w era fastidiosa|strong="H7451"\w*; \w por|strong="H3588"\w* \w cuanto todo|strong="H3605"\w* \w es vanidad|strong="H1892"\w* \w y aflicción|strong="H7469"\w* \w de espíritu|strong="H7307"\w*. 
\v 18  \w Yo asimismo aborrecí|strong="H8130"\w* \w todo|strong="H3605"\w* \w mi|strong="H0589"\w* \w trabajo|strong="H6001"\w* \w que había puesto por obra|strong="H5999"\w* \w debajo|strong="H8478"\w* \w del sol|strong="H8121"\w*; \w el cual dejaré á otro|strong="H0120"\w* \w que vendrá|strong="H1961"\w* \w después|strong="H0310"\w* \w de mí|strong="H0589"\w*. 
\v 19  ¿\w Y quién|strong="H4310"\w* \w sabe|strong="H3045"\w* \w si será|strong="H1961"\w* \w sabio|strong="H2450"\w*, \w ó|strong="H0176"\w* \w necio|strong="H5530"\w*, \w el que se enseñoreará|strong="H7980"\w* \w de todo|strong="H3605"\w* \w mi trabajo|strong="H5999"\w* \w en que yo me afané|strong="H5998"\w*, \w y en que ocupé debajo|strong="H8478"\w* \w del sol|strong="H8121"\w* \w mi sabiduría|strong="H2449"\w*? \w Esto|strong="H2088"\w* \w también|strong="H1571"\w* \w es vanidad|strong="H1892"\w*. 
\v 20  \w Tornéme|strong="H5437"\w* \w por tanto á desesperanzar|strong="H2976"\w* \w mi|strong="H0589"\w* \w corazón|strong="H3820"\w* \w acerca de|strong="H5921"\w* \w todo|strong="H3605"\w* \w el trabajo|strong="H5999"\w* \w en que me afané|strong="H5998"\w*, \w y en que había ocupado debajo|strong="H8478"\w* \w del sol|strong="H8121"\w* \w mi|strong="H0589"\w* \w sabiduría|strong="H2449"\w*. 
\v 21  ¡\w Que|strong="H3588"\w* \w el hombre|strong="H0120"\w* \w trabaje|strong="H5999"\w* \w con sabiduría|strong="H2451"\w*, \w y con ciencia|strong="H1844"\w*, \w y con rectitud|strong="H3788"\w*, \w y que|strong="H3588"\w* \w haya de dar|strong="H5414"\w* \w su hacienda|strong="H2503"\w* \w á hombre|strong="H0120"\w* \w que|strong="H3588"\w* \w nunca|strong="H3808"\w* \w trabajó|strong="H5998"\w* en ello! \w También|strong="H1571"\w* \w es esto|strong="H2088"\w* \w vanidad|strong="H1892"\w* \w y mal|strong="H7451"\w* \w grande|strong="H7227"\w*. 
\v 22  \w Porque|strong="H3588"\w* ¿\w qué|strong="H4100"\w* \w tiene el hombre|strong="H0120"\w* \w de todo|strong="H3605"\w* \w su|strong="H1933"\w* \w trabajo|strong="H6001"\w*, \w y fatiga|strong="H7475"\w* \w de su|strong="H1931"\w* \w corazón|strong="H3820"\w*, \w con que debajo|strong="H8478"\w* \w del sol|strong="H8121"\w* él se afanara? 
\v 23  \w Porque|strong="H3588"\w* \w todos|strong="H3605"\w* \w sus|strong="H1931"\w* \w días|strong="H3117"\w* \add no\add* son \add sino\add* \w dolores|strong="H4341"\w*, \w y sus|strong="H1931"\w* \w trabajos|strong="H6045"\w* \w molestias|strong="H3708"\w*: \w aun|strong="H1571"\w* \w de noche|strong="H4325"\w* \w su|strong="H1931"\w* \w corazón|strong="H3820"\w* \w no|strong="H3808"\w* \w reposa|strong="H7901"\w*. \w Esto|strong="H2088"\w* \w también|strong="H1571"\w* \w es vanidad|strong="H1892"\w*. 
\v 24  \w No|strong="H0369"\w* \w hay cosa mejor|strong="H2896"\w* \w para el hombre|strong="H0120"\w* \add sino\add* \w que coma|strong="H0398"\w* \w y beba|strong="H8354"\w*, \w y que su|strong="H1931"\w* \w alma|strong="H5315"\w* \w vea el bien de su|strong="H1931"\w* \w trabajo|strong="H5999"\w*. \w También|strong="H1571"\w* \w tengo yo visto|strong="H7200"\w* \w que|strong="H3588"\w* \w esto|strong="H2090"\w* \w es de la mano|strong="H3027"\w* \w de Dios|strong="H0430"\w*. 
\v 25  \w Porque|strong="H3588"\w* ¿\w quién|strong="H4310"\w* \w comerá|strong="H0398"\w*, \w y quién|strong="H4310"\w* se cuidará, \w mejor|strong="H2351"\w* \w que|strong="H4480"\w* yo? 
\v 26  \w Porque|strong="H3588"\w* \w al hombre|strong="H0120"\w* \w que le agrada|strong="H2896"\w*, \add Dios\add* \w le da|strong="H5414"\w* \w sabiduría|strong="H2451"\w* \w y ciencia|strong="H1847"\w* \w y gozo|strong="H8057"\w*: \w mas al pecador|strong="H2398"\w* \w da|strong="H5414"\w* \w trabajo|strong="H6045"\w*, el que allegue y amontone, \w para que dé al que agrada|strong="H2896"\w* \w á Dios|strong="H0430"\w*. \w También|strong="H1571"\w* \w esto|strong="H2088"\w* \w es vanidad|strong="H1892"\w* \w y aflicción|strong="H7469"\w* \w de espíritu|strong="H7307"\w*.  
\c 3
\p  
\v 1  PARA todas las cosas hay sazón, \w y todo|strong="H3605"\w* \w lo que se quiere|strong="H2656"\w* \w debajo|strong="H8478"\w* \w del cielo|strong="H8064"\w*, \add tiene su\add* \w tiempo|strong="H2165"\w*: 
\v 2  \w Tiempo|strong="H6256"\w* \w de nacer|strong="H3205"\w*, \w y tiempo|strong="H6256"\w* \w de morir|strong="H4191"\w*; \w tiempo|strong="H6256"\w* \w de plantar|strong="H5193"\w*, \w y tiempo|strong="H6256"\w* \w de arrancar|strong="H6131"\w* \w lo plantado|strong="H5193"\w*; 
\v 3  \w Tiempo|strong="H6256"\w* \w de matar|strong="H2026"\w*, \w y tiempo|strong="H6256"\w* \w de curar|strong="H7495"\w*; \w tiempo|strong="H6256"\w* \w de destruir|strong="H6555"\w*, \w y tiempo|strong="H6256"\w* \w de edificar|strong="H1129"\w*; 
\v 4  \w Tiempo|strong="H6256"\w* \w de llorar|strong="H1058"\w*, \w y tiempo|strong="H6256"\w* de reir; \w tiempo|strong="H6256"\w* \w de endechar|strong="H5594"\w*, \w y tiempo|strong="H6256"\w* \w de bailar|strong="H7540"\w*; 
\v 5  \w Tiempo|strong="H6256"\w* \w de esparcir|strong="H7993"\w* \w las piedras|strong="H0068"\w*, \w y tiempo|strong="H6256"\w* \w de allegar las piedras|strong="H0068"\w*; \w tiempo|strong="H6256"\w* \w de abrazar|strong="H2263"\w*, \w y tiempo|strong="H6256"\w* \w de alejarse de abrazar|strong="H2263"\w*; 
\v 6  \w Tiempo|strong="H6256"\w* de agenciar, \w y tiempo|strong="H6256"\w* \w de perder|strong="H0006"\w*; \w tiempo|strong="H6256"\w* \w de guardar|strong="H8104"\w*, \w y tiempo|strong="H6256"\w* de arrojar; 
\v 7  \w Tiempo|strong="H6256"\w* \w de romper|strong="H7167"\w*, \w y tiempo|strong="H6256"\w* \w de coser|strong="H8609"\w*; \w tiempo|strong="H6256"\w* \w de callar|strong="H2814"\w*, \w y tiempo|strong="H6256"\w* \w de hablar|strong="H1696"\w*; 
\v 8  \w Tiempo|strong="H6256"\w* \w de amar|strong="H0157"\w*, \w y tiempo|strong="H6256"\w* \w de aborrecer|strong="H8130"\w*; \w tiempo|strong="H6256"\w* \w de guerra|strong="H4421"\w*, \w y tiempo|strong="H6256"\w* \w de paz|strong="H7965"\w*. 
\v 9  ¿\w Qué|strong="H4100"\w* \w provecho|strong="H3504"\w* \w tiene el que trabaja|strong="H6213"\w* \w en lo que|strong="H0834"\w* \w trabaja|strong="H6213"\w*? 
\v 10  \w Yo he visto|strong="H7200"\w* \w el trabajo|strong="H6045"\w* \w que|strong="H0834"\w* \w Dios|strong="H0430"\w* \w ha dado|strong="H5414"\w* \w á los hijos|strong="H1121"\w* \w de los hombres|strong="H0120"\w* \w para que|strong="H0834"\w* \w en él se ocupasen|strong="H6031"\w*. 
\v 11  \w Todo|strong="H3605"\w* \w lo hizo|strong="H6213"\w* \w hermoso|strong="H3303"\w* \w en su tiempo|strong="H6256"\w*: \w y|strong="H1571"\w* \w aun el mundo dió en su corazón|strong="H3820"\w*, \w de tal manera que|strong="H0834"\w* \w no alcance|strong="H4672"\w* \w el hombre|strong="H0120"\w* \w la obra|strong="H4639"\w* \w de Dios|strong="H0430"\w* \w desde el principio|strong="H7218"\w* \w hasta|strong="H5704"\w* el cabo. 
\v 12  \w Yo he conocido que|strong="H3045"\w* \w no|strong="H3588"\w* \w hay|strong="H0369"\w* \w mejor|strong="H2896"\w* para ellos, \w que|strong="H3045"\w* \w alegrarse|strong="H8055"\w*, \w y hacer|strong="H6213"\w* \w bien|strong="H2896"\w* \w en su vida|strong="H2416"\w*: 
\v 13  \w Y también|strong="H1571"\w* \w que es don|strong="H4991"\w* \w de Dios|strong="H0430"\w* \w que todo|strong="H3605"\w* \w hombre|strong="H0120"\w* \w coma|strong="H0398"\w* \w y beba|strong="H8354"\w*, \w y goce|strong="H7200"\w* \w el bien|strong="H2896"\w* \w de toda|strong="H3605"\w* \w su|strong="H1931"\w* \w labor|strong="H5999"\w*. 
\v 14  \w He entendido|strong="H3045"\w* \w que|strong="H3588"\w* \w todo|strong="H3605"\w* \w lo que|strong="H0834"\w* \w Dios|strong="H0430"\w* hace, \w eso será|strong="H1931"\w* \w perpetuo|strong="H5769"\w*: \w sobre|strong="H5921"\w* \w aquello|strong="H1931"\w* \w no|strong="H0369"\w* \w se añadirá|strong="H3254"\w*, \w ni|strong="H0369"\w* \w de ello|strong="H4480"\w* \w se|strong="H1931"\w* \w disminuirá|strong="H1639"\w*; \w y hácelo|strong="H6213"\w* \w Dios|strong="H0430"\w*, \w para que|strong="H0834"\w* \w delante|strong="H6440"\w* \w de él teman|strong="H3372"\w* los hombres. 
\v 15  \w Aquello|strong="H4100"\w* \w que fué|strong="H1961"\w*, \w ya|strong="H3528"\w* es: \w y lo que|strong="H0834"\w* ha de ser, \w fué|strong="H1961"\w* \w ya|strong="H3528"\w*; \w y Dios|strong="H0430"\w* \w restaura|strong="H1245"\w* \w lo que|strong="H0834"\w* \w pasó|strong="H7291"\w*. 
\v 16  \w Vi|strong="H7200"\w* \w más|strong="H5750"\w* \w debajo|strong="H8478"\w* \w del sol|strong="H8121"\w*: \w en lugar|strong="H4725"\w* \w del juicio|strong="H4941"\w*, \w allí|strong="H8033"\w* \w la impiedad|strong="H7562"\w*; \w y en lugar|strong="H4725"\w* \w de la justicia|strong="H6664"\w*, \w allí|strong="H8033"\w* \w la iniquidad|strong="H7562"\w*. 
\v 17  \w Y dije|strong="H0559"\w* \w yo|strong="H0589"\w* \w en mi|strong="H0589"\w* \w corazón|strong="H3820"\w*: \w Al justo|strong="H6662"\w* \w y al impío|strong="H7563"\w* \w juzgará|strong="H8199"\w* \w Dios|strong="H0430"\w*; \w porque|strong="H3588"\w* \w allí|strong="H8033"\w* \w hay tiempo|strong="H6256"\w* \w á todo|strong="H3605"\w* \w lo que se quiere|strong="H2656"\w* \w y sobre todo|strong="H3605"\w* \w lo que se hace|strong="H4639"\w*. 
\v 18  \w Dije|strong="H0559"\w* \w en mi|strong="H0589"\w* \w corazón|strong="H3820"\w*, \w en orden|strong="H5921"\w* \w á la condición|strong="H1700"\w* \w de los hijos|strong="H1121"\w* \w de los hombres|strong="H0120"\w*, \w que Dios|strong="H0430"\w* \w los|strong="H1992"\w* probaría, \w para que así echaran de ver ellos|strong="H1992"\w* \w mismos|strong="H1992"\w* que son \add semejantes\add* \w á las bestias|strong="H0929"\w*. 
\v 19  \w Porque|strong="H3588"\w* \w el suceso|strong="H4745"\w* \w de los hijos|strong="H1121"\w* \w de los hombres|strong="H0120"\w*, \w y el suceso|strong="H4745"\w* del animal, \w el mismo suceso|strong="H4745"\w* es: \w como mueren|strong="H4191"\w* \w los unos|strong="H2088"\w*, \w así|strong="H3651"\w* \w mueren|strong="H4191"\w* \w los otros|strong="H2088"\w*; \w y una|strong="H0259"\w* \w misma respiración|strong="H7307"\w* \w tienen todos|strong="H3605"\w*; \w ni tiene más|strong="H4195"\w* \w el hombre|strong="H0120"\w* \w que la bestia|strong="H0929"\w*: \w porque|strong="H3588"\w* \w todo|strong="H3605"\w* \w es vanidad|strong="H1892"\w*. 
\v 20  \w Todo|strong="H3605"\w* \w va|strong="H1980"\w* \w á|strong="H0413"\w* \w un|strong="H0259"\w* \w lugar|strong="H4725"\w*: \w todo|strong="H3605"\w* \w es hecho|strong="H1961"\w* \w del|strong="H4480"\w* \w polvo|strong="H6083"\w*, \w y todo|strong="H3605"\w* \w se tornará en el mismo polvo|strong="H6083"\w*. 
\v 21  ¿\w Quién|strong="H4310"\w* \w sabe|strong="H3045"\w* \w que el espíritu|strong="H7307"\w* \w de los hijos|strong="H1121"\w* \w de los hombres|strong="H0120"\w* suba arriba, \w y que el espíritu|strong="H7307"\w* \w del animal|strong="H0929"\w* \w descienda debajo de la tierra|strong="H0776"\w*? 
\v 22  \w Así que he visto|strong="H7200"\w* \w que|strong="H3588"\w* \w no|strong="H0369"\w* \w hay cosa mejor|strong="H2896"\w* \w que alegrarse|strong="H8055"\w* \w el hombre|strong="H0120"\w* \w con lo|strong="H1931"\w* \w que hiciere|strong="H4639"\w*; \w porque|strong="H3588"\w* \w esta|strong="H1931"\w* \w es su|strong="H1931"\w* parte: \w porque|strong="H3588"\w* ¿\w quién|strong="H4310"\w* \w lo|strong="H4100"\w* \w llevará|strong="H0935"\w* \w para que vea|strong="H7200"\w* \w lo|strong="H4100"\w* \w que ha de ser|strong="H1961"\w* \w después|strong="H0310"\w* \w de él|strong="H1931"\w*?  
\c 4
\p  
\v 1  Y TORNÉME yo, \w y vi|strong="H7200"\w* \w todas|strong="H3605"\w* \w las violencias|strong="H6217"\w* \w que|strong="H0834"\w* \w se hacen|strong="H6213"\w* \w debajo|strong="H8478"\w* \w del sol|strong="H8121"\w*: \w y he aquí|strong="H2009"\w* \w las lágrimas|strong="H1832"\w* \w de los oprimidos|strong="H6217"\w*, \w y sin|strong="H0369"\w* \w tener quien los consuele|strong="H5162"\w*; \w y la fuerza|strong="H3581"\w* \w estaba en la mano|strong="H3027"\w* \w de sus opresores|strong="H6217"\w*, \w y para ellos no|strong="H0369"\w* \w había consolador|strong="H5162"\w*. 
\v 2  \w Y alabé|strong="H7623"\w* \w yo|strong="H0589"\w* \w los finados|strong="H4191"\w* \w que ya|strong="H3528"\w* \w murieron|strong="H4191"\w*, \w más que|strong="H4480"\w* \w los vivientes|strong="H2416"\w* \w que|strong="H0834"\w* hasta ahora están vivos. 
\v 3  Y \add tuve\add* \w por mejor que unos y otros|strong="H8147"\w* \w al que|strong="H0834"\w* \w no|strong="H3808"\w* \w ha sido|strong="H1961"\w* \w aún|strong="H5728"\w*, \w que|strong="H0834"\w* \w no|strong="H3808"\w* \w ha visto|strong="H7200"\w* \w las malas|strong="H7451"\w* \w obras|strong="H4639"\w* \w que|strong="H0834"\w* \w debajo|strong="H8478"\w* \w del sol|strong="H8121"\w* \w se hacen|strong="H6213"\w*. 
\v 4  \w Visto|strong="H7200"\w* \w he asimismo que|strong="H0589"\w* \w todo|strong="H3605"\w* \w trabajo|strong="H5999"\w* \w y toda|strong="H3605"\w* \w excelencia|strong="H3788"\w* \w de obras|strong="H4639"\w* \w mueve la envidia|strong="H7068"\w* \w del hombre|strong="H0376"\w* \w contra su prójimo|strong="H7453"\w*. \w También|strong="H1571"\w* \w esto|strong="H2088"\w* \w es vanidad|strong="H1892"\w* \w y aflicción|strong="H7469"\w* \w de espíritu|strong="H7307"\w*. 
\v 5  \w El necio|strong="H3684"\w* \w dobla|strong="H2263"\w* \w sus manos|strong="H3027"\w* \w y come|strong="H0398"\w* \w su carne|strong="H1320"\w*. 
\v 6  \w Mas vale|strong="H2896"\w* \w el un puño|strong="H3709"\w* \w lleno|strong="H4393"\w* \w con descanso|strong="H5183"\w*, \w que ambos puños|strong="H2651"\w* \w llenos|strong="H4393"\w* \w con trabajo|strong="H5999"\w* \w y aflicción|strong="H7469"\w* \w de espíritu|strong="H7307"\w*. 
\v 7  \w Yo|strong="H0589"\w* me torné otra vez, \w y vi|strong="H7200"\w* \w vanidad|strong="H1892"\w* \w debajo|strong="H8478"\w* \w del sol|strong="H8121"\w*. 
\v 8  \w Está|strong="H3426"\w* \w un hombre solo|strong="H0259"\w* \w y sin|strong="H0369"\w* \w sucesor|strong="H8145"\w*; \w que|strong="H1571"\w* \w ni tiene hijo|strong="H1121"\w* \w ni hermano|strong="H0251"\w*; \w mas nunca|strong="H0369"\w* \w cesa|strong="H7019"\w* \w de trabajar|strong="H6001"\w*, \w ni|strong="H3808"\w* \w sus|strong="H1931"\w* \w ojos|strong="H5869"\w* \w se hartan|strong="H7646"\w* \w de sus|strong="H1931"\w* \w riquezas|strong="H6239"\w*, \add ni se pregunta\add*: ¿\w Para quién|strong="H4310"\w* \w trabajo|strong="H5999"\w* \w yo|strong="H0589"\w*, \w y defraudo|strong="H2637"\w* \w mi|strong="H0589"\w* \w alma|strong="H5315"\w* \w del bien|strong="H2896"\w*? \w También esto|strong="H1571"\w* \w es|strong="H2088"\w* \w vanidad|strong="H1892"\w*, \w y duro|strong="H7451"\w* \w trabajo|strong="H6045"\w*. 
\v 9  \w Mejores|strong="H2896"\w* \w son dos|strong="H8147"\w* \w que|strong="H4480"\w* \w uno|strong="H0259"\w*; \w porque|strong="H0834"\w* \w tienen|strong="H3426"\w* \w mejor|strong="H2896"\w* \w paga|strong="H7939"\w* \w de su|strong="H1992"\w* \w trabajo|strong="H5999"\w*. 
\v 10  \w Porque|strong="H3588"\w* \w si|strong="H0518"\w* \w cayeren|strong="H5307"\w*, \w el uno|strong="H0259"\w* \w levantará|strong="H6965"\w* \w á su compañero|strong="H2270"\w*: mas ¡\w ay|strong="H0337"\w* \w del solo|strong="H0259"\w*! \w que cuando cayere|strong="H5307"\w*, \w no|strong="H0369"\w* \w habrá segundo|strong="H8145"\w* \w que lo levante|strong="H6965"\w*. 
\v 11  \w También|strong="H1571"\w* \w si|strong="H0518"\w* \w dos|strong="H8147"\w* \w durmieren|strong="H7901"\w* juntos, \w se calentarán|strong="H2552"\w*; mas ¿\w cómo|strong="H0349"\w* \w se calentará|strong="H2552"\w* \w uno|strong="H0259"\w* \add solo\add*? 
\v 12  \w Y si|strong="H0518"\w* \w alguno prevaleciere|strong="H8630"\w* \w contra el uno|strong="H0259"\w*, \w dos|strong="H8147"\w* \w estarán|strong="H5975"\w* contra él; \w y cordón|strong="H2339"\w* \w de tres|strong="H8027"\w* \w dobleces no|strong="H3808"\w* \w presto|strong="H4120"\w* \w se rompe|strong="H5423"\w*. 
\v 13  \w Mejor|strong="H2896"\w* \w es el muchacho|strong="H3206"\w* \w pobre|strong="H4542"\w* \w y sabio|strong="H2450"\w*, \w que el rey|strong="H4428"\w* \w viejo|strong="H2205"\w* \w y fatuo que|strong="H0834"\w* \w no|strong="H3808"\w* sabe ser aconsejado. 
\v 14  \w Porque|strong="H3588"\w* \w de la cárcel|strong="H1004"\w* \w salió|strong="H3318"\w* \w para reinar|strong="H4427"\w*; \w mientras el nacido en su reino|strong="H4438"\w* \w se hizo pobre|strong="H7326"\w*. 
\v 15  \w Vi|strong="H7200"\w* \w todos|strong="H3605"\w* \w los vivientes debajo|strong="H8478"\w* \w del sol|strong="H8121"\w* \w caminando|strong="H1980"\w* \w con|strong="H5973"\w* \w el muchacho|strong="H3206"\w* \w sucesor|strong="H8145"\w*, \w que estará|strong="H5975"\w* \w en lugar|strong="H8478"\w* de aquél. 
\v 16  \w No|strong="H0369"\w* \w tiene fin|strong="H7019"\w* \w todo el pueblo|strong="H5971"\w* \w que|strong="H0834"\w* fué antes de ellos: \w tampoco|strong="H3808"\w* \w los que|strong="H0834"\w* \w vendrán después|strong="H0314"\w* \w estarán con él|strong="H3588"\w* \w contentos|strong="H8055"\w*. \w Y esto|strong="H2088"\w* \w es también|strong="H1571"\w* \w vanidad|strong="H1892"\w* \w y aflicción|strong="H7475"\w* \w de espíritu|strong="H7307"\w*.  
\c 5
\p  
\v 1  \w CUANDO fueres|strong="H3212"\w* \w á|strong="H0413"\w* \w la casa|strong="H1004"\w* \w de Dios|strong="H0430"\w*, \w guarda|strong="H8104"\w* \w tu pie|strong="H7272"\w*; \w y acércate|strong="H7138"\w* \w más para oir|strong="H8085"\w* \w que para dar el sacrificio|strong="H2077"\w* \w de los necios|strong="H3684"\w*: \w porque|strong="H3588"\w* \w no|strong="H0369"\w* \w saben|strong="H3045"\w* \w que hacen|strong="H6213"\w* \w mal|strong="H7451"\w*. 
\v 2  \w No|strong="H0408"\w* \w te des priesa|strong="H0926"\w* \w con|strong="H5921"\w* \w tu|strong="H0859"\w* \w boca|strong="H6310"\w*, \w ni|strong="H0408"\w* \w tu|strong="H0859"\w* \w corazón|strong="H3820"\w* \w se apresure|strong="H4116"\w* \w á proferir|strong="H3318"\w* \w palabra|strong="H1697"\w* \w delante|strong="H6440"\w* \w de Dios|strong="H0430"\w*; \w porque|strong="H3588"\w* \w Dios|strong="H0430"\w* \w está en el cielo|strong="H8064"\w*, \w y tú|strong="H0859"\w* \w sobre|strong="H5921"\w* \w la tierra|strong="H0776"\w*: \w por|strong="H5921"\w* \w tanto|strong="H3651"\w*, \w sean|strong="H1961"\w* \w pocas|strong="H4592"\w* \w tus|strong="H0859"\w* \w palabras|strong="H1697"\w*. 
\v 3  \w Porque|strong="H3588"\w* \w de la mucha|strong="H7230"\w* \w ocupación|strong="H6045"\w* \w viene|strong="H0935"\w* \w el sueño|strong="H2472"\w*, \w y de la multitud|strong="H7230"\w* \w de las palabras|strong="H1697"\w* \w la voz|strong="H6963"\w* \w del necio|strong="H3684"\w*. 
\v 4  \w Cuando á Dios|strong="H0430"\w* \w hicieres|strong="H5088"\w* \w promesa|strong="H5087"\w*, \w no|strong="H0408"\w* \w tardes|strong="H0309"\w* \w en pagarla|strong="H7999"\w*; \w porque|strong="H3588"\w* \w no|strong="H0369"\w* \w se agrada|strong="H2656"\w* \w de los insensatos|strong="H3684"\w*. \w Paga|strong="H5087"\w* \w lo que|strong="H0834"\w* \w prometieres|strong="H7999"\w*. 
\v 5  \w Mejor|strong="H2896"\w* \w es que|strong="H0834"\w* \w no|strong="H3808"\w* \w prometas|strong="H5087"\w*, \w que no|strong="H3808"\w* \w que prometas|strong="H5087"\w* \w y no|strong="H3808"\w* \w pagues|strong="H7999"\w*. 
\v 6  \w No|strong="H0408"\w* \w sueltes tu boca|strong="H6310"\w* para hacer pecar á tu carne; \w ni|strong="H0408"\w* \w digas|strong="H0559"\w* \w delante|strong="H6440"\w* \w del ángel|strong="H4397"\w*, \w que fué ignorancia|strong="H7684"\w*. ¿\w Por qué|strong="H4100"\w* \add harás que\add* \w Dios|strong="H0430"\w* \w se aire á causa de|strong="H5921"\w* \w tu voz|strong="H6963"\w*, \w y que destruya|strong="H2254"\w* \w la obra|strong="H4639"\w* \w de|strong="H5921"\w* \w tus manos|strong="H3027"\w*? 
\v 7  \w Donde los sueños|strong="H2472"\w* \add son\add* en multitud, también \add lo son\add* \w las vanidades|strong="H1892"\w* \w y muchas|strong="H7235"\w* \w las palabras|strong="H1697"\w*; \w mas|strong="H3588"\w* \w tú teme|strong="H3372"\w* \w á Dios|strong="H0430"\w*. 
\v 8  \w Si|strong="H0518"\w* \w violencias|strong="H6233"\w* \w de pobres|strong="H7326"\w*, \w y extorsión|strong="H1499"\w* \w de derecho|strong="H4941"\w* \w y de justicia|strong="H6664"\w* \w vieres|strong="H7200"\w* \w en la provincia|strong="H4082"\w*, \w no|strong="H0408"\w* \w te maravilles|strong="H8539"\w* de esta licencia; \w porque|strong="H3588"\w* \w alto|strong="H1364"\w* \w está mirando sobre alto|strong="H1364"\w*, y \add uno\add* \w más alto|strong="H1364"\w* \add está\add* \w sobre|strong="H5921"\w* ellos. 
\v 9  \w Además el provecho|strong="H3504"\w* \w de la tierra|strong="H0776"\w* \w es para todos|strong="H3605"\w*: \w el rey|strong="H4428"\w* \add mismo\add* \w está sujeto|strong="H5647"\w* \w á los campos|strong="H7704"\w*. 
\v 10  \w El que ama|strong="H0157"\w* \w el dinero|strong="H3701"\w*, \w no|strong="H3808"\w* \w se hartará de dinero|strong="H3701"\w*; \w y el que ama|strong="H4310"\w* \w el mucho|strong="H1995"\w* \add tener\add*, \w no|strong="H3808"\w* \add sacará\add* \w fruto|strong="H8393"\w*. \w También|strong="H1571"\w* \w esto|strong="H2088"\w* \w es vanidad|strong="H1892"\w*. 
\v 11  \w Cuando los bienes|strong="H2896"\w* \w se aumentan|strong="H7235"\w*, \w también se aumentan|strong="H7235"\w* sus comedores. ¿\w Qué|strong="H4100"\w* \w bien|strong="H3788"\w*, pues, \w tendrá su dueño|strong="H1167"\w*, sino ver\add los\add* \w con sus ojos|strong="H5869"\w*? 
\v 12  \w Dulce|strong="H4966"\w* \w es el sueño|strong="H8142"\w* \w del trabajador|strong="H5647"\w*, \w ora coma|strong="H0398"\w* \w mucho|strong="H4592"\w* \w ó poco|strong="H7235"\w*; \w mas al rico no|strong="H0369"\w* \w le deja|strong="H5146"\w* \w dormir la hartura|strong="H7647"\w*. 
\v 13  \w Hay|strong="H3426"\w* \w una trabajosa enfermedad que he visto|strong="H7200"\w* \w debajo|strong="H8478"\w* \w del sol|strong="H8121"\w*: \w las riquezas|strong="H6239"\w* \w guardadas|strong="H8104"\w* \w de sus dueños|strong="H1167"\w* \w para su mal|strong="H7451"\w*; 
\v 14  \w Las cuales|strong="H1931"\w* \w se pierden|strong="H0006"\w* \w en malas|strong="H7451"\w* \w ocupaciones|strong="H6045"\w*, \w y á los hijos|strong="H1121"\w* \w que engendraron nada|strong="H0369"\w* \w les|strong="H3972"\w* \w queda en la mano|strong="H3027"\w*. 
\v 15  \w Como|strong="H0834"\w* \w salió|strong="H3318"\w* \w del vientre|strong="H0990"\w* \w de su madre|strong="H0517"\w*, \w desnudo|strong="H6174"\w*, \w así se vuelve|strong="H7725"\w*, \w tornando|strong="H3212"\w* \w como|strong="H0834"\w* \w vino|strong="H0935"\w*; \w y nada|strong="H3972"\w* \w tuvo|strong="H5375"\w* \w de su trabajo|strong="H5999"\w* \w para llevar|strong="H3212"\w* \w en su mano|strong="H3027"\w*. 
\v 16  \w Este|strong="H2090"\w* \w también|strong="H1571"\w* \w es un gran|strong="H2470"\w* \w mal|strong="H7451"\w*, \w que como vino|strong="H0935"\w*, \w así|strong="H3651"\w* \w haya de volver|strong="H3212"\w*. ¿\w Y de qué|strong="H4100"\w* \w le aprovechó|strong="H3504"\w* \w trabajar|strong="H5998"\w* \w al viento|strong="H7307"\w*? 
\v 17  Demás de esto, \w todos|strong="H3605"\w* \w los días|strong="H3117"\w* \w de su vida comerá|strong="H0398"\w* \w en tinieblas|strong="H2822"\w*, \w con mucho|strong="H7235"\w* \w enojo y dolor|strong="H2483"\w* \w y miseria|strong="H7110"\w*. 
\v 18  \w He aquí pues|strong="H2009"\w* \w el bien|strong="H2896"\w* \w que|strong="H0834"\w* \w yo|strong="H0589"\w* \w he visto|strong="H7200"\w*: \w Que|strong="H0834"\w* \w lo bueno|strong="H3303"\w* \w es comer|strong="H0398"\w* \w y beber|strong="H8354"\w*, \w y gozar|strong="H7200"\w* \w uno del bien|strong="H2896"\w* \w de todo|strong="H3605"\w* \w su|strong="H1931"\w* \w trabajo|strong="H5999"\w* \w con que|strong="H0834"\w* \w se fatiga|strong="H5998"\w* \w debajo|strong="H8478"\w* \w del sol|strong="H8121"\w*, \w todos|strong="H4557"\w* \w los días|strong="H3117"\w* \w de su|strong="H1931"\w* \w vida|strong="H2416"\w* \w que|strong="H0834"\w* \w Dios|strong="H0430"\w* \w le ha dado|strong="H5414"\w*; \w porque|strong="H3588"\w* \w esta|strong="H1931"\w* \w es su|strong="H1931"\w* \w parte|strong="H2506"\w*. 
\v 19  \w Asimismo|strong="H1571"\w*, \w á todo|strong="H3605"\w* \w hombre|strong="H0120"\w* \w á quien|strong="H0834"\w* \w Dios|strong="H0430"\w* \w dió|strong="H5414"\w* \w riquezas|strong="H6239"\w* \w y hacienda|strong="H5233"\w*, \w y le|strong="H1931"\w* \w dió también facultad|strong="H7980"\w* \w para que coma|strong="H0398"\w* \w de|strong="H4480"\w* \w ellas|strong="H1931"\w*, \w y tome su|strong="H1931"\w* parte, \w y goce|strong="H8055"\w* \w su|strong="H1931"\w* \w trabajo|strong="H5999"\w*; \w esto|strong="H2090"\w* \w es don|strong="H4991"\w* \w de|strong="H4480"\w* \w Dios|strong="H0430"\w*. 
\v 20  \w Porque|strong="H3588"\w* \w no|strong="H3808"\w* \w se acordará|strong="H2142"\w* \w mucho|strong="H7235"\w* \w de los días|strong="H3117"\w* \w de su vida|strong="H2416"\w*; \w pues|strong="H3588"\w* \w Dios|strong="H0430"\w* \w le responderá con alegría|strong="H8057"\w* \w de su corazón|strong="H3820"\w*.  
\c 6
\p  
\v 1  \w HAY|strong="H3426"\w* \w un mal|strong="H7451"\w* \w que|strong="H0834"\w* \w he visto|strong="H7200"\w* \w debajo|strong="H8478"\w* \w del cielo|strong="H8121"\w*, \w y muy|strong="H7227"\w* \w común entre|strong="H5921"\w* \w los hombres|strong="H0120"\w*: 
\v 2  \w Hombre|strong="H0376"\w* \w á quien|strong="H0834"\w* \w Dios|strong="H0430"\w* \w dió|strong="H5414"\w* \w riquezas|strong="H6239"\w*, \w y hacienda|strong="H5233"\w*, \w y honra|strong="H3519"\w*, \w y nada|strong="H0369"\w* \w le falta|strong="H2638"\w* \w de|strong="H4480"\w* \w todo|strong="H3605"\w* \w lo que su|strong="H1931"\w* \w alma|strong="H5315"\w* \w desea|strong="H0183"\w*; \w mas Dios|strong="H0430"\w* \w no|strong="H3808"\w* \w le|strong="H1931"\w* \w dió facultad|strong="H7980"\w* \w de|strong="H4480"\w* \w comer de|strong="H4480"\w* \w ello|strong="H1931"\w*, \w sino que|strong="H3588"\w* \w los extraños|strong="H0376 H5237"\w* \w se lo|strong="H1931"\w* comen. \w Esto|strong="H2088"\w* \w vanidad|strong="H1892"\w* es, \w y enfermedad|strong="H7451"\w* \w trabajosa|strong="H2483"\w*. 
\v 3  \w Si el hombre|strong="H0376"\w* \w engendrare|strong="H3205"\w* \w ciento|strong="H3967"\w*, \w y viviere|strong="H2421"\w* \w muchos|strong="H7227"\w* \w años|strong="H8141"\w*, \w y los días|strong="H3117"\w* \w de su edad|strong="H8141"\w* \w fueren|strong="H1961"\w* \w numerosos|strong="H7227"\w*; \w si su alma|strong="H5315"\w* \w no|strong="H3808"\w* \w se hartó del|strong="H4480"\w* \w bien|strong="H2896"\w*, \w y también|strong="H1571"\w* \w careció|strong="H3808"\w* \w de sepultura|strong="H6900"\w*, \w yo digo|strong="H0559"\w* \w que el abortivo|strong="H5309"\w* \w es mejor|strong="H2896"\w* \w que|strong="H4480"\w* él. 
\v 4  \w Porque|strong="H3588"\w* \w en vano|strong="H1892"\w* vino, \w y á tinieblas|strong="H2822"\w* \w va|strong="H3212"\w*, \w y con tinieblas|strong="H2822"\w* \w será cubierto|strong="H3680"\w* \w su nombre|strong="H8034"\w*. 
\v 5  \w Aunque no|strong="H3808"\w* \w haya visto|strong="H7200"\w* \w el sol|strong="H8121"\w*, \w ni|strong="H3808"\w* \w conocido|strong="H3045"\w* \add nada\add*, \w más reposo|strong="H5183"\w* \w tiene éste|strong="H2088"\w* \w que aquél|strong="H2088"\w*. 
\v 6  \w Porque si|strong="H0432"\w* \w viviere|strong="H2421"\w* \add aquél\add* \w mil|strong="H0505"\w* \w años|strong="H8141"\w* \w dos|strong="H6471"\w* veces, \w si|strong="H0432"\w* \w no|strong="H3808"\w* \w ha gozado del bien|strong="H2896"\w*, \w cierto todos|strong="H3605"\w* \w van|strong="H1980"\w* \w á un lugar|strong="H4725"\w*. 
\v 7  \w Todo|strong="H3605"\w* \w el trabajo|strong="H5999"\w* \w del hombre|strong="H0120"\w* \w es para su boca|strong="H6310"\w*, \w y|strong="H1571"\w* \w con todo|strong="H3605"\w* \w eso su alma|strong="H5315"\w* \w no|strong="H3808"\w* \w se harta|strong="H4390"\w*. 
\v 8  \w Porque|strong="H3588"\w* ¿\w qué|strong="H4100"\w* \w más tiene el sabio|strong="H2450"\w* \w que|strong="H4480"\w* \w el necio|strong="H3684"\w*? ¿\w qué|strong="H4100"\w* \add más\add* \w tiene el pobre|strong="H6041"\w* \w que|strong="H4480"\w* \w supo|strong="H3045"\w* \w caminar entre|strong="H5048"\w* \w los vivos|strong="H2416"\w*? 
\v 9  \w Más vale|strong="H2896"\w* \w vista|strong="H4758"\w* \w de ojos|strong="H5869"\w* \w que deseo|strong="H5315"\w* \w que pasa|strong="H1980"\w*. \w Y también esto|strong="H1571"\w* \w es|strong="H2088"\w* \w vanidad|strong="H1892"\w* \w y aflicción|strong="H7469"\w* \w de espíritu|strong="H7307"\w*. 
\v 10  \w El que|strong="H4100"\w* \w es|strong="H1961"\w*, \w ya|strong="H3528"\w* \w su nombre|strong="H8034"\w* \w ha|strong="H3528"\w* \w sido nombrado|strong="H7121"\w*; \w y se sabe|strong="H3045"\w* \w que es|strong="H1931"\w* \w hombre|strong="H0120"\w*, \w y que no|strong="H3808"\w* \w podrá contender|strong="H1777"\w* \w con el que|strong="H5973"\w* \w es|strong="H1931"\w* \w más fuerte|strong="H8623"\w* que él. 
\v 11  \w Ciertamente|strong="H3426"\w* \w las muchas|strong="H7235"\w* \w palabras|strong="H1697"\w* \w multiplican|strong="H7235"\w* \w la vanidad|strong="H1892"\w*. ¿\w Qué|strong="H4100"\w* \w más tiene el hombre|strong="H0120"\w*? 
\v 12  \w Porque|strong="H3588"\w* ¿\w quién|strong="H4310"\w* \w sabe|strong="H3045"\w* \w cuál|strong="H4100"\w* \w es el bien|strong="H2896"\w* \w del hombre|strong="H0120"\w* \w en la vida|strong="H2416"\w*, \w todos|strong="H4557"\w* \w los días|strong="H3117"\w* \w de la vida|strong="H2416"\w* \w de su vanidad|strong="H1892"\w*, \w los cuales él pasa|strong="H6213"\w* \w como sombra|strong="H6738"\w*? \w Porque|strong="H0834"\w* ¿\w quién|strong="H4310"\w* \w enseñará|strong="H5046"\w* \w al hombre|strong="H0120"\w* \w qué|strong="H4100"\w* \w será|strong="H1961"\w* \w después|strong="H0310"\w* \w de él debajo|strong="H8478"\w* \w del sol|strong="H8121"\w*?  
\c 7
\p  
\v 1  \w MEJOR|strong="H2896"\w* es la \add buena\add* \w fama|strong="H8034"\w* \w que el buen|strong="H2896"\w* \w ungüento|strong="H8081"\w*; \w y el día|strong="H3117"\w* \w de la muerte|strong="H4194"\w* \w que el día|strong="H3117"\w* \w del nacimiento|strong="H3205"\w*. 
\v 2  \w Mejor|strong="H2896"\w* \w es ir|strong="H3212"\w* \w á|strong="H0413"\w* \w la casa|strong="H1004"\w* \w del luto|strong="H0060"\w* \w que á|strong="H0413"\w* \w la casa|strong="H1004"\w* \w del convite|strong="H4960"\w*: \w porque aquello|strong="H1931"\w* \w es el fin|strong="H5490"\w* \w de todos|strong="H3605"\w* \w los hombres|strong="H0120"\w*; \w y el que vive|strong="H2416"\w* parará mientes. 
\v 3  \w Mejor|strong="H2896"\w* \w es el enojo que la risa|strong="H7814"\w*: \w porque|strong="H3588"\w* \w con la tristeza|strong="H7455"\w* \w del rostro|strong="H6440"\w* \w se enmendará|strong="H2869"\w* \w el corazón|strong="H3820"\w*. 
\v 4  \w El corazón|strong="H3820"\w* \w de los sabios|strong="H2450"\w*, \w en la casa|strong="H1004"\w* \w del luto|strong="H8057"\w*; \w mas|strong="H0060"\w* \w el corazón|strong="H3820"\w* \w de los insensatos|strong="H3684"\w*, \w en la casa|strong="H1004"\w* del placer. 
\v 5  \w Mejor|strong="H2896"\w* \w es oir|strong="H8085"\w* \w la reprensión|strong="H1606"\w* \w del sabio|strong="H2450"\w*, \w que la canción|strong="H7892"\w* \w de los necios|strong="H3684"\w*. 
\v 6  \w Porque|strong="H3588"\w* \w la risa|strong="H7814"\w* \w del necio|strong="H3684"\w* \w es como el estrépito|strong="H6963"\w* \w de las espinas|strong="H5518"\w* \w debajo|strong="H8478"\w* \w de la olla|strong="H5518"\w*. \w Y también|strong="H1571"\w* \w esto|strong="H2088"\w* \w es vanidad|strong="H1892"\w*. 
\v 7  \w Ciertamente|strong="H3588"\w* \w la opresión|strong="H6233"\w* \w hace enloquecer al sabio|strong="H2450"\w*: \w y el presente corrompe el corazón|strong="H3820"\w*. 
\v 8  \w Mejor|strong="H2896"\w* \w es el fin|strong="H0319"\w* \w del negocio|strong="H1697"\w* \w que su principio|strong="H7225"\w*: \w mejor|strong="H2896"\w* \w es el sufrido|strong="H0750"\w* \w de espíritu|strong="H7307"\w* \w que el altivo|strong="H1362"\w* \w de espíritu|strong="H7307"\w*. 
\v 9  \w No|strong="H0408"\w* \w te apresures|strong="H0926"\w* \w en tu espíritu|strong="H7307"\w* \w á enojarte|strong="H3708"\w*: \w porque|strong="H3588"\w* \w la ira en el seno|strong="H2436"\w* \w de los necios|strong="H3684"\w* \w reposa|strong="H5117"\w*. 
\v 10  \w Nunca|strong="H0408"\w* \w digas|strong="H0559"\w*: ¿\w Qué es|strong="H1961"\w* \w la causa que los tiempos|strong="H3117"\w* \w pasados|strong="H7223"\w* \w fueron|strong="H1961"\w* \w mejores|strong="H2896"\w* \w que éstos|strong="H0428"\w*? \w Porque|strong="H3588"\w* \w nunca|strong="H3808"\w* \w de esto preguntarás|strong="H2088"\w* \w con sabiduría|strong="H7592"\w*. 
\v 11  \w Buena|strong="H2896"\w* \w es la ciencia|strong="H2451"\w* \w con|strong="H5973"\w* \w herencia|strong="H5159"\w*; \w y más á los que ven|strong="H7200"\w* \w el sol|strong="H8121"\w*. 
\v 12  \w Porque|strong="H3588"\w* \w escudo|strong="H6738"\w* \w es la ciencia|strong="H2451"\w*, \w y escudo|strong="H6738"\w* \w es el dinero|strong="H3701"\w*: \w mas la sabiduría|strong="H2451"\w* \w excede|strong="H3504"\w* \w en que da vida|strong="H2421"\w* \w á sus poseedores|strong="H1167"\w*. 
\v 13  \w Mira|strong="H7200"\w* \w la obra|strong="H4639"\w* \w de Dios|strong="H0430"\w*; \w porque|strong="H3588"\w* ¿\w quién|strong="H4310"\w* \w podrá|strong="H3201"\w* \w enderezar lo que|strong="H0834"\w* \w él torció|strong="H5791"\w*? 
\v 14  \w En el día|strong="H3117"\w* \w del bien|strong="H2896"\w* \w goza|strong="H1961"\w* \w del bien|strong="H2896"\w*; \w y en el día|strong="H3117"\w* \w del mal considera|strong="H7200"\w*. \w Dios|strong="H0430"\w* \w también hizo|strong="H6213"\w* \w esto delante de lo otro|strong="H2088"\w*, \w porque el hombre|strong="H0120"\w* \w no halle|strong="H4672"\w* \w nada|strong="H3972"\w* \w tras|strong="H0310"\w* de él. 
\v 15  \w Todo|strong="H3605"\w* \w esto he visto|strong="H7200"\w* \w en los días|strong="H3117"\w* \w de mi vanidad|strong="H1892"\w*. \w Justo|strong="H6662"\w* \w hay|strong="H3426"\w* \w que perece|strong="H0006"\w* \w por su justicia|strong="H6664"\w*, \w y hay|strong="H3426"\w* \w impío|strong="H7563"\w* \w que por su maldad|strong="H7451"\w* \w alarga|strong="H0748"\w* \add sus días\add*. 
\v 16  \w No|strong="H0408"\w* \w seas|strong="H1961"\w* \w demasiado|strong="H7235"\w* \w justo|strong="H6662"\w*, \w ni|strong="H0408"\w* \w seas|strong="H1961"\w* \w sabio|strong="H2449"\w* con exceso: ¿\w por qué|strong="H4100"\w* te destruirás? 
\v 17  \w No|strong="H0408"\w* \w hagas|strong="H7561"\w* \w mal mucho|strong="H7235"\w*, \w ni|strong="H0408"\w* \w seas|strong="H1961"\w* \w insensato|strong="H5530"\w*: ¿\w por qué|strong="H4100"\w* \w morirás antes de tu tiempo|strong="H6256"\w*? 
\v 18  \w Bueno|strong="H2896"\w* \w es que|strong="H0834"\w* \w tomes|strong="H0270"\w* \w esto|strong="H2088"\w*, \w y también|strong="H1571"\w* \w de estotro no|strong="H0408"\w* \w apartes|strong="H5146"\w* \w tu mano|strong="H3027"\w*; \w porque|strong="H3588"\w* \w el que|strong="H0834"\w* \w á Dios|strong="H0430"\w* \w teme|strong="H3373"\w*, \w saldrá|strong="H3318"\w* con todo. 
\v 19  \w La sabiduría|strong="H2451"\w* \w fortifica al sabio|strong="H2450"\w* \w más que diez|strong="H6235"\w* \w poderosos|strong="H7989"\w* \w la ciudad|strong="H5892"\w* \w en que|strong="H0834"\w* fueron. 
\v 20  \w Ciertamente|strong="H3588"\w* \w no|strong="H0369"\w* \w hay hombre|strong="H0120"\w* \w justo|strong="H6662"\w* \w en la tierra|strong="H0776"\w*, \w que|strong="H0834"\w* \w haga|strong="H6213"\w* \w bien|strong="H2896"\w* \w y nunca|strong="H3808"\w* \w peque|strong="H2398"\w*. 
\v 21  \w Tampoco|strong="H0408"\w* \w apliques|strong="H5414"\w* \w tu corazón|strong="H3820"\w* \w á todas|strong="H3605"\w* \w las cosas|strong="H1697"\w* \w que|strong="H0834"\w* se hablaren, \w porque no|strong="H3808"\w* \w oigas|strong="H8085"\w* \w á tu siervo|strong="H5650"\w* \w que|strong="H0834"\w* \w dice mal|strong="H7043"\w* de ti: 
\v 22  \w Porque|strong="H3588"\w* \w tu|strong="H0859"\w* \w corazón|strong="H3820"\w* \w sabe|strong="H3045"\w*, \w como tú|strong="H0859"\w* \w también|strong="H1571"\w* \w dijiste mal|strong="H7043"\w* \w de otros|strong="H0312"\w* \w muchas|strong="H7227"\w* \w veces|strong="H6471"\w*. 
\v 23  \w Todas|strong="H3605"\w* \w estas|strong="H2090"\w* \w cosas probé|strong="H5254"\w* \w con sabiduría|strong="H2451"\w*, \w diciendo|strong="H0559"\w*: \w Hacerme he sabio|strong="H2449"\w*: \w mas ella se alejó|strong="H7350"\w* \w de|strong="H4480"\w* mí. 
\v 24  \w Lejos|strong="H7350"\w* \w está lo|strong="H4100"\w* \w que fué|strong="H1961"\w*; \w y lo|strong="H4100"\w* \w muy profundo|strong="H6013"\w* ¿\w quién|strong="H4310"\w* \w lo|strong="H4100"\w* \w hallará|strong="H4672"\w*? 
\v 25  \w Yo he rodeado con mi|strong="H0589"\w* \w corazón|strong="H3820"\w* \w por saber|strong="H3045"\w*, \w y examinar|strong="H8446"\w*, \w é inquirir|strong="H1245"\w* \w la sabiduría|strong="H2451"\w*, \w y la razón|strong="H2808"\w*; \w y por conocer|strong="H3045"\w* \w la maldad|strong="H7562"\w* \w de la insensatez|strong="H3689"\w*, \w y el desvarío|strong="H5531"\w* \w del error|strong="H1947"\w*; 
\v 26  \w Y yo he hallado|strong="H4672"\w* \w más amarga|strong="H4751"\w* \w que|strong="H4480"\w* \w la muerte|strong="H4194"\w* \w la mujer|strong="H0802"\w*, \w la cual es redes|strong="H2764"\w*, \w y lazos|strong="H4685"\w* \w su corazón|strong="H3820"\w*; \w sus|strong="H1931"\w* \w manos|strong="H3027"\w* \add como\add* ligaduras. \w El que|strong="H4480"\w* \w agrada|strong="H2896"\w* \w á Dios|strong="H0430"\w* \w escapará|strong="H4422"\w* \w de|strong="H4480"\w* \w ella|strong="H1931"\w*; \w mas el pecador|strong="H2398"\w* \w será preso|strong="H3920"\w* \w en ella|strong="H1931"\w*. 
\v 27  \w He aquí|strong="H7200"\w*, \w esto|strong="H2088"\w* \w he hallado|strong="H4672"\w*, \w dice|strong="H0559"\w* \w el Predicador|strong="H6953"\w*, \add pesando\add* \w las cosas una|strong="H0259"\w* \w por una|strong="H0259"\w* \w para hallar|strong="H4672"\w* \w la razón|strong="H2808"\w*; 
\v 28  \w Lo que|strong="H0834"\w* \w aun busca|strong="H5750"\w* \w mi|strong="H1245"\w* \w alma|strong="H5315"\w*, \w y no|strong="H3808"\w* encuentro: \w un|strong="H0259"\w* \w hombre|strong="H0120"\w* \w entre mil|strong="H0505"\w* \w he hallado|strong="H4672"\w*; \w mas mujer|strong="H0802"\w* \w de todas|strong="H3605"\w* \w éstas|strong="H0428"\w* \w nunca hallé|strong="H3808"\w*. 
\v 29  \w He aquí|strong="H7200"\w*, \w solamente|strong="H0905"\w* \w he hallado|strong="H4672"\w* \w esto|strong="H2088"\w*: \w que|strong="H0834"\w* \w Dios|strong="H0430"\w* \w hizo|strong="H6213"\w* \w al hombre|strong="H0120"\w* \w recto|strong="H3477"\w*, \w mas ellos|strong="H1992"\w* \w buscaron|strong="H1245"\w* \w muchas|strong="H7227"\w* \w cuentas|strong="H2810"\w*.  
\c 8
\p  
\v 1  ¿\w QUIÉN|strong="H4310"\w* \w como el sabio|strong="H2450"\w*? ¿\w y quién|strong="H4310"\w* \add como\add* \w el que sabe|strong="H3045"\w* \w la declaración|strong="H6592"\w* \w de las cosas|strong="H1697"\w*? \w La sabiduría|strong="H2451"\w* \w del hombre|strong="H0120"\w* \w hará relucir|strong="H0215"\w* \w su rostro|strong="H6440"\w*, \w y mudaráse|strong="H8132"\w* \w la tosquedad|strong="H5797"\w* \w de su semblante|strong="H6440"\w*. 
\v 2  Yo \add te aviso\add* \w que guardes|strong="H8104"\w* \w el mandamiento|strong="H6310"\w* \w del rey|strong="H4428"\w* \w y la palabra|strong="H1700"\w* \w del|strong="H5921"\w* \w juramento|strong="H7621"\w* \w de Dios|strong="H0430"\w*. 
\v 3  \w No|strong="H0408"\w* \w te apresures|strong="H0926"\w* \w á irte|strong="H3212"\w* \w de delante|strong="H6440"\w* de él, \w ni|strong="H0408"\w* \w en cosa|strong="H1697"\w* \w mala|strong="H7451"\w* \w persistas|strong="H5975"\w*; \w porque|strong="H3588"\w* \w él hará|strong="H6213"\w* \w todo|strong="H3605"\w* \w lo que|strong="H0834"\w* \w quisiere|strong="H2654"\w*: 
\v 4  \w Pues la palabra|strong="H1697"\w* \w del rey|strong="H4428"\w* \add es con\add* potestad, ¿\w y quién|strong="H4310"\w* \w le dirá|strong="H0559"\w*, \w Qué|strong="H4100"\w* \w haces|strong="H6213"\w*? 
\v 5  \w El que guarda|strong="H8104"\w* \w el mandamiento|strong="H4687"\w* \w no|strong="H3808"\w* \w experimentará|strong="H1697"\w* \w mal|strong="H7451"\w*; \w y el tiempo|strong="H6256"\w* \w y el juicio|strong="H4941"\w* \w conoce el corazón|strong="H3820"\w* \w del sabio|strong="H2450"\w*. 
\v 6  \w Porque|strong="H3588"\w* \w para todo|strong="H3605"\w* \w lo que quisieres|strong="H2656"\w* \w hay|strong="H3426"\w* \w tiempo|strong="H6256"\w* \w y juicio|strong="H4941"\w*; \w mas el trabajo del hombre|strong="H0120"\w* \w es grande|strong="H7227"\w* \w sobre|strong="H5921"\w* él; 
\v 7  \w Porque no|strong="H0369"\w* \w sabe|strong="H3045"\w* \w lo|strong="H4100"\w* \w que ha de ser|strong="H1961"\w*; \w y el cuándo haya de ser|strong="H1961"\w*, ¿\w quién|strong="H4310"\w* \w se lo|strong="H4100"\w* \w enseñará|strong="H5046"\w*? 
\v 8  \w No|strong="H0369"\w* \w hay hombre|strong="H0120"\w* \w que tenga potestad|strong="H7989"\w* \w sobre el espíritu|strong="H7307"\w* \w para retener|strong="H3607"\w* \w el espíritu|strong="H7307"\w*, \w ni|strong="H0369"\w* \w potestad|strong="H7989"\w* \w sobre el día|strong="H3117"\w* \w de la muerte|strong="H4194"\w*: \w y no|strong="H0369"\w* \add valen\add* \w armas|strong="H4917"\w* en \add tal\add* \w guerra|strong="H4421"\w*; \w ni|strong="H3808"\w* \w la impiedad|strong="H7562"\w* \w librará|strong="H4422"\w* \w al que la posee|strong="H1167"\w*. 
\v 9  \w Todo|strong="H3605"\w* \w esto|strong="H2088"\w* \w he visto|strong="H7200"\w*, \w y puesto|strong="H5414"\w* \w he mi corazón|strong="H3820"\w* \w en todo|strong="H3605"\w* \w lo que|strong="H0834"\w* \w debajo|strong="H8478"\w* \w del sol|strong="H8121"\w* \w se hace|strong="H6213"\w*: \w hay tiempo|strong="H6256"\w* \w en que|strong="H0834"\w* \w el hombre|strong="H0120"\w* \w se enseñorea|strong="H7980"\w* \w del hombre|strong="H0120"\w* \w para mal|strong="H7451"\w* suyo. 
\v 10  \w Esto|strong="H2088"\w* \w vi|strong="H7200"\w* \w también|strong="H1571"\w*: \w que los impíos|strong="H7563"\w* \w sepultados|strong="H6912"\w* vinieron aún \add en memoria\add*; \w mas los que partieron|strong="H0935 H1980"\w* \w del lugar|strong="H4725"\w* \w santo|strong="H6918"\w*, \w fueron|strong="H1980"\w* \w luego puestos en olvido|strong="H7911"\w* \w en la ciudad|strong="H5892"\w* \w donde|strong="H0834"\w* \w con rectitud|strong="H3651"\w* \w habían obrado|strong="H6213"\w*. \w Esto|strong="H2088"\w* \w también|strong="H1571"\w* \w es vanidad|strong="H1892"\w*. 
\v 11  \w Porque no|strong="H0369"\w* \w se ejecuta|strong="H6213"\w* \w luego sentencia|strong="H6599"\w* \w sobre la mala|strong="H7451"\w* \w obra|strong="H4639"\w*, \w el corazón|strong="H3820"\w* \w de los hijos|strong="H1121"\w* \w de los hombres|strong="H0120"\w* \w está en ellos|strong="H3651"\w* \w lleno para hacer|strong="H6213"\w* \w mal|strong="H7451"\w*. 
\v 12  \w Bien que|strong="H0834"\w* \w el pecador|strong="H2398"\w* \w haga|strong="H6213"\w* \w mal|strong="H7451"\w* \w cien|strong="H3967"\w* veces, y le sea dilatado \add el castigo\add*, \w con|strong="H3588"\w* \w todo yo|strong="H0589"\w* \w también|strong="H1571"\w* \w sé|strong="H3045"\w* \w que|strong="H0834"\w* \w los que á Dios|strong="H0430"\w* \w temen|strong="H3372"\w* \w tendrán bien|strong="H2896"\w*, \w los que|strong="H0834"\w* \w temieren|strong="H3372"\w* \w ante su presencia|strong="H6440"\w*; 
\v 13  \w Y que el impío|strong="H7563"\w* \w no|strong="H3808"\w* \w tendrá bien|strong="H2896"\w*, \w ni|strong="H3808"\w* \w le serán prolongados|strong="H0748"\w* \w los días|strong="H3117"\w*, \add que son\add* \w como sombra|strong="H6738"\w*; \w por cuanto|strong="H0834"\w* \w no|strong="H0369"\w* \w temió delante de la presencia|strong="H6440"\w* \w de Dios|strong="H0430"\w*. 
\v 14  \w Hay|strong="H3426"\w* \w vanidad|strong="H1892"\w* \w que|strong="H0834"\w* \w se hace|strong="H6213"\w* \w sobre|strong="H5921"\w* \w la tierra|strong="H0776"\w*: \w que|strong="H0834"\w* \w hay|strong="H3426"\w* \w justos|strong="H6662"\w* \w á quienes|strong="H0834"\w* \w sucede|strong="H5060"\w* como \add si hicieran\add* \w obras|strong="H4639"\w* \w de impíos|strong="H7563"\w*; \w y hay|strong="H3426"\w* \w impíos|strong="H7563"\w* \w á quienes acaece|strong="H5060"\w* como \add si hicieran\add* \w obras|strong="H4639"\w* \w de justos|strong="H6662"\w*. \w Digo|strong="H0559"\w* \w que|strong="H0834"\w* \w esto|strong="H1892"\w* \w también|strong="H1571"\w* \w es vanidad|strong="H2088"\w*. 
\v 15  \w Por tanto alabé|strong="H7623"\w* \w yo la alegría|strong="H8057"\w*; \w que|strong="H0834"\w* \w no|strong="H0369"\w* \w tiene el hombre|strong="H0120"\w* \w bien|strong="H2896"\w* \w debajo|strong="H8478"\w* \w del sol|strong="H8121"\w*, \w sino que|strong="H0834"\w* \w coma|strong="H0398"\w* \w y beba|strong="H8354"\w*, \w y se alegre|strong="H8055"\w*; \w y que|strong="H0834"\w* \w esto se le|strong="H1931"\w* \w quede|strong="H3867"\w* \w de su trabajo|strong="H5999"\w* \w los días|strong="H3117"\w* \w de su vida|strong="H2416"\w* \w que|strong="H0834"\w* \w Dios|strong="H0430"\w* \w le|strong="H1931"\w* \w dió|strong="H5414"\w* \w debajo|strong="H8478"\w* \w del sol|strong="H8121"\w*. 
\v 16  \w Yo pues|strong="H0834"\w* \w dí mi corazón|strong="H3820"\w* \w á conocer|strong="H3045"\w* \w sabiduría|strong="H2451"\w*, \w y á ver|strong="H7200"\w* \w la faena|strong="H6045"\w* \w que|strong="H0834"\w* \w se hace|strong="H6213"\w* \w sobre|strong="H5921"\w* \w la tierra|strong="H0776"\w*; (\w porque hay|strong="H1571"\w* \w quien ni de noche|strong="H4325"\w* \w ni|strong="H0369"\w* \w de día|strong="H3117"\w* \w ve|strong="H7200"\w* \w sueño|strong="H8142"\w* \w en su ojos|strong="H5869"\w*;) 
\v 17  \w Y he visto|strong="H7200"\w* \w todas|strong="H3605"\w* \w las obras|strong="H4639"\w* \w de Dios|strong="H0430"\w*, \w que|strong="H3588"\w* \w el hombre|strong="H0120"\w* \w no|strong="H3808"\w* \w puede|strong="H3201"\w* \w alcanzar la obra|strong="H4639"\w* \w que|strong="H0834"\w* \w debajo|strong="H8478"\w* \w del sol|strong="H8121"\w* \w se hace|strong="H6213"\w*; \w por mucho que|strong="H0834"\w* \w trabaje|strong="H5998"\w* \w el hombre|strong="H0120"\w* \w buscándola|strong="H1245"\w*, \w no|strong="H3808"\w* \w la hallará|strong="H4672"\w*: \w aunque|strong="H0518"\w* \w diga|strong="H0559"\w* \w el sabio|strong="H2450"\w* \w que|strong="H0834"\w* la sabe, \w no|strong="H3808"\w* \w por eso podrá|strong="H3201"\w* \w alcanzarla|strong="H4672"\w*.  
\c 9
\p  
\v 1  \w CIERTAMENTE|strong="H3588"\w* \w dado|strong="H5414"\w* \w he mi corazón|strong="H3820"\w* \w á todas|strong="H3605"\w* \w estas|strong="H2088"\w* cosas, \w para declarar todo|strong="H3605"\w* \w esto|strong="H2088"\w*: \w que|strong="H0834"\w* \w los justos|strong="H6662"\w* \w y los sabios|strong="H2450"\w*, \w y sus obras|strong="H5652"\w*, \w están en la mano|strong="H3027"\w* \w de Dios|strong="H0430"\w*; \w y que|strong="H1571"\w* \w no|strong="H0369"\w* \w sabe el hombre ni el amor|strong="H0160"\w* \w ni el odio|strong="H8135"\w* \w por todo|strong="H3605"\w* \w lo que|strong="H1571"\w* \add pasa\add* \w delante|strong="H6440"\w* de él. 
\v 2  \w Todo|strong="H3605"\w* \w acontece de la misma|strong="H0834"\w* manera á todos: \w un|strong="H0259"\w* \w mismo|strong="H3605"\w* \w suceso|strong="H4745"\w* \w ocurre al justo|strong="H6662"\w* \w y al impío|strong="H7563"\w*; \w al bueno|strong="H2896"\w* \w y al limpio|strong="H2889"\w* \w y al no limpio|strong="H2931"\w*; \w al que sacrifica|strong="H2076"\w*, \w y al que|strong="H0834"\w* \w no|strong="H0369"\w* \w sacrifica|strong="H2076"\w*: \w como el bueno|strong="H2896"\w*, \w así el que|strong="H0834"\w* \w peca|strong="H2398"\w*; \w el que|strong="H0834"\w* \w jura|strong="H7650"\w*, \w como el que|strong="H0834"\w* \w teme|strong="H3373"\w* \w el juramento|strong="H7621"\w*. 
\v 3  \w Este|strong="H2088"\w* \w mal|strong="H7451"\w* \w hay entre todo|strong="H3605"\w* \w lo que|strong="H0834"\w* \w se hace|strong="H6213"\w* \w debajo|strong="H8478"\w* \w del sol|strong="H8121"\w*, \w que|strong="H3588"\w* \w todos|strong="H3605"\w* \w tengan un|strong="H0259"\w* \w mismo suceso|strong="H4745"\w*, \w y también|strong="H1571"\w* \w que|strong="H3588"\w* \w el corazón|strong="H3820"\w* \w de los hijos|strong="H1121"\w* \w de los hombres|strong="H0120"\w* \w esté lleno|strong="H4390"\w* \w de mal|strong="H7451"\w*, \w y de enloquecimiento|strong="H1947"\w* \w en su corazón|strong="H3824"\w* \w durante su vida|strong="H2416"\w*: \w y después|strong="H0310"\w*, \w á|strong="H0413"\w* \w los muertos|strong="H4191"\w*. 
\v 4  \w Aun hay|strong="H3426"\w* \w esperanza|strong="H0986"\w* \w para|strong="H0413"\w* \w todo|strong="H3605"\w* \w aquél que|strong="H0834"\w* \w está entre|strong="H0977"\w* \w los vivos|strong="H2416"\w*; \w porque|strong="H3588"\w* \w mejor|strong="H2896"\w* \w es perro|strong="H3611"\w* \w vivo|strong="H2416"\w* \w que|strong="H4480"\w* \w león|strong="H0738"\w* \w muerto|strong="H4191"\w*. 
\v 5  \w Porque|strong="H3588"\w* \w los que viven|strong="H2416"\w* \w saben|strong="H3045"\w* \w que han de morir|strong="H4191"\w*: \w mas los muertos|strong="H4191"\w* \w nada|strong="H3972"\w* \w saben|strong="H3045"\w*, \w ni|strong="H0369"\w* \w tienen más|strong="H5750"\w* \w paga|strong="H7939"\w*; \w porque|strong="H3588"\w* \w su memoria|strong="H2143"\w* \w es puesta en olvido|strong="H7911"\w*. 
\v 6  \w También|strong="H1571"\w* \w su|strong="H1992"\w* \w amor|strong="H0160"\w*, \w y su|strong="H1992"\w* \w odio|strong="H8135"\w* \w y|strong="H1571"\w* \w su|strong="H1992"\w* \w envidia|strong="H7068"\w*, \w feneció|strong="H0006"\w* \w ya|strong="H3528"\w*: \w ni tiene ya|strong="H3528"\w* \w más|strong="H5750"\w* parte en el siglo, \w en todo|strong="H3605"\w* \w lo que|strong="H0834"\w* \w se hace|strong="H6213"\w* \w debajo|strong="H8478"\w* \w del sol|strong="H8121"\w*. 
\v 7  \w Anda|strong="H3212"\w*, \w y come|strong="H0398"\w* \w tu pan|strong="H3899"\w* \w con gozo|strong="H8057"\w*, \w y bebe|strong="H8354"\w* \w tu vino|strong="H3196"\w* \w con alegre|strong="H2896"\w* \w corazón|strong="H3820"\w*: \w porque|strong="H3588"\w* \w tus obras|strong="H4639"\w* \w ya|strong="H3528"\w* \w son agradables|strong="H7521"\w* \w á Dios|strong="H0430"\w*. 
\v 8  \w En todo|strong="H3605"\w* \w tiempo|strong="H6256"\w* \w sean|strong="H1961"\w* \w blancos|strong="H3836"\w* \w tus vestidos|strong="H0899"\w*, \w y nunca|strong="H0408"\w* \w falte|strong="H2637"\w* \w ungüento|strong="H8081"\w* \w sobre|strong="H5921"\w* \w tu cabeza|strong="H7218"\w*. 
\v 9  \w Goza|strong="H7200"\w* \w de la vida|strong="H2416"\w* \w con|strong="H5973"\w* \w la mujer|strong="H0802"\w* \w que|strong="H0834"\w* \w amas|strong="H0157"\w*, \w todos|strong="H3605"\w* \w los días|strong="H3117"\w* \w de la vida|strong="H2416"\w* \w de tu|strong="H0859"\w* \w vanidad|strong="H1892"\w*, \w que|strong="H0834"\w* \w te son dados|strong="H5414"\w* \w debajo|strong="H8478"\w* \w del sol|strong="H8121"\w*, \w todos|strong="H3605"\w* \w los días|strong="H3117"\w* \w de tu|strong="H0859"\w* \w vanidad|strong="H1892"\w*; \w porque|strong="H3588"\w* \w esta|strong="H1931"\w* \w es tu|strong="H0859"\w* \w parte en la vida|strong="H2416"\w*, \w y en tu|strong="H0859"\w* \w trabajo|strong="H6001"\w* \w con|strong="H5973"\w* \w que|strong="H0834"\w* \w te afanas|strong="H5999"\w* \w debajo|strong="H8478"\w* \w del sol|strong="H8121"\w*. 
\v 10  \w Todo|strong="H3605"\w* \w lo que|strong="H0834"\w* \w te viniere|strong="H4672"\w* \w á la mano|strong="H3027"\w* \w para hacer|strong="H6213"\w*, \w hazlo|strong="H6213"\w* \w según tus|strong="H0859"\w* \w fuerzas|strong="H3581"\w*; \w porque|strong="H3588"\w* \w en el sepulcro|strong="H7585"\w*, \w adonde|strong="H0834"\w* \w tú vas|strong="H1980"\w*, \w no|strong="H0369"\w* \w hay obra|strong="H4639"\w*, ni industria, ni ciencia, \w ni sabiduría|strong="H2451"\w*. 
\v 11  Tornéme, \w y vi|strong="H7200"\w* \w debajo|strong="H8478"\w* \w del sol|strong="H8121"\w*, \w que|strong="H3588"\w* \w ni|strong="H3808"\w* \w es de los ligeros|strong="H0995"\w* \w la carrera|strong="H7031"\w*, \w ni|strong="H3808"\w* \w la guerra|strong="H4421"\w* \w de los fuertes|strong="H1368"\w*, \w ni|strong="H3808"\w* \w aun|strong="H1571"\w* \w de los sabios|strong="H2450"\w* \w el pan|strong="H3899"\w*, \w ni|strong="H3808"\w* \w de los prudentes|strong="H0995"\w* \w las riquezas|strong="H6239"\w*, \w ni|strong="H3808"\w* \w de los elocuentes|strong="H3045"\w* \w el favor|strong="H2580"\w*; \w sino que|strong="H3588"\w* \w tiempo|strong="H6256"\w* \w y ocasión|strong="H6294"\w* \w acontece á todos|strong="H3605"\w*. 
\v 12  \w Porque|strong="H3588"\w* \w el hombre|strong="H0120"\w* \w tampoco|strong="H3808"\w* \w conoce|strong="H3045"\w* \w su tiempo|strong="H6256"\w*: \w como los peces|strong="H1709"\w* \w que son presos|strong="H0270"\w* \w en la mala|strong="H7451"\w* \w red|strong="H4686"\w*, \w y como las aves|strong="H6833"\w* \w que se prenden en lazo|strong="H6341"\w*, \w así son enlazados|strong="H3369"\w* \w los hijos|strong="H1121"\w* \w de los hombres|strong="H0120"\w* \w en el tiempo|strong="H6256"\w* \w malo|strong="H7451"\w*, \w cuando cae|strong="H5307"\w* \w de repente|strong="H6597"\w* \w sobre|strong="H5921"\w* \w ellos|strong="H1992"\w*. 
\v 13  \w También|strong="H1571"\w* \w vi|strong="H7200"\w* \w esta|strong="H2090"\w* \w sabiduría|strong="H2451"\w* \w debajo|strong="H8478"\w* \w del sol|strong="H8121"\w*, \w la cual me|strong="H0413"\w* \w parece grande|strong="H1419"\w*: 
\v 14  \w Una pequeña|strong="H6996"\w* \w ciudad|strong="H5892"\w*, \w y pocos|strong="H4592"\w* \w hombres|strong="H0582"\w* en ella; \w y viene|strong="H0935"\w* \w contra|strong="H0413"\w* \w ella un gran|strong="H1419"\w* \w rey|strong="H4428"\w*, y cércala, \w y edifica contra|strong="H5921"\w* \w ella grandes|strong="H1419"\w* \w baluartes|strong="H4685"\w*: 
\v 15  \w Y hállase en ella|strong="H1931"\w* \w un hombre|strong="H0376"\w* \w pobre|strong="H4542"\w*, \w sabio|strong="H2450"\w*, \w el cual|strong="H1931"\w* \w libra|strong="H4422"\w* \w la ciudad|strong="H5892"\w* \w con su|strong="H1931"\w* \w sabiduría|strong="H2451"\w*; \w y nadie|strong="H0120"\w* \w se acordaba|strong="H2142"\w* \w de aquel pobre|strong="H4542"\w* \w hombre|strong="H0376"\w*. 
\v 16  \w Entonces dije|strong="H0559"\w* \w yo|strong="H0589"\w*: \w Mejor|strong="H2896"\w* \w es la sabiduría|strong="H2451"\w* \w que la fortaleza|strong="H1369"\w*; \w aunque la ciencia|strong="H2451"\w* \w del pobre|strong="H4542"\w* \w sea menospreciada|strong="H0959"\w*, \w y no|strong="H0369"\w* \w sean escuchadas|strong="H8085"\w* \w sus palabras|strong="H1697"\w*. 
\v 17  \w Las palabras|strong="H1697"\w* \w del sabio|strong="H2450"\w* \w con reposo son|strong="H5183"\w* oídas, \w más que el clamor|strong="H2201"\w* \w del señor|strong="H4910"\w* \w entre los necios|strong="H3684"\w*. 
\v 18  \w Mejor|strong="H2896"\w* \w es la sabiduría|strong="H2451"\w* \w que las armas|strong="H3627"\w* \w de guerra|strong="H7128"\w*; \w mas un|strong="H0259"\w* \w pecador|strong="H2398"\w* \w destruye|strong="H0006"\w* \w mucho|strong="H7235"\w* \w bien|strong="H2896"\w*.  
\c 10
\p  
\v 1  \w LAS moscas|strong="H2070"\w* \w muertas|strong="H4194"\w* \w hacen heder|strong="H5042"\w* \add y\add* \w dar mal olor|strong="H0887"\w* \w el perfume|strong="H8081"\w* \w del perfumista|strong="H7543"\w*: \add así\add* \w una pequeña|strong="H4592"\w* \w locura|strong="H5531"\w*, \w al estimado|strong="H3368"\w* \w por sabiduría|strong="H2451"\w* \w y honra|strong="H3519"\w*. 
\v 2  \w El corazón|strong="H3820"\w* \w del sabio|strong="H2450"\w* \w está á su mano derecha|strong="H3225"\w*; \w mas el corazón|strong="H3820"\w* \w del necio|strong="H3684"\w* \w á su mano izquierda|strong="H8040"\w*. 
\v 3  \w Y aun|strong="H1571"\w* \w mientras va|strong="H1980"\w* \w el necio|strong="H5530"\w* \w por el camino|strong="H1870"\w*, \w fálta|strong="H2638"\w*\add le\add* \w su cordura|strong="H3820"\w*, \w y dice|strong="H0559"\w* \w á todos|strong="H3605"\w*, \add que\add* \w es necio|strong="H5530"\w*. 
\v 4  \w Si|strong="H0518"\w* \w el espíritu|strong="H7307"\w* \w del príncipe|strong="H4910"\w* \w se exaltare|strong="H5927"\w* \w contra|strong="H5921"\w* ti, \w no|strong="H0408"\w* \w dejes|strong="H5146"\w* \w tu lugar|strong="H4725"\w*; \w porque|strong="H3588"\w* \w la lenidad hará cesar|strong="H5146"\w* \w grandes|strong="H1419"\w* \w ofensas|strong="H2399"\w*. 
\v 5  \w Hay|strong="H3426"\w* \w un mal|strong="H7451"\w* \w que debajo|strong="H8478"\w* \w del sol|strong="H8121"\w* \w he visto|strong="H7200"\w*, \w á manera de error|strong="H7684"\w* \w emanado|strong="H3318"\w* \w del príncipe|strong="H7989"\w*: 
\v 6  \w La necedad|strong="H5529"\w* \w está colocada|strong="H5414"\w* \w en grandes|strong="H7227"\w* \w alturas|strong="H4791"\w*, \w y los ricos están sentados|strong="H3427"\w* \w en lugar bajo|strong="H8216"\w*. 
\v 7  \w Vi|strong="H7200"\w* \w siervos|strong="H5650"\w* en caballos, \w y príncipes|strong="H8269"\w* \w que andaban|strong="H1980"\w* \w como siervos|strong="H5650"\w* \w sobre|strong="H5921"\w* \w la tierra|strong="H0776"\w*. 
\v 8  \w El que hiciere el hoyo|strong="H2658"\w* \w caerá|strong="H5307"\w* en él; \w y el que aportillare|strong="H6555"\w* \w el vallado|strong="H1447"\w*, \w morderále|strong="H5391"\w* \w la serpiente|strong="H5175"\w*. 
\v 9  \w El que mudare|strong="H5265"\w* \w las piedras|strong="H0068"\w*, \w trabajo|strong="H6087"\w* tendrá en ellas: \w el que cortare|strong="H1234"\w* \w la leña|strong="H6086"\w*, \w en ella peligrará|strong="H5533"\w*. 
\v 10  \w Si|strong="H0518"\w* \w se embotare|strong="H6949"\w* \w el hierro|strong="H1270"\w*, \w y su filo no|strong="H3808"\w* \w fuere amolado|strong="H7043"\w*, \w hay que añadir|strong="H1396"\w* \w entonces más fuerza|strong="H2428"\w*: \w empero excede la bondad de la sabiduría|strong="H2451"\w*. 
\v 11  \w Muerde|strong="H5391"\w* \w la serpiente|strong="H5175"\w* \w cuando no está encantada|strong="H3908"\w*, y el lenguaraz no es mejor. 
\v 12  \w Las palabras|strong="H1697"\w* \w de la boca|strong="H6310"\w* \w del sabio|strong="H2450"\w* \w son gracia|strong="H2580"\w*; \w mas los labios|strong="H8193"\w* \w del necio|strong="H3684"\w* \w causan su propia ruina|strong="H1104"\w*. 
\v 13  \w El principio|strong="H8462"\w* \w de las palabras|strong="H1697"\w* \w de su boca|strong="H6310"\w* \w es necedad|strong="H5531"\w*; \w y el fin|strong="H0319"\w* \w de su charla|strong="H6310"\w* \w nocivo|strong="H7451"\w* \w desvarío|strong="H1948"\w*. 
\v 14  \w El necio|strong="H5530"\w* \w multiplica|strong="H7235"\w* \w palabras|strong="H1697"\w*: \w no|strong="H3808"\w* \w sabe|strong="H3045"\w* \w hombre lo|strong="H4100"\w* \w que ha de ser|strong="H1961"\w*; ¿\w y quién|strong="H4310"\w* \w le hará saber|strong="H5046"\w* \w lo|strong="H4100"\w* \w que|strong="H0834"\w* \w después|strong="H0310"\w* \w de él será|strong="H1961"\w*? 
\v 15  \w El trabajo|strong="H5999"\w* \w de los necios|strong="H3684"\w* \w los fatiga|strong="H3021"\w*; \w porque|strong="H0834"\w* \w no|strong="H3808"\w* \w saben|strong="H3045"\w* \w por dónde ir|strong="H3212"\w* \w á|strong="H0413"\w* \w la ciudad|strong="H5892"\w*. 
\v 16  ¡\w Ay|strong="H0337"\w* de ti, \w tierra|strong="H0776"\w*, \w cuando tu rey|strong="H4428"\w* \w es muchacho|strong="H5288"\w*, \w y tus príncipes|strong="H8269"\w* \w comen de mañana|strong="H1242"\w*! 
\v 17  ¡\w Bienaventurada|strong="H0835"\w*, tú, \w tierra|strong="H0776"\w*, \w cuando tu rey|strong="H4428"\w* \w es hijo|strong="H1121"\w* \w de nobles|strong="H2715"\w*, \w y tus príncipes|strong="H8269"\w* \w comen|strong="H0398"\w* \w á su hora|strong="H6256"\w*, por refección, \w y no|strong="H3808"\w* \w por el beber|strong="H8358"\w*! 
\v 18  \w Por la pereza|strong="H6103"\w* \w se cae|strong="H4355"\w* la techumbre, \w y por flojedad de manos|strong="H3027"\w* \w se llueve|strong="H1811"\w* \w la casa|strong="H1004"\w*. 
\v 19  \w Por el placer|strong="H7814"\w* \w se hace|strong="H6213"\w* el convite, \w y el vino|strong="H3196"\w* \w alegra|strong="H8055"\w* \w los vivos|strong="H2416"\w*: \w y el dinero|strong="H3701"\w* \w responde á todo|strong="H3605"\w*. 
\v 20  \w Ni|strong="H0408"\w* \w aun|strong="H1571"\w* \w en tu pensamiento|strong="H4093"\w* \w digas mal|strong="H7043"\w* \w del rey|strong="H4428"\w*, \w ni|strong="H0408"\w* \w en los secretos|strong="H2315"\w* \w de tu cámara|strong="H4904"\w* \w digas mal|strong="H7043"\w* del rico; \w porque|strong="H3588"\w* \w las aves|strong="H5775"\w* \w del cielo|strong="H8064"\w* \w llevarán|strong="H3212"\w* \w la voz|strong="H6963"\w*, \w y las que tienen|strong="H1167"\w* \w alas|strong="H3671"\w* \w harán saber|strong="H5046"\w* \w la palabra|strong="H1697"\w*.  
\c 11
\p  
\v 1  \w ECHA|strong="H7971"\w* \w tu pan|strong="H3899"\w* \w sobre|strong="H5921"\w* \w las aguas|strong="H4325"\w*; \w que después de muchos|strong="H7230"\w* \w días|strong="H3117"\w* \w lo hallarás|strong="H4672"\w*. 
\v 2  \w Reparte|strong="H5414"\w* \w á siete|strong="H7651"\w*, \w y aun|strong="H1571"\w* \w á ocho|strong="H8083"\w*: \w porque|strong="H3588"\w* \w no|strong="H3808"\w* \w sabes|strong="H3045"\w* \w el mal|strong="H7451"\w* \w que|strong="H4100"\w* \w vendrá|strong="H1961"\w* \w sobre|strong="H5921"\w* \w la tierra|strong="H0776"\w*. 
\v 3  \w Si|strong="H0518"\w* \w las nubes|strong="H5645"\w* \w fueren llenas|strong="H4390"\w* \w de agua|strong="H1653"\w*, \w sobre|strong="H5921"\w* \w la tierra|strong="H0776"\w* la derramarán: \w y si|strong="H0518"\w* \w el árbol|strong="H6086"\w* \w cayere|strong="H5307"\w* \w al mediodía|strong="H1864"\w*, \w ó al norte|strong="H6828"\w*, \w al lugar|strong="H4725"\w* \w que el árbol|strong="H6086"\w* \w cayere|strong="H5307"\w*, \w allí|strong="H8033"\w* \w quedará|strong="H1933"\w*. 
\v 4  \w El que al viento|strong="H7307"\w* \w mira|strong="H7200"\w*, \w no|strong="H3808"\w* \w sembrará|strong="H2232"\w*; \w y el que mira|strong="H7200"\w* \w á las nubes|strong="H5645"\w*, \w no|strong="H3808"\w* \w segará|strong="H7114"\w*. 
\v 5  \w Como tú no|strong="H0369"\w* \w sabes|strong="H3045"\w* \w cuál|strong="H4100"\w* \w es el camino|strong="H1870"\w* \w del viento|strong="H7307"\w*, ó cómo \add se crían\add* \w los huesos|strong="H6106"\w* \w en el vientre|strong="H0990"\w* \w de la mujer preñada|strong="H4392"\w*, \w así|strong="H3602"\w* \w ignoras|strong="H3808"\w* \w la obra|strong="H4639"\w* \w de Dios|strong="H0430"\w*, \w el cual|strong="H0834"\w* \w hace|strong="H6213"\w* \w todas|strong="H3605"\w* las cosas. 
\v 6  \w Por la mañana|strong="H1242"\w* \w siembra|strong="H2233"\w* \w tu simiente|strong="H2232"\w*, \w y á la tarde|strong="H6153"\w* \w no|strong="H0408"\w* \w dejes reposar|strong="H5146"\w* \w tu mano|strong="H3027"\w*: \w porque|strong="H3588"\w* \w tú no|strong="H0369"\w* \w sabes|strong="H3045"\w* \w cuál es lo mejor|strong="H3787"\w*, \w si esto|strong="H2088"\w* \w ó|strong="H0176"\w* \w lo otro|strong="H2088"\w*, \w ó si|strong="H0518"\w* \w ambas á dos|strong="H8147"\w* \w cosas son buenas|strong="H2896"\w*. 
\v 7  \w Suave|strong="H4966"\w* \w ciertamente es la luz|strong="H0216"\w*, \w y agradable|strong="H2896"\w* \w á los ojos|strong="H5869"\w* \w ver|strong="H7200"\w* \w el sol|strong="H8121"\w*: 
\v 8  \w Mas si el hombre|strong="H0120"\w* \w viviere|strong="H2421"\w* \w muchos|strong="H7235"\w* \w años|strong="H8141"\w*, \w y en todos|strong="H3605"\w* \w ellos hubiere gozado|strong="H8055"\w* alegría; \w si después trajere á la memoria|strong="H2142"\w* \w los días|strong="H3117"\w* \w de las tinieblas|strong="H2822"\w*, \w que|strong="H3588"\w* \w serán|strong="H1961"\w* \w muchos|strong="H7235"\w*, \w todo|strong="H3605"\w* \w lo que|strong="H3588"\w* \add le\add* habrá pasado, \add dirá haber sido\add* \w vanidad|strong="H1892"\w*. 
\v 9  \w Alégrate|strong="H8055"\w*, \w mancebo|strong="H0970"\w*, \w en tu mocedad|strong="H3208"\w*, \w y tome placer|strong="H2869"\w* \w tu corazón|strong="H3820"\w* \w en los días|strong="H3117"\w* \w de tu juventud|strong="H3208"\w*; \w y anda|strong="H1980"\w* \w en los caminos|strong="H1870"\w* \w de tu corazón|strong="H3820"\w*, \w y en la vista|strong="H4758"\w* \w de tus ojos|strong="H5869"\w*: \w mas sabe|strong="H3045"\w*, \w que|strong="H3588"\w* \w sobre|strong="H5921"\w* \w todas|strong="H3605"\w* \w estas|strong="H0428"\w* \w cosas te traerá|strong="H0935"\w* \w Dios|strong="H0430"\w* \w á juicio|strong="H4941"\w*. 
\v 10  \w Quita|strong="H5493"\w* \w pues el enojo|strong="H3708"\w* \w de tu corazón|strong="H3820"\w*, \w y aparta|strong="H5674"\w* \w el mal|strong="H7451"\w* \w de tu carne|strong="H1320"\w*: \w porque|strong="H3588"\w* \w la mocedad|strong="H7839"\w* \w y la juventud|strong="H7839"\w* \w son vanidad|strong="H1892"\w*.  
\c 12
\p  
\v 1  \w Y ACUÉRDATE|strong="H2142"\w* \w de tu Criador|strong="H1254"\w* \w en los días|strong="H3117"\w* de tu juventud, \w antes|strong="H5704"\w* \w que|strong="H0834"\w* \w vengan|strong="H0935"\w* \w los malos|strong="H7451"\w* \w días|strong="H3117"\w*, \w y lleguen|strong="H5060"\w* \w los años|strong="H8141"\w*, \w de los cuales|strong="H0834"\w* \w digas|strong="H0559"\w*, \w No|strong="H0369"\w* \w tengo en ellos contentamiento|strong="H2656"\w*; 
\v 2  \w Antes|strong="H5704"\w* \w que|strong="H0834"\w* \w se oscurezca|strong="H2821"\w* \w el sol|strong="H8121"\w*, \w y la luz|strong="H0216"\w*, \w y la luna|strong="H3394"\w* \w y las estrellas|strong="H3556"\w*, \w y las nubes|strong="H5645"\w* \w se tornen tras|strong="H0310"\w* \w la lluvia|strong="H1653"\w*: 
\v 3  \w Cuando|strong="H3117"\w* \w temblarán|strong="H2111"\w* \w los guardas|strong="H8104"\w* \w de la casa|strong="H1004"\w*, \w y se encorvarán|strong="H5791"\w* \w los hombres|strong="H0582"\w* \w fuertes|strong="H2428"\w*, \w y cesarán|strong="H0988"\w* \w las muelas|strong="H2912"\w*, \w porque|strong="H3588"\w* \w han disminuído|strong="H4592"\w*, \w y se oscurecerán|strong="H2821"\w* \w los que miran|strong="H7200"\w* \w por las ventanas|strong="H0699"\w*; 
\v 4  \w Y las puertas|strong="H1817"\w* \w de afuera|strong="H7784"\w* \w se cerrarán|strong="H5462"\w*, \w por la bajeza de la voz|strong="H6963"\w* \w de la muela|strong="H2912"\w*; \w y levantaráse|strong="H6965"\w* \w á la voz|strong="H6963"\w* \w del ave|strong="H6833"\w*, \w y todas|strong="H3605"\w* \w las hijas|strong="H1323"\w* \w de canción|strong="H7892"\w* \w serán humilladas|strong="H7817"\w*; 
\v 5  \add Cuando\add* \w también|strong="H1571"\w* \w temerán|strong="H3372"\w* \w de lo alto|strong="H1364"\w*, \w y los tropezones|strong="H2849"\w* \w en el camino|strong="H1870"\w*; \w y florecerá|strong="H5006"\w* \w el almendro|strong="H8247"\w*, \w y se agravará|strong="H5445"\w* \w la langosta|strong="H2284"\w*, \w y perderáse|strong="H6565"\w* \w el apetito|strong="H0035"\w*: \w porque|strong="H3588"\w* \w el hombre|strong="H0120"\w* \w va|strong="H1980"\w* \w á|strong="H0413"\w* \w la casa|strong="H1004"\w* \w de su siglo|strong="H5769"\w*, \w y los endechadores|strong="H5594"\w* \w andarán en derredor|strong="H5437"\w* \w por la plaza|strong="H7784"\w*: 
\v 6  \w Antes|strong="H5704"\w* \w que|strong="H0834"\w* \w la cadena|strong="H2256"\w* \w de plata|strong="H3701"\w* \w se quiebre|strong="H3808"\w*, \w y se rompa|strong="H7533"\w* \w el cuenco de oro|strong="H2091"\w*, \w y el cántaro|strong="H3537"\w* \w se quiebre|strong="H7665"\w* \w junto á|strong="H5921"\w* \w la fuente|strong="H4002"\w*, \w y la rueda|strong="H1534"\w* \w sea rota|strong="H7533"\w* \w sobre|strong="H0413"\w* \w el pozo|strong="H0953"\w*; 
\v 7  \w Y el polvo|strong="H6083"\w* \w se torne|strong="H7725"\w* \w á|strong="H5921"\w* \w la tierra|strong="H0776"\w*, \w como era|strong="H1961"\w*, \w y el espíritu|strong="H7307"\w* \w se vuelva|strong="H7725"\w* \w á|strong="H0413"\w* \w Dios|strong="H0430"\w* \w que|strong="H0834"\w* \w lo dió|strong="H5414"\w*. 
\v 8  \w Vanidad|strong="H1892"\w* \w de vanidades|strong="H1892"\w*, \w dijo|strong="H0559"\w* \w el Predicador|strong="H6953"\w*, \w todo|strong="H3605"\w* \w vanidad|strong="H1892"\w*. 
\v 9  \w Y cuanto más|strong="H3148"\w* \w sabio|strong="H2450"\w* \w fué|strong="H1961"\w* \w el Predicador|strong="H6953"\w*, \w tanto más|strong="H5750"\w* \w enseñó|strong="H3925"\w* \w sabiduría|strong="H1844"\w* \w al pueblo|strong="H5971"\w*; \w é hizo escuchar|strong="H0238"\w*, \w é hizo escudriñar|strong="H2713"\w*, \w y compuso|strong="H8626"\w* \w muchos|strong="H7235"\w* \w proverbios|strong="H4912"\w*. 
\v 10  \w Procuró|strong="H1245"\w* \w el Predicador|strong="H6953"\w* \w hallar palabras|strong="H1697"\w* \w agradables|strong="H2656"\w*, \w y escritura|strong="H3789"\w* \w recta|strong="H3476"\w*, \w palabras|strong="H1697"\w* \w de verdad|strong="H0571"\w*. 
\v 11  \w Las palabras|strong="H1697"\w* \w de los sabios|strong="H2450"\w* \w son como aguijones|strong="H1861"\w*; \w y como clavos|strong="H4930"\w* \w hincados|strong="H5193"\w*, \add las\add* \w de los maestros|strong="H1167"\w* \w de las congregaciones|strong="H0627"\w*, \w dadas|strong="H5414"\w* \w por un|strong="H0259"\w* \w Pastor|strong="H7469"\w*. 
\v 12  Ahora, \w hijo|strong="H1121"\w* mío, \w á más|strong="H3148"\w* de esto, \w sé|strong="H1992"\w* avisado. \w No|strong="H0369"\w* \w hay fin|strong="H7093"\w* \w de hacer|strong="H6213"\w* \w muchos|strong="H7235"\w* \w libros|strong="H5612"\w*; \w y el mucho|strong="H7235"\w* \w estudio|strong="H3854"\w* \w aflicción es de la carne|strong="H1320"\w*. 
\v 13  \w El fin|strong="H5490"\w* \w de todo|strong="H3605"\w* \w el discurso|strong="H1697"\w* \w oído|strong="H8085"\w* \add es este\add*: \w Teme|strong="H3372"\w* \w á Dios|strong="H0430"\w*, \w y guarda|strong="H8104"\w* \w sus mandamientos|strong="H4687"\w*; \w porque|strong="H3588"\w* \w esto|strong="H2088"\w* \w es el todo|strong="H3605"\w* \w del hombre|strong="H0120"\w*. 
\v 14  \w Porque|strong="H3588"\w* \w Dios|strong="H0430"\w* \w traerá|strong="H0935"\w* \w toda|strong="H3605"\w* \w obra|strong="H4639"\w* \w á juicio|strong="H4941"\w*, \add el cual se hará\add* \w sobre toda|strong="H3605"\w* cosa oculta, \w buena|strong="H2896"\w* \w ó mala|strong="H7451"\w*.  