\id SNG  Song of Solomon 
\h Cantar de los Cantares 
\toc1 Cantar de los Cantares 
\toc2 Cantar de los Cantares 
\mt1 Cantar de los Cantares  
\c 1
\p  
\v 1  \w CANCIÓN|strong="H7892"\w* \w de canciones|strong="H7892"\w*, \w la cual|strong="H0834"\w* \w es de Salomón|strong="H8010"\w*. 
\v 2  ¡\w Oh si él me besara|strong="H5401"\w* \w con ósculos de su boca|strong="H6310"\w*! \w porque mejores|strong="H2896"\w* \w son|strong="H3588"\w* \w tus amores|strong="H1730"\w* \w que el vino|strong="H3196"\w*. 
\v 3  \w Por|strong="H5921"\w* \w el olor|strong="H7381"\w* \w de tus suaves|strong="H2896"\w* \w ungüentos|strong="H8081"\w*, (\w ungüento|strong="H8081"\w* \w derramado|strong="H7324"\w* \w es tu nombre|strong="H8034"\w*,) \w por|strong="H5921"\w* \w eso|strong="H3651"\w* \w las doncellas|strong="H5959"\w* \w te amaron|strong="H0157"\w*. 
\v 4  \w Llévame|strong="H4900"\w* \w en pos|strong="H0310"\w* de ti, \w correremos|strong="H7323"\w*. \w Metióme|strong="H0935"\w* \w el rey|strong="H4428"\w* \w en sus cámaras|strong="H2315"\w*: \w nos gozaremos|strong="H1523"\w* \w y alegraremos|strong="H8055"\w* en ti; \w acordarémonos|strong="H2142"\w* \w de tus amores|strong="H1730"\w* \w más que del vino|strong="H3196"\w*: \w los rectos|strong="H4334"\w* \w te aman|strong="H0157"\w*. 
\v 5  \w Morena|strong="H7838"\w* soy, \w oh hijas|strong="H1323"\w* \w de Jerusalem|strong="H3389"\w*, \w mas codiciable|strong="H5000"\w*; \w como las cabañas de Cedar|strong="H6938"\w*, \w como las tiendas|strong="H0168"\w* \w de Salomón|strong="H8010"\w*. 
\v 6  \w No|strong="H0408"\w* \w miréis|strong="H7200"\w* \w en que soy morena|strong="H7840"\w*, \w porque el sol|strong="H8121"\w* \w me|strong="H0589"\w* \w miró|strong="H7805"\w*. \w Los hijos|strong="H1121"\w* \w de mi|strong="H0589"\w* \w madre|strong="H0517"\w* \w se airaron|strong="H2734"\w* \w contra mí|strong="H0589"\w*, \w hiciéronme|strong="H7760"\w* \w guarda|strong="H5201"\w* \w de viñas|strong="H3754"\w*; \add y\add* \w mi|strong="H0589"\w* \w viña|strong="H3754"\w*, que era mía, \w no|strong="H3808"\w* \w guardé|strong="H5201"\w*. 
\v 7  \w Hazme saber|strong="H5046"\w*, \w ó tú á quien ama|strong="H0157"\w* \w mi alma|strong="H5315"\w*, \w dónde|strong="H0349"\w* \w repastas|strong="H7462"\w*, \w dónde|strong="H0349"\w* \w haces tener majada|strong="H7257"\w* \w al medio día|strong="H6672"\w*: porque, ¿\w por qué|strong="H4100"\w* \w había yo de estar|strong="H1961"\w* \w como vagueando|strong="H5844"\w* \w tras los rebaños|strong="H5739"\w* \w de tus compañeros|strong="H0518"\w*? 
\v 8  \w Si tú no|strong="H3808"\w* \w lo sabes|strong="H3045"\w*, \w oh hermosa|strong="H3303"\w* \w entre las mujeres|strong="H0802"\w*, \w sal|strong="H3318"\w*, \w yéndote por las huellas|strong="H6119"\w* \w del rebaño|strong="H6629"\w*, \w y apacienta|strong="H7462"\w* \w tus|strong="H0853"\w* \w cabritas|strong="H1429"\w* \w junto á|strong="H5921"\w* \w las cabañas|strong="H4908"\w* \w de los pastores|strong="H7462"\w*. 
\v 9  \w A yegua|strong="H5484"\w* \w de los carros|strong="H7393"\w* \w de Faraón|strong="H6547"\w* \w te he comparado|strong="H1819"\w*, \w amiga|strong="H7474"\w* mía. 
\v 10  \w Hermosas|strong="H4998"\w* \w son tus mejillas|strong="H3895"\w* \w entre los pendientes|strong="H8447"\w*, \w tu cuello|strong="H6677"\w* \w entre los collares|strong="H2737"\w*. 
\v 11  \w Zarcillos|strong="H8447"\w* \w de oro|strong="H2091"\w* \w te haremos|strong="H6213"\w*, \w con clavos de plata|strong="H3701"\w*. 
\v 12  \w Mientras|strong="H5704"\w* \w que el rey|strong="H4428"\w* \w estaba en su reclinatorio|strong="H4524"\w*, \w mi nardo|strong="H5373"\w* \w dió|strong="H5414"\w* \w su olor|strong="H7381"\w*. 
\v 13  \w Mi amado|strong="H1730"\w* \w es para mí un manojito|strong="H6872"\w* \w de mirra|strong="H4753"\w*, \w que reposa|strong="H3885"\w* \w entre|strong="H0996"\w* \w mis pechos|strong="H7699"\w*. 
\v 14  \w Racimo|strong="H0811"\w* \w de copher|strong="H3724"\w* \w en las viñas|strong="H3754"\w* \w de Engadi|strong="H5872"\w* \w es para mí mi amado|strong="H1730"\w*. 
\v 15  \w He aquí|strong="H2005"\w* \w que tú eres hermosa|strong="H3303"\w*, \w amiga|strong="H7474"\w* mía; \w he aquí|strong="H2005"\w* \w que eres bella|strong="H3303"\w*: \w tus ojos|strong="H5869"\w* de paloma. 
\v 16  \w He aquí|strong="H2005"\w* \w que tú eres hermoso|strong="H3303"\w*, \w amado|strong="H1730"\w* mío, \w y suave|strong="H0637"\w*: \w nuestro|strong="H0637"\w* \w lecho|strong="H0587"\w* \w también florido|strong="H7488"\w*. 
\v 17  \w Las vigas|strong="H6982"\w* \w de nuestra|strong="H0587"\w* \w casa|strong="H1004"\w* \w son de cedro|strong="H0730"\w*, \add y\add* \w de ciprés|strong="H1265"\w* \w los artesonados|strong="H7351 H1266"\w*.  
\c 2
\p  
\v 1  \w YO|strong="H0589"\w* \w soy la rosa|strong="H2261"\w* \w de Sarón|strong="H8289"\w*, \w y el lirio|strong="H7799"\w* \w de los valles|strong="H6010"\w*. 
\v 2  \w Como el lirio|strong="H7799"\w* \w entre|strong="H0996"\w* \w las espinas|strong="H2336"\w*, \w así|strong="H3651"\w* \w es mi amiga entre|strong="H0996"\w* \w las doncellas|strong="H1323"\w*. 
\v 3  \w Como el manzano|strong="H8598"\w* \w entre los árboles|strong="H6086"\w* \w silvestres|strong="H3293"\w*, \w así|strong="H3651"\w* \w es mi amado|strong="H1730"\w* \w entre|strong="H0996"\w* \w los mancebos|strong="H1121"\w*: \w bajo la sombra|strong="H6738"\w* \w del deseado|strong="H2530"\w* \w me senté|strong="H3427"\w*, \w y su fruto|strong="H6529"\w* \w fué dulce|strong="H4966"\w* \w á mi paladar|strong="H2441"\w*. 
\v 4  \w Llevóme|strong="H0935"\w* \w á|strong="H0413"\w* \w la cámara|strong="H1004"\w* \w del vino|strong="H3196"\w*, \w y su bandera|strong="H1714"\w* \w sobre|strong="H5921"\w* \w mí fué amor|strong="H0160"\w*. 
\v 5  \w Sustentadme|strong="H5564"\w* \w con frascos|strong="H0808"\w*, \w corroboradme|strong="H7502"\w* \w con manzanas|strong="H8598"\w*; \w porque|strong="H3588"\w* \w estoy enferma|strong="H2470"\w* \w de amor|strong="H0160"\w*. 
\v 6  \w Su izquierda|strong="H8040"\w* \add esté\add* \w debajo|strong="H8478"\w* \w de mi cabeza|strong="H7218"\w*, \w y su derecha|strong="H3225"\w* \w me abrace|strong="H2263"\w*. 
\v 7  \w Yo os conjuro|strong="H7650"\w*, \w oh doncellas|strong="H1323"\w* \w de Jerusalem|strong="H3389"\w*, \w por las gamas y|strong="H0176"\w* \w por las ciervas|strong="H0355"\w* \w del campo|strong="H7704"\w*, \w que no|strong="H0518"\w* \w despertéis|strong="H5782"\w* \w ni hagáis velar|strong="H5782"\w* \w al amor|strong="H0160"\w*, \w hasta que quiera|strong="H2654"\w*. 
\v 8  ¡\w La voz|strong="H6963"\w* \w de mi amado|strong="H1730"\w*! \w He aquí él|strong="H2088"\w* \w viene|strong="H0935"\w* \w saltando|strong="H1801"\w* \w sobre|strong="H5921"\w* \w los montes|strong="H2022"\w*, \w brincando|strong="H7092"\w* \w sobre|strong="H5921"\w* \w los collados|strong="H1389"\w*. 
\v 9  \w Mi amado|strong="H1730"\w* \w es semejante|strong="H1819"\w* \w al gamo|strong="H6643"\w*, \w ó|strong="H0176"\w* \w al cabrito de los ciervos|strong="H6082"\w*. \w Helo|strong="H2088"\w* \w aquí|strong="H2009"\w*, \w está|strong="H5975"\w* \w tras|strong="H0310"\w* \w nuestra|strong="H0587"\w* \w pared|strong="H3796"\w*, \w mirando|strong="H7688"\w* \w por|strong="H4480"\w* las ventanas, \w mostrándose por|strong="H4480"\w* las rejas. 
\v 10  \w Mi amado|strong="H1730"\w* \w habló|strong="H6030"\w*, \w y me dijo|strong="H0559"\w*: \w Levántate|strong="H6965"\w*, \w oh amiga|strong="H7474"\w* mía, \w hermosa|strong="H3303"\w* mía, \w y vente|strong="H3212"\w*. 
\v 11  \w Porque|strong="H3588"\w* \w he aquí|strong="H2009"\w* \w ha pasado|strong="H5674"\w* \w el invierno|strong="H5638"\w*, \w hase mudado|strong="H2498"\w*, \w la lluvia|strong="H1653"\w* \w se fué|strong="H1980"\w*; 
\v 12  \w Hanse mostrado|strong="H7200"\w* \w las flores|strong="H5339"\w* \w en la tierra|strong="H0776"\w*, \w el tiempo|strong="H6256"\w* \w de la canción|strong="H2158"\w* \w es venido|strong="H5060"\w*, \w y en nuestro|strong="H0587"\w* \w país|strong="H0776"\w* \w se ha oído|strong="H8085"\w* \w la voz|strong="H6963"\w* \w de la tórtola|strong="H8449"\w*; 
\v 13  \w La higuera|strong="H8384"\w* \w ha echado|strong="H2590"\w* \w sus higos|strong="H6291"\w*, \w y las vides|strong="H1612"\w* \w en cierne|strong="H5563"\w* \w dieron|strong="H5414"\w* \w olor|strong="H7381"\w*: \w levántate|strong="H6965"\w*, \w oh amiga|strong="H7474"\w* mía, \w hermosa|strong="H3303"\w* mía, y vente. 
\v 14  \w Paloma|strong="H3123"\w* mía, \w que estás en los agujeros|strong="H2288"\w* \w de la peña|strong="H5553"\w*, \w en lo escondido|strong="H5643"\w* \w de escarpados|strong="H4095"\w* parajes, \w muéstrame|strong="H7200"\w* \w tu|strong="H0853"\w* \w rostro|strong="H4758"\w*, \w hazme oir|strong="H8085"\w* \w tu|strong="H0853"\w* \w voz|strong="H6963"\w*; \w porque|strong="H3588"\w* \w dulce|strong="H6156"\w* \w es la voz|strong="H6963"\w* \w tuya|strong="H0853"\w*, \w y hermoso|strong="H5000"\w* \w tu|strong="H0853"\w* \w aspecto|strong="H4758"\w*. 
\v 15  \w Cazadnos|strong="H0270"\w* \w las zorras|strong="H7776"\w*, \w las zorras|strong="H7776"\w* \w pequeñas|strong="H6996"\w*, \w que echan á perder|strong="H2254"\w* \w las viñas|strong="H3754"\w*; \w pues que nuestras|strong="H0587"\w* \w viñas|strong="H3754"\w* \w están en cierne|strong="H5563"\w*. 
\v 16  \w Mi|strong="H0589"\w* \w amado|strong="H1730"\w* es mío, \w y yo|strong="H0589"\w* suya; \w él apacienta|strong="H7462"\w* \w entre lirios|strong="H7799"\w*. 
\v 17  \w Hasta|strong="H5704"\w* \w que apunte|strong="H6341"\w* \w el día|strong="H3117"\w*, \w y huyan|strong="H5251"\w* \w las sombras|strong="H6752"\w*, tórnate, \w amado|strong="H1730"\w* mío; \w sé semejante|strong="H1819"\w* al gamo, \w ó|strong="H0176"\w* \w al cabrito de los ciervos|strong="H6082"\w*, \w sobre|strong="H5921"\w* \w los montes|strong="H2022"\w* \w de Bether|strong="H1335"\w*.  
\c 3
\p  
\v 1  \w POR las noches|strong="H3915"\w* \w busqué|strong="H1245"\w* \w en|strong="H5921"\w* \w mi lecho|strong="H4904"\w* \w al que ama|strong="H0157"\w* \w mi alma|strong="H5315"\w*: \w busquélo|strong="H1245"\w*, \w y no|strong="H3808"\w* \w lo hallé|strong="H4672"\w*. 
\v 2  \w Levantaréme|strong="H6965"\w* ahora, \w y rodearé|strong="H5437"\w* \w por la ciudad|strong="H5892"\w*; \w por las calles|strong="H7784"\w* \w y por las plazas|strong="H7339"\w* \w buscaré|strong="H1245"\w* \w al que ama|strong="H0157"\w* \w mi alma|strong="H5315"\w*: \w busquélo|strong="H1245"\w*, \w y no|strong="H3808"\w* \w lo hallé|strong="H4672"\w*. 
\v 3  \w Halláronme|strong="H4672"\w* \w los guardas|strong="H8104"\w* \w que rondan|strong="H5437"\w* \w la ciudad|strong="H5892"\w*, \add y díjeles\add*: ¿\w Habéis visto|strong="H7200"\w* \w al que ama|strong="H0157"\w* \w mi alma|strong="H5315"\w*? 
\v 4  \w Pasando de ellos|strong="H1992"\w* \w un poco|strong="H4592"\w*, \w hallé|strong="H4672"\w* \w luego|strong="H5704"\w* \w al que mi alma|strong="H5315"\w* \w ama|strong="H0157"\w*: \w trabé|strong="H0270"\w* de él, \w y no|strong="H3808"\w* \w lo dejé|strong="H7503"\w*, \w hasta|strong="H5704"\w* \w que lo metí|strong="H0935"\w* \w en|strong="H0413"\w* \w casa|strong="H1004"\w* \w de mi madre|strong="H0517"\w*, \w y en|strong="H0413"\w* \w la cámara|strong="H2315"\w* \w de la que me engendró|strong="H2029"\w*. 
\v 5  \w Yo os conjuro|strong="H7650"\w*, \w oh doncellas|strong="H1323"\w* \w de Jerusalem|strong="H3389"\w*, \w por las gamas y|strong="H0176"\w* \w por las ciervas|strong="H0355"\w* \w del campo|strong="H7704"\w*, \w que no|strong="H0518"\w* \w despertéis|strong="H5782"\w* \w ni|strong="H0518"\w* \w hagáis velar|strong="H5782"\w* \w al amor|strong="H0160"\w*, \w hasta|strong="H5704"\w* \w que quiera|strong="H2654"\w*. 
\v 6  ¿\w Quién|strong="H4310"\w* \w es ésta|strong="H2063"\w* \w que sube|strong="H5927"\w* \w del|strong="H4480"\w* \w desierto|strong="H4057"\w* \w como columnita de humo|strong="H6227"\w*, \w sahumada|strong="H6999"\w* \w de mirra|strong="H4753"\w* \w y de incienso|strong="H3828"\w*, \w y de|strong="H4480"\w* todos polvos aromáticos? 
\v 7  \w He aquí|strong="H2009"\w* \w es la litera de Salomón|strong="H8010"\w*: \w sesenta|strong="H8346"\w* \w valientes|strong="H1368"\w* \w la rodean|strong="H5439"\w*, \w de los fuertes|strong="H1368"\w* \w de Israel|strong="H3478"\w*. 
\v 8  \w Todos|strong="H3605"\w* \w ellos tienen|strong="H0270"\w* \w espadas|strong="H2719"\w*, \w diestros|strong="H3925"\w* \w en la guerra|strong="H4421"\w*; \w cada uno|strong="H0376"\w* \w su espada|strong="H2719"\w* \w sobre|strong="H5921"\w* \w su muslo|strong="H3409"\w*, \w por los temores|strong="H6343"\w* \w de la noche|strong="H3915"\w*. 
\v 9  \w El rey|strong="H4428"\w* \w Salomón|strong="H8010"\w* \w se hizo|strong="H6213"\w* \w una carroza|strong="H0668"\w* \w de madera|strong="H6086"\w* \w del Líbano|strong="H3844"\w*. 
\v 10  \w Sus columnas|strong="H5982"\w* \w hizo|strong="H6213"\w* \w de plata|strong="H3701"\w*, \w su respaldo|strong="H7507"\w* \w de oro|strong="H2091"\w*, \w su cielo de grana|strong="H0713"\w*, \w su interior|strong="H8432"\w* \w enlosado de amor|strong="H0160"\w*, \w por las doncellas|strong="H1323"\w* \w de Jerusalem|strong="H3389"\w*. 
\v 11  \w Salid|strong="H3318"\w*, \w oh doncellas|strong="H1323"\w* \w de Sión|strong="H6726"\w*, \w y ved|strong="H7200"\w* \w al rey|strong="H4428"\w* \w Salomón|strong="H8010"\w* \w con la corona|strong="H5852"\w* \w con que le coronó|strong="H5849"\w* \w su madre|strong="H0517"\w* \w el día|strong="H3117"\w* \w de su desposorio|strong="H2861"\w*, \w y el día|strong="H3117"\w* \w del gozo|strong="H8057"\w* \w de su corazón|strong="H3820"\w*.  
\c 4
\p  
\v 1  \w HE aquí|strong="H2005"\w* \w que tú eres hermosa|strong="H3303"\w*, \w amiga|strong="H7474"\w* mía; \w he aquí|strong="H2005"\w* \w que tú eres hermosa|strong="H3303"\w*; \w tus ojos|strong="H5869"\w* \w entre tus guedejas|strong="H6777"\w* \add como\add* \w de paloma|strong="H3123"\w*; \w tus cabellos como|strong="H8181"\w* \w manada|strong="H5739"\w* \w de cabras|strong="H5795"\w*, \w que se muestran|strong="H1570"\w* \w desde el monte|strong="H2022"\w* \w de Galaad|strong="H1568"\w*. 
\v 2  \w Tus dientes|strong="H8127"\w*, \w como manadas|strong="H5739"\w* \w de trasquiladas|strong="H7094"\w* \add ovejas\add*, \w que suben|strong="H5927"\w* \w del|strong="H4480"\w* \w lavadero|strong="H7367"\w*, \w todas|strong="H3605"\w* con crías mellizas, \w y ninguna|strong="H0369"\w* \w entre ellas estéril|strong="H7909"\w*. 
\v 3  \w Tus labios|strong="H8193"\w*, \w como un hilo|strong="H2339"\w* \w de grana|strong="H8144"\w*, \w y tu habla|strong="H4057"\w* \w hermosa|strong="H5000"\w*; tus sienes, \w como cachos|strong="H6400"\w* \w de granada|strong="H7416"\w* á la parte adentro de tus guedejas. 
\v 4  \w Tu cuello|strong="H6677"\w*, \w como la torre|strong="H4026"\w* \w de David|strong="H1732"\w*, \w edificada|strong="H1129"\w* para muestra; \w mil|strong="H0505"\w* \w escudos|strong="H4043"\w* \w están colgados|strong="H8518"\w* de ella, \w todos|strong="H3605"\w* \w escudos|strong="H7982"\w* \w de valientes|strong="H1368"\w*. 
\v 5  \w Tus dos|strong="H8147"\w* \w pechos|strong="H7699"\w*, \w como dos|strong="H8147"\w* \w cabritos mellizos|strong="H8380"\w* \w de gama|strong="H6646"\w*, \w que son apacentados|strong="H7462"\w* \w entre azucenas|strong="H7799"\w*. 
\v 6  \w Hasta|strong="H5704"\w* \w que apunte|strong="H6341"\w* \w el día|strong="H3117"\w* \w y huyan|strong="H5251"\w* \w las sombras|strong="H6752"\w*, \w iréme|strong="H3212"\w* \w al|strong="H0413"\w* \w monte|strong="H2022"\w* \w de la mirra|strong="H4753"\w*, \w y al|strong="H0413"\w* \w collado|strong="H1389"\w* \w del incienso|strong="H3828"\w*. 
\v 7  \w Toda|strong="H3605"\w* \w tú eres hermosa|strong="H3303"\w*, \w amiga|strong="H7474"\w* mía, \w y en ti no|strong="H0369"\w* \w hay mancha|strong="H3971"\w*. 
\v 8  \w Conmigo del Líbano|strong="H3844"\w*, \w oh esposa|strong="H3618"\w*, \w conmigo ven|strong="H0935"\w* \w del Líbano|strong="H3844"\w*: \w mira|strong="H8270"\w* \w desde|strong="H0854"\w* \w la cumbre|strong="H7218"\w* \w de Amana|strong="H0549"\w*, \w desde la cumbre|strong="H7218"\w* \w de Senir|strong="H8149"\w* \w y de Hermón|strong="H2768"\w*, \w desde las guaridas|strong="H4585"\w* \w de los leones|strong="H0738"\w*, \w desde los montes|strong="H2042"\w* \w de los tigres|strong="H5246"\w*. 
\v 9  \w Prendiste mi corazón|strong="H3823"\w*, \w hermana|strong="H0269"\w*, \w esposa|strong="H3618"\w* \add mía\add*; \w has preso mi corazón|strong="H3823"\w* \w con uno|strong="H0259"\w* \w de tus ojos|strong="H5869"\w*, \w con una|strong="H0259"\w* \w gargantilla|strong="H6060"\w* \w de tu cuello|strong="H6677"\w*. 
\v 10  ¡\w Cuán|strong="H4100"\w* \w hermosos|strong="H3302"\w* \w son tus amores|strong="H1730"\w*, \w hermana|strong="H0269"\w*, \w esposa|strong="H3618"\w* \add mía\add*! ¡\w cuánto|strong="H4100"\w* \w mejores|strong="H2869"\w* \w que el vino|strong="H3196"\w* \w tus amores|strong="H1730"\w*, \w y el olor|strong="H7381"\w* \w de tus ungüentos|strong="H8081"\w* \w que todas|strong="H3605"\w* \w las especias|strong="H1314"\w* aromáticas! 
\v 11  \add Como\add* \w panal|strong="H5317"\w* \w de miel destilan|strong="H5197"\w* \w tus labios|strong="H8193"\w*, \w oh esposa|strong="H3618"\w*; \w miel|strong="H1706"\w* \w y leche hay|strong="H2461"\w* \w debajo|strong="H8478"\w* \w de tu lengua|strong="H3956"\w*; \w y el olor|strong="H7381"\w* \w de tus vestidos|strong="H3844"\w* \w como|strong="H8008"\w* \w el olor|strong="H7381"\w* \w del Líbano|strong="H3844"\w*. 
\v 12  \w Huerto|strong="H1588"\w* \w cerrado|strong="H5274"\w* \add eres\add*, \w mi hermana|strong="H0269"\w*, \w esposa|strong="H3618"\w* \add mía\add*; \w fuente|strong="H1530"\w* \w cerrada|strong="H5274"\w*, \w fuente|strong="H4599"\w* \w sellada|strong="H2856"\w*. 
\v 13  \w Tus renuevos|strong="H7973"\w* \w paraíso|strong="H6508"\w* \w de granados|strong="H7416"\w*, \w con|strong="H5973"\w* \w frutos|strong="H6529"\w* \w suaves|strong="H4022"\w*, \w de cámphoras y nardos|strong="H5973"\w*, 
\v 14  \w Nardo|strong="H5373"\w* \w y azafrán|strong="H3750"\w*, \w caña|strong="H7070"\w* \w aromática y canela|strong="H7076"\w*, \w con|strong="H5973"\w* \w todos|strong="H3605"\w* \w los árboles|strong="H6086"\w* \w de incienso|strong="H3828"\w*; \w mirra|strong="H4753"\w* y áloes, \w con|strong="H5973"\w* \w todas|strong="H3605"\w* \w las principales|strong="H7218"\w* \w especias|strong="H1314"\w*. 
\v 15  \w Fuente|strong="H4599"\w* \w de huertos|strong="H1588"\w*, \w pozo|strong="H0875"\w* \w de aguas|strong="H4325"\w* \w vivas|strong="H2416"\w*, \w que corren|strong="H5140"\w* \w del|strong="H4480"\w* \w Líbano|strong="H3844"\w*. 
\v 16  \w Levántate|strong="H5782"\w*, \w Aquilón|strong="H6828"\w*, \w y ven|strong="H0935"\w*, \w Austro|strong="H8486"\w*: \w sopla mi huerto|strong="H1588"\w*, \w despréndanse|strong="H5140"\w* \w sus aromas|strong="H1314"\w*. \w Venga|strong="H0935"\w* \w mi amado|strong="H1730"\w* \w á su huerto|strong="H1588"\w*, \w y coma|strong="H0398"\w* \w de su dulce|strong="H4022"\w* \w fruta|strong="H6529"\w*.  
\c 5
\p  
\v 1  \w YO vine|strong="H0935"\w* \w á mi huerto|strong="H1588"\w*, \w oh|strong="H1588"\w* \w hermana|strong="H0269"\w*, \w esposa|strong="H3618"\w* \add mía\add*: \w cogido he mi mirra|strong="H4753"\w* \w y mis aromas|strong="H1313"\w*; \w he comido|strong="H0398"\w* \w mi panal|strong="H3293"\w* \w y mi miel|strong="H1706"\w*, \w mi vino|strong="H3196"\w* \w y mi leche|strong="H5973"\w* \w he bebido|strong="H2461"\w*. \w Comed|strong="H0398"\w*, \w amigos|strong="H7453"\w*; \w bebed|strong="H8354"\w*, \w amados|strong="H1730"\w*, \w y embriagaos|strong="H7937"\w*. 
\v 2  \w Yo|strong="H0589"\w* \w dormía|strong="H3462"\w*, \w pero mi|strong="H0589"\w* \w corazón|strong="H3820"\w* \w velaba|strong="H5782"\w*: \w la voz|strong="H6963"\w* \w de mi|strong="H0589"\w* \w amado|strong="H1730"\w* que llamaba: \w Abreme|strong="H6605"\w*, \w hermana|strong="H0269"\w* \w mía|strong="H0589"\w*, \w amiga mía|strong="H0589"\w*, \w paloma|strong="H3123"\w* \w mía|strong="H0589"\w*, \w perfecta|strong="H8535"\w* \w mía|strong="H0589"\w*; \w porque mi|strong="H0589"\w* \w cabeza|strong="H7218"\w* \w está llena|strong="H4390"\w* \w de rocío|strong="H2919"\w*, \w mis|strong="H0589"\w* \w cabellos|strong="H6977"\w* \w de las gotas|strong="H7447"\w* \w de la noche|strong="H3915"\w*. 
\v 3  \w Heme desnudado|strong="H6584"\w* \w mi ropa|strong="H3801"\w*; ¿\w cómo|strong="H0349"\w* \w la tengo de vestir|strong="H3847"\w*? \w He lavado|strong="H7364"\w* \w mis pies|strong="H7272"\w*; ¿\w cómo|strong="H0349"\w* \w los tengo de ensuciar|strong="H2936"\w*? 
\v 4  \w Mi amado|strong="H1730"\w* \w metió|strong="H7971"\w* \w su mano|strong="H3027"\w* \w por|strong="H4480"\w* \w el agujero|strong="H2356"\w*, \w y mis entrañas|strong="H4578"\w* \w se conmovieron|strong="H1993"\w* \w dentro de|strong="H5921"\w* mí. 
\v 5  \w Yo|strong="H0589"\w* \w me levanté|strong="H6965"\w* \w para abrir|strong="H6605"\w* \w á mi|strong="H0589"\w* \w amado|strong="H1730"\w*, \w y mis|strong="H0589"\w* \w manos|strong="H3027"\w* \w gotearon|strong="H5197"\w* \w mirra|strong="H4753"\w*, \w y mis|strong="H0589"\w* \w dedos|strong="H0676"\w* \w mirra|strong="H4753"\w* \w que corría|strong="H5674"\w* \w sobre|strong="H5921"\w* las aldabas del candado. 
\v 6  \w Abrí|strong="H6605"\w* \w yo|strong="H0589"\w* \w á mi|strong="H0589"\w* \w amado|strong="H1730"\w*; \w mas mi|strong="H0589"\w* \w amado|strong="H1730"\w* \w se había ido|strong="H2559"\w*, \w había ya pasado|strong="H5674"\w*: \w y tras su hablar|strong="H1696"\w* \w salió|strong="H3318"\w* \w mi|strong="H5315"\w* \w alma|strong="H0589"\w*: \w busquélo|strong="H1245"\w*, \w y no|strong="H3808"\w* \w lo hallé|strong="H4672"\w*; \w llamélo|strong="H7121"\w*, \w y no|strong="H3808"\w* \w me|strong="H0589"\w* \w respondió|strong="H6030"\w*. 
\v 7  \w Halláronme|strong="H4672"\w* \w los guardas|strong="H8104"\w* \w que rondan|strong="H5437"\w* \w la ciudad|strong="H5892"\w*: \w hiriéronme|strong="H5221"\w*, \w llagáronme|strong="H6481"\w*, \w quitáronme|strong="H5375"\w* \w mi manto|strong="H7289"\w* \w de encima|strong="H5921"\w* \w los guardas|strong="H8104"\w* \w de los muros|strong="H2346"\w*. 
\v 8  \w Yo os conjuro|strong="H7650"\w*, \w oh doncellas|strong="H1323"\w* \w de Jerusalem|strong="H3389"\w*, \w si|strong="H0518"\w* \w hallareis á mi|strong="H0589"\w* \w amado|strong="H1730"\w*, \w que|strong="H4100"\w* \w le hagáis saber|strong="H5046"\w* \w como de amor|strong="H0160"\w* \w estoy enferma|strong="H2470"\w*. 
\v 9  ¿\w Qué|strong="H4100"\w* \w es tu amado|strong="H1730"\w* más que \add otro\add* \w amado|strong="H1730"\w*, \w oh la más hermosa|strong="H3303"\w* \w de todas las mujeres|strong="H0802"\w*? ¿\w qué|strong="H4100"\w* \w es tu amado|strong="H1730"\w* más que \add otro\add* \w amado|strong="H1730"\w*, \w que así|strong="H3602"\w* \w nos|strong="H0587"\w* \w conjuras|strong="H7650"\w*? 
\v 10  \w Mi amado|strong="H1730"\w* \w es blanco|strong="H6703"\w* \w y rubio|strong="H0122"\w*, \w señalado|strong="H1713"\w* \w entre diez mil|strong="H7233"\w*. 
\v 11  \w Su cabeza|strong="H7218"\w*, \add como\add* \w oro|strong="H3800"\w* \w finísimo|strong="H6337"\w*; \w sus cabellos|strong="H6977"\w* \w crespos|strong="H8534"\w*, \w negros|strong="H7838"\w* \w como el cuervo|strong="H6158"\w*. 
\v 12  \w Sus ojos|strong="H5869"\w*, \w como palomas|strong="H3123"\w* \w junto á|strong="H5921"\w* \w los arroyos|strong="H0650"\w* \w de las aguas|strong="H4325"\w*, \w que se lavan|strong="H7364"\w* \w con leche|strong="H2461"\w*, \add y\add* \w á|strong="H5921"\w* \w la perfección|strong="H4402"\w* \w colocados|strong="H3427"\w*. 
\v 13  \w Sus mejillas|strong="H3895"\w*, \w como una era|strong="H6170"\w* \w de especias|strong="H1314"\w* aromáticas, \add como\add* \w fragantes|strong="H4840"\w* \w flores|strong="H4026"\w*: \w sus labios|strong="H8193"\w*, \add como\add* \w lirios|strong="H7799"\w* \w que destilan|strong="H5197"\w* \w mirra|strong="H4753"\w* que trasciende. 
\v 14  \w Sus manos|strong="H3027"\w*, \add como\add* \w anillos|strong="H1550"\w* \w de oro|strong="H2091"\w* \w engastados|strong="H4390"\w* \w de jacintos|strong="H8658"\w*: su vientre, \add como\add* \w claro|strong="H6247"\w* \w marfil|strong="H8127"\w* \w cubierto|strong="H5968"\w* \w de zafiros|strong="H5601"\w*. 
\v 15  \w Sus piernas|strong="H7785"\w*, \add como\add* \w columnas|strong="H5982"\w* \w de mármol|strong="H7893"\w* \w fundadas|strong="H3245"\w* \w sobre|strong="H5921"\w* \w basas|strong="H0134"\w* \w de fino oro|strong="H6337"\w*: \w su aspecto|strong="H4758"\w* \w como el Líbano|strong="H3844"\w*, \w escogido|strong="H0977"\w* \w como los cedros|strong="H0730"\w*. 
\v 16  \w Su paladar|strong="H2441"\w*, \w dulcísimo|strong="H4477"\w*: \w y todo|strong="H3605"\w* \w él codiciable|strong="H4261"\w*. \w Tal|strong="H2088"\w* \w es mi amado|strong="H1730"\w*, \w tal|strong="H2088"\w* \w es mi amigo|strong="H7453"\w*, \w oh doncellas|strong="H1323"\w* \w de Jerusalem|strong="H3389"\w*.  
\c 6
\p  
\v 1  ¿\w DÓNDE|strong="H0575"\w* \w se ha ido|strong="H1980"\w* \w tu amado|strong="H1730"\w*, \w oh la más hermosa|strong="H3303"\w* \w de todas las mujeres|strong="H0802"\w*? ¿\w Adónde|strong="H0575"\w* \w se apartó|strong="H6437"\w* \w tu amado|strong="H1730"\w*, \w y le buscaremos|strong="H1245"\w* contigo? 
\v 2  \w Mi amado|strong="H1730"\w* \w descendió|strong="H3381"\w* \w á su huerto|strong="H1588"\w*, \w á las eras|strong="H6170"\w* \w de los aromas|strong="H1314"\w*, \w para apacentar|strong="H7462"\w* \w en los huertos|strong="H1588"\w*, \w y para coger|strong="H3950"\w* \w los lirios|strong="H7799"\w*. 
\v 3  \w Yo|strong="H0589"\w* \w soy de mi|strong="H0589"\w* \w amado|strong="H1730"\w*, \w y mi|strong="H0589"\w* \w amado|strong="H1730"\w* es mío: \w él apacienta|strong="H7462"\w* \w entre los lirios|strong="H7799"\w*. 
\v 4  \w Hermosa|strong="H3303"\w* \w eres tú|strong="H0859"\w*, oh amiga mía, \w como Tirsa|strong="H8656"\w*; \w de desear|strong="H5000"\w*, \w como Jerusalem|strong="H3389"\w*; \w imponente|strong="H0366"\w* \w como ejércitos en orden|strong="H1713"\w*. 
\v 5  \w Aparta|strong="H5437"\w* \w tus ojos|strong="H5869"\w* \w de|strong="H4480"\w* \w delante|strong="H5048"\w* de mí, \w porque ellos|strong="H1992"\w* \w me vencieron|strong="H7292"\w*. \w Tu cabello|strong="H8181"\w* \w es como manada|strong="H5739"\w* \w de cabras|strong="H5795"\w*, \w que se muestran|strong="H1570"\w* \w en|strong="H4480"\w* \w Galaad|strong="H1568"\w*. 
\v 6  \w Tus dientes|strong="H8127"\w*, \w como manada de ovejas|strong="H7353"\w* \w que suben|strong="H5927"\w* \w del|strong="H4480"\w* \w lavadero|strong="H7367"\w*, \w todas|strong="H3605"\w* \w con crías mellizas|strong="H8382"\w*, \w y estéril|strong="H7909"\w* \w no|strong="H0369"\w* hay entre ellas. 
\v 7  \w Como cachos|strong="H6400"\w* \w de granada|strong="H7416"\w* son tus sienes entre tus guedejas. 
\v 8  \w Sesenta|strong="H8346"\w* \w son las reinas|strong="H4436"\w*, \w y ochenta|strong="H8084"\w* \w las concubinas|strong="H6370"\w*, \w y las doncellas|strong="H5959"\w* \w sin|strong="H0369"\w* \w cuento|strong="H4557"\w*: 
\v 9  \add Mas\add* \w una es|strong="H0259"\w* \w la paloma|strong="H1931"\w* \w mía|strong="H3123"\w*, \w la perfecta mía|strong="H8535"\w*; \w única|strong="H0259"\w* \w es|strong="H0259"\w* \w á su|strong="H1931"\w* \w madre|strong="H0517"\w*, \w escogida|strong="H1249"\w* \w á la|strong="H1931"\w* \w que la engendró|strong="H3205"\w*. \w Viéronla|strong="H7200"\w* \w las doncellas|strong="H1323"\w*, \w y llamáronla bienaventurada|strong="H0833"\w*; \w las reinas|strong="H4436"\w* \w y las concubinas|strong="H6370"\w*, \w y la alabaron|strong="H1984"\w*. 
\v 10  ¿\w Quién|strong="H4310"\w* \w es ésta|strong="H2063"\w* \w que se muestra|strong="H8259"\w* \w como el alba|strong="H7837"\w*, \w hermosa|strong="H3303"\w* \w como la luna|strong="H3842"\w*, \w esclarecida|strong="H1249"\w* \w como el sol|strong="H2535"\w*, \w imponente|strong="H0366"\w* \w como ejércitos en orden|strong="H1713"\w*? 
\v 11  \w Al|strong="H0413"\w* \w huerto|strong="H1594"\w* \w de los nogales|strong="H0093"\w* \w descendí|strong="H3381"\w* \w á ver|strong="H7200"\w* \w los frutos|strong="H0003"\w* \w del valle|strong="H5158"\w*, \add y\add* \w para ver|strong="H7200"\w* \w si brotaban|strong="H6524"\w* \w las vides|strong="H1612"\w*, \w si florecían|strong="H5322"\w* \w los granados|strong="H7416"\w*. 
\v 12  No lo supe: \w hame mi alma|strong="H5315"\w* hecho \add como\add* \w los carros|strong="H4818"\w* \w de Amminadab|strong="H5993"\w*. 
\v 13  Tórnate, tórnate, \w oh Sulamita|strong="H7759"\w*; tórnate, tórnate, \w y te miraremos|strong="H2372"\w*. ¿\w Qué|strong="H4100"\w* \w veréis|strong="H2372"\w* \w en la Sulamita|strong="H7759"\w*? \w Como la reunión|strong="H4266"\w* \w de dos campamentos|strong="H4264"\w*.  
\c 7
\p  
\v 1  ¡\w CUÁN|strong="H4100"\w* \w hermosos|strong="H3303"\w* \w son tus pies|strong="H6471"\w* en los calzados, \w oh hija|strong="H1323"\w* \w de príncipe|strong="H5081"\w*! \w Los contornos|strong="H2542"\w* \w de tus muslos|strong="H3409"\w* \w son como joyas|strong="H2481"\w*, \w obra|strong="H4639"\w* \w de mano|strong="H3027"\w* \w de excelente maestro|strong="H0542"\w*. 
\v 2  \w Tu ombligo|strong="H8326"\w*, \add como\add* \w una taza|strong="H0101"\w* \w redonda|strong="H5469"\w*, \w que no|strong="H0408"\w* \w le falta|strong="H2637"\w* \w bebida|strong="H4197"\w*. \w Tu vientre|strong="H0990"\w*, \add como\add* \w montón|strong="H6194"\w* \w de trigo|strong="H2406"\w*, \w cercado de lirios|strong="H7799"\w*. 
\v 3  \w Tus dos|strong="H8147"\w* \w pechos|strong="H7699"\w*, \w como dos|strong="H8147"\w* \w cabritos mellizos|strong="H8380"\w* \w de gama|strong="H6646"\w*. 
\v 4  \w Tu cuello|strong="H6677"\w*, \w como torre|strong="H4026"\w* \w de marfil|strong="H8127"\w*; \w tus ojos|strong="H5869"\w*, \add como\add* \w las pesqueras de Hesbón|strong="H2809"\w* \w junto á|strong="H5921"\w* \w la puerta|strong="H8179"\w* \w de Batrabbim|strong="H1337"\w*; \w tu nariz|strong="H0639"\w*, \w como la torre|strong="H4026"\w* \w del Líbano|strong="H3844"\w*, \w que mira|strong="H6822"\w* \w hacia|strong="H6440"\w* \w Damasco|strong="H1834"\w*. 
\v 5  \w Tu cabeza|strong="H7218"\w* \w encima|strong="H5921"\w* de ti, \w como el Carmelo|strong="H3760"\w*; \w y el cabello|strong="H1803"\w* \w de tu cabeza|strong="H7218"\w*, \w como la púrpura|strong="H0713"\w* \w del rey|strong="H4428"\w* \w ligada en los corredores|strong="H7298"\w*. 
\v 6  ¡\w Qué|strong="H4100"\w* \w hermosa|strong="H3302"\w* eres, \w y cuán|strong="H4100"\w* \w suave|strong="H5276"\w*, \w oh amor|strong="H0160"\w* \w deleitoso|strong="H8588"\w*! 
\v 7  ¡\w Y tu estatura|strong="H6967"\w* \w es semejante|strong="H1819"\w* \w á la palma|strong="H8558"\w*, \w y tus pechos|strong="H7699"\w* \w á los racimos|strong="H0811"\w*! 
\v 8  \w Yo dije|strong="H0559"\w*: \w Subiré|strong="H5927"\w* \w á la palma|strong="H8558"\w*, \w asiré|strong="H0270"\w* \w sus ramos|strong="H5577"\w*: \w y tus pechos|strong="H7699"\w* \w serán ahora como racimos|strong="H0811"\w* \w de vid|strong="H1612"\w*, \w y el olor|strong="H7381"\w* \w de tu boca como|strong="H0639"\w* \w de manzanas|strong="H8598"\w*; 
\v 9  \w Y tu paladar|strong="H2441"\w* \w como el buen|strong="H2896"\w* \w vino|strong="H3196"\w*, \w que se entra|strong="H1980"\w* \w á mi amado|strong="H1730"\w* \w suavemente|strong="H4339"\w*, \w y hace hablar|strong="H1680"\w* \w los labios|strong="H8193"\w* \w de los viejos|strong="H3462"\w*. 
\v 10  \w Yo|strong="H0589"\w* \w soy de mi|strong="H0589"\w* \w amado|strong="H1730"\w*, \w y conmigo|strong="H5921"\w* \w tiene su contentamiento|strong="H8669"\w*. 
\v 11  \w Ven|strong="H3212"\w*, \w oh amado|strong="H1730"\w* mío, \w salgamos|strong="H3318"\w* \w al campo|strong="H7704"\w*, \w moremos en las aldeas|strong="H3723"\w*. 
\v 12  \w Levantémonos|strong="H7925"\w* \w de mañana á las viñas|strong="H3754"\w*; \w veamos|strong="H7200"\w* \w si|strong="H0518"\w* \w brotan|strong="H6524"\w* \w las vides|strong="H1612"\w*, \w si|strong="H0518"\w* \w se abre el cierne|strong="H5563"\w*, \w si|strong="H0518"\w* \w han florecido|strong="H5322"\w* \w los granados|strong="H7416"\w*; \w allí|strong="H8033"\w* \w te daré|strong="H5414"\w* \w mis amores|strong="H1730"\w*. 
\v 13  \w Las mandrágoras|strong="H1736"\w* \w han dado|strong="H5414"\w* \w olor|strong="H7381"\w*, \w y á|strong="H5921"\w* \w nuestras|strong="H0587"\w* \w puertas|strong="H6607"\w* \w hay toda|strong="H3605"\w* \w suerte de dulces|strong="H4022"\w* frutas, \w nuevas|strong="H2319"\w* \w y|strong="H1571"\w* \w añejas|strong="H3465"\w*, que para ti, \w oh amado mío|strong="H1730"\w*, \w he guardado|strong="H6845"\w*.  
\c 8
\p  
\v 1  ¡\w OH|strong="H4310"\w* \w quién te me diese como hermano|strong="H0251"\w* \w que mamó|strong="H3243"\w* \w los pechos|strong="H7699"\w* \w de mi madre|strong="H0517"\w*; \add de modo\add* \w que te halle yo fuera|strong="H2351"\w*, \w y|strong="H1571"\w* te bese, \w y|strong="H1571"\w* \w no|strong="H3808"\w* me menosprecien! 
\v 2  \w Yo te llevaría|strong="H5090"\w*, \w te metiera en|strong="H0413"\w* \w casa|strong="H1004"\w* \w de mi madre|strong="H0517"\w*: \w tú me enseñarías|strong="H3925"\w*, \w y yo te hiciera beber|strong="H8248"\w* \w vino|strong="H3196"\w* \w adobado|strong="H7544"\w* \w del mosto|strong="H6071"\w* \w de mis granadas|strong="H7416"\w*. 
\v 3  \w Su izquierda|strong="H8040"\w* \add esté\add* \w debajo|strong="H8478"\w* \w de mi cabeza|strong="H7218"\w*, \w y su derecha|strong="H3225"\w* \w me abrace|strong="H2263"\w*. 
\v 4  \w Conjúroos|strong="H7650"\w*, \w oh doncellas|strong="H1323"\w* \w de Jerusalem|strong="H3389"\w*, \w que|strong="H4100"\w* \w no despertéis|strong="H5782"\w*, \w ni hagáis velar|strong="H5782"\w* \w al amor|strong="H0160"\w*, \w hasta|strong="H5704"\w* \w que|strong="H4100"\w* \w quiera|strong="H2654"\w*. 
\v 5  ¿\w Quién|strong="H4310"\w* \w es ésta|strong="H2063"\w* \w que sube|strong="H5927"\w* \w del|strong="H4480"\w* \w desierto|strong="H4057"\w*, \w recostada|strong="H7514"\w* \w sobre|strong="H5921"\w* \w su amado|strong="H1730"\w*? \w Debajo|strong="H8478"\w* \w de un manzano|strong="H8598"\w* \w te desperté|strong="H5782"\w*: \w allí tuvo tu madre|strong="H0517"\w* \w dolores|strong="H2254"\w*, \w allí|strong="H8033"\w* \w tuvo dolores|strong="H2254"\w* \w la que te parió|strong="H3205"\w*. 
\v 6  \w Ponme|strong="H7760"\w* \w como un sello|strong="H2368"\w* \w sobre|strong="H5921"\w* \w tu corazón|strong="H3820"\w*, \w como una marca|strong="H2368"\w* \w sobre|strong="H5921"\w* \w tu brazo|strong="H2220"\w*: \w porque|strong="H3588"\w* \w fuerte es como la muerte|strong="H4194"\w* \w el amor|strong="H0160"\w*; \w duro|strong="H7186"\w* \w como el sepulcro|strong="H7585"\w* \w el celo|strong="H7068"\w*: \w sus brasas|strong="H7565"\w*, \w brasas|strong="H7565"\w* \w de fuego|strong="H0784"\w*, \w fuerte llama|strong="H7957"\w*. 
\v 7  \w Las muchas|strong="H7227"\w* \w aguas|strong="H4325"\w* \w no|strong="H3808"\w* \w podrán apagar|strong="H3201"\w* \w el amor|strong="H0160"\w*, \w ni|strong="H3808"\w* \w lo ahogarán|strong="H7857"\w* \w los ríos|strong="H5105"\w*. \w Si|strong="H0518"\w* \w diese|strong="H5414"\w* \w el hombre|strong="H0376"\w* \w toda|strong="H3605"\w* \w la hacienda|strong="H1952"\w* \w de su casa|strong="H1004"\w* \w por este amor|strong="H0160"\w*, \w de cierto|strong="H0936"\w* \w lo menospreciaran|strong="H0936"\w*. 
\v 8  \w Tenemos una pequeña|strong="H6996"\w* \w hermana|strong="H0269"\w*, \w que no|strong="H0369"\w* \w tiene pechos|strong="H7699"\w*: ¿\w qué|strong="H4100"\w* \w haremos|strong="H6213"\w* \w á nuestra|strong="H0587"\w* \w hermana|strong="H0269"\w* \w cuando|strong="H3117"\w* \w de ella se hablare|strong="H1696"\w*? 
\v 9  \w Si|strong="H0518"\w* \w ella|strong="H1931"\w* \w es muro|strong="H2346"\w*, \w edificaremos|strong="H1129"\w* \w sobre|strong="H5921"\w* \w él|strong="H1931"\w* \w un palacio|strong="H2918"\w* \w de plata|strong="H3701"\w*: \w y si|strong="H0518"\w* \w fuere puerta|strong="H1817"\w*, \w la|strong="H5921"\w* \w guarneceremos|strong="H6696"\w* \w con tablas|strong="H3871"\w* \w de cedro|strong="H0730"\w*. 
\v 10  \w Yo|strong="H0589"\w* \w soy muro|strong="H2346"\w*, \w y mis|strong="H0589"\w* \w pechos|strong="H7699"\w* \w como torres|strong="H4026"\w*, \w desde|strong="H0227"\w* \w que fuí|strong="H1961"\w* \w en sus ojos|strong="H5869"\w* \w como la que halla paz|strong="H7965"\w*. 
\v 11  \w Salomón|strong="H8010"\w* \w tuvo|strong="H1961"\w* \w una viña|strong="H3754"\w* \w en Baal-hamón|strong="H1174"\w*, \w la cual entregó|strong="H5414"\w* \w á guardas|strong="H5201"\w*, \w cada uno|strong="H0376"\w* \w de los cuales debía traer|strong="H0935"\w* \w mil|strong="H0505"\w* \add monedas\add* \w de plata|strong="H3701"\w* \w por su fruto|strong="H6529"\w*. 
\v 12  \w Mi viña|strong="H3754"\w*, que es mía, \w está delante|strong="H6440"\w* de mí: \w las mil|strong="H0505"\w* serán tuyas, \w oh Salomón|strong="H8010"\w*, \w y doscientas|strong="H3967"\w*, \w de los que guardan|strong="H5201"\w* \w su fruto|strong="H6529"\w*. 
\v 13  \w Oh tú la que moras en los huertos|strong="H1588"\w*, \w los compañeros|strong="H2270"\w* \w escuchan|strong="H7181"\w* \w tu voz|strong="H6963"\w*: \w házmela oir|strong="H8085"\w*. 
\v 14  Huye, \w amado|strong="H1730"\w* mío; \w y sé semejante|strong="H1819"\w* \w al gamo|strong="H6643"\w*, \w ó|strong="H0176"\w* \w al cervatillo|strong="H6082"\w*, \w sobre|strong="H5921"\w* \w las montañas|strong="H2022"\w* \w de los aromas|strong="H1314"\w*.  