\id LAM  Lamentations 
\h Lamentaciones 
\toc1 Lamentaciones 
\toc2 Lamentaciones 
\mt1 Lamentaciones  
\c 1
\p  
\v 1  ¡\w CÓMO|strong="H0349"\w* \w está sentada sola|strong="H0910"\w* \w la ciudad|strong="H5892"\w* \w populosa|strong="H7227"\w*! \w La grande|strong="H7227"\w* \w entre las naciones|strong="H1471"\w* \w se ha vuelto|strong="H1961"\w* \w como viuda|strong="H0490"\w*, \w la señora|strong="H8282"\w* \w de provincias|strong="H4082"\w* \w es hecha|strong="H1961"\w* \w tributaria|strong="H4522"\w*. 
\v 2  \w Amargamente|strong="H1058"\w* \w llora|strong="H1058"\w* \w en la noche|strong="H3915"\w*, \w y sus lágrimas|strong="H1832"\w* \w en|strong="H5921"\w* \w sus mejillas|strong="H3895"\w*; \w no tiene quien|strong="H0369"\w* \w la consuele|strong="H5162"\w* \w de todos|strong="H3605"\w* \w sus amadores|strong="H0157"\w*: \w todos|strong="H3605"\w* \w sus amigos|strong="H7453"\w* \w le faltaron|strong="H0898"\w*, \w volviéronsele enemigos|strong="H0341"\w*. 
\v 3  \w Fuése Judá|strong="H3063"\w*, \w á causa de la aflicción|strong="H6040"\w*, \w y de la grandeza|strong="H7230"\w* \w de servidumbre|strong="H5656"\w*; \w ella|strong="H1931"\w* \w moró|strong="H3427"\w* \w entre las gentes|strong="H1471"\w*, \w y no|strong="H3808"\w* \w halló|strong="H4672"\w* \w descanso|strong="H4494"\w*: \w todos|strong="H3605"\w* \w sus|strong="H1931"\w* \w perseguidores|strong="H7291"\w* \w la|strong="H1931"\w* \w alcanzaron|strong="H5381"\w* \w entre|strong="H0996"\w* \w estrechuras|strong="H4712"\w*. 
\v 4  \w Las calzadas|strong="H1870"\w* \w de Sión|strong="H6726"\w* \w tienen luto|strong="H0057"\w*, \w porque no hay|strong="H1097"\w* \w quien venga|strong="H0935"\w* \w á las solemnidades|strong="H4150"\w*; \w todas|strong="H3605"\w* \w sus|strong="H1931"\w* \w puertas|strong="H8179"\w* \w están asoladas|strong="H8074"\w*, \w sus|strong="H1931"\w* \w sacerdotes|strong="H3548"\w* \w gimen|strong="H0584"\w*, \w sus|strong="H1931"\w* \w vírgenes|strong="H1330"\w* \w afligidas|strong="H3013"\w*, \w y ella|strong="H1931"\w* \w tiene amargura|strong="H4843"\w*. 
\v 5  \w Sus enemigos|strong="H6862"\w* \w han sido hechos|strong="H1961"\w* cabeza, \w sus aborrecedores|strong="H0341"\w* \w fueron prosperados|strong="H7951"\w*; \w porque|strong="H3588"\w* \w Jehová|strong="H3068"\w* \w la afligió|strong="H3013"\w* \w por|strong="H5921"\w* \w la multitud|strong="H7230"\w* \w de sus rebeliones|strong="H6588"\w*: \w sus niños fueron|strong="H1980"\w* \w en cautividad|strong="H7628"\w* \w delante|strong="H6440"\w* \w del enemigo|strong="H6862"\w*. 
\v 6  \w Fuése de|strong="H4480"\w* \w la hija|strong="H1323"\w* \w de|strong="H4480"\w* \w Sión toda|strong="H3605"\w* \w su hermosura|strong="H1926"\w*: \w sus príncipes|strong="H8269"\w* \w fueron|strong="H1961"\w* \w como ciervos|strong="H0354"\w* \w que no|strong="H3808"\w* \w hallan|strong="H4672"\w* \w pasto|strong="H4829"\w*, \w y anduvieron|strong="H3212"\w* \w sin fortaleza|strong="H3581"\w* \w delante|strong="H6440"\w* \w del perseguidor|strong="H7291"\w*. 
\v 7  \w Jerusalem|strong="H3389"\w*, \w cuando cayó|strong="H5307"\w* \w su pueblo|strong="H5971"\w* \w en mano|strong="H3027"\w* \w del enemigo|strong="H6862"\w* \w y no|strong="H0369"\w* \w hubo quien le ayudase|strong="H5826"\w*, \w se acordó|strong="H2142"\w* \w de los días|strong="H3117"\w* \w de su aflicción|strong="H6040"\w*, \w y de sus rebeliones|strong="H4788"\w*, \w y de todas|strong="H3605"\w* \w sus cosas deseables que|strong="H0834"\w* \w tuvo|strong="H1961"\w* \w desde los tiempos|strong="H3117"\w* \w antiguos|strong="H6924"\w*: \w miráronla|strong="H7200"\w* \w los enemigos|strong="H6862"\w*, \w y escarnecieron|strong="H7832"\w* \w de|strong="H5921"\w* \w sus sábados|strong="H4868"\w*. 
\v 8  \w Pecado|strong="H2399"\w* \w cometió|strong="H2398"\w* \w Jerusalem|strong="H3389"\w*; \w por|strong="H5921"\w* \w lo cual|strong="H3651"\w* \w ella ha sido|strong="H1961"\w* removida: \w todos|strong="H3605"\w* \w los que la|strong="H1931"\w* \w honraban|strong="H3513"\w* \w la|strong="H1931"\w* \w han menospreciado|strong="H5140"\w*, \w porque|strong="H3588"\w* \w vieron|strong="H7200"\w* \w su|strong="H1931"\w* \w vergüenza|strong="H6172"\w*; \w y|strong="H1571"\w* \w ella|strong="H1931"\w* \w suspira|strong="H0584"\w*, \w y|strong="H1571"\w* \w se vuelve|strong="H7725"\w* \w atrás|strong="H0268"\w*. 
\v 9  \w Sus inmundicias en sus faldas|strong="H7757"\w*; \w no|strong="H3808"\w* \w se acordó|strong="H2142"\w* \w de su postrimería|strong="H0319"\w*: \w por tanto ella ha descendido|strong="H3381"\w* \w maravillosamente|strong="H6382"\w*, \w no|strong="H0369"\w* \w tiene consolador|strong="H5162"\w*. \w Mira|strong="H7200"\w*, \w oh Jehová|strong="H3068"\w*, \w mi aflicción|strong="H6040"\w*, \w porque|strong="H3588"\w* \w el enemigo|strong="H0341"\w* \w se ha engrandecido|strong="H1431"\w*. 
\v 10  \w Extendió|strong="H6566"\w* \w su mano|strong="H3027"\w* \w el enemigo|strong="H6862"\w* \w á|strong="H5921"\w* \w todas|strong="H3605"\w* \w sus cosas preciosas|strong="H4261"\w*; \w y ella ha visto|strong="H7200"\w* \w entrar|strong="H0935"\w* \w en su santuario|strong="H4720"\w* \w las gentes|strong="H1471"\w*, \w de las cuales|strong="H0834"\w* \w mandaste|strong="H6680"\w* \w que no|strong="H3808"\w* \w entrasen|strong="H0935"\w* \w en tu congregación|strong="H6951"\w*. 
\v 11  \w Todo|strong="H3605"\w* \w su pueblo|strong="H5971"\w* \w buscó|strong="H1245"\w* \w su pan|strong="H3899"\w* \w suspirando|strong="H0584"\w*; \w dieron|strong="H5414"\w* \w por la comida|strong="H0400"\w* \w todas sus cosas preciosas|strong="H4262"\w*, \w para entretener|strong="H7725"\w* \w la vida|strong="H5315"\w*. \w Mira|strong="H7200"\w*, \w oh Jehová|strong="H3068"\w*, \w y ve|strong="H5027"\w* \w que|strong="H3588"\w* \w estoy|strong="H1961"\w* \w abatida|strong="H2151"\w*. 
\v 12  ¿\w No|strong="H3808"\w* \w os conmueve á|strong="H0413"\w* \w cuantos|strong="H3605"\w* \w pasáis|strong="H5674"\w* \w por el camino|strong="H1870"\w*? \w Mirad|strong="H5027"\w*, \w y ved|strong="H7200"\w* \w si|strong="H0518"\w* \w hay|strong="H3426"\w* \w dolor|strong="H4341"\w* \w como mi dolor|strong="H4341"\w* \w que|strong="H0834"\w* \w me ha venido|strong="H5953"\w*; \w porque|strong="H0834"\w* \w Jehová|strong="H3068"\w* \w me ha angustiado|strong="H3013"\w* \w en el día|strong="H3117"\w* \w de la ira|strong="H2740"\w* \w de su furor|strong="H0639"\w*. 
\v 13  \w Desde lo alto|strong="H4791"\w* \w envió|strong="H7971"\w* \w fuego|strong="H0784"\w* \w en mis huesos|strong="H6106"\w*, el cual se enseñoreó: \w ha extendido|strong="H6566"\w* \w red|strong="H7568"\w* \w á mis pies|strong="H7272"\w*, \w tornóme|strong="H7725"\w* \w atrás|strong="H0268"\w*, \w púsome|strong="H5414"\w* \w asolada|strong="H8076"\w*, \w y que siempre|strong="H3605 H3117"\w* \w tenga dolor|strong="H1739"\w*. 
\v 14  \w El yugo|strong="H5923"\w* \w de mis rebeliones|strong="H6588"\w* \w está ligado|strong="H8244"\w* \w por su mano|strong="H3027"\w*, \w enlazadas|strong="H5927"\w* \w han subido|strong="H8276"\w* \w sobre|strong="H5921"\w* \w mi cerviz|strong="H6677"\w*: \w ha hecho caer|strong="H3782"\w* \w mis fuerzas|strong="H3581"\w*: \w hame entregado|strong="H5414"\w* \w el Señor|strong="H0136"\w* \w en sus manos|strong="H3027"\w*, \w contra quienes no|strong="H3808"\w* \w podré|strong="H3201"\w* \w levantarme|strong="H6965"\w*. 
\v 15  \w El Señor|strong="H0136"\w* \w ha hollado|strong="H5541"\w* \w todos|strong="H3605"\w* \w mis fuertes|strong="H0047"\w* \w en medio|strong="H7130"\w* de mí; \w llamó|strong="H7121"\w* \w contra|strong="H5921"\w* \w mí compañía|strong="H4150"\w* \w para quebrantar|strong="H7665"\w* \w mis mancebos|strong="H0970"\w*: \w como lagar|strong="H1660"\w* \w ha pisado el Señor|strong="H0136"\w* \w á la virgen|strong="H1330"\w* \w hija|strong="H1323"\w* \w de Judá|strong="H3063"\w*. 
\v 16  \w Por|strong="H5921"\w* \w esta|strong="H0428"\w* \w causa yo lloro|strong="H1058"\w*; \w mis|strong="H0589"\w* \w ojos|strong="H5869"\w*, \w mis|strong="H0589"\w* \w ojos|strong="H5869"\w* \w fluyen|strong="H3381"\w* \w aguas|strong="H4325"\w*; \w porque|strong="H3588"\w* \w se alejó|strong="H7368"\w* \w de|strong="H4480"\w* \w mí|strong="H0589"\w* \w consolador|strong="H5162"\w* \w que dé reposo|strong="H7725"\w* \w á mi|strong="H0589"\w* \w alma|strong="H5315"\w*: \w mis|strong="H0589"\w* \w hijos|strong="H1121"\w* \w son|strong="H1961"\w* \w destruídos|strong="H8074"\w*, \w porque|strong="H3588"\w* \w el enemigo|strong="H1396"\w* \w prevaleció|strong="H0341"\w*. 
\v 17  \w Sión|strong="H6726"\w* \w extendió|strong="H6566"\w* \w sus manos|strong="H3027"\w*, \w no|strong="H0369"\w* \w tiene quien la consuele|strong="H5162"\w*; \w Jehová|strong="H3068"\w* \w dió mandamiento|strong="H6680"\w* \w contra Jacob|strong="H3290"\w*, \w que sus enemigos|strong="H5439"\w* \w lo cercasen|strong="H6862"\w*: \w Jerusalem|strong="H3389"\w* \w fué|strong="H1961"\w* \w en abominación|strong="H5079"\w* \w entre|strong="H0996"\w* ellos. 
\v 18  \w Jehová|strong="H3068"\w* \w es justo|strong="H6662"\w*; \w que yo contra|strong="H3588"\w* \w su|strong="H1931"\w* \w boca me rebelé|strong="H4784"\w*. \w Oid|strong="H8085"\w* \w ahora|strong="H4994"\w*, \w pueblos|strong="H5971"\w* \w todos|strong="H3605"\w*, \w y ved|strong="H7200"\w* \w mi dolor|strong="H4341"\w*: \w mis vírgenes|strong="H1330"\w* \w y mis mancebos|strong="H0970"\w* \w fueron|strong="H1980"\w* \w en cautiverio|strong="H7628"\w*. 
\v 19  \w Dí voces|strong="H7121"\w* \w á mis amadores|strong="H0157"\w*, \w mas ellos|strong="H1992"\w* \w me han engañado|strong="H7411"\w*; \w mis sacerdotes|strong="H3548"\w* \w y mis ancianos|strong="H2205"\w* \w en la ciudad|strong="H5892"\w* \w perecieron|strong="H3588"\w*, \w buscando|strong="H1245"\w* \w comida|strong="H0400"\w* \w para sí|strong="H1992"\w* \w con que entretener|strong="H7725"\w* \w su|strong="H1992"\w* \w vida|strong="H5315"\w*. 
\v 20  \w Mira|strong="H7200"\w*, \w oh Jehová|strong="H3068"\w*, \w que estoy atribulada|strong="H6862"\w*: \w mis entrañas|strong="H4578"\w* rugen, \w mi corazón|strong="H3820"\w* está trastornado en medio de mí; \w porque|strong="H3588"\w* \w me rebelé|strong="H4784"\w* desaforadamente: \w de fuera|strong="H2351"\w* \w deshijó el cuchillo|strong="H2719"\w*, \w de dentro|strong="H7130"\w* \w parece una muerte|strong="H4194"\w*. 
\v 21  \w Oyeron|strong="H8085"\w* \w que|strong="H3588"\w* \w gemía|strong="H0584"\w*, \w y no|strong="H0369"\w* \w hay consolador|strong="H5162"\w* \w para mí|strong="H0589"\w*: \w todos|strong="H3605"\w* \w mis|strong="H0589"\w* \w enemigos|strong="H0341"\w* \w han oído|strong="H8085"\w* \w mi|strong="H0589"\w* \w mal|strong="H7451"\w*, \w se han holgado de que|strong="H3588"\w* \w tú|strong="H0859"\w* \w lo hiciste|strong="H6213"\w*. \w Harás venir|strong="H0935"\w* \w el día|strong="H3117"\w* \w que|strong="H3588"\w* \w has anunciado|strong="H7121"\w*, \w y serán|strong="H1961"\w* \w como yo|strong="H0589"\w*. 
\v 22  \w Entre delante|strong="H6440"\w* \w de ti toda|strong="H3605"\w* \w su maldad|strong="H7451"\w*, \w y haz|strong="H5953"\w* \w con ellos como hiciste|strong="H5953"\w* \w conmigo por|strong="H5921"\w* \w todas|strong="H3605"\w* \w mis rebeliones|strong="H6588"\w*: \w porque|strong="H3588"\w* \w muchos|strong="H7227"\w* \w son mis suspiros|strong="H0585"\w*, \w y mi corazón|strong="H3820"\w* \w está doloroso|strong="H1742"\w*.  
\c 2
\p  
\v 1  ¡\w CÓMO|strong="H0349"\w* \w oscureció el Señor|strong="H0136"\w* \w en su furor|strong="H0639"\w* \w á la hija|strong="H1323"\w* \w de Sión|strong="H6726"\w*! \w Derribó|strong="H7993"\w* \w del cielo|strong="H8064"\w* \w á la tierra|strong="H0776"\w* \w la hermosura|strong="H8597"\w* \w de Israel|strong="H3478"\w*, \w y no|strong="H3808"\w* \w se acordó|strong="H2142"\w* \w del estrado|strong="H1916"\w* \w de sus pies|strong="H7272"\w* \w en el día|strong="H3117"\w* \w de su ira|strong="H0639"\w*. 
\v 2  \w Destruyó|strong="H1104"\w* \w el Señor|strong="H0136"\w*, \w y no|strong="H3808"\w* \w perdonó|strong="H2550"\w*; \w destruyó|strong="H2040"\w* \w en su furor|strong="H5678"\w* \w todas|strong="H3605"\w* \w las tiendas|strong="H4999"\w* \w de Jacob|strong="H3290"\w*: \w echó|strong="H5060"\w* \w por tierra|strong="H0776"\w* \w las fortalezas|strong="H4013"\w* \w de la hija|strong="H1323"\w* \w de Judá|strong="H3063"\w*, \w deslustró el reino|strong="H4467"\w* \w y sus príncipes|strong="H8269"\w*. 
\v 3  \w Cortó|strong="H1438"\w* \w con el furor|strong="H2750"\w* \w de su ira|strong="H0639"\w* \w todo|strong="H3605"\w* \w el cuerno|strong="H7161"\w* \w de Israel|strong="H3478"\w*; \w hizo volver atrás|strong="H7725"\w* \w su diestra|strong="H3225"\w* \w delante del enemigo|strong="H0341"\w*; \w y encendióse|strong="H1197"\w* \w en Jacob|strong="H3290"\w* \w como llama|strong="H3852"\w* \w de fuego|strong="H0784"\w* \w que ha devorado|strong="H0398"\w* \w en contorno|strong="H5439"\w*. 
\v 4  \w Entesó|strong="H1869"\w* \w su arco|strong="H7198"\w* \w como enemigo|strong="H0341"\w*, \w afirmó|strong="H5324"\w* \w su mano derecha|strong="H3225"\w* \w como adversario|strong="H6862"\w*, y mató toda cosa hermosa á la vista: \w en la tienda|strong="H0168"\w* \w de la hija|strong="H1323"\w* \w de Sión|strong="H6726"\w* \w derramó|strong="H8210"\w* \w como fuego|strong="H0784"\w* \w su enojo|strong="H2534"\w*. 
\v 5  \w Fué el Señor|strong="H0136"\w* \w como enemigo|strong="H0341"\w*, \w destruyó|strong="H1104"\w* \w á Israel|strong="H3478"\w*; \w destruyó|strong="H1104"\w* \w todos|strong="H3605"\w* \w sus palacios|strong="H0759"\w*, \w disipó sus fortalezas|strong="H4013"\w*: \w y multiplicó|strong="H7235"\w* \w en la hija|strong="H1323"\w* \w de Judá|strong="H3063"\w* \w la tristeza|strong="H8386"\w* \w y lamento|strong="H0592"\w*. 
\v 6  \w Y quitó|strong="H2554"\w* \w su tienda|strong="H7900"\w* \w como de un huerto|strong="H1588"\w*, \w destruyó|strong="H7843"\w* el lugar de su congregación: \w Jehová|strong="H3068"\w* \w ha hecho olvidar en Sión|strong="H6726"\w* \w solemnidades|strong="H4150"\w* \w y sábados|strong="H7676"\w*, \w y ha desechado|strong="H5006"\w* \w en el furor|strong="H2195"\w* \w de su ira|strong="H0639"\w* \w rey|strong="H4428"\w* \w y sacerdote|strong="H3548"\w*. 
\v 7  \w Desechó|strong="H2186"\w* \w el Señor|strong="H0136"\w* \w su altar|strong="H4196"\w*, \w menospreció|strong="H5010"\w* \w su santuario|strong="H4720"\w*, \w ha entregado|strong="H5462"\w* \w en mano|strong="H3027"\w* \w del enemigo|strong="H0341"\w* \w los muros|strong="H2346"\w* \w de sus palacios|strong="H0759"\w*: \w dieron|strong="H5414"\w* \w grita|strong="H6963"\w* \w en la casa|strong="H1004"\w* \w de Jehová|strong="H3068"\w* \w como en día|strong="H3117"\w* \w de fiesta|strong="H4150"\w*. 
\v 8  \w Jehová|strong="H3068"\w* \w determinó|strong="H2803"\w* \w destruir|strong="H7843"\w* \w el muro|strong="H2346"\w* \w de la hija|strong="H1323"\w* \w de Sión|strong="H6726"\w*; \w extendió|strong="H5186"\w* \w el cordel|strong="H6957"\w*, \w no|strong="H3808"\w* \w retrajo|strong="H7725"\w* \w su mano|strong="H3027"\w* \w de destruir|strong="H7843"\w*: hizo pues, \w se lamentara|strong="H0056"\w* \w el antemuro|strong="H2426"\w* \w y el muro|strong="H2346"\w*; \w fueron destruídos|strong="H0535"\w* \w juntamente|strong="H3162"\w*. 
\v 9  \w Sus puertas|strong="H8179"\w* \w fueron echadas|strong="H2883"\w* \w por tierra|strong="H0776"\w*, \w destruyó|strong="H0006"\w* \w y quebrantó|strong="H7665"\w* \w sus cerrojos|strong="H1280"\w*: \w su rey|strong="H4428"\w* \w y sus príncipes|strong="H8269"\w* \w están entre las gentes|strong="H1471"\w* \w donde no|strong="H0369"\w* \w hay ley|strong="H8451"\w*; \w sus profetas|strong="H5030"\w* \w tampoco|strong="H1571"\w* \w hallaron|strong="H4672"\w* \w visión|strong="H2377"\w* \w de Jehová|strong="H3068"\w*. 
\v 10  \w Sentáronse|strong="H3427"\w* \w en tierra|strong="H0776"\w*, \w callaron|strong="H1826"\w* \w los ancianos|strong="H2205"\w* \w de la hija|strong="H1323"\w* \w de Sión|strong="H6726"\w*; \w echaron|strong="H5927"\w* \w polvo|strong="H6083"\w* \w sobre|strong="H5921"\w* \w sus cabezas|strong="H7218"\w*, \w ciñéronse|strong="H2296"\w* \w de saco|strong="H8242"\w*; \w las vírgenes|strong="H1330"\w* \w de Jerusalem|strong="H3389"\w* \w bajaron|strong="H3381"\w* \w sus cabezas|strong="H7218"\w* \w á tierra|strong="H0776"\w*. 
\v 11  \w Mis ojos|strong="H5869"\w* \w desfallecieron|strong="H3615"\w* \w de lágrimas|strong="H1832"\w*, \w rugieron|strong="H2560"\w* \w mis entrañas|strong="H4578"\w*, \w mi hígado|strong="H3516"\w* \w se derramó|strong="H8210"\w* \w por tierra|strong="H0776"\w* \w por el quebrantamiento|strong="H7667"\w* \w de la hija|strong="H1323"\w* \w de mi pueblo|strong="H5971"\w*, \w cuando desfallecía|strong="H5848"\w* \w el niño|strong="H5768"\w* \w y el que mamaba|strong="H3243"\w*, \w en las plazas|strong="H7339"\w* \w de la ciudad|strong="H7151"\w*. 
\v 12  \w Decían|strong="H0559"\w* \w á sus madres|strong="H0517"\w*: ¿\w Dónde|strong="H0346"\w* \w está el trigo|strong="H1715"\w* \w y el vino|strong="H3196"\w*? \w Desfallecían|strong="H5848"\w* \w como heridos|strong="H2491"\w* \w en las calles|strong="H7339"\w* \w de la ciudad|strong="H5892"\w*, \w derramando|strong="H8210"\w* \w sus almas|strong="H5315"\w* \w en|strong="H0413"\w* \w el regazo|strong="H2436"\w* \w de sus madres|strong="H0517"\w*. 
\v 13  ¿\w Qué|strong="H4100"\w* \w testigo|strong="H5749"\w* te traeré, \w ó á quién|strong="H4100"\w* te haré semejante, \w hija|strong="H1323"\w* \w de Jerusalem|strong="H3389"\w*? ¿\w A quién|strong="H4100"\w* \w te compararé|strong="H7737"\w* \w para consolarte|strong="H5162"\w*, \w oh virgen|strong="H1330"\w* \w hija|strong="H1323"\w* \w de Sión|strong="H6726"\w*? \w Porque|strong="H3588"\w* \w grande|strong="H1419"\w* \w es tu quebrantamiento|strong="H7667"\w* \w como la mar|strong="H3220"\w*: ¿\w quién|strong="H4310"\w* \w te medicinará|strong="H7495"\w*? 
\v 14  \w Tus profetas|strong="H5030"\w* \w vieron|strong="H2372"\w* \w para ti vanidad|strong="H7723"\w* \w y locura|strong="H8602"\w*; \w y no|strong="H3808"\w* \w descubrieron|strong="H1540"\w* \w tu pecado|strong="H5771"\w* \w para estorbar tu cautiverio|strong="H7622"\w*, \w sino que te predicaron|strong="H2372"\w* \w vanas|strong="H7723"\w* \w profecías|strong="H4858"\w* \w y extravíos|strong="H4065"\w*. 
\v 15  \w Todos|strong="H3605"\w* \w los que pasaban|strong="H5674"\w* \w por el camino|strong="H1870"\w*, \w batieron|strong="H5606"\w* \w las manos|strong="H3709"\w* \w sobre|strong="H5921"\w* ti; \w silbaron|strong="H8319"\w*, \w y movieron|strong="H5128"\w* \w sus cabezas|strong="H7218"\w* \w sobre|strong="H5921"\w* \w la hija|strong="H1323"\w* \w de Jerusalem|strong="H3389"\w*, \add diciendo\add*: ¿\w Es ésta|strong="H2063"\w* \w la ciudad|strong="H5892"\w* \w que decían|strong="H0559"\w* \w de perfecta|strong="H3632"\w* \w hermosura|strong="H3308"\w*, \w el gozo|strong="H4885"\w* \w de toda|strong="H3605"\w* \w la tierra|strong="H0776"\w*? 
\v 16  \w Todos|strong="H3605"\w* \w tus enemigos|strong="H0341"\w* \w abrieron|strong="H6475"\w* \w sobre ti su boca|strong="H6310"\w*, \w silbaron|strong="H8319"\w*, \w y rechinaron|strong="H2786"\w* \w los dientes|strong="H8127"\w*; \w dijeron|strong="H0559"\w*: \w Devoremos|strong="H1104"\w*: \w cierto|strong="H0389"\w* \w éste|strong="H2088"\w* \w es el día|strong="H3117"\w* \w que esperábamos|strong="H6960"\w*; \w lo hemos hallado|strong="H4672"\w*, vímoslo. 
\v 17  \w Jehová|strong="H3068"\w* \w ha hecho|strong="H6213"\w* \w lo que|strong="H0834"\w* \w tenía determinado|strong="H2161"\w*, \w ha cumplido|strong="H1214"\w* \w su palabra|strong="H0565"\w* \w que|strong="H0834"\w* \w él había mandado|strong="H6680"\w* \w desde tiempo|strong="H3117"\w* \w antiguo|strong="H6924"\w*: \w destruyó|strong="H2040"\w*, \w y no|strong="H3808"\w* \w perdonó|strong="H2550"\w*; \w y alegró sobre|strong="H5921"\w* \w ti al enemigo|strong="H0341"\w*, \w y enalteció|strong="H7311"\w* \w el cuerno|strong="H7161"\w* \w de tus adversarios|strong="H6862"\w*. 
\v 18  \w El corazón|strong="H3820"\w* \w de ellos clamaba|strong="H6817"\w* \w al|strong="H0413"\w* \w Señor|strong="H0136"\w*: \w Oh muro de la hija|strong="H1323"\w* \w de Sión|strong="H6726"\w*, \w echa lágrimas|strong="H3381"\w* \w como un arroyo|strong="H5158"\w* \w día|strong="H3119"\w* \w y noche|strong="H3915"\w*; \w no|strong="H0408"\w* \w descanses|strong="H5414"\w*, \w ni|strong="H0408"\w* \w cesen|strong="H1826"\w* \w las niñas|strong="H1323"\w* \w de tus ojos|strong="H5869"\w*. 
\v 19  \w Levántate|strong="H6965"\w*, \w da voces|strong="H7442"\w* \w en la noche|strong="H3915"\w*, \w en el principio|strong="H7218"\w* \w de las velas|strong="H0821"\w*; \w derrama|strong="H8210"\w* \w como agua|strong="H4325"\w* \w tu corazón|strong="H3820"\w* \w ante|strong="H5227"\w* \w la presencia|strong="H6440"\w* \w del Señor|strong="H0136"\w*; \w alza|strong="H5375"\w* \w tus manos|strong="H3709"\w* \w á él por la vida|strong="H5315"\w* \w de tus pequeñitos|strong="H5768"\w*, \w que desfallecen|strong="H5848"\w* \w de hambre|strong="H7458"\w* \w en las entradas|strong="H7218"\w* \w de todas|strong="H3605"\w* \w las calles|strong="H2351"\w*. 
\v 20  \w Mira|strong="H7200"\w*, \w oh Jehová|strong="H3068"\w*, \w y considera|strong="H5027"\w* \w á quién|strong="H4310"\w* \w has hecho|strong="H5953"\w* \w así|strong="H3541"\w*. ¿\w Han de comer|strong="H0398"\w* \w las mujeres|strong="H0802"\w* \w su fruto|strong="H6529"\w*, \w los pequeñitos|strong="H5768"\w* de sus crías? ¿\w Han|strong="H0518"\w* \w de ser muertos|strong="H2026"\w* \w en el santuario|strong="H4720"\w* \w del Señor|strong="H0136"\w* \w el sacerdote|strong="H3548"\w* \w y el profeta|strong="H5030"\w*? 
\v 21  \w Niños|strong="H5288"\w* \w y viejos|strong="H2205"\w* \w yacían|strong="H7901"\w* \w por tierra|strong="H0776"\w* \w en las calles|strong="H2351"\w*; \w mis vírgenes|strong="H1330"\w* \w y mis mancebos|strong="H0970"\w* \w cayeron|strong="H5307"\w* \w á cuchillo|strong="H2719"\w*: \w mataste|strong="H2026"\w* \w en el día|strong="H3117"\w* \w de tu furor|strong="H0639"\w*, \w degollaste|strong="H2873"\w*, \w no|strong="H3808"\w* \w perdonaste|strong="H2550"\w*. 
\v 22  Has llamado, \w como|strong="H4032"\w* \w á día|strong="H3117"\w* \w de solemnidad|strong="H4150"\w*, \w mis temores|strong="H4032"\w* \w de todas partes|strong="H5439"\w*; \w y en el día|strong="H3117"\w* \w del furor|strong="H0639"\w* \w de Jehová|strong="H3068"\w* \w no|strong="H3808"\w* \w hubo|strong="H1961"\w* \w quien escapase|strong="H6412"\w* \w ni quedase vivo|strong="H8300"\w*: \w los que|strong="H0834"\w* \w crié|strong="H2946"\w* \w y mantuve|strong="H7235"\w*, \w mi enemigo|strong="H0341"\w* \w los acabó|strong="H3615"\w*.  
\c 3
\p  
\v 1  \w YO|strong="H0589"\w* \w soy el hombre|strong="H1397"\w* \w que ha visto|strong="H7200"\w* \w aflicción|strong="H6040"\w* \w en la vara|strong="H7626"\w* \w de su enojo|strong="H5678"\w*. 
\v 2  \w Guióme|strong="H5090"\w* \w y llevóme|strong="H3212"\w* \w en tinieblas|strong="H2822"\w*, \w mas no|strong="H3808"\w* \w en luz|strong="H0216"\w*. 
\v 3  \w Ciertamente|strong="H0389"\w* \w contra mí volvió|strong="H7725"\w* \w y revolvió|strong="H2015"\w* \w su mano|strong="H3027"\w* \w todo|strong="H3605"\w* \w el día|strong="H3117"\w*. 
\v 4  \w Hizo envejecer|strong="H1086"\w* \w mi carne|strong="H1320"\w* \w y mi piel|strong="H5785"\w*; \w quebrantó|strong="H7665"\w* \w mis huesos|strong="H6106"\w*. 
\v 5  \w Edificó|strong="H1129"\w* \w contra|strong="H5921"\w* mí, \w y cercóme|strong="H5362"\w* \w de tósigo|strong="H7219"\w* \w y de trabajo|strong="H8513"\w*. 
\v 6  \w Asentóme|strong="H3427"\w* \w en oscuridades|strong="H4285"\w*, \w como los ya muertos|strong="H4191"\w* \w de mucho tiempo|strong="H5769"\w*. 
\v 7  \w Cercóme|strong="H1443"\w* por todos lados, \w y no|strong="H3808"\w* \w puedo salir|strong="H3318"\w*; \w agravó|strong="H3513"\w* \w mis grillos|strong="H5178"\w*. 
\v 8  \w Aun|strong="H1571"\w* \w cuando|strong="H3588"\w* \w clamé|strong="H2199"\w* \w y dí voces|strong="H7768"\w*, cerro \add los oídos á\add* \w mi oración|strong="H8605"\w*. 
\v 9  \w Cercó|strong="H1443"\w* \w mis caminos|strong="H1870"\w* \w con piedra tajada|strong="H1496"\w*, \w torció|strong="H5753"\w* \w mis senderos|strong="H5410"\w*. 
\v 10  \w Como oso|strong="H1677"\w* \w que acecha|strong="H0693"\w* fué para mí, \w como león|strong="H0738"\w* \w en escondrijos|strong="H4565"\w*. 
\v 11  \w Torció|strong="H5493"\w* \w mis caminos|strong="H1870"\w*, \w y depedazóme|strong="H6582"\w*; \w tornóme|strong="H7760"\w* \w asolado|strong="H8076"\w*. 
\v 12  \w Su arco|strong="H7198"\w* \w entesó|strong="H1869"\w*, \w y púsome|strong="H5324"\w* \w como blanco|strong="H4307"\w* \w á la saeta|strong="H2671"\w*. 
\v 13  \w Hizo entrar|strong="H0935"\w* \w en mis riñones|strong="H3629"\w* \w las saetas|strong="H1121"\w* \w de su aljaba|strong="H0827"\w*. 
\v 14  \w Fuí|strong="H1961"\w* \w escarnio|strong="H7814"\w* \w á todo|strong="H3605"\w* \w mi pueblo|strong="H5971"\w*, \w canción de ellos todos|strong="H3605"\w* \w los días|strong="H3117"\w*. 
\v 15  \w Hartóme|strong="H7646"\w* \w de amarguras|strong="H4844"\w*, \w embriagóme|strong="H7301"\w* \w de ajenjos|strong="H3939"\w*. 
\v 16  \w Quebróme|strong="H1638"\w* \w los dientes|strong="H8127"\w* con cascajo, \w cubrióme|strong="H3728"\w* \w de ceniza|strong="H0665"\w*. 
\v 17  \w Y mi alma|strong="H5315"\w* \w se alejó|strong="H2186"\w* \w de la paz|strong="H7965"\w*, \w olvidéme|strong="H5382"\w* \w del bien|strong="H2896"\w*. 
\v 18  \w Y dije|strong="H0559"\w*: \w Pereció|strong="H0006"\w* \w mi fortaleza|strong="H5331"\w*, \w y mi esperanza|strong="H8431"\w* \w de Jehová|strong="H3068"\w*. 
\v 19  \w Acuérdate|strong="H2142"\w* \w de mi aflicción|strong="H6040"\w* \w y de mi abatimiento|strong="H4788"\w*, \w del ajenjo|strong="H3939"\w* \w y de la hiel|strong="H7219"\w*. 
\v 20  \w Tendrálo|strong="H2142"\w* \w aún en memoria|strong="H2142"\w* \w mi alma|strong="H5315"\w*, \w porque en mí está humillada|strong="H7817"\w*. 
\v 21  \w Esto|strong="H2063"\w* \w reduciré|strong="H7725"\w* \w á mi corazón|strong="H3820"\w*, \w por|strong="H5921"\w* \w lo cual esperaré|strong="H3176"\w*. 
\v 22  \add Es por\add* \w la misericordia|strong="H2617"\w* \w de Jehová|strong="H3068"\w* \w que no|strong="H3808"\w* \w somos consumidos|strong="H8552"\w*, \w porque|strong="H3588"\w* \w nunca|strong="H3808"\w* \w decayeron|strong="H3615"\w* \w sus misericordias|strong="H7356"\w*. 
\v 23  \w Nuevas|strong="H2319"\w* \w son cada mañana|strong="H1242"\w*; \w grande|strong="H7227"\w* \w es tu fidelidad|strong="H0530"\w*. 
\v 24  \w Mi parte es Jehová|strong="H3068"\w*, \w dijo|strong="H0559"\w* \w mi alma|strong="H5315"\w*; \w por|strong="H5921"\w* \w tanto|strong="H3651"\w* \w en él esperaré|strong="H3176"\w*. 
\v 25  \w Bueno|strong="H2896"\w* \w es Jehová|strong="H3068"\w* \w á los que en él esperan|strong="H6960"\w*, \w al alma|strong="H5315"\w* \w que le buscare|strong="H1875"\w*. 
\v 26  \w Bueno|strong="H2896"\w* \w es esperar|strong="H3175 H2342"\w* \w callando|strong="H1748"\w* \w en la salud|strong="H8668"\w* \w de Jehová|strong="H3068"\w*. 
\v 27  \w Bueno|strong="H2896"\w* \w es al hombre|strong="H1397"\w*, \w si llevare el yugo|strong="H5923"\w* \w desde su mocedad|strong="H5271"\w*. 
\v 28  \w Sentaráse solo|strong="H0910"\w*, y callará, \w porque|strong="H3588"\w* lo llevó sobre sí. 
\v 29  \w Pondrá su boca|strong="H6310"\w* \w en el polvo|strong="H6083"\w*, \w por si quizá hay|strong="H3426"\w* \w esperanza|strong="H8615"\w*. 
\v 30  \w Dará la mejilla|strong="H3895"\w* \w al que le hiriere|strong="H5221"\w*; \w hartaráse|strong="H7646"\w* \w de afrenta|strong="H2781"\w*. 
\v 31  \w Porque|strong="H3588"\w* \w el Señor|strong="H0136"\w* \w no|strong="H3808"\w* \w desechará|strong="H2186"\w* \w para siempre|strong="H5769"\w*: 
\v 32  \w Antes|strong="H3588"\w* si afligiere, \w también se compadecerá según la multitud|strong="H7230"\w* \w de sus misericordias|strong="H2617"\w*. 
\v 33  \w Porque|strong="H3588"\w* \w no|strong="H3808"\w* \w aflige|strong="H6031"\w* \w ni congoja de su corazón á los hijos|strong="H1121"\w* \w de los hombres|strong="H0376"\w*. 
\v 34  \w Desmenuzar|strong="H1792"\w* \w bajo|strong="H8478"\w* \w de sus pies|strong="H7272"\w* \w todos|strong="H3605"\w* \w los encarcelados|strong="H0615"\w* \w de la tierra|strong="H0776"\w*, 
\v 35  \w Hacer apartar el derecho|strong="H4941"\w* \w del hombre|strong="H1397"\w* \w ante la presencia|strong="H6440"\w* \w del Altísimo|strong="H5945"\w*, 
\v 36  \w Trastornar|strong="H5791"\w* \w al hombre|strong="H0120"\w* \w en su causa|strong="H7379"\w*, \w el Señor|strong="H0136"\w* \w no|strong="H3808"\w* lo sabe. 
\v 37  ¿\w Quién|strong="H4310"\w* \add será\add* \w aquel|strong="H2088"\w* \w que diga|strong="H0559"\w*, que vino \add algo\add* \w que el Señor|strong="H0136"\w* \w no|strong="H3808"\w* \w mandó|strong="H6680"\w*? 
\v 38  ¿\w De la boca|strong="H6310"\w* \w del Altísimo|strong="H5945"\w* \w no|strong="H3808"\w* \w saldrá malo|strong="H7451"\w* \w y bueno|strong="H2896"\w*? 
\v 39  ¿\w Por qué|strong="H4100"\w* \w murmura el hombre|strong="H0120"\w* \w viviente|strong="H2416"\w*, \w el hombre|strong="H1397"\w* \w en|strong="H5921"\w* \w su pecado|strong="H2399"\w*? 
\v 40  \w Escudriñemos|strong="H2664"\w* \w nuestros|strong="H0587"\w* \w caminos|strong="H1870"\w*, \w y busquemos|strong="H2713"\w*, \w y volvámonos|strong="H7725"\w* \w á|strong="H5704"\w* \w Jehová|strong="H3068"\w*. 
\v 41  \w Levantemos|strong="H5375"\w* \w nuestros|strong="H0587"\w* \w corazones|strong="H3824"\w* \w con las manos|strong="H3709"\w* \w á|strong="H0413"\w* \w Dios|strong="H0410"\w* \w en los cielos|strong="H8064"\w*. 
\v 42  \w Nosotros|strong="H5168"\w* \w nos|strong="H0587"\w* \w hemos rebelado|strong="H6586"\w*, \w y fuimos desleales|strong="H4784"\w*; \w tú|strong="H0859"\w* \w no|strong="H3808"\w* \w perdonaste|strong="H5545"\w*. 
\v 43  \w Desplegaste|strong="H5526"\w* \w la ira|strong="H0639"\w*, \w y nos|strong="H0587"\w* \w perseguiste|strong="H7291"\w*; \w mataste|strong="H2026"\w*, \w no|strong="H3808"\w* \w perdonaste|strong="H2550"\w*. 
\v 44  \w Te cubriste|strong="H5526"\w* \w de nube|strong="H6051"\w*, \w porque no pasase|strong="H5674"\w* \w la oración|strong="H8605"\w* \add nuestra\add*. 
\v 45  \w Raedura y abominación|strong="H3988"\w* \w nos|strong="H0587"\w* \w tornaste|strong="H7760"\w* \w en medio|strong="H7130"\w* \w de los pueblos|strong="H5971"\w*. 
\v 46  \w Todos|strong="H3605"\w* \w nuestros|strong="H0587"\w* \w enemigos|strong="H0341"\w* \w abrieron|strong="H6475"\w* \w sobre nosotros|strong="H0587"\w* \w su boca|strong="H6310"\w*. 
\v 47  \w Temor|strong="H6343"\w* \w y lazo|strong="H6354"\w* \w fué para nosotros|strong="H0587"\w*, \w asolamiento|strong="H7612"\w* \w y quebrantamiento|strong="H7667"\w*. 
\v 48  \w Ríos|strong="H6388"\w* \w de aguas|strong="H4325"\w* \w echan|strong="H3381"\w* \w mis ojos|strong="H5869"\w*, \w por|strong="H5921"\w* \w el quebrantamiento|strong="H7667"\w* \w de la hija|strong="H1323"\w* \w de mi pueblo|strong="H5971"\w*. 
\v 49  \w Mis ojos|strong="H5869"\w* \w destilan|strong="H5064"\w*, \w y no|strong="H3808"\w* \w cesan|strong="H1826"\w*, \w porque no|strong="H0369"\w* \w hay alivio|strong="H2014"\w*, 
\v 50  \w Hasta|strong="H5704"\w* \w que Jehová|strong="H3068"\w* \w mire|strong="H8259"\w* \w y vea|strong="H7200"\w* \w desde los cielos|strong="H8064"\w*. 
\v 51  \w Mis ojos|strong="H5869"\w* \w contristaron|strong="H5953"\w* \w mi alma|strong="H5315"\w*, \w por todas|strong="H3605"\w* \w las hijas|strong="H1323"\w* \w de mi ciudad|strong="H5892"\w*. 
\v 52  \w Mis enemigos|strong="H0341"\w* \w me dieron caza|strong="H6679"\w* \w como á ave|strong="H6833"\w*, \w sin por qué|strong="H2600"\w*. 
\v 53  \w Ataron|strong="H6789"\w* \w mi vida|strong="H2416"\w* \w en mazmorra|strong="H0953"\w*, \w pusieron|strong="H3034"\w* \w piedra|strong="H0068"\w* sobre mí. 
\v 54  \w Aguas|strong="H4325"\w* \w de avenida vinieron|strong="H6687"\w* \w sobre mi cabeza|strong="H7218"\w*; \w yo dije|strong="H0559"\w*: \w Muerto|strong="H1504"\w* soy. 
\v 55  \w Invoqué|strong="H7121"\w* \w tu nombre|strong="H8034"\w*, \w oh Jehová|strong="H3068"\w*, \w desde la cárcel|strong="H0953"\w* \w profunda|strong="H8482"\w*. 
\v 56  \w Oiste|strong="H8085"\w* \w mi voz|strong="H6963"\w*; \w no|strong="H0408"\w* \w escondas|strong="H5956"\w* \w tu oído|strong="H0241"\w* \w á mi clamor|strong="H7309"\w*, para mi respiro. 
\v 57  \w Acercástete el día|strong="H3117"\w* \w que te invoqué|strong="H7121"\w*: \w dijiste|strong="H0559"\w*: \w No|strong="H0408"\w* \w temas|strong="H3372"\w*. 
\v 58  \w Abogaste|strong="H7379"\w*, \w Señor|strong="H0136"\w*, \w la causa|strong="H7378"\w* \w de mi alma|strong="H5315"\w*; \w redimiste|strong="H1350"\w* \w mi vida|strong="H2416"\w*. 
\v 59  \w Tú has visto|strong="H7200"\w*, \w oh Jehová|strong="H3068"\w*, \w mi agravio|strong="H5792"\w*; \w defiende|strong="H8199"\w* \w mi causa|strong="H4941"\w*. 
\v 60  \w Tú has visto|strong="H7200"\w* \w toda|strong="H3605"\w* \w su venganza|strong="H5360"\w*; \w todos|strong="H3605"\w* \w sus pensamientos|strong="H4284"\w* contra mí. 
\v 61  \w Tú has oído|strong="H8085"\w* \w el oprobio|strong="H2781"\w* de ellos, \w oh Jehová|strong="H3068"\w*, \w todas|strong="H3605"\w* \w sus maquinaciones|strong="H4284"\w* \w contra|strong="H5921"\w* mí; 
\v 62  \w Los dichos|strong="H8193"\w* \w de los que contra mí se levantaron|strong="H6965"\w*, \w y su designio|strong="H1902"\w* \w contra|strong="H5921"\w* \w mí todo|strong="H3605"\w* \w el día|strong="H3117"\w*. 
\v 63  \w Su sentarse|strong="H3427"\w*, \w y su levantarse|strong="H7012"\w* \w mira|strong="H5027"\w*: \w yo|strong="H0589"\w* \w soy su canción|strong="H4485"\w*. 
\v 64  \w Dales|strong="H7725"\w* \w el pago|strong="H1576"\w*, \w oh Jehová|strong="H3068"\w*, \w según la obra|strong="H4639"\w* \w de sus manos|strong="H3027"\w*. 
\v 65  \w Dales|strong="H5414"\w* \w ansia de corazón|strong="H3820"\w*, \w tu maldición|strong="H8381"\w* \w á ellos|strong="H1992"\w*. 
\v 66  \w Persíguelos|strong="H7291"\w* \w en tu furor|strong="H0639"\w*, \w y quebrántalos|strong="H8045"\w* \w de debajo|strong="H8478"\w* \w de los cielos|strong="H8064"\w*, \w oh Jehová|strong="H3068"\w*.  
\c 4
\p  
\v 1  ¡\w CÓMO|strong="H0349"\w* \w se ha oscurecido|strong="H6004"\w* \w el oro|strong="H2091"\w*! ¡\add Cómo\add* \w el buen oro|strong="H3800"\w* \w se ha demudado|strong="H8132 H2896"\w*! \w Las piedras|strong="H0068"\w* \w del santuario|strong="H6944"\w* \w están esparcidas|strong="H8210"\w* \w por las encrucijadas|strong="H7218"\w* \w de todas|strong="H3605"\w* \w las calles|strong="H2351"\w*. 
\v 2  \w Los hijos|strong="H1121"\w* \w de Sión|strong="H6726"\w*, \w preciados|strong="H3368"\w* \w y estimados|strong="H5537"\w* \w más que el oro puro|strong="H6337"\w*, ¡\w cómo son|strong="H0349"\w* \w tenidos|strong="H2803"\w* \w por vasos|strong="H5035"\w* \w de barro|strong="H2789"\w*, \w obra|strong="H4639"\w* \w de manos|strong="H3027"\w* \w de alfarero|strong="H3335"\w*! 
\v 3  \w Aun|strong="H1571"\w* \w los monstruos marinos sacan la teta|strong="H7699"\w*, \w dan|strong="H2502"\w* \w de mamar|strong="H3243"\w* \w á sus chiquitos|strong="H1482"\w*: \w la hija|strong="H1323"\w* \w de mi pueblo|strong="H5971"\w* \w es cruel|strong="H0393"\w*, \w como los avestruces en el desierto|strong="H4057"\w*. 
\v 4  \w La lengua|strong="H3956"\w* \w del niño|strong="H3243"\w* \w de teta|strong="H1692"\w*, \w de sed|strong="H6772"\w* \w se pegó á|strong="H0413"\w* \w su paladar|strong="H2441"\w*: \w los chiquitos|strong="H5768"\w* \w pidieron|strong="H7592"\w* \w pan|strong="H3899"\w*, \w y no|strong="H0369"\w* \w hubo quien se lo|strong="H1992"\w* partiese. 
\v 5  \w Los que comían|strong="H0398"\w* delicadamente, \w asolados|strong="H8074"\w* \w fueron en las calles|strong="H2351"\w*; \w los que se criaron en carmesí|strong="H8438"\w*, \w abrazaron|strong="H2263"\w* \w los estercoleros|strong="H0830"\w*. 
\v 6  \w Y aumentóse|strong="H1431"\w* \w la iniquidad|strong="H5771"\w* \w de la hija|strong="H1323"\w* \w de mi pueblo|strong="H5971"\w* \w más que el pecado|strong="H2403"\w* \w de Sodoma|strong="H5467"\w*, \w que fué trastornada en un momento|strong="H7281"\w*, \w y no asentaron sobre ella compañías|strong="H3027 H2342"\w*. 
\v 7  \w Sus Nazareos|strong="H5139"\w* \w fueron blancos|strong="H2141"\w* \w más que la nieve|strong="H7950"\w*, \w más lustrosos|strong="H6703"\w* \w que la leche|strong="H2461"\w*, \w su compostura|strong="H6106"\w* \w más rubicunda|strong="H0119"\w* \w que los rubíes|strong="H6443"\w*, \w más bellos que el zafiro|strong="H1697"\w*: 
\v 8  \w Oscura|strong="H2821"\w* \w más que la negrura es la forma|strong="H8389"\w* de ellos; \w no|strong="H3808"\w* \w los conocen|strong="H5234"\w* \w por las calles|strong="H2351"\w*: \w su piel|strong="H5785"\w* \w está|strong="H1961"\w* \w pegada|strong="H6821"\w* \w á|strong="H5921"\w* \w sus huesos|strong="H6106"\w*, \w seca|strong="H3001"\w* \w como un palo|strong="H6086"\w*. 
\v 9  \w Más dichosos|strong="H2896"\w* \w fueron|strong="H1961"\w* \w los muertos|strong="H2491"\w* \w á cuchillo|strong="H2719"\w* \w que los muertos|strong="H2491"\w* \w del hambre|strong="H7458"\w*; \w porque éstos|strong="H1992"\w* \w murieron|strong="H1856"\w* \w poco á poco|strong="H2100"\w* \w por falta de los frutos|strong="H8570"\w* \w de la tierra|strong="H7704"\w*. 
\v 10  \w Las manos|strong="H3027"\w* \w de las mujeres|strong="H0802"\w* \w piadosas cocieron|strong="H1310"\w* \w á sus hijos|strong="H3206"\w*; \w fuéronles|strong="H1961"\w* \w comida|strong="H1262"\w* \w en el quebrantamiento|strong="H7667"\w* \w de la hija|strong="H1323"\w* \w de mi pueblo|strong="H5971"\w*. 
\v 11  \w Cumplió|strong="H3615"\w* \w Jehová|strong="H3068"\w* \w su enojo|strong="H2534"\w*, \w derramó|strong="H8210"\w* \w el ardor|strong="H2740"\w* \w de su ira|strong="H0639"\w*; \w y encendió|strong="H3341"\w* \w fuego|strong="H0784"\w* \w en Sión|strong="H6726"\w*, \w que consumió|strong="H0398"\w* \w sus fundamentos|strong="H3247"\w*. 
\v 12  \w Nunca|strong="H3808"\w* \w los reyes|strong="H4428"\w* \w de la tierra|strong="H0776"\w*, \w ni todos|strong="H3605"\w* \w los que habitan|strong="H3427"\w* \w en el mundo|strong="H8398"\w*, \w creyeron|strong="H0539"\w* \w que|strong="H3588"\w* \w el enemigo|strong="H6862"\w* \w y el adversario|strong="H0341"\w* \w entrara|strong="H0935"\w* \w por las puertas|strong="H8179"\w* \w de Jerusalem|strong="H3389"\w*. 
\v 13  \add Es\add* \w por los pecados|strong="H2403"\w* \w de sus profetas|strong="H5030"\w*, \w por las maldades|strong="H5771"\w* \w de sus sacerdotes|strong="H3548"\w*, \w que derramaron|strong="H8210"\w* \w en medio|strong="H7130"\w* \w de ella la sangre|strong="H1818"\w* \w de los justos|strong="H6662"\w*. 
\v 14  \w Titubearon|strong="H5128"\w* \w como ciegos|strong="H5787"\w* \w en las calles|strong="H2351"\w*, \w fueron contaminados|strong="H1351"\w* \w en sangre|strong="H1818"\w*, \w de modo que no|strong="H3808"\w* \w pudiesen|strong="H3201"\w* \w tocar|strong="H5060"\w* \w á sus vestiduras|strong="H3830"\w*. 
\v 15  \w Apartaos|strong="H5493"\w* ¡\w inmundos|strong="H2931"\w*!, \w les gritaban|strong="H7121"\w*, \w Apartaos|strong="H5620"\w*, \w apartaos|strong="H5620"\w*, \w no|strong="H0408"\w* \w toquéis|strong="H5060"\w*. \w Cuando huyeron|strong="H5132"\w* \w y fueron dispersos|strong="H5128"\w*, \w dijeron|strong="H0559"\w* \w entre las gentes|strong="H1471"\w*: \w Nunca|strong="H3808"\w* \w más|strong="H3254"\w* \w morarán|strong="H1481"\w* \add aquí\add*. 
\v 16  \w La ira|strong="H6440"\w* \w de Jehová|strong="H3068"\w* \w los apartó|strong="H2505"\w*, \w no|strong="H3808"\w* \w los mirará|strong="H5027"\w* \w más|strong="H3254"\w*: \w no|strong="H3808"\w* \w respetaron|strong="H5375"\w* \w la faz|strong="H6440"\w* \w de los sacerdotes|strong="H3548"\w*, \w ni|strong="H3808"\w* \w tuvieron compasión|strong="H2603"\w* \w de los viejos|strong="H2205"\w*. 
\v 17  \w Aun|strong="H5751"\w* \w nos han desfallecido|strong="H3615"\w* \w nuestros|strong="H0587"\w* \w ojos|strong="H5869"\w* \w tras nuestro|strong="H0587"\w* \w vano|strong="H1892"\w* \w socorro|strong="H5833"\w*: \w en nuestra|strong="H0587"\w* \w esperanza|strong="H6836"\w* \w aguardamos|strong="H6822"\w* \w gente|strong="H1471"\w* \w que no|strong="H3808"\w* \w puede salvar|strong="H3467"\w*. 
\v 18  \w Cazaron|strong="H6679"\w* \w nuestros|strong="H0587"\w* \w pasos|strong="H6806"\w*, \w que no anduviésemos|strong="H3212"\w* \w por nuestras|strong="H0587"\w* \w calles|strong="H7339"\w*: \w acercóse|strong="H7126"\w* \w nuestro|strong="H0587"\w* \w fin|strong="H7093"\w*, \w cumpliéronse|strong="H4390"\w* \w nuestros|strong="H0587"\w* \w días|strong="H3117"\w*; \w porque|strong="H3588"\w* \w nuestro|strong="H0587"\w* \w fin|strong="H7093"\w* vino. 
\v 19  \w Ligeros|strong="H7031"\w* \w fueron|strong="H1961"\w* \w nuestros|strong="H0587"\w* \w perseguidores|strong="H7291"\w* \w más que las águilas|strong="H5404"\w* \w del cielo|strong="H8064"\w*: \w sobre|strong="H5921"\w* \w los montes|strong="H2022"\w* \w nos|strong="H0587"\w* \w persiguieron|strong="H1814"\w*, \w en el desierto|strong="H4057"\w* \w nos|strong="H0587"\w* \w pusieron emboscadas|strong="H0693"\w*. 
\v 20  \w El resuello de nuestras|strong="H0587"\w* narices, \w el ungido|strong="H4899"\w* \w de Jehová|strong="H3068"\w*, \w de quien|strong="H0834"\w* \w habíamos dicho|strong="H0559"\w*: \w A su sombra|strong="H6738"\w* \w tendremos vida|strong="H2421"\w* \w entre las gentes|strong="H1471"\w*: fué preso en sus hoyos. 
\v 21  \w Gózate|strong="H7797"\w* \w y alégrate|strong="H8055"\w*, \w hija|strong="H1323"\w* \w de Edom|strong="H0123"\w*, \w la que habitas|strong="H3427"\w* \w en tierra|strong="H0776"\w* \w de Hus|strong="H5780"\w*: \w aun|strong="H1571"\w* \w hasta|strong="H5921"\w* ti pasará el cáliz; embriagarte has, \w y vomitarás|strong="H6168"\w*. 
\v 22  \w Cumplido|strong="H8552"\w* \w es tu castigo|strong="H5771"\w*, \w oh hija|strong="H1323"\w* \w de Sión|strong="H6726"\w*: \w nunca|strong="H3808"\w* \w más|strong="H3254"\w* \w te hará trasportar|strong="H1540"\w*. \w Visitará|strong="H6485"\w* \w tu iniquidad|strong="H5771"\w*, \w oh hija|strong="H1323"\w* \w de Edom|strong="H0123"\w*; \w descubrirá|strong="H5921"\w* \w tus pecados|strong="H2403"\w*.  
\c 5
\p  
\v 1  \w ACUÉRDATE|strong="H2142"\w*, \w oh Jehová|strong="H3068"\w*, \w de lo que|strong="H4100"\w* \w nos ha sucedido|strong="H1961"\w*: \w ve|strong="H7200"\w* \w y mira|strong="H5027"\w* \w nuestro|strong="H0587"\w* \w oprobio|strong="H2781"\w*. 
\v 2  \w Nuestra|strong="H0587"\w* \w heredad|strong="H5159"\w* \w se ha vuelto á extraños|strong="H2213"\w*, \w nuestras|strong="H0587"\w* \w casas|strong="H1004"\w* \w á forasteros|strong="H5237"\w*. 
\v 3  \w Huérfanos|strong="H3490"\w* \w somos|strong="H1961"\w* \w sin|strong="H0369"\w* \w padre|strong="H0001"\w*, \w nuestras|strong="H0587"\w* \w madres|strong="H0517"\w* \w como viudas|strong="H0490"\w*. 
\v 4  \w Nuestra|strong="H0587"\w* \w agua|strong="H4325"\w* \w bebemos|strong="H8354"\w* \w por dinero|strong="H3701"\w*; \w nuestra|strong="H0587"\w* \w leña|strong="H6086"\w* \w por precio|strong="H4242"\w* \w compramos|strong="H0935"\w*. 
\v 5  \w Persecución padecemos sobre|strong="H7291"\w* nuestra cerviz: \w nos|strong="H0587"\w* cansamos, \w y no|strong="H0380"\w* \w hay para nosotros|strong="H6677"\w* \w reposo|strong="H5117"\w*. 
\v 6  \w Al Egipcio|strong="H4714"\w* \w y al Asirio|strong="H0804"\w* \w dimos la mano|strong="H3027"\w*, \w para saciarnos|strong="H7646"\w* \w de pan|strong="H3899"\w*. 
\v 7  \w Nuestros|strong="H0587"\w* \w padres|strong="H0001"\w* \w pecaron|strong="H2398"\w*, y son muertos; \w y nosotros|strong="H0587"\w* \w llevamos|strong="H5445"\w* sus castigos. 
\v 8  \w Siervos|strong="H5650"\w* \w se enseñorearon|strong="H4910"\w* \w de nosotros|strong="H0587"\w*; \w no|strong="H0369"\w* \w hubo quien de su mano|strong="H3027"\w* \w nos librase|strong="H6561"\w*. 
\v 9  \w Con peligro de nuestras|strong="H0587"\w* \w vidas|strong="H5315"\w* \w traíamos|strong="H0935"\w* \w nuestro|strong="H0587"\w* \w pan|strong="H3899"\w* \w delante del cuchillo|strong="H2719"\w* \w del desierto|strong="H4057"\w*. 
\v 10  \w Nuestra|strong="H0587"\w* \w piel|strong="H5785"\w* \w se ennegreció|strong="H3648"\w* \w como un horno|strong="H8574"\w* \w á causa del ardor|strong="H2152"\w* \w del hambre|strong="H7458"\w*. 
\v 11  \w Violaron|strong="H6031"\w* \w á las mujeres|strong="H0802"\w* \w en Sión|strong="H6726"\w*, \w á las vírgenes|strong="H1330"\w* \w en las ciudades|strong="H5892"\w* \w de Judá|strong="H3063"\w*. 
\v 12  \w A los príncipes|strong="H8269"\w* \w colgaron|strong="H8518"\w* \w por su mano|strong="H3027"\w*; \w no|strong="H3808"\w* \w respetaron|strong="H1921"\w* \w el rostro|strong="H6440"\w* \w de los viejos|strong="H2205"\w*. 
\v 13  \w Llevaron|strong="H5375"\w* \w los mozos|strong="H0970"\w* \w á moler|strong="H2912"\w*, \w y los muchachos|strong="H5288"\w* \w desfallecieron|strong="H3782"\w* \w en la leña|strong="H6086"\w*. 
\v 14  \w Los ancianos|strong="H2205"\w* \w cesaron de la puerta|strong="H8179"\w*, \w los mancebos|strong="H0970"\w* \w de sus canciones|strong="H5058"\w*. 
\v 15  \w Cesó|strong="H7673"\w* \w el gozo|strong="H4885"\w* \w de nuestro|strong="H0587"\w* \w corazón|strong="H3820"\w*; \w nuestro|strong="H0587"\w* \w corro se tornó|strong="H2015"\w* \w en luto|strong="H0060"\w*. 
\v 16  \w Cayó|strong="H5307"\w* \w la corona|strong="H5852"\w* \w de nuestra|strong="H0587"\w* \w cabeza|strong="H7218"\w*: ¡\w ay|strong="H0188"\w* \w ahora|strong="H4994"\w* \w de nosotros|strong="H0587"\w*! \w porque|strong="H3588"\w* \w pecamos|strong="H2398"\w*. 
\v 17  \w Por|strong="H5921"\w* \w esto|strong="H2088"\w* \w fué|strong="H1961"\w* \w entristecido|strong="H1739"\w* \w nuestro|strong="H0587"\w* \w corazón|strong="H3820"\w*, \w por|strong="H5921"\w* \w esto|strong="H0428"\w* \w se entenebrecieron|strong="H2821"\w* \w nuestros|strong="H0587"\w* \w ojos|strong="H5869"\w*: 
\v 18  \w Por|strong="H5921"\w* \w el monte|strong="H2022"\w* \w de Sión|strong="H6726"\w* \w que está asolado|strong="H8074"\w*; \w zorras|strong="H7776"\w* \w andan|strong="H1980"\w* en él. 
\v 19  \w Mas tú|strong="H0859"\w*, \w Jehová|strong="H3068"\w*, \w permanecerás|strong="H3427"\w* \w para siempre|strong="H5769"\w*: \w tu|strong="H0859"\w* \w trono|strong="H3678"\w* \w de generación|strong="H1755"\w* \w en generación|strong="H1755"\w*. 
\v 20  ¿\w Por qué|strong="H4100"\w* \w te olvidarás|strong="H7911"\w* \w para siempre de nosotros|strong="H0587"\w*, \w y nos|strong="H0587"\w* \w dejarás|strong="H5800"\w* \w por largos|strong="H0753"\w* \w días|strong="H3117"\w*? 
\v 21  \w Vuélvenos|strong="H7725"\w*, \w oh Jehová|strong="H3068"\w*, \w á|strong="H0413"\w* ti, y nos volveremos: \w renueva|strong="H2318"\w* \w nuestros|strong="H0587"\w* \w días|strong="H3117"\w* \w como al principio|strong="H6924"\w*. 
\v 22  \w Porque|strong="H3588"\w* \w repeliendo nos|strong="H0587"\w* \w has desechado|strong="H3988"\w*; \w te has airado|strong="H7107"\w* \w contra|strong="H5921"\w* \w nosotros|strong="H0587"\w* \w en|strong="H5704"\w* \w gran|strong="H3966"\w* manera.  