\id HOS  Hosea 
\h Oseas 
\toc1 Oseas 
\toc2 Oseas 
\mt1 Oseas  
\c 1
\p  
\v 1  \w PALABRA|strong="H1697"\w* \w de Jehová|strong="H3068"\w* \w que|strong="H0834"\w* \w fué|strong="H1961"\w* \w á|strong="H0413"\w* \w Oseas|strong="H1954"\w* \w hijo|strong="H1121"\w* \w de Beeri|strong="H0882"\w*, \w en días|strong="H3117"\w* de Ozías, Joathán, \w Achâz|strong="H0271"\w*, \w y Ezechîas|strong="H2396"\w*, \w reyes|strong="H4428"\w* \w de Judá|strong="H3063"\w*, \w y en días|strong="H3117"\w* \w de Jeroboam|strong="H3379"\w* \w hijo|strong="H1121"\w* \w de Joas|strong="H3101"\w*, \w rey|strong="H4428"\w* \w de Israel|strong="H3478"\w*. 
\v 2  \w El principio|strong="H8462"\w* \w de la palabra|strong="H1696"\w* \w de Jehová|strong="H3068"\w* \w con Oseas|strong="H1954"\w*. \w Y dijo|strong="H0559"\w* \w Jehová|strong="H3068"\w* \w á Oseas|strong="H1954"\w*: \w Ve|strong="H3212"\w*, \w tómate|strong="H3947"\w* \w una mujer|strong="H0802"\w* \w fornicaria|strong="H2183"\w*, \w é hijos|strong="H3206"\w* \w de fornicaciones|strong="H2183"\w*: \w porque|strong="H3588"\w* \w la tierra|strong="H0776"\w* \w se dará|strong="H2181"\w* \w á fornicar|strong="H2181"\w* \w apartándose|strong="H0310"\w* \w de Jehová|strong="H3068"\w*. 
\v 3  \w Fué|strong="H3212"\w* pues, \w y tomó|strong="H3947"\w* \w á Gomer|strong="H1586"\w* \w hija|strong="H1323"\w* \w de Diblaim|strong="H1691"\w*, \w la cual concibió|strong="H2029"\w* \w y le parió|strong="H3205"\w* \w un hijo|strong="H1121"\w*. 
\v 4  \w Y díjole|strong="H0559"\w* \w Jehová|strong="H3068"\w*: \w Ponle|strong="H7121"\w* \w por nombre|strong="H8034"\w* \w Jezreel|strong="H3157"\w*; \w porque|strong="H3588"\w* \w de aquí|strong="H5750"\w* \w á poco|strong="H4592"\w* \w yo visitaré|strong="H6485"\w* \w las sangres|strong="H1818"\w* \w de Jezreel|strong="H3157"\w* \w sobre la casa|strong="H1004"\w* \w de Jehú|strong="H3058"\w*, \w y haré cesar|strong="H7673"\w* \w el reino|strong="H4468"\w* \w de la casa|strong="H1004"\w* \w de Israel|strong="H3478"\w*. 
\v 5  \w Y acaecerá que en aquel día|strong="H3117"\w* \w quebraré|strong="H7665"\w* \w yo el arco|strong="H7198"\w* \w de Israel|strong="H3478"\w* \w en el valle|strong="H6010"\w* \w de Jezreel|strong="H3157"\w*. 
\v 6  \w Y concibió|strong="H2029"\w* aún, \w y parió|strong="H3205"\w* \w una hija|strong="H1323"\w*. \w Y díjole|strong="H0559"\w* \add Dios\add*: \w Ponle|strong="H7121"\w* \w por nombre|strong="H8034"\w* \w Lo-ruhama|strong="H3808 H7355"\w*: \w porque|strong="H3588"\w* \w no|strong="H3808"\w* \w más|strong="H3254"\w* \w tendré misericordia|strong="H7355"\w* \w de la casa|strong="H1004"\w* \w de Israel|strong="H3478"\w*, \w sino|strong="H3588"\w* \w que los quitaré|strong="H5375"\w* \w del todo|strong="H5375"\w*. 
\v 7  \w Mas de la casa|strong="H1004"\w* \w de Judá|strong="H3063"\w* \w tendré misericordia|strong="H7355"\w*, \w y salvarélos|strong="H3467"\w* \w en Jehová|strong="H3068"\w* \w su Dios|strong="H0430"\w*: \w y no|strong="H3808"\w* \w los salvaré|strong="H3467"\w* \w con arco|strong="H7198"\w*, \w ni con espada|strong="H2719"\w*, \w ni con batalla|strong="H4421"\w*, \w ni con caballos|strong="H5483"\w* \w ni caballeros|strong="H6571"\w*. 
\v 8  \w Y después de haber destetado|strong="H1580"\w* \w á Lo-ruhama|strong="H3808 H7355"\w*, \w concibió|strong="H2029"\w* \w y parió|strong="H3205"\w* \w un hijo|strong="H1121"\w*. 
\v 9  \w Y dijo|strong="H0559"\w* \add Dios\add*: \w Ponle|strong="H7121"\w* \w por nombre|strong="H8034"\w* \w Lo-ammi|strong="H3808 H5971"\w*: \w porque|strong="H3588"\w* \w vosotros|strong="H0859"\w* \w no|strong="H3808"\w* \w sois mi pueblo|strong="H5971"\w*, \w ni|strong="H3808"\w* \w yo|strong="H0595"\w* seré vuestro \add Dios\add*. 
\v 10  \w Con todo será|strong="H1961"\w* \w el número|strong="H4557"\w* \w de los hijos|strong="H1121"\w* \w de Israel|strong="H3478"\w* \w como la arena|strong="H2344"\w* \w de la mar|strong="H3220"\w*, \w que|strong="H0834"\w* \w ni|strong="H3808"\w* \w se puede medir|strong="H4058"\w* \w ni|strong="H3808"\w* \w contar|strong="H5608"\w*. Y será, \w que|strong="H0834"\w* \w donde se les|strong="H0834"\w* \w ha dicho|strong="H0559"\w*: \w Vosotros|strong="H0859"\w* \w no|strong="H3808"\w* \w sois mi pueblo|strong="H5971"\w*, \w les|strong="H0834"\w* \w será dicho|strong="H0559"\w*: \w Sois|strong="H1992"\w* \w hijos|strong="H1121"\w* \w del Dios|strong="H0410"\w* \w viviente|strong="H2416"\w*. 
\v 11  \w Y los hijos|strong="H1121"\w* \w de Judá|strong="H3063"\w* \w y de Israel|strong="H3478"\w* \w serán congregados|strong="H6908"\w* en uno, \w y levantarán|strong="H7760"\w* \w para sí una|strong="H0259"\w* \w cabeza|strong="H7218"\w*, \w y subirán|strong="H5927"\w* \w de|strong="H4480"\w* \w la tierra|strong="H0776"\w*: \w porque|strong="H3588"\w* \w el día|strong="H3117"\w* \w de|strong="H4480"\w* \w Jezreel|strong="H3157"\w* \w será grande|strong="H1419"\w*.  
\c 2
\p  
\v 1  \w DECID|strong="H0559"\w* \w á vuestros hermanos|strong="H0251"\w*, \w Ammi|strong="H5971"\w*, \w y á vuestras hermanas|strong="H0269"\w*, \w Ruhama|strong="H7355"\w*: 
\v 2  \w Pleitead|strong="H7378"\w* \w con vuestra madre|strong="H0517"\w*, pleitead; \w porque|strong="H3588"\w* \w ella|strong="H1931"\w* \w no|strong="H3808"\w* \w es mi mujer|strong="H0802"\w*, \w ni|strong="H3808"\w* \w yo|strong="H0595"\w* \w su|strong="H1931"\w* \w marido|strong="H0376"\w*; \w quite pues sus|strong="H1931"\w* \w fornicaciones|strong="H2183"\w* \w de su|strong="H1931"\w* \w rostro|strong="H6440"\w*, \w y sus|strong="H1931"\w* \w adulterios|strong="H5005"\w* \w de entre|strong="H0996"\w* \w sus|strong="H1931"\w* \w pechos|strong="H7699"\w*; 
\v 3  \w No|strong="H6435"\w* \w sea que yo la despoje|strong="H6584"\w* \w desnuda|strong="H6174"\w*, \w y la haga tornar|strong="H3322"\w* \w como el día|strong="H3117"\w* \w en que nació|strong="H3205"\w*, \w y la ponga|strong="H7760"\w* \w como un desierto|strong="H4057"\w*, \w y la deje|strong="H7896"\w* \w como tierra|strong="H0776"\w* \w seca|strong="H6723"\w*, \w y la mate|strong="H4191"\w* \w de sed|strong="H6772"\w*. 
\v 4  \w Ni|strong="H3808"\w* \w tendré misericordia|strong="H7355"\w* \w de sus hijos|strong="H1121"\w*: \w porque|strong="H3588"\w* \w son hijos|strong="H1121"\w* de fornicaciones. 
\v 5  \w Porque|strong="H3588"\w* \w su madre|strong="H0517"\w* \w fornicó|strong="H2181"\w*; \w la que los engendró|strong="H2029"\w* \w fué avergonzada|strong="H3001"\w*; \w porque|strong="H3588"\w* \w dijo|strong="H0559"\w*: \w Iré|strong="H3212"\w* \w tras|strong="H0310"\w* \w mis amantes|strong="H0157"\w*, \w que me dan|strong="H5414"\w* \w mi pan|strong="H3899"\w* \w y mi agua|strong="H4325"\w*, \w mi lana|strong="H6785"\w* \w y mi lino|strong="H6593"\w*, \w mi aceite|strong="H8081"\w* \w y mi bebida|strong="H8250"\w*. 
\v 6  \w Por tanto|strong="H3651"\w*, \w he aquí yo cerco tu camino|strong="H1870"\w* \w con espinas|strong="H5518"\w*, \w y la cercaré|strong="H1448"\w* \w con seto|strong="H1443"\w*, \w y no|strong="H3808"\w* \w hallará|strong="H4672"\w* \w sus caminos|strong="H5410"\w*. 
\v 7  \w Y seguirá|strong="H7291"\w* \w sus amantes|strong="H0157"\w*, \w y no|strong="H3808"\w* \w los alcanzará|strong="H5381"\w*; \w buscarálos|strong="H1245"\w*, \w y no|strong="H3808"\w* \w los hallará|strong="H4672"\w*. \w Entonces dirá|strong="H0559"\w*: \w Iré|strong="H3212"\w*, \w y volveréme|strong="H7725"\w* \w á|strong="H0413"\w* \w mi primer|strong="H7223"\w* \w marido|strong="H0376"\w*; \w porque|strong="H3588"\w* \w mejor|strong="H2896"\w* \w me iba entonces|strong="H0227"\w* \w que ahora|strong="H6258"\w*. 
\v 8  \w Y ella|strong="H1931"\w* \w no|strong="H3808"\w* \w reconoció|strong="H3045"\w* \w que|strong="H3588"\w* \w yo|strong="H0595"\w* \w le daba|strong="H5414"\w* \w el trigo|strong="H1715"\w*, \w y el vino|strong="H8492"\w*, \w y el aceite|strong="H3323"\w*, \w y que|strong="H3588"\w* \w les multipliqué|strong="H7235"\w* \w la plata|strong="H3701"\w* \w y el oro|strong="H2091"\w* \w con que|strong="H3588"\w* \w hicieron|strong="H6213"\w* \w á Baal|strong="H1168"\w*. 
\v 9  \w Por tanto|strong="H3651"\w* \w yo tornaré|strong="H7725"\w*, \w y tomaré|strong="H3947"\w* \w mi trigo|strong="H1715"\w* \w á su tiempo|strong="H6256"\w*, \w y mi vino|strong="H8492"\w* \w á su sazón|strong="H4150"\w*, \w y quitaré|strong="H5337"\w* \w mi lana|strong="H6785"\w* \w y mi lino|strong="H6593"\w* \add que había dado\add* \w para cubrir|strong="H3680"\w* \w su desnudez|strong="H6172"\w*. 
\v 10  \w Y ahora|strong="H6258"\w* \w descubriré|strong="H1540"\w* \w yo su locura|strong="H5040"\w* \w delante de los ojos|strong="H5869"\w* \w de sus amantes|strong="H0157"\w*, \w y nadie|strong="H0376"\w* \w la librará|strong="H5337"\w* \w de mi mano|strong="H3027"\w*. 
\v 11  \w Y haré cesar|strong="H7676"\w* \w todo|strong="H3605"\w* \w su gozo|strong="H4885"\w*, \w sus fiestas|strong="H2282"\w*, \w sus nuevas|strong="H2320"\w* \w lunas y sus sábados|strong="H7673"\w*, \w y todas|strong="H3605"\w* \w sus festividades|strong="H4150"\w*. 
\v 12  \w Y haré talar|strong="H8074"\w* \w sus vides|strong="H1612"\w* \w y sus higueras|strong="H8384"\w*, \w de que|strong="H0834"\w* \w ha dicho|strong="H0559"\w*: \w Mi salario|strong="H0866"\w* me son, \w que|strong="H0834"\w* \w me han dado|strong="H5414"\w* \w mis amantes|strong="H0157"\w*. \w Y reducirélas|strong="H7760"\w* \w á un matorral|strong="H3293"\w*, \w y las comerán|strong="H0398"\w* \w las|strong="H1992"\w* \w bestias|strong="H2416"\w* \w del campo|strong="H7704"\w*. 
\v 13  \w Y visitaré|strong="H6485"\w* \w sobre|strong="H5921"\w* \w ella los tiempos|strong="H3117"\w* \w de los Baales|strong="H1168"\w*, \w á los cuales incensaba|strong="H6999"\w*, \w y adornábase|strong="H5710"\w* \w de sus zarcillos|strong="H5141"\w* y de sus joyeles, \w é íbase tras|strong="H0310"\w* \w sus amantes|strong="H0157"\w* olvidada de mí, \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w*. 
\v 14  \w Empero|strong="H3651"\w* \w he aquí|strong="H2009"\w*, \w yo|strong="H0595"\w* \w la induciré|strong="H6601"\w*, \w y la llevaré|strong="H3212"\w* \w al desierto|strong="H4057"\w*, \w y hablaré|strong="H1696"\w* \w á|strong="H5921"\w* \w su corazón|strong="H3820"\w*. 
\v 15  \w Y daréle|strong="H5414"\w* \w sus viñas|strong="H3754"\w* \w desde allí|strong="H8033"\w*, \w y el valle|strong="H6010"\w* \w de Achôr|strong="H5911"\w* \w por puerta|strong="H6607"\w* \w de esperanza|strong="H8615"\w*; \w y allí|strong="H8033"\w* \w cantará|strong="H6030"\w* \w como en los tiempos|strong="H3117"\w* \w de su juventud|strong="H5271"\w*, \w y como en el día|strong="H3117"\w* \w de su subida|strong="H5927"\w* \w de la tierra|strong="H0776"\w* \w de Egipto|strong="H4714"\w*. 
\v 16  \w Y será que en aquel tiempo|strong="H3117"\w*, \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w*, \w me llamarás|strong="H7121"\w* Marido mío, \w y nunca|strong="H3808"\w* \w más|strong="H5750"\w* \w me llamarás|strong="H7121"\w* \w Baali|strong="H1180"\w*. 
\v 17  \w Porque quitaré|strong="H5493"\w* \w de su boca|strong="H6310"\w* \w los nombres|strong="H8034"\w* \w de los Baales|strong="H1168"\w*, \w y nunca|strong="H3808"\w* \w más|strong="H5750"\w* \w serán mentados|strong="H2142"\w* \w por sus nombres|strong="H8034"\w*. 
\v 18  \w Y haré|strong="H3772"\w* \w por ellos concierto|strong="H1285"\w* \w en aquel tiempo|strong="H3117"\w* \w con|strong="H5973"\w* \w las bestias|strong="H2416"\w* \w del campo|strong="H7704"\w*, \w y con|strong="H5973"\w* \w las aves|strong="H5775"\w* \w del cielo|strong="H8064"\w*, \w y con|strong="H5973"\w* \w las serpientes|strong="H7431"\w* \w de la tierra|strong="H0127"\w*: \w y quebraré|strong="H7665"\w* \w arco|strong="H7198"\w*, \w y espada|strong="H2719"\w*, \w y batalla|strong="H4421"\w* \w de|strong="H4480"\w* \w la tierra|strong="H0776"\w*, \w y harélos dormir|strong="H7901"\w* \w seguros|strong="H0983"\w*. 
\v 19  \w Y te desposaré|strong="H0781"\w* \w conmigo para siempre|strong="H5769"\w*; \w desposarte he conmigo en justicia|strong="H6664"\w*, \w y juicio|strong="H4941"\w*, \w y misericordia|strong="H7356"\w*, y miseraciones. 
\v 20  \w Y te|strong="H0853"\w* \w desposaré|strong="H0781"\w* conmigo en fe, \w y conocerás|strong="H3045"\w* \w á Jehová|strong="H3068"\w*. 
\v 21  \w Y será que en aquel tiempo|strong="H3117"\w* \w responderé|strong="H6030"\w*, \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w*, \w yo responderé|strong="H6030"\w* \w á los cielos|strong="H8064"\w*, \w y ellos|strong="H1992"\w* \w responderán|strong="H6030"\w* \w á la tierra|strong="H0776"\w*; 
\v 22  \w Y la tierra|strong="H0776"\w* \w responderá|strong="H6030"\w* \w al trigo|strong="H1715"\w*, \w y al vino|strong="H8492"\w*, \w y al aceite|strong="H3323"\w*, \w y ellos|strong="H1992"\w* \w responderán|strong="H6030"\w* \w á Jezreel|strong="H3157"\w*. 
\v 23  \w Y sembraréla|strong="H2232 H1931"\w* \w para mí en la tierra|strong="H0776"\w*, \w y tendré misericordia|strong="H7355"\w* \w de Lo-ruhama|strong="H3808 H7355"\w*: \w y diré|strong="H0559"\w* \w á Lo-ammi|strong="H3808 H5971"\w*: \w Pueblo|strong="H5971"\w* \w mío tú|strong="H0859"\w*; \w y él|strong="H1931"\w* \w dirá|strong="H0559"\w*: \w Dios|strong="H0430"\w* mío.  
\c 3
\p  
\v 1  \w Y DÍJOME|strong="H0559"\w* \w otra|strong="H5750"\w* \w vez Jehová|strong="H3068"\w*: \w Ve|strong="H3212"\w*, \w ama|strong="H0160"\w* \w una mujer|strong="H0802"\w* \w amada|strong="H0157"\w* de \add su\add* \w compañero|strong="H7453"\w*, \w aunque adúltera|strong="H5003"\w*, \w como el amor|strong="H0157"\w* \w de Jehová|strong="H3068"\w* \w para con los hijos|strong="H1121"\w* \w de Israel|strong="H3478"\w*; \w los cuales|strong="H1992"\w* \w miran|strong="H6437"\w* \w á|strong="H0413"\w* \w dioses|strong="H0430"\w* \w ajenos|strong="H0312"\w*, \w y aman|strong="H0157"\w* \w frascos|strong="H0808"\w* \w de vino|strong="H6025"\w*. 
\v 2  \w Compréla|strong="H3739"\w* \w entonces para mí por quince|strong="H2568"\w* \add dineros\add* \w de plata|strong="H3701"\w*, \w y un homer|strong="H2563"\w* \w y medio|strong="H3963"\w* \w de cebada|strong="H8184"\w*; 
\v 3  Y díjele: \w Tú estarás por mía muchos|strong="H7227"\w* \w días|strong="H3117"\w*: \w no|strong="H3808"\w* \w fornicarás|strong="H2181"\w*, \w ni|strong="H3808"\w* \w tomarás|strong="H1961"\w* \add otro\add* \w varón|strong="H0376"\w*; \w ni|strong="H3808"\w* \w tampoco yo|strong="H0589"\w* \add vendré\add* á ti. 
\v 4  \w Porque|strong="H3588"\w* \w muchos|strong="H7227"\w* \w días|strong="H3117"\w* \w estarán|strong="H3427"\w* \w los hijos|strong="H1121"\w* \w de Israel|strong="H3478"\w* \w sin|strong="H0369"\w* \w rey|strong="H4428"\w*, \w y sin|strong="H0369"\w* \w príncipe|strong="H8269"\w*, \w y sin|strong="H0369"\w* \w sacrificio|strong="H2077"\w*, \w y sin|strong="H0369"\w* \w estatua|strong="H4676"\w*, \w y sin|strong="H0369"\w* \w ephod|strong="H0646"\w*, \w y sin|strong="H0369"\w* \w teraphim|strong="H8655"\w*. 
\v 5  \w Después|strong="H0310"\w* \w volverán|strong="H7725"\w* \w los hijos|strong="H1121"\w* \w de Israel|strong="H3478"\w*, \w y buscarán|strong="H1245"\w* \w á Jehová|strong="H3068"\w* \w su Dios|strong="H0430"\w*, \w y á David|strong="H1732"\w* \w su rey|strong="H4428"\w*; \w y temerán|strong="H6342"\w* \w á Jehová|strong="H3068"\w* \w y á|strong="H0413"\w* \w su bondad|strong="H2898"\w* \w en el fin|strong="H0319"\w* \w de los días|strong="H3117"\w*.  
\c 4
\p  
\v 1  \w OID|strong="H8085"\w* \w palabra|strong="H1697"\w* \w de Jehová|strong="H3068"\w*, \w hijos|strong="H1121"\w* \w de Israel|strong="H3478"\w*, \w porque|strong="H3588"\w* \w Jehová|strong="H3068"\w* \w pleitea con|strong="H5973"\w* \w los moradores|strong="H3427"\w* \w de la tierra|strong="H0776"\w*; \w porque|strong="H3588"\w* \w no|strong="H0369"\w* \w hay verdad|strong="H0571"\w*, \w ni|strong="H0369"\w* \w misericordia|strong="H2617"\w*, \w ni|strong="H0369"\w* \w conocimiento|strong="H1847"\w* \w de Dios|strong="H0430"\w* \w en la tierra|strong="H0776"\w*. 
\v 2  \w Perjurar|strong="H0422"\w*, \w y mentir|strong="H3584"\w*, \w y matar|strong="H7523"\w*, \w y hurtar|strong="H1589"\w* \w y adulterar|strong="H5003"\w* \w prevalecieron|strong="H6555"\w*, \w y sangres|strong="H1818"\w* \w se tocaron|strong="H5060"\w* \w con sangres|strong="H1818"\w*. 
\v 3  \w Por|strong="H5921"\w* \w lo cual|strong="H3651"\w*, \w se enlutará|strong="H0056"\w* \w la tierra|strong="H0776"\w*, \w y extenuaráse|strong="H0535"\w* \w todo|strong="H3605"\w* \w morador|strong="H3427"\w* de ella, \w con las bestias|strong="H2416"\w* \w del campo|strong="H7704"\w*, \w y las aves|strong="H5775"\w* \w del cielo|strong="H8064"\w*: \w y aun|strong="H1571"\w* \w los peces|strong="H1709"\w* \w de la mar|strong="H3220"\w* \w fallecerán|strong="H0622"\w*. 
\v 4  \w Ciertamente|strong="H0389"\w* \w hombre|strong="H0376"\w* \w no|strong="H0408"\w* \w contienda ni|strong="H0408"\w* \w reprenda|strong="H3198"\w* \w á hombre|strong="H0376"\w*, \w porque tu pueblo|strong="H5971"\w* \w es como los que resisten|strong="H7378"\w* \w al sacerdote|strong="H3548"\w*. 
\v 5  \w Caerás|strong="H3782"\w* \w por tanto en el día|strong="H3117"\w*, \w y caerá|strong="H3782"\w* \w también|strong="H1571"\w* \w contigo|strong="H5973"\w* \w el profeta|strong="H5030"\w* \w de noche|strong="H3915"\w*; \w y á tu madre|strong="H0517"\w* \w talaré|strong="H1820"\w*. 
\v 6  \w Mi|strong="H0589"\w* \w pueblo|strong="H5971"\w* \w fué talado|strong="H1820"\w*, \w porque le faltó|strong="H1097"\w* \w sabiduría|strong="H1847"\w*. \w Porque|strong="H3588"\w* \w tú desechaste|strong="H3988"\w* \w la sabiduría|strong="H1847"\w*, \w yo te|strong="H0859"\w* \w echaré|strong="H3988"\w* \w del sacerdocio|strong="H3547"\w*: \w y pues que olvidaste|strong="H7911"\w* \w la ley|strong="H8451"\w* \w de tu|strong="H0859"\w* \w Dios|strong="H0430"\w*, \w también|strong="H1571"\w* \w yo|strong="H0589"\w* \w me olvidaré|strong="H7911"\w* \w de tus|strong="H0859"\w* \w hijos|strong="H1121"\w*. 
\v 7  \w Conforme á su grandeza|strong="H7235"\w* \w así|strong="H3651"\w* \w pecaron|strong="H2398"\w* contra mí: \w trocaré su honra|strong="H3519"\w* \w en afrenta|strong="H7036"\w*. 
\v 8  \w Comen|strong="H0398"\w* \w del pecado|strong="H2403"\w* \w de mi pueblo|strong="H5971"\w*, \w y en|strong="H0413"\w* \w su maldad|strong="H5771"\w* \w levantan|strong="H5375"\w* \w su alma|strong="H5315"\w*. 
\v 9  \w Tal será|strong="H1961"\w* \w el pueblo|strong="H5971"\w* \w como el sacerdote|strong="H3548"\w*: \w y visitaré|strong="H6485"\w* \w sobre él sus caminos|strong="H1870"\w*, \w y pagaréle|strong="H7725"\w* \w conforme á sus obras|strong="H4611"\w*. 
\v 10  \w Y comerán|strong="H0398"\w*, \w mas no|strong="H3808"\w* \w se hartarán|strong="H7646"\w*; \w fornicarán|strong="H2181"\w*, \w mas no|strong="H3808"\w* \w se aumentarán|strong="H6555"\w*: \w porque|strong="H3588"\w* \w dejaron|strong="H5800"\w* \w de atender á Jehová|strong="H3068"\w*. 
\v 11  \w Fornicación|strong="H2184"\w*, \w y vino|strong="H3196"\w*, \w y mosto|strong="H8492"\w* \w quitan|strong="H3947"\w* \w el corazón|strong="H3820"\w*. 
\v 12  \w Mi pueblo|strong="H5971"\w* \w á su madero|strong="H6086"\w* \w pregunta|strong="H7592"\w*, \w y su palo|strong="H4731"\w* \w le responde|strong="H5046"\w*: \w porque|strong="H3588"\w* \w espíritu|strong="H7307"\w* \w de fornicaciones|strong="H2183"\w* \w lo engañó|strong="H8582"\w*, \w y fornicaron|strong="H2181"\w* \w debajo de sus dioses|strong="H0430"\w*. 
\v 13  \w Sobre|strong="H5921"\w* \w las cabezas|strong="H7218"\w* \w de los montes|strong="H2022"\w* \w sacrificaron|strong="H2076"\w*, \w é incensaron|strong="H6999"\w* \w sobre|strong="H5921"\w* \w los collados|strong="H1389"\w*, \w debajo|strong="H8478"\w* \w de encinas|strong="H0437"\w*, \w y álamos|strong="H3839"\w*, \w y olmos|strong="H0424"\w* \w que|strong="H3588"\w* \w tuviesen buena|strong="H2896"\w* \w sombra|strong="H6738"\w*: \w por|strong="H5921"\w* \w tanto|strong="H3651"\w*, \w vuestras hijas|strong="H1323"\w* \w fornicarán|strong="H2181"\w*, \w y adulterarán|strong="H5003"\w* \w vuestras nueras|strong="H3618"\w*. 
\v 14  \w No|strong="H3808"\w* \w visitaré|strong="H6485"\w* \w sobre vuestras hijas|strong="H1323"\w* \w cuando|strong="H3588"\w* fornicaren, \w ni sobre vuestras nueras|strong="H3618"\w* \w cuando|strong="H3588"\w* adulteraren: \w porque|strong="H3588"\w* \w ellos|strong="H1992"\w* \w ofrecen con|strong="H5973"\w* \w las rameras|strong="H2181"\w*, \w y con|strong="H5973"\w* \w las malas|strong="H6948"\w* \w mujeres|strong="H0802"\w* \w sacrifican|strong="H2076"\w*: por tanto, \w el pueblo|strong="H5971"\w* \w sin|strong="H3808"\w* \w entendimiento|strong="H0995"\w* \w caerá|strong="H3832"\w*. 
\v 15  \w Si|strong="H0518"\w* \w fornicares|strong="H2181"\w* \w tú|strong="H0859"\w*, \w Israel|strong="H3478"\w*, \w á lo menos no|strong="H0408"\w* \w peque|strong="H0816"\w* \w Judá|strong="H3063"\w*: \w y no|strong="H0408"\w* \w entréis|strong="H0935"\w* \w en Gilgal|strong="H1537"\w*, \w ni|strong="H0408"\w* \w subáis|strong="H5927"\w* \w á Beth-aven|strong="H1007"\w*; \w ni|strong="H0408"\w* \w juréis|strong="H7650"\w*, \w Vive|strong="H2416"\w* \w Jehová|strong="H3068"\w*. 
\v 16  \w Porque|strong="H3588"\w* \w como becerra|strong="H6510"\w* \w cerrera|strong="H5637"\w* \w se apartó|strong="H5637"\w* \w Israel|strong="H3478"\w*: ¿\w apacentarálos|strong="H7462"\w* \w ahora|strong="H6258"\w* \w Jehová|strong="H3068"\w* \w como á carneros|strong="H3532"\w* \w en anchura|strong="H4800"\w*? 
\v 17  \w Ephraim|strong="H0669"\w* \w es dado|strong="H2266"\w* \w á ídolos|strong="H6091"\w*; \w déjalo|strong="H5146"\w*. 
\v 18  \w Su bebida|strong="H5435"\w* \w se corrompió|strong="H5493"\w*; \w fornicaron|strong="H2181"\w* \w pertinazmente|strong="H2181"\w*: \w sus príncipes|strong="H4043"\w* \w amaron|strong="H0157"\w* las dádivas, \w afrenta|strong="H7036"\w* \add de ellos\add*. 
\v 19  \w Atóla|strong="H6887"\w* \w el viento|strong="H7307"\w* \w en sus alas|strong="H3671"\w*, \w y de sus sacrificios|strong="H2077"\w* \w serán avergonzados|strong="H0954"\w*.  
\c 5
\p  
\v 1  \w SACERDOTES|strong="H3548"\w*, \w oid|strong="H8085"\w* \w esto|strong="H2063"\w*, \w y estad atentos|strong="H7181"\w*, \w casa|strong="H1004"\w* \w de Israel|strong="H3478"\w*; \w y casa|strong="H1004"\w* \w del rey|strong="H4428"\w*, \w escuchad|strong="H0238"\w*: \w porque|strong="H3588"\w* \w á vosotros es el juicio|strong="H4941"\w*, \w pues|strong="H3588"\w* \w habéis sido|strong="H1961"\w* \w lazo|strong="H6341"\w* \w en Mizpa|strong="H4709"\w*, \w y red|strong="H7568"\w* \w extendida sobre|strong="H5921"\w* \w Tabor|strong="H8396"\w*. 
\v 2  \w Y haciendo víctimas|strong="H7846"\w* \w han bajado|strong="H7819"\w* \w hasta el profundo|strong="H6009"\w*: \w por tanto yo|strong="H0589"\w* \w seré la corrección|strong="H4148"\w* \w de todos|strong="H3605"\w* ellos. 
\v 3  \w Yo|strong="H0589"\w* \w conozco|strong="H3045"\w* \w á Ephraim|strong="H0669"\w*, \w é Israel|strong="H3478"\w* \w no|strong="H3808"\w* \w me|strong="H4480"\w* \w es desconocido|strong="H3582"\w*: \w porque|strong="H3588"\w* \w ahora|strong="H6258"\w*, \w oh Ephraim|strong="H0669"\w*, \w has fornicado|strong="H2181"\w*, \w y se ha contaminado|strong="H2930"\w* \w Israel|strong="H3478"\w*. 
\v 4  \w No|strong="H3808"\w* \w pondrán sus pensamientos|strong="H5414"\w* \w en volverse|strong="H7725"\w* \w á|strong="H0413"\w* \w su Dios|strong="H0430"\w*, \w porque|strong="H3588"\w* \w espíritu|strong="H7307"\w* \w de fornicación|strong="H2183"\w* \w está en medio|strong="H7130"\w* de ellos, \w y no|strong="H3808"\w* \w conocen|strong="H3045"\w* \w á Jehová|strong="H3068"\w*. 
\v 5  \w Y la soberbia|strong="H1347"\w* \w de Israel|strong="H3478"\w* \w le desmentirá|strong="H6030"\w* en su cara: \w é Israel|strong="H3478"\w* \w y Ephraim|strong="H0669"\w* \w tropezarán|strong="H3782"\w* \w en su pecado|strong="H5771"\w*: \w tropezará|strong="H3782"\w* \w también|strong="H1571"\w* \w Judá|strong="H3063"\w* \w con|strong="H5973"\w* ellos. 
\v 6  \w Con sus|strong="H1992"\w* \w ovejas|strong="H6629"\w* \w y con sus|strong="H1992"\w* \w vacas|strong="H1241"\w* \w andarán|strong="H3212"\w* \w buscando|strong="H1245"\w* \w á Jehová|strong="H3068"\w*, \w y no|strong="H3808"\w* \w le hallarán|strong="H4672"\w*; \w apartóse|strong="H2502"\w* \w de ellos|strong="H1992"\w*. 
\v 7  \w Contra Jehová|strong="H3068"\w* \w prevaricaron|strong="H0898"\w*, \w porque|strong="H3588"\w* \w hijos|strong="H1121"\w* \w extraños|strong="H2213"\w* \w han engendrado|strong="H3205"\w*: \w ahora|strong="H6258"\w* \w los devorará|strong="H0398"\w* \w un mes|strong="H2320"\w* \w con sus heredades|strong="H2506"\w*. 
\v 8  \w Tocad|strong="H8628"\w* \w bocina|strong="H7782"\w* \w en Gabaa|strong="H1390"\w*, \w trompeta|strong="H2689"\w* \w en Ramá|strong="H7414"\w*: \w sonad tambor en Beth-aven|strong="H1007"\w*: \w tras|strong="H0310"\w* ti, \w oh Benjamín|strong="H1144"\w*. 
\v 9  \w Ephraim será|strong="H1961"\w* \w asolado|strong="H8047"\w* \w el día|strong="H3117"\w* \w del castigo|strong="H8433"\w*: \w en las tribus|strong="H7626"\w* \w de Israel|strong="H3478"\w* \w hice conocer|strong="H3045"\w* \w verdad|strong="H0539"\w*. 
\v 10  \w Los príncipes|strong="H8269"\w* \w de Judá|strong="H3063"\w* \w fueron|strong="H1961"\w* \w como los que traspasan|strong="H5253"\w* mojones: \w derramaré|strong="H8210"\w* \w sobre|strong="H5921"\w* \w ellos como agua|strong="H4325"\w* \w mi ira|strong="H5678"\w*. 
\v 11  \w Ephraim es vejado|strong="H6217"\w*, \w quebrantado|strong="H7533"\w* \w en juicio|strong="H4941"\w*, \w porque|strong="H3588"\w* \w quiso|strong="H2974"\w* \w andar|strong="H1980"\w* \w en pos|strong="H0310"\w* \w de mandamientos|strong="H6673"\w*. 
\v 12  \w Yo|strong="H0589"\w* \w pues seré como polilla|strong="H6211"\w* \w á Ephraim|strong="H0669"\w*, \w y como carcoma|strong="H7538"\w* \w á la casa|strong="H1004"\w* \w de Judá|strong="H3063"\w*. 
\v 13  \w Y verá|strong="H7200"\w* \w Ephraim|strong="H0669"\w* \w su|strong="H1931"\w* \w enfermedad|strong="H2483"\w*, \w y Judá|strong="H3063"\w* \w su|strong="H1931"\w* \w llaga|strong="H4205"\w*: \w irá|strong="H3212"\w* \w entonces Ephraim|strong="H0669"\w* \w al|strong="H0413"\w* \w Assur|strong="H0804"\w*, \w y enviará|strong="H7971"\w* \w al|strong="H0413"\w* \w rey|strong="H4428"\w* \w Jareb|strong="H3377 H7378"\w*; \w mas él|strong="H1931"\w* \w no|strong="H3808"\w* \w os podrá|strong="H3201"\w* sanar, \w ni|strong="H3808"\w* \w os|strong="H4480"\w* \w curará|strong="H1455"\w* \w la llaga|strong="H4205"\w*. 
\v 14  \w Porque|strong="H3588"\w* \w yo|strong="H0595"\w* \w seré como león|strong="H7826"\w* \w á Ephraim|strong="H0669"\w*, \w y como cachorro|strong="H3715"\w* \w de león|strong="H7826"\w* \w á la casa|strong="H1004"\w* \w de Judá|strong="H3063"\w*: \w yo|strong="H0589"\w*, \w yo|strong="H0589"\w* \w arrebataré|strong="H2963"\w*, \w y andaré|strong="H3212"\w*; \w tomaré|strong="H5375"\w*, \w y no|strong="H0369"\w* \w habrá quien liberte|strong="H5337"\w*. 
\v 15  \w Andaré|strong="H3212"\w*, \w y tornaré|strong="H7725"\w* \w á mi lugar|strong="H4725"\w* \w hasta|strong="H5704"\w* \w que|strong="H0834"\w* \w conozcan su pecado|strong="H0816"\w*, \w y busquen|strong="H1245"\w* \w mi rostro|strong="H6440"\w*. \w En su angustia|strong="H6862"\w* \w madrugarán|strong="H7836"\w* á mí.  
\c 6
\p  
\v 1  \w VENID|strong="H3212"\w* \w y volvámonos|strong="H7725"\w* \w á|strong="H0413"\w* \w Jehová|strong="H3068"\w*: \w que él|strong="H1931"\w* \w arrebató|strong="H2963"\w*, \w y nos|strong="H0587"\w* \w curará|strong="H7495"\w*; \w hirió|strong="H5221"\w*, \w y nos|strong="H0587"\w* \w vendará|strong="H2280"\w*. 
\v 2  \w Darános vida|strong="H2421"\w* \w después de dos días|strong="H3117"\w*: \w al tercer|strong="H7992"\w* \w día|strong="H3117"\w* \w nos|strong="H0587"\w* \w resucitará|strong="H6965"\w*, \w y viviremos|strong="H2421"\w* \w delante|strong="H6440"\w* de él. 
\v 3  \w Y conoceremos|strong="H3045"\w*, \w y proseguiremos|strong="H7291"\w* \w en conocer|strong="H3045"\w* \w á Jehová|strong="H3068"\w*: \w como el alba|strong="H7837"\w* \w está aparejada|strong="H3559"\w* \w su salida|strong="H4161"\w*, \w y vendrá|strong="H0935"\w* \w á nosotros|strong="H0587"\w* \w como la lluvia|strong="H1653"\w*, \w como la lluvia|strong="H4456"\w* tardía \add y\add* \w temprana|strong="H3384"\w* \w á la tierra|strong="H0776"\w*. 
\v 4  ¿\w Qué|strong="H4100"\w* \w haré|strong="H6213"\w* á ti, \w Ephraim|strong="H0669"\w*? ¿\w Qué|strong="H4100"\w* \w haré|strong="H6213"\w* á ti, \w oh Judá|strong="H3063"\w*? \w La piedad|strong="H2617"\w* \w vuestra es como la nube|strong="H6051"\w* \w de la mañana|strong="H1242"\w*, \w y como el rocío|strong="H2919"\w* \w que de madrugada|strong="H7925"\w* viene. 
\v 5  \w Por|strong="H5921"\w* \w esta|strong="H3651"\w* \w causa corté|strong="H2672"\w* \w con los profetas|strong="H5030"\w*, \w con las palabras|strong="H0561"\w* \w de mi boca|strong="H6310"\w* \w los maté|strong="H2026"\w*; \w y tus juicios|strong="H4941"\w* serán \add como\add* \w luz|strong="H0216"\w* \w que sale|strong="H3318"\w*. 
\v 6  \w Porque|strong="H3588"\w* \w misericordia|strong="H2617"\w* quise, \w y no|strong="H3808"\w* \w sacrificio|strong="H2077"\w*; \w y conocimiento|strong="H1847"\w* \w de Dios|strong="H0430"\w* \w más que holocaustos|strong="H5930"\w*. 
\v 7  \w Mas ellos|strong="H1992"\w*, \w cual Adam|strong="H0121"\w*, \w traspasaron|strong="H5674"\w* \w el pacto|strong="H1285"\w*: \w allí|strong="H8033"\w* \w prevaricaron|strong="H0898"\w* contra mí. 
\v 8  \w Galaad|strong="H1568"\w*, \w ciudad|strong="H7151"\w* \w de obradores|strong="H6466"\w* \w de iniquidad|strong="H0205"\w*, \w ensuciada de sangre|strong="H1818"\w*. 
\v 9  \w Y como ladrones|strong="H2442"\w* \w que|strong="H1416"\w* \w esperan|strong="H2441"\w* á \add algún\add* \w hombre|strong="H0376"\w*, \w así junta|strong="H2267"\w* \w de sacerdotes|strong="H3548"\w* \w mancomunadamente|strong="H7927"\w* \w mata|strong="H7523"\w* \w en el camino|strong="H1870"\w*: \w porque|strong="H3588"\w* \w ponen en efecto|strong="H6213"\w* \w la abominación|strong="H2154"\w*. 
\v 10  \w En la casa|strong="H1004"\w* \w de Israel|strong="H3478"\w* \w he visto|strong="H7200"\w* suciedad: \w allí|strong="H8033"\w* \w fornicó|strong="H2184"\w* \w Ephraim|strong="H0669"\w*, \w se contaminó|strong="H2930"\w* \w Israel|strong="H3478"\w*: 
\v 11  \w También|strong="H1571"\w* \w Judá|strong="H3063"\w* \w puso|strong="H7896"\w* en ti \add una\add* \w planta|strong="H7105"\w*, \w habiendo yo vuelto|strong="H7725"\w* \w la cautividad|strong="H7622"\w* \w de mi pueblo|strong="H5971"\w*.  
\c 7
\p  
\v 1  \w ESTANDO yo curando á Israel|strong="H3478"\w*, \w descubrióse|strong="H1540"\w* \w la iniquidad|strong="H5771"\w* \w de Ephraim|strong="H0669"\w*, \w y las maldades|strong="H7451"\w* \w de Samaria|strong="H8111"\w*; \w porque|strong="H3588"\w* \w obraron|strong="H6466"\w* \w engaño|strong="H8267"\w*: \w y viene|strong="H0935"\w* \w el ladrón|strong="H1590"\w*, \w y el salteador|strong="H1416"\w* \w despoja|strong="H6584"\w* \w de fuera|strong="H2351"\w*. 
\v 2  \w Y no|strong="H1077 H1097"\w* \w dicen en su corazón|strong="H3824"\w* \w que tengo en la memoria|strong="H2142"\w* \w toda|strong="H3605"\w* \w su maldad|strong="H7451"\w*: \w ahora|strong="H6258"\w* \w los rodearán|strong="H5437"\w* \w sus obras|strong="H4611"\w*; \w delante|strong="H5048"\w* \w de mí|strong="H6440"\w* están. 
\v 3  \w Con su maldad|strong="H7451"\w* \w alegran|strong="H8055"\w* \w al rey|strong="H4428"\w*, \w y á los príncipes|strong="H8269"\w* \w con sus mentiras|strong="H3585"\w*. 
\v 4  \w Todos|strong="H3605"\w* \w ellos adúlteros|strong="H5003"\w*; \w son como horno|strong="H8574"\w* \w encendido|strong="H1197"\w* \w por el hornero|strong="H0644"\w*, \add el cual\add* \w cesará de avivar|strong="H5782"\w* \w después que esté hecha|strong="H3888"\w* \w la masa|strong="H1217"\w*, \w hasta|strong="H5704"\w* que esté leuda. 
\v 5  \w El día|strong="H3117"\w* \w de nuestro|strong="H0587"\w* \w rey|strong="H4428"\w* \w los príncipes|strong="H8269"\w* \w lo|strong="H2573"\w* \w hicieron enfermar|strong="H2470"\w* \w con vasos de vino|strong="H3196"\w*: \w extendió|strong="H4900"\w* \w su mano|strong="H3027"\w* \w con|strong="H0854"\w* \w los escarnecedores|strong="H3945"\w*. 
\v 6  \w Porque aplicaron|strong="H7126"\w* \w su corazón|strong="H3820"\w*, \w semejante á un horno|strong="H8574"\w*, \w á sus artificios|strong="H0693"\w*: \w toda|strong="H3605"\w* \w la noche|strong="H3915"\w* \w duerme|strong="H3462"\w* \w su hornero|strong="H0644"\w*; \w á la mañana|strong="H1242"\w* \w está encendido|strong="H1197"\w* \w como llama|strong="H3852"\w* \w de fuego|strong="H0784"\w*. 
\v 7  \w Todos|strong="H3605"\w* \w ellos arden|strong="H2552"\w* \w como un horno|strong="H8574"\w*, \w y devoraron|strong="H0398"\w* \w á sus jueces|strong="H8199"\w*: \w cayeron|strong="H5307"\w* \w todos|strong="H3605"\w* \w sus reyes|strong="H4428"\w*: \w no|strong="H0369"\w* \w hay entre ellos quien á|strong="H0413"\w* \w mí clame|strong="H7121"\w*. 
\v 8  \w Ephraim|strong="H0669"\w* \w se envolvió|strong="H1101"\w* \w con los pueblos|strong="H5971"\w*; \w Ephraim|strong="H0669"\w* \w fué|strong="H1961"\w* \w torta|strong="H5692"\w* \w no|strong="H1097"\w* \w vuelta|strong="H2015"\w*. 
\v 9  \w Comieron|strong="H0398"\w* \w extraños|strong="H2213"\w* \w su|strong="H1931"\w* \w sustancia|strong="H3581"\w*, \w y él|strong="H1931"\w* \w no|strong="H3808"\w* \w lo supo|strong="H3045"\w*; \w y aun|strong="H1571"\w* \w vejez se ha esparcido|strong="H2236"\w* \w por él|strong="H1931"\w*, \w y él|strong="H1931"\w* \w no|strong="H3808"\w* lo entendió. 
\v 10  \w Y la soberbia|strong="H1347"\w* \w de Israel|strong="H3478"\w* \w testificará|strong="H6030"\w* contra él en su cara: \w y no|strong="H3808"\w* \w se tornaron|strong="H7725"\w* \w á|strong="H0413"\w* \w Jehová|strong="H3068"\w* \w su Dios|strong="H0430"\w*, \w ni|strong="H3808"\w* \w lo buscaron|strong="H1245"\w* \w con todo|strong="H3605"\w* \w esto|strong="H2063"\w*. 
\v 11  \w Y fué|strong="H1961"\w* \w Ephraim|strong="H0669"\w* \w como paloma|strong="H3123"\w* \w incauta|strong="H6601"\w*, \w sin|strong="H0369"\w* \w entendimiento|strong="H3820"\w*: \w llamarán|strong="H7121"\w* \w á Egipto|strong="H4714"\w*, \w acudirán|strong="H1980"\w* al Asirio. 
\v 12  \w Cuando|strong="H0834"\w* \w fueren|strong="H3212"\w*, \w extenderé sobre|strong="H5921"\w* \w ellos mi red|strong="H7568"\w*, \w hacerlos he caer|strong="H3381"\w* \w como aves|strong="H5775"\w* \w del cielo|strong="H8064"\w*; \w castigarélos|strong="H3256"\w* \w conforme á lo que se ha oído|strong="H8088"\w* \w en sus congregaciones|strong="H5712"\w*. 
\v 13  ¡\w Ay|strong="H0188"\w* \w de ellos|strong="H1992"\w*! \w porque|strong="H3588"\w* \w se apartaron|strong="H5074"\w* \w de|strong="H4480"\w* mí: \w destrucción|strong="H7701"\w* \w sobre ellos|strong="H1992"\w*, \w porque|strong="H3588"\w* \w contra mí se rebelaron|strong="H6586"\w*; \w yo|strong="H0595"\w* \w los|strong="H1992"\w* \w redimí|strong="H6299"\w*, \w y ellos|strong="H1992"\w* \w hablaron|strong="H1696"\w* \w contra|strong="H5921"\w* \w mí mentiras|strong="H3577"\w*. 
\v 14  \w Y no|strong="H3808"\w* \w clamaron|strong="H2199"\w* \w á|strong="H0413"\w* \w mí con su corazón|strong="H3820"\w* \w cuando|strong="H3588"\w* \w aullaron sobre|strong="H5921"\w* sus camas, \w para|strong="H5921"\w* \w el trigo|strong="H1715"\w* \w y el mosto|strong="H8492"\w* \w se congregaron|strong="H1481"\w*, \w rebeláronse|strong="H5493"\w* contra mí. 
\v 15  \w Y yo|strong="H0589"\w* \add los\add* ceñí, \w esforcé sus brazos|strong="H2220"\w*, \w y contra|strong="H0413"\w* \w mí|strong="H0589"\w* \w pensaron|strong="H2803"\w* \w mal|strong="H7451"\w*. 
\v 16  \w Tornáronse|strong="H7725"\w*, \w mas no|strong="H3808"\w* \w al Altísimo|strong="H5920"\w*: \w fueron|strong="H1961"\w* \w como arco|strong="H7198"\w* \w engañoso|strong="H7423"\w*: \w cayeron|strong="H5307"\w* \w sus príncipes|strong="H8269"\w* \w á cuchillo|strong="H2719"\w* \w por la soberbia|strong="H2195"\w* \w de su lengua|strong="H3956"\w*: \w éste será su escarnio|strong="H3933"\w* \w en la tierra|strong="H0776"\w* \w de Egipto|strong="H4714"\w*.  
\c 8
\p  
\v 1  \w PON á|strong="H0413"\w* \w tu boca|strong="H2441"\w* \w trompeta|strong="H7782"\w*. \add Vendrá\add* \w como águila|strong="H7782"\w* \w contra|strong="H5921"\w* \w la casa|strong="H1004"\w* \w de Jehová|strong="H3068"\w*, \w porque|strong="H3282"\w* \w traspasaron|strong="H5674"\w* \w mi pacto|strong="H1285"\w*, \w y se rebelaron|strong="H6586"\w* \w contra|strong="H5921"\w* \w mi ley|strong="H8451"\w*. 
\v 2  \w A mí clamará|strong="H2199"\w* \w Israel|strong="H3478"\w*: \w Dios|strong="H0430"\w* mío, \w te hemos conocido|strong="H3045"\w*. 
\v 3  \w Israel|strong="H3478"\w* \w desamparó|strong="H2186"\w* \w el bien|strong="H2896"\w*: \w enemigo|strong="H0341"\w* \w lo perseguirá|strong="H7291"\w*. 
\v 4  \w Ellos|strong="H1992"\w* \w hicieron reyes|strong="H4427"\w*, \w mas no|strong="H3808"\w* \w por|strong="H4480"\w* mí; \w constituyeron príncipes|strong="H8323"\w*, \w mas yo no|strong="H3808"\w* \w lo supe|strong="H3045"\w*: \w de su|strong="H1992"\w* \w plata|strong="H3701"\w* \w y de su|strong="H1992"\w* \w oro|strong="H2091"\w* \w hicieron|strong="H6213"\w* \w ídolos|strong="H6091"\w* \w para sí|strong="H1992"\w*, \w para ser talados|strong="H3772"\w*. 
\v 5  \w Tu becerro|strong="H5695"\w*, \w oh Samaria|strong="H8111"\w*, te hizo alejar; \w encendióse|strong="H2734"\w* \w mi enojo|strong="H0639"\w* contra ellos, \w hasta|strong="H5704"\w* \w que|strong="H4970"\w* \w no|strong="H3808"\w* \w pudieron|strong="H3201"\w* \w alcanzar inocencia|strong="H5356"\w*. 
\v 6  \w Porque|strong="H3588"\w* \w de Israel|strong="H3478"\w* es, \w y artífice|strong="H2796"\w* \w lo|strong="H1931"\w* \w hizo|strong="H6213"\w*; \w que|strong="H3588"\w* \w no|strong="H3808"\w* \w es Dios|strong="H0430"\w*: \w por lo|strong="H1931"\w* \w que|strong="H3588"\w* \w en pedazos|strong="H7616"\w* \w será|strong="H1961"\w* \w deshecho el becerro|strong="H5695"\w* \w de Samaria|strong="H8111"\w*. 
\v 7  \w Porque|strong="H3588"\w* \w sembraron|strong="H2232"\w* \w viento|strong="H7307"\w*, \w y torbellino|strong="H5492"\w* \w segarán|strong="H7114"\w*: \w no|strong="H0369"\w* \w tendrán mies|strong="H7054"\w*, \w ni|strong="H1097"\w* \w el fruto hará|strong="H6213"\w* harina; \w si|strong="H0194"\w* \w la hiciere|strong="H6213"\w*, \w extraños|strong="H2213"\w* \w la tragarán|strong="H1104"\w*. 
\v 8  \w Será tragado Israel|strong="H3478"\w*: \w presto|strong="H6258"\w* \w serán|strong="H1961"\w* \w entre las gentes|strong="H1471"\w* \w como vaso|strong="H3627"\w* \w en que no|strong="H0369"\w* \w hay contentamiento|strong="H2656"\w*. 
\v 9  \w Porque|strong="H3588"\w* \w ellos|strong="H1992"\w* \w subieron|strong="H5927"\w* \w á Assur|strong="H0804"\w*, \w asno|strong="H0909"\w* \w montés|strong="H6501"\w* para sí solo: \w Ephraim|strong="H0669"\w* \w con salario alquiló|strong="H8566"\w* \w amantes|strong="H0158"\w*. 
\v 10  \w Aunque|strong="H3588"\w* \w alquilen|strong="H8566"\w* \w á las gentes|strong="H1471"\w*, \w ahora|strong="H6258"\w* \w las juntaré|strong="H6908"\w*; \w y serán un poco|strong="H4592"\w* \w afligidos|strong="H2490"\w* \w por la carga|strong="H4853"\w* \w del rey|strong="H4428"\w* \w y de los príncipes|strong="H8269"\w*. 
\v 11  \w Porque|strong="H3588"\w* \w multiplicó|strong="H7235"\w* \w Ephraim|strong="H0669"\w* \w altares|strong="H4196"\w* \w para pecar|strong="H2398"\w*, \w tuvo|strong="H1961"\w* \w altares|strong="H4196"\w* \w para pecar|strong="H2398"\w*. 
\v 12  \w Escribíle las grandezas|strong="H3644"\w* \w de mi ley|strong="H8451"\w*, \add y\add* \w fueron tenidas|strong="H2803"\w* \w por cosas ajenas|strong="H2114"\w*. 
\v 13  \w En los sacrificios|strong="H2077"\w* \w de mis dones sacrificaron|strong="H2076"\w* \w carne|strong="H1320"\w*, \w y comieron|strong="H0398"\w*: \w no|strong="H3808"\w* \w los|strong="H1992"\w* \w quiso|strong="H7521"\w* \w Jehová|strong="H3068"\w*: \w ahora|strong="H6258"\w* \w se acordará|strong="H2142"\w* \w de su|strong="H1992"\w* \w iniquidad|strong="H5771"\w*, \w y visitará|strong="H6485"\w* \w su|strong="H1992"\w* \w pecado|strong="H2403"\w*; \w ellos|strong="H1992"\w* \w se tornarán|strong="H7725"\w* \w á Egipto|strong="H4714"\w*. 
\v 14  \w Olvidó|strong="H7911"\w* \w pues Israel|strong="H3478"\w* \w á su Hacedor|strong="H6213"\w*, \w y edificó|strong="H1129"\w* \w templos|strong="H1964"\w*, \w y Judá|strong="H3063"\w* \w multiplicó|strong="H7235"\w* \w ciudades|strong="H5892"\w* \w fuertes|strong="H1219"\w*: \w mas yo meteré|strong="H7971"\w* \w fuego|strong="H0784"\w* \w en sus ciudades|strong="H5892"\w*, \w el cual devorará|strong="H0398"\w* \w sus palacios|strong="H0759"\w*.  
\c 9
\p  
\v 1  \w NO|strong="H0413"\w* \w te alegres|strong="H8055"\w*, \w oh Israel|strong="H3478"\w*, \w hasta|strong="H0408"\w* \w saltar de gozo|strong="H1524"\w* \w como los pueblos|strong="H5971"\w*, \w pues|strong="H3588"\w* \w has fornicado|strong="H2181"\w* \add apartándote\add* \w de tu Dios|strong="H0430"\w*: \w amaste|strong="H0157"\w* \w salario|strong="H0868"\w* \w por todas|strong="H3605"\w* \w las eras|strong="H1637"\w* \w de trigo|strong="H1715"\w*. 
\v 2  \w La era|strong="H1637"\w* \w y el lagar|strong="H3342"\w* \w no|strong="H3808"\w* \w los mantendrán|strong="H7462"\w*; \w les fallará|strong="H3584"\w* \w el mosto|strong="H8492"\w*. 
\v 3  \w No|strong="H3808"\w* \w quedarán|strong="H3427"\w* \w en la tierra|strong="H0776"\w* \w de Jehová|strong="H3068"\w*, \w sino que volverá|strong="H7725"\w* \w Ephraim|strong="H0669"\w* \w á Egipto|strong="H4714"\w*, \w y á Asiria|strong="H0804"\w*, \w donde comerán|strong="H0398"\w* \w vianda inmunda|strong="H2931"\w*. 
\v 4  \w No|strong="H3808"\w* \w derramarán vino|strong="H5258"\w* \w á Jehová|strong="H3068"\w*, \w ni|strong="H3808"\w* \w él tomará contento|strong="H6148"\w* \w en sus sacrificios|strong="H2077"\w*; \w como pan|strong="H3899"\w* \w de enlutados|strong="H0205"\w* les serán á ellos: \w todos|strong="H3605"\w* los que comieren de él, \w serán inmundos|strong="H2930"\w*. \w Será pues|strong="H3588"\w* \w el pan|strong="H3899"\w* \w de ellos para sí mismos|strong="H5315"\w*; \w no|strong="H3808"\w* \w entrará|strong="H0935"\w* \w en la casa|strong="H1004"\w* \w de Jehová|strong="H3068"\w*. 
\v 5  ¿\w Qué|strong="H4100"\w* \w haréis|strong="H6213"\w* \w el día|strong="H3117"\w* \w de la solemnidad|strong="H4150"\w*, \w y el día|strong="H3117"\w* \w de la fiesta|strong="H2282"\w* \w de Jehová|strong="H3068"\w*? 
\v 6  \w Porque|strong="H3588"\w*, \w he aquí|strong="H2009"\w* \w se fueron|strong="H1980"\w* \w ellos á causa de la destrucción|strong="H7701"\w*: \w Egipto|strong="H4714"\w* \w los recogerá|strong="H6908"\w*, \w Memphis|strong="H4644"\w* \w los enterrará|strong="H6912"\w*: \w espino|strong="H2336"\w* \w poseerá por heredad|strong="H4261"\w* \w lo deseable de su plata|strong="H3701"\w*, \w ortiga|strong="H7057"\w* \w crecerá en sus moradas|strong="H0168"\w*. 
\v 7  \w Vinieron|strong="H0935"\w* \w los días|strong="H3117"\w* \w de la visitación|strong="H6486"\w*, \w vinieron|strong="H0935"\w* \w los días|strong="H3117"\w* \w de la paga|strong="H7966"\w*; \w conocerálo|strong="H3045"\w* \w Israel|strong="H3478"\w*: \w necio|strong="H0191"\w* \w el profeta|strong="H5030"\w*, \w insensato|strong="H7696"\w* \w el varón|strong="H0376"\w* \w de espíritu|strong="H7307"\w*, \w á causa de|strong="H5921"\w* \w la multitud|strong="H7230"\w* \w de tu maldad|strong="H5771"\w*, \w y grande|strong="H7227"\w* \w odio|strong="H4895"\w*. 
\v 8  \w Atalaya|strong="H6822"\w* \add es\add* \w Ephraim|strong="H0669"\w* \w para con|strong="H5973"\w* \w mi Dios|strong="H0430"\w*: \w el profeta|strong="H5030"\w* \add es\add* \w lazo|strong="H6341"\w* \w de cazador|strong="H3352"\w* \w en|strong="H5921"\w* \w todos|strong="H3605"\w* \w sus caminos|strong="H1870"\w*, \w odio|strong="H4895"\w* \w en|strong="H5921"\w* \w la casa|strong="H1004"\w* \w de su Dios|strong="H0430"\w*. 
\v 9  \w Llegaron al profundo|strong="H6009"\w*, \w corrompiéronse|strong="H7843"\w*, \w como en los días|strong="H3117"\w* \w de Gabaa|strong="H1390"\w*: \w ahora se acordará|strong="H2142"\w* \w de su iniquidad|strong="H5771"\w*; \w visitará|strong="H6485"\w* \w su pecado|strong="H2403"\w*. 
\v 10  \w Como uvas|strong="H6025"\w* \w en el desierto|strong="H4057"\w* \w hallé|strong="H4672"\w* \w á Israel|strong="H3478"\w*: \w como la fruta temprana de la higuera|strong="H8384"\w* \w en su principio|strong="H7225"\w* \w vi|strong="H7200"\w* \w á vuestros padres|strong="H0001"\w*. \w Ellos|strong="H1992"\w* \w entraron|strong="H0935"\w* \w á Baal-peor|strong="H1187"\w*, \w y se apartaron|strong="H5144"\w* \w para vergüenza|strong="H1322"\w*, \w é hiciéronse|strong="H1961"\w* \w abominables|strong="H8251"\w* \w como aquello|strong="H1992"\w* \w que amaron|strong="H0157"\w*. 
\v 11  \w Ephraim|strong="H0669"\w*, \w cual ave|strong="H5775"\w* \w volará|strong="H5774"\w* \w su gloria|strong="H3519"\w* \w desde el nacimiento|strong="H3205"\w*, \w aun desde el vientre|strong="H0990"\w* \w y desde la concepción|strong="H2032"\w*. 
\v 12  \w Y|strong="H3588"\w* \w si|strong="H0518"\w* \w llegaren á grandes|strong="H1431"\w* \w sus|strong="H1992"\w* \w hijos|strong="H1121"\w*, \w quitarélos|strong="H7921 H1992"\w* \w de entre los hombres|strong="H0120"\w*, \w porque|strong="H3588"\w* ¡\w ay|strong="H0188"\w* \w de ellos|strong="H1992"\w* \w también|strong="H1571"\w*, \w cuando de ellos|strong="H1992"\w* \w me apartare|strong="H5493"\w*! 
\v 13  \w Ephraim|strong="H0669"\w*, \w según veo|strong="H7200"\w*, \w es semejante á Tiro|strong="H6865"\w*, \w asentada|strong="H8362"\w* \w en lugar delicioso|strong="H5116"\w*: \w mas Ephraim|strong="H0669"\w* \w sacará|strong="H3318"\w* \w sus hijos|strong="H1121"\w* al matador. 
\v 14  \w Dales|strong="H5414"\w*, \w oh Jehová|strong="H3068"\w*, \w lo que|strong="H4100"\w* \w les has de dar|strong="H5414"\w*: \w dales|strong="H5414"\w* \w matriz|strong="H7358"\w* expeliente, \w y enjutos|strong="H6789"\w* \w pechos|strong="H7699"\w*. 
\v 15  \w Toda|strong="H3605"\w* \w la maldad|strong="H7451"\w* de ellos \add fué\add* \w en Gilgal|strong="H1537"\w*; \w allí|strong="H8033"\w*, \w pues|strong="H3588"\w*, \w les tomé aversión|strong="H8130"\w*: \w por|strong="H5921"\w* \w la malicia|strong="H7455"\w* \w de sus obras|strong="H4611"\w* \w echarélos|strong="H1644"\w* \w de mi casa|strong="H1004"\w*; \w no|strong="H3808"\w* \w los amaré|strong="H0160"\w* \w más|strong="H3254"\w*; \w todos|strong="H3605"\w* \w sus príncipes|strong="H8269"\w* \w son desleales|strong="H5637"\w*. 
\v 16  \w Ephraim|strong="H0669"\w* \w fué herido|strong="H5221"\w*, \w secóse|strong="H3001"\w* \w su cepa|strong="H8328"\w*, \w no hará|strong="H6213"\w* \w más|strong="H1571"\w* \w fruto|strong="H6529"\w*: \w aunque|strong="H3588"\w* \w engendren|strong="H3205"\w*, \w yo mataré|strong="H4191"\w* \w lo deseable|strong="H4261"\w* \w de su vientre|strong="H0990"\w*. 
\v 17  \w Mi Dios|strong="H0430"\w* \w los desechará|strong="H3988"\w*, \w porque|strong="H3588"\w* \w ellos no|strong="H3808"\w* \w le oyeron|strong="H8085"\w*; \w y andarán errantes|strong="H5074"\w* \w entre las gentes|strong="H1471"\w*.  
\c 10
\p  
\v 1  \w ES Israel|strong="H3478"\w* \w una frondosa|strong="H1238"\w* \w viña|strong="H1612"\w*, \w haciendo fruto|strong="H6529"\w* para sí: \w conforme á la multiplicación de su fruto|strong="H6529"\w* \w multiplicó|strong="H7235"\w* \w altares|strong="H4196"\w*, \w conforme á la bondad|strong="H2896"\w* \w de su tierra|strong="H0776"\w* \w aumentaron|strong="H2869"\w* \w sus estatuas|strong="H4676"\w*. 
\v 2  \w Dividióse|strong="H2505"\w* \w su corazón|strong="H3820"\w*. \w Ahora serán|strong="H6258"\w* \w hallados culpables|strong="H0816"\w*: \w él quebrantará|strong="H6202"\w* \w sus altares|strong="H4196"\w*, \w asolará|strong="H7703"\w* \w sus estatuas|strong="H4676"\w*. 
\v 3  \w Porque|strong="H3588"\w* \w dirán|strong="H0559"\w* \w ahora|strong="H6258"\w*: \w No|strong="H0369"\w* \w tenemos rey|strong="H4428"\w*, \w porque|strong="H3588"\w* \w no|strong="H3808"\w* \w temimos|strong="H3372"\w* \w á Jehová|strong="H3068"\w*: ¿\w y qué|strong="H4100"\w* \w haría|strong="H6213"\w* \w el rey|strong="H4428"\w* \w por nosotros|strong="H0587"\w*? 
\v 4  \w Han hablado|strong="H1696"\w* \w palabras|strong="H1697"\w* \w jurando|strong="H0422"\w* \w en vano|strong="H7723"\w* \w al hacer|strong="H3772"\w* \w alianza|strong="H1285"\w*: por tanto, \w el juicio|strong="H4941"\w* \w florecerá|strong="H6524"\w* \w como ajenjo|strong="H7219"\w* \w en|strong="H5921"\w* \w los surcos|strong="H8525"\w* \w del campo|strong="H7704"\w*. 
\v 5  \w Por las becerras|strong="H5697"\w* \w de Beth-aven|strong="H1007"\w* \w serán atemorizados|strong="H1481"\w* \w los moradores|strong="H7934"\w* \w de Samaria|strong="H8111"\w*: \w porque|strong="H3588"\w* \w su pueblo|strong="H5971"\w* \w lamentará|strong="H0056"\w* á causa del \add becerro\add*, \w y sus sacerdotes|strong="H3649"\w* \w que en|strong="H5921"\w* \w él se regocijaban|strong="H1523"\w* \w por|strong="H5921"\w* \w su gloria|strong="H3519"\w*, \w la cual|strong="H3588"\w* \w será disipada|strong="H1540"\w*. 
\v 6  \w Y aun|strong="H1571"\w* \w será él llevado|strong="H2986"\w* \w á Asiria|strong="H0804"\w* \w en presente|strong="H4503"\w* \w al rey|strong="H4428"\w* \w Jareb|strong="H3377 H7378"\w*: \w Ephraim|strong="H0669"\w* \w será avergonzado|strong="H3947 H1317"\w*, \w é Israel|strong="H3478"\w* \w será confuso|strong="H0954"\w* \w de su consejo|strong="H6098"\w*. 
\v 7  \w De Samaria|strong="H8111"\w* \w fué cortado|strong="H1820"\w* \w su rey|strong="H4428"\w* \w como la espuma|strong="H7110"\w* \w sobre|strong="H5921"\w* \w la superficie|strong="H6440"\w* \w de las aguas|strong="H4325"\w*. 
\v 8  \w Y los altares|strong="H4196"\w* \w de Avén|strong="H0205"\w* \w serán destruídos|strong="H8045"\w*, \w el pecado|strong="H2403"\w* \w de Israel|strong="H3478"\w*; \w crecerá|strong="H5927"\w* \w sobre|strong="H5921"\w* \w sus altares|strong="H4196"\w* \w espino|strong="H6975"\w* \w y cardo|strong="H1863"\w*. \w Y dirán|strong="H0559"\w* \w á los montes|strong="H2022"\w*: \w Cubridnos|strong="H3680"\w*; \w y á los collados|strong="H1389"\w*: \w Caed|strong="H5307"\w* \w sobre|strong="H5921"\w* \w nosotros|strong="H0587"\w*. 
\v 9  \w Desde los días|strong="H3117"\w* \w de Gabaa|strong="H1390"\w* \w has pecado|strong="H2398"\w*, \w oh Israel|strong="H3478"\w*: \w allí|strong="H8033"\w* \w estuvieron|strong="H5975"\w*: \w no|strong="H3808"\w* \w los tomó|strong="H5381"\w* \w la batalla|strong="H4421"\w* \w en Gabaa|strong="H1390"\w* \w contra|strong="H5921"\w* \w los inicuos|strong="H1121"\w*. 
\v 10  \w Y los castigaré|strong="H3256"\w* \w como deseo|strong="H0185"\w*: \w y pueblos|strong="H5971"\w* \w se juntarán|strong="H0622"\w* \w sobre|strong="H5921"\w* \w ellos cuando serán atados|strong="H0631"\w* \w en sus dos|strong="H8147"\w* \w surcos|strong="H5772 H5869"\w*. 
\v 11  \w Ephraim|strong="H0669"\w* \w es becerra|strong="H5697"\w* \w domada|strong="H3925"\w*, \w amadora|strong="H0157"\w* del trillar; \w mas yo|strong="H0589"\w* \w pasaré|strong="H5674"\w* \w sobre|strong="H5921"\w* \w su lozana|strong="H2898"\w* \w cerviz|strong="H6676"\w*: \w yo|strong="H0589"\w* \w haré llevar|strong="H7392"\w* \add yugo\add* \w á Ephraim|strong="H0669"\w*; \w arará|strong="H2790"\w* \w Judá|strong="H3063"\w*, \w quebrará|strong="H7702"\w* \w sus terrones Jacob|strong="H3290"\w*. 
\v 12  \w Sembrad|strong="H2232"\w* \w para vosotros en justicia|strong="H6666"\w*, \w segad|strong="H7114"\w* \w para vosotros en|strong="H6310"\w* \w misericordia|strong="H2617"\w*; \w arad|strong="H5215"\w* \w para vosotros barbecho|strong="H5214"\w*: \w porque es el tiempo|strong="H6256"\w* \w de buscar|strong="H1875"\w* \w á Jehová|strong="H3068"\w*, \w hasta|strong="H5704"\w* \w que venga|strong="H0935"\w* \w y os enseñe|strong="H3384"\w* \w justicia|strong="H6664"\w*. 
\v 13  \w Habéis arado|strong="H2790"\w* \w impiedad|strong="H7562"\w*, \w segasteis|strong="H7114"\w* \w iniquidad|strong="H5766"\w*: \w comeréis|strong="H0398"\w* \w fruto|strong="H6529"\w* \w de mentira|strong="H3585"\w*: \w porque|strong="H3588"\w* \w confiaste|strong="H0982"\w* \w en tu camino|strong="H1870"\w*, \w en la multitud|strong="H7230"\w* \w de tus fuertes|strong="H1368"\w*. 
\v 14  Por tanto, \w en tus pueblos|strong="H5971"\w* \w se levantará|strong="H6965"\w* \w alboroto|strong="H7588"\w*, \w y todas|strong="H3605"\w* \w tus fortalezas|strong="H4013"\w* \w serán destruídas|strong="H7703"\w*, \w como destruyó|strong="H7701"\w* \w Salmán|strong="H8020"\w* \w á Beth-arbel|strong="H1009"\w* \w el día|strong="H3117"\w* \w de la batalla|strong="H4421"\w*: \w la madre|strong="H0517"\w* \w fué arrojada|strong="H7376"\w* \w sobre los hijos|strong="H1121"\w*. 
\v 15  \w Así|strong="H3602"\w* \w hará|strong="H6213"\w* \w á vosotros Beth-el|strong="H1008"\w* \w por la maldad|strong="H7451"\w* \w de vuestra maldad|strong="H7451"\w*: \w en la mañana|strong="H7837"\w* \w será del todo|strong="H1820"\w* \w cortado|strong="H1820"\w* \w el|strong="H1008"\w* \w rey|strong="H4428"\w* \w de Israel|strong="H3478"\w*.  
\c 11
\p  
\v 1  \w CUANDO|strong="H3588"\w* \w Israel|strong="H3478"\w* \w era muchacho|strong="H5288"\w*, \w yo lo amé|strong="H0157"\w*, \w y de Egipto|strong="H4714"\w* \w llamé|strong="H7121"\w* \w á mi hijo|strong="H1121"\w*. 
\v 2  \w Como los llamaban|strong="H7121"\w*, \w así|strong="H3651"\w* \w ellos se iban|strong="H1980"\w* \w de su presencia|strong="H6440"\w*; \w á los Baales|strong="H1168"\w* \w sacrificaban|strong="H2076"\w*, \w y á las esculturas|strong="H6456"\w* \w ofrecían sahumerios|strong="H6999"\w*. 
\v 3  \w Yo|strong="H0595"\w* \w con todo eso guiaba en pies|strong="H7270"\w* \w al mismo Ephraim|strong="H0669"\w*, \w tomándolos|strong="H3947"\w* \w de|strong="H5921"\w* \w sus brazos|strong="H2220"\w*; \w y no|strong="H3808"\w* \w conocieron|strong="H3045"\w* \w que|strong="H3588"\w* \w yo|strong="H0595"\w* \w los cuidaba|strong="H7495"\w*. 
\v 4  \w Con cuerdas|strong="H2256"\w* \w humanas|strong="H0120"\w* los traje, \w con cuerdas|strong="H5688"\w* \w de amor|strong="H0160"\w*: \w y fuí|strong="H1961"\w* \w para ellos como los que alzan|strong="H7311"\w* \w el yugo|strong="H5923"\w* \w de|strong="H5921"\w* \w sobre sus mejillas|strong="H3895"\w*, \w y llegué|strong="H5186"\w* \w hacia|strong="H0413"\w* \w él la comida|strong="H0398"\w*. 
\v 5  \w No|strong="H3808"\w* \w tornará|strong="H7725"\w* \w á|strong="H0413"\w* \w tierra|strong="H0776"\w* \w de Egipto|strong="H4714"\w*, \w antes el mismo|strong="H1931"\w* \w Assur|strong="H0804"\w* \w será su|strong="H1931"\w* \w rey|strong="H4428"\w*, \w porque|strong="H3588"\w* \w no|strong="H3808"\w* \w se quisieron|strong="H3985"\w* \w convertir|strong="H7725"\w*. 
\v 6  \w Y caerá|strong="H2342"\w* \w espada|strong="H2719"\w* \w sobre sus ciudades|strong="H5892"\w*, \w y consumirá|strong="H3615"\w* \w sus aldeas|strong="H0905"\w*; \w consumirálas|strong="H0398"\w* \w á causa de sus consejos|strong="H4156"\w*. 
\v 7  Entre tanto, \w está mi pueblo|strong="H5971"\w* \w adherido|strong="H8511"\w* \w á la rebelión|strong="H4878"\w* contra mí: \w aunque lo llaman|strong="H7121"\w* \w al Altísimo|strong="H5920"\w*, \w ninguno|strong="H3808"\w* \w absolutamente|strong="H3162"\w* \w quiere ensalzar|strong="H7311"\w*\add le\add*. 
\v 8  ¿\w Cómo|strong="H0349"\w* \w tengo de dejarte|strong="H5414"\w*, \w oh Ehpraim|strong="H6636"\w*? ¿\w he de entregarte|strong="H4042"\w* yo, \w Israel|strong="H3478"\w*? ¿\w cómo|strong="H0349"\w* \w podré yo hacerte|strong="H5414"\w* \w como Adma|strong="H0126"\w*, \w ni ponerte|strong="H7760"\w* \w como á Zeboim|strong="H6636"\w*? \w Mi corazón|strong="H3820"\w* \w se revuelve|strong="H2015"\w* \w dentro|strong="H5921"\w* de mí, \w inflámanse|strong="H3648"\w* \w todas|strong="H3162"\w* \w mis conmiseraciones|strong="H5150"\w*. 
\v 9  \w No|strong="H3808"\w* \w ejecutaré|strong="H6213"\w* \w el furor|strong="H2740"\w* \w de mi ira|strong="H0639"\w*, \w no|strong="H3808"\w* \w volveré|strong="H7725"\w* \w para destruir|strong="H7843"\w* \w á Ephraim|strong="H0669"\w*: \w porque|strong="H3588"\w* \w Dios|strong="H0410"\w* soy, \w y no|strong="H3808"\w* \w hombre|strong="H0376"\w*; \w el Santo|strong="H6918"\w* \w en medio|strong="H7130"\w* de ti: \w y no|strong="H3808"\w* \w entraré|strong="H0935"\w* \w en la ciudad|strong="H5892"\w*. 
\v 10  \w En pos|strong="H0310"\w* \w de Jehová|strong="H3068"\w* \w caminarán|strong="H3212"\w*: \w él|strong="H1931"\w* \w bramará como león|strong="H0738"\w*: \w cual león|strong="H0738"\w* \w rugirá|strong="H7580"\w* \w él|strong="H1931"\w* de cierto, \w y los hijos|strong="H1121"\w* \w se moverán azorados|strong="H2729"\w* \w del occidente|strong="H3220"\w*. 
\v 11  \w Como ave|strong="H6833"\w* \w se moverán|strong="H2729"\w* \w velozmente de Egipto|strong="H4714"\w*, \w y de la tierra|strong="H0776"\w* \w de Asiria|strong="H0804"\w* \w como paloma|strong="H3123"\w*; \w y pondrélos|strong="H3427"\w* \w en|strong="H5921"\w* \w sus casas|strong="H1004"\w*, \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w*.  
\v 12  
\c 12
\p  
\v 1  \w CERCÓME|strong="H5437"\w* \w Ephraim|strong="H0669"\w* \w con|strong="H5973"\w* \w mentira|strong="H3585"\w*, \w y la casa|strong="H1004"\w* \w de Israel|strong="H3478"\w* \w con|strong="H5973"\w* \w engaño|strong="H4820"\w*: \w mas Judá|strong="H3063"\w* \w aun|strong="H5750"\w* \w domina con|strong="H5973"\w* \w Dios|strong="H0410"\w*, \w y es fiel|strong="H0539"\w* \w con|strong="H5973"\w* \w los santos|strong="H6918"\w*. 
\v 2  \w Ephraim|strong="H0669"\w* \w se apacienta|strong="H7462"\w* \w del viento|strong="H7307"\w*, \w y sigue|strong="H7291"\w* \w al solano|strong="H6921"\w*: \w mentira|strong="H3577"\w* \w y destrucción|strong="H7701"\w* \w aumenta|strong="H7235"\w* \w continuamente|strong="H3605 H3117"\w*; \w porque hicieron|strong="H3772"\w* \w alianza|strong="H1285"\w* \w con|strong="H5973"\w* \w los Asirios|strong="H0804"\w*, \w y aceite|strong="H8081"\w* \w se lleva|strong="H2986"\w* \w á Egipto|strong="H4714"\w*. 
\v 3  \w Pleito|strong="H7379"\w* \w tiene Jehová|strong="H3068"\w* \w con|strong="H5973"\w* \w Judá|strong="H3063"\w* \w para visitar á Jacob|strong="H3290"\w* \w conforme á sus caminos|strong="H1870"\w*: \w pagarále|strong="H7725"\w* \w conforme á sus obras|strong="H4611"\w*. 
\v 4  \w En el vientre tomó por el calcañar|strong="H6117"\w* \w á su|strong="H0854"\w* \w hermano|strong="H0251"\w*, \w y con su|strong="H0854"\w* \w fortaleza|strong="H0202"\w* \w venció|strong="H8280"\w* \w al ángel|strong="H0430"\w*. 
\v 5  \w Venció|strong="H7786 H8323"\w* \w al|strong="H0413"\w* \w ángel|strong="H4397"\w*, \w y prevaleció|strong="H3201"\w*; \w lloró|strong="H1058"\w*, \w y rogóle|strong="H2603"\w*: \w en Beth-el|strong="H1008"\w* \w le halló|strong="H4672"\w*, \w y allí|strong="H8033"\w* \w habló|strong="H1696"\w* \w con|strong="H5973"\w* \w nosotros|strong="H0587"\w*. 
\v 6  \w Mas Jehová|strong="H3068"\w* \w es Dios|strong="H0430"\w* \w de los ejércitos|strong="H6635"\w*: \w Jehová|strong="H3068"\w* \w es su memorial|strong="H2143"\w*. 
\v 7  \w Tú|strong="H0859"\w* pues, \w conviértete|strong="H7725"\w* \w á tu|strong="H0859"\w* \w Dios|strong="H0430"\w*: \w guarda|strong="H8104"\w* \w misericordia|strong="H2617"\w* \w y juicio|strong="H4941"\w*, \w y en|strong="H0413"\w* \w tu|strong="H0859"\w* \w Dios|strong="H0430"\w* \w espera siempre|strong="H8548"\w*. 
\v 8  \add Es\add* \w mercader|strong="H3667"\w* \add que\add* \w tiene en su mano|strong="H3027"\w* \w peso|strong="H3976"\w* \w falso|strong="H4820"\w*, \w amador|strong="H0157"\w* \w de opresión|strong="H6231"\w*. 
\v 9  \w Y dijo|strong="H0559"\w* Ephraim: \w Ciertamente|strong="H0389"\w* \w yo he enriquecido|strong="H6238"\w*, \w hallado|strong="H4672"\w* \w he riquezas|strong="H0202"\w* para mí: \w nadie|strong="H3605"\w* \w hallará|strong="H4672"\w* \w en mí iniquidad|strong="H5771"\w*, \w ni|strong="H3808"\w* \w pecado|strong="H2399"\w* \w en todos mis trabajos|strong="H3018"\w*. 
\v 10  \w Empero yo|strong="H0595"\w* \w soy Jehová|strong="H3068"\w* \w tu Dios|strong="H0430"\w* \w desde la tierra|strong="H0776"\w* \w de Egipto|strong="H4714"\w*: \w aun|strong="H5750"\w* \w te haré morar|strong="H3427"\w* \w en tiendas|strong="H0168"\w*, \w como en los días|strong="H3117"\w* \w de la fiesta|strong="H4150"\w*. 
\v 11  \w Y hablado|strong="H1696"\w* \w he á|strong="H5921"\w* \w los profetas|strong="H5030"\w*, \w y yo aumenté|strong="H7235"\w* \w la profecía|strong="H2377"\w*, \w y por mano|strong="H3027"\w* \w de los profetas|strong="H5030"\w* \w puse semejanzas|strong="H1819"\w*. 
\v 12  ¿\w Es Galaad|strong="H0518"\w* \w iniquidad|strong="H1568"\w*? \w Ciertamente|strong="H0205"\w* \w vanidad|strong="H7723"\w* \w han sido|strong="H1961"\w*: \w en Gilgal|strong="H1537"\w* \w sacrificaron|strong="H2076"\w* \w bueyes|strong="H7794"\w*: \w y|strong="H1571"\w* \w aun son sus altares|strong="H4196"\w* \w como montones|strong="H1530"\w* \w en|strong="H5921"\w* \w los surcos|strong="H8525"\w* \w del campo|strong="H7704"\w*. 
\v 13  \w Mas Jacob|strong="H3290"\w* \w huyó|strong="H1272"\w* \w á tierra|strong="H7704"\w* \w de Aram|strong="H0758"\w*, \w y sirvió|strong="H5647"\w* \w Israel|strong="H3478"\w* \w por mujer|strong="H0802"\w*, \w y por mujer|strong="H0802"\w* \w fué pastor|strong="H8104"\w*. 
\v 14  \w Y por profeta|strong="H5030"\w* \w hizo subir|strong="H5927"\w* \w Jehová|strong="H3068"\w* \w á Israel|strong="H3478"\w* \w de Egipto|strong="H4714"\w*, \w y por profeta|strong="H5030"\w* \w fué guardado|strong="H8104"\w*. \w Enojado|strong="H3707"\w* ha Ephraim \add á Dios\add* \w con amarguras|strong="H8563"\w*; por tanto, \w sus sangres|strong="H1818"\w* \w se derramarán sobre|strong="H5921"\w* él, \w y su Señor|strong="H0136"\w* \w le pagará|strong="H7725"\w* \w su oprobio|strong="H2781"\w*.  
\c 13
\p  
\v 1  \w CUANDO Ephraim|strong="H0669"\w* \w hablaba|strong="H1696"\w*, \w hubo temor|strong="H7578"\w*; \w fué ensalzado|strong="H5375"\w* \w en Israel|strong="H3478"\w*; \w mas pecó|strong="H0816"\w* \w en Baal|strong="H1168"\w*, \w y murió|strong="H4191"\w*. 
\v 2  \w Y ahora|strong="H6258"\w* \w añadieron|strong="H3254"\w* \w á su pecado|strong="H2398"\w*, \w y de su|strong="H1992"\w* \w plata|strong="H3701"\w* \w se han hecho|strong="H6213"\w* \w según su|strong="H1992"\w* \w entendimiento|strong="H8394"\w*, \w estatuas|strong="H4541"\w* de fundición, \w ídolos|strong="H6091"\w*, \w toda|strong="H3605"\w* \w obra|strong="H4639"\w* \w de artífices|strong="H2796"\w*; \w acerca de los cuales|strong="H1992"\w* \w dicen|strong="H0559"\w* \w á los hombres|strong="H0120"\w* \w que sacrifican|strong="H2076"\w*, \w que besen|strong="H5401"\w* \w los becerros|strong="H5695"\w*. 
\v 3  \w Por tanto|strong="H3651"\w* \w serán|strong="H1961"\w* \w como la niebla|strong="H6051"\w* \w de la mañana|strong="H1242"\w*, \w y como el rocío|strong="H2919"\w* \w de la madrugada|strong="H7925"\w* \w que se pasa|strong="H1980"\w*; \w como el tamo|strong="H4671"\w* \w que la tempestad|strong="H5590"\w* \w arroja de la era|strong="H1637"\w*, \w y como el humo|strong="H6227"\w* \w que de la chimenea|strong="H0699"\w* sale. 
\v 4  \w Mas yo|strong="H0595"\w* \w soy Jehová|strong="H3068"\w* \w tu Dios|strong="H0430"\w* \w desde la tierra|strong="H0776"\w* \w de Egipto|strong="H4714"\w*: \w no|strong="H3808"\w* \w conocerás|strong="H3045"\w* \w pues Dios|strong="H0430"\w* \w fuera de mí|strong="H2108"\w*, \w ni otro Salvador|strong="H3467"\w* \w sino|strong="H0369"\w* \w á mí|strong="H1115"\w*. 
\v 5  \w Yo|strong="H0589"\w* \w te conocí|strong="H3045"\w* \w en el desierto|strong="H4057"\w*, \w en tierra|strong="H0776"\w* \w seca|strong="H8514"\w*. 
\v 6  \w En sus pastos|strong="H4830"\w* \w se hartaron|strong="H7646"\w*, \w hartáronse|strong="H7646"\w*, \w y ensoberbecióse|strong="H7311"\w* \w su corazón|strong="H3820"\w*: \w por|strong="H5921"\w* \w esta|strong="H3651"\w* \w causa se olvidaron|strong="H7911"\w* de mí. 
\v 7  Por tanto, \w yo seré|strong="H1961"\w* \w para ellos como león|strong="H7826"\w*; \w como un leopardo|strong="H5246"\w* \w en|strong="H5921"\w* \w el camino|strong="H1870"\w* \w los espiaré|strong="H7789"\w*. 
\v 8  \w Como oso|strong="H1677"\w* \w que ha perdido los hijos|strong="H7909"\w* \w los encontraré|strong="H6298"\w*, \w y romperé|strong="H7167"\w* \w las telas|strong="H5458"\w* \w de su corazón|strong="H3820"\w*, \w y allí|strong="H8033"\w* \w los devoraré|strong="H0398"\w* \w como león|strong="H3833"\w*: \w bestia del campo|strong="H7704"\w* \w los despedazará|strong="H1234"\w*. 
\v 9  \w Te perdiste|strong="H7843"\w*, \w oh Israel|strong="H3478"\w*, \w mas|strong="H3588"\w* en mí \add está\add* \w tu ayuda|strong="H5828"\w*. 
\v 10  ¿\w Dónde|strong="H0165"\w* \w está tu rey|strong="H4428"\w*, \w para que te guarde|strong="H3467"\w* \w con todas|strong="H3605"\w* \w tus ciudades|strong="H5892"\w*? ¿\w y tus jueces|strong="H8199"\w*, \w de los cuales|strong="H0834"\w* \w dijiste|strong="H0559"\w*: \w Dame|strong="H5414"\w* \w rey|strong="H4428"\w* \w y príncipes|strong="H8269"\w*? 
\v 11  \w Díte rey|strong="H4428"\w* \w en mi furor|strong="H0639"\w*, \w y quitélo|strong="H3947"\w* \w en mi ira|strong="H5678"\w*. 
\v 12  \w Atada|strong="H6887"\w* \w está la maldad|strong="H5771"\w* \w de Ephraim|strong="H0669"\w*; \w su pecado|strong="H2403"\w* \w está guardado|strong="H6845"\w*. 
\v 13  \w Dolores|strong="H2256"\w* \w de mujer de parto le vendrán|strong="H0935"\w*: \w es un hijo|strong="H1121"\w* ignorante, que \add de otra manera\add* \w no|strong="H3808"\w* \w estuviera tanto tiempo|strong="H6256"\w* \w en el rompimiento|strong="H4866"\w* \w de los hijos|strong="H1121"\w*. 
\v 14  \w De la mano|strong="H3027"\w* \w del sepulcro|strong="H7585"\w* \w los redimiré|strong="H6299"\w*, \w librarélos|strong="H1350"\w* \w de la muerte|strong="H4194"\w*. \w Oh muerte|strong="H4194"\w*, \w yo seré tu muerte|strong="H1698"\w*; \w y seré tu destrucción|strong="H6987"\w*, \w oh sepulcro|strong="H7585"\w*; \w arrepentimiento|strong="H5164"\w* \w será escondido|strong="H5641"\w* \w de mis ojos|strong="H5869"\w*. 
\v 15  \w Aunque|strong="H3588"\w* \w él|strong="H1931"\w* \w fructificará|strong="H6500"\w* \w entre|strong="H0996"\w* \w los hermanos|strong="H0251"\w*, \w vendrá|strong="H0935"\w* \w el solano|strong="H6921"\w*, \w viento|strong="H7307"\w* \w de Jehová|strong="H3068"\w*, \w subiendo|strong="H5927"\w* \w de la parte del desierto|strong="H4057"\w*, \w y secarse|strong="H0954"\w* \w ha su|strong="H1931"\w* \w vena|strong="H4726"\w*, \w y secaráse|strong="H2717"\w* \w su|strong="H1931"\w* \w manadero|strong="H4599"\w*: \w él|strong="H1931"\w* \w saqueará|strong="H8154"\w* \w el tesoro|strong="H0214"\w* \w de todas|strong="H3605"\w* \w las preciosas|strong="H2532"\w* \w alhajas|strong="H3627"\w*. 
\v 16  \w Samaria|strong="H8111"\w* \w será asolada|strong="H0816"\w*, \w porque|strong="H3588"\w* \w se rebeló|strong="H4784"\w* \w contra su Dios|strong="H0430"\w*: \w caerán|strong="H5307"\w* \w á cuchillo|strong="H2719"\w*: \w sus niños|strong="H5768"\w* \w serán estrellados|strong="H7376"\w*, \w y sus preñadas|strong="H2030"\w* \w serán abiertas|strong="H1234"\w*.  
\c 14
\p  
\v 1  \w CONVIÉRTETE|strong="H7725"\w*, \w oh Israel|strong="H3478"\w*, \w á|strong="H5704"\w* \w Jehová|strong="H3068"\w* \w tu Dios|strong="H0430"\w*: \w porque|strong="H3588"\w* \w por tu pecado|strong="H5771"\w* \w has caído|strong="H3782"\w*. 
\v 2  \w Tomad|strong="H3947"\w* \w con|strong="H5973"\w* \w vosotros palabras|strong="H1697"\w*, \w y convertíos|strong="H7725"\w* \w á|strong="H0413"\w* \w Jehová|strong="H3068"\w*, \w y decidle|strong="H0559"\w*: \w Quita|strong="H5375"\w* \w toda|strong="H3605"\w* \w iniquidad|strong="H5771"\w*, \w y acepta|strong="H3947"\w* \w el bien|strong="H2896"\w*, \w y daremos becerros de nuestros|strong="H0587"\w* \w labios|strong="H8193"\w*. 
\v 3  \w No|strong="H3808"\w* \w nos|strong="H0587"\w* \w librará|strong="H3467"\w* \w Assur|strong="H0804"\w*; \w no|strong="H3808"\w* \w subiremos|strong="H7392"\w* \w sobre|strong="H5921"\w* \w caballos|strong="H5483"\w*, \w ni|strong="H3808"\w* \w nunca más|strong="H5750"\w* \w diremos|strong="H0559"\w* \w á la obra|strong="H4639"\w* \w de nuestras|strong="H0587"\w* \w manos|strong="H3027"\w*: \w Dioses|strong="H0430"\w* \w nuestros|strong="H0587"\w*: \w porque|strong="H0804"\w* \w en ti el huérfano|strong="H3490"\w* \w alcanzará misericordia|strong="H7355"\w*. 
\v 4  \w Yo medicinaré|strong="H7495"\w* \w su rebelión|strong="H4878"\w*, \w amarélos|strong="H0157"\w* de voluntad: \w porque|strong="H3588"\w* \w mi furor|strong="H0639"\w* \w se apartó|strong="H7725"\w* \w de|strong="H4480"\w* ellos. 
\v 5  \w Yo seré|strong="H1961"\w* \w á Israel|strong="H3478"\w* \w como rocío|strong="H2919"\w*; \w él florecerá|strong="H6524"\w* \w como lirio|strong="H7799"\w*, \w y extenderá|strong="H5221"\w* \w sus raíces|strong="H8328"\w* \w como el Líbano|strong="H3844"\w*. 
\v 6  \w Extenderse|strong="H3212"\w* han sus ramos, \w y será|strong="H1961"\w* \w su gloria|strong="H1935"\w* \w como la de la oliva|strong="H2132"\w*, \w y olerá|strong="H7381"\w* \w como el Líbano|strong="H3844"\w*. 
\v 7  \w Volverán|strong="H7725"\w*, \w y se sentarán|strong="H3427"\w* \w bajo de su sombra|strong="H6738"\w*: \w serán vivificados|strong="H2421"\w* \add como\add* \w trigo|strong="H1715"\w*, \w y florecerán|strong="H6524"\w* \w como la vid|strong="H1612"\w*: \w su olor|strong="H2143"\w*, \w como de vino|strong="H3196"\w* \w del Líbano|strong="H3844"\w*. 
\v 8  Ephraim \add dirá\add*: ¿\w Qué|strong="H4100"\w* \w más|strong="H5750"\w* \w tendré ya con los ídolos|strong="H6091"\w*? \w Yo|strong="H0589"\w* \w lo oiré|strong="H6030"\w*, \w y miraré|strong="H8270"\w*; \w yo|strong="H0589"\w* \add seré á él\add* \w como la haya|strong="H1265"\w* \w verde|strong="H7488"\w*: \w de|strong="H4480"\w* \w mí|strong="H0589"\w* \w será hallado|strong="H4672"\w* \w tu fruto|strong="H6529"\w*. 
\v 9  ¿\w Quién|strong="H4310"\w* \w es sabio|strong="H2450"\w* \w para que entienda esto|strong="H0428"\w*, \w y prudente|strong="H0995"\w* \w para que lo sepa|strong="H3045"\w*? \w Porque|strong="H3588"\w* \w los caminos|strong="H1870"\w* \w de Jehová|strong="H3068"\w* son derechos, \w y los justos|strong="H6662"\w* \w andarán|strong="H3212"\w* por ellos: \w mas los rebeldes|strong="H6586"\w* \w en ellos caerán|strong="H3782"\w*.  