\id JOL  Joel 
\h Joel 
\toc1 Joel 
\toc2 Joel 
\mt1 Joel  
\c 1
\p  
\v 1  \w PALABRA|strong="H1697"\w* \w de Jehová|strong="H3068"\w* \w que|strong="H0834"\w* \w fué|strong="H1961"\w* \w á|strong="H0413"\w* \w Joel|strong="H3100"\w* \w hijo|strong="H1121"\w* \w de Pethuel|strong="H6602"\w*. 
\v 2  \w Oid|strong="H8085"\w* \w esto|strong="H2063"\w*, \w viejos|strong="H2205"\w*, \w y escuchad|strong="H0238"\w*, \w todos|strong="H3605"\w* \w los moradores|strong="H3427"\w* \w de la tierra|strong="H0776"\w*. ¿\w Ha acontecido|strong="H1961"\w* \w esto|strong="H2063"\w* \w en vuestros días|strong="H3117"\w*, \w ó en los días|strong="H3117"\w* \w de vuestros padres|strong="H0001"\w*? 
\v 3  \w De|strong="H5921"\w* \w esto contaréis|strong="H5608"\w* \w á vuestros hijos|strong="H1121"\w*, \w y vuestros hijos|strong="H1121"\w* \w á sus hijos|strong="H1121"\w*, \w y sus hijos|strong="H1121"\w* \w á la otra|strong="H0312"\w* \w generación|strong="H1755"\w*. 
\v 4  \w Lo que quedó|strong="H3499"\w* \w de la oruga|strong="H1501"\w* \w comió|strong="H0398"\w* \w la langosta|strong="H2625"\w*, \w y lo que quedó|strong="H3499"\w* \w de la langosta|strong="H2625"\w* \w comió|strong="H0398"\w* \w el pulgón|strong="H3218"\w*; \w y el revoltón|strong="H2625"\w* \w comió|strong="H0398"\w* \w lo que del pulgón|strong="H3218"\w* \w había quedado|strong="H3499"\w*. 
\v 5  \w Despertad|strong="H6974"\w*, \w borrachos|strong="H7910"\w*, \w y llorad|strong="H1058"\w*; \w aullad todos|strong="H3605"\w* \w los que bebéis|strong="H8354"\w* \w vino|strong="H3196"\w*, \w á causa del|strong="H5921"\w* \w mosto|strong="H6071"\w*, \w porque|strong="H3588"\w* \w os es quitado|strong="H3772"\w* \w de vuestra boca|strong="H6310"\w*. 
\v 6  \w Porque|strong="H3588"\w* \w gente|strong="H1471"\w* \w subió|strong="H5927"\w* \w á|strong="H5921"\w* \w mi tierra|strong="H0776"\w*, \w fuerte|strong="H6099"\w* \w y sin número|strong="H0369"\w*; \w sus dientes|strong="H8127"\w*, \w dientes|strong="H8127"\w* \w de león|strong="H0738"\w*, y sus muelas, \w de león|strong="H3833"\w*. 
\v 7  \w Asoló|strong="H7760"\w* \w mi vid|strong="H1612"\w*, \w y descortezó|strong="H7111"\w* \w mi higuera|strong="H8384"\w*: \w del todo|strong="H2834"\w* \w la desnudó|strong="H2834"\w* \w y derribó|strong="H7993"\w*: \w sus ramas|strong="H8299"\w* \w quedaron blancas|strong="H3835"\w*. 
\v 8  \w Llora|strong="H0421"\w* \w tú como moza|strong="H1330"\w* \w vestida|strong="H2296"\w* \w de saco|strong="H8242"\w* \w por|strong="H5921"\w* \w el marido|strong="H1167"\w* \w de su juventud|strong="H5271"\w*. 
\v 9  \w Pereció el presente|strong="H4503"\w* \w y la libación|strong="H5262"\w* \w de la casa|strong="H1004"\w* \w de Jehová|strong="H3068"\w*: \w los sacerdotes|strong="H3548"\w* \w ministros|strong="H8334"\w* \w de Jehová|strong="H3068"\w* \w hicieron luto|strong="H0056"\w*. 
\v 10  \w El campo|strong="H7704"\w* \w fué destruído|strong="H7703"\w*, \w enlutóse|strong="H0056"\w* \w la tierra|strong="H0127"\w*; \w porque|strong="H3588"\w* \w el trigo|strong="H1715"\w* \w fué destruído|strong="H7703"\w*, \w se secó|strong="H3001"\w* \w el mosto|strong="H8492"\w*, \w perdióse|strong="H0535"\w* \w el aceite|strong="H3323"\w*. 
\v 11  \w Confundíos|strong="H3001"\w*, \w labradores|strong="H0406"\w*, aullad, \w viñeros|strong="H3755"\w*, \w por|strong="H5921"\w* \w el trigo|strong="H2406"\w* \w y la cebada|strong="H8184"\w*; \w porque|strong="H3588"\w* \w se perdió|strong="H0006"\w* \w la mies|strong="H7105"\w* \w del campo|strong="H7704"\w*. 
\v 12  \w Secóse|strong="H3001"\w* \w la vid|strong="H1612"\w*, \w y pereció|strong="H0535"\w* \w la higuera|strong="H8384"\w*, \w el granado|strong="H7416"\w* \w también|strong="H1571"\w*, \w la palma|strong="H8558"\w*, \w y el manzano|strong="H8598"\w*; \w secáronse|strong="H3001"\w* \w todos|strong="H3605"\w* \w los árboles|strong="H6086"\w* \w del campo|strong="H7704"\w*; \w por|strong="H3588"\w* \w lo cual se secó el gozo|strong="H8342"\w* \w de|strong="H4480"\w* \w los hijos|strong="H1121"\w* \w de|strong="H4480"\w* \w los hombres|strong="H0120"\w*. 
\v 13  \w Ceñíos|strong="H2296"\w* \w y lamentad|strong="H5594"\w*, \w sacerdotes|strong="H3548"\w*; \w aullad|strong="H3213"\w*, \w ministros|strong="H8334"\w* \w del altar|strong="H4196"\w*; \w venid|strong="H0935"\w*, \w dormid en sacos|strong="H8242"\w*, \w ministros|strong="H8334"\w* de mi Dios: \w porque|strong="H3588"\w* \w quitado es de la casa|strong="H1004"\w* \w de vuestro Dios|strong="H0430"\w* \w el presente|strong="H4503"\w* \w y la libación|strong="H5262"\w*. 
\v 14  \w Pregonad|strong="H6942"\w* \w ayuno|strong="H6685"\w*, \w llamad|strong="H7121"\w* \w á congregación|strong="H6116"\w*; \w congregad|strong="H0622"\w* \w los ancianos|strong="H2205"\w* \w y todos|strong="H3605"\w* \w los moradores|strong="H3427"\w* \w de la tierra|strong="H0776"\w* \w en la casa|strong="H1004"\w* \w de Jehová|strong="H3068"\w* \w vuestro Dios|strong="H0430"\w*, \w y clamad|strong="H2199"\w* \w á|strong="H0413"\w* \w Jehová|strong="H3068"\w*. 
\v 15  ¡\w Ay|strong="H0162"\w* \w del día|strong="H3117"\w*! \w porque|strong="H3588"\w* \w cercano|strong="H7138"\w* \w está el día|strong="H3117"\w* \w de Jehová|strong="H3068"\w*, \w y vendrá|strong="H0935"\w* \w como destrucción|strong="H7701"\w* \w por el Todopoderoso|strong="H7706"\w*. 
\v 16  ¿\w No|strong="H3808"\w* \w es quitado|strong="H3772"\w* \w el mantenimiento|strong="H0400"\w* \w de delante|strong="H5048"\w* \w de nuestros|strong="H0587"\w* \w ojos|strong="H5869"\w*, \w la alegría|strong="H8057"\w* \w y el placer|strong="H1524"\w* \w de la casa|strong="H1004"\w* \w de nuestro|strong="H0587"\w* \w Dios|strong="H0430"\w*? 
\v 17  \w El grano|strong="H6507"\w* \w se pudrió|strong="H5685"\w* \w debajo|strong="H8478"\w* \w de sus terrones|strong="H4053"\w*, \w los bastimentos|strong="H0214"\w* \w fueron asolados|strong="H8074"\w*, \w los alfolíes|strong="H4460"\w* \w destruídos|strong="H2040"\w*; \w porque|strong="H3588"\w* \w se secó|strong="H3001"\w* \w el trigo|strong="H1715"\w*. 
\v 18  ¡\w Cuánto|strong="H4100"\w* \w gimieron|strong="H0584"\w* \w las bestias|strong="H0929"\w*! ¡\w cuán turbados anduvieron los hatos|strong="H5739"\w* \w de los bueyes|strong="H1241"\w*, \w porque|strong="H3588"\w* \w no|strong="H0369"\w* \w tuvieron pastos|strong="H4829"\w*! \w también|strong="H1571"\w* \w fueron asolados|strong="H0816"\w* \w los rebaños|strong="H5739"\w* \w de las ovejas|strong="H6629"\w*. 
\v 19  \w A|strong="H0413"\w* ti, \w oh Jehová|strong="H3068"\w*, \w clamaré|strong="H7121"\w*: \w porque|strong="H3588"\w* \w fuego|strong="H0784"\w* \w consumió|strong="H0398"\w* \w los pastos|strong="H4999"\w* \w del desierto|strong="H4057"\w*, \w y llama|strong="H3852"\w* \w abrasó|strong="H3857"\w* \w todos|strong="H3605"\w* \w los árboles|strong="H6086"\w* \w del campo|strong="H7704"\w*. 
\v 20  \w Las bestias|strong="H0929"\w* \w del campo|strong="H7704"\w* \w bramarán|strong="H6165"\w* \w también|strong="H1571"\w* \w á|strong="H0413"\w* ti; \w porque|strong="H3588"\w* \w se secaron|strong="H3001"\w* \w los arroyos|strong="H0650"\w* \w de las aguas|strong="H4325"\w*, \w y fuego|strong="H0784"\w* \w consumió|strong="H0398"\w* \w las praderías del desierto|strong="H4057"\w*.  
\c 2
\p  
\v 1  \w TOCAD|strong="H8628"\w* \w trompeta|strong="H7782"\w* \w en Sión|strong="H6726"\w*, \w y pregonad en mi santo|strong="H6944"\w* \w monte|strong="H2022"\w*: \w tiemblen|strong="H7264"\w* \w todos|strong="H3605"\w* \w los moradores|strong="H3427"\w* \w de la tierra|strong="H0776"\w*; \w porque|strong="H3588"\w* \w viene|strong="H0935"\w* \w el día|strong="H3117"\w* \w de Jehová|strong="H3068"\w*, \w porque|strong="H3588"\w* \w está cercano|strong="H7138"\w*. 
\v 2  \w Día|strong="H3117"\w* \w de tinieblas|strong="H2822"\w* \w y de oscuridad|strong="H0653"\w*, \w día|strong="H3117"\w* \w de nube|strong="H6051"\w* \w y de sombra|strong="H6205"\w*, \w que sobre|strong="H5921"\w* \w los montes|strong="H2022"\w* \w se derrama como el alba|strong="H7837"\w*: \w un pueblo|strong="H5971"\w* \w grande|strong="H7227"\w* \w y fuerte|strong="H6099"\w*: \w nunca|strong="H5769"\w* \w desde el siglo fué|strong="H1961"\w* semejante, \w ni|strong="H3808"\w* \w después|strong="H0310"\w* \w de él será jamás|strong="H5769"\w* \w en|strong="H5704"\w* \w años|strong="H8141"\w* \w de generación|strong="H1755"\w* \w en generación|strong="H1755"\w*. 
\v 3  \w Delante|strong="H6440"\w* \w de él consumirá|strong="H0398"\w* \w fuego|strong="H0784"\w*, \w tras|strong="H0310"\w* \w de él abrasará|strong="H3857"\w* \w llama|strong="H3852"\w*; \w como el huerto|strong="H1588"\w* \w de Edén|strong="H5731"\w* \w será la tierra|strong="H0776"\w* \w delante|strong="H6440"\w* de él, \w y detrás|strong="H0310"\w* de él \add como\add* \w desierto|strong="H4057"\w* \w asolado|strong="H8077"\w*; \w ni|strong="H3808"\w* \w tampoco|strong="H1571"\w* \w habrá|strong="H1961"\w* \w quien de él escape|strong="H6413"\w*. 
\v 4  \w Su parecer|strong="H4758"\w*, \w como parecer|strong="H4758"\w* \w de caballos|strong="H5483"\w*; \w y como gente de á caballo correrán|strong="H3651"\w*. 
\v 5  \w Como estruendo|strong="H6963"\w* \w de carros|strong="H4818"\w* \w saltarán|strong="H7540"\w* \w sobre|strong="H5921"\w* \w las cumbres|strong="H7218"\w* \w de los montes|strong="H2022"\w*; \w como sonido|strong="H6963"\w* \w de llama|strong="H3851"\w* \w de fuego|strong="H0784"\w* \w que consume|strong="H0398"\w* \w hojarascas|strong="H7179"\w*, \w como fuerte|strong="H6099"\w* \w pueblo|strong="H5971"\w* \w aparejado|strong="H6186"\w* \w para la batalla|strong="H4421"\w*. 
\v 6  \w Delante|strong="H6440"\w* \w de él temerán|strong="H2342"\w* \w los pueblos|strong="H5971"\w*, \w pondránse|strong="H6908"\w* \w mustios|strong="H6289"\w* \w todos|strong="H3605"\w* \w los semblantes|strong="H6440"\w*. 
\v 7  \w Como valientes|strong="H1368"\w* \w correrán|strong="H7323"\w*, \w como hombres|strong="H0582"\w* \w de guerra|strong="H4421"\w* \w subirán|strong="H5927"\w* \w la muralla|strong="H2346"\w*; \w y cada cual|strong="H0376"\w* \w irá|strong="H3212"\w* \w en sus caminos|strong="H1870"\w*, \w y no|strong="H3808"\w* \w torcerán|strong="H5670"\w* sus sendas. 
\v 8  \w Ninguno|strong="H0376"\w* \w apretará|strong="H1766"\w* \w á su compañero|strong="H0251"\w*, \w cada uno|strong="H1397"\w* \w irá|strong="H3212"\w* \w por su carrera|strong="H4546"\w*; \w y aun|strong="H1157"\w* \w cayendo|strong="H5307"\w* \w sobre la espada|strong="H7973"\w* \w no|strong="H3808"\w* \w se herirán|strong="H1214"\w*. 
\v 9  \w Irán|strong="H8264"\w* \w por la ciudad|strong="H5892"\w*, \w correrán|strong="H7323"\w* \w por el muro|strong="H2346"\w*, \w subirán|strong="H5927"\w* \w por las casas|strong="H1004"\w*, \w entrarán|strong="H0935"\w* \w por|strong="H1157"\w* \w las ventanas|strong="H2474"\w* \w á manera de ladrones|strong="H1590"\w*. 
\v 10  \w Delante|strong="H6440"\w* \w de él temblará|strong="H7264"\w* \w la tierra|strong="H0776"\w*, \w se estremecerán|strong="H7493"\w* \w los cielos|strong="H8064"\w*: \w el sol|strong="H8121"\w* \w y la luna|strong="H3394"\w* \w se oscurecerán|strong="H6937"\w*, \w y las estrellas|strong="H3556"\w* \w retraerán|strong="H0622"\w* \w su resplandor|strong="H5051"\w*. 
\v 11  \w Y Jehová|strong="H3068"\w* \w dará|strong="H5414"\w* \w su voz delante|strong="H6440"\w* \w de su ejército|strong="H2426"\w*: \w porque|strong="H3588"\w* \w muchos|strong="H3966 H7227"\w* \w son sus reales|strong="H4264"\w* \w y fuertes|strong="H6099"\w*, \w que ponen en efecto|strong="H6213"\w* \w su palabra|strong="H6963"\w*: \w porque|strong="H3588"\w* \w grande|strong="H7227"\w* \w es el día|strong="H3117"\w* \w de Jehová|strong="H3068"\w*, \w y muy|strong="H3966"\w* \w terrible|strong="H3372"\w*; ¿\w y quién|strong="H4310"\w* lo podrá sufrir? 
\v 12  \w Por eso pues|strong="H1571"\w* \w ahora|strong="H6258"\w*, \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w*, \w convertíos|strong="H7725"\w* \w á|strong="H5704"\w* \w mí con todo|strong="H3605"\w* \w vuestro corazón|strong="H3824"\w*, \w con ayuno|strong="H6685"\w* \w y lloro|strong="H1065"\w* y llanto. 
\v 13  \w Y lacerad|strong="H7167"\w* \w vuestro corazón|strong="H3824"\w*, \w y no|strong="H0413"\w* \w vuestros vestidos|strong="H0899"\w*; \w y convertíos|strong="H7725"\w* \w á Jehová|strong="H3068"\w* \w vuestro Dios|strong="H0430"\w*; \w porque|strong="H3588"\w* \w misericordioso|strong="H2587"\w* \w es y clemente|strong="H7349"\w*, \w tardo|strong="H0750"\w* \w para la ira|strong="H0639"\w*, \w y grande|strong="H7227"\w* \w en misericordia|strong="H2617"\w*, \w y que se arrepiente del|strong="H5921"\w* \w castigo|strong="H7451"\w*. 
\v 14  ¿\w Quién|strong="H4310"\w* \w sabe|strong="H3045"\w* \w si volverá|strong="H7725"\w*, \w y se apiadará|strong="H5162"\w*, \w y dejará|strong="H7604"\w* \w bendición|strong="H1293"\w* \w tras|strong="H0310"\w* de él, \w presente|strong="H4503"\w* \w y libación|strong="H5262"\w* \w para Jehová|strong="H3068"\w* \w Dios|strong="H0430"\w* vuestro? 
\v 15  \w Tocad|strong="H8628"\w* \w trompeta|strong="H7782"\w* \w en Sión|strong="H6726"\w*, \w pregonad|strong="H6942"\w* \w ayuno|strong="H6685"\w*, \w llamad|strong="H7121"\w* \w á congregación|strong="H6116"\w*. 
\v 16  \w Reunid|strong="H0622"\w* \w el pueblo|strong="H5971"\w*, \w santificad|strong="H6942"\w* \w la reunión|strong="H6951"\w*, \w juntad|strong="H6908"\w* \w los viejos|strong="H2205"\w*, \w congregad|strong="H0622"\w* \w los niños|strong="H5768"\w* \w y los que maman|strong="H3243"\w*: \w salga|strong="H3318"\w* \w de su cámara|strong="H2315"\w* \w el novio|strong="H2860"\w*, \w y de su tálamo|strong="H2646"\w* \w la novia|strong="H3618"\w*. 
\v 17  \w Entre|strong="H0996"\w* \w la entrada|strong="H0197"\w* \w y el altar|strong="H4196"\w*, \w lloren|strong="H1058"\w* \w los sacerdotes|strong="H3548"\w*, \w ministros|strong="H8334"\w* \w de Jehová|strong="H3068"\w*, \w y digan|strong="H0559"\w*: Perdona, \w oh Jehová|strong="H3068"\w*, \w á|strong="H5921"\w* \w tu pueblo|strong="H5971"\w*, \w y no|strong="H0408"\w* \w pongas en oprobio|strong="H2781"\w* \w tu heredad|strong="H5159"\w*, \w para que las gentes|strong="H1471"\w* \w se enseñoreen|strong="H4910"\w* de ella. ¿\w Por qué|strong="H4100"\w* \w han de decir|strong="H0559"\w* \w entre|strong="H0996"\w* \w los pueblos|strong="H5971"\w*: \w Dónde|strong="H0346"\w* \w está su Dios|strong="H0430"\w*? 
\v 18  \w Y Jehová|strong="H3068"\w* \w celará|strong="H7065"\w* \w su tierra|strong="H0776"\w*, \w y perdonará|strong="H2550"\w* \w su pueblo|strong="H5971"\w*. 
\v 19  \w Y responderá|strong="H6030"\w* \w Jehová|strong="H3068"\w*, \w y dirá|strong="H0559"\w* \w á su pueblo|strong="H5971"\w*: \w He aquí yo os envío|strong="H7971"\w* \w pan|strong="H1715"\w*, \w y mosto|strong="H8492"\w*, \w y aceite|strong="H3323"\w*, \w y seréis saciados|strong="H7646"\w* de ellos: \w y nunca|strong="H3808"\w* \w más|strong="H5750"\w* \w os pondré|strong="H5414"\w* \w en oprobio|strong="H2781"\w* \w entre las gentes|strong="H1471"\w*. 
\v 20  \w Y haré alejar|strong="H7368"\w* \w de vosotros al del aquilón|strong="H6830"\w*, \w y echarélo|strong="H5080"\w* \w en|strong="H0413"\w* \w la tierra|strong="H0776"\w* \w seca|strong="H6723"\w* \w y desierta|strong="H8077"\w*: \w su faz|strong="H6440"\w* \w será hacia|strong="H0413"\w* \w el mar|strong="H3220"\w* \w oriental|strong="H6930"\w*, \w y su fin|strong="H5490"\w* \w al|strong="H0413"\w* \w mar|strong="H3220"\w* \w occidental|strong="H0314"\w*, \w y exhalará|strong="H5927"\w* \w su hedor|strong="H0889"\w*; \w y subirá|strong="H5927"\w* \w su pudrición|strong="H6709"\w*, \w porque|strong="H3588"\w* \w hizo|strong="H6213"\w* \w grandes|strong="H1431"\w* cosas. 
\v 21  \w Tierra|strong="H0127"\w*, \w no|strong="H0408"\w* \w temas|strong="H3372"\w*; \w alégrate|strong="H1523"\w* \w y gózate|strong="H8055"\w*: \w porque|strong="H3588"\w* \w Jehová|strong="H3068"\w* \w ha de hacer grandes|strong="H1431"\w* cosas. 
\v 22  \w Animales|strong="H0929"\w* \w del campo|strong="H7704"\w*, \w no|strong="H0408"\w* \w temáis|strong="H3372"\w*; \w porque|strong="H3588"\w* \w los pastos|strong="H4999"\w* \w del desierto|strong="H4057"\w* \w reverdecerán|strong="H1876"\w*, \w porque|strong="H3588"\w* \w los árboles|strong="H6086"\w* \w llevarán|strong="H5375"\w* \w su fruto|strong="H6529"\w*, \w la higuera|strong="H8384"\w* \w y la vid|strong="H1612"\w* \w darán|strong="H5414"\w* \w sus frutos|strong="H2426"\w*. 
\v 23  Vosotros también, \w hijos|strong="H1121"\w* \w de Sión|strong="H6726"\w*, \w alegraos|strong="H1523"\w* \w y gozaos|strong="H8055"\w* \w en Jehová|strong="H3068"\w* \w vuestro Dios|strong="H0430"\w*; \w porque|strong="H3588"\w* \w os ha dado|strong="H5414"\w* \w la primera|strong="H4175"\w* lluvia arregladamente, \w y hará descender|strong="H3381"\w* \w sobre vosotros lluvia|strong="H1653"\w* \w temprana|strong="H4175"\w* \w y tardía|strong="H4456"\w* \add como\add* \w al principio|strong="H7223"\w*. 
\v 24  \w Y las eras|strong="H1637"\w* \w se henchirán|strong="H4390"\w* \w de trigo|strong="H1250"\w*, \w y los lagares|strong="H3342"\w* \w rebosarán|strong="H8243"\w* \w de vino|strong="H8492"\w* \w y aceite|strong="H3323"\w*. 
\v 25  \w Y os restituiré|strong="H7999"\w* \w los años|strong="H8141"\w* \w que|strong="H0834"\w* \w comió|strong="H0398"\w* \w la oruga|strong="H0697"\w*, \w la langosta|strong="H1501"\w*, \w el pulgón|strong="H2625"\w*, \w y el revoltón|strong="H2625"\w*; \w mi grande|strong="H1419"\w* \w ejército|strong="H2426"\w* \w que|strong="H0834"\w* \w envié|strong="H7971"\w* contra vosotros. 
\v 26  \w Y comeréis|strong="H0398"\w* \w hasta saciaros|strong="H0398"\w*, \w y alabaréis|strong="H1984"\w* \w el nombre|strong="H8034"\w* \w de Jehová|strong="H3068"\w* \w vuestro Dios|strong="H0430"\w*, \w el cual hizo|strong="H0834"\w* \w maravillas|strong="H6213"\w* \w con vosotros|strong="H5973"\w*: \w y nunca|strong="H3808"\w* \w jamás|strong="H5769"\w* \w será mi pueblo|strong="H5971"\w* \w avergonzado|strong="H0954"\w*. 
\v 27  \w Y conoceréis|strong="H3045"\w* \w que|strong="H3588"\w* \w en medio|strong="H7130"\w* \w de Israel|strong="H3478"\w* \w estoy yo|strong="H0589"\w*, \w y que|strong="H3588"\w* \w yo|strong="H0589"\w* \w soy Jehová|strong="H3068"\w* \w vuestro Dios|strong="H0430"\w*, \w y no|strong="H0369"\w* \w hay otro|strong="H5750"\w*: \w y mi|strong="H0589"\w* \w pueblo|strong="H5971"\w* \w nunca|strong="H3808"\w* \w jamás|strong="H5769"\w* \w será avergonzado|strong="H0954"\w*. 
\v 28  \w Y será que después|strong="H0310"\w* \w de esto|strong="H3651"\w*, \w derramaré|strong="H8210"\w* \w mi Espíritu|strong="H7307"\w* \w sobre|strong="H5921"\w* \w toda|strong="H3605"\w* \w carne|strong="H1320"\w*, \w y profetizarán|strong="H5012"\w* \w vuestros hijos|strong="H1121"\w* \w y vuestras hijas|strong="H1323"\w*; \w vuestros viejos|strong="H2205"\w* \w soñarán|strong="H2492"\w* \w sueños|strong="H2472"\w*, \w y vuestros mancebos|strong="H0970"\w* \w verán|strong="H7200"\w* \w visiones|strong="H2384"\w*. 
\v 29  \w Y aun también|strong="H1571"\w* \w sobre|strong="H5921"\w* \w los siervos|strong="H5650"\w* \w y sobre|strong="H5921"\w* \w las siervas|strong="H8198"\w* \w derramaré|strong="H8210"\w* \w mi Espíritu|strong="H7307"\w* \w en aquellos días|strong="H3117"\w*. 
\v 30  \w Y daré|strong="H5414"\w* \w prodigios|strong="H4159"\w* \w en el cielo|strong="H8064"\w* \w y en la tierra|strong="H0776"\w*, \w sangre|strong="H1818"\w*, \w y fuego|strong="H0784"\w*, \w y columnas de humo|strong="H6227"\w*. 
\v 31  \w El sol|strong="H8121"\w* \w se tornará en tinieblas|strong="H2822"\w*, \w y la luna|strong="H3394"\w* \w en sangre|strong="H1818"\w*, \w antes|strong="H6440"\w* \w que venga|strong="H0935"\w* \w el día|strong="H3117"\w* \w grande|strong="H1419"\w* \w y espantoso|strong="H3372"\w* \w de Jehová|strong="H3068"\w*. 
\v 32  \w Y será que|strong="H0834"\w* \w cualquiera|strong="H3605"\w* \w que|strong="H0834"\w* \w invocare|strong="H7121"\w* \w el nombre|strong="H8034"\w* \w de Jehová|strong="H3068"\w*, \w será salvo|strong="H4422"\w*: \w porque|strong="H3588"\w* \w en el monte|strong="H2022"\w* \w de Sión|strong="H6726"\w* \w y en Jerusalem|strong="H3389"\w* \w habrá|strong="H1961"\w* \w salvación|strong="H6413"\w*, \w como Jehová|strong="H3068"\w* \w ha dicho|strong="H0559"\w*, \w y en los que|strong="H0834"\w* quedaren, \w á los cuales Jehová|strong="H3068"\w* \w habrá|strong="H1961"\w* \w llamado|strong="H7121"\w*.  
\c 3
\p  
\v 1  \w PORQUE|strong="H3588"\w* \w he aquí|strong="H2009"\w* \w que en aquellos días|strong="H3117"\w*, \w y en aquel tiempo|strong="H6256"\w* \w en que|strong="H0834"\w* \w haré tornar|strong="H7725"\w* \w la cautividad|strong="H7622"\w* \w de Judá|strong="H3063"\w* \w y de Jerusalem|strong="H3389"\w*, 
\v 2  \w Juntaré|strong="H6908"\w* \w todas|strong="H3605"\w* \w las gentes|strong="H1471"\w*, \w y harélas descender|strong="H3381"\w* \w al|strong="H0413"\w* \w valle|strong="H6010"\w* \w de Josaphat|strong="H3092"\w*, \w y allí|strong="H8033"\w* \w entraré en juicio|strong="H8199"\w* \w con|strong="H5973"\w* \w ellos á causa de|strong="H5921"\w* \w mi pueblo|strong="H5971"\w*, \w y de|strong="H5921"\w* \w Israel|strong="H3478"\w* \w mi heredad|strong="H5159"\w*, \w á los cuales esparcieron|strong="H6340"\w* \w entre las naciones|strong="H1471"\w*, \w y partieron|strong="H2505"\w* \w mi tierra|strong="H0776"\w*: 
\v 3  \w Y echaron|strong="H3032"\w* \w suertes|strong="H1486"\w* \w sobre|strong="H0413"\w* \w mi pueblo|strong="H5971"\w*, \w y á los niños|strong="H3206"\w* \w dieron|strong="H5414"\w* \w por una ramera|strong="H2181"\w*, \w y vendieron|strong="H4376"\w* \w las niñas|strong="H3207"\w* \w por vino|strong="H3196"\w* \w para beber|strong="H8354"\w*. 
\v 4  \w Y también|strong="H1571"\w*, ¿\w qué|strong="H4100"\w* \w tengo yo con vosotras|strong="H0859"\w*, \w Tiro|strong="H6865"\w* \w y Sidón|strong="H6721"\w*, \w y todos los términos de Palestina|strong="H6429"\w*? ¿\w Queréis vengaros|strong="H7999"\w* \w de|strong="H5921"\w* mí? \w Y si|strong="H0518"\w* \w de|strong="H5921"\w* \w mí os vengáis|strong="H1580"\w*, \w bien|strong="H7031"\w* \w pronto|strong="H4120"\w* \w haré yo recaer|strong="H7725"\w* \w la paga|strong="H1576"\w* \w sobre vuestra|strong="H0859"\w* \w cabeza|strong="H7218"\w*. 
\v 5  \w Porque|strong="H0834"\w* \w habéis llevado|strong="H3947"\w* \w mi plata|strong="H3701"\w* \w y mi oro|strong="H2091"\w*, \w y mis cosas preciosas|strong="H4261"\w* \w y hermosas|strong="H2896"\w* \w metisteis|strong="H0935"\w* \w en vuestros templos|strong="H1964"\w*: 
\v 6  \w Y vendisteis|strong="H4376"\w* \w los hijos|strong="H1121"\w* \w de Judá|strong="H3063"\w* \w y los hijos|strong="H1121"\w* \w de Jerusalem|strong="H3389"\w* \w á los hijos|strong="H1121"\w* \w de los Griegos|strong="H3125"\w*, \w por alejarlos|strong="H7368"\w* de sus términos. 
\v 7  \w He aquí|strong="H2005"\w* \w los levantaré|strong="H5782"\w* \w yo del|strong="H4480"\w* \w lugar|strong="H4725"\w* \w donde|strong="H0834"\w* \w los vendisteis|strong="H8033"\w*, \w y volveré|strong="H7725"\w* \w vuestra paga|strong="H1576"\w* \w sobre vuestra cabeza|strong="H7218"\w*: 
\v 8  \w Y venderé|strong="H4376"\w* \w vuestros hijos|strong="H1121"\w* \w y vuestras hijas|strong="H1323"\w* \w en la mano de los hijos|strong="H1121"\w* \w de Judá|strong="H3063"\w*, \w y ellos los venderán|strong="H4376"\w* \w á los Sabeos|strong="H7615"\w*, \w nación|strong="H1471"\w* apartada; \w porque|strong="H3588"\w* \w Jehová|strong="H3068"\w* \w ha hablado|strong="H1696"\w*. 
\v 9  \w Pregonad|strong="H7121"\w* \w esto|strong="H2063"\w* \w entre las gentes|strong="H1471"\w*, \w proclamad|strong="H7121"\w* \w guerra|strong="H4421"\w*, \w despertad|strong="H5782"\w* \w á los valientes|strong="H1368"\w*, \w lléguense|strong="H5066"\w*, \w vengan|strong="H5927"\w* \w todos|strong="H3605"\w* \w los hombres|strong="H0582"\w* \w de guerra|strong="H4421"\w*. 
\v 10  \w Haced|strong="H3807"\w* \w espadas|strong="H2719"\w* \w de vuestros azadones|strong="H0855"\w*, \w lanzas|strong="H7420"\w* \w de vuestras hoces|strong="H4211"\w*; \w diga|strong="H0559"\w* \w el flaco|strong="H2523"\w*: \w Fuerte|strong="H1368"\w* soy. 
\v 11  \w Juntaos|strong="H5789"\w* \w y venid|strong="H0935"\w*, \w gentes|strong="H1471"\w* \w todas|strong="H3605"\w* \w de alrededor|strong="H5439"\w*, \w y congregaos|strong="H6908"\w*: \w haz venir|strong="H5181"\w* \w allí|strong="H8033"\w*, \w oh Jehová|strong="H3068"\w*, \w tus fuertes|strong="H1368"\w*. 
\v 12  \w Las gentes|strong="H1471"\w* \w se despierten|strong="H5782"\w*, \w y suban|strong="H5927"\w* \w al|strong="H0413"\w* \w valle|strong="H6010"\w* \w de Josaphat|strong="H3092"\w*: \w porque|strong="H3588"\w* \w allí|strong="H8033"\w* \w me sentaré|strong="H3427"\w* \w para juzgar|strong="H8199"\w* \w todas|strong="H3605"\w* \w las gentes|strong="H1471"\w* \w de alrededor|strong="H5439"\w*. 
\v 13  \w Echad|strong="H7971"\w* \w la hoz|strong="H4038"\w*, \w porque|strong="H3588"\w* \w la mies|strong="H7105"\w* \w está ya madura|strong="H1310"\w*. \w Venid|strong="H0935"\w*, \w descended|strong="H7287"\w*; \w porque|strong="H3588"\w* \w el lagar|strong="H1660"\w* \w está lleno|strong="H4390"\w*, \w rebosan|strong="H8243"\w* las lagaretas: \w porque|strong="H3588"\w* \w mucha|strong="H7227"\w* \w es la maldad|strong="H7451"\w* de ellos. 
\v 14  \w Muchos pueblos|strong="H1995"\w* \w en el valle|strong="H6010"\w* \w de la decisión|strong="H2742"\w*: \w porque|strong="H3588"\w* \w cercano|strong="H7138"\w* \w está el día|strong="H3117"\w* \w de Jehová|strong="H3068"\w* \w en el valle|strong="H6010"\w* \w de la decisión|strong="H2742"\w*. 
\v 15  \w El sol|strong="H8121"\w* \w y la luna|strong="H3394"\w* \w se oscurecerán|strong="H6937"\w*, \w y las estrellas|strong="H3556"\w* \w retraerán|strong="H0622"\w* \w su resplandor|strong="H5051"\w*. 
\v 16  \w Y Jehová|strong="H3068"\w* \w bramará desde Sión|strong="H6726"\w*, \w y dará|strong="H5414"\w* \w su voz|strong="H6963"\w* \w desde Jerusalem|strong="H3389"\w*, \w y temblarán|strong="H7493"\w* \w los cielos|strong="H8064"\w* \w y la tierra|strong="H0776"\w*: \w mas Jehová|strong="H3068"\w* \w será la esperanza|strong="H4268"\w* \w de su pueblo|strong="H5971"\w*, \w y la fortaleza|strong="H4581"\w* \w de los hijos|strong="H1121"\w* \w de Israel|strong="H3478"\w*. 
\v 17  \w Y conoceréis|strong="H3045"\w* \w que|strong="H3588"\w* \w yo|strong="H0589"\w* \w soy Jehová|strong="H3068"\w* \w vuestro Dios|strong="H0430"\w*, \w que|strong="H3588"\w* \w habito|strong="H7931"\w* \w en Sión|strong="H6726"\w*, \w monte|strong="H2022"\w* \w de mi|strong="H0589"\w* \w santidad|strong="H6944"\w*: \w y será|strong="H1961"\w* \w Jerusalem|strong="H3389"\w* \w santa|strong="H6944"\w*, \w y extraños|strong="H2213"\w* \w no|strong="H3808"\w* \w pasarán|strong="H5674"\w* \w más|strong="H5750"\w* por ella. 
\v 18  \w Y será en aquel tiempo|strong="H3117"\w*, \w que los montes|strong="H2022"\w* \w destilarán|strong="H5197"\w* \w mosto|strong="H6071"\w*, \w y los collados|strong="H1389"\w* \w fluirán|strong="H3212"\w* \w leche|strong="H2461"\w*, \w y por todos|strong="H3605"\w* \w los arroyos|strong="H0650"\w* \w de Judá|strong="H3063"\w* \w correrán|strong="H3212"\w* \w aguas|strong="H4325"\w*: \w y saldrá|strong="H3318"\w* \w una fuente|strong="H4599"\w* \w de la casa|strong="H1004"\w* \w de Jehová|strong="H3068"\w*, \w y regará|strong="H8248"\w* \w el valle|strong="H5158"\w* \w de Sittim|strong="H7851"\w*. 
\v 19  \w Egipto|strong="H4714"\w* \w será|strong="H1961"\w* \w destruído|strong="H8077"\w*, \w y Edom|strong="H0123"\w* \w será|strong="H1961"\w* \w vuelto en asolado|strong="H8077"\w* \w desierto|strong="H4057"\w*, \w por la injuria|strong="H2555"\w* \w hecha á los hijos|strong="H1121"\w* \w de Judá|strong="H3063"\w*: \w porque|strong="H0834"\w* \w derramaron|strong="H8210"\w* \w en su tierra|strong="H0776"\w* \w la sangre|strong="H1818"\w* \w inocente|strong="H5355"\w*. 
\v 20  \w Mas Judá|strong="H3063"\w* \w para siempre|strong="H5769"\w* \w será habitada|strong="H3427"\w*, \w y Jerusalem|strong="H3389"\w* \w en generación|strong="H1755"\w* \w y generación|strong="H1755"\w*. 
\v 21  \w Y limpiaré|strong="H5352"\w* \w la sangre|strong="H1818"\w* \w de los que no|strong="H3808"\w* limpié; \w y Jehová|strong="H3068"\w* \w morará|strong="H7931"\w* \w en Sión|strong="H6726"\w*.  