\id AMO  Amos 
\h Amós 
\toc1 Amós 
\toc2 Amós 
\mt1 Amós  
\c 1
\p  
\v 1  \w LAS palabras|strong="H1697"\w* \w de Amós|strong="H5986"\w*, \w que|strong="H0834"\w* \w fué|strong="H1961"\w* \w entre los pastores|strong="H5349"\w* \w de Tecoa|strong="H8620"\w*, \w las cuales vió|strong="H2372"\w* \w acerca|strong="H5921"\w* \w de Israel|strong="H3478"\w* \w en días|strong="H3117"\w* \w de Uzzía|strong="H5818"\w* \w rey|strong="H4428"\w* \w de Judá|strong="H3063"\w*, \w y en días|strong="H3117"\w* \w de Jeroboam|strong="H3379"\w* \w hijo|strong="H1121"\w* \w de Joas|strong="H3101"\w* \w rey|strong="H4428"\w* \w de Israel|strong="H3478"\w*, \w dos|strong="H6440"\w* \w años|strong="H8141"\w* \w antes|strong="H6440"\w* \w del terremoto|strong="H7494"\w*. 
\v 2  \w Y dijo|strong="H0559"\w*: \w Jehová|strong="H3068"\w* \w bramará desde Sión|strong="H6726"\w*, \w y dará|strong="H5414"\w* \w su voz|strong="H6963"\w* \w desde Jerusalem|strong="H3389"\w*; \w y las estancias|strong="H4999"\w* \w de los pastores|strong="H7462"\w* \w se enlutarán|strong="H0056"\w*, \w y secaráse|strong="H3001"\w* \w la cumbre|strong="H7218"\w* \w del Carmelo|strong="H3760"\w*. 
\v 3  \w Así|strong="H3541"\w* \w ha dicho|strong="H0559"\w* \w Jehová|strong="H3068"\w*: \w Por|strong="H5921"\w* \w tres|strong="H7969"\w* \w pecados|strong="H6588"\w* \w de Damasco|strong="H1834"\w*, \w y por|strong="H5921"\w* \w el cuarto|strong="H0702"\w*, \w no|strong="H3808"\w* \w desviaré|strong="H7725"\w* su castigo; \w porque|strong="H5921"\w* \w trillaron á Galaad|strong="H1568"\w* \w con trillos|strong="H2742"\w* \w de hierro|strong="H1270"\w*. 
\v 4  \w Y meteré|strong="H7971"\w* \w fuego|strong="H0784"\w* \w en la casa|strong="H1004"\w* \w de Hazael|strong="H2371"\w*, \w y consumirá|strong="H0398"\w* \w los palacios|strong="H0759"\w* \w de Benhadad|strong="H1130"\w*. 
\v 5  \w Y quebraré|strong="H7665"\w* \w la barra de Damasco|strong="H1834"\w*, \w y talaré|strong="H3772"\w* \w los moradores|strong="H3427"\w* \w de Bicath-aven|strong="H0206"\w*, \w y los gobernadores|strong="H8551"\w* \w de Beth-eden|strong="H1040"\w*: \w y el pueblo|strong="H5971"\w* \w de Aram|strong="H0758"\w* \w será trasportado|strong="H1540"\w* \w á Chîr|strong="H7024"\w*, \w dice|strong="H0559"\w* \w Jehová|strong="H3068"\w*. 
\v 6  \w Así|strong="H3541"\w* \w ha dicho|strong="H0559"\w* \w Jehová|strong="H3068"\w*: \w Por|strong="H5921"\w* \w tres|strong="H7969"\w* \w pecados|strong="H6588"\w* \w de Gaza|strong="H5804"\w*, \w y por|strong="H5921"\w* \w el cuarto|strong="H0702"\w*, \w no|strong="H3808"\w* \w desviaré|strong="H7725"\w* su castigo; \w porque|strong="H5921"\w* \w llevó cautiva|strong="H1540"\w* \w toda la cautividad|strong="H1546"\w*, \w para entregarlos|strong="H5462"\w* \w á Edom|strong="H0123"\w*. 
\v 7  \w Y meteré|strong="H7971"\w* \w fuego|strong="H0784"\w* \w en el muro|strong="H2346"\w* \w de Gaza|strong="H5804"\w*, \w y quemará|strong="H0398"\w* \w sus palacios|strong="H0759"\w*. 
\v 8  \w Y talaré|strong="H3772"\w* \w los moradores|strong="H3427"\w* \w de Azoto|strong="H0795"\w*, \w y los gobernadores|strong="H8551"\w* \w de Ascalón|strong="H0831"\w*: \w y tornaré|strong="H7725"\w* \w mi mano|strong="H3027"\w* \w sobre Ecrón|strong="H6138"\w*, \w y las reliquias de los Palestinos|strong="H6430"\w* perecerán, \w ha dicho|strong="H0559"\w* \w el Señor|strong="H0136"\w* \w Jehová|strong="H3069"\w*. 
\v 9  \w Así|strong="H3541"\w* \w ha dicho|strong="H0559"\w* \w Jehová|strong="H3068"\w*: \w Por|strong="H5921"\w* \w tres|strong="H7969"\w* \w pecados|strong="H6588"\w* \w de Tiro|strong="H6865"\w*, \w y por|strong="H5921"\w* \w el cuarto|strong="H0702"\w*, \w no|strong="H3808"\w* \w desviaré|strong="H7725"\w* su castigo; \w porque|strong="H5921"\w* \w entregaron|strong="H5462"\w* \w la cautividad entera á Edom|strong="H0123"\w*, \w y no|strong="H3808"\w* \w se acordaron|strong="H2142"\w* \w del concierto|strong="H1285"\w* \w de hermanos|strong="H0251"\w*. 
\v 10  \w Y meteré|strong="H7971"\w* \w fuego|strong="H0784"\w* \w en el muro|strong="H2346"\w* \w de Tiro|strong="H6865"\w*, \w y consumirá|strong="H0398"\w* \w sus palacios|strong="H0759"\w*. 
\v 11  \w Así|strong="H3541"\w* \w ha dicho|strong="H0559"\w* \w Jehová|strong="H3068"\w*: \w Por|strong="H5921"\w* \w tres|strong="H7969"\w* \w pecados|strong="H6588"\w* \w de Edom|strong="H0123"\w*, \w y por|strong="H5921"\w* \w el cuarto|strong="H0702"\w*, \w no|strong="H3808"\w* \w desviaré|strong="H7725"\w* su castigo; \w porque|strong="H5921"\w* \w persiguió|strong="H7291"\w* \w á cuchillo|strong="H2719"\w* \w á su hermano|strong="H0251"\w*, \w y rompió|strong="H7843"\w* \w sus conmiseraciones|strong="H7356"\w*; \w y con su furor|strong="H0639"\w* \w le ha robado|strong="H2963"\w* \w siempre|strong="H5703"\w*, \w y ha perpetuamente|strong="H5331"\w* \w guardado|strong="H8104"\w* \w el enojo|strong="H5678"\w*. 
\v 12  \w Y meteré|strong="H7971"\w* \w fuego|strong="H0784"\w* \w en Temán|strong="H8487"\w*, \w y consumirá|strong="H0398"\w* \w los palacios|strong="H0759"\w* \w de Bosra|strong="H1224"\w*. 
\v 13  \w Así|strong="H3541"\w* \w ha dicho|strong="H0559"\w* \w Jehová|strong="H3068"\w*: \w Por|strong="H5921"\w* \w tres|strong="H7969"\w* \w pecados|strong="H6588"\w* \w de los hijos|strong="H1121"\w* \w de Ammón|strong="H5983"\w*, \w y por|strong="H5921"\w* \w el cuarto|strong="H0702"\w*, \w no|strong="H3808"\w* \w desviaré|strong="H7725"\w* su castigo; \w porque|strong="H5921"\w* \w abrieron|strong="H1234"\w* \w las preñadas|strong="H4616"\w* \w de Galaad|strong="H1568"\w*, \w para ensanchar|strong="H7337"\w* \w su término|strong="H1366"\w*. 
\v 14  \w Y encenderé|strong="H3341"\w* \w fuego|strong="H0784"\w* \w en el muro|strong="H2346"\w* \w de Rabba|strong="H7237"\w*, \w y consumirá|strong="H0398"\w* \w sus palacios|strong="H0759"\w* \w con estruendo|strong="H8643"\w* \w en día|strong="H3117"\w* \w de batalla|strong="H4421"\w*, \w con tempestad|strong="H5591"\w* \w en día|strong="H3117"\w* \w tempestuoso|strong="H5492"\w*: 
\v 15  \w Y su rey|strong="H4428"\w* \w irá|strong="H1980"\w* \w en cautiverio|strong="H1473"\w*, \w él|strong="H1931"\w* \w y sus|strong="H1931"\w* \w príncipes|strong="H8269"\w* \w todos|strong="H3162"\w*, \w dice|strong="H0559"\w* \w Jehová|strong="H3068"\w*.  
\c 2
\p  
\v 1  \w ASÍ|strong="H3541"\w* \w ha dicho|strong="H0559"\w* \w Jehová|strong="H3068"\w*: \w Por|strong="H5921"\w* \w tres|strong="H7969"\w* \w pecados|strong="H6588"\w* \w de Moab|strong="H4124"\w*, \w y por|strong="H5921"\w* \w el cuarto|strong="H0702"\w*, \w no|strong="H3808"\w* \w desviaré|strong="H7725"\w* su castigo; \w porque|strong="H5921"\w* \w quemó|strong="H8313"\w* \w los huesos|strong="H6106"\w* \w del rey|strong="H4428"\w* \w de Idumea|strong="H0123"\w* \add hasta tornarlos\add* \w en cal|strong="H7875"\w*. 
\v 2  \w Y meteré fuego|strong="H0784"\w* \w en Moab|strong="H4124"\w*, \w y consumirá|strong="H0398"\w* \w los palacios|strong="H0759"\w* \w de Chêrioth|strong="H7152"\w*: \w y morirá|strong="H4191"\w* \w Moab|strong="H4124"\w* en alboroto, \w en estrépito|strong="H8643"\w* \w y sonido|strong="H6963"\w* \w de trompeta|strong="H7782"\w*. 
\v 3  \w Y quitaré|strong="H3772"\w* \w el juez|strong="H8199"\w* \w de en medio|strong="H7130"\w* de él, \w y mataré|strong="H2026"\w* \w con|strong="H5973"\w* \w él á todos|strong="H3605"\w* \w sus príncipes|strong="H8269"\w*, \w dice|strong="H0559"\w* \w Jehová|strong="H3068"\w*. 
\v 4  \w Así|strong="H3541"\w* \w ha dicho|strong="H0559"\w* \w Jehová|strong="H3068"\w*: \w Por|strong="H5921"\w* \w tres|strong="H7969"\w* \w pecados|strong="H6588"\w* \w de Judá|strong="H3063"\w*, \w y por|strong="H5921"\w* \w el cuarto|strong="H0702"\w*, \w no|strong="H3808"\w* \w desviaré|strong="H7725"\w* su castigo; \w porque|strong="H5921"\w* \w menospreciaron|strong="H3988"\w* \w la ley|strong="H8451"\w* \w de Jehová|strong="H3068"\w*, \w y no|strong="H3808"\w* \w guardaron|strong="H8104"\w* \w sus ordenanzas|strong="H2706"\w*; \w é hiciéronlos errar|strong="H8582"\w* \w sus mentiras|strong="H3577"\w*, \w en pos|strong="H0310"\w* \w de las cuales anduvieron|strong="H1980"\w* \w sus padres|strong="H0001"\w*. 
\v 5  \w Meteré|strong="H7971"\w* \w por tanto fuego|strong="H0784"\w* \w en Judá|strong="H3063"\w*, \w el cual consumirá|strong="H0398"\w* \w los palacios|strong="H0759"\w* \w de Jerusalem|strong="H3389"\w*. 
\v 6  \w Así|strong="H3541"\w* \w ha dicho|strong="H0559"\w* \w Jehová|strong="H3068"\w*: \w Por|strong="H5921"\w* \w tres|strong="H7969"\w* \w pecados|strong="H6588"\w* \w de Israel|strong="H3478"\w*, \w y por|strong="H5921"\w* \w el cuarto|strong="H0702"\w*, \w no|strong="H3808"\w* \w desviaré|strong="H7725"\w* su castigo; \w porque|strong="H5921"\w* \w vendieron|strong="H4376"\w* \w por|strong="H5921"\w* \w dinero|strong="H3701"\w* \w al justo|strong="H6662"\w*, \w y al pobre|strong="H0034"\w* \w por|strong="H5921"\w* \w un par de zapatos|strong="H5275"\w*: 
\v 7  \w Que anhelan|strong="H7602"\w* \w porque haya polvo|strong="H6083"\w* \w de tierra|strong="H0776"\w* \w sobre la cabeza|strong="H7218"\w* \w de los pobres|strong="H1800"\w*, \w y tuercen|strong="H5186"\w* \w el camino|strong="H1870"\w* \w de los humildes|strong="H6035"\w*: \w y el hombre y su padre|strong="H0001"\w* \w entraron|strong="H3212"\w* \w á|strong="H0413"\w* la \add misma\add* \w moza|strong="H5291"\w*, \w profanando|strong="H2490"\w* \w mi santo|strong="H6944"\w* \w nombre|strong="H8034"\w*. 
\v 8  \w Y sobre|strong="H5921"\w* \w las ropas|strong="H0899"\w* \w empeñadas|strong="H2254"\w* \w se acuestan|strong="H5186"\w* \w junto|strong="H0681"\w* \w á cualquier|strong="H3605"\w* \w altar|strong="H4196"\w*; \w y el vino|strong="H3196"\w* \w de los penados|strong="H6064"\w* \w beben|strong="H8354"\w* \w en la casa|strong="H1004"\w* \w de sus dioses|strong="H0430"\w*. 
\v 9  \w Y yo|strong="H0595"\w* \w destruí|strong="H8045"\w* \w delante|strong="H6440"\w* \w de ellos al Amorrheo|strong="H0567"\w*, \w cuya|strong="H1931"\w* \w altura|strong="H1363"\w* \w era como la altura|strong="H1363"\w* \w de los cedros|strong="H0730"\w*, \w y fuerte|strong="H2634"\w* \w como un alcornoque|strong="H0437"\w*; \w y destruí|strong="H8045"\w* \w su|strong="H1931"\w* \w fruto|strong="H6529"\w* \w arriba|strong="H4605"\w*, \w sus|strong="H1931"\w* \w raíces|strong="H8328"\w* \w abajo|strong="H8478"\w*. 
\v 10  \w Y yo os hice á vosotros subir|strong="H5927"\w* \w de la tierra|strong="H0776"\w* \w de Egipto|strong="H4714"\w*, \w y os traje por el desierto|strong="H4057"\w* \w cuarenta|strong="H0705"\w* \w años|strong="H8141"\w*, \w para que poseyeseis la tierra|strong="H0776"\w* \w del Amorrheo|strong="H0567"\w*. 
\v 11  \w Y levanté|strong="H6965"\w* \w de vuestros hijos|strong="H1121"\w* \w para profetas|strong="H5030"\w*, \w y de vuestros mancebos|strong="H0970"\w* \w para que fuesen Nazareos|strong="H5139"\w*. ¿\w No es esto|strong="H2063"\w* \w así|strong="H0637"\w*, \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w*, \w hijos|strong="H1121"\w* \w de Israel|strong="H3478"\w*? 
\v 12  \w Mas vosotros disteis de beber|strong="H8248"\w* \w vino|strong="H3196"\w* \w á los Nazareos|strong="H5139"\w*; \w y á|strong="H5921"\w* \w los profetas|strong="H5030"\w* \w mandasteis|strong="H6680"\w*, \w diciendo|strong="H0559"\w*: \w No|strong="H3808"\w* \w profeticéis|strong="H5012"\w*. 
\v 13  \w Pues he aquí|strong="H2009"\w*, \w yo|strong="H0595"\w* \add os\add* \w apretaré|strong="H5781"\w* \w en vuestro lugar|strong="H8478"\w*, \w como se aprieta|strong="H5781"\w* \w el carro|strong="H5699"\w* \w lleno|strong="H4392"\w* de haces; 
\v 14  \w Y la huída|strong="H4498"\w* \w perecerá|strong="H0006"\w* \w del ligero|strong="H7031"\w*, \w y el fuerte|strong="H2389"\w* \w no|strong="H0006"\w* \w esforzará|strong="H0553"\w* \w su fuerza|strong="H3581"\w*, \w ni el valiente|strong="H1368"\w* \w librará|strong="H4422"\w* \w su vida|strong="H5315"\w*; 
\v 15  \w Y el que toma el arco|strong="H7198"\w* \w no|strong="H3808"\w* \w resistirá|strong="H5975"\w*, \w ni|strong="H3808"\w* \w escapará|strong="H4422"\w* \w el ligero|strong="H7031"\w* \w de pies|strong="H7272"\w*, \w ni|strong="H3808"\w* \w el que cabalga|strong="H7392"\w* \w en caballo|strong="H5483"\w* \w salvará|strong="H4422"\w* \w su vida|strong="H5315"\w*. 
\v 16  \w El esforzado|strong="H3820"\w* \w entre esforzados huirá desnudo|strong="H5251"\w* \w aquel|strong="H6174"\w* \w día|strong="H3117"\w*, \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w*.  
\c 3
\p  
\v 1  \w OID|strong="H8085"\w* \w esta palabra|strong="H1697"\w* \w que|strong="H0834"\w* \w ha hablado|strong="H1696"\w* \w Jehová|strong="H3068"\w* \w contra|strong="H5921"\w* vosotros, \w hijos|strong="H1121"\w* \w de Israel|strong="H3478"\w*, \w contra|strong="H5921"\w* \w toda|strong="H3605"\w* \w la familia|strong="H4940"\w* \w que|strong="H0834"\w* \w hice subir|strong="H5927"\w* \w de la tierra|strong="H0776"\w* \w de Egipto|strong="H4714"\w*. \w Dice|strong="H0559"\w* así: 
\v 2  \w A vosotros solamente|strong="H7535"\w* \w he conocido|strong="H3045"\w* \w de todas|strong="H3605"\w* \w las familias|strong="H4940"\w* \w de la tierra|strong="H0127"\w*; \w por|strong="H5921"\w* \w tanto|strong="H3651"\w* \w visitaré|strong="H6485"\w* \w contra vosotros todas|strong="H3605"\w* \w vuestras maldades|strong="H5771"\w*. 
\v 3  ¿\w Andarán|strong="H3212"\w* \w dos|strong="H8147"\w* \w juntos|strong="H3162"\w*, \w si|strong="H0518"\w* \w no|strong="H1097"\w* estuvieren de concierto? 
\v 4  ¿\w Bramará|strong="H7580"\w* \w el león|strong="H0738"\w* \w en el monte|strong="H3293"\w* \w sin|strong="H0369"\w* \w hacer presa|strong="H2964"\w*? ¿\w dará|strong="H5414"\w* \w el leoncillo|strong="H3715"\w* \w su bramido|strong="H6963"\w* \w desde su morada|strong="H4585"\w*, \w si|strong="H0518"\w* \w no|strong="H1097"\w* \w prendiere|strong="H3920"\w*? 
\v 5  ¿\w Caerá|strong="H5307"\w* \w el ave|strong="H6833"\w* \w en|strong="H5921"\w* \w el lazo|strong="H6341"\w* \w en|strong="H5921"\w* \w la tierra|strong="H0776"\w*, \w sin|strong="H0369"\w* \w haber armador|strong="H4170"\w*? ¿\w alzaráse|strong="H5927"\w* \w el lazo|strong="H6341"\w* \w de|strong="H4480"\w* \w la tierra|strong="H0127"\w*, \w si no|strong="H3808"\w* \w se ha prendido|strong="H3920"\w* \w algo|strong="H3920"\w*? 
\v 6  ¿\w Tocaráse|strong="H8628"\w* \w la trompeta|strong="H7782"\w* \w en la ciudad|strong="H5892"\w*, \w y no|strong="H3808"\w* \w se alborotará|strong="H2729"\w* \w el pueblo|strong="H5971"\w*? ¿\w habrá|strong="H1961"\w* \w algún mal|strong="H7451"\w* \w en la ciudad|strong="H5892"\w*, \w el cual Jehová|strong="H3068"\w* \w no|strong="H3808"\w* \w haya hecho|strong="H6213"\w*? 
\v 7  \w Porque|strong="H3588"\w* \w no|strong="H3808"\w* \w hará|strong="H6213"\w* \w nada|strong="H1697"\w* \w el Señor|strong="H0136"\w* \w Jehová|strong="H3069"\w*, \w sin que revele|strong="H1540"\w* \w su secreto|strong="H5475"\w* \w á|strong="H0413"\w* \w sus siervos|strong="H5650"\w* \w los profetas|strong="H5030"\w*. 
\v 8  \w Bramando|strong="H7580"\w* \w el león|strong="H0738"\w*, ¿\w quién|strong="H4310"\w* \w no|strong="H3808"\w* \w temerá|strong="H3372"\w*? \w hablando|strong="H1696"\w* \w el Señor|strong="H0136"\w* \w Jehová|strong="H3069"\w*, ¿\w quién|strong="H4310"\w* \w no|strong="H3808"\w* \w profetizará|strong="H5012"\w*? 
\v 9  \w Haced pregonar|strong="H8085"\w* \w sobre|strong="H5921"\w* \w los palacios|strong="H0759"\w* \w de Azoto|strong="H0795"\w*, \w y sobre|strong="H5921"\w* \w los palacios|strong="H0759"\w* \w de tierra|strong="H0776"\w* \w de Egipto|strong="H4714"\w*, \w y decid|strong="H0559"\w*: \w Reuníos|strong="H0622"\w* \w sobre|strong="H5921"\w* \w los montes|strong="H2022"\w* \w de Samaria|strong="H8111"\w*, \w y ved|strong="H7200"\w* \w muchas|strong="H7227"\w* \w opresiones|strong="H6217"\w* \w en medio|strong="H8432"\w* de ella, \w y violencias|strong="H4103"\w* \w en medio|strong="H7130"\w* de ella. 
\v 10  \w Y no|strong="H3808"\w* \w saben|strong="H3045"\w* \w hacer|strong="H6213"\w* lo recto, \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w*, \w atesorando|strong="H0686"\w* \w rapiñas|strong="H2555"\w* \w y despojos|strong="H7701"\w* \w en sus palacios|strong="H0759"\w*. 
\v 11  \w Por tanto|strong="H3651"\w*, \w el Señor|strong="H0136"\w* \w Jehová|strong="H3069"\w* \w ha dicho|strong="H0559"\w* \w así|strong="H3541"\w*: \w Un enemigo|strong="H6862"\w* \add habrá\add* \w aún por todos|strong="H5439"\w* \w lados de la tierra|strong="H0776"\w*, \w y derribará|strong="H3381"\w* \w de ti tu fortaleza|strong="H5797"\w*, \w y tus palacios|strong="H0759"\w* \w serán saqueados|strong="H0962"\w*. 
\v 12  \w Así|strong="H3541"\w* \w ha dicho|strong="H0559"\w* \w Jehová|strong="H3068"\w*: \w De la manera que el pastor|strong="H7462"\w* \w libra|strong="H5337"\w* \w de la boca|strong="H6310"\w* \w del león|strong="H0738"\w* \w dos|strong="H8147"\w* \w piernas|strong="H3767"\w*, \w ó|strong="H0176"\w* \w la punta|strong="H0915"\w* \w de una oreja|strong="H0241"\w*, \w así|strong="H3651"\w* \w escaparán|strong="H5337"\w* \w los hijos|strong="H1121"\w* \w de Israel|strong="H3478"\w* \w que moran|strong="H3427"\w* \w en Samaria|strong="H8111"\w* \w en el rincón|strong="H6285"\w* \w de la cama|strong="H4296"\w*, \w y al canto del lecho|strong="H6210"\w*. 
\v 13  \w Oid|strong="H8085"\w* \w y protestad en la casa|strong="H1004"\w* \w de Jacob|strong="H3290"\w*, \w ha dicho|strong="H5002"\w* \w Jehová|strong="H3069"\w* \w Dios|strong="H0430"\w* \w de los ejércitos|strong="H6635"\w*: 
\v 14  \w Que|strong="H3588"\w* \w el día|strong="H3117"\w* \w que|strong="H3588"\w* \w visitaré|strong="H6485"\w* \w las rebeliones|strong="H6588"\w* \w de Israel|strong="H3478"\w* sobre él, \w visitaré|strong="H6485"\w* \w también sobre los altares|strong="H4196"\w* \w de Beth-el|strong="H1008"\w*; \w y serán cortados|strong="H1438"\w* \w los cuernos|strong="H7161"\w* \w del altar|strong="H4196"\w*, \w y caerán|strong="H5307"\w* \w á tierra|strong="H0776"\w*. 
\v 15  \w Y heriré|strong="H5221"\w* \w la casa|strong="H1004"\w* \w del invierno|strong="H2779"\w* \w con|strong="H5921"\w* \w la casa|strong="H1004"\w* \w del verano|strong="H7019"\w*, \w y las casas|strong="H1004"\w* \w de marfil|strong="H8127"\w* \w perecerán|strong="H0006"\w*; \w y muchas|strong="H7227"\w* \w casas|strong="H1004"\w* serán arruinadas, \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w*.  
\c 4
\p  
\v 1  \w OID|strong="H8085"\w* \w esta palabra|strong="H1697"\w*, \w vacas|strong="H6510"\w* \w de Basán|strong="H1316"\w*, \w que|strong="H0834"\w* \w estáis en el monte|strong="H2022"\w* \w de Samaria|strong="H8111"\w*, \w que oprimís|strong="H6231"\w* \w los pobres|strong="H1800"\w*, \w que quebrantáis|strong="H7533"\w* \w los menesterosos|strong="H0034"\w*, \w que decís|strong="H0559"\w* \w á sus señores|strong="H0113"\w*: \w Traed|strong="H0935"\w*, \w y beberemos|strong="H8354"\w*. 
\v 2  \w El Señor|strong="H0136"\w* \w Jehová|strong="H3069"\w* \w juró|strong="H7650"\w* \w por su santidad|strong="H6944"\w*: \w He aquí|strong="H2009"\w*, \w vienen|strong="H0935"\w* \w días|strong="H3117"\w* \w sobre|strong="H5921"\w* \w vosotros en que os llevará en anzuelos|strong="H5518"\w*, \w y á vuestros descendientes|strong="H0319"\w* \w en barquillos|strong="H5518"\w* \w de pescador|strong="H1729"\w*. 
\v 3  \w Y saldrán|strong="H3318"\w* \w por los portillos|strong="H6556"\w* \w la una en pos de la otra|strong="H0802"\w*, \w y seréis echadas|strong="H7993"\w* \w del palacio|strong="H2038"\w*, \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w*. 
\v 4  \w Id|strong="H0935"\w* \w á Beth-el|strong="H1008"\w*, \w y prevaricad|strong="H6586"\w*; \w en Gilgal|strong="H1537"\w* \w aumentad|strong="H7235"\w* \w la rebelión|strong="H6586"\w*, \w y traed|strong="H0935"\w* \w de mañana|strong="H1242"\w* \w vuestros sacrificios|strong="H2077"\w*, \w y vuestros diezmos|strong="H4643"\w* \w cada tres|strong="H7969"\w* años; 
\v 5  \w Y ofreced|strong="H6999"\w* \w sacrificio de alabanza|strong="H8426"\w* \w con leudo|strong="H2557"\w*, \w y pregonad|strong="H7121"\w*, \w publicad|strong="H8085"\w* \w voluntarias|strong="H5071"\w* ofrendas; \w pues|strong="H3588"\w* \w que así|strong="H3651"\w* \w lo queréis|strong="H0157"\w*, \w hijos|strong="H1121"\w* \w de Israel|strong="H3478"\w*, \w dice|strong="H5002"\w* \w el Señor|strong="H0136"\w* \w Jehová|strong="H3069"\w*. 
\v 6  \w Yo también os dí limpieza de dientes en todas|strong="H3605"\w* \w vuestras ciudades|strong="H5892"\w*, \w y falta|strong="H2640"\w* \w de pan|strong="H3899"\w* \w en todos|strong="H3605"\w* \w vuestros pueblos|strong="H4725"\w*: \w mas no|strong="H3808"\w* \w os tornasteis|strong="H7725"\w* \w á|strong="H5704"\w* \w mí|strong="H0589"\w*, \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w*. 
\v 7  \w Y también|strong="H1571"\w* \w yo os|strong="H4480"\w* \w detuve|strong="H4513"\w* \w la lluvia|strong="H1653"\w* \w tres|strong="H7969"\w* \w meses|strong="H2320"\w* \w antes de la siega|strong="H7105"\w*: \w é hice llover|strong="H4305"\w* \w sobre|strong="H5921"\w* \w una|strong="H0259"\w* \w ciudad|strong="H5892"\w*, \w y sobre|strong="H5921"\w* \w otra|strong="H0259"\w* \w ciudad|strong="H5892"\w* \w no|strong="H3808"\w* \w hice llover|strong="H4305"\w*: \w sobre|strong="H5921"\w* \w una|strong="H0259"\w* \w parte|strong="H2513"\w* \w llovió|strong="H4305"\w*; \w la parte|strong="H2513"\w* \w sobre|strong="H5921"\w* \w la cual|strong="H0834"\w* \w no|strong="H3808"\w* \w llovió|strong="H4305"\w*, \w secóse|strong="H3001"\w*. 
\v 8  \w Y venían|strong="H5128"\w* \w dos|strong="H8147"\w* \w ó tres|strong="H7969"\w* \w ciudades|strong="H5892"\w* \w á una|strong="H0259"\w* \w ciudad|strong="H5892"\w* \w para beber|strong="H8354"\w* \w agua|strong="H4325"\w*, \w y no|strong="H3808"\w* \w se hartaban|strong="H7646"\w*: \w con todo no|strong="H3808"\w* \w os tornasteis|strong="H7725"\w* \w á|strong="H5704"\w* mí, \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w*. 
\v 9  \w Os herí|strong="H5221"\w* \w con viento solano|strong="H7711"\w* \w y oruga|strong="H3420"\w*; \w vuestros muchos|strong="H7235"\w* \w huertos|strong="H1593"\w* \w y vuestras viñas|strong="H3754"\w*, \w y vuestros higuerales|strong="H8384"\w* \w y vuestros olivares|strong="H2132"\w* \w comió|strong="H0398"\w* \w la langosta|strong="H1501"\w*: \w pero nunca|strong="H3808"\w* \w os tornasteis|strong="H7725"\w* \w á|strong="H5704"\w* mí, \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w*. 
\v 10  \w Envié|strong="H7971"\w* \w entre vosotros mortandad|strong="H1698"\w* \w al modo que en Egipto|strong="H4714"\w*: \w maté|strong="H2026"\w* \w á cuchillo|strong="H2719"\w* \w vuestros mancebos|strong="H0970"\w*, \w con|strong="H5973"\w* \w cautiverio|strong="H7628"\w* \w de vuestros caballos|strong="H5483"\w*; \w é hice subir|strong="H5927"\w* \w el hedor|strong="H0889"\w* \w de vuestros reales|strong="H4264"\w* \w hasta vuestras narices|strong="H0639"\w*: \w empero no|strong="H3808"\w* \w os tornasteis|strong="H7725"\w* \w á|strong="H5704"\w* mí, \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w*. 
\v 11  Trastornéos, \w como cuando Dios|strong="H0430"\w* \w trastornó|strong="H2015"\w* \w á Sodoma|strong="H5467"\w* \w y á Gomorra|strong="H6017"\w*, \w y fuisteis|strong="H1961"\w* \w como tizón|strong="H0181"\w* \w escapado|strong="H5337"\w* \w del fuego|strong="H8316"\w*: \w mas no|strong="H3808"\w* \w os tornasteis|strong="H7725"\w* \w á|strong="H5704"\w* mí, \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w*. 
\v 12  Por tanto, \w de esta manera|strong="H3541"\w* \w haré|strong="H6213"\w* á ti, \w oh Israel|strong="H3478"\w*: \w y porque|strong="H6118"\w* \w te he de hacer|strong="H6213"\w* \w esto|strong="H3651"\w*, \w aparéjate para venir al encuentro|strong="H7125"\w* \w á tu Dios|strong="H0430"\w*, \w oh Israel|strong="H3478"\w*. 
\v 13  \w Porque|strong="H3588"\w* \w he aquí|strong="H2009"\w*, \w el que forma|strong="H3335"\w* \w los montes|strong="H2022"\w*, \w y cría el viento|strong="H7307"\w*, \w y denuncia al hombre|strong="H0120"\w* \w su pensamiento|strong="H7808"\w*; \w el que hace|strong="H6213"\w* \w á las tinieblas|strong="H5890"\w* \w mañana|strong="H7837"\w*, \w y pasa|strong="H1869"\w* \w sobre|strong="H5921"\w* \w las alturas|strong="H1116"\w* \w de la tierra|strong="H0776"\w*; \w Jehová|strong="H3068"\w*, \w Dios|strong="H0430"\w* \w de los ejércitos|strong="H6635"\w*, \w es su nombre|strong="H8034"\w*.  
\c 5
\p  
\v 1  \w OID|strong="H8085"\w* \w esta palabra|strong="H1697"\w*, \w porque yo|strong="H0595"\w* \w levanto|strong="H5375"\w* \w endecha sobre|strong="H5921"\w* vosotros, \w casa|strong="H1004"\w* \w de Israel|strong="H3478"\w*. 
\v 2  \w Cayó|strong="H5307"\w* \w la virgen|strong="H1330"\w* \w de Israel|strong="H3478"\w*, \w no|strong="H3808"\w* \w más|strong="H3254"\w* \w podrá levantarse|strong="H6965"\w*; \w dejada|strong="H5203"\w* \w fué sobre|strong="H5921"\w* \w su tierra|strong="H0127"\w*, \w no|strong="H0369"\w* \w hay quien la levante|strong="H6965"\w*. 
\v 3  \w Porque|strong="H3588"\w* \w así|strong="H3541"\w* \w ha dicho|strong="H0559"\w* \w el Señor|strong="H0136"\w* \w Jehová|strong="H3069"\w*: \w La ciudad|strong="H5892"\w* \w que sacaba mil|strong="H0505"\w*, \w quedará con ciento|strong="H3967"\w*; \w y la que sacaba|strong="H3318"\w* \w ciento|strong="H3967"\w*, \w quedará|strong="H7604"\w* \w con diez|strong="H6235"\w*, \w en la casa|strong="H1004"\w* \w de Israel|strong="H3478"\w*. 
\v 4  \w Empero|strong="H3588"\w* \w así|strong="H3541"\w* \w dice|strong="H0559"\w* \w Jehová|strong="H3068"\w* \w á la casa|strong="H1004"\w* \w de Israel|strong="H3478"\w*: \w Buscadme|strong="H1875"\w*, \w y viviréis|strong="H2421"\w*; 
\v 5  \w Y no|strong="H0408"\w* \w busquéis|strong="H1875"\w* \w á Beth-el|strong="H1008"\w* \w ni|strong="H3808"\w* \w entréis|strong="H0935"\w* \w en Gilgal|strong="H1537"\w*, \w ni|strong="H3808"\w* \w paséis|strong="H5674"\w* \w á Beer-seba|strong="H0884"\w*: \w porque|strong="H3588"\w* \w Gilgal|strong="H1537"\w* \w será llevada|strong="H1540"\w* \w en cautiverio|strong="H1540"\w*, \w y Beth-el|strong="H1008"\w* \w será deshecha|strong="H0205"\w*. 
\v 6  \w Buscad|strong="H1875"\w* \w á Jehová|strong="H3068"\w*, \w y vivid|strong="H2421"\w*; \w no|strong="H6435"\w* sea que hienda, \w como fuego|strong="H0784"\w*, \w á la casa|strong="H1004"\w* \w de José|strong="H3130"\w*, \w y la consuma|strong="H0398"\w*, \w sin|strong="H0369"\w* \w haber en Beth-el|strong="H1008"\w* \w quien lo apague|strong="H3518"\w*. 
\v 7  \w Los que convierten en ajenjo|strong="H3939"\w* \w el juicio|strong="H4941"\w*, \w y dejan en tierra|strong="H0776"\w* \w la justicia|strong="H6666"\w*, 
\v 8  \add Miren\add* \w al que hace|strong="H6213"\w* \w el Arcturo|strong="H3598"\w* \w y el Orión|strong="H3685"\w*, \w y las tinieblas|strong="H6757"\w* \w vuelve|strong="H2015"\w* \w en mañana|strong="H1242"\w*, \w y hace|strong="H6213"\w* \w oscurecer|strong="H2821"\w* \w el día|strong="H3117"\w* \w en noche|strong="H3915"\w*; \w el que llama|strong="H7121"\w* \w á las aguas|strong="H4325"\w* \w de la mar|strong="H3220"\w*, \w y las derrama|strong="H8210"\w* \w sobre|strong="H5921"\w* \w la haz|strong="H6440"\w* \w de la tierra|strong="H0776"\w*: \w Jehová|strong="H3068"\w* \w es su nombre|strong="H8034"\w*: 
\v 9  \w Que da esfuerzo|strong="H1082"\w* \w al despojador|strong="H7701"\w* \w sobre|strong="H5921"\w* \w el fuerte|strong="H5794"\w*, \w y que el despojador|strong="H7701"\w* \w venga|strong="H0935"\w* \w contra la fortaleza|strong="H4013"\w*. 
\v 10  \w Ellos aborrecieron|strong="H8130"\w* \w en la puerta|strong="H8179"\w* \w al reprensor|strong="H3198"\w*, \w y al que hablaba|strong="H1696"\w* \w lo recto|strong="H8549"\w* \w abominaron|strong="H8581"\w*. 
\v 11  \w Por tanto|strong="H3651"\w*, \w pues que vejáis|strong="H1318"\w* \w al|strong="H5921"\w* \w pobre|strong="H1800"\w* \w y recibís|strong="H3947"\w* \w de|strong="H4480"\w* \w él carga|strong="H4858"\w* \w de|strong="H4480"\w* \w trigo|strong="H1250"\w*; \w edificasteis|strong="H1129"\w* \w casas|strong="H1004"\w* \w de sillares|strong="H1496"\w*, \w mas no|strong="H3808"\w* \w las habitaréis|strong="H3427"\w*; \w plantasteis|strong="H5193"\w* \w hermosas|strong="H2531"\w* \w viñas|strong="H3754"\w*, \w mas no|strong="H3808"\w* \w beberéis|strong="H8354"\w* \w el vino|strong="H3196"\w* \w de|strong="H4480"\w* ellas. 
\v 12  \w Porque|strong="H3588"\w* \w sabido he vuestras muchas|strong="H7227"\w* \w rebeliones|strong="H6588"\w*, \w y vuestros grandes|strong="H6099"\w* \w pecados|strong="H2403"\w*: \w que afligen al justo|strong="H6662"\w*, \w y reciben cohecho|strong="H3724"\w*, \w y á los pobres|strong="H0034"\w* \w en la puerta|strong="H8179"\w* \w hacen perder|strong="H5186"\w* su causa. 
\v 13  \w Por tanto|strong="H3651"\w*, \w el prudente|strong="H7919"\w* \w en tal tiempo calla|strong="H1826"\w*, \w porque|strong="H3588"\w* \w el tiempo|strong="H6256"\w* \w es malo|strong="H7451"\w*. 
\v 14  \w Buscad|strong="H1875"\w* \w lo bueno|strong="H2896"\w*, \w y no|strong="H0408"\w* \w lo malo|strong="H7451"\w*, \w para que viváis|strong="H2421"\w*; \w porque así|strong="H3651"\w* \w Jehová|strong="H3068"\w* \w Dios|strong="H0430"\w* \w de los ejércitos|strong="H6635"\w* \w será con|strong="H0854"\w* vosotros, \w como decís|strong="H0559"\w*. 
\v 15  \w Aborreced|strong="H8130"\w* \w el mal|strong="H7451"\w*, \w y amad|strong="H0157"\w* \w el bien|strong="H2896"\w*, \w y poned juicio|strong="H8179"\w* \w en la puerta|strong="H8179"\w*: \w quizá|strong="H0194"\w* \w Jehová|strong="H3068"\w*, \w Dios|strong="H0430"\w* \w de los ejércitos|strong="H6635"\w*, \w tendrá piedad|strong="H2603"\w* \w del remanente|strong="H7611"\w* \w de José|strong="H3130"\w*. 
\v 16  \w Por tanto|strong="H3651"\w*, \w así|strong="H3541"\w* \w ha dicho|strong="H0559"\w* \w Jehová|strong="H3068"\w* \w Dios|strong="H0430"\w* \w de los ejércitos|strong="H6635"\w*, el Señor: \w En todas|strong="H3605"\w* \w las plazas|strong="H7339"\w* \w habrá llanto|strong="H4553"\w*, \w y en todas|strong="H3605"\w* \w las calles|strong="H2351"\w* \w dirán|strong="H0559"\w*, ¡\w Ay|strong="H1930"\w*! ¡\w ay|strong="H1930"\w*! \w y al labrador|strong="H0406"\w* \w llamarán|strong="H7121"\w* \w á lloro|strong="H0060"\w*, \w y á endecha|strong="H4553"\w* \w á|strong="H0413"\w* \w los que endechar|strong="H5092"\w* \w supieren|strong="H3045"\w*. 
\v 17  \w Y en todas|strong="H3605"\w* \w las viñas|strong="H3754"\w* \w habrá llanto|strong="H4553"\w*; \w porque|strong="H3588"\w* \w pasaré|strong="H5674"\w* \w por medio|strong="H7130"\w* de ti, \w dice|strong="H0559"\w* \w Jehová|strong="H3068"\w*. 
\v 18  ¡\w Ay|strong="H1945"\w* \w de los que desean|strong="H0183"\w* \w el día|strong="H3117"\w* \w de Jehová|strong="H3068"\w*! ¿\w para qué|strong="H4100"\w* \w queréis este|strong="H2088"\w* \w día|strong="H3117"\w* \w de Jehová|strong="H3068"\w*? \add Será de\add* \w tinieblas|strong="H2822"\w*, \w y no|strong="H3808"\w* \w luz|strong="H0216"\w*: 
\v 19  \w Como|strong="H0834"\w* \w el|strong="H0376"\w* \w que huye|strong="H5251"\w* \w de delante|strong="H6440"\w* \w del león|strong="H0738"\w*, \w y se topa con el|strong="H0376"\w* \w oso|strong="H1677"\w*; \w ó si entrare|strong="H0935"\w* \w en casa|strong="H1004"\w* \w y arrimare su mano|strong="H3027"\w* \w á la pared|strong="H7023"\w*, \w y le muerda la culebra|strong="H5175"\w*. 
\v 20  ¿\w No|strong="H3808"\w* \w será el día|strong="H3117"\w* \w de Jehová|strong="H3068"\w* \w tinieblas|strong="H2822"\w*, \w y no|strong="H3808"\w* \w luz|strong="H0216"\w*; \w oscuridad|strong="H0653"\w*, \w que no|strong="H3808"\w* \w tiene resplandor|strong="H5051"\w*? 
\v 21  \w Aborrecí|strong="H8130"\w*, \w abominé|strong="H3988"\w* \w vuestras solemnidades|strong="H2282"\w*, \w y no|strong="H3808"\w* \w me darán buen olor vuestras asambleas|strong="H6116"\w*. 
\v 22  \w Y|strong="H3588"\w* \w si|strong="H0518"\w* \w me ofreciereis|strong="H5927"\w* \w holocaustos|strong="H5930"\w* \w y|strong="H3588"\w* \w vuestros presentes|strong="H4503"\w*, \w no|strong="H3808"\w* \w los recibiré|strong="H7521"\w*; \w ni|strong="H3808"\w* \w miraré|strong="H5027"\w* \w á los pacíficos|strong="H8002"\w* \w de vuestros engordados|strong="H4806"\w*. 
\v 23  \w Quita|strong="H5493"\w* \w de mí la multitud|strong="H1995"\w* \w de tus cantares|strong="H7892"\w*, \w que no|strong="H3808"\w* \w escucharé|strong="H8085"\w* \w las salmodias|strong="H2172"\w* \w de tus instrumentos|strong="H5035"\w*. 
\v 24  \w Antes corra|strong="H1556"\w* \w el juicio|strong="H4941"\w* \w como las aguas|strong="H4325"\w*, \w y la justicia|strong="H6666"\w* \w como impetuoso|strong="H0386"\w* \w arroyo|strong="H5158"\w*. 
\v 25  ¿\w Habéisme ofrecido sacrificios|strong="H2077"\w* \w y presentes|strong="H4503"\w* \w en el desierto|strong="H4057"\w* \w en cuarenta|strong="H0705"\w* \w años|strong="H8141"\w*, \w casa|strong="H1004"\w* \w de Israel|strong="H3478"\w*? 
\v 26  \w Mas llevabais|strong="H5375"\w* \w el tabernáculo|strong="H5522"\w* \w de vuestro Moloch|strong="H4428"\w* \w y Chiún|strong="H3594"\w*, \w ídolos|strong="H6754"\w* vuestros, \w la estrella|strong="H3556"\w* \w de vuestros dioses|strong="H0430"\w* \w que|strong="H0834"\w* \w os hicisteis|strong="H6213"\w*. 
\v 27  \w Hareos pues trasportar más allá|strong="H1973"\w* \w de Damasco|strong="H1834"\w*, \w ha dicho|strong="H0559"\w* \w Jehová|strong="H3068"\w*, \w cuyo nombre|strong="H8034"\w* \w es Dios|strong="H0430"\w* \w de los ejércitos|strong="H6635"\w*.  
\c 6
\p  
\v 1  ¡\w AY|strong="H1945"\w* \w de los reposados|strong="H7600"\w* \w en Sión|strong="H6726"\w*, \w y de los confiados|strong="H0982"\w* \w en el monte|strong="H2022"\w* \w de Samaria|strong="H8111"\w*, \w nombrados|strong="H5344"\w* \w principales|strong="H7225"\w* \w entre las mismas naciones|strong="H1471"\w*, \w las cuales|strong="H1992"\w* vendrán sobre ellos, \w oh casa|strong="H1004"\w* \w de Israel|strong="H3478"\w*! 
\v 2  \w Pasad|strong="H5674"\w* \w á Calne|strong="H3641"\w*, \w y mirad|strong="H7200"\w*; \w y de|strong="H4480"\w* \w allí|strong="H8033"\w* \w id|strong="H3212"\w* \w á la gran|strong="H7227"\w* \w Hamath|strong="H2574"\w*; \w descended|strong="H3381"\w* \w luego á Gath|strong="H1661"\w* \w de|strong="H4480"\w* \w los Palestinos|strong="H6430"\w*: \add ved\add* si \add son\add* \w aquellos reinos mejores|strong="H2896"\w* \w que estos reinos|strong="H4467"\w*, \w si|strong="H0518"\w* su término \add es\add* \w mayor|strong="H7227"\w* que vuestro término. 
\v 3  \w Vosotros que dilatáis|strong="H5077"\w* \w el día|strong="H3117"\w* \w malo|strong="H7451"\w*, \w y acercáis|strong="H5066"\w* \w la silla|strong="H7675"\w* \w de iniquidad|strong="H2555"\w*; 
\v 4  \w Duermen|strong="H7901"\w* \w en|strong="H5921"\w* \w camas|strong="H4296"\w* \w de marfil|strong="H8127"\w*, \w y se extienden sobre|strong="H5921"\w* \w sus lechos|strong="H6210"\w*; \w y comen|strong="H0398"\w* \w los corderos|strong="H3733"\w* \w del rebaño|strong="H6629"\w*, \w y los becerros de en|strong="H5921"\w* \w medio|strong="H8432"\w* \w del engordadero|strong="H4770"\w*; 
\v 5  \w Gorjean|strong="H6527"\w* \w al|strong="H5921"\w* \w son|strong="H6310"\w* \w de la flauta|strong="H5035"\w*, \w é inventan|strong="H2803"\w* \w instrumentos|strong="H3627"\w* músicos, \w como David|strong="H1732"\w*; 
\v 6  \w Beben|strong="H8354"\w* \w vino|strong="H3196"\w* \w en tazones|strong="H4219"\w*, \w y se ungen|strong="H4886"\w* \w con los ungüentos|strong="H8081"\w* \w más preciosos|strong="H7225"\w*; \w y no|strong="H3808"\w* \w se afligen|strong="H2470"\w* \w por|strong="H5921"\w* \w el quebrantamiento|strong="H7667"\w* \w de José|strong="H3130"\w*. 
\v 7  \w Por tanto|strong="H3651"\w*, \w ahora|strong="H6258"\w* \w pasarán|strong="H1540"\w* \w en el principio|strong="H7218"\w* \w de los que á cautividad|strong="H1540"\w* pasaren, \w y se acercará|strong="H5493"\w* el clamor de los extendidos. 
\v 8  \w El Señor|strong="H0136"\w* \w Jehová|strong="H3069"\w* \w juró|strong="H7650"\w* \w por su alma|strong="H5315"\w*, \w Jehová|strong="H3068"\w* \w Dios|strong="H0430"\w* \w de los ejércitos|strong="H6635"\w* \w ha dicho|strong="H5002"\w*: \w Tengo en abominación la grandeza|strong="H1347"\w* \w de Jacob|strong="H3290"\w*, \w y aborrezco|strong="H8130"\w* \w sus palacios|strong="H0759"\w*: \w y la ciudad|strong="H5892"\w* \w y su plenitud entregaré|strong="H5462"\w* al enemigo. 
\v 9  \w Y acontecerá|strong="H1961"\w* \w que si|strong="H0518"\w* \w diez|strong="H6235"\w* \w hombres|strong="H0582"\w* \w quedaren|strong="H3498"\w* \w en una|strong="H0259"\w* \w casa|strong="H1004"\w*, \w morirán|strong="H4191"\w*. 
\v 10  \w Y su tío tomará|strong="H5375"\w* á cada uno, \w y quemarále para sacar|strong="H3318"\w* \w los huesos|strong="H6106"\w* \w de casa|strong="H1004"\w*; \w y dirá|strong="H0559"\w* \w al que|strong="H0834"\w* \w estará en los rincones|strong="H3411"\w* \w de la casa|strong="H1004"\w*: ¿\w Hay aún|strong="H5750"\w* \w alguno contigo|strong="H5973"\w*? \w Y dirá|strong="H0559"\w*: \w No|strong="H0657"\w*. \w Y dirá|strong="H0559"\w* aquél: Calla, \w que|strong="H0834"\w* \w no|strong="H3808"\w* \add podemos\add* \w hacer mención del nombre|strong="H8034"\w* \w de Jehová|strong="H3068"\w*. 
\v 11  \w Porque|strong="H3588"\w* \w he aquí|strong="H2009"\w*, \w Jehová|strong="H3068"\w* \w mandará|strong="H6680"\w*, \w y herirá|strong="H5221"\w* \w con hendiduras|strong="H7447"\w* \w la casa|strong="H1004"\w* \w mayor|strong="H1419"\w*, \w y la casa|strong="H1004"\w* \w menor|strong="H6996"\w* \w con aberturas|strong="H1233"\w*. 
\v 12  ¿\w Correrán|strong="H7323"\w* \w los caballos|strong="H5483"\w* \w por las peñas|strong="H5553"\w*? ¿\w ararán|strong="H2790"\w* \add en ellas\add* con vacas? ¿\w por|strong="H3588"\w* \w qué habéis vosotros tornado|strong="H2015"\w* \w el juicio|strong="H4941"\w* \w en veneno|strong="H7219"\w*, \w y el fruto|strong="H6529"\w* \w de justicia|strong="H6666"\w* \w en ajenjo|strong="H3939"\w*? 
\v 13  \w Vosotros que os alegráis|strong="H8055"\w* \w en nada|strong="H1697 H3808"\w*, \w que decís|strong="H0559"\w*: ¿\w No|strong="H3808"\w* \w nos hemos adquirido|strong="H3947"\w* \w potencia|strong="H7161"\w* \w con nuestra|strong="H0587"\w* \w fortaleza|strong="H2392"\w*? 
\v 14  \w Pues|strong="H3588"\w* he aquí, \w levantaré|strong="H6965"\w* \w yo sobre|strong="H5921"\w* vosotros, \w oh casa|strong="H1004"\w* \w de Israel|strong="H3478"\w*, \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w* \w Dios|strong="H0430"\w* \w de los ejércitos|strong="H6635"\w*, \w gente|strong="H1471"\w* \w que os oprimirá|strong="H3905"\w* \w desde la entrada|strong="H0935"\w* \w de Hamath|strong="H2574"\w* \w hasta|strong="H5704"\w* \w el arroyo|strong="H5158"\w* \w del desierto|strong="H6160"\w*.  
\c 7
\p  
\v 1  \w ASÍ|strong="H3541"\w* \w me ha mostrado|strong="H7200"\w* \w el Señor|strong="H0136"\w* \w Jehová|strong="H3069"\w*: \w y he aquí|strong="H2009"\w*, \w él criaba|strong="H3335"\w* \w langostas|strong="H1373"\w* \w al principio que comenzaba|strong="H8462"\w* \w á crecer|strong="H5927"\w* \w el heno|strong="H3954"\w* tardío; \w y he aquí|strong="H2009"\w*, \w era el heno|strong="H3954"\w* \w tardío después|strong="H0310"\w* \w de las siegas|strong="H1488"\w* \w del rey|strong="H4428"\w*. 
\v 2  \w Y acaeció|strong="H1961"\w* \w que como acabó|strong="H3615"\w* \w de comer|strong="H0398"\w* \w la hierba|strong="H6212"\w* \w de la tierra|strong="H0776"\w*, \w yo dije|strong="H0559"\w*: \w Señor|strong="H0136"\w* \w Jehová|strong="H3069"\w*, \w perdona|strong="H5545"\w* \w ahora|strong="H4994"\w*; ¿\w quién|strong="H4310"\w* \w levantará|strong="H6965"\w* \w á Jacob|strong="H3290"\w*? \w porque|strong="H3588"\w* \w es pequeño|strong="H6996"\w*. 
\v 3  \w Arrepintióse|strong="H5162"\w* \w Jehová|strong="H3068"\w* \w de|strong="H5921"\w* \w esto|strong="H2063"\w*: \w No|strong="H3808"\w* \w será|strong="H1961"\w*, \w dijo|strong="H0559"\w* \w Jehová|strong="H3068"\w*. 
\v 4  \w El Señor|strong="H0136"\w* \w Jehová|strong="H3069"\w* \w me mostró|strong="H7200"\w* \w así|strong="H3541"\w*: \w y he aquí|strong="H2009"\w*, \w llamaba|strong="H7121"\w* \w para juzgar|strong="H7378"\w* \w por fuego|strong="H0784"\w* \w el Señor|strong="H0136"\w* \w Jehová|strong="H3069"\w*; \w y consumió|strong="H0398"\w* \w un gran|strong="H7227"\w* \w abismo|strong="H8415"\w*, \w y consumió|strong="H0398"\w* \w una parte|strong="H2506"\w* \add de la tierra\add*. 
\v 5  \w Y dije|strong="H0559"\w*: \w Señor|strong="H0136"\w* \w Jehová|strong="H3069"\w*, \w cesa|strong="H2308"\w* \w ahora|strong="H4994"\w*; ¿\w quién|strong="H4310"\w* \w levantará|strong="H6965"\w* \w á Jacob|strong="H3290"\w*? \w porque|strong="H3588"\w* \w es pequeño|strong="H6996"\w*. 
\v 6  \w Arrepintióse|strong="H5162"\w* \w Jehová|strong="H3069"\w* \w de|strong="H5921"\w* \w esto|strong="H2063"\w*: \w No|strong="H3808"\w* \w será|strong="H1961"\w* \w esto|strong="H1931"\w* \w tampoco|strong="H1571"\w*, \w dijo|strong="H0559"\w* \w el Señor|strong="H0136"\w* \w Jehová|strong="H3068"\w*. 
\v 7  \w Enseñóme|strong="H7200"\w* \w así|strong="H3541"\w*: \w he aquí|strong="H2009"\w*, \w el Señor|strong="H0136"\w* \w estaba|strong="H5324"\w* \w sobre|strong="H5921"\w* \w un muro|strong="H2346"\w* \w hecho á plomo|strong="H0594"\w*, \w y en su mano|strong="H3027"\w* \w una plomada|strong="H0594"\w* de albañil. 
\v 8  \w Jehová|strong="H3068"\w* \w entonces me|strong="H0413"\w* \w dijo|strong="H0559"\w*: ¿\w Qué|strong="H4100"\w* \w ves|strong="H7200"\w*, \w Amós|strong="H5986"\w*? \w Y dije|strong="H0559"\w*: \w Una plomada|strong="H0594"\w* de albañil. \w Y el Señor|strong="H0136"\w* \w dijo|strong="H0559"\w*: He aquí, \w yo pongo|strong="H7760"\w* \w plomada|strong="H0594"\w* \w de albañil en medio|strong="H7130"\w* \w de mi pueblo|strong="H5971"\w* \w Israel|strong="H3478"\w*: \w no|strong="H3808"\w* \w le pasaré|strong="H5674"\w* \w más|strong="H3254"\w*: 
\v 9  \w Y los altares|strong="H1116"\w* \w de Isaac|strong="H3446"\w* \w serán destruídos|strong="H8074"\w*, \w y los santuarios|strong="H4720"\w* \w de Israel|strong="H3478"\w* \w serán asolados|strong="H2719"\w*; \w y levantaréme|strong="H6965"\w* \w con espada|strong="H2719"\w* \w sobre|strong="H5921"\w* \w la casa|strong="H1004"\w* \w de Jeroboam|strong="H3379"\w*. 
\v 10  \w Entonces Amasías|strong="H0558"\w* \w sacerdote|strong="H3548"\w* \w de Beth-el|strong="H1008"\w* \w envió|strong="H7971"\w* \w á decir|strong="H0559"\w* \w á|strong="H0413"\w* \w Jeroboam|strong="H3379"\w*, \w rey|strong="H4428"\w* \w de Israel|strong="H3478"\w*: \w Amós|strong="H5986"\w* \w se ha conjurado contra|strong="H5921"\w* \w ti en medio|strong="H7130"\w* \w de la casa|strong="H1004"\w* \w de Israel|strong="H3478"\w*: \w la tierra|strong="H0776"\w* \w no|strong="H3808"\w* \w puede|strong="H3201"\w* \w sufrir|strong="H3557"\w* \w todas|strong="H3605"\w* \w sus palabras|strong="H1697"\w*. 
\v 11  \w Porque|strong="H3588"\w* \w así|strong="H3541"\w* \w ha dicho|strong="H0559"\w* \w Amós|strong="H5986"\w*: \w Jeroboam|strong="H3379"\w* \w morirá|strong="H4191"\w* \w á cuchillo|strong="H2719"\w*, \w é Israel|strong="H3478"\w* \w pasará|strong="H1540"\w* \w de su tierra|strong="H0127"\w* \w en cautiverio|strong="H1540"\w*. 
\v 12  \w Y Amasías|strong="H0558"\w* \w dijo|strong="H0559"\w* \w á Amós|strong="H5986"\w*: \w Vidente|strong="H2374"\w*, \w vete|strong="H3212"\w*, \w y huye|strong="H1272"\w* \w á|strong="H0413"\w* \w tierra|strong="H0776"\w* \w de Judá|strong="H3063"\w*, \w y come|strong="H0398"\w* \w allá|strong="H8033"\w* \w tu pan|strong="H3899"\w*, \w y profetiza|strong="H5012"\w* allí: 
\v 13  \w Y no|strong="H3808"\w* \w profetices|strong="H5012"\w* \w más|strong="H3254"\w* \w en Beth-el|strong="H1008"\w*, \w porque|strong="H3588"\w* \w es santuario|strong="H4720"\w* \w del rey|strong="H4428"\w*, \w y cabecera del reino|strong="H4467"\w*. 
\v 14  \w Entonces respondió|strong="H6030"\w* \w Amós|strong="H5986"\w*, \w y dijo|strong="H0559"\w* \w á|strong="H0413"\w* \w Amasías|strong="H0558"\w*: \w No|strong="H3808"\w* \w soy profeta|strong="H5030"\w*, \w ni|strong="H3808"\w* \w soy hijo|strong="H1121"\w* \w de profeta|strong="H5030"\w*, \w sino|strong="H3588"\w* que soy boyero, y cogedor de cabrahigos: 
\v 15  \w Y Jehová|strong="H3068"\w* \w me tomó|strong="H3947"\w* \w de tras|strong="H0310"\w* \w el ganado|strong="H6629"\w*, \w y díjome|strong="H0559"\w* \w Jehová|strong="H3068"\w*: \w Ve|strong="H3212"\w*, \w y profetiza|strong="H5012"\w* \w á|strong="H0413"\w* \w mi pueblo|strong="H5971"\w* \w Israel|strong="H3478"\w*. 
\v 16  \w Ahora|strong="H6258"\w* pues, \w oye|strong="H8085"\w* \w palabra|strong="H1697"\w* \w de Jehová|strong="H3068"\w*. \w Tú|strong="H0859"\w* \w dices|strong="H0559"\w*: \w No|strong="H3808"\w* \w profetices|strong="H5012"\w* \w contra|strong="H5921"\w* \w Israel|strong="H3478"\w*, \w ni|strong="H3808"\w* \w hables|strong="H5197"\w* \w contra|strong="H5921"\w* \w la casa|strong="H1004"\w* \w de Isaac|strong="H3327"\w*: 
\v 17  \w Por tanto|strong="H3651"\w*, \w así|strong="H3541"\w* \w ha dicho|strong="H0559"\w* \w Jehová|strong="H3068"\w*: \w Tu|strong="H0859"\w* \w mujer|strong="H0802"\w* \w fornicará|strong="H2181"\w* \w en la ciudad|strong="H5892"\w*, \w y tus|strong="H0859"\w* \w hijos|strong="H1121"\w* \w y tus|strong="H0859"\w* \w hijas|strong="H1323"\w* \w caerán|strong="H5307"\w* \w á cuchillo|strong="H2719"\w*, \w y tu|strong="H0859"\w* \w tierra|strong="H0127"\w* \w será partida por suertes|strong="H2256"\w*; \w y tú|strong="H0859"\w* \w morirás|strong="H4191"\w* \w en|strong="H5921"\w* \w tierra|strong="H0127"\w* \w inmunda|strong="H2931"\w*, \w é Israel|strong="H3478"\w* \w será traspasado|strong="H1540 H1540"\w* \w de su tierra|strong="H0127"\w*.  
\c 8
\p  
\v 1  \w ASÍ|strong="H3541"\w* \w me ha mostrado|strong="H7200"\w* \w Jehová|strong="H3069"\w*: \w y he aquí|strong="H2009"\w* \w un canastillo|strong="H3619"\w* \w de fruta de verano|strong="H7019"\w*. 
\v 2  \w Y dijo|strong="H0559"\w*: ¿\w Qué|strong="H4100"\w* \w ves|strong="H7200"\w*, \w Amós|strong="H5986"\w*? Y dije: \w Un canastillo|strong="H3619"\w* \w de fruta de verano|strong="H7019"\w*. \w Y díjome|strong="H0559"\w* \w Jehová|strong="H3068"\w*: \w Venido|strong="H0935"\w* \w ha el fin|strong="H7093"\w* \w sobre|strong="H0413"\w* \w mi pueblo|strong="H5971"\w* \w Israel|strong="H3478"\w*; \w no le|strong="H3254"\w* \w pasaré|strong="H5674"\w* más. 
\v 3  \w Y los cantores|strong="H7892"\w* \w del templo|strong="H1964"\w* \w aullarán|strong="H3213"\w* \w en aquel día|strong="H3117"\w*, \w dice|strong="H5002"\w* \w el Señor|strong="H0136"\w* \w Jehová|strong="H3069"\w*; \w muchos|strong="H7227"\w* \w serán los cuerpos|strong="H6297"\w* muertos; \w en todo|strong="H3605"\w* \w lugar|strong="H4725"\w* \w echados|strong="H7993"\w* \w serán en silencio|strong="H2013"\w*. 
\v 4  \w Oid|strong="H8085"\w* \w esto|strong="H2063"\w*, \w los que tragáis á los menesterosos|strong="H0034"\w*, \w y arruináis|strong="H7673"\w* \w los pobres|strong="H6041 H6035"\w* \w de la tierra|strong="H0776"\w*, 
\v 5  \w Diciendo|strong="H0559"\w*: ¿\w Cuándo|strong="H4970"\w* \w pasará|strong="H5674"\w* \w el mes|strong="H2320"\w*, \w y venderemos|strong="H7668"\w* \w el trigo|strong="H7666"\w*; \w y la semana|strong="H7676"\w*, \w y abriremos|strong="H6605"\w* \add los alfolíes\add* \w del pan|strong="H1250"\w*, \w y achicaremos|strong="H6994"\w* \w la medida|strong="H0374"\w*, \w y engrandeceremos|strong="H1431"\w* \w el precio|strong="H8255"\w*, \w y falsearemos|strong="H5791"\w* \w el peso|strong="H3976"\w* \w engañoso|strong="H4820"\w*; 
\v 6  \w Para comprar|strong="H7069"\w* \w los pobres|strong="H1800"\w* \w por dinero|strong="H3701"\w*, \w y los necesitados|strong="H0034"\w* \w por un par de zapatos|strong="H5275"\w*, \w y venderemos|strong="H7666"\w* \w las aechaduras del trigo|strong="H1250"\w*? 
\v 7  \w Jehová|strong="H3068"\w* \w juró|strong="H7650"\w* \w por la gloria|strong="H1347"\w* \w de Jacob|strong="H3290"\w*: \w No|strong="H0518"\w* \w me olvidaré|strong="H7911"\w* \w para siempre de todas|strong="H3605"\w* \w sus obras|strong="H4639"\w*. 
\v 8  ¿\w No|strong="H3808"\w* \w se ha de estremecer|strong="H7264"\w* \w la tierra|strong="H0776"\w* \w sobre|strong="H5921"\w* \w esto|strong="H2063"\w*? ¿\w y todo|strong="H3605"\w* \w habitador|strong="H3427"\w* \w de ella no|strong="H3808"\w* \w llorará|strong="H0056"\w*? \w y subirá|strong="H5927"\w* \w toda|strong="H3605"\w* como un río, \w y será arrojada|strong="H1644"\w*, \w y hundiráse como el río|strong="H2975"\w* \w de Egipto|strong="H4714"\w*. 
\v 9  \w Y acaecerá|strong="H1961"\w* \w en aquel día|strong="H3117"\w*, \w dice|strong="H5002"\w* \w el Señor|strong="H0136"\w* \w Jehová|strong="H3069"\w*, \w que haré se ponga|strong="H0935"\w* \w el sol|strong="H8121"\w* \w al mediodía|strong="H6672"\w*, \w y la tierra|strong="H0776"\w* \w cubriré de tinieblas|strong="H2821"\w* \w en el día|strong="H3117"\w* \w claro|strong="H0216"\w*. 
\v 10  \w Y tornaré vuestras fiestas|strong="H2282"\w* \w en lloro|strong="H0060"\w*, \w y todos|strong="H3605"\w* \w vuestros cantares|strong="H7892"\w* en endechas; \w y haré poner|strong="H5927"\w* \w saco|strong="H8242"\w* \w sobre|strong="H5921"\w* \w todos|strong="H3605"\w* lomos, \w y peladura sobre|strong="H5921"\w* \w toda|strong="H3605"\w* \w cabeza|strong="H7218"\w*; \w y tornaréla|strong="H7760"\w* \w como en llanto|strong="H0060"\w* \w de unigénito|strong="H3173"\w*, \w y su postrimería|strong="H0319"\w* \w como día|strong="H3117"\w* \w amargo|strong="H4751"\w*. 
\v 11  \w He aquí|strong="H2009"\w* \w vienen|strong="H0935"\w* \w días|strong="H3117"\w*, \w dice|strong="H5002"\w* \w el Señor|strong="H0136"\w* \w Jehová|strong="H3069"\w*, \w en los cuales enviaré|strong="H7971"\w* \w hambre|strong="H7458"\w* \w á la tierra|strong="H0776"\w*, \w no|strong="H3808"\w* \w hambre|strong="H7458"\w* \w de pan|strong="H3899"\w*, \w ni|strong="H3808"\w* \w sed|strong="H6772"\w* \w de agua|strong="H4325"\w*, \w sino de oir|strong="H8085"\w* \w palabra|strong="H1697"\w* \w de Jehová|strong="H3068"\w*. 
\v 12  \w E irán errantes|strong="H5128"\w* \w de mar|strong="H3220"\w* \w á|strong="H5704"\w* \w mar|strong="H3220"\w*: \w desde el norte|strong="H6828"\w* \w hasta|strong="H5704"\w* \w el oriente|strong="H4217"\w* \w discurrirán buscando|strong="H1245"\w* \w palabra|strong="H1697"\w* \w de Jehová|strong="H3068"\w*, \w y no|strong="H3808"\w* \w la hallarán|strong="H4672"\w*. 
\v 13  \w En aquel tiempo|strong="H3117"\w* \w las doncellas|strong="H1330"\w* \w hermosas|strong="H3303"\w* \w y los mancebos|strong="H0970"\w* \w desmayarán|strong="H5968"\w* \w de sed|strong="H6772"\w*. 
\v 14  \w Los que juran|strong="H7650"\w* \w por el pecado|strong="H0819"\w* \w de Samaria|strong="H8111"\w*, \w y dicen|strong="H0559"\w*, \w Vive tu Dios|strong="H0430"\w* \w de Dan|strong="H1835"\w*: y, \w Vive el camino|strong="H1870"\w* \w de Beer-seba|strong="H0884"\w*: \w caerán|strong="H5307"\w*, \w y nunca|strong="H3808"\w* \w más|strong="H5750"\w* \w se levantarán|strong="H6965"\w*.  
\c 9
\p  
\v 1  \w VI|strong="H7200"\w* \w al Señor|strong="H0136"\w* \w que estaba|strong="H5324"\w* \w sobre|strong="H5921"\w* \w el altar|strong="H4196"\w*, \w y dijo|strong="H0559"\w*: Hiere el umbral, \w y estremézcanse|strong="H7493"\w* \w las puertas|strong="H5592"\w*: \w y córtales en piezas la cabeza|strong="H7218"\w* \w de todos|strong="H3605"\w*; \w y el postrero|strong="H0319"\w* \w de ellos mataré|strong="H2026"\w* \w á cuchillo|strong="H2719"\w*: \w no|strong="H3808"\w* \w habrá de ellos quien se fugue|strong="H5251"\w*, \w ni|strong="H3808"\w* \w quien escape|strong="H4422"\w*. 
\v 2  \w Aunque|strong="H0518"\w* \w cavasen|strong="H2864"\w* \w hasta el infierno|strong="H7585"\w*, \w de allá|strong="H8033"\w* \w los tomará|strong="H3947"\w* \w mi mano|strong="H3027"\w*; \w y si subieren|strong="H5927"\w* \w hasta el cielo|strong="H8064"\w*, \w de allá|strong="H8033"\w* \w los haré descender|strong="H3381"\w*. 
\v 3  \w Y si|strong="H0518"\w* \w se escondieren|strong="H2244"\w* \w en la cumbre|strong="H7218"\w* \w del Carmelo|strong="H3760"\w*, \w allí|strong="H8033"\w* \w los buscaré|strong="H2664"\w* \w y los tomaré|strong="H3947"\w*; \w y aunque|strong="H0518"\w* \w se escondieren|strong="H5641"\w* \w de delante|strong="H5048"\w* \w de mis ojos|strong="H5869"\w* \w en el profundo|strong="H7172"\w* \w de la mar|strong="H3220"\w*, \w allí|strong="H8033"\w* \w mandaré|strong="H6680"\w* \w á la culebra|strong="H5175"\w*, \w y morderálos|strong="H5391"\w*. 
\v 4  \w Y si|strong="H0518"\w* \w fueren|strong="H3212"\w* \w en cautiverio|strong="H7628"\w*, \w delante|strong="H6440"\w* \w de sus enemigos|strong="H0341"\w*, \w allí|strong="H8033"\w* \w mandaré|strong="H6680"\w* \w al cuchillo|strong="H2719"\w*, \w y los matará|strong="H2026"\w*; \w y pondré|strong="H7760"\w* \w sobre|strong="H5921"\w* \w ellos mis ojos|strong="H5869"\w* \w para mal|strong="H7451"\w*, \w y no|strong="H3808"\w* \w para bien|strong="H2896"\w*. 
\v 5  \w El Señor|strong="H0136"\w* \w Jehová|strong="H3069"\w* \w de los ejércitos|strong="H6635"\w* \add es\add* \w el que toca|strong="H5060"\w* \w la tierra|strong="H0776"\w*, \w y se derretirá|strong="H4018"\w*, \w y llorarán|strong="H0056"\w* \w todos|strong="H3605"\w* \w los que en ella moran|strong="H3427"\w*: \w y subirá toda|strong="H3605"\w* \w como un río|strong="H2975"\w*, \w y hundiráse|strong="H8257"\w* \w luego como el río|strong="H2975"\w* \w de Egipto|strong="H4714"\w*. 
\v 6  \w El edificó|strong="H1129"\w* \w en el cielo|strong="H8064"\w* sus gradas, \w y ha establecido|strong="H3245"\w* \w su expansión|strong="H0092"\w* \w sobre|strong="H5921"\w* \w la tierra|strong="H0776"\w*: \w él llama|strong="H7121"\w* \w las aguas|strong="H4325"\w* \w de la mar|strong="H3220"\w*, \w y sobre|strong="H5921"\w* \w la haz|strong="H6440"\w* \w de la tierra|strong="H0776"\w* \w las derrama|strong="H8210"\w*: \w Jehová|strong="H3068"\w* \w es su nombre|strong="H8034"\w*. 
\v 7  \w Hijos|strong="H1121"\w* \w de Israel|strong="H3478"\w*, ¿\w no|strong="H3808"\w* \w me sois vosotros|strong="H0859"\w*, \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w*, \w como hijos|strong="H1121"\w* \w de Etiopes|strong="H3569"\w*? ¿\w no|strong="H3808"\w* \w hice yo subir|strong="H5927"\w* \w á Israel|strong="H3478"\w* \w de la tierra|strong="H0776"\w* \w de Egipto|strong="H4714"\w*, \w y á los Palestinos|strong="H6430"\w* \w de Caphtor|strong="H3731"\w*, \w y de Chîr|strong="H5927"\w* \w á los Arameos|strong="H0758"\w*? 
\v 8  \w He aquí|strong="H2009"\w* \w los ojos|strong="H5869"\w* \w del Señor|strong="H0136"\w* \w Jehová|strong="H3069"\w* \w están contra el reino|strong="H4467"\w* \w pecador|strong="H2403"\w*, \w y yo lo asolaré|strong="H8045"\w* \w de la haz|strong="H6440"\w* \w de la tierra|strong="H0657"\w*: \w mas|strong="H3588"\w* \w no|strong="H3808"\w* \w destruiré|strong="H8045"\w* \w del todo|strong="H8045"\w* \w la casa|strong="H1004"\w* \w de Jacob|strong="H3290"\w*, \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w*. 
\v 9  \w Porque|strong="H3588"\w* \w he aquí|strong="H2009"\w* \w yo|strong="H0595"\w* \w mandaré|strong="H6680"\w*, \w y haré que la casa|strong="H1004"\w* \w de Israel|strong="H3478"\w* \w sea zarandeada|strong="H0834"\w* \w entre todas|strong="H3605"\w* \w las gentes|strong="H1471"\w*, \w como se zarandea|strong="H5128"\w* \add el grano\add* \w en un harnero|strong="H3531"\w*, \w y no|strong="H3808"\w* \w cae|strong="H5307"\w* \w un granito|strong="H6872"\w* \w en la tierra|strong="H0776"\w*. 
\v 10  \w A cuchillo|strong="H2719"\w* \w morirán|strong="H4191"\w* \w todos|strong="H3605"\w* \w los pecadores|strong="H2400"\w* \w de mi pueblo|strong="H5971"\w*, \w que dicen|strong="H0559"\w*: \w No|strong="H3808"\w* \w se acercará|strong="H5066"\w*, \w ni nos|strong="H1157"\w* \w alcanzará|strong="H6923"\w* \w el mal|strong="H7451"\w*. 
\v 11  \w En aquel día|strong="H3117"\w* \w yo levantaré|strong="H6965"\w* \w el tabernáculo|strong="H5521"\w* \w de David|strong="H1732"\w*, \w caído|strong="H5307"\w*, \w y cerraré|strong="H1443"\w* \w sus portillos|strong="H6556"\w*, \w y levantaré|strong="H6965"\w* \w sus|strong="H1931"\w* ruinas, \w y edificarélo|strong="H1129"\w* \w como en el tiempo|strong="H3117"\w* \w pasado|strong="H5769"\w*; 
\v 12  \w Para|strong="H4616"\w* \w que aquellos sobre|strong="H5921"\w* \w los cuales|strong="H0834"\w* \w es llamado mi nombre|strong="H8034"\w*, \w posean|strong="H3423"\w* \w el resto|strong="H7611"\w* \w de Idumea|strong="H0123"\w*, \w y á todas|strong="H3605"\w* \w las naciones|strong="H1471"\w*, \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w* \w que hace|strong="H6213"\w* \w esto|strong="H2063"\w*. 
\v 13  \w He aquí|strong="H2009"\w* \w vienen|strong="H0935"\w* \w días|strong="H3117"\w*, \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w*, \w en que el que ara|strong="H2790"\w* \w alcanzará|strong="H5066"\w* \w al segador|strong="H7114"\w*, \w y el pisador|strong="H1869"\w* \w de las uvas|strong="H6025"\w* \w al que lleva la simiente|strong="H2233"\w*; \w y los montes|strong="H2022"\w* \w destilarán|strong="H5197"\w* \w mosto|strong="H6071"\w*, \w y todos|strong="H3605"\w* \w los collados|strong="H1389"\w* \w se derretirán|strong="H4127"\w*. 
\v 14  \w Y tornaré|strong="H7725"\w* \w el cautiverio|strong="H7622"\w* \w de mi pueblo|strong="H5971"\w* \w Israel|strong="H3478"\w*, \w y edificarán|strong="H1129"\w* \w ellos las ciudades|strong="H5892"\w* \w asoladas|strong="H8074"\w*, \w y las habitarán|strong="H3427"\w*; \w y plantarán|strong="H5193"\w* \w viñas|strong="H3754"\w*, \w y beberán|strong="H8354"\w* \w el vino|strong="H3196"\w* de ellas; \w y harán|strong="H6213"\w* \w huertos|strong="H1593"\w*, \w y comerán|strong="H0398"\w* \w el fruto|strong="H6529"\w* de ellos. 
\v 15  \w Pues los|strong="H1992"\w* \w plantaré|strong="H5193"\w* \w sobre|strong="H5921"\w* \w su|strong="H1992"\w* \w tierra|strong="H0127"\w*, \w y nunca|strong="H3808"\w* \w más|strong="H5750"\w* \w serán arrancados|strong="H5428"\w* \w de su|strong="H1992"\w* \w tierra|strong="H0127"\w* \w que|strong="H0834"\w* \w yo les dí|strong="H5414"\w*, \w ha dicho|strong="H0559"\w* \w Jehová|strong="H3068"\w* \w Dios|strong="H0430"\w* tuyo.  