\id OBA  Obadiah 
\h Abdías 
\toc1 Abdías 
\toc2 Abdías 
\mt1 Abdías  
\c 1
\p  
\v 1  \w VISIÓN|strong="H2377"\w* \w de Abdías|strong="H5662"\w*. \w El Señor|strong="H0136"\w* \w Jehová|strong="H3069"\w* \w ha dicho|strong="H0559"\w* \w así|strong="H3541"\w* \w cuanto á Edom|strong="H0123"\w*: \w Oído|strong="H8085"\w* \w hemos el pregón|strong="H8052"\w* \w de Jehová|strong="H3068"\w*, \w y mensajero|strong="H6735"\w* \w es enviado|strong="H7971"\w* \w á las gentes|strong="H1471"\w*. \w Levantaos|strong="H6965"\w*, \w y levantémonos|strong="H6965"\w* \w contra|strong="H5921"\w* \w ella en batalla|strong="H4421"\w*. 
\v 2  \w He aquí|strong="H2009"\w*, \w pequeño|strong="H6996"\w* \w te|strong="H0859"\w* \w he hecho|strong="H5414"\w* \w entre las gentes|strong="H1471"\w*; \w abatido|strong="H0959"\w* \w eres tú en gran|strong="H3966"\w* manera. 
\v 3  \w La soberbia|strong="H2087"\w* \w de tu corazón|strong="H3820"\w* \w te ha engañado|strong="H5377"\w*, \w tú que moras|strong="H7931"\w* \w en las hendiduras|strong="H2288"\w* \w de las peñas|strong="H5553"\w*, \w en tu altísima|strong="H4791"\w* \w morada|strong="H3427"\w*; \w que dices|strong="H0559"\w* \w en tu corazón|strong="H3820"\w*: ¿\w Quién|strong="H4310"\w* \w me derribará|strong="H3381"\w* \w á tierra|strong="H0776"\w*? 
\v 4  \w Si|strong="H0518"\w* \w te encaramares|strong="H1361"\w* \w como águila|strong="H5404"\w*, \w y si|strong="H0518"\w* \w entre|strong="H0996"\w* \w las estrellas|strong="H3556"\w* \w pusieres|strong="H7760"\w* \w tu nido|strong="H7064"\w*, \w de ahí|strong="H8033"\w* \w te derribaré|strong="H3381"\w*, \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w*. 
\v 5  \w Si|strong="H0518"\w* \w ladrones|strong="H1590"\w* vinieran á ti, \w ó|strong="H0518"\w* \w robadores|strong="H7703"\w* \w de noche|strong="H3915"\w* (¡\w cómo|strong="H0349"\w* \w has sido destruído|strong="H1820"\w*!) ¿\w no|strong="H3808"\w* \w hurtaran|strong="H1589"\w* \w lo que les bastase|strong="H1767"\w*? \w Pues si|strong="H0518"\w* \w entraran|strong="H0935"\w* \w á ti vendimiadores|strong="H1219"\w*, \w aun dejaran algún rebusco|strong="H5955"\w*. 
\v 6  ¡\w Cómo|strong="H0349"\w* \w fueron escudriñadas|strong="H2664"\w* \add las cosas de\add* \w Esaú|strong="H6215"\w*! \w sus cosas escondidas|strong="H4710"\w* \w fueron buscadas|strong="H1158"\w*. 
\v 7  \w Hasta|strong="H5704"\w* \w el término|strong="H1366"\w* \w te hicieron llegar|strong="H7971"\w* \w todos|strong="H3605"\w* \w tus aliados|strong="H0582 H1285"\w*; \w te han engañado|strong="H5377"\w* \w tus pacíficos|strong="H7965"\w*, \w prevalecieron|strong="H3201"\w* contra ti; \add los que comían\add* \w tu pan|strong="H3899"\w*, \w pusieron|strong="H7760"\w* \w el lazo|strong="H4204"\w* \w debajo|strong="H8478"\w* de ti: \w no|strong="H0369"\w* \w hay en él entendimiento|strong="H8394"\w*. 
\v 8  ¿\w No|strong="H3808"\w* \w haré que perezcan|strong="H0006"\w* \w en aquel día|strong="H3117"\w*, \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w*, \w los sabios|strong="H2450"\w* \w de Edom|strong="H0123"\w*, \w y la prudencia|strong="H8394"\w* \w del monte|strong="H2022"\w* \w de Esaú|strong="H6215"\w*? 
\v 9  \w Y tus valientes|strong="H1368"\w*, \w oh Temán|strong="H8487"\w*, \w serán quebrantados|strong="H2865"\w*; \w porque todo hombre|strong="H0376"\w* \w será talado|strong="H3772"\w* \w del monte|strong="H2022"\w* \w de Esaú|strong="H6215"\w* \w por el estrago|strong="H6993"\w*. 
\v 10  \w Por la injuria|strong="H2555"\w* \w de tu hermano|strong="H0251"\w* \w Jacob|strong="H3290"\w* \w te cubrirá|strong="H3680"\w* \w vergüenza|strong="H0955"\w*, \w y serás talado|strong="H3772"\w* \w para siempre|strong="H5769"\w*. 
\v 11  \w El día|strong="H3117"\w* \w que estando|strong="H5975"\w* \w tú|strong="H0859"\w* \w delante|strong="H5048"\w*, \w llevaban extraños|strong="H2213"\w* \w cautivo|strong="H7617"\w* \w su ejército|strong="H2428"\w*, \w y los extraños|strong="H5237"\w* \w entraban|strong="H0935"\w* \w por sus puertas|strong="H8179"\w*, \w y echaban|strong="H3032"\w* \w suertes|strong="H1486"\w* \w sobre|strong="H5921"\w* \w Jerusalem|strong="H3389"\w*, \w tú|strong="H0859"\w* \w también|strong="H1571"\w* \w eras como uno|strong="H0259"\w* \w de ellos|strong="H1992"\w*. 
\v 12  \w Pues no|strong="H0408"\w* \w debiste tú estar mirando|strong="H7200"\w* \w en el día|strong="H3117"\w* \w de tu hermano|strong="H0251"\w*, \w el día|strong="H3117"\w* \w en que fué extrañado|strong="H5235"\w*: \w no|strong="H0408"\w* \w te habías de haber alegrado|strong="H8055"\w* \w de los hijos|strong="H1121"\w* \w de Judá|strong="H3063"\w* \w en el día|strong="H3117"\w* \w que se perdieron|strong="H0006"\w*, \w ni|strong="H0408"\w* \w habías de ensanchar tu boca en el día|strong="H3117"\w* \w de la angustia|strong="H6869"\w*: 
\v 13  \w No|strong="H0408"\w* \w habías de haber entrado|strong="H0935"\w* \w por la puerta|strong="H8179"\w* \w de mi pueblo|strong="H5971"\w* \w en el día|strong="H3117"\w* \w de su quebrantamiento|strong="H0343"\w*; \w no|strong="H0408"\w*, \w no|strong="H0408"\w* \w habías tú de haber mirado|strong="H7200"\w* \w su mal|strong="H7451"\w* \w el día|strong="H3117"\w* \w de su quebranto|strong="H0343"\w*, \w ni haber|strong="H0408"\w* \w echado|strong="H7971"\w* \add mano\add* \w á sus bienes|strong="H2428"\w* \w el día|strong="H3117"\w* \w de su calamidad|strong="H0343"\w*. 
\v 14  \w Tampoco|strong="H0408"\w* \w habías de haberte parado|strong="H5975"\w* \w en|strong="H5921"\w* \w las encrucijadas|strong="H6563"\w*, \w para matar|strong="H3772"\w* \w los que de ellos escapasen|strong="H6412"\w*; \w ni habías tú de haber entregado|strong="H5462"\w* \w los que quedaban|strong="H8300"\w* \w en|strong="H5921"\w* \w el día|strong="H3117"\w* \w de angustia|strong="H6869"\w*. 
\v 15  \w Porque|strong="H3588"\w* \w cercano|strong="H7138"\w* \w está el día|strong="H3117"\w* \w de Jehová|strong="H3068"\w* \w sobre|strong="H5921"\w* \w todas|strong="H3605"\w* \w las gentes|strong="H1471"\w*: \w como tú hiciste|strong="H6213"\w* \w se hará|strong="H6213"\w* contigo: \w tu galardón volverá|strong="H7725"\w* \w sobre|strong="H5921"\w* \w tu cabeza|strong="H7218"\w*. 
\v 16  \w De|strong="H3588"\w* \w la manera que vosotros bebisteis|strong="H8354"\w* \w en|strong="H5921"\w* \w mi santo|strong="H6944"\w* \w monte|strong="H2022"\w*, \w beberán|strong="H8354"\w* \w todas|strong="H3605"\w* \w las gentes|strong="H1471"\w* \w de|strong="H3588"\w* continuo; \w beberán|strong="H8354"\w*, y engullirán, \w y serán|strong="H1961"\w* \w como si no|strong="H3808"\w* \w hubieran sido|strong="H1961"\w*. 
\v 17  \w Mas en el monte|strong="H2022"\w* \w de Sión|strong="H6726"\w* \w habrá|strong="H1961"\w* \w salvamento|strong="H6413"\w*, \w y será|strong="H1961"\w* \w santidad|strong="H6944"\w*, \w y la casa|strong="H1004"\w* \w de Jacob|strong="H3290"\w*, \w poseerá|strong="H3423"\w* \w sus posesiones|strong="H4180"\w*. 
\v 18  \w Y la casa|strong="H1004"\w* \w de Jacob|strong="H3290"\w* \w será|strong="H1961"\w* \w fuego|strong="H0784"\w*, \w y la casa|strong="H1004"\w* \w de José|strong="H3130"\w* \w será|strong="H1961"\w* \w llama|strong="H3852"\w*, \w y la casa|strong="H1004"\w* \w de Esaú|strong="H6215"\w* \w estopa|strong="H7179"\w*, \w y los quemarán|strong="H1814"\w*, \w y los consumirán|strong="H0398"\w*; \w ni|strong="H3808"\w* \w aun reliquia quedará|strong="H1961"\w* \w en la casa|strong="H1004"\w* \w de Esaú|strong="H6215"\w*, \w porque|strong="H3588"\w* \w Jehová|strong="H3068"\w* lo habló. 
\v 19  \w Y los del mediodía|strong="H5045"\w* \w poseerán|strong="H3423"\w* \w el monte|strong="H2022"\w* \w de Esaú|strong="H6215"\w*, \w y los llanos de los Palestinos|strong="H6430"\w*; \w poseerán|strong="H3423"\w* \w también los campos|strong="H7704"\w* \w de Ephraim|strong="H0669"\w*, \w y los campos|strong="H7704"\w* \w de Samaria|strong="H8111"\w*; \w y Benjamín|strong="H1144"\w* \w á Galaad|strong="H1568"\w*. 
\v 20  \w Y los cautivos|strong="H1546"\w* \w de aqueste ejército|strong="H2426"\w* \w de los hijos|strong="H1121"\w* \w de Israel|strong="H3478"\w* \add poseerán\add* \w lo|strong="H0834"\w* \w de los Cananeos|strong="H3669"\w* \w hasta|strong="H5704"\w* \w Sarepta|strong="H6886"\w*; \w y los cautivos|strong="H1546"\w* \w de Jerusalem|strong="H3389"\w*, \w que|strong="H0834"\w* \w están en Sepharad|strong="H5614"\w*, \w poseerán|strong="H3423"\w* \w las ciudades|strong="H5892"\w* \w del mediodía|strong="H5045"\w*. 
\v 21  \w Y vendrán|strong="H5927"\w* \w salvadores|strong="H3467"\w* \w al monte|strong="H2022"\w* \w de Sión|strong="H6726"\w* \w para juzgar|strong="H8199"\w* \w al monte|strong="H2022"\w* \w de Esaú|strong="H6215"\w*; \w y el reino|strong="H4410"\w* \w será|strong="H1961"\w* \w de Jehová|strong="H3068"\w*.  