\id JON  Jonah 
\h Jonás 
\toc1 Jonás 
\toc2 Jonás 
\mt1 Jonás  
\c 1
\p  
\v 1  \w Y FUÉ|strong="H1961"\w* \w palabra|strong="H1697"\w* \w de Jehová|strong="H3068"\w* \w á|strong="H0413"\w* \w Jonás|strong="H3124"\w*, \w hijo|strong="H1121"\w* \w de Amittai|strong="H0573"\w*, \w diciendo|strong="H0559"\w*: 
\v 2  \w Levántate|strong="H6965"\w*, \w y ve|strong="H3212"\w* \w á|strong="H0413"\w* \w Nínive|strong="H5210"\w*, \w ciudad|strong="H5892"\w* \w grande|strong="H1419"\w*, \w y pregona|strong="H7121"\w* \w contra|strong="H5921"\w* ella; \w porque|strong="H3588"\w* \w su maldad|strong="H7451"\w* \w ha subido|strong="H5927"\w* \w delante|strong="H6440"\w* de mí. 
\v 3  \w Y Jonás|strong="H3124"\w* \w se levantó|strong="H6965"\w* \w para huir|strong="H1272"\w* \w de la presencia|strong="H6440"\w* \w de Jehová|strong="H3068"\w* \w á Tarsis|strong="H8659"\w*, \w y descendió|strong="H3381"\w* \w á Joppe|strong="H3305"\w*; \w y halló|strong="H4672"\w* \w un navío|strong="H0591"\w* \w que partía para Tarsis|strong="H8659"\w*; \w y pagando|strong="H5414"\w* \w su pasaje|strong="H7939"\w* \w entró|strong="H3381"\w* en él, \w para irse|strong="H0935"\w* \w con|strong="H5973"\w* \w ellos á Tarsis|strong="H8659"\w* \w de delante|strong="H6440"\w* \w de Jehová|strong="H3068"\w*. 
\v 4  \w Mas Jehová|strong="H3068"\w* \w hizo levantar un gran|strong="H1419"\w* \w viento|strong="H7307"\w* \w en|strong="H0413"\w* \w la mar|strong="H3220"\w*, é hízose una \add tan\add* \w gran|strong="H1419"\w* \w tempestad|strong="H5591"\w* \w en|strong="H0413"\w* \w la mar|strong="H3220"\w*, \w que pensóse|strong="H2803"\w* \w se rompería la nave|strong="H0591"\w*. 
\v 5  \w Y los marineros|strong="H4419"\w* \w tuvieron miedo|strong="H3372"\w*, \w y cada uno|strong="H0376"\w* \w llamaba|strong="H2199"\w* \w á su dios|strong="H0430"\w*: \w y echaron á la mar|strong="H3220"\w* \w los enseres|strong="H3627"\w* \w que|strong="H0834"\w* \w había en la nave|strong="H0591"\w*, \w para descargarla|strong="H7043"\w* de ellos. \w Jonás|strong="H3124"\w* \w empero se había bajado|strong="H3381"\w* á los lados del buque, \w y se había echado|strong="H7901"\w* \w á dormir|strong="H7290"\w*. 
\v 6  \w Y el maestre de la nave|strong="H2259"\w* se llegó á él, \w y le dijo|strong="H0559"\w*: ¿\w Qué|strong="H4100"\w* tienes, \w dormilón|strong="H7290"\w*? \w Levántate|strong="H6965"\w*, \w y clama|strong="H7121"\w* \w á|strong="H0413"\w* \w tu Dios|strong="H0430"\w*; \w quizá|strong="H0194"\w* \w él tendrá compasión|strong="H6245"\w* \w de nosotros|strong="H0587"\w*, \w y no|strong="H3808"\w* \w pereceremos|strong="H0006"\w*. 
\v 7  \w Y dijeron|strong="H0559"\w* \w cada uno|strong="H0376"\w* \w á|strong="H0413"\w* \w su compañero|strong="H7453"\w*: \w Venid|strong="H3212"\w*, \w y echemos|strong="H5307"\w* \w suertes|strong="H1486"\w*, \w para saber|strong="H3045"\w* \w por quién|strong="H4310"\w* \w nos ha venido este mal|strong="H7451"\w*. \w Y echaron|strong="H5307"\w* \w suertes|strong="H1486"\w*, \w y la suerte|strong="H1486"\w* \w cayó|strong="H5307"\w* \w sobre|strong="H5921"\w* \w Jonás|strong="H3124"\w*. 
\v 8  \w Entonces le|strong="H0413"\w* \w dijeron|strong="H0559"\w* ellos: \w Decláranos|strong="H5046"\w* \w ahora|strong="H4994"\w* \w por qué|strong="H0834"\w* \w nos ha venido este mal|strong="H7451"\w*. ¿\w Qué|strong="H4100"\w* \w oficio|strong="H4399"\w* \w tienes|strong="H0859"\w*, \w y de dónde|strong="H0370"\w* \w vienes|strong="H0935"\w*? ¿\w cuál|strong="H4100"\w* \w es tu|strong="H0859"\w* \w tierra|strong="H0776"\w*, \w y de qué|strong="H4100"\w* \w pueblo|strong="H5971"\w* eres? 
\v 9  \w Y él les|strong="H0413"\w* \w respondió|strong="H0559"\w*: \w Hebreo|strong="H5680"\w* soy, \w y temo|strong="H3373"\w* \w á Jehová|strong="H3068"\w*, \w Dios|strong="H0430"\w* \w de los cielos|strong="H8064"\w*, \w que|strong="H0834"\w* \w hizo|strong="H6213"\w* \w la mar|strong="H3220"\w* \w y la tierra|strong="H3004"\w*. 
\v 10  \w Y aquellos hombres|strong="H0582"\w* \w temieron|strong="H3372"\w* \w sobremanera|strong="H1419 H3374"\w*, \w y dijéronle|strong="H0559"\w*: ¿\w Por qué|strong="H4100"\w* \w has hecho|strong="H6213"\w* \w esto|strong="H2063"\w*? \w Porque|strong="H3588"\w* \w ellos entendieron|strong="H3045"\w* \w que|strong="H3588"\w* \w huía|strong="H1272"\w* \w de delante|strong="H6440"\w* \w de Jehová|strong="H3068"\w*, \w porque|strong="H3588"\w* \w se lo había declarado|strong="H5046"\w*. 
\v 11  \w Y dijéronle|strong="H0559"\w*: ¿\w Qué|strong="H4100"\w* \w te haremos|strong="H6213"\w*, \w para que la mar|strong="H3220"\w* \w se nos|strong="H5921"\w* \w quiete|strong="H8367"\w*? \w porque|strong="H3588"\w* \w la mar|strong="H3220"\w* \w iba|strong="H1980"\w* \add á más\add*, \w y se embravecía|strong="H5590"\w*. 
\v 12  \w El les|strong="H0413"\w* \w respondió|strong="H0559"\w*: \w Tomadme|strong="H5375"\w*, \w y echadme|strong="H2904"\w* \w á la mar|strong="H3220"\w*, \w y la mar|strong="H3220"\w* \w se os|strong="H5921"\w* \w quietará|strong="H8367"\w*: \w porque|strong="H3588"\w* \w yo|strong="H0589"\w* \w sé|strong="H3045"\w* \w que|strong="H3588"\w* \w por mí ha venido esta grande|strong="H1419"\w* \w tempestad|strong="H5591"\w* \w sobre|strong="H5921"\w* vosotros. 
\v 13  \w Y aquellos hombres|strong="H0582"\w* \w trabajaron|strong="H2864"\w* \w por tornar|strong="H7725"\w* \w la nave á|strong="H0413"\w* \w tierra|strong="H3004"\w*; \w mas no|strong="H3808"\w* \w pudieron|strong="H3201"\w*, \w porque|strong="H3588"\w* \w la mar|strong="H3220"\w* \w iba|strong="H1980"\w* \add á más\add*, \w y se embravecía|strong="H5590"\w* \w sobre|strong="H5921"\w* ellos. 
\v 14  \w Entonces clamaron|strong="H7121"\w* \w á|strong="H0413"\w* \w Jehová|strong="H3068"\w*, \w y dijeron|strong="H0559"\w*: \w Rogámoste|strong="H4994"\w* \w ahora|strong="H0577"\w*, \w Jehová|strong="H3068"\w*, \w que no|strong="H0408"\w* \w perezcamos|strong="H0006"\w* \w nosotros por la vida|strong="H5315"\w* \w de aqueste hombre|strong="H0376"\w*, \w ni|strong="H0408"\w* \w pongas|strong="H5414"\w* \w sobre|strong="H5921"\w* \w nosotros|strong="H0587"\w* \w la sangre|strong="H1818"\w* \w inocente|strong="H5355"\w*: \w porque|strong="H3588"\w* \w tú|strong="H0859"\w*, \w Jehová|strong="H3068"\w*, \w has hecho|strong="H6213"\w* \w como has querido|strong="H2654"\w*. 
\v 15  \w Y tomaron|strong="H5375"\w* \w á Jonás|strong="H3124"\w*, \w y echáronlo á|strong="H0413"\w* \w la mar|strong="H3220"\w*; \w y la mar|strong="H3220"\w* \w se quietó|strong="H5975"\w* \w de su furia|strong="H2197"\w*. 
\v 16  \w Y temieron|strong="H3372"\w* \w aquellos hombres|strong="H0582"\w* \w á Jehová|strong="H3068"\w* \w con gran|strong="H1419"\w* \w temor|strong="H3374"\w*; \w y ofrecieron|strong="H2076"\w* \w sacrificio|strong="H2077"\w* \w á Jehová|strong="H3068"\w*, \w y prometieron|strong="H5088"\w* \w votos|strong="H5087"\w*.  
\v 17  
\c 2
\p  
\v 1  \w MAS Jehová|strong="H3068"\w* \w había prevenido|strong="H4487"\w* \w un gran|strong="H1419"\w* \w pez|strong="H1709"\w* \w que tragase|strong="H1104"\w* \w á Jonás|strong="H3124"\w*: \w y estuvo|strong="H1961"\w* \w Jonás|strong="H3124"\w* \w en el vientre del pez|strong="H1709"\w* \w tres|strong="H7969"\w* \w días|strong="H3117"\w* \w y tres|strong="H7969"\w* \w noches|strong="H3915"\w*. 
\v 2  \w Y oró|strong="H6419"\w* \w Jonás|strong="H3124"\w* \w desde el vientre del pez|strong="H1710"\w* \w á|strong="H0413"\w* \w Jehová|strong="H3068"\w* \w su Dios|strong="H0430"\w*, 
\v 3  \w Y dijo|strong="H0559"\w*: \w Clamé|strong="H7121"\w* \w de mi tribulación|strong="H6869"\w* \w á|strong="H0413"\w* \w Jehová|strong="H3068"\w*, \w y él me oyó|strong="H6030"\w*; \w del vientre|strong="H0990"\w* \w del sepulcro|strong="H7585"\w* \w clamé|strong="H7768"\w*, \w y mi voz|strong="H6963"\w* \w oiste|strong="H8085"\w*. 
\v 4  \w Echásteme|strong="H7993"\w* \w en el profundo|strong="H4688"\w*, \w en medio|strong="H3824"\w* \w de los mares|strong="H3220"\w*, \w y rodeóme|strong="H5437"\w* \w la corriente|strong="H5104"\w*; \w todas|strong="H3605"\w* \w tus ondas|strong="H4867"\w* \w y tus olas|strong="H1530"\w* \w pasaron|strong="H5674"\w* \w sobre|strong="H5921"\w* mí. 
\v 5  \w Y yo dije|strong="H0559"\w*: \w Echado|strong="H1644"\w* \w soy de delante|strong="H5048"\w* \w de tus ojos|strong="H5869"\w*: \w mas|strong="H0389"\w* \w aun|strong="H3254"\w* \w veré tu santo|strong="H6944"\w* \w templo|strong="H1964"\w*. 
\v 6  \w Las aguas|strong="H4325"\w* \w me rodearon|strong="H0661"\w* \w hasta|strong="H5704"\w* \w el alma|strong="H5315"\w*, \w rodeóme|strong="H5437"\w* \w el abismo|strong="H8415"\w*; \w la ova se enredó|strong="H2280"\w* \w á mi cabeza|strong="H7218"\w*. 
\v 7  \w Descendí|strong="H3381"\w* \w á las raíces de los montes|strong="H2022"\w*; \w la tierra|strong="H0776"\w* \add echó\add* \w sus cerraduras sobre mí|strong="H1157"\w* \w para siempre|strong="H5769"\w*: \w mas tú sacaste|strong="H5927"\w* \w mi vida|strong="H2416"\w* \w de la sepultura|strong="H7845"\w*, \w oh Jehová|strong="H3068"\w* \w Dios|strong="H0430"\w* mío. 
\v 8  \w Cuando mi alma|strong="H5315"\w* \w desfallecía|strong="H5848"\w* \w en|strong="H5921"\w* mí, \w acordéme|strong="H2142"\w* \w de Jehová|strong="H3068"\w*; \w y mi oración|strong="H8605"\w* \w entró hasta|strong="H0413"\w* \w ti en|strong="H0413"\w* \w tu santo|strong="H6944"\w* \w templo|strong="H1964"\w*. 
\v 9  \w Los que guardan las vanidades|strong="H1892"\w* \w ilusorias|strong="H7723"\w*, \w su misericordia|strong="H2617"\w* \w abandonan|strong="H5800"\w*. 
\v 10  \w Yo|strong="H0589"\w* \w empero con voz|strong="H6963"\w* \w de alabanza|strong="H8426"\w* \w te sacrificaré|strong="H2076"\w*; \w pagaré|strong="H7999"\w* \w lo que|strong="H0834"\w* \w prometí|strong="H5087"\w*. \w La salvación|strong="H3444"\w* \add pertenece\add* \w á Jehová|strong="H3068"\w*. \w Y mandó|strong="H0559"\w* \w Jehová|strong="H3068"\w* \w al pez|strong="H1709"\w*, \w y vomitó|strong="H6892"\w* \w á Jonás|strong="H3124"\w* \w en|strong="H0413"\w* \w tierra|strong="H3004"\w*.  
\c 3
\p  
\v 1  \w Y FUÉ|strong="H1961"\w* \w palabra|strong="H1697"\w* \w de Jehová|strong="H3068"\w* \w segunda|strong="H8145"\w* \w vez á|strong="H0413"\w* \w Jonás|strong="H3124"\w*, \w diciendo|strong="H0559"\w*: 
\v 2  \w Levántate|strong="H6965"\w*, \w y ve|strong="H3212"\w* \w á|strong="H0413"\w* \w Nínive|strong="H5210"\w*, \w aquella gran|strong="H1419"\w* \w ciudad|strong="H5892"\w*, \w y publica|strong="H7121"\w* \w en|strong="H0413"\w* \w ella el pregón|strong="H7150"\w* \w que|strong="H0834"\w* \w yo|strong="H0595"\w* \w te|strong="H0413"\w* \w diré|strong="H1696"\w*. 
\v 3  \w Y levantóse|strong="H6965"\w* \w Jonás|strong="H3124"\w*, \w y fué|strong="H3212"\w* \w á Nínive|strong="H5210"\w*, \w conforme á la palabra|strong="H1697"\w* \w de Jehová|strong="H3068"\w*. \w Y era|strong="H1961"\w* \w Nínive|strong="H5210"\w* \w ciudad|strong="H5892"\w* \w sobremanera grande|strong="H1419"\w*, \w de tres|strong="H7969"\w* \w días|strong="H3117"\w* \w de camino|strong="H4109"\w*. 
\v 4  \w Y comenzó|strong="H2490"\w* \w Jonás|strong="H3124"\w* \w á entrar|strong="H0935"\w* \w por la ciudad|strong="H5892"\w*, \w camino|strong="H4109"\w* \w de un|strong="H0259"\w* \w día|strong="H3117"\w*, \w y pregonaba|strong="H7121"\w* \w diciendo|strong="H0559"\w*: \w De aquí|strong="H5750"\w* \w á cuarenta|strong="H0705"\w* \w días|strong="H3117"\w* \w Nínive|strong="H5210"\w* \w será destruída|strong="H2015"\w*. 
\v 5  \w Y los hombres|strong="H0582"\w* \w de Nínive|strong="H5210"\w* \w creyeron|strong="H0539"\w* \w á Dios|strong="H0430"\w*, \w y pregonaron|strong="H7121"\w* \w ayuno|strong="H6685"\w*, \w y vistiéronse|strong="H3847"\w* \w de sacos|strong="H8242"\w* \w desde el mayor|strong="H1419"\w* \w de ellos hasta|strong="H5704"\w* \w el menor|strong="H6996"\w* de ellos. 
\v 6  \w Y llegó|strong="H5060"\w* \w el negocio|strong="H1697"\w* \w hasta|strong="H0413"\w* \w el rey|strong="H4428"\w* \w de Nínive|strong="H5210"\w*, \w y levantóse|strong="H6965"\w* \w de su silla|strong="H3680"\w*, \w y echó|strong="H5674"\w* \w de sí su vestido|strong="H0155"\w*, \w y cubrióse|strong="H3678"\w* \w de saco|strong="H8242"\w*, \w y se sentó|strong="H3427"\w* \w sobre|strong="H5921"\w* \w ceniza|strong="H0665"\w*. 
\v 7  \w E hizo pregonar y anunciar|strong="H0559"\w* \w en Nínive|strong="H5210"\w*, \w por mandado del rey|strong="H4428"\w* \w y de sus grandes|strong="H1419"\w*, \w diciendo|strong="H0559"\w*: \w Hombres|strong="H0120"\w* \w y animales|strong="H0929"\w*, \w bueyes|strong="H1241"\w* \w y ovejas|strong="H6629"\w*, \w no|strong="H0408"\w* \w gusten|strong="H2938"\w* \w cosa alguna|strong="H3972"\w*, \w no|strong="H0408"\w* \w se les dé alimento|strong="H7462"\w*, \w ni|strong="H0408"\w* \w beban|strong="H8354"\w* \w agua|strong="H4325"\w*: 
\v 8  \w Y que|strong="H0834"\w* \w se cubran|strong="H3680"\w* \w de saco|strong="H8242"\w* \w los hombres|strong="H0120"\w* \w y los animales|strong="H0929"\w*, \w y clamen|strong="H7121"\w* \w á|strong="H0413"\w* \w Dios|strong="H0430"\w* \w fuertemente|strong="H2393"\w*: \w y conviértase|strong="H7725"\w* \w cada uno|strong="H0376"\w* \w de|strong="H4480"\w* \w su mal|strong="H7451"\w* \w camino|strong="H1870"\w*, \w de|strong="H4480"\w* \w la rapiña|strong="H2555"\w* \w que|strong="H0834"\w* \w está en sus manos|strong="H3709"\w*. 
\v 9  ¿\w Quién|strong="H4310"\w* \w sabe|strong="H3045"\w* \w si se volverá|strong="H7725"\w* \w y arrepentirá|strong="H5162"\w* \w Dios|strong="H0430"\w*, \w y se apartará|strong="H7725"\w* \w del furor|strong="H2740"\w* \w de su ira|strong="H0639"\w*, \w y no|strong="H3808"\w* \w pereceremos|strong="H0006"\w*? 
\v 10  \w Y vió|strong="H7200"\w* \w Dios|strong="H0430"\w* \w lo que hicieron|strong="H4639"\w*, \w que|strong="H3588"\w* \w se convirtieron|strong="H7725"\w* \w de su|strong="H1992"\w* \w mal|strong="H7451"\w* \w camino|strong="H1870"\w*: \w y arrepintióse|strong="H5162"\w* \w del mal|strong="H7451"\w* \w que|strong="H0834"\w* \w había dicho|strong="H1696"\w* les había de hacer, \w y no|strong="H3808"\w* \w lo hizo|strong="H6213"\w*.  
\c 4
\p  
\v 1  \w PERO Jonás|strong="H3124"\w* \w se apesadumbró|strong="H7489"\w* \w en extremo|strong="H1419 H7451"\w*, \w y enojóse|strong="H2734"\w*. 
\v 2  \w Y oró|strong="H6419"\w* \w á Jehová|strong="H3068"\w*, \w y dijo|strong="H0559"\w*: \w Ahora|strong="H0577"\w*, \w oh Jehová|strong="H3068"\w*, ¿\w no|strong="H3808"\w* \w es esto|strong="H2088"\w* \w lo que yo decía|strong="H1697"\w* \w estando|strong="H1961"\w* \w aún|strong="H5704"\w* \w en|strong="H5921"\w* \w mi tierra|strong="H0127"\w*? \w Por|strong="H5921"\w* \w eso|strong="H3651"\w* \w me precaví huyendo á Tarsis|strong="H8659"\w*: \w porque|strong="H3588"\w* \w sabía|strong="H3045"\w* \w yo que|strong="H3588"\w* \w tú|strong="H0859"\w* \w eres Dios|strong="H0410"\w* \w clemente|strong="H2587"\w* \w y piadoso|strong="H7349"\w*, \w tardo|strong="H0750"\w* \w á enojarte|strong="H0639"\w*, \w y de grande|strong="H7227"\w* \w misericordia|strong="H2617"\w*, \w y que|strong="H3588"\w* \w te arrepientes|strong="H5162"\w* \w del mal|strong="H7451"\w*. 
\v 3  \w Ahora|strong="H6258"\w* pues, \w oh Jehová|strong="H3068"\w*, \w ruégote|strong="H4994"\w* que me mates; \w porque|strong="H3588"\w* \w mejor|strong="H2896"\w* \w me es la muerte|strong="H4194"\w* \w que|strong="H4480"\w* \w la vida|strong="H5315"\w*. 
\v 4  \w Y Jehová|strong="H3068"\w* \w le dijo|strong="H0559"\w*: ¿\w Haces tú bien|strong="H2869"\w* \w en enojarte|strong="H2734"\w* tanto? 
\v 5  \w Y salióse|strong="H3318"\w* \w Jonás|strong="H3124"\w* \w de|strong="H4480"\w* \w la ciudad|strong="H5892"\w*, \w y asentó|strong="H3427"\w* \w hacia|strong="H4480"\w* \w el oriente|strong="H6924"\w* \w de la ciudad|strong="H5892"\w*, \w é hízose allí|strong="H8033"\w* una choza, \w y se sentó|strong="H3427"\w* \w debajo|strong="H8478"\w* \w de ella á la sombra|strong="H6738"\w*, \w hasta|strong="H5704"\w* \w ver|strong="H7200"\w* \w qué|strong="H4100"\w* \w sería|strong="H1961"\w* \w de la ciudad|strong="H5892"\w*. 
\v 6  \w Y preparó|strong="H4487"\w* \w Jehová|strong="H3068"\w* \w Dios|strong="H0430"\w* \w una calabacera|strong="H7021"\w*, \w la cual creció|strong="H5927"\w* \w sobre|strong="H5921"\w* \w Jonás|strong="H3124"\w* \w para que hiciese|strong="H1961"\w* \w sombra|strong="H6738"\w* \w sobre|strong="H5921"\w* \w su cabeza|strong="H7218"\w*, y le defendiese de su mal: \w y Jonás|strong="H3124"\w* \w se alegró|strong="H8055"\w* \w grandemente|strong="H1419"\w* \w por|strong="H5921"\w* \w la calabacera|strong="H7021"\w*. 
\v 7  \w Mas Dios|strong="H0430"\w* \w preparó|strong="H4487"\w* \w un gusano|strong="H8438"\w* \w al venir|strong="H5927"\w* la mañana del día siguiente, \w el cual hirió|strong="H5221"\w* \w á la calabacera|strong="H7021"\w*, \w y secóse|strong="H3001"\w*. 
\v 8  \w Y acaeció|strong="H1961"\w* \w que al salir|strong="H2224"\w* \w el sol|strong="H8121"\w*, \w preparó|strong="H4487"\w* \w Dios|strong="H0430"\w* \w un recio viento|strong="H7307"\w* \w solano|strong="H6921"\w*; \w y el sol|strong="H8121"\w* \w hirió|strong="H5221"\w* \w á|strong="H5921"\w* \w Jonás|strong="H3124"\w* \w en la cabeza|strong="H7218"\w*, \w y desmayábase|strong="H5968"\w*, \w y se deseaba|strong="H7592 H5315"\w* \w la muerte|strong="H4191"\w*, \w diciendo|strong="H0559"\w*: \w Mejor|strong="H2896"\w* \w sería para mí la muerte|strong="H4194"\w* \w que mi vida|strong="H2416"\w*. 
\v 9  \w Entonces dijo|strong="H0559"\w* \w Dios|strong="H0430"\w* \w á|strong="H0413"\w* \w Jonás|strong="H3124"\w*: ¿\w Tanto|strong="H2869"\w* \w te enojas|strong="H2734"\w* \w por|strong="H5921"\w* \w la calabacera|strong="H7021"\w*? \w Y él respondió|strong="H0559"\w*: \w Mucho|strong="H2869"\w* \w me enojo|strong="H2734"\w*, \w hasta|strong="H5704"\w* \w la muerte|strong="H4194"\w*. 
\v 10  \w Y dijo|strong="H0559"\w* \w Jehová|strong="H3068"\w*: \w Tuviste tú|strong="H0859"\w* \w lástima de|strong="H5921"\w* \w la calabacera|strong="H7021"\w*, \w en la cual|strong="H0834"\w* \w no|strong="H3808"\w* \w trabajaste|strong="H5998"\w*, \w ni|strong="H3808"\w* \w tú|strong="H0859"\w* \w la hiciste|strong="H1431"\w* crecer; \w que en espacio de|strong="H5921"\w* \w una noche|strong="H1121"\w* \w nació|strong="H1961"\w*, \w y en espacio de|strong="H5921"\w* \w otra noche|strong="H1121"\w* \w pereció|strong="H0006"\w*: 
\v 11  ¿\w Y no|strong="H3808"\w* \w tendré yo|strong="H0589"\w* \w piedad de|strong="H5921"\w* \w Nínive|strong="H5210"\w*, \w aquella grande|strong="H1419"\w* \w ciudad|strong="H5892"\w* \w donde|strong="H0834"\w* \w hay|strong="H3426"\w* \w más|strong="H7235"\w* \w de|strong="H5921"\w* \w ciento|strong="H3967"\w* \w y veinte|strong="H6242"\w* \w mil|strong="H0505"\w* \w personas|strong="H0120"\w* \w que|strong="H0834"\w* \w no|strong="H3808"\w* \w conocen su mano derecha|strong="H3225"\w* \w ni su mano izquierda|strong="H8040"\w*, \w y muchos|strong="H7227"\w* \w animales|strong="H0929"\w*?  