\id MIC  Micah 
\h Miqueas 
\toc1 Miqueas 
\toc2 Miqueas 
\mt1 Miqueas  
\c 1
\p  
\v 1  \w PALABRA|strong="H1697"\w* \w de Jehová|strong="H3068"\w* \w que|strong="H0834"\w* \w fué|strong="H1961"\w* \w á|strong="H0413"\w* \w Miqueas|strong="H4320"\w* \w de Morasti en días|strong="H3117"\w* \w de Jotham|strong="H3147"\w*, \w Achâz|strong="H0271"\w*, \w y Ezechîas|strong="H2396"\w*, \w reyes|strong="H4428"\w* \w de Judá|strong="H3063"\w*: \w lo que|strong="H0834"\w* \w vió|strong="H2372"\w* \w sobre|strong="H5921"\w* \w Samaria|strong="H8111"\w* \w y Jerusalem|strong="H3389"\w*. 
\v 2  \w Oid|strong="H8085"\w*, \w pueblos|strong="H5971"\w* \w todos|strong="H3605"\w*: \w está atenta|strong="H7181"\w*, \w tierra|strong="H0776"\w*, y todo lo que en ella hay: \w y el Señor|strong="H0136"\w* \w Jehová|strong="H3069"\w*, \w el Señor|strong="H0136"\w* \w desde su santo|strong="H6944"\w* \w templo|strong="H1964"\w* \w sea|strong="H1961"\w* \w testigo|strong="H5707"\w* contra vosotros. 
\v 3  \w Porque|strong="H3588"\w* \w he aquí|strong="H2009"\w*, \w Jehová|strong="H3068"\w* \w sale|strong="H3318"\w* \w de su lugar|strong="H4725"\w*, \w y descenderá|strong="H3381"\w*, \w y hollará|strong="H1869"\w* \w sobre las alturas de la tierra|strong="H0776"\w*. 
\v 4  \w Y debajo|strong="H8478"\w* \w de él se derretirán|strong="H4549"\w* \w los montes|strong="H2022"\w*, \w y los valles|strong="H6010"\w* \w se hendirán|strong="H1234"\w* \w como la cera|strong="H1749"\w* \w delante|strong="H6440"\w* \w del fuego|strong="H0784"\w*, \w como las aguas|strong="H4325"\w* \w que corren|strong="H5064"\w* \w por un precipicio|strong="H4174"\w*. 
\v 5  \w Todo|strong="H3605"\w* \w esto|strong="H2063"\w* \w por la rebelión|strong="H6588"\w* \w de Jacob|strong="H3290"\w*, \w y por los pecados|strong="H2403"\w* \w de la casa|strong="H1004"\w* \w de Israel|strong="H3478"\w*. ¿\w Cuál|strong="H4310"\w* \w es la rebelión|strong="H6588"\w* \w de Jacob|strong="H3290"\w*? ¿\w no|strong="H3808"\w* \w es Samaria|strong="H8111"\w*? ¿\w Y cuáles|strong="H4310"\w* \w son los excelsos de Judá|strong="H3063"\w*? ¿\w no|strong="H3808"\w* \w es Jerusalem|strong="H3389"\w*? 
\v 6  \w Pondré|strong="H7760"\w* \w pues á Samaria|strong="H8111"\w* \w en majanos de heredad|strong="H5856"\w*, \w en tierra|strong="H7704"\w* \w de viñas|strong="H3754"\w*; \w y derramaré|strong="H5064"\w* \w sus piedras|strong="H0068"\w* \w por el valle|strong="H1516"\w*, \w y descubriré|strong="H1540"\w* \w sus fundamentos|strong="H3247"\w*. 
\v 7  \w Y todas|strong="H3605"\w* \w sus estatuas|strong="H6456"\w* \w serán despedazadas|strong="H3807"\w*, \w y todos|strong="H3605"\w* \w sus dones|strong="H0868"\w* \w serán quemados|strong="H8313"\w* \w en fuego|strong="H0784"\w*, \w y asolaré|strong="H7760 H8077"\w* \w todos|strong="H3605"\w* \w sus ídolos|strong="H6091"\w*; \w porque|strong="H3588"\w* \w de dones|strong="H0868"\w* \w de rameras|strong="H2181"\w* \w los juntó|strong="H6908"\w*, \w y á|strong="H5704"\w* \w dones|strong="H0868"\w* \w de rameras|strong="H2181"\w* \w volverán|strong="H7725"\w*. 
\v 8  \w Por|strong="H5921"\w* \w tanto lamentaré|strong="H5594"\w* \w y aullaré|strong="H3213"\w*, \w y andaré|strong="H3212"\w* \w despojado y desnudo|strong="H6174"\w*; \w haré|strong="H6213"\w* \w gemido como de chacales|strong="H8577"\w*, \w y lamento|strong="H0060"\w* \w como de avestruces|strong="H1323"\w*. 
\v 9  \w Porque|strong="H3588"\w* \w su llaga|strong="H4347"\w* \w es dolorosa|strong="H0605"\w*, \w que llegó|strong="H0935"\w* \w hasta|strong="H5704"\w* \w Judá|strong="H3063"\w*; \w llegó|strong="H5060"\w* \w hasta|strong="H5704"\w* \w la puerta|strong="H8179"\w* \w de mi pueblo|strong="H5971"\w*, \w hasta|strong="H5704"\w* \w Jerusalem|strong="H3389"\w*. 
\v 10  \w No|strong="H0408"\w* \w lo digáis|strong="H5046"\w* \w en Gath|strong="H1661"\w*, \w ni|strong="H0408"\w* \w lloréis|strong="H1058"\w* \w mucho|strong="H1058"\w*: \w revuélcate|strong="H6428"\w* \w en el polvo|strong="H6083"\w* \w de Beth-le-aphrah|strong="H1036"\w*. 
\v 11  \w Pásate|strong="H5674"\w* \w desnuda|strong="H6181"\w* \w con vergüenza|strong="H1322"\w*, \w oh moradora|strong="H3427"\w* \w de Saphir|strong="H8208"\w*: \w la moradora|strong="H3427"\w* \w de Saanán|strong="H6630"\w* \w no|strong="H3808"\w* \w salió|strong="H3318"\w* \w al llanto|strong="H4553"\w* \w de Beth-esel|strong="H1018"\w*: \w tomará|strong="H3947"\w* \w de vosotros|strong="H4480"\w* \w su tardanza|strong="H5979"\w*. 
\v 12  \w Porque|strong="H3588"\w* \w la moradora|strong="H3427"\w* \w de Maroth|strong="H4796"\w* \w tuvo dolor|strong="H2342"\w* \w por el bien|strong="H2896"\w*; \w por cuanto el mal|strong="H7451"\w* \w descendió de Jehová|strong="H3068"\w* \w hasta la puerta|strong="H8179"\w* \w de Jerusalem|strong="H3389"\w*. 
\v 13  \w Unce|strong="H7573"\w* \w al carro|strong="H4818"\w* \w dromedarios|strong="H7409"\w*, \w oh moradora|strong="H3427"\w* \w de Lachîs|strong="H3923"\w*, \w que fuiste principio|strong="H7225"\w* \w de pecado|strong="H2403"\w* \w á la hija|strong="H1323"\w* \w de Sión|strong="H6726"\w*; \w porque|strong="H3588"\w* \w en ti se inventaron las rebeliones|strong="H6588"\w* \w de Israel|strong="H3478"\w*. 
\v 14  \w Por tanto|strong="H3651"\w*, \w tú darás|strong="H5414"\w* \w dones|strong="H7964"\w* \w á Moreseth-gath|strong="H4182"\w*: \w las casas|strong="H1004"\w* \w de Achzib|strong="H0392"\w* \w serán en mentira|strong="H0391"\w* \w á los reyes|strong="H4428"\w* \w de Israel|strong="H3478"\w*. 
\v 15  \w Aun|strong="H5750"\w* \w te traeré|strong="H0935"\w* \w heredero|strong="H3423"\w*, \w oh moradora|strong="H3427"\w* \w de Maresah|strong="H4762"\w*: \w la gloria|strong="H3519"\w* \w de Israel|strong="H3478"\w* \w vendrá hasta|strong="H5704"\w* \w Adullam|strong="H5725"\w*. 
\v 16  \w Mésate y trasquílate|strong="H1494"\w* \w por|strong="H5921"\w* \w los hijos|strong="H1121"\w* \w de tus delicias|strong="H8588"\w*: \w ensancha tu calva como águila|strong="H5404"\w*; \w porque|strong="H3588"\w* \w fueron trasportados|strong="H1540"\w* \w de|strong="H4480"\w* ti.  
\c 2
\p  
\v 1  ¡\w AY|strong="H1945"\w* \w de los que piensan|strong="H2803"\w* \w iniquidad|strong="H0205"\w*, \w y de los que fabrican|strong="H6466"\w* \w el mal|strong="H7451"\w* \w en|strong="H5921"\w* sus camas! \w Cuando viene|strong="H0216"\w* \w la mañana|strong="H1242"\w* \w lo ponen en obra|strong="H6213"\w*, \w porque|strong="H3588"\w* \w tienen en su mano|strong="H3027"\w* \w el poder|strong="H0410"\w*. 
\v 2  \w Y codiciaron las heredades|strong="H7704"\w*, y robáronlas: \w y casas|strong="H1004"\w*, \w y las tomaron|strong="H5375"\w*: \w oprimieron|strong="H6231"\w* \w al hombre|strong="H1397"\w* \w y á su casa|strong="H1004"\w*, \w al hombre|strong="H0376"\w* \w y á su heredad|strong="H5159"\w*. 
\v 3  \w Por tanto|strong="H3651"\w*, \w así|strong="H3541"\w* \w ha dicho|strong="H0559"\w* \w Jehová|strong="H3068"\w*: He aquí, \w yo pienso|strong="H2803"\w* \w sobre esta familia un mal|strong="H7451"\w*, \w del cual|strong="H0834"\w* \w no|strong="H3808"\w* \w sacaréis|strong="H4851"\w* \w vuestros cuellos|strong="H6677"\w*, \w ni|strong="H3808"\w* \w andaréis|strong="H3212"\w* \w erguidos|strong="H7317"\w*; \w porque|strong="H3588"\w* \w el tiempo|strong="H6256"\w* \w será malo|strong="H7451"\w*. 
\v 4  \w En aquel tiempo|strong="H3117"\w* \w se levantará|strong="H5375"\w* \w sobre|strong="H5921"\w* \w vosotros refrán|strong="H4912"\w*, \w y se endechará|strong="H5093"\w* \w endecha|strong="H5091"\w* \w de lamentación|strong="H5092"\w*, \w diciendo|strong="H0559"\w*: \w Del todo|strong="H7703"\w* \w fuimos destruídos|strong="H7703"\w*; \w ha cambiado|strong="H4171"\w* \w la parte de mi pueblo|strong="H5971"\w*. ¡\w Cómo|strong="H0349"\w* \w nos quitó|strong="H4185"\w* \w nuestros|strong="H0587"\w* \w campos|strong="H7704"\w*! \w dió|strong="H7725"\w*, \w repartiólos|strong="H2505"\w* \add á otros\add*. 
\v 5  \w Por tanto|strong="H3651"\w*, \w no|strong="H3808"\w* \w tendrás quien eche cordel para suerte|strong="H1486"\w* \w en la congregación|strong="H6951"\w* \w de Jehová|strong="H3068"\w*. 
\v 6  \w No|strong="H0408"\w* \w profeticéis|strong="H5197"\w*, \add dicen\add* \w á los que profetizan|strong="H5197"\w*; \w no|strong="H3808"\w* \w les profeticen|strong="H5197"\w* \w que los ha de comprender vergüenza|strong="H3639"\w*. 
\v 7  \w La que te dices|strong="H0559"\w* \w casa|strong="H1004"\w* \w de Jacob|strong="H3290"\w*, ¿\w hase acortado|strong="H7114"\w* \w el espíritu|strong="H7307"\w* \w de Jehová|strong="H3068"\w*? ¿\w son|strong="H0518"\w* \w éstas sus obras|strong="H4611"\w*? ¿\w Mis palabras|strong="H1697"\w* \w no|strong="H3808"\w* \w hacen bien|strong="H2869"\w* \w al que camina|strong="H5973"\w* derechamente? 
\v 8  \w El que ayer|strong="H0865 H8543"\w* \w era mi pueblo|strong="H5971"\w*, \w se ha levantado|strong="H6965"\w* \w como enemigo|strong="H0341"\w*: \w tras las vestiduras quitasteis|strong="H6584"\w* \w las capas|strong="H0145"\w* \w atrevidamente|strong="H0983"\w* \w á los que pasaban|strong="H5674"\w*, \add como\add* \w los que vuelven de la guerra|strong="H4421"\w*. 
\v 9  \w A las mujeres|strong="H0802"\w* \w de mi pueblo|strong="H5971"\w* \w echasteis|strong="H1644"\w* \w fuera de las casas|strong="H1004"\w* \w de sus delicias|strong="H8588"\w*: \w á|strong="H5921"\w* \w sus niños|strong="H5768"\w* \w quitasteis|strong="H3947"\w* \w mi perpetua|strong="H5769"\w* \w alabanza|strong="H1926"\w*. 
\v 10  \w Levantaos|strong="H6965"\w*, \w y andad|strong="H3212"\w*, \w que no|strong="H3808"\w* \w es ésta|strong="H2063"\w* \w la holganza|strong="H4496"\w*; \w porque|strong="H3588"\w* \add está\add* \w contaminada|strong="H2930"\w*, \w corrompióse|strong="H2256"\w*, \w y de grande|strong="H4834"\w* corrupción. 
\v 11  \w Si|strong="H3863"\w* \add hubiere\add* \w alguno|strong="H0376"\w* \w que ande|strong="H1980"\w* \w con el viento|strong="H7307"\w*, \w y finja|strong="H8267"\w* \w mentiras|strong="H3576"\w* \add diciendo\add*: \w Yo|strong="H5197"\w* \w te profetizaré de vino|strong="H3196"\w* \w y de sidra|strong="H7941"\w*; \w este tal será|strong="H1961"\w* \w profeta|strong="H5197"\w* \w á este pueblo|strong="H5971"\w*. 
\v 12  \w De cierto|strong="H0622"\w* \w te reuniré|strong="H0622"\w* \w todo|strong="H3605"\w*, \w oh Jacob|strong="H3290"\w*: \w recogeré|strong="H6908"\w* \w ciertamente|strong="H6908"\w* \w el resto|strong="H7611"\w* \w de Israel|strong="H3478"\w*: \w pondrélo|strong="H7760"\w* \w junto|strong="H3162"\w* \w como ovejas|strong="H6629"\w* \w de Bosra|strong="H1223"\w*, \w como rebaño|strong="H5739"\w* \w en mitad|strong="H8432"\w* \w de su majada|strong="H1699"\w*: \w harán estruendo|strong="H1949"\w* por \add la multitud de\add* \w los hombres|strong="H0120"\w*. 
\v 13  \w Subirá|strong="H5927"\w* \w rompedor|strong="H6555"\w* \w delante|strong="H6440"\w* de ellos; \w romperán|strong="H6555"\w* \w y pasarán|strong="H5674"\w* \w la puerta|strong="H8179"\w*, \w y saldrán|strong="H3318"\w* por ella: \w y su rey|strong="H4428"\w* \w pasará|strong="H5674"\w* \w delante|strong="H6440"\w* de ellos, \w y á la cabeza|strong="H7218"\w* \w de ellos Jehová|strong="H3068"\w*.  
\c 3
\p  
\v 1  \w Y DIJE|strong="H0559"\w*: \w Oid|strong="H8085"\w* \w ahora|strong="H4994"\w*, \w príncipes|strong="H7218"\w* \w de Jacob|strong="H3290"\w*, \w y cabezas|strong="H7101"\w* \w de la casa|strong="H1004"\w* \w de Israel|strong="H3478"\w*: ¿\w No|strong="H3808"\w* \add pertenecía\add* \w á vosotros saber el derecho|strong="H4941"\w*? 
\v 2  \w Que aborrecen|strong="H8130"\w* \w lo bueno|strong="H2896"\w* \w y aman|strong="H0157"\w* \w lo malo|strong="H7451"\w*, \w que les|strong="H5921"\w* \w quitan|strong="H1497"\w* \w su piel|strong="H5785"\w* \w y su carne|strong="H7607"\w* \w de sobre|strong="H5921"\w* \w los huesos|strong="H6106"\w*; 
\v 3  \w Que|strong="H0834"\w* \w comen|strong="H0398"\w* \w asimismo la carne|strong="H7607"\w* \w de mi pueblo|strong="H5971"\w*, \w y les desuellan su piel|strong="H5785"\w* \w de sobre|strong="H5921"\w* ellos, \w y les quebrantan sus huesos|strong="H6106"\w* y los rompen, \w como para el caldero|strong="H5518"\w*, \w y como carnes|strong="H1320"\w* \w en olla|strong="H7037"\w*. 
\v 4  \w Entonces|strong="H0227"\w* \w clamarán|strong="H2199"\w* \w á|strong="H0413"\w* \w Jehová|strong="H3068"\w* \w y no|strong="H3808"\w* \w les responderá|strong="H6030"\w*; \w antes esconderá|strong="H5641"\w* \w de ellos su|strong="H1931"\w* \w rostro|strong="H6440"\w* \w en aquel tiempo|strong="H6256"\w*, \w por cuanto|strong="H0834"\w* \w hicieron|strong="H7489"\w* \w malvadas obras|strong="H4611"\w*. 
\v 5  \w Así|strong="H3541"\w* \w ha dicho|strong="H0559"\w* \w Jehová|strong="H3068"\w* \w acerca de|strong="H5921"\w* \w los profetas|strong="H5030"\w* \w que hacen errar|strong="H8582"\w* \w á mi pueblo|strong="H5971"\w*, que muerden con sus dientes, \w y claman|strong="H7121"\w*, \w Paz|strong="H7965"\w*, \w y al que|strong="H0834"\w* \w no|strong="H3808"\w* \w les diere|strong="H5414"\w* \w que coman|strong="H6310"\w*, \w aplazan|strong="H6942"\w* \w contra|strong="H5921"\w* \w él batalla|strong="H4421"\w*: 
\v 6  \w Por tanto|strong="H3651"\w*, \w de la profecía|strong="H2377"\w* \w se os hará noche|strong="H3915"\w*, \w y oscuridad|strong="H2821"\w* \w del adivinar|strong="H7080"\w*; \w y sobre|strong="H5921"\w* \w los profetas|strong="H5030"\w* \w se pondrá|strong="H0935"\w* \w el sol|strong="H8121"\w*, \w y el día|strong="H3117"\w* \w se entenebrecerá|strong="H6937"\w* \w sobre|strong="H5921"\w* ellos. 
\v 7  \w Y serán avergonzados|strong="H0954"\w* \w los profetas|strong="H2374"\w*, \w y confundiránse|strong="H2659"\w* \w los adivinos|strong="H7080"\w*; \w y ellos todos|strong="H3605"\w* \w cubrirán|strong="H5844"\w* su labio, \w porque|strong="H3588"\w* \w no|strong="H0369"\w* \w hay respuesta|strong="H4617"\w* \w de Dios|strong="H0430"\w*. 
\v 8  \w Yo|strong="H0595"\w* \w empero estoy lleno|strong="H4390"\w* \w de fuerza|strong="H1369"\w* \w del espíritu|strong="H7307"\w* \w de Jehová|strong="H3068"\w*, \w y de juicio|strong="H4941"\w*, \w y de fortaleza|strong="H1369"\w*, \w para denunciar|strong="H5046"\w* \w á Jacob|strong="H3290"\w* \w su rebelión|strong="H6588"\w*, \w y á Israel|strong="H3478"\w* \w su pecado|strong="H2403"\w*. 
\v 9  \w Oid|strong="H8085"\w* \w ahora|strong="H4994"\w* \w esto|strong="H2063"\w*, \w cabezas|strong="H7218"\w* \w de la casa|strong="H1004"\w* \w de Jacob|strong="H3290"\w*, \w y capitanes|strong="H7101"\w* \w de la casa|strong="H1004"\w* \w de Israel|strong="H3478"\w*, \w que abomináis|strong="H8581"\w* \w el juicio|strong="H4941"\w*, \w y pervertís|strong="H6140"\w* \w todo|strong="H3605"\w* \w el derecho|strong="H3477"\w*; 
\v 10  \w Que edificáis|strong="H1129"\w* \w á Sión|strong="H6726"\w* \w con sangre|strong="H1818"\w*, \w y á Jerusalem|strong="H3389"\w* \w con injusticia|strong="H5766"\w*; 
\v 11  \w Sus cabezas|strong="H7218"\w* \w juzgan|strong="H8199"\w* \w por cohecho|strong="H7810"\w*, \w y sus sacerdotes|strong="H3548"\w* \w enseñan|strong="H3384"\w* \w por precio|strong="H4242"\w*, \w y sus profetas|strong="H5030"\w* \w adivinan|strong="H7080"\w* \w por dinero|strong="H3701"\w*; \w y apóyanse|strong="H8172"\w* \w en|strong="H5921"\w* \w Jehová|strong="H3068"\w* \w diciendo|strong="H0559"\w*: ¿\w No|strong="H3808"\w* \w está Jehová|strong="H3068"\w* \w entre nosotros|strong="H0587"\w*? \w No|strong="H3808"\w* \w vendrá|strong="H0935"\w* \w mal|strong="H7451"\w* \w sobre|strong="H5921"\w* \w nosotros|strong="H0587"\w*. 
\v 12  \w Por tanto|strong="H3651"\w*, \w á causa de vosotros será Sión|strong="H6726"\w* \w arada|strong="H2790"\w* \w como campo|strong="H7704"\w*, \w y Jerusalem|strong="H3389"\w* será majanos, \w y el monte|strong="H2022"\w* \w de la casa|strong="H1004"\w* \w como cumbres|strong="H1116"\w* de breñal.  
\c 4
\p  
\v 1  \w Y ACONTECERÁ|strong="H1961"\w* \w en los postreros|strong="H0319"\w* \w tiempos|strong="H3117"\w*, \w que el monte|strong="H2022"\w* \w de la casa|strong="H1004"\w* \w de Jehová|strong="H3068"\w* \w será|strong="H1961"\w* \w constituído|strong="H3559"\w* \w por cabecera|strong="H7218"\w* \w de montes|strong="H2022"\w*, \w y más alto|strong="H5375"\w* \w que los collados|strong="H1389"\w*, \w y correrán|strong="H5102"\w* \w á|strong="H5921"\w* \w él|strong="H1931"\w* \w pueblos|strong="H5971"\w*. 
\v 2  \w Y vendrán|strong="H1980"\w* \w muchas|strong="H7227"\w* \w gentes|strong="H1471"\w*, \w y dirán|strong="H0559"\w*: \w Venid|strong="H3212"\w*, \w y subamos|strong="H5927"\w* \w al|strong="H0413"\w* \w monte|strong="H2022"\w* \w de Jehová|strong="H3068"\w*, \w y á|strong="H0413"\w* \w la casa|strong="H1004"\w* \w del Dios|strong="H0430"\w* \w de Jacob|strong="H3290"\w*; \w y enseñarános|strong="H3384"\w* \w en sus caminos|strong="H1870"\w*, \w y andaremos|strong="H3212"\w* por sus veredas: \w porque|strong="H3588"\w* \w de Sión|strong="H6726"\w* \w saldrá|strong="H3318"\w* \w la ley|strong="H8451"\w*, \w y de Jerusalem|strong="H3389"\w* \w la palabra|strong="H1697"\w* \w de Jehová|strong="H3068"\w*. 
\v 3  \w Y juzgará|strong="H8199"\w* \w entre|strong="H0996"\w* \w muchos|strong="H7227"\w* \w pueblos|strong="H5971"\w*, \w y corregirá|strong="H3198"\w* \w fuertes gentes|strong="H1471"\w* \w hasta|strong="H5704"\w* \w muy lejos|strong="H7350"\w*: \w y martillarán|strong="H3807"\w* \w sus espadas|strong="H2719"\w* \w para azadones|strong="H0855"\w*, \w y sus lanzas|strong="H2595"\w* \w para hoces|strong="H4211"\w*: \w no|strong="H3808"\w* \w alzará|strong="H5375"\w* \w espada|strong="H2719"\w* \w gente|strong="H1471"\w* \w contra|strong="H0413"\w* \w gente|strong="H1471"\w*, \w ni|strong="H3808"\w* \w más|strong="H5750"\w* \w se ensayarán|strong="H3925"\w* \w para la guerra|strong="H4421"\w*. 
\v 4  \w Y cada uno|strong="H0376"\w* \w se sentará|strong="H3427"\w* \w debajo|strong="H8478"\w* \w de su vid|strong="H1612"\w* \w y debajo|strong="H8478"\w* \w de su higuera|strong="H8384"\w*, \w y no|strong="H0369"\w* \w habrá quien amedrente|strong="H2729"\w*: \w porque|strong="H3588"\w* \w la boca|strong="H6310"\w* \w de Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w* \w lo ha hablado|strong="H1696"\w*. 
\v 5  \w Bien que todos|strong="H3605"\w* \w los pueblos|strong="H5971"\w* \w anduvieren cada uno|strong="H0376"\w* \w en el nombre|strong="H8034"\w* \w de sus dioses|strong="H0430"\w*, \w nosotros|strong="H0587"\w* \w con todo andaremos|strong="H3212"\w* \w en el nombre|strong="H8034"\w* \w de Jehová|strong="H3068"\w* \w nuestro|strong="H0587"\w* \w Dios|strong="H0430"\w* \w para siempre|strong="H5703"\w* \w y eternalmente|strong="H5703"\w*. 
\v 6  \w En aquel día|strong="H3117"\w*, \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w*, \w juntaré|strong="H0622"\w* \w la coja|strong="H6760"\w*, \w y recogeré|strong="H6908"\w* la amontada, \w y á la que afligí|strong="H7489"\w*; 
\v 7  \w Y pondré|strong="H7760"\w* \w á la coja|strong="H6760"\w* \w para sucesión|strong="H7611"\w*, \w y á la descarriada|strong="H1972"\w* \w para nación|strong="H1471"\w* \w robusta|strong="H6099"\w*: \w y Jehová|strong="H3068"\w* \w reinará|strong="H4427"\w* \w sobre|strong="H5921"\w* \w ellos en el monte|strong="H2022"\w* \w de Sión|strong="H6726"\w* \w desde ahora|strong="H6258"\w* \w para|strong="H5704"\w* \w siempre|strong="H5769"\w*. 
\v 8  \w Y tú|strong="H0859"\w*, \w oh torre|strong="H4026"\w* \w del rebaño|strong="H5739 H4029"\w*, \w la fortaleza|strong="H6076"\w* \w de la hija|strong="H1323"\w* \w de Sión|strong="H6726"\w* \w vendrá|strong="H0935"\w* \w hasta|strong="H5704"\w* ti: \w y el señorío|strong="H4475"\w* \w primero|strong="H7223"\w*, \w el reino|strong="H4467"\w* \w vendrá|strong="H0935"\w* \w á la hija|strong="H1323"\w* \w de Jerusalem|strong="H3389"\w*. 
\v 9  \w Ahora|strong="H6258"\w* ¿\w por qué|strong="H4100"\w* \w gritas|strong="H7452"\w* tanto? ¿\w No|strong="H0369"\w* \w hay rey|strong="H4428"\w* en ti? ¿\w Pereció|strong="H0006"\w* \w tu consejero|strong="H3289"\w*, \w que|strong="H3588"\w* \w te ha tomado|strong="H2388"\w* \w dolor|strong="H2427"\w* \w como de mujer de parto|strong="H3205"\w*? 
\v 10  \w Duélete|strong="H2342"\w* \w y gime|strong="H1518"\w*, \w hija|strong="H1323"\w* \w de Sión|strong="H6726"\w*, \w como mujer de parto|strong="H3205"\w*; \w porque|strong="H3588"\w* \w ahora|strong="H6258"\w* \w saldrás|strong="H3318"\w* \w de la ciudad|strong="H7151"\w*, \w y morarás|strong="H7931"\w* \w en el campo|strong="H7704"\w*, \w y llegarás|strong="H0935"\w* \w hasta|strong="H5704"\w* \w Babilonia|strong="H0894"\w*: \w allí|strong="H8033"\w* \w serás librada|strong="H5337"\w*, \w allí|strong="H8033"\w* \w te redimirá|strong="H1350"\w* \w Jehová|strong="H3068"\w* \w de la mano|strong="H3709"\w* \w de tus enemigos|strong="H0341"\w*. 
\v 11  \w Ahora|strong="H6258"\w* \w empero se han juntado|strong="H0622"\w* \w muchas|strong="H7227"\w* \w gentes|strong="H1471"\w* \w contra|strong="H5921"\w* ti, \w y dicen|strong="H0559"\w*: \w Sea profanada|strong="H2610"\w*, \w y vean|strong="H2372"\w* \w nuestros|strong="H0587"\w* \w ojos|strong="H5869"\w* \add su deseo\add* \w sobre Sión|strong="H6726"\w*. 
\v 12  \w Mas ellos|strong="H1992"\w* \w no|strong="H3808"\w* \w conocieron|strong="H3045"\w* \w los pensamientos|strong="H4284"\w* \w de Jehová|strong="H3068"\w*, \w ni|strong="H3808"\w* \w entendieron|strong="H0995"\w* \w su consejo|strong="H6098"\w*: \w por|strong="H3588"\w* \w lo cual los|strong="H1992"\w* \w juntó|strong="H6908"\w* \w como gavillas|strong="H5995"\w* \w en la era|strong="H1637"\w*. 
\v 13  \w Levántate|strong="H6965"\w* \w y trilla|strong="H1323"\w*, \w hija de Sión|strong="H6726"\w*, \w porque|strong="H3588"\w* \w tu cuerno|strong="H7161"\w* \w tornaré|strong="H7760"\w* \w de hierro|strong="H1270"\w*, \w y tus uñas de metal|strong="H5153"\w*, \w y desmenuzarás muchos|strong="H7227"\w* \w pueblos|strong="H5971"\w*; \w y consagrarás|strong="H2763"\w* \w á Jehová|strong="H3068"\w* sus robos, \w y sus riquezas|strong="H2428"\w* \w al Señor|strong="H0113"\w* \w de toda|strong="H3605"\w* \w la tierra|strong="H0776"\w*.  
\c 5
\p  
\v 1  \w REÚNETE|strong="H1413"\w* \w ahora|strong="H6258"\w* \w en|strong="H5921"\w* \w bandas|strong="H4692"\w*, \w oh hija|strong="H1323"\w* \w de bandas|strong="H1416"\w*: \w nos|strong="H5921"\w* \w han sitiado|strong="H7760 H4692"\w*: \w con vara|strong="H7626"\w* \w herirán|strong="H5221"\w* \w sobre la quijada|strong="H3895"\w* \w al juez|strong="H8199"\w* \w de Israel|strong="H3478"\w*. 
\v 2  \w Mas tú|strong="H0859"\w*, \w Beth-lehem|strong="H1035"\w* \w Ephrata|strong="H0672"\w*, \w pequeña|strong="H6810"\w* \w para ser|strong="H1961"\w* \w en los millares|strong="H0505"\w* \w de Judá|strong="H3063"\w*, \w de|strong="H4480"\w* \w ti|strong="H0859"\w* \w me saldrá|strong="H3318"\w* \w el que será Señor|strong="H4910"\w* \w en Israel|strong="H3478"\w*; \w y sus salidas son desde|strong="H4480"\w* \w el principio|strong="H6924"\w*, \w desde|strong="H4480"\w* \w los días|strong="H3117"\w* del siglo. 
\v 3  \w Empero los dejará|strong="H5414"\w* \w hasta|strong="H5704"\w* \w el tiempo|strong="H6256"\w* que para la que ha de parir; \w y el resto|strong="H3499"\w* \w de sus hermanos|strong="H0251"\w* \w se tornará|strong="H7725"\w* \w con los hijos|strong="H1121"\w* \w de Israel|strong="H3478"\w*. 
\v 4  \w Y estará|strong="H5975"\w*, \w y apacentará|strong="H7462"\w* \w con fortaleza|strong="H5797"\w* \w de Jehová|strong="H3068"\w*, \w con grandeza|strong="H1347"\w* \w del nombre|strong="H8034"\w* \w de Jehová|strong="H3068"\w* \w su Dios|strong="H0430"\w*: \w y asentarán|strong="H3427"\w*; \w porque|strong="H3588"\w* \w ahora|strong="H6258"\w* \w será engrandecido|strong="H1431"\w* \w hasta|strong="H5704"\w* \w los fines|strong="H0657"\w* \w de la tierra|strong="H0776"\w*. 
\v 5  \w Y éste|strong="H2088"\w* \w será|strong="H1961"\w* \add nuestra\add* \w paz|strong="H7965"\w*. \w Cuando|strong="H3588"\w* \w Assur|strong="H0804"\w* \w viniere|strong="H0935"\w* \w á nuestra|strong="H0587"\w* \w tierra|strong="H0776"\w*, \w y cuando|strong="H3588"\w* \w pisare nuestros|strong="H0587"\w* \w palacios|strong="H0759"\w*, \w entonces levantaremos|strong="H6965"\w* \w contra|strong="H5921"\w* \w él siete|strong="H7651"\w* \w pastores|strong="H7462"\w*, \w y ocho|strong="H8083"\w* \w hombres|strong="H0120"\w* \w principales|strong="H5257"\w*; 
\v 6  \w Y comerán|strong="H7489"\w* \w la tierra|strong="H0776"\w* \w de Assur|strong="H0804"\w* \w á cuchillo|strong="H2719"\w*, \w y la tierra|strong="H0776"\w* \w de Nimrod|strong="H5248"\w* con sus espadas: \w y nos librará|strong="H5337"\w* \w del Asirio|strong="H0804"\w*, \w cuando|strong="H3588"\w* \w viniere|strong="H0935"\w* \w contra nuestra|strong="H0587"\w* \w tierra|strong="H0776"\w* \w y hollare|strong="H1869"\w* \w nuestros|strong="H0587"\w* \w términos|strong="H1366"\w*. 
\v 7  \w Y será|strong="H1961"\w* \w el residuo|strong="H7611"\w* \w de Jacob|strong="H3290"\w* \w en medio|strong="H7130"\w* \w de muchos|strong="H7227"\w* \w pueblos|strong="H5971"\w*, \w como el rocío|strong="H2919"\w* \w de Jehová|strong="H3068"\w*, \w como las lluvias|strong="H7241"\w* \w sobre|strong="H5921"\w* \w la hierba|strong="H6212"\w*, \w las cuales|strong="H0834"\w* \w no|strong="H3808"\w* \w esperan|strong="H6960"\w* \w varón|strong="H0376"\w*, \w ni|strong="H3808"\w* \w aguardan|strong="H3176"\w* \w á hijos|strong="H1121"\w* \w de hombres|strong="H0120"\w*. 
\v 8  \w Asimismo será|strong="H1961"\w* \w el resto de Jacob|strong="H3290"\w* \w entre las gentes|strong="H1471"\w*, \w en medio|strong="H7130"\w* \w de muchos|strong="H7227"\w* \w pueblos|strong="H5971"\w*, \w como el león|strong="H0738"\w* \w entre las bestias|strong="H0929"\w* \w de la montaña|strong="H3293"\w*, \w como el cachorro|strong="H3715"\w* \w del león|strong="H0738"\w* \w entre las manadas|strong="H5739"\w* \w de las ovejas|strong="H6629"\w*, \w el cual|strong="H0834"\w* \w si|strong="H0518"\w* \w pasare|strong="H5674"\w*, \w y hollare|strong="H7429"\w*, \w y arrebatare|strong="H2963"\w*, \w no|strong="H0369"\w* \w hay quien escape|strong="H5337"\w*. 
\v 9  \w Tu mano|strong="H3027"\w* \w se alzará|strong="H7311"\w* \w sobre|strong="H5921"\w* \w tus enemigos|strong="H6862"\w*, \w y todos|strong="H3605"\w* \w tus adversarios|strong="H0341"\w* \w serán talados|strong="H3772"\w*. 
\v 10  \w Y acontecerá|strong="H1961"\w* \w en aquel día|strong="H3117"\w*, \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w*, \w que haré matar|strong="H3772"\w* \w tus caballos|strong="H5483"\w* \w de en medio|strong="H7130"\w* de ti, \w y haré destruir|strong="H0006"\w* \w tus carros|strong="H4818"\w*. 
\v 11  \w Haré también destruir|strong="H3772"\w* \w las ciudades|strong="H5892"\w* \w de tu tierra|strong="H0776"\w*, \w y arruinaré|strong="H2040"\w* \w todas|strong="H3605"\w* \w tus fortalezas|strong="H4013"\w*. 
\v 12  \w Asimismo destruiré|strong="H3772"\w* \w de tu mano|strong="H3027"\w* \w las hechicerías|strong="H3785"\w*, \w y no|strong="H3808"\w* \w se hallarán|strong="H1961"\w* \w en ti agoreros|strong="H6049"\w*. 
\v 13  \w Y haré destruir|strong="H3772"\w* \w tus esculturas|strong="H6456"\w* \w y tus imágenes|strong="H4676"\w* \w de en medio|strong="H7130"\w* de ti, \w y nunca|strong="H3808"\w* \w más|strong="H5750"\w* \w te inclinarás|strong="H7812"\w* \w á la obra|strong="H4639"\w* \w de tus manos|strong="H3027"\w*; 
\v 14  \w Y arrancaré|strong="H5428"\w* \w tus bosques|strong="H0842"\w* \w de en medio|strong="H7130"\w* de ti, \w y destruiré|strong="H8045"\w* \w tus ciudades|strong="H5892"\w*. 
\v 15  \w Y con ira|strong="H0639"\w* \w y con furor|strong="H2534"\w* \w haré|strong="H6213"\w* \w venganza|strong="H5359"\w* \w en las gentes|strong="H1471"\w* \w que|strong="H0834"\w* \w no|strong="H3808"\w* \w escucharon|strong="H8085"\w*.  
\c 6
\p  
\v 1  \w OID|strong="H8085"\w* \w ahora|strong="H4994"\w* \w lo que|strong="H0834"\w* \w dice|strong="H0559"\w* \w Jehová|strong="H3068"\w*: \w Levántate|strong="H6965"\w*, \w pleitea con los montes|strong="H2022"\w*, \w y oigan|strong="H8085"\w* \w los collados|strong="H1389"\w* \w tu voz|strong="H6963"\w*. 
\v 2  \w Oid|strong="H8085"\w*, \w montes|strong="H2022"\w*, \w y fuertes|strong="H0386"\w* \w fundamentos de la tierra|strong="H0776"\w*, \w el pleito|strong="H7379"\w* \w de Jehová|strong="H3068"\w*: \w porque|strong="H3588"\w* \w tiene Jehová|strong="H3068"\w* \w pleito|strong="H7379"\w* \w con|strong="H5973"\w* \w su pueblo|strong="H5971"\w*, \w y altercará|strong="H3198"\w* \w con|strong="H5973"\w* \w Israel|strong="H3478"\w*. 
\v 3  \w Pueblo|strong="H5971"\w* mío, ¿\w qué|strong="H4100"\w* \w te he hecho|strong="H6213"\w*, \w ó en qué|strong="H4100"\w* \w te he molestado|strong="H3811"\w*? \w Responde|strong="H6030"\w* contra mí. 
\v 4  \w Porque|strong="H3588"\w* \w yo te hice subir|strong="H5927"\w* \w de la tierra|strong="H0776"\w* \w de Egipto|strong="H4714"\w*, \w y de la casa|strong="H1004"\w* \w de siervos te redimí|strong="H6299"\w*; \w y envié|strong="H7971"\w* \w delante|strong="H6440"\w* \w de ti á Moisés|strong="H4872"\w*, \w y á Aarón|strong="H0175"\w*, \w y á María|strong="H4813"\w*. 
\v 5  \w Pueblo|strong="H5971"\w* mío, \w acuérdate|strong="H2142"\w* \w ahora|strong="H4994"\w* \w qué|strong="H4100"\w* \w aconsejó|strong="H3289"\w* \w Balac|strong="H1111"\w* \w rey|strong="H4428"\w* \w de Moab|strong="H4124"\w*, \w y qué|strong="H4100"\w* \w le respondió|strong="H6030"\w* \w Balaam|strong="H1109"\w*, \w hijo|strong="H1121"\w* \w de Beor|strong="H1160"\w*, \w desde|strong="H4480"\w* \w Sittim|strong="H7851"\w* \w hasta|strong="H5704"\w* \w Gilgal|strong="H1537"\w*, \w para que conozcas|strong="H3045"\w* \w las justicias|strong="H6666"\w* \w de Jehová|strong="H3068"\w*. 
\v 6  ¿\w Con qué|strong="H4100"\w* \w prevendré á Jehová|strong="H3068"\w*, \w y adoraré|strong="H3721"\w* \w al alto|strong="H4791"\w* \w Dios|strong="H0430"\w*? ¿\w vendré|strong="H5945"\w* \w ante él con holocaustos|strong="H5930"\w*, \w con becerros|strong="H5695"\w* \w de un año|strong="H8141"\w*? 
\v 7  ¿\w Agradaráse|strong="H7521"\w* \w Jehová|strong="H3068"\w* \w de millares|strong="H0505"\w* \w de carneros|strong="H0352"\w*, \w ó de diez|strong="H7233"\w* \w mil|strong="H0505"\w* \w arroyos|strong="H5158"\w* \w de aceite|strong="H8081"\w*? ¿\w daré|strong="H5414"\w* \w mi primogénito|strong="H1060"\w* \w por mi rebelión|strong="H6588"\w*, \w el fruto|strong="H6529"\w* \w de mi vientre por el pecado|strong="H2403"\w* \w de mi alma|strong="H5315"\w*? 
\v 8  \w Oh hombre|strong="H0120"\w*, \w él te ha declarado|strong="H5046"\w* \w qué|strong="H4100"\w* \w sea lo bueno|strong="H2896"\w*, \w y qué|strong="H4100"\w* \w pida de|strong="H4480"\w* \w ti Jehová|strong="H3068"\w*: \w solamente hacer|strong="H6213"\w* \w juicio|strong="H4941"\w*, \w y amar|strong="H0160"\w* \w misericordia|strong="H2617"\w*, \w y humillarte|strong="H3212 H6800"\w* \w para andar con tu Dios|strong="H0430"\w*. 
\v 9  \w La voz|strong="H6963"\w* \w de Jehová|strong="H3068"\w* \w clama|strong="H7121"\w* \w á la ciudad|strong="H5892"\w*, \w y el sabio|strong="H8454"\w* \w mirará|strong="H7200"\w* \w á tu nombre|strong="H8034"\w*. \w Oid|strong="H8085"\w* \w la vara|strong="H4294"\w*, \w y á quien la|strong="H4310"\w* \w establece|strong="H3259"\w*. 
\v 10  ¿\w Hay aún|strong="H5750"\w* \w en casa|strong="H1004"\w* \w del impío|strong="H7563"\w* \w tesoros|strong="H0214"\w* \w de impiedad|strong="H0376 H7562"\w*, \w y medida|strong="H0374"\w* \w escasa|strong="H7332"\w* \w que es detestable|strong="H2194"\w*? 
\v 11  ¿\w Seré limpio|strong="H2135"\w* \w con peso|strong="H3976"\w* \w falso|strong="H7562"\w*, \w y con bolsa|strong="H3599"\w* \w de engañosas|strong="H4820"\w* \w pesas|strong="H0068"\w*? 
\v 12  \w Con lo cual sus ricos se hinchieron|strong="H4390"\w* \w de rapiña|strong="H2555"\w*, \w y sus moradores|strong="H3427"\w* \w hablaron|strong="H1696"\w* \w mentira|strong="H8267"\w*, \w y su lengua|strong="H3956"\w* \w engañosa|strong="H7423"\w* \w en su boca|strong="H6310"\w*. 
\v 13  \w Por eso yo|strong="H0589"\w* \w también|strong="H1571"\w* \w te enflaqueceré hiriéndote|strong="H5221"\w*, \w asolándote|strong="H8074"\w* \w por|strong="H5921"\w* \w tus pecados|strong="H2403"\w*. 
\v 14  \w Tú comerás|strong="H0398"\w*, \w y no|strong="H3808"\w* te hartarás; \w y tu|strong="H0859"\w* \w abatimiento|strong="H3445"\w* \w será en medio|strong="H7130"\w* \w de ti|strong="H0859"\w*: tú cogerás, \w mas no|strong="H3808"\w* \w salvarás|strong="H6403"\w*; \w y lo que|strong="H0834"\w* \w salvares|strong="H6403"\w*, \w lo entregaré|strong="H5414"\w* \w yo á la espada|strong="H2719"\w*. 
\v 15  \w Tú sembrarás|strong="H2232"\w*, \w mas no|strong="H3808"\w* \w segarás|strong="H7114"\w*: \w pisarás|strong="H1869"\w* \w aceitunas|strong="H2132"\w*, \w mas no|strong="H3808"\w* \w te ungirás con el aceite|strong="H8081"\w*; \w y mosto|strong="H8492"\w*, \w mas no|strong="H3808"\w* \w beberás|strong="H8354"\w* \w el vino|strong="H3196"\w*. 
\v 16  \w Porque los mandamientos|strong="H2708"\w* \w de Omri|strong="H6018"\w* \w se han guardado|strong="H8104"\w*, \w y toda|strong="H3605"\w* \w obra|strong="H4639"\w* \w de la casa|strong="H1004"\w* \w de Achâb|strong="H0256"\w*; \w y en los consejos|strong="H4156"\w* \w de ellos anduvisteis|strong="H3212"\w*, \w para que yo te diese en asolamiento|strong="H8047"\w*, \w y tus moradores|strong="H3427"\w* para ser silbados. \w Llevaréis|strong="H5375"\w* \w por tanto el oprobio|strong="H2781"\w* \w de mi pueblo|strong="H5971"\w*.  
\c 7
\p  
\v 1  ¡\w AY|strong="H0480"\w* de mí! \w que he venido á ser como cuando han cogido los frutos|strong="H7019"\w* del verano, \w como cuando han rebuscado después de la vendimia|strong="H1210"\w*, \add que\add* \w no|strong="H0369"\w* \add queda\add* \w racimo|strong="H0811"\w* \w para comer|strong="H0398"\w*; \w mi alma|strong="H5315"\w* \w deseó|strong="H0183"\w* \w primeros frutos|strong="H1063"\w*. 
\v 2  \w Faltó|strong="H0006"\w* \w el misericordioso|strong="H2623"\w* \w de|strong="H4480"\w* \w la tierra|strong="H0776"\w*, \w y ninguno|strong="H0369"\w* \w hay recto|strong="H3477"\w* \w entre los hombres|strong="H0120"\w*: \w todos|strong="H3605"\w* \w acechan|strong="H0693"\w* \w á la sangre|strong="H1818"\w*; \w cada cual|strong="H0376"\w* \w arma red|strong="H2764"\w* \w á su hermano|strong="H0251"\w*. 
\v 3  \w Para|strong="H5921"\w* \w completar la maldad|strong="H7451"\w* \w con sus manos|strong="H3709"\w*, \w el príncipe|strong="H8269"\w* \w demanda|strong="H7592"\w*, \w y el juez|strong="H8199"\w* \add juzga\add* \w por recompensa|strong="H7966"\w*; \w y el grande|strong="H1419"\w* \w habla|strong="H1696"\w* \w el antojo|strong="H1942"\w* \w de su|strong="H1931"\w* \w alma|strong="H5315"\w*, \w y lo|strong="H1931"\w* \w confirman|strong="H5686"\w*. 
\v 4  \w El mejor|strong="H2896"\w* \w de ellos es como el cambrón|strong="H2312"\w*; \w el más recto|strong="H3477"\w*, \add como\add* \w zarzal|strong="H4534"\w*: \w el día|strong="H3117"\w* \w de tus atalayas|strong="H6258"\w*, \w tu visitación|strong="H6486"\w*, \w viene|strong="H0935"\w*; \w ahora será|strong="H1961"\w* \w su confusión|strong="H3998"\w*. 
\v 5  \w No|strong="H0408"\w* \w creáis|strong="H0539"\w* \w en amigo|strong="H7453"\w*, \w ni|strong="H0408"\w* \w confiéis|strong="H0982"\w* \w en príncipe|strong="H0441"\w*: \w de la que duerme|strong="H7901"\w* \w á tu lado|strong="H2436"\w*, guarda, \w no|strong="H0408"\w* \w abras|strong="H6607"\w* \w tu boca|strong="H6310"\w*. 
\v 6  \w Porque|strong="H3588"\w* \w el hijo|strong="H1121"\w* \w deshonra|strong="H5034"\w* \w al padre|strong="H0001"\w*, \w la hija|strong="H1323"\w* \w se levanta|strong="H6965"\w* \w contra la madre|strong="H0517"\w*, \w la nuera|strong="H3618"\w* \w contra su suegra|strong="H2545"\w*: \w y los enemigos|strong="H0341"\w* \w del hombre|strong="H0376"\w* \w son los|strong="H0582"\w* \w de su casa|strong="H1004"\w*. 
\v 7  \w Yo|strong="H0589"\w* \w empero á Jehová|strong="H3068"\w* \w esperaré|strong="H3176"\w*, \w esperaré|strong="H3176"\w* \w al Dios|strong="H0430"\w* \w de mi|strong="H0589"\w* \w salud|strong="H3468"\w*: \w el Dios|strong="H0430"\w* \w mío|strong="H0589"\w* \w me|strong="H0589"\w* \w oirá|strong="H8085"\w*. 
\v 8  Tú, \w enemiga mía|strong="H0341"\w*, \w no te|strong="H0408"\w* huelgues de mí: \w porque|strong="H3588"\w* \w aunque caí|strong="H5307"\w*, he de levantarme; \w aunque|strong="H3588"\w* \w more|strong="H3427"\w* \w en tinieblas|strong="H2822"\w*, \w Jehová|strong="H3068"\w* \w será mi luz|strong="H0216"\w*. 
\v 9  \w La ira|strong="H2197"\w* \w de Jehová|strong="H3068"\w* \w soportaré|strong="H5375"\w*, \w porque|strong="H3588"\w* \w pequé|strong="H2398"\w* contra él, \w hasta|strong="H5704"\w* \w que|strong="H0834"\w* \w juzgue|strong="H7378"\w* \w mi causa|strong="H7379"\w* \w y haga|strong="H6213"\w* \w mi juicio|strong="H4941"\w*; \w él me sacará|strong="H3318"\w* \w á luz|strong="H0216"\w*; \w veré|strong="H7200"\w* \w su justicia|strong="H4941"\w*. 
\v 10  \w Y mi enemiga|strong="H0341"\w* \w verá|strong="H7200"\w*, \w y la cubrirá|strong="H3680"\w* \w vergüenza|strong="H0955"\w*: \w la que me|strong="H0413"\w* \w decía|strong="H0559"\w*: ¿\w Dónde|strong="H0346"\w* \w está Jehová|strong="H3068"\w* \w tu Dios|strong="H0430"\w*? \w Mis ojos|strong="H5869"\w* \w la verán|strong="H7200"\w*; \w ahora|strong="H6258"\w* \w será|strong="H1961"\w* \w hollada|strong="H4823"\w* \w como lodo|strong="H2916"\w* \w de las calles|strong="H2351"\w*. 
\v 11  \w El día|strong="H3117"\w* \w en que se edificarán|strong="H1129"\w* \w tus muros|strong="H1447"\w*, \w aquel día|strong="H3117"\w* \w será alejado|strong="H7368"\w* \w el mandamiento|strong="H2706"\w*. 
\v 12  \w En ese|strong="H1931"\w* \w día|strong="H3117"\w* \w vendrán|strong="H0935"\w* \w hasta|strong="H5704"\w* \w ti desde|strong="H4480"\w* \w Asiria|strong="H0804"\w* \w y las ciudades|strong="H5892"\w* \w fuertes|strong="H4693"\w*, \w y desde|strong="H4480"\w* \w las ciudades fuertes|strong="H4693 H4692"\w* \w hasta|strong="H5704"\w* \w el Río|strong="H5104"\w*, \w y de|strong="H4480"\w* \w mar|strong="H3220"\w* \w á mar|strong="H3220"\w*, \w y de|strong="H4480"\w* \w monte|strong="H2022"\w* \w á monte|strong="H2022"\w*. 
\v 13  \w Y la tierra|strong="H0776"\w* \w con sus moradores|strong="H3427"\w* \w será|strong="H1961"\w* \w asolada|strong="H8077"\w* \w por el fruto|strong="H6529"\w* \w de sus obras|strong="H4611"\w*. 
\v 14  \w Apacienta|strong="H7462"\w* \w tu pueblo|strong="H5971"\w* \w con tu cayado|strong="H7626"\w*, \w el rebaño|strong="H6629"\w* \w de tu heredad|strong="H5159"\w*, \w que mora|strong="H7931"\w* \w solo|strong="H0910"\w* \w en la montaña|strong="H3293"\w*, \w en medio del Carmelo|strong="H3760"\w*: \w pazcan|strong="H7462"\w* \w en Basán|strong="H1316"\w* \w y Galaad|strong="H1568"\w*, \w como en el tiempo|strong="H3117"\w* \w pasado|strong="H5769"\w*. 
\v 15  \w Yo les mostraré|strong="H7200"\w* \w maravillas|strong="H6381"\w* \w como el día|strong="H3117"\w* \w que saliste|strong="H3318"\w* \w de Egipto|strong="H4714"\w*. 
\v 16  \w Las gentes|strong="H1471"\w* \w verán|strong="H7200"\w*, \w y se avergonzarán|strong="H0954"\w* de todas sus valentías; \w pondrán|strong="H7760"\w* \w la mano|strong="H3027"\w* \w sobre|strong="H5921"\w* \w su boca|strong="H6310"\w*, \w ensordecerán|strong="H2790"\w* \w sus oídos|strong="H0241"\w*. 
\v 17  \w Lamerán|strong="H3897"\w* \w el polvo|strong="H6083"\w* \w como la culebra|strong="H5175"\w*; \w como las serpientes|strong="H2119"\w* \w de la tierra|strong="H0776"\w*, \w temblarán|strong="H7264"\w* \w en|strong="H4480"\w* \w sus encierros|strong="H4526"\w*: \w despavorirse|strong="H6342"\w* \w han de|strong="H0413"\w* \w Jehová|strong="H3068"\w* \w nuestro|strong="H0587"\w* \w Dios|strong="H0430"\w*, \w y temerán|strong="H3372"\w* \w de|strong="H4480"\w* ti. 
\v 18  ¿\w Qué|strong="H4310"\w* \w Dios|strong="H0410"\w* como tú, \w que perdonas la maldad|strong="H5771"\w*, \w y olvidas|strong="H5674"\w* \w el pecado|strong="H6588"\w* \w del resto|strong="H7611"\w* \w de su|strong="H1931"\w* \w heredad|strong="H5159"\w*? \w No|strong="H3808"\w* \w retuvo|strong="H2388"\w* \w para siempre|strong="H5703"\w* \w su|strong="H1931"\w* \w enojo|strong="H0639"\w*, \w porque|strong="H3588"\w* \w es amador|strong="H2654"\w* \w de misericordia|strong="H2617"\w*. 
\v 19  El tornará, \w él tendrá misericordia|strong="H7355"\w* \w de nosotros|strong="H0587"\w*; \w él sujetará|strong="H3533"\w* \w nuestras|strong="H0587"\w* \w iniquidades|strong="H5771"\w*, \w y echará|strong="H7993"\w* \w en los profundos de la mar|strong="H3220"\w* \w todos|strong="H3605"\w* \w nuestros pecados|strong="H2403"\w*. 
\v 20  \w Otorgarás á Jacob|strong="H3290"\w* \w la verdad|strong="H0571"\w*, \w y á Abraham|strong="H0085"\w* \w la misericordia|strong="H2617"\w*, \w que|strong="H0834"\w* \w tú juraste|strong="H7650"\w* \w á nuestros|strong="H0587"\w* \w padres|strong="H0001"\w* \w desde tiempos|strong="H3117"\w* \w antiguos|strong="H6924"\w*.  