\id NAM  Nahum 
\h Nahum 
\toc1 Nahum 
\toc2 Nahum 
\mt1 Nahum  
\c 1
\p  
\v 1  \w CARGA|strong="H4853"\w* \w de Nínive|strong="H5210"\w*. \w Libro|strong="H5612"\w* \w de la visión|strong="H2377"\w* \w de Nahum|strong="H5151"\w* \w de El-kosh|strong="H0512"\w*. 
\v 2  \w Dios|strong="H0410"\w* \w celoso|strong="H7072"\w* \w y vengador|strong="H5358"\w* \w es Jehová|strong="H3068"\w*; \w vengador|strong="H5358"\w* \w es Jehová|strong="H3068"\w*, y Señor de ira; \w Jehová|strong="H3068"\w*, \w que se venga|strong="H5358"\w* \w de sus|strong="H1931"\w* \w adversarios|strong="H6862"\w*, \w y que guarda|strong="H5201"\w* \add enojo\add* \w para sus|strong="H1931"\w* \w enemigos|strong="H0341"\w*. 
\v 3  \w Jehová|strong="H3068"\w* \w es tardo|strong="H0750"\w* \w para la ira|strong="H0639"\w*, \w y grande|strong="H1419"\w* \w en poder|strong="H3581"\w*, \w y no|strong="H3808"\w* \w tendrá|strong="H5352"\w* \add al culpado\add* \w por inocente|strong="H5352"\w*. \w Jehová|strong="H3068"\w* \w marcha|strong="H1870"\w* \w entre la tempestad|strong="H5492"\w* y turbión, \w y las nubes|strong="H6051"\w* \w son el polvo|strong="H0080"\w* \w de sus pies|strong="H7272"\w*. 
\v 4  \w El amenaza|strong="H1605"\w* \w á la mar|strong="H3220"\w*, \w y la hace secar|strong="H3001"\w*, \w y agosta|strong="H2717"\w* \w todos|strong="H3605"\w* \w los ríos|strong="H5104"\w*: \w Basán|strong="H1316"\w* \w fué destruído|strong="H0535"\w*, \w y el Carmelo|strong="H3760"\w*, \w y la flor|strong="H6525"\w* \w del Líbano|strong="H3844"\w* \w fué destruída|strong="H0536"\w*. 
\v 5  \w Los montes|strong="H2022"\w* \w tiemblan|strong="H7493"\w* \w de|strong="H4480"\w* él, \w y los collados|strong="H1389"\w* \w se deslíen|strong="H4127"\w*; \w y la tierra|strong="H0776"\w* \w se abrasa|strong="H5375"\w* \w á|strong="H4480"\w* \w su presencia|strong="H6440"\w*, \w y el mundo|strong="H8398"\w*, \w y todos|strong="H3605"\w* \w los que en él habitan|strong="H3427"\w*. 
\v 6  ¿\w Quién|strong="H4310"\w* \w permanecerá|strong="H5975"\w* \w delante|strong="H6440"\w* \w de su ira|strong="H2195"\w*? ¿\w y quién|strong="H4310"\w* \w quedará en pié|strong="H6965"\w* \w en el furor|strong="H2740"\w* \w de su enojo|strong="H0639"\w*? \w Su ira|strong="H2534"\w* \w se derrama|strong="H5413"\w* \w como fuego|strong="H0784"\w*, \w y por|strong="H4480"\w* \w él se hienden|strong="H5422"\w* \w las peñas|strong="H6697"\w*. 
\v 7  \w Bueno|strong="H2896"\w* \w es Jehová|strong="H3068"\w* \w para fortaleza|strong="H4581"\w* \w en el día|strong="H3117"\w* \w de la angustia|strong="H6869"\w*; \w y conoce|strong="H3045"\w* \w á los que en él confían|strong="H2620"\w*. 
\v 8  \w Mas con inundación|strong="H7858"\w* \w impetuosa|strong="H5674"\w* \w hará|strong="H6213"\w* \w consumación|strong="H3617"\w* \w de su lugar|strong="H4725"\w*, \w y tinieblas|strong="H2822"\w* \w perseguirán|strong="H7291"\w* \w á sus enemigos|strong="H0341"\w*. 
\v 9  ¿\w Qué|strong="H4100"\w* \w pensáis|strong="H2803"\w* \w contra|strong="H0413"\w* \w Jehová|strong="H3068"\w*? \w El|strong="H1931"\w* \w hará|strong="H6213"\w* \w consumación|strong="H3617"\w*: \w la tribulación|strong="H6869"\w* \w no|strong="H3808"\w* \w se levantará dos|strong="H6471"\w* veces. 
\v 10  \w Porque|strong="H3588"\w* \w como espinas|strong="H5518"\w* \w entretegidas|strong="H5440"\w*, \w mientras se embriagarán|strong="H5435"\w* \w los borrachos|strong="H5433"\w*, \w serán consumidos|strong="H0398"\w* \w como las estopas|strong="H7179"\w* \w llenas|strong="H4390"\w* \w de sequedad|strong="H3002"\w*. 
\v 11  \w De|strong="H4480"\w* \w ti salió|strong="H3318"\w* \w el que pensó mal|strong="H7451"\w* \w contra|strong="H5921"\w* \w Jehová|strong="H3068"\w*, \w un consultor|strong="H3289"\w* \w impío|strong="H1100"\w*. 
\v 12  \w Así|strong="H3541"\w* \w ha dicho|strong="H0559"\w* \w Jehová|strong="H3068"\w*: \w Aunque|strong="H0518"\w* \w reposo|strong="H8003"\w* tengan, \w y sean tantos|strong="H7227"\w*, \w así|strong="H3651"\w* \w serán talados|strong="H1494"\w*, \w y él pasará|strong="H5674"\w*. \w Bien que te he afligido|strong="H6031"\w*, \w no|strong="H3808"\w* \w más|strong="H5750"\w* \w te afligiré|strong="H6031"\w*. 
\v 13  \w Porque ahora|strong="H6258"\w* \w quebraré|strong="H7665"\w* \w su yugo|strong="H4132"\w* \w de sobre|strong="H5921"\w* ti, \w y romperé|strong="H4147"\w* \w tus coyundas|strong="H5423"\w*. 
\v 14  \w Mas acerca|strong="H5921"\w* \w de ti mandará|strong="H6680"\w* \w Jehová|strong="H3068"\w*, \w que nunca|strong="H3808"\w* \w más sea sembrado|strong="H2232"\w* \w alguno|strong="H5750"\w* \w de tu nombre|strong="H8034"\w*: \w de la casa|strong="H1004"\w* \w de tu dios|strong="H0430"\w* \w talaré|strong="H3772"\w* \w escultura|strong="H6459"\w* \w y estatua|strong="H4541"\w* de fundición, \w haréla|strong="H7760"\w* \w tu sepulcro|strong="H6913"\w*; \w porque|strong="H3588"\w* \w fuiste vil|strong="H7043"\w*. 
\v 15  \w He aquí|strong="H2009"\w* \w sobre|strong="H5921"\w* \w los montes|strong="H2022"\w* \w los pies|strong="H7272"\w* \w del que trae buenas nuevas|strong="H1319"\w*, \w del que pregona la paz|strong="H7965"\w*. \w Celebra|strong="H2287"\w*, \w oh Judá|strong="H3063"\w*, \w tus fiestas|strong="H2282"\w*, \w cumple|strong="H7999"\w* \w tus votos|strong="H5088"\w*: \w porque|strong="H3588"\w* \w nunca|strong="H3808"\w* \w más|strong="H3254"\w* \w pasará por ti el malvado|strong="H1100"\w*; \w pereció|strong="H3772"\w* \w del todo|strong="H3605"\w*.  
\c 2
\p  
\v 1  \w SUBIÓ|strong="H5927"\w* \w destruidor|strong="H6327"\w* \w contra|strong="H5921"\w* ti: \w guarda|strong="H5341"\w* \w la fortaleza|strong="H4694"\w*, \w mira|strong="H6822"\w* \w el camino|strong="H1870"\w*, \w fortifica|strong="H2388"\w* \w los lomos|strong="H4975"\w*, \w fortalece|strong="H0553"\w* \w mucho|strong="H3966"\w* \w la fuerza|strong="H3581"\w*. 
\v 2  \w Porque|strong="H3588"\w* \w Jehová|strong="H3068"\w* \w restituirá|strong="H7725"\w* \w la gloria|strong="H1347"\w* \w de Jacob|strong="H3290"\w* \w como la gloria|strong="H1347"\w* \w de Israel|strong="H3478"\w*; \w porque|strong="H3588"\w* vaciadores los vaciaron, \w y estropearon|strong="H7843"\w* \w sus mugrones|strong="H2156"\w*. 
\v 3  \w El escudo|strong="H4043"\w* \w de sus valientes|strong="H1368"\w* será bermejo, \w los varones|strong="H0582"\w* de \add su\add* \w ejército|strong="H2428"\w* \w vestidos de grana|strong="H8529"\w*: \w el carro|strong="H7393"\w* \w como fuego|strong="H0784"\w* \w de hachas|strong="H6393"\w*; \w el día|strong="H3117"\w* \w que se aparejará|strong="H3559"\w*, \w temblarán|strong="H7477"\w* \w las hayas|strong="H1265"\w*. 
\v 4  \w Los carros|strong="H7393"\w* \w se precipitarán|strong="H1984"\w* \w á las plazas|strong="H2351"\w*, \w discurrirán|strong="H8264"\w* \w por las calles|strong="H7339"\w*: \w su aspecto|strong="H4758"\w* \w como hachas|strong="H3940"\w* encendidas; \w correrán|strong="H7323"\w* \w como relámpagos|strong="H1300"\w*. 
\v 5  \w Acordaráse|strong="H2142"\w* \w él de sus valientes|strong="H0117"\w*; \w andando tropezarán|strong="H3782"\w*; \w se apresurarán|strong="H4116"\w* \w á su muro|strong="H2346"\w*, \w y la cubierta|strong="H5526"\w* \w se aparejará|strong="H3559"\w*. 
\v 6  \w Las puertas|strong="H8179"\w* \w de los ríos|strong="H5104"\w* \w se abrirán|strong="H6605"\w*, \w y el palacio|strong="H1964"\w* \w será destruído|strong="H4127"\w*. 
\v 7  \w Y la reina fué cautiva|strong="H1540"\w*; \w mandarle han que suba|strong="H5927"\w*, \w y sus criadas|strong="H0519"\w* \w la llevarán|strong="H5090"\w* \w gimiendo|strong="H6963"\w* \w como palomas|strong="H3123"\w*, \w batiendo|strong="H8608"\w* \w sus pechos|strong="H3824"\w*. 
\v 8  \w Y fué Nínive|strong="H5210"\w* \w de tiempo|strong="H3117"\w* \w antiguo como estanque|strong="H1295"\w* \w de aguas|strong="H4325"\w*; \w mas ellos|strong="H1992"\w* \w huyen|strong="H5251"\w*: \w Parad|strong="H5975"\w*, \w parad|strong="H5975"\w*; \w y ninguno|strong="H0369"\w* \w mira|strong="H6437"\w*. 
\v 9  \w Saquead|strong="H0962"\w* \w plata|strong="H3701"\w*, \w saquead|strong="H0962"\w* \w oro|strong="H2091"\w*: \w no|strong="H0369"\w* \w hay fin|strong="H7097"\w* \w de las riquezas|strong="H8498"\w* \add y\add* \w suntuosidad|strong="H3519"\w* \w de todo|strong="H3605"\w* \w ajuar|strong="H3627"\w* \w de codicia|strong="H2532"\w*. 
\v 10  \w Vacía|strong="H0950"\w*, \w y agotada|strong="H4003"\w*, \w y despedazada|strong="H1110"\w* está, \w y el corazón|strong="H3820"\w* \w derretido|strong="H4549"\w*: \w batimiento de rodillas|strong="H1290"\w*, \w y dolor|strong="H2479"\w* \w en todos riñones|strong="H4975"\w*, \w y los rostros|strong="H6440"\w* de todos tomarán negrura. 
\v 11  ¿\w Qué|strong="H0346"\w* \w es de la morada|strong="H4583"\w* \w de los leones|strong="H0738"\w*, \w y de la majada|strong="H4829"\w* \w de los cachorros|strong="H3715"\w* \w de los leones|strong="H0738"\w*, \w donde|strong="H0834"\w* \w se recogía|strong="H1980"\w* \w el león|strong="H0738"\w*, \w y la leona|strong="H3833"\w*, \w y los cachorros|strong="H1484"\w* \w del león|strong="H0738"\w*, \w y no|strong="H0369"\w* \w había quien les pusiese miedo|strong="H2729"\w*? 
\v 12  \w El león|strong="H0738"\w* \w arrebataba|strong="H2964"\w* \w en abundancia|strong="H1767"\w* \w para sus cachorros|strong="H1484"\w*, \w y ahogaba|strong="H2614"\w* \w para sus leonas|strong="H3833"\w*, \w y henchía de presa|strong="H2963"\w* \w sus cavernas|strong="H2356"\w*, \w y de robo|strong="H2966"\w* \w sus moradas|strong="H4585"\w*. 
\v 13  \w Heme aquí|strong="H2005"\w* \w contra|strong="H0413"\w* ti, \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*. \w Encenderé|strong="H1197"\w* y \add reduciré\add* \w á humo|strong="H6227"\w* \add tus\add* \w carros|strong="H7393"\w*, \w y espada|strong="H2719"\w* \w devorará|strong="H0398"\w* \w tus leoncillos|strong="H3715"\w*; \w y raeré|strong="H3772"\w* \w de la tierra|strong="H0776"\w* \w tu robo|strong="H2964"\w*, \w y nunca|strong="H3808"\w* \w más|strong="H5750"\w* \w se oirá|strong="H8085"\w* \w voz|strong="H6963"\w* \w de tus embajadores|strong="H4397"\w*.  
\c 3
\p  
\v 1  ¡\w AY|strong="H1945"\w* \w de la ciudad|strong="H5892"\w* de sangres, \w toda|strong="H3605"\w* \w llena de mentira|strong="H3585"\w* \w y de rapiña|strong="H6563"\w*, \w sin|strong="H3808"\w* apartarse \add de ella\add* \w el pillaje|strong="H2964"\w*! 
\v 2  \w Sonido|strong="H6963"\w* \w de látigo|strong="H7752"\w*, \w y estruendo|strong="H7494"\w* \w de movimiento de ruedas|strong="H0212"\w*; \w y caballo|strong="H5483"\w* \w atropellador|strong="H1725"\w*, \w y carro|strong="H4818"\w* \w saltador|strong="H7540"\w*; 
\v 3  \w Caballero|strong="H6571"\w* \w enhiesto|strong="H5927"\w*, \w y resplandor|strong="H3851"\w* \w de espada|strong="H2719"\w*, \w y resplandor|strong="H1300"\w* \w de lanza|strong="H2595"\w*; \w y multitud|strong="H7230"\w* \w de muertos|strong="H2491"\w*, \w y multitud|strong="H3514"\w* \w de cadáveres|strong="H6297"\w*; \w y de sus cadáveres|strong="H1472"\w* \w no habrá fin|strong="H7097"\w*, \w y en sus cadáveres|strong="H1472"\w* \w tropezarán|strong="H3782"\w*: 
\v 4  \w A causa de la multitud|strong="H7230"\w* \w de las fornicaciones|strong="H2183"\w* \w de la ramera|strong="H2181"\w* \w de hermosa|strong="H2896"\w* \w gala|strong="H2580"\w*, \w maestra|strong="H1172"\w* \w de brujerías|strong="H3785"\w*, \w que vende|strong="H4376"\w* \w las gentes|strong="H1471"\w* \w con sus fornicaciones|strong="H2183"\w*, \w y los pueblos|strong="H4940"\w* \w con sus hechizos|strong="H3785"\w*. 
\v 5  \w Heme aquí|strong="H2005"\w* \w contra|strong="H0413"\w* ti, \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*, \w y descubriré|strong="H1540"\w* \w tus faldas|strong="H7757"\w* \w en|strong="H5921"\w* \w tu cara|strong="H6440"\w*, \w y mostraré|strong="H7200"\w* \w á las gentes|strong="H1471"\w* \w tu desnudez|strong="H4626"\w*, \w y á los reinos|strong="H4467"\w* \w tu vergüenza|strong="H7036"\w*. 
\v 6  \w Y echaré|strong="H7993"\w* \w sobre|strong="H5921"\w* \w ti suciedades|strong="H8251"\w*, \w y te afrentaré|strong="H5034"\w*, \w y te pondré|strong="H7760"\w* \w como estiércol|strong="H7210"\w*. 
\v 7  \w Y será que todos|strong="H3605"\w* \w los que te vieren|strong="H7200"\w*, \w se apartarán|strong="H5074"\w* \w de|strong="H4480"\w* ti, \w y dirán|strong="H0559"\w*: \w Nínive|strong="H5210"\w* \w es asolada|strong="H7703"\w*: ¿\w quién|strong="H4310"\w* \w se compadecerá de|strong="H4480"\w* ella? ¿\w dónde te|strong="H5162"\w* \w buscaré|strong="H1245"\w* \w consoladores|strong="H5162"\w*? 
\v 8  ¿\w Eres tú mejor|strong="H3190 H2869"\w* \w que No-amón|strong="H4996 H0527"\w*, \w que estaba asentada|strong="H3427"\w* entre ríos, \w cercada de aguas|strong="H4325"\w*, \w cuyo|strong="H0834"\w* \w baluarte|strong="H2426"\w* \w era la mar|strong="H3220"\w*, \add y\add* \w del mar|strong="H3220"\w* \w su muralla|strong="H2346"\w*? 
\v 9  \w Etiopía|strong="H3568"\w* \w era su fortaleza|strong="H6109"\w*, \w y Egipto|strong="H4714"\w* \w sin|strong="H0369"\w* \w límite|strong="H7097"\w*; \w Put|strong="H6316"\w* \w y Libia|strong="H3864"\w* \w fueron|strong="H1961"\w* \w en tu ayuda|strong="H5833"\w*. 
\v 10  \w También|strong="H1571"\w* \w ella fué|strong="H1473"\w* \w llevada|strong="H1980"\w* \w en cautiverio|strong="H7628"\w*: \w también|strong="H1571"\w* \w sus|strong="H1931"\w* \w chiquitos|strong="H5768"\w* \w fueron estrellados|strong="H7376"\w* \w en las encrucijadas|strong="H7218"\w* \w de todas|strong="H3605"\w* \w las calles|strong="H2351"\w*; \w y sobre|strong="H5921"\w* \w sus|strong="H1931"\w* \w varones|strong="H3513"\w* \w echaron|strong="H3032"\w* \w suertes|strong="H1486"\w*, \w y todos|strong="H3605"\w* \w sus|strong="H1931"\w* \w magnates|strong="H1419"\w* \w fueron aprisionados|strong="H7576"\w* \w con grillos|strong="H2131"\w*. 
\v 11  \w Tú|strong="H0859"\w* \w también|strong="H1571"\w* \w serás embriagada|strong="H7937"\w*, \w serás|strong="H1961"\w* \w encerrada|strong="H5956"\w*; \w tú|strong="H0859"\w* \w también|strong="H1571"\w* \w buscarás|strong="H1245"\w* \w fortaleza|strong="H4581"\w* \w á causa del enemigo|strong="H0341"\w*. 
\v 12  \w Todas|strong="H3605"\w* \w tus fortalezas|strong="H4013"\w* \w cual higueras|strong="H8384"\w* \w con|strong="H5973"\w* \w brevas|strong="H1061"\w*; \w que si|strong="H0518"\w* \w las sacuden|strong="H5128"\w*, \w caen|strong="H5307"\w* \w en|strong="H5921"\w* \w la boca|strong="H6310"\w* \w del que las ha de comer|strong="H0398"\w*. 
\v 13  \w He aquí|strong="H2009"\w*, \w tu pueblo|strong="H5971"\w* \w será|strong="H0802"\w* \w como mujeres|strong="H0802"\w* \w en medio|strong="H7130"\w* de ti: \w las puertas|strong="H8179"\w* \w de tu tierra|strong="H0776"\w* \w se abrirán de par|strong="H6605"\w* \w en par|strong="H6605"\w* \w á tus enemigos|strong="H0341"\w*: \w fuego|strong="H0784"\w* \w consumirá|strong="H0398"\w* tus barras. 
\v 14  \w Provéete|strong="H7579"\w* \w de agua|strong="H4325"\w* para el cerco, \w fortifica tus fortalezas|strong="H4013"\w*; \w entra|strong="H0935"\w* \w en el lodo|strong="H2916"\w*, \w pisa|strong="H7429"\w* \w el barro|strong="H2563"\w*, \w fortifica el horno|strong="H4404"\w*. 
\v 15  \w Allí|strong="H8033"\w* \w te consumirá|strong="H0398"\w* \w el fuego|strong="H0784"\w*, \w te talará|strong="H3772"\w* \w la espada|strong="H2719"\w*, \w te devorará|strong="H0398"\w* \w como pulgón|strong="H3218"\w*: \w multiplícate|strong="H3513"\w* \w como langosta|strong="H3218"\w*, \w multiplícate|strong="H3513"\w* \w como langosta|strong="H0697"\w*. 
\v 16  \w Multiplicaste|strong="H7235"\w* \w tus mercaderes|strong="H7402"\w* \w más que las estrellas|strong="H3556"\w* \w del cielo|strong="H8064"\w*: \w el pulgón hizo presa|strong="H6584"\w*, \w y voló|strong="H5774"\w*. 
\v 17  \w Tus príncipes|strong="H4502"\w* \w serán como langostas|strong="H0697"\w*, \w y tus grandes|strong="H2951"\w* \w como langostas|strong="H1373"\w* \w de langostas|strong="H1373"\w* \w que se sientan|strong="H2583"\w* \w en vallados|strong="H1448"\w* \w en día|strong="H3117"\w* de frío: \w salido|strong="H2224"\w* \w el sol|strong="H8121"\w* se mudan, \w y no|strong="H3808"\w* \w se conoce|strong="H3045"\w* \w el lugar|strong="H4725"\w* donde estuvieron. 
\v 18  \w Durmieron|strong="H5123"\w* \w tus pastores|strong="H7462"\w*, \w oh rey|strong="H4428"\w* \w de Asiria|strong="H0804"\w*, \w reposaron|strong="H7931"\w* \w tus valientes|strong="H0117"\w*: \w tu pueblo|strong="H5971"\w* \w se derramó|strong="H6580"\w* \w por|strong="H5921"\w* \w los montes|strong="H2022"\w*, \w y no|strong="H0369"\w* \w hay quien lo junte|strong="H6908"\w*. 
\v 19  \w No|strong="H0369"\w* \w hay cura|strong="H3545"\w* \w para tu quebradura|strong="H7667"\w*; \w tu herida|strong="H4347"\w* \w se encrudeció|strong="H2470"\w*: \w todos|strong="H3605"\w* \w los que oyeron|strong="H8088"\w* \w tu fama|strong="H8085"\w*, \w batirán|strong="H8628"\w* \w las manos|strong="H3709"\w* \w sobre|strong="H5921"\w* ti, \w porque|strong="H3588"\w* ¿\w sobre|strong="H5921"\w* \w quién|strong="H4310"\w* \w no|strong="H3808"\w* \w pasó|strong="H5674"\w* \w continuamente|strong="H8548"\w* \w tu malicia|strong="H7451"\w*?  