\id HAB  Habakkuk 
\h Habacuc 
\toc1 Habacuc 
\toc2 Habacuc 
\mt1 Habacuc  
\c 1
\p  
\v 1  \w LA carga|strong="H4853"\w* \w que|strong="H0834"\w* \w vió|strong="H2372"\w* \w Habacuc|strong="H2265"\w* \w profeta|strong="H5030"\w*. 
\v 2  ¿\w Hasta|strong="H5704"\w* \w cuándo|strong="H0575"\w*, \w oh Jehová|strong="H3068"\w*, \w clamaré|strong="H7768"\w*, \w y no|strong="H3808"\w* \w oirás|strong="H8085"\w*; \add y\add* \w daré voces|strong="H2199"\w* \w á ti á causa de la violencia|strong="H2555"\w*, \w y no|strong="H3808"\w* \w salvarás|strong="H3467"\w*? 
\v 3  ¿\w Por qué|strong="H4100"\w* \w me haces ver|strong="H7200"\w* \w iniquidad|strong="H0205"\w*, \w y haces que mire|strong="H5027"\w* \w molestia|strong="H5999"\w*, \w y saco|strong="H7701"\w* \w y violencia|strong="H2555"\w* \w delante|strong="H5048"\w* de mí, \w habiendo además quien levante|strong="H5375"\w* \w pleito|strong="H7379"\w* \w y contienda|strong="H4066"\w*? 
\v 4  \w Por|strong="H5921"\w* \w lo cual|strong="H3651"\w* \w la ley|strong="H8451"\w* \w es debilitada|strong="H6291"\w*, \w y el juicio|strong="H4941"\w* \w no|strong="H3808"\w* \w sale|strong="H3318"\w* verdadero: \w por|strong="H5921"\w* \w cuanto|strong="H3588"\w* \w el impío|strong="H7563"\w* \w asedia al justo|strong="H6662"\w*, \w por|strong="H5921"\w* \w eso|strong="H3651"\w* \w sale|strong="H3318"\w* \w torcido el juicio|strong="H4941"\w*. 
\v 5  \w Mirad|strong="H7200"\w* \w en las gentes|strong="H1471"\w*, \w y ved|strong="H5027"\w*, \w y maravillaos|strong="H8539"\w* \w pasmosamente|strong="H8539"\w*; \w porque|strong="H3588"\w* \w obra|strong="H6466"\w* \w será hecha en vuestros días|strong="H3117"\w*, \w que aun cuando|strong="H3588"\w* \w se os contare|strong="H5608"\w*, \w no|strong="H3808"\w* \w la creeréis|strong="H0539"\w*. 
\v 6  \w Porque|strong="H3588"\w* he aquí, \w yo levanto|strong="H6965"\w* \w los Caldeos|strong="H3778"\w*, \w gente|strong="H1471"\w* \w amarga|strong="H4751"\w* \w y presurosa|strong="H4116"\w*, \w que camina|strong="H1980"\w* \w por la anchura|strong="H4800"\w* \w de la tierra|strong="H0776"\w* \w para poseer|strong="H3423"\w* \w las habitaciones|strong="H4908"\w* \w ajenas|strong="H3808"\w*. 
\v 7  \w Espantosa es y terrible|strong="H3372"\w*: \w de|strong="H4480"\w* \w ella|strong="H1931"\w* \w misma|strong="H1931"\w* \w saldrá|strong="H3318"\w* \w su|strong="H1931"\w* \w derecho|strong="H4941"\w* \w y su|strong="H1931"\w* \w grandeza|strong="H7613"\w*. 
\v 8  \w Y serán sus caballos|strong="H5483"\w* \w más ligeros|strong="H7043"\w* \w que tigres|strong="H5246"\w*, \w y más agudos|strong="H2300"\w* \w que lobos|strong="H2061"\w* \w de tarde|strong="H6153"\w*; \w y sus jinetes|strong="H6571"\w* \w se multiplicarán|strong="H6580"\w*: \w vendrán|strong="H0935"\w* \w de lejos|strong="H7350"\w* \w sus caballeros|strong="H6571"\w*, \w y volarán|strong="H5774"\w* \w como águilas|strong="H5404"\w* \w que se apresuran|strong="H2363"\w* á la comida. 
\v 9  \w Toda|strong="H3605"\w* \w ella vendrá|strong="H0935"\w* \w á la presa|strong="H2555"\w*: \w delante|strong="H6440"\w* \w de sus caras viento solano|strong="H6921"\w*; \w y juntará|strong="H0622"\w* \w cautivos|strong="H7628"\w* \w como arena|strong="H2344"\w*. 
\v 10  \w Y escarnecerá|strong="H7046"\w* \w de los reyes|strong="H4428"\w*, \w y de los príncipes|strong="H7336"\w* \w hará burla|strong="H4890"\w*: \w reiráse|strong="H7832"\w* \w de toda|strong="H3605"\w* \w fortaleza|strong="H4013"\w*, \w y amontonará|strong="H6651"\w* \w polvo|strong="H6083"\w*, \w y la|strong="H1931"\w* \w tomará|strong="H3920"\w*. 
\v 11  \w Luego|strong="H0227"\w* \w mudará|strong="H2498"\w* \w espíritu|strong="H7307"\w*, \w y pasará|strong="H2498"\w* adelante, \w y ofenderá|strong="H5674"\w* \add atribuyendo\add* \w esta su potencia|strong="H3581"\w* \w á su dios|strong="H0433"\w*. 
\v 12  ¿\w No|strong="H3808"\w* \w eres tú|strong="H0859"\w* \w desde el principio|strong="H6924"\w*, \w oh Jehová|strong="H3068"\w*, \w Dios|strong="H0430"\w* mío, \w Santo|strong="H6918"\w* mío? \w No|strong="H3808"\w* \w moriremos|strong="H4191"\w*. \w Oh Jehová|strong="H3068"\w*, \w para juicio|strong="H4941"\w* \w lo pusiste|strong="H7760"\w*; \w y tú|strong="H0859"\w*, \w oh Roca|strong="H6697"\w*, \w lo fundaste|strong="H3245"\w* \w para castigar|strong="H3198"\w*. 
\v 13  \w Muy limpio|strong="H2890"\w* \w eres de ojos|strong="H5869"\w* \w para ver|strong="H7200"\w* \w el mal|strong="H7451"\w*, \w ni|strong="H3808"\w* \w puedes|strong="H3201"\w* \w ver|strong="H5027"\w* \w el agravio|strong="H5999"\w*: ¿\w por qué|strong="H4100"\w* \w ves|strong="H5027"\w* \w los menospreciadores|strong="H0898"\w*, \w y callas|strong="H2790"\w* \w cuando destruye|strong="H1104"\w* \w el impío|strong="H7563"\w* \w al más justo|strong="H6662"\w* \w que|strong="H4480"\w* él, 
\v 14  \w Y haces|strong="H6213"\w* \w que sean los hombres|strong="H0120"\w* \w como los peces|strong="H1709"\w* \w de la mar|strong="H3220"\w*, \w como reptiles|strong="H7431"\w* \w que no|strong="H3808"\w* \w tienen señor|strong="H4010"\w*? 
\v 15  \w Sacará|strong="H5927"\w* \w á todos|strong="H3605"\w* \w con anzuelo|strong="H2441"\w*, \w cogerálos|strong="H1641"\w* \w con su red|strong="H2764"\w*, \w y juntarálos|strong="H0622"\w* \w en su aljerife|strong="H4364"\w*: \w por|strong="H5921"\w* \w lo cual|strong="H3651"\w* \w se holgará|strong="H8055"\w* \w y hará alegrías|strong="H1523"\w*. 
\v 16  \w Por|strong="H5921"\w* \w esto|strong="H3651"\w* \w hará sacrificios|strong="H2076"\w* \w á su red|strong="H2764"\w*, \w y ofrecerá sahumerios|strong="H6999"\w* á su aljerife: \w porque|strong="H3588"\w* \w con ellos engordó|strong="H8082"\w* su porción, \w y engrasó|strong="H1277"\w* \w su comida|strong="H3978"\w*. 
\v 17  ¿\w Vaciará por|strong="H5921"\w* \w eso|strong="H3651"\w* \w su red|strong="H2764"\w*, \w ó tendrá piedad|strong="H2550"\w* \w de matar gentes|strong="H1471"\w* \w continuamente|strong="H8548"\w*?  
\c 2
\p  
\v 1  \w SOBRE|strong="H5921"\w* \w mi guarda|strong="H4931"\w* \w estaré|strong="H5975"\w*, \w y sobre|strong="H5921"\w* \w la fortaleza|strong="H4692"\w* \w afirmaré|strong="H3320"\w* el pie, \w y atalayaré|strong="H6822"\w* \w para ver|strong="H7200"\w* \w qué|strong="H4100"\w* \w hablará|strong="H1696"\w* en mí, \w y qué|strong="H4100"\w* \w tengo de responder|strong="H7725"\w* \w á mi pregunta|strong="H8433"\w*. 
\v 2  \w Y Jehová|strong="H3068"\w* \w me respondió|strong="H6030"\w*, \w y dijo|strong="H0559"\w*: \w Escribe|strong="H3789"\w* \w la visión|strong="H2377"\w*, \w y declárala|strong="H0874"\w* \w en|strong="H5921"\w* \w tablas|strong="H3871"\w*, \w para que corra|strong="H7323"\w* \w el que leyere|strong="H7121"\w* \w en|strong="H5921"\w* ella. 
\v 3  \w Aunque|strong="H3588"\w* \w la visión|strong="H2377"\w* \add tardará\add* \w aún|strong="H5750"\w* \w por tiempo|strong="H4150"\w*, \w mas al fin|strong="H7093"\w* \w hablará|strong="H6341"\w*, \w y no|strong="H3808"\w* \w mentirá|strong="H3576"\w*: \w aunque|strong="H0518"\w* se tardare, \w espéralo|strong="H2442"\w*, \w que sin duda|strong="H0935"\w* \w vendrá|strong="H0935"\w*; \w no|strong="H3808"\w* \w tardará|strong="H0309"\w*. 
\v 4  \w He aquí|strong="H2009"\w* \w se enorgullece|strong="H6075"\w* \w aquel cuya alma|strong="H5315"\w* \w no|strong="H3808"\w* es derecha en él: \w mas el justo|strong="H6662"\w* \w en su fe|strong="H0530"\w* \w vivirá|strong="H2421"\w*. 
\v 5  \w Y también|strong="H0637"\w*, \w por cuanto peca por el vino|strong="H3196"\w*, \add es\add* \w un hombre|strong="H1397"\w* \w soberbio|strong="H3093"\w*, \w y no|strong="H3808"\w* \w permanecerá|strong="H5115"\w*: \w que ensanchó|strong="H7337"\w* \w como el infierno|strong="H7585"\w* \w su|strong="H1931"\w* \w alma|strong="H5315"\w*, \w y es como la muerte|strong="H4194"\w*, \w que no|strong="H3808"\w* \w se hartará|strong="H7646"\w*: \w antes reunió|strong="H0622"\w* \w á sí|strong="H1931"\w* \w todas|strong="H3605"\w* \w las gentes|strong="H1471"\w*, \w y amontonó á sí|strong="H1931"\w* \w todos|strong="H3605"\w* \w los pueblos|strong="H5971"\w*. 
\v 6  ¿\w No|strong="H3808"\w* \w han de levantar|strong="H5375"\w* \w todos|strong="H3605"\w* \w estos sobre|strong="H5921"\w* él parábola, \w y sarcasmos|strong="H2420"\w* contra él? \w Y dirán|strong="H0559"\w*: ¡\w Ay|strong="H1945"\w* \w del que multiplicó|strong="H7235"\w* \w lo que no|strong="H3808"\w* era suyo! ¿\w Y hasta|strong="H5704"\w* \w cuándo|strong="H4970"\w* \w había de amontonar sobre|strong="H5921"\w* sí espeso lodo? 
\v 7  ¿\w No|strong="H3808"\w* \w se levantarán|strong="H6965"\w* \w de repente|strong="H6621"\w* los que te han de morder, \w y se despertarán|strong="H3364"\w* los que te han de quitar de tu lugar, \w y serás|strong="H1961"\w* á ellos por rapiña? 
\v 8  \w Porque tú|strong="H0859"\w* \w has despojado|strong="H7997"\w* \w muchas|strong="H7227"\w* \w gentes|strong="H1471"\w*, \w todos|strong="H3605"\w* \w los otros|strong="H3499"\w* \w pueblos|strong="H5971"\w* \w te|strong="H0859"\w* \w despojarán|strong="H7997"\w*; \w á causa de las sangres|strong="H1818"\w* humanas, \w y robos|strong="H2555"\w* \w de la tierra|strong="H0776"\w*, \w de las ciudades|strong="H7151"\w* \w y de todos|strong="H3605"\w* los que moraban en ellas. 
\v 9  ¡\w Ay|strong="H1945"\w* \w del que codicia|strong="H1215"\w* \w maligna codicia|strong="H1215"\w* \w para su casa|strong="H1004"\w*, \w por poner|strong="H7760"\w* \w en alto|strong="H4791"\w* \w su nido|strong="H7064"\w*, \w por escaparse|strong="H5337"\w* \w del poder|strong="H3709"\w* \w del mal|strong="H7451"\w*! 
\v 10  \w Tomaste consejo|strong="H3289"\w* \w vergonzoso|strong="H1322"\w* \w para tu casa|strong="H1004"\w*, \w asolaste|strong="H7096"\w* \w muchos|strong="H7227"\w* \w pueblos|strong="H5971"\w*, \w y has pecado|strong="H2398"\w* \w contra tu vida|strong="H5315"\w*. 
\v 11  \w Porque|strong="H3588"\w* \w la piedra|strong="H0068"\w* \w clamará|strong="H2199"\w* \w desde el muro|strong="H7023"\w*, \w y la tabla|strong="H3714"\w* \w del enmaderado|strong="H6086"\w* \w le responderá|strong="H6030"\w*. 
\v 12  ¡\w Ay|strong="H1945"\w* \w del que edifica|strong="H1129"\w* \w la ciudad|strong="H5892"\w* \w con sangres|strong="H1818"\w*, \w y del que funda|strong="H3559"\w* \w la villa|strong="H7151"\w* \w con iniquidad|strong="H5766"\w*! 
\v 13  ¿\w No|strong="H3808"\w* \w es esto de Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*? \w Los pueblos|strong="H5971"\w* \w pues trabajarán|strong="H3021"\w* \w para el fuego|strong="H0784"\w*, \w y las gentes|strong="H3816"\w* \w se fatigarán|strong="H3286"\w* \w en vano|strong="H7385"\w*. 
\v 14  \w Porque|strong="H3588"\w* \w la tierra|strong="H0776"\w* \w será llena|strong="H4390"\w* \w de conocimiento|strong="H3045"\w* \w de la gloria|strong="H3519"\w* \w de Jehová|strong="H3068"\w*, \w como las aguas|strong="H4325"\w* \w cubren|strong="H3680"\w* \w la mar|strong="H3220"\w*. 
\v 15  ¡\w Ay|strong="H1945"\w* \w del que da de beber|strong="H8248"\w* \w á sus compañeros|strong="H7453"\w*, que \add les\add* \w acercas tu hiel|strong="H5596"\w* \w y embriagas|strong="H7937"\w*, \w para mirar|strong="H5027"\w* sus desnudeces! 
\v 16  \w Haste llenado|strong="H7646"\w* \w de deshonra|strong="H7036"\w* \w más que de honra|strong="H3519"\w*: \w bebe|strong="H8354"\w* \w tú|strong="H0859"\w* \w también|strong="H1571"\w*, \w y serás descubierto|strong="H6188"\w*; \w el cáliz|strong="H3563"\w* \w de la mano derecha|strong="H3225"\w* \w de Jehová|strong="H3068"\w* \w volverá sobre|strong="H5921"\w* \w ti|strong="H0859"\w*, \w y vómito de afrenta|strong="H7022"\w* \w sobre|strong="H5921"\w* \w tu gloria|strong="H3519"\w*. 
\v 17  \w Porque|strong="H3588"\w* \w la rapiña|strong="H2555"\w* \w del Líbano|strong="H3844"\w* \w caerá|strong="H3680"\w* sobre ti, \w y la destrucción|strong="H7701"\w* \w de las fieras|strong="H0929"\w* \w lo quebrantará|strong="H2865"\w*; \w á causa de las sangres|strong="H1818"\w* \w humanas|strong="H0120"\w*, \w y del robo|strong="H2555"\w* \w de la tierra|strong="H0776"\w*, \w de las ciudades|strong="H7151"\w*, \w y de todos|strong="H3605"\w* \w los que en ellas moraban|strong="H3427"\w*. 
\v 18  ¿\w De qué|strong="H4100"\w* \w sirve|strong="H3276"\w* \w la escultura|strong="H6459"\w* \w que|strong="H3588"\w* \w esculpió|strong="H6458"\w* \w el que|strong="H3588"\w* \w la hizo|strong="H3335"\w*? ¿\w la estatua|strong="H4541"\w* de fundición, \w que|strong="H3588"\w* \w enseña|strong="H3384"\w* \w mentira|strong="H8267"\w*, \w para que|strong="H3588"\w* \w haciendo|strong="H6213"\w* \w imágenes|strong="H0457"\w* \w mudas|strong="H0483"\w* \w confíe|strong="H0982"\w* \w el hacedor|strong="H3335"\w* \w en su obra|strong="H3336"\w*? 
\v 19  ¡\w Ay|strong="H1945"\w* \w del que dice|strong="H0559"\w* \w al palo|strong="H6086"\w*: \w Despiértate|strong="H6974"\w*; \w y á la piedra|strong="H0068"\w* \w muda|strong="H1748"\w*: \w Levántate|strong="H5782"\w*! ¿\w Podrá él|strong="H1931"\w* \w enseñar|strong="H3384"\w*? \w He aquí|strong="H2009"\w* \w él|strong="H1931"\w* \w está cubierto|strong="H8610"\w* \w de oro|strong="H2091"\w* \w y plata|strong="H3701"\w*, \w y no|strong="H0369"\w* \w hay dentro|strong="H7130"\w* \w de él|strong="H1931"\w* \w espíritu|strong="H7307"\w*. 
\v 20  \w Mas Jehová|strong="H3068"\w* \add está\add* \w en su santo|strong="H6944"\w* \w templo|strong="H1964"\w*: \w calle delante|strong="H6440"\w* \w de él toda|strong="H3605"\w* \w la tierra|strong="H0776"\w*.  
\c 3
\p  
\v 1  \w ORACIÓN|strong="H8605"\w* \w de Habacuc|strong="H2265"\w* \w profeta|strong="H5030"\w*, \w sobre|strong="H5921"\w* \w Sigionoth|strong="H7692"\w*. 
\v 2  \w Oh Jehová|strong="H3068"\w*, \w oído|strong="H8085"\w* \w he tu palabra|strong="H8088"\w*, \w y temí|strong="H3372"\w*: \w oh Jehová|strong="H3068"\w*, \w aviva|strong="H2421"\w* \w tu obra|strong="H6467"\w* \w en medio|strong="H7130"\w* \w de los tiempos|strong="H8141"\w*, \w en medio|strong="H7130"\w* \w de los tiempos|strong="H8141"\w* \w hazla conocer|strong="H3045"\w*; \w en la ira|strong="H7267"\w* \w acuérdate|strong="H2142"\w* \w de la misericordia|strong="H7355"\w*. 
\v 3  \w Dios|strong="H0433"\w* \w vendrá|strong="H0935"\w* \w de Temán|strong="H8487"\w*, \w y el Santo|strong="H6918"\w* \w del monte|strong="H2022"\w* \w de Parán|strong="H6290"\w*. (\w Selah|strong="H5542"\w*.) \w Su gloria|strong="H1935"\w* \w cubrió|strong="H3680"\w* \w los cielos|strong="H8064"\w*, \w y la tierra|strong="H0776"\w* \w se llenó|strong="H4390"\w* \w de su alabanza|strong="H8416"\w*. 
\v 4  \w Y el resplandor|strong="H5051"\w* \w fué como la luz|strong="H0216"\w*; \w rayos|strong="H7161"\w* \w brillantes salían|strong="H1961"\w* \w de su mano|strong="H3027"\w*; \w y allí|strong="H8033"\w* \w estaba escondida su fortaleza|strong="H5797"\w*. 
\v 5  \w Delante|strong="H6440"\w* \w de su rostro|strong="H6440"\w* \w iba|strong="H3212"\w* \w mortandad|strong="H1698"\w*, \w y á sus pies|strong="H7272"\w* \w salían|strong="H3318"\w* \w carbones encendidos|strong="H7565"\w*. 
\v 6  \w Paróse|strong="H5975"\w*, \w y midió|strong="H4058"\w* \w la tierra|strong="H0776"\w*: \w miró|strong="H7200"\w*, \w é hizo temblar|strong="H5425"\w* \w las gentes|strong="H1471"\w*; \w y los montes|strong="H2042"\w* \w antiguos|strong="H5703"\w* \w fueron desmenuzados|strong="H6327"\w*, \w los collados|strong="H1389"\w* \w antiguos|strong="H5769"\w* \w se humillaron|strong="H7817"\w* á él. \w Sus caminos|strong="H1797"\w* \w son eternos|strong="H5769"\w*. 
\v 7  \w He visto|strong="H7200"\w* \w las tiendas|strong="H0168"\w* \w de Cushán|strong="H3572"\w* \w en|strong="H8478"\w* \w aflicción|strong="H0205"\w*; \w las tiendas|strong="H3407"\w* \w de la tierra|strong="H0776"\w* \w de Madián|strong="H4080"\w* \w temblaron|strong="H7264"\w*. 
\v 8  ¿\w Airóse|strong="H2734"\w* \w Jehová|strong="H3068"\w* \w contra los ríos|strong="H5104"\w*? ¿\w contra los ríos|strong="H5104"\w* \w fué tu enojo|strong="H0639"\w*? ¿\w tu ira|strong="H5678"\w* \w contra la mar|strong="H3220"\w*, \w cuando|strong="H3588"\w* \w subiste|strong="H7392"\w* \w sobre|strong="H5921"\w* \w tus caballos|strong="H5483"\w*, \w y sobre tus carros|strong="H4818"\w* \w de salud|strong="H3444"\w*? 
\v 9  \w Descubrióse|strong="H5783"\w* \w enteramente|strong="H6181"\w* \w tu arco|strong="H7198"\w*, \w los juramentos|strong="H7621"\w* \w á las tribus|strong="H4294"\w*, \w palabra|strong="H0562"\w* \add segura\add*. (\w Selah|strong="H5542"\w*.) \w Hendiste|strong="H1234"\w* \w la tierra|strong="H0776"\w* \w con ríos|strong="H5105"\w*. 
\v 10  \w Viéronte|strong="H7200"\w*, \w y tuvieron temor|strong="H2342"\w* \w los montes|strong="H2022"\w*: \w pasó|strong="H5674"\w* \w la inundación|strong="H2230"\w* \w de las aguas|strong="H4325"\w*: \w el abismo|strong="H8415"\w* \w dió|strong="H5414"\w* \w su voz|strong="H6963"\w*, \w la hondura|strong="H7315"\w* \w alzó|strong="H5375"\w* \w sus manos|strong="H3027"\w*. 
\v 11  \w El sol|strong="H8121"\w* \w y la luna|strong="H3394"\w* \w se pararon|strong="H5975"\w* en su estancia: \w á la luz|strong="H0216"\w* \w de tus saetas|strong="H2671"\w* \w anduvieron|strong="H1980"\w*, \w y al resplandor|strong="H5051"\w* \w de tu fulgente|strong="H1300"\w* \w lanza|strong="H2595"\w*. 
\v 12  \w Con ira|strong="H2195"\w* \w hollaste|strong="H6805"\w* \w la tierra|strong="H0776"\w*, \w con furor|strong="H0639"\w* \w trillaste las gentes|strong="H1471"\w*. 
\v 13  \w Saliste|strong="H3318"\w* \w para salvar tu pueblo|strong="H5971"\w*, \w para salvar|strong="H3468"\w* \w con tu ungido|strong="H4899"\w*. \w Traspasaste|strong="H4272"\w* \w la cabeza|strong="H7218"\w* \w de la casa|strong="H1004"\w* \w del impío|strong="H7563"\w*, \w desnudando|strong="H6168"\w* \w el cimiento|strong="H3247"\w* \w hasta|strong="H5704"\w* el cuello. (\w Selah|strong="H5542"\w*.) 
\v 14  \w Horadaste|strong="H5344"\w* \w con sus báculos|strong="H4294"\w* \w las cabezas|strong="H7218"\w* \w de sus villas|strong="H6518"\w*, \w que como tempestad|strong="H5590"\w* \w acometieron para derramarme|strong="H6327"\w*: \w su orgullo|strong="H5951"\w* \w era como|strong="H3644"\w* \w para devorar|strong="H0398"\w* \w al pobre|strong="H6041"\w* \w encubiertamente|strong="H4565"\w*. 
\v 15  \w Hiciste camino en la mar|strong="H3220"\w* \w á tus caballos|strong="H5483"\w*, \w por montón de grandes|strong="H7227"\w* \w aguas|strong="H4325"\w*. 
\v 16  \w Oí|strong="H8085"\w*, \w y tembló|strong="H7264"\w* \w mi vientre|strong="H0990"\w*; \w á la voz|strong="H6963"\w* \w se batieron mis labios|strong="H8193"\w*; \w pudrición|strong="H7538"\w* \w se entró|strong="H0935"\w* \w en mis huesos|strong="H6106"\w*, \w y en mi asiento|strong="H8478"\w* \w me estremecí|strong="H7264"\w*; \w si bien|strong="H0834"\w* \w estaré quieto|strong="H5117"\w* \w en el día|strong="H3117"\w* \w de la angustia|strong="H6869"\w*, \w cuando suba|strong="H5927"\w* \w al pueblo|strong="H5971"\w* \w el que lo invadirá|strong="H1464"\w* con sus tropas. 
\v 17  \w Aunque|strong="H3588"\w* \w la higuera|strong="H8384"\w* \w no|strong="H3808"\w* florecerá, \w ni|strong="H0369"\w* \w en las vides|strong="H1612"\w* \w habrá frutos|strong="H2981"\w*; \w mentirá|strong="H3584"\w* \w la obra|strong="H4639"\w* \w de la oliva|strong="H2132"\w*, \w y los labrados|strong="H7709"\w* \w no|strong="H3808"\w* \w darán mantenimiento|strong="H0400"\w*, \add y\add* \w las ovejas|strong="H6629"\w* \w serán quitadas|strong="H1504"\w* \w de la majada|strong="H4356"\w*, \w y no|strong="H0369"\w* \w habrá vacas|strong="H1241"\w* \w en los corrales|strong="H7517"\w*; 
\v 18  Con todo, \w yo|strong="H0589"\w* \w me alegraré|strong="H5937"\w* \w en Jehová|strong="H3068"\w*, \w y me gozaré|strong="H1523"\w* \w en el Dios|strong="H0430"\w* \w de mi|strong="H0589"\w* \w salud|strong="H3468"\w*. 
\v 19  \w Jehová|strong="H3069"\w* \w el Señor|strong="H0136"\w* \w es mi fortaleza|strong="H2428"\w*, \w el cual pondrá mis pies|strong="H7272"\w* \w como de ciervas|strong="H0355"\w*, \w y me hará andar|strong="H1869"\w* \w sobre mis alturas|strong="H1116"\w*. \w Al jefe de los cantores|strong="H5329"\w* \w sobre mis instrumentos|strong="H5058"\w* de cuerdas.  