\id ZEP  Zephaniah 
\h Sofonías 
\toc1 Sofonías 
\toc2 Sofonías 
\mt1 Sofonías  
\c 1
\p  
\v 1  \w PALABRA|strong="H1697"\w* \w de Jehová|strong="H3068"\w* \w que|strong="H0834"\w* \w fué|strong="H1961"\w* \w á|strong="H0413"\w* \w Sofonías|strong="H6846"\w* \w hijo|strong="H1121"\w* de Cushi, \w hijo|strong="H1121"\w* \w de Gedalías|strong="H1436"\w*, \w hijo|strong="H1121"\w* \w de Amarías|strong="H0568"\w*, \w hijo|strong="H1121"\w* \w de Ezechîas|strong="H2396"\w*, \w en días|strong="H3117"\w* \w de Josías|strong="H2977"\w* \w hijo|strong="H1121"\w* \w de Amón|strong="H0526"\w*, \w rey|strong="H4428"\w* \w de Judá|strong="H3063"\w*. 
\v 2  \w Destruiré|strong="H0622"\w* \w del todo todas|strong="H3605"\w* \w las cosas de sobre|strong="H5921"\w* \w la haz|strong="H6440"\w* \w de la tierra|strong="H0127"\w*, \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w*. 
\v 3  \w Destruiré|strong="H0622"\w* \w los hombres|strong="H0120"\w* \w y las bestias|strong="H0929"\w*; \w destruiré|strong="H0622"\w* \w las aves|strong="H5775"\w* \w del cielo|strong="H8064"\w*, \w y los peces|strong="H1709"\w* \w de la mar|strong="H3220"\w*, \w y las piedras de tropiezo con los impíos|strong="H7563"\w*; \w y talaré|strong="H3772"\w* \w los hombres|strong="H0120"\w* \w de sobre|strong="H5921"\w* \w la haz|strong="H6440"\w* \w de la tierra|strong="H0127"\w*, \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w*. 
\v 4  \w Y extenderé|strong="H5186"\w* \w mi mano|strong="H3027"\w* \w sobre|strong="H5921"\w* \w Judá|strong="H3063"\w*, \w y sobre|strong="H5921"\w* \w todos|strong="H3605"\w* \w los moradores|strong="H3427"\w* \w de Jerusalem|strong="H3389"\w*, \w y exterminaré|strong="H3772"\w* \w de|strong="H4480"\w* \w este lugar el remanente de|strong="H4480"\w* \w Baal|strong="H1168"\w*, \w y el nombre|strong="H8034"\w* \w de|strong="H4480"\w* \w los Chemarim|strong="H3649"\w* \w con|strong="H5973"\w* \w los sacerdotes|strong="H3548"\w*; 
\v 5  \w Y á los que se inclinan sobre|strong="H5921"\w* \w los terrados|strong="H1406"\w* \w al ejército|strong="H6635"\w* \w del cielo|strong="H8064"\w*; \w y á los que se inclinan jurando|strong="H7650"\w* \w por Jehová|strong="H3068"\w* \w y jurando|strong="H7650"\w* por su rey; 
\v 6  \w Y á los que tornan atrás de en pos|strong="H0310"\w* \w de Jehová|strong="H3068"\w*; \w y á los que|strong="H0834"\w* \w no|strong="H3808"\w* \w buscaron|strong="H1245"\w* \w á Jehová|strong="H3068"\w*, \w ni|strong="H3808"\w* preguntaron por él. 
\v 7  \w Calla|strong="H2013"\w* \w en la presencia|strong="H6440"\w* \w del Señor|strong="H0136"\w* \w Jehová|strong="H3069"\w*, \w porque|strong="H3588"\w* \w el día|strong="H3117"\w* \w de Jehová|strong="H3068"\w* \w está cercano|strong="H7138"\w*; \w porque|strong="H3588"\w* \w Jehová|strong="H3068"\w* \w ha aparejado|strong="H3559"\w* \w sacrificio|strong="H2077"\w*, \w prevenido|strong="H6942"\w* \w ha sus convidados|strong="H7121"\w*. 
\v 8  \w Y será que en el día|strong="H3117"\w* \w del sacrificio|strong="H2077"\w* \w de Jehová|strong="H3068"\w*, \w haré visitación|strong="H6485"\w* \w sobre los príncipes|strong="H8269"\w*, \w y sobre los hijos|strong="H1121"\w* \w del rey|strong="H4428"\w*, \w y sobre todos|strong="H3605"\w* \w los que visten|strong="H3847"\w* \w vestido|strong="H4403"\w* \w extranjero|strong="H5237"\w*. 
\v 9  \w Asimismo haré visitación|strong="H6485"\w* \w en aquel día|strong="H3117"\w* \w sobre todos|strong="H3605"\w* \w los que saltan|strong="H1801"\w* \w la puerta|strong="H4670"\w*, \w los que hinchen de robo|strong="H2555"\w* \w y de engaño|strong="H4820"\w* \w las casas|strong="H1004"\w* \w de sus señores|strong="H0113"\w*. 
\v 10  \w Y habrá|strong="H1961"\w* \w en aquel día|strong="H3117"\w*, \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w*, \w voz|strong="H6963"\w* \w de clamor|strong="H6818"\w* \w desde|strong="H4480"\w* \w la puerta|strong="H8179"\w* \w del pescado|strong="H1709"\w*, \w y aullido desde|strong="H4480"\w* \w la segunda|strong="H4932"\w*, \w y grande|strong="H1419"\w* \w quebrantamiento|strong="H7667"\w* \w desde|strong="H4480"\w* \w los collados|strong="H1389"\w*. 
\v 11  \w Aullad|strong="H3213"\w*, \w moradores|strong="H3427"\w* de Mactes, \w porque|strong="H3588"\w* \w todo|strong="H3605"\w* \w el pueblo|strong="H5971"\w* \w mercader|strong="H3667"\w* \w es destruído|strong="H1820"\w*; \w talados|strong="H3772"\w* \w son todos|strong="H3605"\w* \w los que traían|strong="H5187"\w* \w dinero|strong="H3701"\w*. 
\v 12  \w Y será|strong="H1961"\w* \w en aquel tiempo|strong="H6256"\w*, \w que yo escudriñaré|strong="H2664"\w* \w á Jerusalem|strong="H3389"\w* \w con candiles|strong="H5216"\w*, \w y haré visitación|strong="H6485"\w* \w sobre|strong="H5921"\w* \w los hombres|strong="H0582"\w* que están sentados sobre sus heces, \w los cuales dicen|strong="H0559"\w* \w en su corazón|strong="H3824"\w*: \w Jehová|strong="H3068"\w* \w ni|strong="H3808"\w* \w hará|strong="H3190"\w* \w bien ni|strong="H3808"\w* \w mal|strong="H7489"\w*. 
\v 13  \w Será|strong="H1961"\w* \w por tanto saqueada|strong="H4933"\w* \w su hacienda|strong="H2428"\w*, \w y sus casas|strong="H1004"\w* \w asoladas|strong="H8077"\w*: \w y edificarán|strong="H1129"\w* \w casas|strong="H1004"\w*, \w mas no|strong="H3808"\w* \w las habitarán|strong="H3427"\w*; \w y plantarán|strong="H5193"\w* \w viñas|strong="H3754"\w*, \w mas no|strong="H3808"\w* \w beberán|strong="H8354"\w* \w el vino|strong="H3196"\w* de ellas. 
\v 14  \w Cercano|strong="H7138"\w* \w está el día|strong="H3117"\w* \w grande|strong="H1419"\w* \w de Jehová|strong="H3068"\w*, \w cercano|strong="H7138"\w* \w y muy|strong="H3966"\w* presuroso; \w voz|strong="H6963"\w* \w amarga|strong="H4751"\w* \w del día|strong="H3117"\w* \w de Jehová|strong="H3068"\w*; \w gritará|strong="H6873"\w* \w allí|strong="H8033"\w* \w el valiente|strong="H1368"\w*. 
\v 15  \w Día|strong="H3117"\w* \w de ira|strong="H5678"\w* \w aquel día|strong="H3117"\w*, \w día|strong="H3117"\w* \w de angustia|strong="H6869"\w* \w y de aprieto|strong="H4691"\w*, \w día|strong="H3117"\w* \w de alboroto|strong="H7722"\w* \w y de asolamiento|strong="H4875"\w*, \w día|strong="H3117"\w* \w de tiniebla|strong="H2822"\w* \w y de oscuridad|strong="H0653"\w*, \w día|strong="H3117"\w* \w de nublado|strong="H6051"\w* \w y de entenebrecimiento|strong="H6205"\w*, 
\v 16  \w Día|strong="H3117"\w* \w de trompeta|strong="H7782"\w* \w y de algazara|strong="H8643"\w*, \w sobre|strong="H5921"\w* \w las ciudades|strong="H5892"\w* \w fuertes|strong="H1219"\w*, \w y sobre|strong="H5921"\w* \w las altas|strong="H1364"\w* \w torres|strong="H6438"\w*. 
\v 17  \w Y atribularé|strong="H6887"\w* \w los hombres|strong="H0120"\w*, \w y andarán|strong="H1980"\w* \w como ciegos|strong="H5787"\w*, \w porque|strong="H3588"\w* \w pecaron|strong="H2398"\w* \w contra Jehová|strong="H3068"\w*: \w y la sangre|strong="H1818"\w* \w de ellos será derramada|strong="H8210"\w* \w como polvo|strong="H6083"\w*, \w y su carne|strong="H3894"\w* \w como estiércol|strong="H1561"\w*. 
\v 18  \w Ni|strong="H1571"\w* \w su plata|strong="H3701"\w* \w ni|strong="H1571"\w* \w su oro|strong="H2091"\w* \w podrá|strong="H3201"\w* \w librarlos en el día|strong="H3117"\w* \w de la ira|strong="H5678"\w* \w de Jehová|strong="H3068"\w*; \w pues toda|strong="H3605"\w* \w la tierra|strong="H0776"\w* \w será consumida|strong="H0398"\w* \w con el fuego|strong="H0784"\w* \w de su celo|strong="H7068"\w*: \w porque|strong="H3588"\w* \w ciertamente|strong="H0389"\w* \w consumación|strong="H0926"\w* \w apresurada|strong="H3617"\w* \w hará|strong="H6213"\w* \w con todos|strong="H3605"\w* \w los moradores|strong="H3427"\w* \w de la tierra|strong="H0776"\w*.  
\c 2
\p  
\v 1  \w CONGREGAOS|strong="H7197"\w* \w y meditad|strong="H7197"\w*, \w gente|strong="H1471"\w* \w no|strong="H3808"\w* \w amable|strong="H3700"\w*, 
\v 2  \w Antes|strong="H2962"\w* \w que pára el decreto|strong="H2706"\w*, \w y el día|strong="H3117"\w* \w se pase|strong="H5674"\w* \w como el tamo|strong="H4671"\w*; \w antes|strong="H2962"\w* \w que venga|strong="H0935"\w* \w sobre|strong="H5921"\w* \w vosotros el furor|strong="H2740"\w* \w de la ira|strong="H0639"\w* \w de Jehová|strong="H3068"\w*, \w antes|strong="H2962"\w* \w que el día|strong="H3117"\w* \w de la ira|strong="H0639"\w* \w de Jehová|strong="H3068"\w* \w venga|strong="H0935"\w* \w sobre|strong="H5921"\w* vosotros. 
\v 3  \w Buscad|strong="H1245"\w* \w á Jehová|strong="H3068"\w* \w todos|strong="H3605"\w* \w los humildes|strong="H6035"\w* \w de la tierra|strong="H0776"\w*, \w que|strong="H0834"\w* \w pusisteis en obra|strong="H6466"\w* \w su juicio|strong="H4941"\w*; \w buscad|strong="H1245"\w* \w justicia|strong="H6664"\w*, \w buscad|strong="H1245"\w* \w mansedumbre|strong="H6038"\w*: \w quizás|strong="H0194"\w* \w seréis guardados|strong="H5641"\w* \w en el día|strong="H3117"\w* \w del enojo|strong="H0639"\w* \w de Jehová|strong="H3068"\w*. 
\v 4  \w Porque|strong="H3588"\w* \w Gaza|strong="H5804"\w* \w será|strong="H1961"\w* \w desamparada|strong="H5800"\w*, \w y Ascalón|strong="H0831"\w* \w asolada|strong="H8077"\w*: \w saquearán|strong="H1644"\w* \w á Asdod|strong="H0795"\w* en el medio día, \w y Ecrón|strong="H6138"\w* \w será|strong="H1961"\w* \w desarraigada|strong="H6131"\w*. 
\v 5  ¡\w Ay|strong="H1945"\w* \w de los que moran|strong="H3427"\w* \w á la parte|strong="H2256"\w* \w de la mar|strong="H3220"\w*, \w de la gente|strong="H1471"\w* \w de Cheretim|strong="H3774"\w*! \w La palabra|strong="H1697"\w* \w de Jehová|strong="H3068"\w* \w es contra|strong="H5921"\w* vosotros, \w oh Canaán|strong="H3667"\w*, \w tierra|strong="H0776"\w* \w de Palestinos|strong="H6430"\w*, \w que te haré destruir|strong="H0006"\w* \w hasta no quedar|strong="H0369"\w* \w morador|strong="H3427"\w*. 
\v 6  \w Y será|strong="H1961"\w* \w la parte|strong="H2256"\w* \w de la mar|strong="H3220"\w* \w por moradas de cabañas|strong="H5116"\w* \w de pastores|strong="H7462"\w*, \w y corrales|strong="H1448"\w* \w de ovejas|strong="H6629"\w*. 
\v 7  \w Y será|strong="H1961"\w* \w aquella parte para el resto de la casa|strong="H1004"\w* \w de Judá|strong="H3063"\w*; \w allí apacentarán|strong="H7462"\w*: \w en las casas|strong="H1004"\w* \w de Ascalón|strong="H0831"\w* \w dormirán|strong="H7257"\w* \w á la noche|strong="H6153"\w*; \w porque|strong="H3588"\w* \w Jehová|strong="H3068"\w* \w su Dios|strong="H0430"\w* \w los visitará|strong="H6485"\w*, \w y tornará|strong="H7725"\w* \w sus cautivos|strong="H7622"\w*. 
\v 8  \w Yo he oído|strong="H8085"\w* \w las afrentas|strong="H2781"\w* \w de Moab|strong="H4124"\w*, \w y los denuestos|strong="H1421"\w* \w de los hijos|strong="H1121"\w* \w de Ammón|strong="H5983"\w* \w con que|strong="H0834"\w* \w deshonraron|strong="H2778"\w* \w á mi pueblo|strong="H5971"\w*, \w y se engrandecieron|strong="H1431"\w* \w sobre|strong="H5921"\w* \w su término|strong="H1366"\w*. 
\v 9  \w Por tanto|strong="H3651"\w*, \w vivo|strong="H2416"\w* \w yo|strong="H0589"\w*, \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*, \w Dios|strong="H0430"\w* \w de Israel|strong="H3478"\w*, \w que|strong="H3588"\w* \w Moab|strong="H4124"\w* \w será|strong="H1961"\w* \w como Sodoma|strong="H5467"\w*, \w y los hijos|strong="H1121"\w* \w de Ammón|strong="H5983"\w* \w como Gomorra|strong="H6017"\w*; \w campo|strong="H4476"\w* \w de ortigas|strong="H2738"\w*, \w y mina|strong="H4379"\w* \w de sal|strong="H4417"\w*, \w y asolamiento|strong="H8077"\w* \w perpetuo|strong="H5704 H5769"\w*: \w el resto de mi|strong="H0589"\w* \w pueblo|strong="H5971"\w* \w los saqueará|strong="H0962"\w*, \w y el resto de mi|strong="H0589"\w* \w gente|strong="H1471"\w* \w los heredará|strong="H5157"\w*. 
\v 10  \w Esto|strong="H2063"\w* \w les vendrá por|strong="H8478"\w* \w su|strong="H1992"\w* \w soberbia|strong="H1347"\w*, \w porque|strong="H3588"\w* \w afrentaron|strong="H2778"\w*, \w y se engrandecieron|strong="H1431"\w* \w contra|strong="H5921"\w* \w el pueblo|strong="H5971"\w* \w de Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*. 
\v 11  \w Terrible|strong="H3372"\w* \w será Jehová|strong="H3068"\w* \w contra|strong="H5921"\w* ellos, \w porque|strong="H3588"\w* \w enervará á todos|strong="H3605"\w* \w los dioses|strong="H0430"\w* \w de la tierra|strong="H0776"\w*; \w y cada uno desde su lugar se|strong="H0376"\w* \w inclinará|strong="H7812"\w* á él, \w todas|strong="H3605"\w* \w las islas de las gentes|strong="H1471"\w*. 
\v 12  \w Vosotros|strong="H0859"\w* \w también|strong="H1571"\w* \w los de Etiopía|strong="H3569"\w* \w seréis muertos|strong="H2491"\w* \w con mi espada|strong="H2719"\w*. 
\v 13  \w Y extenderá|strong="H5186"\w* \w su mano|strong="H3027"\w* \w sobre|strong="H5921"\w* \w el aquilón|strong="H6828"\w*, \w y destruirá|strong="H0006"\w* \w al Assur|strong="H0804"\w*, \w y pondrá|strong="H7760"\w* \w á Nínive|strong="H5210"\w* \w en asolamiento|strong="H8077"\w*, \w y en secadal|strong="H6723"\w* \w como un desierto|strong="H4057"\w*. 
\v 14  \w Y rebaños|strong="H5739"\w* \w de ganado harán en|strong="H8432"\w* \w ella majada|strong="H7257"\w*, \w todas|strong="H3605"\w* \w las bestias|strong="H2416"\w* \w de las gentes|strong="H1471"\w*; \w el onocrótalo|strong="H6893"\w* \w también|strong="H1571"\w* \w y el erizo|strong="H7090"\w* \w dormirán|strong="H3885"\w* \w en|strong="H8432"\w* sus umbrales: \add su\add* \w voz|strong="H6963"\w* \w cantará|strong="H7891"\w* \w en|strong="H8432"\w* \w las ventanas|strong="H2474"\w*; \w asolación|strong="H2721"\w* \w será en|strong="H8432"\w* \w las puertas|strong="H5592"\w*, \w porque|strong="H3588"\w* su \add enmaderamiento de\add* \w cedro|strong="H0731"\w* \w será descubierto|strong="H6168"\w*. 
\v 15  \w Esta|strong="H2063"\w* \w es la ciudad|strong="H5892"\w* \w alegre|strong="H5947"\w* \w que estaba|strong="H3427"\w* \w confiada|strong="H0983"\w*, \w la que decía|strong="H0559"\w* \w en su corazón|strong="H3824"\w*: \w Yo|strong="H0589"\w*, \w y no|strong="H0657"\w* \w más|strong="H5750"\w*. ¡\w Cómo|strong="H0349"\w* \w fué|strong="H1961"\w* \w en asolamiento|strong="H8047"\w*, \w en cama|strong="H4769"\w* \w de bestias|strong="H2416"\w*! \w Cualquiera|strong="H3605"\w* \w que pasare|strong="H5674"\w* \w junto|strong="H5921"\w* \w á ella silbará|strong="H8319"\w*, \w meneará|strong="H5128"\w* \w su mano|strong="H3027"\w*.  
\c 3
\p  
\v 1  ¡\w AY|strong="H1945"\w* \w de la ciudad|strong="H5892"\w* \w ensuciada y contaminada|strong="H1351"\w* \add y\add* \w opresora|strong="H3238"\w*! 
\v 2  \w No|strong="H3808"\w* \w escuchó|strong="H8085"\w* \w la voz|strong="H6963"\w*, \w ni|strong="H3808"\w* \w recibió|strong="H3947"\w* \w la disciplina|strong="H4148"\w*: \w no|strong="H3808"\w* \w se confió|strong="H0982"\w* \w en Jehová|strong="H3068"\w*, \w no|strong="H3808"\w* \w se acercó|strong="H7126"\w* \w á|strong="H0413"\w* \w su Dios|strong="H0430"\w*. 
\v 3  \w Sus príncipes|strong="H8269"\w* \w en medio|strong="H7130"\w* \w de ella son leones|strong="H0738"\w* bramadores: \w sus jueces|strong="H8199"\w*, \w lobos|strong="H2061"\w* \w de tarde que no|strong="H3808"\w* \w dejan|strong="H1633"\w* \w hueso para la mañana|strong="H1242"\w*: 
\v 4  \w Sus profetas|strong="H5030"\w*, \w livianos|strong="H6348"\w*, \w hombres|strong="H0582"\w* prevaricadores: \w sus sacerdotes|strong="H3548"\w* \w contaminaron|strong="H2490"\w* \w el santuario|strong="H6944"\w*, \w falsearon|strong="H2554"\w* \w la ley|strong="H8451"\w*. 
\v 5  \w Jehová|strong="H3068"\w* \w justo|strong="H6662"\w* \w en medio|strong="H7130"\w* de ella, \w no|strong="H3808"\w* \w hará|strong="H6213"\w* \w iniquidad|strong="H5767"\w*: \w de mañana|strong="H1242"\w* \w sacará|strong="H5414"\w* \w á luz|strong="H0216"\w* \w su juicio|strong="H4941"\w*, \w nunca|strong="H3808"\w* falta: \w mas el perverso|strong="H5766"\w* \w no|strong="H3808"\w* \w tiene vergüenza|strong="H1322"\w*. 
\v 6  \w Hice talar|strong="H3772"\w* \w gentes|strong="H1471"\w*; \w sus castillos|strong="H6438"\w* \w están asolados|strong="H8074"\w*; \w hice desiertas|strong="H2717"\w* \w sus calles|strong="H2351"\w*, \w hasta no|strong="H1097"\w* \w quedar quien pase|strong="H5674"\w*: \w sus ciudades|strong="H5892"\w* \w están asoladas|strong="H8074"\w* \w hasta no|strong="H1097"\w* \w quedar hombre|strong="H0376"\w*, \w hasta no|strong="H0369"\w* \w quedar morador|strong="H3427"\w*. 
\v 7  \w Dije|strong="H0559"\w*: \w Ciertamente|strong="H0389"\w* \w me temerás|strong="H3372"\w*, \w recibirás|strong="H3947"\w* \w corrección|strong="H4148"\w*; \w y no|strong="H3808"\w* \w será su habitación|strong="H4583"\w* \w derruída|strong="H3772"\w* \w por todo|strong="H3605"\w* \w aquello sobre que|strong="H0834"\w* \w los visité|strong="H5921"\w*. \w Mas|strong="H6485"\w* \w ellos se levantaron de mañana|strong="H7925"\w*, \w y corrompieron|strong="H7843"\w* \w todas|strong="H3605"\w* \w sus obras|strong="H5949"\w*. 
\v 8  \w Por tanto|strong="H3651"\w*, \w esperadme|strong="H2442"\w*, \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w*, \w al día|strong="H3117"\w* \w que me levantaré|strong="H6965"\w* \w al despojo|strong="H5706"\w*: \w porque|strong="H3588"\w* \w mi determinación|strong="H4941"\w* \w es reunir las gentes|strong="H1471"\w*, \w juntar|strong="H6908"\w* \w los reinos|strong="H4467"\w*, \w para derramar|strong="H8210"\w* \w sobre|strong="H5921"\w* \w ellos mi enojo|strong="H2195"\w*, \w todo|strong="H3605"\w* \w el furor|strong="H2740"\w* \w de mi ira|strong="H0639"\w*; \w porque|strong="H3588"\w* \w del fuego|strong="H0784"\w* \w de mi celo|strong="H7068"\w* \w será consumida|strong="H0398"\w* \w toda|strong="H3605"\w* \w la tierra|strong="H0776"\w*. 
\v 9  \w Por|strong="H3588"\w* \w entonces|strong="H0227"\w* \w volveré|strong="H2015"\w* \w yo á|strong="H0413"\w* \w los pueblos|strong="H5971"\w* \w el labio|strong="H8193"\w* \w limpio|strong="H1305"\w*, \w para que todos|strong="H3605"\w* \w invoquen|strong="H7121"\w* \w el nombre|strong="H8034"\w* \w de Jehová|strong="H3068"\w*, \w para que de un consentimiento|strong="H7926"\w* \w le sirvan|strong="H5647"\w*. 
\v 10  \w De esa parte de los ríos|strong="H5104"\w* \w de Etiopía|strong="H3568"\w*, \w mis suplicantes|strong="H6282"\w*, \w la hija|strong="H1323"\w* \w de mis esparcidos|strong="H6327"\w*, \w me traerán|strong="H2986"\w* \w ofrenda|strong="H4503"\w*. 
\v 11  \w En aquel día|strong="H3117"\w* \w no|strong="H3808"\w* \w serás avergonzada|strong="H0954"\w* \w por ninguna|strong="H3605"\w* \w de tus obras|strong="H5949"\w* \w con que|strong="H0834"\w* \w te rebelaste|strong="H6586"\w* contra mí; \w porque|strong="H3588"\w* \w entonces|strong="H0227"\w* \w quitaré|strong="H5493"\w* \w de en medio|strong="H7130"\w* \w de ti los que|strong="H0834"\w* \w se alegran|strong="H5947"\w* \w en tu soberbia|strong="H1346"\w*, \w y nunca más|strong="H3254"\w* \w te ensoberbecerás|strong="H1361"\w* \w del monte|strong="H2022"\w* \w de mi santidad|strong="H6944"\w*. 
\v 12  \w Y dejaré|strong="H7604"\w* \w en medio|strong="H7130"\w* \w de ti un pueblo|strong="H5971"\w* \w humilde|strong="H6041"\w* \w y pobre|strong="H1800"\w*, \w los cuales esperarán en el nombre|strong="H8034"\w* \w de Jehová|strong="H3068"\w*. 
\v 13  \w El resto de Israel|strong="H3478"\w* \w no|strong="H3808"\w* \w hará|strong="H6213"\w* iniquidad, \w ni|strong="H3808"\w* \w dirá mentira|strong="H1696"\w*, \w ni|strong="H3808"\w* \w en boca|strong="H6310"\w* \w de ellos|strong="H1992"\w* \w se hallará|strong="H4672"\w* \w lengua|strong="H3956"\w* \w engañosa|strong="H8649"\w*: \w porque|strong="H3588"\w* \w ellos|strong="H1992"\w* \w serán|strong="H1992"\w* \w apacentados|strong="H7462"\w* \w y dormirán|strong="H7257"\w*, \w y no|strong="H0369"\w* habrá quien los espante. 
\v 14  \w Canta|strong="H7442"\w*, \w oh hija|strong="H1323"\w* \w de Sión|strong="H6726"\w*: da voces de júbilo, \w oh Israel|strong="H3478"\w*; \w gózate|strong="H8055"\w* \w y regocíjate|strong="H5937"\w* \w de todo|strong="H3605"\w* \w corazón|strong="H3820"\w*, \w hija|strong="H1323"\w* \w de Jerusalem|strong="H3389"\w*. 
\v 15  \w Jehová|strong="H3068"\w* \w ha apartado|strong="H5493"\w* \w tus juicios|strong="H4941"\w*, \w ha echado|strong="H6437"\w* \w fuera tus enemigos|strong="H0341"\w*: \w Jehová|strong="H3068"\w* \w es Rey|strong="H4428"\w* \w de Israel|strong="H3478"\w* \w en medio|strong="H7130"\w* de ti; \w nunca|strong="H3808"\w* \w más|strong="H5750"\w* \w verás|strong="H7200"\w* \w mal|strong="H7451"\w*. 
\v 16  \w En aquel tiempo|strong="H3117"\w* \w se dirá|strong="H0559"\w* \w á Jerusalem|strong="H3389"\w*: \w No|strong="H0408"\w* \w temas|strong="H3372"\w*: \w Sión|strong="H6726"\w*, \w no|strong="H0408"\w* \w se debiliten|strong="H7503"\w* \w tus manos|strong="H3027"\w*. 
\v 17  \w Jehová|strong="H3068 H0430"\w* \w en medio|strong="H7130"\w* de ti, \w poderoso|strong="H1368"\w*, \w él salvará|strong="H3467"\w*; \w gozaráse|strong="H7797"\w* \w sobre|strong="H5921"\w* \w ti con alegría|strong="H8057"\w*, \w callará|strong="H2790"\w* \w de amor|strong="H0160"\w*, \w se regocijará|strong="H1523"\w* \w sobre|strong="H5921"\w* \w ti con cantar|strong="H7440"\w*. 
\v 18  \w Reuniré|strong="H0622"\w* \w á los fastidiados|strong="H3013"\w* \w por causa del|strong="H4480"\w* \add largo\add* \w tiempo|strong="H4150"\w*; \w tuyos|strong="H4480"\w* \w fueron|strong="H1961"\w*; \add para quienes\add* \w el oprobio|strong="H2781"\w* \w de ella|strong="H5921"\w* \w era una carga|strong="H4864"\w*. 
\v 19  \w He aquí|strong="H2005"\w*, \w en aquel tiempo|strong="H6256"\w* \w yo apremiaré|strong="H6213"\w* \w á todos|strong="H3605"\w* \w tus|strong="H0853"\w* \w opresores|strong="H6031"\w*; \w y salvaré|strong="H3467"\w* \w la coja|strong="H6760"\w*, \w y recogeré|strong="H6908"\w* \w la descarriada|strong="H5080"\w*; \w y pondrélos|strong="H7760"\w* \w por alabanza|strong="H8416"\w* \w y por renombre|strong="H8034"\w* \w en todo|strong="H3605"\w* \w país|strong="H0776"\w* de confusión. 
\v 20  \w En aquel tiempo|strong="H6256"\w* \w yo os traeré|strong="H0935"\w*, \w en aquel tiempo|strong="H6256"\w* \w os reuniré|strong="H6908"\w* yo; \w pues|strong="H3588"\w* \w os daré|strong="H5414"\w* \w por renombre|strong="H8034"\w* \w y por alabanza|strong="H8416"\w* \w entre todos|strong="H3605"\w* \w los pueblos|strong="H5971"\w* \w de la tierra|strong="H0776"\w*, \w cuando tornaré|strong="H7725"\w* \w vuestros cautivos|strong="H7622"\w* \w delante de vuestros ojos|strong="H5869"\w*, \w dice|strong="H0559"\w* \w Jehová|strong="H3068"\w*.  