\id HAG  Haggai 
\h Hageo 
\toc1 Hageo 
\toc2 Hageo 
\mt1 Hageo  
\c 1
\p  
\v 1  \w EN el año|strong="H8141"\w* \w segundo|strong="H8147"\w* \w del rey|strong="H4428"\w* \w Darío|strong="H1867"\w* \w en el mes|strong="H2320"\w* \w sexto|strong="H8345"\w*, \w en el primer|strong="H0259"\w* \w día|strong="H3117"\w* \w del mes|strong="H2320"\w*, \w fué|strong="H1961"\w* \w palabra|strong="H1697"\w* \w de Jehová|strong="H3068"\w*, \w por mano|strong="H3027"\w* \w del profeta|strong="H5030"\w* \w Haggeo|strong="H2292"\w*, \w á Zorobabel|strong="H2216"\w* \w hijo|strong="H1121"\w* \w de Sealtiel|strong="H7597"\w*, \w gobernador|strong="H6346"\w* \w de Judá|strong="H3063"\w*, \w y á|strong="H0413"\w* \w Josué|strong="H3091"\w* \w hijo|strong="H1121"\w* \w de Josadac|strong="H3087"\w*, \w gran|strong="H1419"\w* \w sacerdote|strong="H3548"\w*, \w diciendo|strong="H0559"\w*: 
\v 2  \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w* \w habla así|strong="H3541"\w*, \w diciendo|strong="H0559"\w*: \w Este pueblo|strong="H5971"\w* \w dice|strong="H0559"\w*: \w No|strong="H3808"\w* \w es aún venido|strong="H0935"\w* \w el tiempo|strong="H6256"\w*, \w el tiempo|strong="H6256"\w* \w de que la casa|strong="H1004"\w* \w de Jehová|strong="H3068"\w* \w sea reedificada|strong="H1129"\w*. 
\v 3  \w Fué|strong="H1961"\w* \w pues palabra|strong="H1697"\w* \w de Jehová|strong="H3068"\w* \w por mano|strong="H3027"\w* \w del profeta|strong="H5030"\w* \w Haggeo|strong="H2292"\w*, \w diciendo|strong="H0559"\w*: 
\v 4  ¿\w Es para vosotros|strong="H0859"\w* \w tiempo|strong="H6256"\w*, \w para vosotros|strong="H0859"\w*, \w de morar|strong="H3427"\w* \w en vuestras|strong="H0859"\w* \w casas|strong="H1004"\w* \w enmaderadas|strong="H5603"\w*, \w y esta casa está desierta|strong="H2720"\w*? 
\v 5  \w Pues así|strong="H3541"\w* \w ha dicho|strong="H0559"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*: \w Pensad|strong="H7760 H3824"\w* \w bien sobre|strong="H5921"\w* \w vuestros caminos|strong="H1870"\w*. 
\v 6  \w Sembráis|strong="H2232"\w* \w mucho|strong="H7235"\w*, \w y encerráis poco|strong="H4592"\w*; \w coméis|strong="H0398"\w*, \w y no|strong="H0369"\w* os hartáis; \w bebéis|strong="H8354"\w*, \w y no|strong="H0369"\w* \w os saciáis|strong="H7654"\w*; \w os vestís|strong="H3847"\w*, \w y no|strong="H0369"\w* \w os calentáis|strong="H2527"\w*; \w y el que anda á jornal|strong="H7936"\w* \w recibe su jornal|strong="H7936"\w* \w en|strong="H0413"\w* trapo horadado. 
\v 7  \w Así|strong="H3541"\w* \w ha dicho|strong="H0559"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*: \w Meditad|strong="H7760 H3824"\w* \w sobre|strong="H5921"\w* \w vuestros caminos|strong="H1870"\w*. 
\v 8  \w Subid|strong="H5927"\w* \w al monte|strong="H2022"\w*, \w y traed|strong="H0935"\w* \w madera|strong="H6086"\w*, \w y reedificad|strong="H1129"\w* \w la casa|strong="H1004"\w*; \w y pondré en ella mi voluntad|strong="H7521"\w*, y seré honrado, \w ha dicho|strong="H0559"\w* \w Jehová|strong="H3068"\w*. 
\v 9  \w Buscáis|strong="H6437"\w* \w mucho|strong="H7235"\w*, \w y halláis poco|strong="H4592"\w*; \w y encerráis|strong="H0935"\w* \w en casa|strong="H1004"\w*, \w y soplo|strong="H3282"\w* en ello. ¿\w Por qué|strong="H4100"\w*? \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*. \w Por cuanto|strong="H3282"\w* \w mi casa|strong="H1004"\w* \w está desierta|strong="H2720"\w*, \w y cada uno|strong="H0376"\w* \w de vosotros corre|strong="H7323"\w* \w á su|strong="H1931"\w* \w propia casa|strong="H1004"\w*. 
\v 10  \w Por|strong="H5921"\w* \w eso|strong="H3651"\w* \w se detuvo|strong="H3607"\w* \w de los cielos|strong="H8064"\w* \w sobre|strong="H5921"\w* \w vosotros la lluvia|strong="H2919"\w*, \w y la tierra|strong="H0776"\w* \w detuvo|strong="H3607"\w* \w sus frutos|strong="H2981"\w*. 
\v 11  \w Y llamé|strong="H7121"\w* \w la sequedad|strong="H2721"\w* \w sobre|strong="H5921"\w* \w esta tierra|strong="H0776"\w*, \w y sobre|strong="H5921"\w* \w los montes|strong="H2022"\w*, \w y sobre|strong="H5921"\w* \w el trigo|strong="H1715"\w*, \w y sobre|strong="H5921"\w* \w el vino|strong="H8492"\w*, \w y sobre|strong="H5921"\w* \w el aceite|strong="H3323"\w*, \w y sobre|strong="H5921"\w* \w todo lo que|strong="H0834"\w* \w la tierra|strong="H0127"\w* \w produce|strong="H3318"\w*, \w y sobre|strong="H5921"\w* \w los hombres|strong="H0120"\w* \w y sobre|strong="H5921"\w* \w las bestias|strong="H0929"\w*, \w y sobre|strong="H5921"\w* \w todo|strong="H3605"\w* \w trabajo|strong="H3018"\w* \w de manos|strong="H3709"\w*. 
\v 12  \w Y oyó|strong="H8085"\w* \w Zorobabel|strong="H2216"\w* \w hijo|strong="H1121"\w* \w de Sealtiel|strong="H7597"\w*, \w y Josué|strong="H3091"\w* \w hijo|strong="H1121"\w* \w de Josadac|strong="H3087"\w*, \w gran|strong="H1419"\w* \w sacerdote|strong="H3548"\w*, \w y todo|strong="H3605"\w* \w el demás pueblo|strong="H5971"\w*, \w la voz|strong="H6963"\w* \w de Jehová|strong="H3068"\w* su Dios, \w y las palabras|strong="H1697"\w* \w del profeta|strong="H5030"\w* \w Haggeo|strong="H2292"\w*, \w como lo había enviado|strong="H7971"\w* \w Jehová|strong="H3068"\w* \w el Dios|strong="H0430"\w* de ellos; \w y temió|strong="H3372"\w* \w el pueblo|strong="H5971"\w* \w delante|strong="H6440"\w* \w de Jehová|strong="H3068"\w*. 
\v 13  \w Entonces Haggeo|strong="H2292"\w*, \w enviado|strong="H4397"\w* \w de Jehová|strong="H3068"\w*, \w habló|strong="H0559"\w* \w por mandado de Jehová|strong="H3068"\w*, \w al pueblo|strong="H5971"\w*, \w diciendo|strong="H0559"\w*: \w Yo|strong="H0589"\w* \w soy con|strong="H0854"\w* vosotros, \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w*. 
\v 14  \w Y despertó|strong="H5782"\w* \w Jehová|strong="H3068"\w* \w el espíritu|strong="H7307"\w* \w de Zorobabel|strong="H2216"\w* \w hijo|strong="H1121"\w* \w de Sealtiel|strong="H7597"\w*, \w gobernador|strong="H6346"\w* \w de Judá|strong="H3063"\w*, \w y el espíritu|strong="H7307"\w* \w de Josué|strong="H3091"\w* \w hijo|strong="H1121"\w* \w de Josadac|strong="H3087"\w*, \w gran|strong="H1419"\w* \w sacerdote|strong="H3548"\w*, \w y el espíritu|strong="H7307"\w* \w de todo|strong="H3605"\w* \w el resto|strong="H7611"\w* \w del pueblo|strong="H5971"\w*; \w y vinieron|strong="H0935"\w* \w é hicieron|strong="H6213"\w* \w obra en la casa|strong="H1004"\w* \w de Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*, \w su Dios|strong="H0430"\w*, 
\v 15  \w En el día|strong="H3117"\w* \w veinte|strong="H6242"\w* \w y cuatro|strong="H0702"\w* \w del mes|strong="H2320"\w* \w sexto|strong="H8345"\w*, \w en el segundo|strong="H8141"\w* \w año|strong="H8147"\w* \w del rey|strong="H4428"\w* \w Darío|strong="H1867"\w*.  
\c 2
\p  
\v 1  EN el \add mes\add* \w séptimo|strong="H7637"\w*, \w á los veinte|strong="H6242"\w* \w y uno|strong="H0259"\w* \add del mes\add*, \w fué|strong="H1961"\w* \w palabra|strong="H1697"\w* \w de Jehová|strong="H3068"\w* \w por mano|strong="H3027"\w* \w del profeta|strong="H5030"\w* \w Haggeo|strong="H2292"\w*, \w diciendo|strong="H0559"\w*: 
\v 2  \w Habla|strong="H0559"\w* \w ahora|strong="H4994"\w* \w á Zorobabel|strong="H2216"\w* \w hijo|strong="H1121"\w* \w de Sealtiel|strong="H7597"\w*, \w gobernador|strong="H6346"\w* \w de Judá|strong="H3063"\w*, \w y á|strong="H0413"\w* \w Josué|strong="H3091"\w* \w hijo|strong="H1121"\w* \w de Josadac|strong="H3087"\w*, \w gran|strong="H1419"\w* \w sacerdote|strong="H3548"\w*, \w y al|strong="H0413"\w* \w resto|strong="H7611"\w* \w del pueblo|strong="H5971"\w*, \w diciendo|strong="H0559"\w*: 
\v 3  ¿\w Quién|strong="H4310"\w* \w ha quedado|strong="H7604"\w* \w entre vosotros|strong="H0859"\w* \w que|strong="H0834"\w* \w haya visto|strong="H7200"\w* \w esta casa|strong="H1004"\w* \w en su primera|strong="H7223"\w* \w gloria|strong="H3519"\w*, \w y cual ahora|strong="H6258"\w* \w la veis|strong="H7200"\w*? ¿\w No|strong="H3808"\w* \w es ella como nada|strong="H0369"\w* \w delante de vuestros|strong="H0859"\w* \w ojos|strong="H5869"\w*? 
\v 4  \w Pues ahora|strong="H6258"\w*, \w Zorobabel|strong="H2216"\w*, \w esfuérzate|strong="H2388"\w*, \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w*; \w esfuérzate|strong="H2388"\w* \w también Josué|strong="H3091"\w*, \w hijo|strong="H1121"\w* \w de Josadac|strong="H3087"\w*, \w gran|strong="H1419"\w* \w sacerdote|strong="H3548"\w*; y cobra ánimo, \w pueblo|strong="H5971"\w* \w todo|strong="H3605"\w* \w de la tierra|strong="H0776"\w*, \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w*, \w y obrad|strong="H6213"\w*: \w porque|strong="H3588"\w* \w yo|strong="H0589"\w* \w soy con|strong="H0854"\w* vosotros, \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*. 
\v 5  \add Según\add* \w el pacto|strong="H1697"\w* \w que|strong="H0834"\w* \w concerté con vosotros|strong="H0853"\w* \w á vuestra salida de Egipto|strong="H4714"\w*, \w así mi espíritu|strong="H7307"\w* \w estará|strong="H5975"\w* \w en medio|strong="H8432"\w* \w de vosotros|strong="H0853"\w*: \w no|strong="H0408"\w* \w temáis|strong="H3372"\w*. 
\v 6  \w Porque|strong="H3588"\w* \w así|strong="H3541"\w* \w dice|strong="H0559"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*: \w De|strong="H5750"\w* \w aquí|strong="H0259"\w* \w á poco|strong="H4592"\w* \w aun haré yo|strong="H0589"\w* \w temblar|strong="H7493"\w* \w los cielos|strong="H8064"\w* \w y la tierra|strong="H0776"\w*, \w y la mar|strong="H3220"\w* \w y la seca|strong="H2724"\w*: 
\v 7  \w Y haré temblar|strong="H7493"\w* \w á todas|strong="H3605"\w* \w las gentes|strong="H1471"\w*, \w y vendrá|strong="H0935"\w* \w el Deseado|strong="H2532"\w* \w de todas|strong="H3605"\w* \w las gentes|strong="H1471"\w*; \w y henchiré|strong="H4390"\w* \w esta casa|strong="H1004"\w* \w de gloria|strong="H3519"\w*, \w ha dicho|strong="H0559"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*. 
\v 8  \w Mía es la plata|strong="H3701"\w*, \w y mío el oro|strong="H2091"\w*, \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*. 
\v 9  \w La gloria de aquesta casa|strong="H1004"\w* \w postrera|strong="H3519"\w* \w será|strong="H1961"\w* \w mayor|strong="H1419"\w* \w que|strong="H4480"\w* \w la de la primera|strong="H7223"\w*, \w ha dicho|strong="H0559"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*; \w y daré|strong="H5414"\w* \w paz|strong="H7965"\w* \w en este lugar|strong="H4725"\w*, \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*. 
\v 10  \w A veinticuatro|strong="H6242 H0702"\w* \w del noveno|strong="H6242 H8671"\w* \add mes\add*, \w en el segundo|strong="H8141"\w* \w año|strong="H8147"\w* \w de Darío|strong="H1867"\w*, \w fué|strong="H1961"\w* \w palabra|strong="H1697"\w* \w de Jehová|strong="H3068"\w* \w por|strong="H0413"\w* \w mano del profeta|strong="H5030"\w* \w Haggeo|strong="H2292"\w*, \w diciendo|strong="H0559"\w*: 
\v 11  \w Así|strong="H3541"\w* \w ha dicho|strong="H0559"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*: \w Pregunta|strong="H7592"\w* \w ahora|strong="H4994"\w* \w á los sacerdotes|strong="H3548"\w* \w acerca de la ley|strong="H8451"\w*, \w diciendo|strong="H0559"\w*: 
\v 12  \w Si|strong="H2005"\w* \w llevare|strong="H5375"\w* \w alguno|strong="H0376"\w* \w las carnes sagradas en la falda|strong="H3671"\w* \w de su ropa|strong="H0899"\w*, \w y con el vuelo|strong="H3671"\w* \add de ella\add* \w tocare|strong="H5060"\w* \w el pan|strong="H3899"\w*, \w ó la vianda|strong="H5138"\w*, \w ó el vino|strong="H3196"\w*, \w ó el aceite|strong="H8081"\w*, \w ú otra cualquier|strong="H3605"\w* \w comida|strong="H3978"\w*, ¿será santificado? \w Y respondieron|strong="H6030"\w* \w los sacerdotes|strong="H3548"\w*, \w y dijeron|strong="H0559"\w*: \w No|strong="H3808"\w*. 
\v 13  \w Y dijo|strong="H0559"\w* \w Haggeo|strong="H2292"\w*: \w Si|strong="H0518"\w* \w un inmundo|strong="H2931"\w* \w á causa de cuerpo muerto|strong="H5315"\w* \w tocare alguna cosa|strong="H3605"\w* de éstas, ¿\w será inmunda|strong="H2930"\w*? \w Y respondieron|strong="H6030"\w* \w los sacerdotes|strong="H3548"\w*, \w y dijeron|strong="H0559"\w*: \w Inmunda|strong="H0559"\w* \w será|strong="H2930"\w*. 
\v 14  \w Y respondió|strong="H6030"\w* \w Haggeo|strong="H2292"\w* \w y dijo|strong="H0559"\w*: \w Así|strong="H3651"\w* \w es este pueblo|strong="H5971"\w*, \w y esta gente|strong="H1471"\w*, \w delante|strong="H6440"\w* de mí, \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w*; \w y asimismo|strong="H3651"\w* \w toda|strong="H3605"\w* \w obra|strong="H4639"\w* \w de sus manos|strong="H3027"\w*; \w y todo lo que|strong="H0834"\w* \w aquí|strong="H8033"\w* \w ofrecen|strong="H7126"\w* \w es inmundo|strong="H2931"\w*. 
\v 15  \w Ahora|strong="H6258"\w* pues, \w poned|strong="H7760"\w* \w vuestro corazón|strong="H3824"\w* \w desde|strong="H4480"\w* \w este día|strong="H3117"\w* \w en adelante|strong="H4605"\w*, \w antes|strong="H4480"\w* \w que pusiesen piedra|strong="H0068"\w* \w sobre|strong="H0413"\w* \w piedra|strong="H0068"\w* \w en el templo|strong="H1964"\w* \w de Jehová|strong="H3068"\w*, 
\v 16  Antes que fuesen \add estas cosas\add*, \w venían|strong="H0935"\w* \w al|strong="H0413"\w* \w montón|strong="H6194"\w* \w de veinte|strong="H6242"\w* \add hanegas\add*, \w y había|strong="H1961"\w* \w diez|strong="H6235"\w*; \w venían|strong="H0935"\w* \w al|strong="H0413"\w* \w lagar|strong="H3342"\w* \w para sacar|strong="H2834"\w* \w cincuenta|strong="H2572"\w* \add cántaros\add* \w del lagar|strong="H3342"\w*, \w y había|strong="H1961"\w* \w veinte|strong="H6242"\w*. 
\v 17  \w Os herí|strong="H5221"\w* \w con viento|strong="H7711"\w* solano, \w y con tizoncillo|strong="H3420"\w*, \w y con granizo|strong="H1259"\w* \w en toda|strong="H3605"\w* \w obra|strong="H4639"\w* \w de vuestras manos|strong="H3027"\w*; \w mas no|strong="H0369"\w* os \add convertisteis\add* \w á|strong="H0413"\w* mí, \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w*. 
\v 18  \w Pues|strong="H4994"\w* \w poned|strong="H7760"\w* \w ahora vuestro corazón|strong="H3824"\w* \w desde|strong="H4480"\w* \w este día|strong="H3117"\w* \w en adelante|strong="H4605"\w*, \w desde|strong="H4480"\w* \w el día|strong="H3117"\w* \w veinticuatro|strong="H6242 H0702"\w* \w del noveno|strong="H8671"\w* \add mes\add*, \w desde|strong="H4480"\w* \w el día|strong="H3117"\w* \w que|strong="H0834"\w* \w se echó el cimiento|strong="H3245"\w* \w al templo|strong="H1964"\w* \w de Jehová|strong="H3068"\w*; \w poned vuestro corazón|strong="H3824"\w*. 
\v 19  ¿\w Aun|strong="H5750"\w* \w no está la simiente|strong="H2233"\w* \w en el granero|strong="H4035"\w*? \w Ni la vid|strong="H1612"\w*, \w ni la higuera|strong="H8384"\w*, \w ni el granado|strong="H7416"\w*, \w ni el árbol|strong="H6086"\w* \w de la oliva|strong="H2132"\w* \w ha todavía|strong="H3808"\w* \w florecido|strong="H5375"\w*: \w mas desde|strong="H4480"\w* \w aqueste día|strong="H3117"\w* \w daré bendición|strong="H1288"\w*. 
\v 20  \w Y fué|strong="H1961"\w* \w segunda|strong="H8145"\w* \w vez palabra|strong="H1697"\w* \w de Jehová|strong="H3068"\w* \w á Haggeo|strong="H2292"\w*, \w á los veinticuatro|strong="H6242 H0702"\w* \w del mismo mes|strong="H2320"\w*, \w diciendo|strong="H0559"\w*: 
\v 21  \w Habla|strong="H0559"\w* \w á|strong="H0413"\w* \w Zorobabel|strong="H2216"\w*, \w gobernador|strong="H6346"\w* \w de Judá|strong="H3063"\w*, \w diciendo|strong="H0559"\w*: \w Yo|strong="H0589"\w* \w haré temblar|strong="H7493"\w* \w los cielos|strong="H8064"\w* \w y la tierra|strong="H0776"\w*; 
\v 22  \w Y trastornaré|strong="H2015"\w* \w el trono|strong="H3678"\w* \w de los reinos|strong="H4467"\w*, \w y destruiré|strong="H8045"\w* \w la fuerza|strong="H2392"\w* \w del reino|strong="H4467"\w* \w de las gentes|strong="H1471"\w*; \w y trastornaré|strong="H2015"\w* \w el carro|strong="H4818"\w*, \w y los que en él suben|strong="H7392"\w*; \w y vendrán abajo|strong="H3381"\w* \w los caballos|strong="H5483"\w*, y los que en ellos montan, \w cada cual|strong="H0376"\w* \w por la espada|strong="H2719"\w* \w de su hermano|strong="H0251"\w*. 
\v 23  \w En aquel día|strong="H3117"\w*, \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*, \w te tomaré|strong="H3947"\w*, \w oh Zorobabel|strong="H2216"\w*, \w hijo|strong="H1121"\w* \w de Sealtiel|strong="H7597"\w*, \w siervo|strong="H5650"\w* mío, \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w*, \w y ponerte|strong="H7760"\w* \w he como anillo de sellar|strong="H2368"\w*: \w porque|strong="H3588"\w* \w yo te escogí|strong="H0977"\w*, \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*.  