\id ZEC  Zechariah 
\h Zacarías 
\toc1 Zacarías 
\toc2 Zacarías 
\mt1 Zacarías  
\c 1
\p  
\v 1  \w EN el mes|strong="H2320"\w* \w octavo|strong="H8066"\w*, \w en el año|strong="H8141"\w* \w segundo|strong="H8147"\w* \w de Darío|strong="H1867"\w*, \w fué|strong="H1961"\w* \w palabra|strong="H1697"\w* \w de Jehová|strong="H3068"\w* \w á Zacarías|strong="H2148"\w* \w profeta|strong="H5030"\w*, \w hijo|strong="H1121"\w* \w de Berechîas|strong="H1296"\w*, \w hijo|strong="H1121"\w* \w de Iddo|strong="H5714"\w*, \w diciendo|strong="H0559"\w*: 
\v 2  \w Enojóse|strong="H7107"\w* \w Jehová|strong="H3068"\w* \w con ira|strong="H7110"\w* \w contra|strong="H5921"\w* \w vuestros padres|strong="H0001"\w*. 
\v 3  Les dirás pues: \w Así|strong="H3541"\w* \w ha dicho|strong="H0559"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*: \w Volveos|strong="H7725"\w* á mí, \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*, \w y yo me volveré|strong="H7725"\w* \w á|strong="H0413"\w* vosotros, \w ha dicho|strong="H0559"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*. 
\v 4  \w No|strong="H0413"\w* \w seáis|strong="H1961"\w* \w como vuestros padres|strong="H0001"\w*, \w á|strong="H0834"\w* \w los cuales dieron voces|strong="H7121"\w* \w los primeros|strong="H7223"\w* \w profetas|strong="H5030"\w*, \w diciendo|strong="H0559"\w*: \w Así|strong="H3541"\w* \w ha dicho|strong="H0559"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*: \w Volveos|strong="H7725"\w* \w ahora|strong="H4994"\w* \w de vuestros malos|strong="H7451"\w* \w caminos|strong="H1870"\w*, \w y de vuestras malas|strong="H7451"\w* \w obras|strong="H4611"\w*: \w y no|strong="H3808"\w* \w atendieron|strong="H8085"\w*, \w ni|strong="H3808"\w* \w me|strong="H0408"\w* \w escucharon|strong="H7181"\w*, \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w*. 
\v 5  \w Vuestros padres|strong="H0001"\w*, ¿\w dónde|strong="H0346"\w* están? \w y los profetas|strong="H5030"\w* ¿\w han de vivir|strong="H2421"\w* \w para siempre|strong="H5769"\w*? 
\v 6  \w Empero mis palabras|strong="H1697"\w* \w y mis ordenanzas|strong="H2706"\w* \w que|strong="H0834"\w* \w mandé|strong="H6680"\w* \w á mis siervos|strong="H5650"\w* \w los profetas|strong="H5030"\w*, ¿\w no|strong="H3808"\w* \w alcanzaron|strong="H5381"\w* \w á vuestros padres|strong="H0001"\w*? \w Por eso se volvieron|strong="H7725"\w* \w ellos y dijeron|strong="H0559"\w*: \w Como Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w* \w pensó|strong="H2161"\w* \w tratarnos conforme á nuestros|strong="H0587"\w* \w caminos|strong="H1870"\w*, \w y conforme á nuestras|strong="H0587"\w* \w obras|strong="H4611"\w*, \w así|strong="H3651"\w* \w lo hizo|strong="H6213"\w* \w con|strong="H0853"\w* \w nosotros|strong="H0587"\w*. 
\v 7  \w A los veinticuatro|strong="H6242 H0702"\w* \w del mes|strong="H2320"\w* \w undécimo|strong="H6249 H6240"\w*, \w que|strong="H1931"\w* \w es el mes|strong="H2320"\w* \w de Sebath|strong="H7627"\w*, \w en el año|strong="H8141"\w* \w segundo|strong="H8147"\w* \w de Darío|strong="H1867"\w*, \w fué|strong="H1961"\w* \w palabra|strong="H1697"\w* \w de Jehová|strong="H3068"\w* \w á Zacarías|strong="H2148"\w* \w profeta|strong="H5030"\w*, \w hijo|strong="H1121"\w* \w de Berechîas|strong="H1296"\w*, \w hijo|strong="H1121"\w* \w de Iddo|strong="H5714"\w*, \w diciendo|strong="H0559"\w*: 
\v 8  \w Vi|strong="H7200"\w* \w de noche|strong="H3915"\w*, \w y he aquí|strong="H2009"\w* \w un varón|strong="H0376"\w* \w que cabalgaba|strong="H7392"\w* \w sobre|strong="H5921"\w* \w un caballo|strong="H5483"\w* bermejo, \w el cual|strong="H1931"\w* \w estaba|strong="H5975"\w* \w entre|strong="H0996"\w* \w los mirtos|strong="H1918"\w* \w que|strong="H0834"\w* \w había en la hondura|strong="H4688"\w*; \w y detrás|strong="H0310"\w* \w de él|strong="H1931"\w* \w había caballos|strong="H5483"\w* bermejos, \w overos|strong="H8291"\w*, \w y blancos|strong="H3836"\w*. 
\v 9  \w Entonces dije|strong="H0559"\w*: ¿\w Qué|strong="H4100"\w* \w son éstos|strong="H0428"\w*, \w señor|strong="H0113"\w* \w mío|strong="H0589"\w*? \w Y díjome|strong="H0559"\w* \w el ángel|strong="H4397"\w* \w que hablaba|strong="H1696"\w* conmigo: \w Yo|strong="H0589"\w* \w te enseñaré|strong="H7200"\w* \w qué|strong="H4100"\w* \w son éstos|strong="H0428"\w*. 
\v 10  \w Y aquel varón|strong="H0376"\w* \w que estaba|strong="H5975"\w* \w entre|strong="H0996"\w* \w los mirtos|strong="H1918"\w* \w respondió|strong="H6030"\w*, \w y dijo|strong="H0559"\w*: \w Estos|strong="H0428"\w* \w son los que|strong="H0834"\w* \w Jehová|strong="H3068"\w* \w ha enviado|strong="H7971"\w* \w á recorrer|strong="H1980"\w* \w la tierra|strong="H0776"\w*. 
\v 11  \w Y ellos hablaron|strong="H6030"\w* \w á aquel ángel|strong="H4397"\w* \w de Jehová|strong="H3068"\w* \w que estaba|strong="H5975"\w* \w entre|strong="H0996"\w* \w los mirtos|strong="H1918"\w*, \w y dijeron|strong="H0559"\w*: \w Hemos recorrido|strong="H1980"\w* \w la tierra|strong="H0776"\w*, \w y he aquí|strong="H2009"\w*, \w toda|strong="H3605"\w* \w la tierra|strong="H0776"\w* \w está reposada|strong="H3427"\w* \w y quieta|strong="H8252"\w*. 
\v 12  \w Y respondió|strong="H6030"\w* \w el ángel|strong="H4397"\w* \w de Jehová|strong="H3068"\w*, \w y dijo|strong="H0559"\w*: \w Oh Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*, ¿\w hasta|strong="H5704"\w* \w cuándo|strong="H4970"\w* \w no|strong="H3808"\w* \w tendrás piedad|strong="H7355"\w* \w de Jerusalem|strong="H3389"\w*, \w y de las ciudades|strong="H5892"\w* \w de Judá|strong="H3063"\w*, \w con las cuales|strong="H0834"\w* \w has estado airado|strong="H2194"\w* \w por|strong="H2088"\w* \w espacio de setenta|strong="H7657"\w* \w años|strong="H8141"\w*? 
\v 13  \w Y Jehová|strong="H3068"\w* \w respondió|strong="H6030"\w* \w buenas|strong="H2896"\w* \w palabras|strong="H1697"\w*, \w palabras|strong="H1697"\w* \w consolatorias á aquel ángel|strong="H4397"\w* \w que hablaba|strong="H1696"\w* conmigo. 
\v 14  \w Y díjome|strong="H0559"\w* \w el ángel|strong="H4397"\w* \w que hablaba|strong="H1696"\w* conmigo: \w Clama|strong="H7121"\w* \w diciendo|strong="H0559"\w*: \w Así|strong="H3541"\w* \w ha dicho|strong="H0559"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*: \w Celé|strong="H7065"\w* \w á Jerusalem|strong="H3389"\w* \w y á Sión|strong="H6726"\w* \w con gran|strong="H1419"\w* \w celo|strong="H7068"\w*: 
\v 15  \w Y con grande enojo estoy airado|strong="H7110 H7107"\w* \w contra|strong="H5921"\w* \w las gentes|strong="H1471"\w* \w que están reposadas|strong="H7600"\w*; \w porque|strong="H0834"\w* \w yo|strong="H0589"\w* \w estaba enojado|strong="H7107"\w* \w un poco|strong="H4592"\w*, \w y ellos|strong="H1992"\w* \w ayudaron para el mal|strong="H7451"\w*. 
\v 16  \w Por tanto|strong="H3651"\w*, \w así|strong="H3541"\w* \w ha dicho|strong="H0559"\w* \w Jehová|strong="H3068"\w*: \w Yo me he tornado á Jerusalem|strong="H3389"\w* con miseraciones; \w en ella será edificada|strong="H1129"\w* \w mi casa|strong="H1004"\w*, \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*, \w y la plomada|strong="H6957"\w* \w será tendida|strong="H5186"\w* \w sobre|strong="H5921"\w* \w Jerusalem|strong="H3389"\w*. 
\v 17  \w Clama|strong="H7121"\w* \w aún|strong="H5750"\w*, \w diciendo|strong="H0559"\w*: \w Así|strong="H3541"\w* \w dice|strong="H0559"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*: \w Aun|strong="H5750"\w* \w serán ensanchadas|strong="H6327"\w* \w mis ciudades|strong="H5892"\w* \w por la abundancia del bien|strong="H2896"\w*; \w y aun|strong="H5750"\w* \w consolará|strong="H5162"\w* \w Jehová|strong="H3068"\w* \w á Sión|strong="H6726"\w*, \w y escogerá|strong="H0977"\w* \w todavía|strong="H5750"\w* \w á Jerusalem|strong="H3389"\w*. 
\v 18  \w Después alcé|strong="H5375"\w* \w mis ojos|strong="H5869"\w*, \w y miré|strong="H7200"\w*, \w y he aquí|strong="H2009"\w* \w cuatro|strong="H0702"\w* \w cuernos|strong="H7161"\w*. 
\v 19  \w Y dije|strong="H0559"\w* \w al|strong="H0413"\w* \w ángel|strong="H4397"\w* \w que hablaba|strong="H1696"\w* conmigo: ¿\w Qué|strong="H4100"\w* \w son éstos|strong="H0428"\w*? \w Y respondióme|strong="H0559"\w*: \w Estos|strong="H0428"\w* \w son los cuernos|strong="H7161"\w* \w que|strong="H0834"\w* \w aventaron á Judá|strong="H3063"\w*, \w á Israel|strong="H3478"\w*, \w y á Jerusalem|strong="H3389"\w*. 
\v 20  \w Mostróme|strong="H7200"\w* \w luego Jehová|strong="H3068"\w* \w cuatro|strong="H0702"\w* \w carpinteros|strong="H2796"\w*. 
\v 21  \w Y yo dije|strong="H0559"\w*: ¿\w Qué|strong="H4100"\w* \w vienen|strong="H0935"\w* \w éstos|strong="H0428"\w* \w á hacer|strong="H6213"\w*? \w Y respondióme|strong="H0559"\w*, \w diciendo|strong="H0559"\w*: \w Estos son los cuernos|strong="H7161"\w* \w que|strong="H0834"\w* \w aventaron á Judá|strong="H3063"\w*, \w tanto que|strong="H6310"\w* \w ninguno|strong="H0376"\w* \w alzó|strong="H5375"\w* \w su cabeza|strong="H7218"\w*; \w mas éstos|strong="H0428"\w* \w han venido|strong="H0935"\w* \w para hacerlos temblar|strong="H2729"\w*, \w para derribar|strong="H3034"\w* \w los cuernos|strong="H7161"\w* \w de las gentes|strong="H1471"\w*, \w que|strong="H6310"\w* \w alzaron|strong="H5375"\w* \w el cuerno|strong="H7161"\w* \w sobre|strong="H0413"\w* \w la tierra|strong="H0776"\w* \w de Judá|strong="H3063"\w* para aventarla.  
\c 2
\p  
\v 1  \w ALCÉ|strong="H5375"\w* \w después mis ojos|strong="H5869"\w*, \w y miré|strong="H7200"\w* \w y he aquí|strong="H2009"\w* \w un varón|strong="H0376"\w* \w que tenía en su mano|strong="H3027"\w* \w un cordel|strong="H2256"\w* \w de medir|strong="H4055"\w*. 
\v 2  Y díjele: ¿\w A dónde|strong="H0575"\w* \w vas|strong="H1980"\w*? \w Y él me|strong="H0413"\w* \w respondió|strong="H0559"\w*: \w A medir|strong="H4058"\w* \w á Jerusalem|strong="H3389"\w*, \w para ver|strong="H7200"\w* \w cuánta es su anchura|strong="H7341"\w*, \w y cuánta su longitud|strong="H0753"\w*. 
\v 3  \w Y he aquí|strong="H2009"\w*, \w salía|strong="H3318"\w* \w aquel ángel|strong="H4397"\w* \w que hablaba|strong="H1696"\w* conmigo, \w y otro|strong="H0312"\w* \w ángel|strong="H4397"\w* \w le salió|strong="H3318"\w* \w al encuentro|strong="H7125"\w*, 
\v 4  \w Y díjole|strong="H0559"\w*: \w Corre|strong="H7323"\w*, \w habla|strong="H1696"\w* \w á este mozo|strong="H5288"\w*, \w diciendo|strong="H0559"\w*: \w Sin muros|strong="H6519"\w* \w será habitada|strong="H3427"\w* \w Jerusalem|strong="H3389"\w* \w á causa de la multitud|strong="H7230"\w* \w de los hombres|strong="H0120"\w*, \w y de las bestias|strong="H0929"\w* \w en medio|strong="H8432"\w* de ella. 
\v 5  \w Yo|strong="H0589"\w* \w seré|strong="H1961"\w* para ella, \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w*, \w muro|strong="H2346"\w* \w de fuego|strong="H0784"\w* \w en derredor|strong="H5439"\w*, \w y seré|strong="H1961"\w* \w por gloria|strong="H3519"\w* \w en medio|strong="H8432"\w* de ella. 
\v 6  \w Eh|strong="H1945"\w*, \w eh|strong="H1945"\w*, \w huid|strong="H5251"\w* \w de la tierra|strong="H0776"\w* \w del aquilón|strong="H6828"\w*, \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w*, \w pues|strong="H3588"\w* \w por los cuatro|strong="H0702"\w* \w vientos|strong="H7307"\w* \w de los cielos|strong="H8064"\w* \w os esparcí|strong="H6566"\w*, \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w*. 
\v 7  \w Oh|strong="H1945"\w* \w Sión|strong="H6726"\w*, \w la que moras|strong="H3427"\w* \w con la hija|strong="H1323"\w* \w de Babilonia|strong="H0894"\w*, \w escápate|strong="H4422"\w*. 
\v 8  \w Porque|strong="H3588"\w* \w así|strong="H3541"\w* \w ha dicho|strong="H0559"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*: \w Después de la gloria|strong="H3519"\w* \w me enviará|strong="H7971"\w* \w él á las gentes|strong="H1471"\w* \w que os despojaron|strong="H7997"\w*: \w porque|strong="H3588"\w* \w el que os toca|strong="H5060"\w*, \w toca|strong="H5060"\w* \w á la niña|strong="H0892"\w* \w de su ojo|strong="H5869"\w*. 
\v 9  \w Porque|strong="H3588"\w* \w he aquí yo alzo|strong="H5297"\w* \w mi mano|strong="H3027"\w* \w sobre|strong="H5921"\w* ellos, \w y serán|strong="H1961"\w* \w despojo|strong="H7998"\w* \w á sus siervos|strong="H5650"\w*, \w y sabréis|strong="H3045"\w* \w que|strong="H3588"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w* \w me envió|strong="H7971"\w*. 
\v 10  \w Canta|strong="H7442"\w* \w y alégrate|strong="H8055"\w*, \w hija|strong="H1323"\w* \w de Sión|strong="H6726"\w*: \w porque|strong="H3588"\w* \w he aquí vengo|strong="H0935"\w*, \w y moraré|strong="H7931"\w* \w en medio|strong="H8432"\w* de tí, \w ha dicho|strong="H5002"\w* \w Jehová|strong="H3068"\w*. 
\v 11  \w Y uniránse|strong="H3867"\w* \w muchas|strong="H7227"\w* \w gentes|strong="H1471"\w* \w á Jehová|strong="H3068"\w* \w en aquel día|strong="H3117"\w*, \w y me serán|strong="H1961"\w* \w por pueblo|strong="H5971"\w*, \w y moraré|strong="H7931"\w* \w en medio|strong="H8432"\w* de ti; \w y entonces conocerás|strong="H3045"\w* \w que|strong="H3588"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w* \w me ha enviado|strong="H7971"\w* \w á|strong="H0413"\w* ti. 
\v 12  \w Y Jehová|strong="H3068"\w* \w poseerá|strong="H5157"\w* \w á Judá|strong="H3063"\w* \w su heredad|strong="H2506"\w* \w en|strong="H5921"\w* \w la tierra|strong="H0127"\w* \w santa|strong="H6944"\w*, \w y escogerá|strong="H0977"\w* \w aún|strong="H5750"\w* \w á Jerusalem|strong="H3389"\w*. 
\v 13  \w Calle|strong="H2013"\w* \w toda|strong="H3605"\w* \w carne|strong="H1320"\w* \w delante|strong="H6440"\w* \w de Jehová|strong="H3068"\w*; \w porque|strong="H3588"\w* \w él se ha despertado|strong="H5782"\w* \w de su santa morada|strong="H6944"\w*.  
\c 3
\p  
\v 1  \w Y MOSTRÓME|strong="H7200"\w* \w á Josué|strong="H3091"\w*, \w el gran|strong="H1419"\w* \w sacerdote|strong="H3548"\w*, \w el cual estaba|strong="H5975"\w* \w delante|strong="H6440"\w* \w del ángel|strong="H4397"\w* \w de Jehová|strong="H3068"\w*; \w y Satán|strong="H7854"\w* \w estaba|strong="H5975"\w* \w á|strong="H5921"\w* \w su mano derecha|strong="H3225"\w* \w para serle adversario|strong="H7853"\w*. 
\v 2  \w Y dijo|strong="H0559"\w* \w Jehová|strong="H3068"\w* \w á Satán|strong="H7854"\w*: \w Jehová|strong="H3068"\w* \w te reprenda|strong="H1605"\w*, \w oh Satán|strong="H7854"\w*; \w Jehová|strong="H3068"\w*, \w que ha escogido|strong="H0977"\w* \w á Jerusalem|strong="H3389"\w*, \w te reprenda|strong="H1605"\w*. ¿\w No|strong="H3808"\w* \w es éste|strong="H2088"\w* \w tizón|strong="H0181"\w* \w arrebatado|strong="H5337"\w* \w del incendio|strong="H0784"\w*? 
\v 3  \w Y Josué|strong="H3091"\w* \w estaba|strong="H1961"\w* \w vestido|strong="H3847"\w* \w de vestimentas|strong="H0899"\w* \w viles|strong="H6674"\w*, \w y estaba|strong="H5975"\w* \w delante|strong="H6440"\w* \w del ángel|strong="H4397"\w*. 
\v 4  \w Y habló|strong="H0559"\w* el \add ángel\add*, \w é intimó á los que estaban|strong="H5975"\w* \w delante|strong="H6440"\w* de sí, \w diciendo|strong="H0559"\w*: \w Quitadle|strong="H5493"\w* \w esas vestimentas|strong="H0899"\w* \w viles|strong="H6674"\w*. \w Y á|strong="H0413"\w* \w él dijo|strong="H0559"\w*: \w Mira|strong="H7200"\w* \w que he hecho pasar|strong="H5674"\w* \w tu pecado|strong="H5771"\w* \w de|strong="H5921"\w* ti, \w y te he hecho vestir|strong="H3847"\w* \w de|strong="H5921"\w* \w ropas de|strong="H5921"\w* \w gala|strong="H4254"\w*. 
\v 5  \w Después dijo|strong="H0559"\w*: \w Pongan|strong="H7760"\w* \w mitra|strong="H6797"\w* \w limpia|strong="H2889"\w* \w sobre|strong="H5921"\w* \w su cabeza|strong="H7218"\w*. \w Y pusieron|strong="H7760"\w* \w una mitra|strong="H6797"\w* \w limpia|strong="H2889"\w* \w sobre|strong="H5921"\w* \w su cabeza|strong="H7218"\w*, \w y vistiéronle|strong="H3847"\w* \w de ropas|strong="H0899"\w*. \w Y el ángel|strong="H4397"\w* \w de Jehová|strong="H3068"\w* \w estaba en pie|strong="H5975"\w*. 
\v 6  \w Y el ángel|strong="H4397"\w* \w de Jehová|strong="H3068"\w* \w protestó al mismo Josué|strong="H3091"\w*, \w diciendo|strong="H0559"\w*: 
\v 7  \w Así|strong="H3541"\w* \w dice|strong="H0559"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*: \w Si|strong="H0518"\w* \w anduvieres|strong="H3212"\w* \w por mis caminos|strong="H1870"\w*, \w y si|strong="H0518"\w* \w guardares|strong="H8104"\w* \w mi ordenanza|strong="H4931"\w*, \w también|strong="H1571"\w* \w tú gobernarás|strong="H1777"\w* \w mi casa|strong="H1004"\w*, \w también|strong="H1571"\w* \w tú guardarás|strong="H8104"\w* \w mis atrios|strong="H2691"\w*, \w y entre|strong="H0996"\w* \w estos que aquí están te daré|strong="H5414"\w* \w plaza|strong="H4108"\w*. 
\v 8  \w Escucha|strong="H8085"\w* \w pues ahora|strong="H4994"\w*, \w Josué|strong="H3091"\w* \w gran|strong="H1419"\w* \w sacerdote|strong="H3548"\w*, \w tú|strong="H0859"\w*, \w y tus|strong="H0859"\w* \w amigos|strong="H7453"\w* \w que se sientan|strong="H3427"\w* \w delante|strong="H6440"\w* \w de ti|strong="H0859"\w*; \w porque|strong="H3588"\w* \w son varones|strong="H0582"\w* \w simbólicos|strong="H4159"\w*: He aquí, \w yo traigo|strong="H0935"\w* \w á mi siervo|strong="H5650"\w*, el Pimpollo. 
\v 9  \w Porque|strong="H3588"\w* \w he aquí|strong="H2009"\w* \w aquella piedra|strong="H0068"\w* \w que|strong="H0834"\w* \w puse|strong="H5414"\w* \w delante|strong="H6440"\w* \w de Josué|strong="H3091"\w*; \w sobre|strong="H5921"\w* \w esta única|strong="H0259"\w* \w piedra|strong="H0068"\w* \w hay siete|strong="H7651"\w* \w ojos|strong="H5869"\w*: \w he aquí|strong="H2009"\w*, \w yo grabaré|strong="H6605"\w* \w su|strong="H1931"\w* \w escultura|strong="H6603"\w*, \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*, \w y quitaré|strong="H4851"\w* \w el pecado|strong="H5771"\w* \w de la tierra|strong="H0776"\w* \w en un|strong="H0259"\w* \w día|strong="H3117"\w*. 
\v 10  \w En aquel día|strong="H3117"\w*, \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*, \w cada uno|strong="H0376"\w* \w de vosotros llamará|strong="H7121"\w* \w á su|strong="H1931"\w* \w compañero|strong="H7453"\w* \w debajo|strong="H8478"\w* \w de la vid|strong="H1612"\w*, \w y debajo|strong="H8478"\w* \w de la higuera|strong="H8384"\w*.  
\c 4
\p  
\v 1  \w Y VOLVIÓ|strong="H7725"\w* \w el ángel|strong="H4397"\w* \w que hablaba|strong="H1696"\w* conmigo, \w y despertóme|strong="H5782"\w* \w como un hombre|strong="H0376"\w* \w que|strong="H0834"\w* \w es despertado|strong="H5782"\w* \w de su sueño|strong="H8142"\w*. 
\v 2  \w Y díjome|strong="H0559"\w*: ¿\w Qué|strong="H4100"\w* \w ves|strong="H7200"\w*? \w Y respondí|strong="H0559"\w*: \w He mirado|strong="H7200"\w*, \w y he aquí|strong="H2009"\w* \w un candelero|strong="H4501"\w* \w todo|strong="H3605"\w* \w de oro|strong="H2091"\w*, \w con su vaso sobre su cabeza|strong="H7218"\w*, \w y sus siete|strong="H7651"\w* \w lámparas|strong="H5216"\w* \w encima|strong="H7218"\w* \w del candelero|strong="H4501"\w*; \w y siete|strong="H7651"\w* \w canales para las lámparas|strong="H5216"\w* \w que|strong="H0834"\w* \w están encima|strong="H5921"\w* de él; 
\v 3  \w Y sobre|strong="H5921"\w* \w él dos|strong="H8147"\w* \w olivas|strong="H2132"\w*, \w la una|strong="H0259"\w* \w á la derecha|strong="H3225"\w* \w del vaso|strong="H1543"\w*, \w y la otra|strong="H0259"\w* \w á|strong="H5921"\w* \w su izquierda|strong="H8040"\w*. 
\v 4  \w Proseguí|strong="H6030"\w*, \w y hablé|strong="H0559"\w* \w á|strong="H0413"\w* \w aquel ángel|strong="H4397"\w* \w que hablaba|strong="H1696"\w* conmigo, diciendo: ¿\w Qué|strong="H4100"\w* \w es esto|strong="H0428"\w*, \w señor|strong="H0113"\w* mío? 
\v 5  \w Y el ángel|strong="H4397"\w* \w que hablaba|strong="H1696"\w* \w conmigo respondió|strong="H6030"\w*, \w y díjome|strong="H0559"\w*: ¿\w No|strong="H3808"\w* \w sabes|strong="H3045"\w* \w qué|strong="H4100"\w* \w es esto|strong="H0428"\w*? \w Y dije|strong="H0559"\w*: \w No|strong="H3808"\w*, \w señor|strong="H0113"\w* mío. 
\v 6  \w Entonces respondió|strong="H6030"\w* \w y hablóme|strong="H0559"\w*, \w diciendo|strong="H0559"\w*: \w Esta|strong="H2088"\w* \w es palabra|strong="H1697"\w* \w de Jehová|strong="H3068"\w* \w á|strong="H0413"\w* \w Zorobabel|strong="H2216"\w*, \w en que se dice|strong="H0559"\w*: \w No|strong="H3808"\w* \w con ejército|strong="H2428"\w*, \w ni|strong="H3808"\w* \w con fuerza|strong="H3581"\w*, \w sino con mi espíritu|strong="H7307"\w*, \w ha dicho|strong="H0559"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*. 
\v 7  ¿\w Quién|strong="H4310"\w* \w eres tú|strong="H0859"\w*, \w oh gran|strong="H1419"\w* \w monte|strong="H2022"\w*? \w Delante|strong="H6440"\w* \w de Zorobabel|strong="H2216"\w* \add serás reducido\add* \w á llanura|strong="H4334"\w*: \w él sacará|strong="H3318"\w* \w la primera|strong="H7222"\w* \w piedra|strong="H0068"\w* \w con aclamaciones|strong="H8663"\w* \w de Gracia|strong="H2580"\w*, \w gracia|strong="H2580"\w* á ella. 
\v 8  \w Y fué|strong="H1961"\w* \w palabra|strong="H1697"\w* \w de Jehová|strong="H3068"\w* \w á|strong="H0413"\w* mí, \w diciendo|strong="H0559"\w*: 
\v 9  \w Las manos|strong="H3027"\w* \w de Zorobabel|strong="H2216"\w* \w echarán el fundamento|strong="H3245"\w* \w á esta casa|strong="H1004"\w*, \w y sus manos|strong="H3027"\w* \w la acabarán|strong="H1214"\w*; \w y conocerás|strong="H3045"\w* \w que|strong="H3588"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w* \w me envió|strong="H7971"\w* \w á|strong="H0413"\w* vosotros. 
\v 10  \w Porque|strong="H3588"\w* \w los que|strong="H4310"\w* \w menospreciaron|strong="H0957"\w* \w el día|strong="H3117"\w* \w de las pequeñeces|strong="H6996"\w* \w se alegrarán|strong="H8055"\w*, \w y verán|strong="H7200"\w* \w la plomada|strong="H0068 H0913"\w* \w en la mano|strong="H3027"\w* \w de Zorobabel|strong="H2216"\w*. \w Aquellas siete|strong="H7651"\w* \add son\add* \w los ojos|strong="H5869"\w* \w de Jehová|strong="H3068"\w* \w que|strong="H1992"\w* \w recorren|strong="H7751"\w* \w por toda|strong="H3605"\w* \w la tierra|strong="H0776"\w*. 
\v 11  \w Hablé|strong="H6030"\w* más, y díjele: ¿\w Qué|strong="H4100"\w* \add significan\add* \w estas dos|strong="H8147"\w* \w olivas á la derecha|strong="H3225"\w* \w del candelero|strong="H4501"\w*, \w y á|strong="H5921"\w* \w su izquierda|strong="H8040"\w*? 
\v 12  \w Hablé|strong="H6030"\w* \w aún de nuevo|strong="H8145"\w*, y díjele: ¿\w Qué|strong="H4100"\w* \add significan\add* \w las dos|strong="H8147"\w* \w ramas|strong="H7641"\w* \w de olivas|strong="H2132"\w* \w que|strong="H0834"\w* \w por medio|strong="H3027"\w* \w de dos|strong="H8147"\w* \w tubos|strong="H6804"\w* \w de oro|strong="H2091"\w* \w vierten|strong="H7324"\w* \w de|strong="H5921"\w* sí \add aceite como\add* \w oro|strong="H2091"\w*? 
\v 13  \w Y respondióme|strong="H0559"\w*, \w diciendo|strong="H0559"\w*: ¿\w No|strong="H3808"\w* \w sabes|strong="H3045"\w* \w qué|strong="H4100"\w* \w es esto|strong="H0428"\w*? \w Y dije|strong="H0559"\w*: \w Señor|strong="H0113"\w* mío, \w no|strong="H3808"\w*. 
\v 14  \w Y él dijo|strong="H0559"\w*: \w Estos|strong="H0428"\w* \w dos|strong="H8147"\w* \w hijos de aceite son los que están|strong="H5975"\w* \w delante|strong="H5921"\w* \w del Señor|strong="H0113"\w* \w de toda|strong="H3605"\w* \w la tierra|strong="H0776"\w*.  
\c 5
\p  
\v 1  \w Y TORNÉME|strong="H7725"\w*, \w y alcé|strong="H5375"\w* \w mis ojos|strong="H5869"\w*, \w y miré|strong="H7200"\w*, \w y he aquí|strong="H2009"\w* \w un rollo|strong="H4039"\w* \w que volaba|strong="H5774"\w*. 
\v 2  \w Y díjome|strong="H0559"\w*: ¿\w Qué|strong="H4100"\w* \w ves|strong="H7200"\w*? \w Y respondí|strong="H0559"\w*: \w Veo|strong="H7200"\w* \w un rollo|strong="H4039"\w* \w que vuela|strong="H5774"\w*, \w de veinte|strong="H6242"\w* \w codos|strong="H0520"\w* \w de largo|strong="H0753"\w*, \w y diez|strong="H6235"\w* \w codos|strong="H0520"\w* \w de ancho|strong="H7341"\w*. 
\v 3  \w Díjome|strong="H0559"\w* entonces: \w Esta|strong="H2063"\w* \w es la maldición|strong="H0423"\w* \w que sale|strong="H3318"\w* \w sobre|strong="H5921"\w* \w la haz|strong="H6440"\w* \w de toda|strong="H3605"\w* \w la tierra|strong="H0776"\w*; \w porque|strong="H3588"\w* \w todo|strong="H3605"\w* \w aquel que hurta|strong="H1589"\w*, (\w como|strong="H3644"\w* \add está\add* de la una parte del rollo) \w será destruído|strong="H5352"\w*; \w y todo|strong="H3605"\w* \w aquel que jura|strong="H7650"\w*, (\w como|strong="H3644"\w* \add está\add* \w de la otra|strong="H2088"\w* parte del rollo) \w será destruído|strong="H5352"\w*. 
\v 4  Yo la saqué, \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*, \w y vendrá|strong="H0935"\w* \w á la casa|strong="H1004"\w* \w del ladrón|strong="H1590"\w*, \w y á|strong="H0413"\w* \w la casa|strong="H1004"\w* \w del que jura|strong="H7650"\w* \w falsamente|strong="H8267"\w* \w en mi nombre|strong="H8034"\w*; \w y permanecerá en medio|strong="H8432"\w* \w de su casa|strong="H1004"\w*, \w y consumirála|strong="H3615"\w*, \w con sus enmaderamientos|strong="H6086"\w* \w y sus piedras|strong="H0068"\w*. 
\v 5  \w Y salió|strong="H3318"\w* \w aquel ángel|strong="H4397"\w* \w que hablaba|strong="H1696"\w* conmigo, \w y díjome|strong="H0559"\w*: \w Alza|strong="H5375"\w* \w ahora|strong="H4994"\w* \w tus ojos|strong="H5869"\w*, \w y mira|strong="H7200"\w* \w qué|strong="H4100"\w* \w es esto que sale|strong="H3318"\w*. 
\v 6  \w Y dije|strong="H0559"\w*: ¿\w Qué|strong="H4100"\w* es? \w Y él dijo|strong="H0559"\w*: \w Este|strong="H2063"\w* \w es un epha|strong="H0374"\w* \w que sale|strong="H3318"\w*. \w Además dijo|strong="H0559"\w*: \w Este|strong="H2063"\w* \w es el ojo de ellos en toda|strong="H3605"\w* \w la tierra|strong="H0776"\w*. 
\v 7  \w Y he aquí|strong="H2009"\w*, \w traían|strong="H5375"\w* \w un talento|strong="H3603"\w* \w de plomo|strong="H5777"\w*, \w y una|strong="H0259"\w* \w mujer|strong="H0802"\w* \w estaba asentada|strong="H3427"\w* \w en medio|strong="H8432"\w* \w de aquel epha|strong="H0374"\w*. 
\v 8  \w Y él dijo|strong="H0559"\w*: \w Esta|strong="H2063"\w* \w es la Maldad|strong="H7564"\w*; \w y echóla|strong="H7993"\w* \w dentro|strong="H0413"\w* \w del epha|strong="H0374"\w*, \w y echó|strong="H7993"\w* \w la masa|strong="H0068"\w* \w de plomo|strong="H5777"\w* \w en|strong="H0413"\w* \w su boca|strong="H6310"\w*. 
\v 9  \w Alcé|strong="H5375"\w* \w luego mis ojos|strong="H5869"\w*, \w y miré|strong="H7200"\w*, \w y he aquí|strong="H2007"\w* \w dos|strong="H8147"\w* \w mujeres|strong="H0802"\w* \w que salían|strong="H3318"\w*, \w y traían viento|strong="H7307"\w* \w en sus alas|strong="H3671"\w*, \w y tenían alas|strong="H3671"\w* \w como de cigüeña|strong="H2624"\w*, \w y alzaron|strong="H5375"\w* \w el epha|strong="H0374"\w* \w entre|strong="H0996"\w* \w la tierra|strong="H0776"\w* \w y los cielos|strong="H8064"\w*. 
\v 10  \w Y dije|strong="H0559"\w* \w al|strong="H0413"\w* \w ángel|strong="H4397"\w* \w que hablaba|strong="H1696"\w* conmigo: ¿\w A dónde|strong="H0575"\w* \w llevan|strong="H3212"\w* \w el epha|strong="H0374"\w*? 
\v 11  \w Y él me|strong="H0413"\w* \w respondió|strong="H0559"\w*: \w Para que le sea edificada|strong="H1129"\w* \w casa|strong="H1004"\w* \w en tierra|strong="H0776"\w* \w de Shinar|strong="H8152"\w*: \w y será asentado|strong="H3559"\w* \w y puesto|strong="H5146"\w* \w allá sobre|strong="H5921"\w* \w su asiento|strong="H4350"\w*.  
\c 6
\p  
\v 1  \w Y TORNÉME|strong="H7725"\w*, \w y alcé|strong="H5375"\w* \w mis ojos|strong="H5869"\w* \w y miré|strong="H7200"\w*, \w y he aquí|strong="H2009"\w* \w cuatro|strong="H0702"\w* \w carros|strong="H4818"\w* \w que salían|strong="H3318"\w* \w de entre|strong="H0996"\w* \w dos montes|strong="H2022"\w*; \w y aquellos montes|strong="H2022"\w* \w eran de metal|strong="H5178"\w*. 
\v 2  \w En el primer|strong="H7223"\w* \w carro|strong="H4818"\w* \w había caballos|strong="H5483"\w* bermejos, \w y en el segundo|strong="H8145"\w* \w carro|strong="H4818"\w* \w caballos|strong="H5483"\w* \w negros|strong="H7838"\w*, 
\v 3  \w Y en el tercer|strong="H7992"\w* \w carro|strong="H4818"\w* \w caballos|strong="H5483"\w* \w blancos|strong="H3836"\w*, \w y en el cuarto|strong="H7243"\w* \w carro|strong="H4818"\w* \w caballos|strong="H5483"\w* \w overos|strong="H1261"\w* \w ruciorodados|strong="H0554"\w*. 
\v 4  \w Respondí|strong="H6030"\w* entonces, \w y dije|strong="H0559"\w* \w al|strong="H0413"\w* \w ángel|strong="H4397"\w* \w que conmigo hablaba|strong="H1696"\w*: \w Señor|strong="H0113"\w* mío, ¿\w qué|strong="H4100"\w* \w es esto|strong="H0428"\w*? 
\v 5  \w Y el ángel|strong="H4397"\w* \w me respondió|strong="H6030"\w*, \w y díjome|strong="H0559"\w*: \w Estos|strong="H0428"\w* \w son los cuatro|strong="H0702"\w* \w vientos|strong="H7307"\w* \w de los cielos|strong="H8064"\w*, \w que salen|strong="H3318"\w* \w de donde están delante del|strong="H5921"\w* \w Señor|strong="H0113"\w* \w de toda|strong="H3605"\w* \w la tierra|strong="H0776"\w*. 
\v 6  \w En el que estaban los caballos|strong="H5483"\w* \w negros|strong="H7838"\w*, \w salieron|strong="H3318"\w* \w hacia|strong="H0413"\w* \w la tierra|strong="H0776"\w* \w del aquilón|strong="H6828"\w*; \w y los blancos|strong="H3836"\w* \w salieron|strong="H3318"\w* \w tras|strong="H0310"\w* ellos; \w y lo overos|strong="H1261"\w* \w salieron|strong="H3318"\w* \w hacia|strong="H0413"\w* \w la tierra|strong="H0776"\w* \w del mediodía|strong="H8486"\w*. 
\v 7  \w Y los rucios salieron|strong="H3318"\w*, \w y se afanaron|strong="H1245"\w* \w por ir|strong="H3212"\w* \w á recorrer|strong="H1980"\w* \w la tierra|strong="H0776"\w*. \w Y dijo|strong="H0559"\w*: \w Id|strong="H1980"\w*, \w recorred|strong="H1980"\w* \w la tierra|strong="H0776"\w*. \w Y recorrieron|strong="H1980"\w* \w la tierra|strong="H0776"\w*. 
\v 8  \w Luego me|strong="H0853"\w* \w llamó|strong="H2199"\w*, \w y hablóme|strong="H1696"\w* \w diciendo|strong="H0559"\w*: \w Mira|strong="H7200"\w*, \w los que salieron|strong="H3318"\w* \w hacia|strong="H0413"\w* \w la tierra|strong="H0776"\w* \w del aquilón|strong="H6828"\w* \w hicieron reposar|strong="H5117"\w* \w mi espíritu|strong="H7307"\w* \w en la tierra|strong="H0776"\w* \w del aquilón|strong="H6828"\w*. 
\v 9  \w Y fué|strong="H1961"\w* \w á|strong="H0413"\w* \w mí palabra|strong="H1697"\w* \w de Jehová|strong="H3068"\w*, \w diciendo|strong="H0559"\w*: 
\v 10  \w Toma|strong="H3947"\w* \w de los del cautiverio|strong="H1473"\w*, \w de Heldai|strong="H2469"\w*, \w y de Tobías|strong="H2900"\w*, \w y de Jedaía|strong="H3048"\w*, \w los cuales|strong="H0834"\w* \w volvieron|strong="H0935"\w* \w de Babilonia|strong="H0894"\w*; \w y vendrás tú|strong="H0859"\w* \w en aquel día|strong="H3117"\w*, \w y entrarás|strong="H0935"\w* \w en casa|strong="H1004"\w* \w de Josías|strong="H2977"\w* \w hijo|strong="H1121"\w* \w de Sefanías|strong="H6846"\w*; 
\v 11  \w Tomarás|strong="H3947"\w* \w pues plata|strong="H3701"\w* \w y oro|strong="H2091"\w*, \w y harás|strong="H6213"\w* \w coronas|strong="H5852"\w*, \w y las pondrás|strong="H7760"\w* \w en la cabeza|strong="H7218"\w* \w del gran|strong="H1419"\w* \w sacerdote|strong="H3548"\w* \w Josué|strong="H3091"\w*, \w hijo|strong="H1121"\w* \w de Josadac|strong="H3087"\w*; 
\v 12  \w Y le|strong="H0413"\w* \w hablarás|strong="H0559"\w*, \w diciendo|strong="H0559"\w*: \w Así|strong="H3541"\w* \w ha hablado|strong="H0559"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*, \w diciendo|strong="H0559"\w*: \w He aquí|strong="H2009"\w* \w el varón|strong="H0376"\w* \w cuyo nombre|strong="H8034"\w* es Pimpollo, \w el cual germinará|strong="H6779"\w* de su lugar, \w y edificará|strong="H1129"\w* \w el templo|strong="H1964"\w* \w de Jehová|strong="H3068"\w*: 
\v 13  \w El|strong="H1931"\w* \w edificará|strong="H1129"\w* \w el|strong="H1931"\w* \w templo|strong="H1964"\w* \w de Jehová|strong="H3068"\w*, \w y él|strong="H1931"\w* \w llevará|strong="H5375"\w* \w gloria|strong="H1935"\w*, \w y se sentará|strong="H3427"\w* \w y dominará|strong="H4910"\w* \w en|strong="H5921"\w* \w su|strong="H1931"\w* \w trono|strong="H3678"\w*, \w y será sacerdote|strong="H3548"\w* \w en|strong="H5921"\w* \w su|strong="H1931"\w* \w solio|strong="H3678"\w*; \w y consejo|strong="H6098"\w* \w de paz|strong="H7965"\w* \w será|strong="H1961"\w* \w entre|strong="H0996"\w* \w ambos|strong="H8147"\w* á dos. 
\v 14  \w Y Helem|strong="H2494"\w*, \w y Tobías|strong="H2900"\w*, \w y Jedaía|strong="H3048"\w*, \w y Hen|strong="H2581"\w*, \w hijo|strong="H1121"\w* \w de Sefanías|strong="H6846"\w*, \w tendrán|strong="H1961"\w* \w coronas|strong="H5850"\w* \w por memorial|strong="H2146"\w* \w en el templo|strong="H1964"\w* \w de Jehová|strong="H3068"\w*. 
\v 15  \w Y los que están lejos|strong="H7350"\w* \w vendrán|strong="H0935"\w* \w y edificarán|strong="H1129"\w* \w en el templo|strong="H1964"\w* \w de Jehová|strong="H3068"\w*, \w y conoceréis|strong="H3045"\w* \w que|strong="H3588"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w* \w me ha enviado|strong="H7971"\w* \w á|strong="H0413"\w* vosotros. \w Y será|strong="H1961"\w* \add esto\add*, \w si|strong="H0518"\w* \w oyereis|strong="H8085"\w* \w obedientes|strong="H8085"\w* \w la voz|strong="H6963"\w* \w de Jehová|strong="H3068"\w* \w vuestro Dios|strong="H0430"\w*.  
\c 7
\p  
\v 1  \w Y ACONTECIÓ|strong="H1961"\w* \w en el año|strong="H8141"\w* \w cuarto|strong="H0702"\w* \w del rey|strong="H4428"\w* \w Darío|strong="H1867"\w*, \w que fué|strong="H1961"\w* \w palabra|strong="H1697"\w* \w de Jehová|strong="H3068"\w* \w á|strong="H0413"\w* \w Zacarías|strong="H2148"\w* \w á los cuatro|strong="H0702"\w* \w del mes|strong="H2320"\w* \w noveno|strong="H8671"\w*, \w que es Chisleu|strong="H3691"\w*; 
\v 2  \w Cuando fué enviado|strong="H7971"\w* \w á la casa de Dios|strong="H1008"\w*, \w Saraser|strong="H8272"\w*, \w con Regem-melech|strong="H7278"\w* \w y sus hombres|strong="H0582"\w*, \w á implorar|strong="H2470"\w* \w el favor|strong="H6440"\w* \w de Jehová|strong="H3068"\w*, 
\v 3  \w Y á hablar|strong="H0559"\w* \w á los sacerdotes|strong="H3548"\w* \w que|strong="H0834"\w* \w estaban en la casa|strong="H1004"\w* \w de Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*, \w y á|strong="H0413"\w* \w los profetas|strong="H5030"\w*, \w diciendo|strong="H0559"\w*: ¿\w Lloraremos|strong="H1058"\w* \w en el mes|strong="H2320"\w* \w quinto|strong="H2549"\w*? ¿\w haremos abstinencia|strong="H5144"\w* \w como hemos hecho|strong="H6213"\w* \w ya algunos|strong="H2088"\w* \w años|strong="H8141"\w*? 
\v 4  \w Fué|strong="H1961"\w* \w pues á|strong="H0413"\w* \w mí palabra|strong="H1697"\w* \w de Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*, \w diciendo|strong="H0559"\w*: 
\v 5  \w Habla|strong="H0559"\w* \w á todo|strong="H3605"\w* \w el pueblo|strong="H5971"\w* \w del país|strong="H0776"\w*, \w y á|strong="H0413"\w* \w los sacerdotes|strong="H3548"\w*, \w diciendo|strong="H0559"\w*: \w Cuando|strong="H3588"\w* \w ayunasteis|strong="H6684"\w* \w y llorasteis|strong="H5594"\w* \w en el quinto|strong="H2549"\w* \w y en el séptimo|strong="H7637"\w* \add mes\add* \w estos|strong="H2088"\w* \w setenta|strong="H7657"\w* \w años|strong="H8141"\w*, ¿\w habéis ayunado|strong="H6684"\w* \w para mí|strong="H0589"\w*? 
\v 6  \w Y cuando|strong="H3588"\w* \w coméis|strong="H0398"\w* \w y bebéis|strong="H8354"\w*, ¿\w no|strong="H3808"\w* \w coméis|strong="H0398"\w* \w y bebéis|strong="H8354"\w* para vosotros? 
\v 7  ¿\w No|strong="H3808"\w* son \add estas\add* \w las palabras|strong="H1697"\w* \w que|strong="H0834"\w* \w publicó Jehová|strong="H3068"\w* \w por mano|strong="H3027"\w* \w de los profetas|strong="H5030"\w* \w primeros|strong="H7223"\w*, \w cuando Jerusalem|strong="H3389"\w* \w estaba|strong="H1961"\w* \w habitada|strong="H3427"\w* y quieta, \w y sus ciudades|strong="H5892"\w* \w en sus alrededores|strong="H5439"\w*, \w y el mediodía|strong="H5045"\w* \w y la campiña|strong="H8219"\w* \w se habitaban|strong="H3427"\w*? 
\v 8  \w Y fué|strong="H1961"\w* \w palabra|strong="H1697"\w* \w de Jehová|strong="H3068"\w* \w á|strong="H0413"\w* \w Zacarías|strong="H2148"\w*, \w diciendo|strong="H0559"\w*: 
\v 9  \w Así|strong="H3541"\w* \w habló|strong="H0559"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*, \w diciendo|strong="H0559"\w*: \w Juzgad|strong="H8199"\w* \w juicio verdadero|strong="H0571"\w*, \w y haced|strong="H6213"\w* \w misericordia|strong="H2617"\w* \w y piedad|strong="H7356"\w* \w cada cual|strong="H0376"\w* \w con|strong="H0854"\w* \w su hermano|strong="H0251"\w*: 
\v 10  \w No|strong="H0408"\w* \w agraviéis|strong="H6231"\w* \w á la viuda|strong="H0490"\w*, \w ni al huérfano|strong="H3490"\w*, \w ni al extranjero|strong="H1616"\w*, \w ni al pobre|strong="H6041"\w*; \w ni|strong="H0408"\w* \w ninguno|strong="H0376"\w* \w piense|strong="H2803"\w* \w mal|strong="H7451"\w* \w en su corazón|strong="H3824"\w* \w contra su hermano|strong="H0251"\w*. 
\v 11  \w Empero no quisieron|strong="H3985"\w* escuchar, \w antes dieron|strong="H5414"\w* \w hombro rebelado|strong="H3802"\w*, \w y agravaron|strong="H3513"\w* \w sus oídos|strong="H0241"\w* \w para no oir|strong="H8085"\w*: 
\v 12  \w Y pusieron|strong="H7760"\w* \w su corazón|strong="H3820"\w* \w como diamante|strong="H8068"\w*, \w para no oir|strong="H8085"\w* \w la ley|strong="H8451"\w* \w ni las palabras|strong="H1697"\w* \w que|strong="H0834"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w* \w enviaba|strong="H7971"\w* \w por su espíritu|strong="H7307"\w*, \w por mano|strong="H3027"\w* \w de los profetas|strong="H5030"\w* \w primeros|strong="H7223"\w*: \w fué|strong="H1961"\w*, por tanto, \w hecho grande|strong="H1419"\w* \w castigo|strong="H7110"\w* \w por|strong="H0853"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*. 
\v 13  \w Y aconteció|strong="H1961"\w* \w que como él clamó|strong="H7121"\w*, \w y no|strong="H3808"\w* \w escucharon|strong="H8085"\w*, \w así ellos clamaron|strong="H7121"\w*, \w y yo no|strong="H3808"\w* \w escuché|strong="H8085"\w*, \w dice|strong="H0559"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*; 
\v 14  \w Antes los esparcí con torbellino|strong="H5590"\w* \w por|strong="H5921"\w* \w todas|strong="H3605"\w* \w las gentes|strong="H1471"\w* \w que ellos no|strong="H3808"\w* \w conocían|strong="H3045"\w*, \w y la tierra|strong="H0776"\w* \w fué desolada|strong="H8074"\w* \w tras|strong="H0310"\w* de ellos, \w sin quedar quien fuese|strong="H5674"\w* \w ni viniese|strong="H7725"\w*; \w pues tornaron|strong="H7760"\w* \w en asolamiento|strong="H8047"\w* \w el país|strong="H0776"\w* \w deseable|strong="H2532"\w*.  
\c 8
\p  
\v 1  \w Y FUÉ|strong="H1961"\w* \add á mí\add* \w palabra|strong="H1697"\w* \w de Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*, \w diciendo|strong="H0559"\w*: 
\v 2  \w Así|strong="H3541"\w* \w ha dicho|strong="H0559"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*: \w Yo he celado|strong="H7065"\w* \w á Sión|strong="H6726"\w* \w con grande|strong="H1419"\w* \w celo|strong="H7068"\w*, \w y con grande|strong="H1419"\w* \w ira|strong="H2534"\w* \w la celé|strong="H7065"\w*. 
\v 3  \w Así|strong="H3541"\w* \w dice|strong="H0559"\w* \w Jehová|strong="H3068"\w*: \w Yo he restituído|strong="H7725"\w* \w á|strong="H0413"\w* \w Sión|strong="H6726"\w*, \w y moraré|strong="H7931"\w* \w en medio|strong="H8432"\w* \w de Jerusalem|strong="H3389"\w*: \w y Jerusalem|strong="H3389"\w* \w se llamará|strong="H7121"\w* \w Ciudad|strong="H5892"\w* \w de Verdad|strong="H0571"\w*, \w y el monte|strong="H2022"\w* \w de Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*, \w Monte|strong="H2022"\w* \w de Santidad|strong="H6944"\w*. 
\v 4  \w Así|strong="H3541"\w* \w ha dicho|strong="H0559"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*: \w Aun|strong="H5750"\w* \w han de morar|strong="H3427"\w* \w viejos|strong="H2205"\w* \w y viejas|strong="H2205"\w* \w en las plazas|strong="H7339"\w* \w de Jerusalem|strong="H3389"\w*, \w y cada|strong="H0376"\w* \w cual con bordón|strong="H4938"\w* \w en su mano|strong="H3027"\w* \w por la multitud|strong="H7230"\w* \w de los días|strong="H3117"\w*. 
\v 5  \w Y las calles|strong="H7339"\w* \w de la ciudad|strong="H5892"\w* \w serán llenas|strong="H4390"\w* \w de muchachos|strong="H3206"\w* \w y muchachas|strong="H3207"\w*, \w que jugarán|strong="H7832"\w* \w en las calles|strong="H7339"\w*. 
\v 6  \w Así|strong="H3541"\w* \w dice|strong="H0559"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*: \w Si|strong="H3588"\w* \w esto parecerá dificultoso á los ojos|strong="H5869"\w* \w del resto de este pueblo|strong="H5971"\w* \w en aquellos días|strong="H3117"\w*, ¿\w también|strong="H1571"\w* \w será dificultoso delante de mis ojos|strong="H5869"\w*? \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*. 
\v 7  \w Así|strong="H3541"\w* \w ha dicho|strong="H0559"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*: He aquí, \w yo salvo|strong="H3467"\w* \w mi pueblo|strong="H5971"\w* \w de la tierra|strong="H0776"\w* \w del oriente|strong="H4217"\w*, \w y de la tierra|strong="H0776"\w* \w donde se pone|strong="H3996"\w* \w el sol|strong="H8121"\w*; 
\v 8  \w Y traerélos|strong="H0935"\w*, \w y habitarán|strong="H7931"\w* \w en medio|strong="H8432"\w* \w de Jerusalem|strong="H3389"\w*; \w y me serán|strong="H1961"\w* \w por pueblo|strong="H5971"\w*, \w y yo|strong="H0589"\w* \w seré|strong="H1961"\w* \w á ellos por Dios|strong="H0430"\w* \w con verdad|strong="H0571"\w* \w y con justicia|strong="H6666"\w*. 
\v 9  \w Así|strong="H3541"\w* \w ha dicho|strong="H0559"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*: \w Esfuércense|strong="H2388"\w* \w vuestras manos|strong="H3027"\w*, \w de vosotros los que oís|strong="H8085"\w* \w en estos días|strong="H3117"\w* \w estas palabras|strong="H1697"\w* \w de la boca|strong="H6310"\w* \w de los profetas|strong="H5030"\w*, \w desde|strong="H0834"\w* \w el día|strong="H3117"\w* \w que se echó el cimiento|strong="H3245"\w* \w á la casa|strong="H1004"\w* \w de Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*, \w para edificar|strong="H1129"\w* \w el templo|strong="H1964"\w*. 
\v 10  \w Porque|strong="H3588"\w* \w antes|strong="H6440"\w* \w de estos días|strong="H3117"\w* \w no|strong="H3808"\w* \w ha habido|strong="H1961"\w* \w paga|strong="H7939"\w* \w de hombre|strong="H0120"\w*, \w ni paga|strong="H7939"\w* \w de bestia|strong="H0929"\w*, \w ni hubo|strong="H0369"\w* \w paz|strong="H7965"\w* alguna para entrante ni para saliente, \w á causa del|strong="H4480"\w* \w enemigo|strong="H6862"\w*: \w y yo dejé|strong="H7971"\w* \w todos|strong="H3605"\w* \w los hombres|strong="H0120"\w*, \w cada cual|strong="H0376"\w* \w contra su compañero|strong="H7453"\w*. 
\v 11  \w Mas ahora|strong="H6258"\w* \w no|strong="H3808"\w* \add lo haré\add* \w con el resto de este pueblo|strong="H5971"\w* \w como en aquellos días|strong="H3117"\w* \w pasados|strong="H7723"\w*, \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*. 
\v 12  \w Porque|strong="H3588"\w* \add habrá\add* \w simiente|strong="H2233"\w* \w de paz|strong="H7965"\w*; \w la vid|strong="H1612"\w* \w dará|strong="H5414"\w* \w su fruto|strong="H6529"\w*, \w y dará|strong="H5414"\w* \w su producto|strong="H2981"\w* \w la tierra|strong="H0776"\w*, \w y los cielos|strong="H8064"\w* \w darán|strong="H5414"\w* \w su rocío|strong="H2919"\w*; \w y haré que el resto de este pueblo|strong="H5971"\w* \w posea|strong="H5157"\w* \w todo|strong="H3605"\w* \w esto|strong="H0428"\w*. 
\v 13  \w Y será|strong="H1961"\w* \w que como fuisteis|strong="H1961"\w* \w maldición|strong="H7045"\w* \w entre las gentes|strong="H1471"\w*, \w oh casa|strong="H1004"\w* \w de Judá|strong="H3063"\w* \w y casa|strong="H1004"\w* \w de Israel|strong="H3478"\w*, \w así|strong="H3651"\w* \w os salvaré|strong="H3467"\w*, \w y seréis|strong="H1961"\w* \w bendición|strong="H1293"\w*. \w No|strong="H0408"\w* \w temáis|strong="H3372"\w*, \w mas esfuércense|strong="H2388"\w* \w vuestras manos|strong="H3027"\w*. 
\v 14  \w Porque|strong="H3588"\w* \w así|strong="H3541"\w* \w ha dicho|strong="H0559"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*: \w Como pensé|strong="H2161"\w* \w haceros mal|strong="H7489"\w* \w cuando vuestros padres|strong="H0001"\w* \w me provocaron á ira|strong="H7107"\w*, \w dice|strong="H0559"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*, \w y no|strong="H3808"\w* \w me arrepentí|strong="H5162"\w*; 
\v 15  \w Así|strong="H3651"\w* \w tornando he pensado|strong="H2161"\w* \w de hacer bien|strong="H3190"\w* \w á Jerusalem|strong="H3389"\w* \w y á la casa|strong="H1004"\w* \w de Judá|strong="H3063"\w* \w en estos días|strong="H3117"\w*: \w no|strong="H0408"\w* \w temáis|strong="H3372"\w*. 
\v 16  \w Estas|strong="H0428"\w* \w son las cosas|strong="H1697"\w* \w que|strong="H0834"\w* \w habéis de hacer|strong="H6213"\w*: \w Hablad|strong="H1696"\w* \w verdad|strong="H0571"\w* \w cada cual|strong="H0376"\w* \w con|strong="H0854"\w* \w su prójimo|strong="H7453"\w*; \w juzgad|strong="H8199"\w* \w en vuestras puertas|strong="H8179"\w* \w verdad|strong="H0571"\w* \w y juicio de paz|strong="H7965"\w*: 
\v 17  \w Y ninguno|strong="H0376"\w* \w de vosotros piense|strong="H2803"\w* \w mal|strong="H7451"\w* \w en su corazón|strong="H3824"\w* \w contra su prójimo|strong="H7453"\w*, \w ni|strong="H0408"\w* \w améis|strong="H0157"\w* \w juramento|strong="H7621"\w* \w falso|strong="H8267"\w*: \w porque|strong="H3588"\w* \w todas|strong="H3605"\w* \w estas|strong="H0428"\w* \w son cosas que|strong="H0834"\w* \w aborrezco|strong="H8130"\w*, \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w*. 
\v 18  \w Y fué|strong="H1961"\w* \w á|strong="H0413"\w* \w mí palabra|strong="H1697"\w* \w de Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*, \w diciendo|strong="H0559"\w*: 
\v 19  \w Así|strong="H3541"\w* \w ha dicho|strong="H0559"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*: \w El ayuno|strong="H6685"\w* \w del cuarto|strong="H7243"\w* \add mes\add*, \w y el ayuno|strong="H6685"\w* \w del quinto|strong="H2549"\w*, \w y el ayuno|strong="H6685"\w* \w del séptimo|strong="H7637"\w*, \w y el ayuno|strong="H6685"\w* \w del décimo|strong="H6224"\w*, \w se tornarán|strong="H1961"\w* \w á la casa|strong="H1004"\w* \w de Judá|strong="H3063"\w* \w en gozo|strong="H8342"\w* \w y alegría|strong="H8057"\w*, \w y en festivas|strong="H2896"\w* \w solemnidades|strong="H4150"\w*. \w Amad|strong="H0157"\w* \w pues verdad|strong="H0571"\w* \w y paz|strong="H7965"\w*. 
\v 20  \w Así|strong="H3541"\w* \w ha dicho|strong="H0559"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*: \w Aun|strong="H5750"\w* \w vendrán|strong="H0935"\w* \w pueblos|strong="H5971"\w*, \w y moradores|strong="H3427"\w* \w de muchas|strong="H7227"\w* \w ciudades|strong="H5892"\w*; 
\v 21  \w Y vendrán|strong="H1980"\w* \w los moradores|strong="H3427"\w* \w de la una|strong="H0259"\w* \w á la otra|strong="H0259"\w*, \w y dirán|strong="H0559"\w*: \w Vamos|strong="H3212"\w* \w á implorar|strong="H2470"\w* \w el favor|strong="H6440"\w* \w de Jehová|strong="H3068"\w*, \w y á buscar|strong="H1245"\w* \w á Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*. \w Yo|strong="H0589"\w* \w también|strong="H1571"\w* \w iré|strong="H3212"\w*. 
\v 22  \w Y vendrán|strong="H0935"\w* \w muchos|strong="H7227"\w* \w pueblos|strong="H5971"\w* \w y fuertes|strong="H6099"\w* \w naciones|strong="H1471"\w* \w á buscar|strong="H1245"\w* \w á Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w* \w en Jerusalem|strong="H3389"\w*, \w y á implorar|strong="H2470"\w* \w el favor|strong="H6440"\w* \w de Jehová|strong="H3068"\w*. 
\v 23  \w Así|strong="H3541"\w* \w ha dicho|strong="H0559"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*: \w En aquellos días|strong="H3117"\w* \add acontecerá\add* \w que|strong="H0834"\w* \w diez|strong="H6235"\w* \w hombres|strong="H0582"\w* \w de todas las lenguas de las gentes|strong="H1471"\w*, \w trabarán|strong="H2388"\w* \w de la falda|strong="H3671"\w* \w de un Judío|strong="H0376 H3064"\w*, \w diciendo|strong="H0559"\w*: \w Iremos|strong="H3212"\w* \w con|strong="H5973"\w* vosotros, \w porque|strong="H3588"\w* \w hemos oído|strong="H8085"\w* \w que|strong="H0834"\w* \w Dios|strong="H0430"\w* \w está con|strong="H5973"\w* vosotros.  
\c 9
\p  
\v 1  \w CARGA|strong="H4853"\w* \w de la palabra|strong="H1697"\w* \w de Jehová|strong="H3068"\w* \w contra tierra|strong="H0776"\w* de Hadrach, \w y de Damasco|strong="H1834"\w* su reposo: \w porque|strong="H3588"\w* \w á Jehová|strong="H3068"\w* \w están vueltos los ojos|strong="H5869"\w* \w de los hombres|strong="H0120"\w*, \w y de todas|strong="H3605"\w* \w las tribus|strong="H7626"\w* \w de Israel|strong="H3478"\w*. 
\v 2  \w Y también|strong="H1571"\w* \w Hamath|strong="H2574"\w* tendrá término en ella; \w Tiro|strong="H6865"\w* \w y Sidón|strong="H6721"\w*, \w aunque|strong="H3588"\w* \w muy|strong="H3966"\w* sabia sea. 
\v 3  \w Bien que Tiro|strong="H6865"\w* \w se edificó|strong="H1129"\w* \w fortaleza|strong="H4692"\w*, \w y amontonó|strong="H6651"\w* \w plata|strong="H3701"\w* \w como polvo|strong="H6083"\w*, \w y oro|strong="H2742"\w* \w como lodo|strong="H2916"\w* \w de las calles|strong="H2351"\w*, 
\v 4  \w He aquí|strong="H2009"\w*, \w el Señor|strong="H0136"\w* \w la|strong="H1931"\w* \w empobrecerá|strong="H3423"\w*, \w y herirá|strong="H5221"\w* \w en la|strong="H1931"\w* \w mar|strong="H3220"\w* \w su|strong="H1931"\w* \w fortaleza|strong="H2428"\w*, \w y ella|strong="H1931"\w* \w será consumida|strong="H0398"\w* \w de fuego|strong="H0784"\w*. 
\v 5  \w Ascalón|strong="H0831"\w* \w verá|strong="H7200"\w*, \w y temerá|strong="H3372"\w*; \w Gaza|strong="H5804"\w* también, \w y se dolerá|strong="H2342"\w* \w en gran|strong="H3966"\w* manera: \w asimismo Ecrón|strong="H6138"\w*, \w porque|strong="H3588"\w* \w su esperanza|strong="H4007"\w* \w será confundida|strong="H3001"\w*; \w y de Gaza|strong="H5804"\w* \w perecerá|strong="H0006"\w* \w el rey|strong="H4428"\w*, \w y Ascalón|strong="H0831"\w* \w no|strong="H3808"\w* \w será habitada|strong="H3427"\w*. 
\v 6  \w Y habitará|strong="H3427"\w* \w en Asdod|strong="H0795"\w* \w un extranjero|strong="H4464"\w*, \w y yo talaré la soberbia|strong="H1347"\w* \w de los Palestinos|strong="H6430"\w*; 
\v 7  \w Y quitaré|strong="H5493"\w* \w sus|strong="H1931"\w* \w sangres|strong="H1818"\w* \w de su|strong="H1931"\w* \w boca|strong="H6310"\w*, \w y sus|strong="H1931"\w* \w abominaciones|strong="H8251"\w* \w de sus|strong="H1931"\w* \w dientes|strong="H8127"\w*, \w y quedarán ellos también|strong="H1571"\w* \w para nuestro|strong="H0587"\w* \w Dios|strong="H0430"\w*, \w y serán|strong="H1961"\w* \w como capitanes|strong="H0441"\w* \w en Judá|strong="H3063"\w*, \w y Ecrón|strong="H6138"\w* \w como el Jebuseo|strong="H2983"\w*. 
\v 8  \w Y seré real|strong="H2583"\w* \w de ejército á mi casa|strong="H1004"\w*, \w á causa del que va|strong="H5674"\w* \w y del que viene|strong="H7725"\w*: \w y no|strong="H3808"\w* \w pasará|strong="H5674"\w* \w más|strong="H5750"\w* \w sobre|strong="H5921"\w* \w ellos angustiador|strong="H5065"\w*; \w porque|strong="H3588"\w* \w ahora|strong="H6258"\w* \w miré con mis ojos|strong="H5869"\w*. 
\v 9  \w Alégrate|strong="H1523"\w* \w mucho|strong="H3966"\w*, \w hija|strong="H1323"\w* \w de Sión|strong="H6726"\w*; da voces de júbilo, \w hija|strong="H1323"\w* \w de Jerusalem|strong="H3389"\w*: \w he aquí|strong="H2009"\w*, \w tu rey|strong="H4428"\w* \w vendrá|strong="H0935"\w* á ti, \w justo|strong="H6662"\w* \w y salvador|strong="H1931"\w*, \w humilde|strong="H6041"\w*, \w y cabalgando|strong="H7392"\w* \w sobre|strong="H5921"\w* \w un asno|strong="H2543"\w*, \w así sobre|strong="H5921"\w* \w un pollino|strong="H5895"\w* \w hijo|strong="H1121"\w* \w de asna|strong="H0860"\w*. 
\v 10  \w Y de Ephraim|strong="H0669"\w* \w destruiré|strong="H3772"\w* \w los carros|strong="H7393"\w*, \w y los caballos|strong="H5483"\w* \w de Jerusalem|strong="H3389"\w*; \w y los arcos|strong="H7198"\w* \w de guerra|strong="H4421"\w* \w serán quebrados|strong="H3772"\w*: \w y hablará|strong="H1696"\w* \w paz|strong="H7965"\w* \w á las gentes|strong="H1471"\w*; \w y su señorío|strong="H4915"\w* \w será de mar|strong="H3220"\w* \w á|strong="H5704"\w* \w mar|strong="H3220"\w*, \w y desde el río|strong="H5104"\w* \w hasta|strong="H5704"\w* \w los fines|strong="H0657"\w* \w de la tierra|strong="H0776"\w*. 
\v 11  \w Y tú|strong="H0859"\w* \w también|strong="H1571"\w* \w por la sangre|strong="H1818"\w* \w de tu|strong="H0859"\w* \w pacto|strong="H1285"\w* serás salva; \w yo he sacado|strong="H7971"\w* \w tus|strong="H0859"\w* \w presos|strong="H0615"\w* \w del aljibe en que no|strong="H0369"\w* \w hay agua|strong="H4325"\w*. 
\v 12  \w Tornaos á la fortaleza|strong="H1225"\w*, \w oh presos de esperanza|strong="H8615"\w*: \w hoy|strong="H3117"\w* \w también|strong="H1571"\w* \w os anuncio|strong="H5046"\w* \w que os daré doblado|strong="H4932"\w*. 
\v 13  \w Porque|strong="H3588"\w* \w entesado|strong="H1869"\w* \w he para mí á Judá|strong="H3063"\w* \add como\add* \w arco|strong="H7198"\w*, \w henchí á Ephraim|strong="H0669"\w*; \w y despertaré|strong="H5782"\w* \w tus hijos|strong="H1121"\w*, \w oh Sión|strong="H6726"\w*, \w contra|strong="H5921"\w* \w tus hijos|strong="H1121"\w*, \w oh Grecia|strong="H3120"\w*, \w y te pondré|strong="H7760"\w* \w como espada|strong="H2719"\w* \w de valiente|strong="H1368"\w*. 
\v 14  \w Y Jehová|strong="H3068"\w* \w será visto|strong="H7200"\w* \w sobre|strong="H5921"\w* ellos, \w y su dardo|strong="H2671"\w* \w saldrá|strong="H3318"\w* \w como relámpago|strong="H1300"\w*: \w y el Señor|strong="H0136"\w* \w Jehová|strong="H3069"\w* \w tocará|strong="H8628"\w* \w trompeta|strong="H7782"\w*, \w é irá|strong="H1980"\w* \w como torbellinos|strong="H5591"\w* \w del austro|strong="H8486"\w*. 
\v 15  \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w* \w los amparará|strong="H1598"\w*, \w y ellos devorarán|strong="H0398"\w*, \w y sujetarán|strong="H3533"\w* \w á las piedras|strong="H0068"\w* \w de la honda|strong="H7050"\w*, \w y beberán|strong="H8354"\w*, \w y harán estrépito|strong="H1993"\w* como \add tomados\add* \w del vino|strong="H3196"\w*; \w y se llenarán|strong="H4390"\w* como cuenco, \w ó como los lados del altar|strong="H4196"\w*. 
\v 16  \w Y los salvará|strong="H3467"\w* \w en aquel día|strong="H3117"\w* \w Jehová|strong="H3068"\w* \w su Dios|strong="H0430"\w* \w como á rebaño|strong="H6629"\w* \w de su|strong="H1931"\w* \w pueblo|strong="H5971"\w*: \w porque|strong="H3588"\w* \w serán engrandecidos en|strong="H5921"\w* \w su|strong="H1931"\w* \w tierra|strong="H0127"\w* \w como piedras|strong="H0068"\w* de corona. 
\v 17  \w Porque|strong="H3588"\w* ¡\w cuánta|strong="H4100"\w* \w es su bondad|strong="H2898"\w*, \w y cuánta|strong="H4100"\w* \w su hermosura|strong="H3308"\w*! \w El trigo|strong="H1715"\w* \w alegrará|strong="H5011"\w* \w á los mancebos|strong="H0970"\w*, \w y el vino|strong="H8492"\w* \w á las doncellas|strong="H1330"\w*.  
\c 10
\p  
\v 1  \w PEDID|strong="H7592"\w* \w á Jehová|strong="H3068"\w* \w lluvia|strong="H4306"\w* \w en la sazón|strong="H6256"\w* \w tardía|strong="H4456"\w*: \w Jehová|strong="H3068"\w* \w hará|strong="H6213"\w* \w relámpagos|strong="H2385"\w*, \w y os dará|strong="H5414"\w* \w lluvia|strong="H1653"\w* \w abundante|strong="H4306"\w*, \w y hierba|strong="H6212"\w* \w en el campo|strong="H7704"\w* \w á cada uno|strong="H0376"\w*. 
\v 2  \w Porque|strong="H3588"\w* \w las imágenes|strong="H8655"\w* \w han hablado|strong="H1696"\w* \w vanidad|strong="H0205"\w*, \w y los adivinos|strong="H7080"\w* \w han visto|strong="H2372"\w* \w mentira|strong="H8267"\w*, \w y han hablado|strong="H1696"\w* \w sueños|strong="H2472"\w* \w vanos|strong="H0205"\w*, \w en vano|strong="H1892"\w* \w consuelan|strong="H5162"\w*: \w por|strong="H5921"\w* \w lo cual|strong="H3651"\w* \w se fueron|strong="H5265"\w* \w ellos como ovejas|strong="H6629"\w*, \w fueron humillados|strong="H6031"\w* \w porque|strong="H3588"\w* \w no|strong="H0369"\w* \add tuvieron\add* \w pastor|strong="H7462"\w*. 
\v 3  \w Contra|strong="H5921"\w* \w los pastores|strong="H7462"\w* \w se ha encendido|strong="H2734"\w* \w mi enojo|strong="H0639"\w*, \w y castigaré|strong="H6485"\w* \w los machos de cabrío|strong="H6260"\w*: \w mas|strong="H3588"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w* \w visitará|strong="H6485"\w* \w su rebaño|strong="H5739"\w*, \w la casa|strong="H1004"\w* \w de Judá|strong="H3063"\w*, \w y tornarálos como su caballo|strong="H5483"\w* \w de honor|strong="H1935"\w* \w en la guerra|strong="H4421"\w*. 
\v 4  \w De|strong="H4480"\w* \w él saldrá|strong="H3318"\w* \w el ángulo|strong="H6438"\w*, \w de|strong="H4480"\w* \w él la clavija|strong="H3489"\w*, \w de|strong="H4480"\w* \w él el arco|strong="H7198"\w* \w de|strong="H4480"\w* \w la guerra|strong="H4421"\w*, \w de|strong="H4480"\w* \w él también todo|strong="H3605"\w* \w apremiador|strong="H5065"\w*. 
\v 5  \w Y serán|strong="H1961"\w* \w como valientes|strong="H1368"\w*, \w que en la batalla|strong="H4421"\w* \w pisan|strong="H0947"\w* \add al enemigo\add* \w en el lodo|strong="H2916"\w* \w de las calles|strong="H2351"\w*; \w y pelearán|strong="H3898"\w*, \w porque|strong="H3588"\w* \w Jehová|strong="H3068"\w* \add será\add* \w con ellos|strong="H5973"\w*; \w y los que cabalgan|strong="H7392"\w* \w en caballos|strong="H5483"\w* \w serán|strong="H1961"\w* \w avergonzados|strong="H3001"\w*. 
\v 6  \w Porque yo fortificaré|strong="H1396"\w* \w la casa|strong="H1004"\w* \w de Judá|strong="H3063"\w*, \w y guardaré|strong="H3467"\w* \w la casa|strong="H1004"\w* \w de José|strong="H3130"\w*; \w y harélos volver|strong="H3427"\w*, \w porque|strong="H3588"\w* \w de ellos tendré piedad|strong="H7355"\w*; \w y serán|strong="H1961"\w* \w como si no|strong="H3808"\w* \w los hubiera desechado|strong="H2186"\w*; \w porque|strong="H3588"\w* \w yo|strong="H0589"\w* \w soy Jehová|strong="H3068"\w* \w su Dios|strong="H0430"\w*, \w que los oiré|strong="H6030"\w*. 
\v 7  \w Y será|strong="H1961"\w* \w Ephraim|strong="H0669"\w* \w como valiente|strong="H1368"\w*, \w y alegraráse|strong="H8056"\w* \w su corazón|strong="H3820"\w* \w como de vino|strong="H3196"\w*: \w sus hijos|strong="H1121"\w* \w también verán|strong="H7200"\w* \w y se alegrarán|strong="H8055"\w*; \w su corazón|strong="H3820"\w* \w se gozará|strong="H1523"\w* \w en Jehová|strong="H3068"\w*. 
\v 8  \w Yo les silbaré|strong="H8319"\w* \w y los juntaré|strong="H6908"\w*, \w porque|strong="H3588"\w* \w los he redimido|strong="H6299"\w*; \w y serán multiplicados|strong="H7235"\w* \w como fueron multiplicados|strong="H7235"\w*. 
\v 9  \w Bien que los sembraré|strong="H2232"\w* \w entre los pueblos|strong="H5971"\w*, \w aun en lejanos|strong="H4801"\w* \w países se acordarán|strong="H2142"\w* de mí; \w y vivirán|strong="H2421"\w* \w con|strong="H0854"\w* \w sus hijos|strong="H1121"\w*, \w y tornarán|strong="H7725"\w*. 
\v 10  \w Porque yo los tornaré|strong="H7725"\w* \w de la tierra|strong="H0776"\w* \w de Egipto|strong="H4714"\w*, \w y los recogeré|strong="H6908"\w* \w de la Asiria|strong="H0804"\w*; \w y traerélos|strong="H7725"\w* \w á|strong="H0413"\w* \w la tierra|strong="H0776"\w* \w de Galaad|strong="H1568"\w* \w y del Líbano|strong="H3844"\w*, \w y no|strong="H3808"\w* \w les bastará|strong="H4672"\w*. 
\v 11  \w Y la tribulación|strong="H6869"\w* \w pasará|strong="H5674"\w* \w por la mar|strong="H3220"\w*, \w y en la mar|strong="H3220"\w* \w herirá|strong="H5221"\w* \w las ondas|strong="H1530"\w*, \w y se secarán|strong="H3001"\w* \w todas|strong="H3605"\w* \w las honduras del río|strong="H2975"\w*: \w y la soberbia|strong="H1347"\w* \w del Assur|strong="H0804"\w* \w será derribada|strong="H3381"\w*, \w y se perderá|strong="H5493"\w* \w el cetro|strong="H7626"\w* \w de Egipto|strong="H4714"\w*. 
\v 12  \w Y yo los fortificaré|strong="H1396"\w* \w en Jehová|strong="H3068"\w*, \w y caminarán|strong="H1980"\w* \w en su nombre|strong="H8034"\w*, \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w*.  
\c 11
\p  
\v 1  \w OH Líbano|strong="H3844"\w*, \w abre|strong="H6605"\w* \w tus puertas|strong="H1817"\w*, \w y queme fuego|strong="H0784"\w* \w tus cedros|strong="H0730"\w*. 
\v 2  \w Aulla|strong="H3213"\w*, \w oh haya|strong="H1265"\w*, \w porque|strong="H3588"\w* \w el cedro|strong="H0730"\w* \w cayó|strong="H5307"\w*, \w porque|strong="H0834"\w* \w los magníficos|strong="H0117"\w* \w son talados|strong="H7703"\w*. \w Aullad|strong="H3213"\w*, \w alcornoques de Basán|strong="H1316"\w*, \w porque|strong="H3588"\w* \w el fuerte|strong="H1208 H1219"\w* \w monte|strong="H3293"\w* \w es derribado|strong="H3381"\w*. 
\v 3  \w Voz|strong="H6963"\w* \w de aullido de pastores|strong="H7462"\w*, \w porque|strong="H3588"\w* \w su magnificencia|strong="H0155"\w* \w es asolada|strong="H7703"\w*; \w estruendo|strong="H6963"\w* \w de bramidos|strong="H7581"\w* \w de cachorros|strong="H3715"\w* de leones, \w porque|strong="H3588"\w* \w la soberbia del Jordán|strong="H3383"\w* \w es destruída|strong="H7703"\w*. 
\v 4  \w Así|strong="H3541"\w* \w ha dicho|strong="H0559"\w* \w Jehová|strong="H3068"\w* \w mi Dios|strong="H0430"\w*: \w Apacienta|strong="H7462"\w* \w las ovejas|strong="H6629"\w* \w de la matanza|strong="H2028"\w*; 
\v 5  \w A las cuales|strong="H0834"\w* \w mataban sus compradores|strong="H7069"\w*, \w y no|strong="H3808"\w* \w se tenían por culpables|strong="H0816"\w*; y el que las vendía, decía: \w Bendito|strong="H1288"\w* \w sea Jehová|strong="H3068"\w*, \w que he enriquecido|strong="H6238"\w*; \w ni|strong="H3808"\w* \w sus pastores|strong="H7462"\w* \w tenían piedad|strong="H2550"\w* de ellas. 
\v 6  \w Por|strong="H3588"\w* tanto, \w no|strong="H3808"\w* \w más|strong="H5750"\w* \w tendré piedad|strong="H2550"\w* \w de|strong="H5921"\w* \w los moradores|strong="H3427"\w* \w de|strong="H5921"\w* \w la tierra|strong="H0776"\w*, \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w*: \w porque he aquí|strong="H2009"\w*, \w yo|strong="H0595"\w* \w entregaré|strong="H4672"\w* \w los hombres|strong="H0120"\w*, \w cada cual|strong="H0376"\w* \w en mano|strong="H3027"\w* \w de|strong="H5921"\w* \w su compañero|strong="H7453"\w*, \w y en mano|strong="H3027"\w* \w de|strong="H5921"\w* \w su rey|strong="H4428"\w*; \w y quebrantarán|strong="H3807"\w* \w la tierra|strong="H0776"\w*, \w y yo|strong="H0595"\w* \w no|strong="H3808"\w* \w libraré|strong="H5337"\w* \w de|strong="H5921"\w* \w sus manos|strong="H3027"\w*. 
\v 7  \w Apacenté|strong="H7462"\w* \w pues las ovejas|strong="H6629"\w* \w de la matanza|strong="H2028"\w*, es á saber, \w los pobres|strong="H6041"\w* \w del rebaño|strong="H6629"\w*. \w Y me tomé|strong="H3947"\w* \w dos|strong="H8147"\w* \w cayados|strong="H4731"\w*; \w al uno|strong="H0259"\w* \w puse|strong="H7121"\w* por nombre Suavidad, \w y al otro|strong="H0259"\w* \w Ataduras|strong="H2254"\w*; \w y apacenté|strong="H7462"\w* \w las ovejas|strong="H6629"\w*. 
\v 8  \w E hice matar tres|strong="H7969"\w* \w pastores|strong="H7462"\w* \w en un|strong="H0259"\w* \w mes|strong="H3391"\w*, \w y mi alma|strong="H5315"\w* \w se angustió|strong="H7114"\w* por ellos, \w y también|strong="H1571"\w* \w el alma|strong="H5315"\w* \w de ellos me aborreció|strong="H0973"\w* á mí. 
\v 9  \w Y dije|strong="H0559"\w*: \w No|strong="H3808"\w* \w os apacentaré|strong="H7462"\w*; \w la que muriere|strong="H4191"\w*, \w muera|strong="H4191"\w*; \w y la que se perdiere|strong="H3582"\w*, \w se pierda|strong="H3582"\w*; \w y las que quedaren|strong="H7604"\w*, \w que cada una|strong="H0802"\w* \w coma|strong="H0398"\w* \w la carne|strong="H1320"\w* \w de su compañera|strong="H7468"\w*. 
\v 10  \w Tomé|strong="H3947"\w* \w luego mi cayado|strong="H4731"\w* Suavidad, \w y quebrélo|strong="H1438"\w*, \w para deshacer mi pacto|strong="H1285"\w* \w que|strong="H0834"\w* \w concerté|strong="H3772"\w* \w con|strong="H0853"\w* \w todos|strong="H3605"\w* \w los pueblos|strong="H5971"\w*. 
\v 11  \w Y fué deshecho|strong="H6565"\w* \w en ese día|strong="H3117"\w*, \w y así|strong="H3651"\w* \w conocieron|strong="H3045"\w* \w los pobres|strong="H6041"\w* \w del rebaño|strong="H6629"\w* que miran á mí, \w que|strong="H3588"\w* \w era palabra|strong="H1697"\w* \w de Jehová|strong="H3068"\w*. 
\v 12  Y díjeles: \w Si|strong="H0518"\w* \w os parece|strong="H5869"\w* \w bien|strong="H2896"\w*, \w dadme|strong="H3051"\w* \w mi salario|strong="H7939"\w*; \w y si|strong="H0518"\w* \w no|strong="H3808"\w*, \w dejadlo|strong="H2308"\w*. \w Y pesaron|strong="H8254"\w* \w para mi salario|strong="H7939"\w* \w treinta|strong="H7970"\w* \add piezas\add* \w de plata|strong="H3701"\w*. 
\v 13  \w Y díjome|strong="H0559"\w* \w Jehová|strong="H3068"\w*: \w Echalo|strong="H7993"\w* \w al|strong="H0413"\w* \w tesorero|strong="H3335"\w*, \w hermoso|strong="H3366"\w* \w precio|strong="H0145"\w* \w con que|strong="H0834"\w* \w me han apreciado|strong="H3365"\w*. \w Y tomé|strong="H3947"\w* \w las treinta|strong="H7970"\w* \add piezas\add* \w de plata|strong="H3701"\w*, \w y echélas|strong="H7993"\w* \w en la casa|strong="H1004"\w* \w de Jehová|strong="H3068"\w* \w al|strong="H0413"\w* tesorero. 
\v 14  \w Quebré|strong="H1438"\w* \w luego el otro|strong="H8145"\w* \w mi cayado|strong="H4731"\w* \w Ataduras|strong="H2256"\w*, \w para romper|strong="H6565"\w* \w la hermandad|strong="H0264"\w* \w entre|strong="H0996"\w* \w Judá|strong="H3063"\w* \w é Israel|strong="H3478"\w*. 
\v 15  \w Y díjome|strong="H0559"\w* \w Jehová|strong="H3068"\w*: \w Toma|strong="H3947"\w* \w aún|strong="H5750"\w* \w el hato de un pastor|strong="H7462"\w* \w insensato|strong="H0191"\w*; 
\v 16  \w Porque|strong="H3588"\w* \w he aquí|strong="H2009"\w*, \w yo|strong="H0595"\w* \w levanto|strong="H6965"\w* \w pastor|strong="H7462"\w* \w en la tierra|strong="H0776"\w*, \w que no|strong="H3808"\w* \w visitará|strong="H6485"\w* \w las perdidas|strong="H3582"\w*, \w no|strong="H3808"\w* \w buscará|strong="H1245"\w* \w la pequeña|strong="H5288"\w*, \w no|strong="H3808"\w* \w curará|strong="H7495"\w* \w la perniquebrada|strong="H7665"\w*, \w ni|strong="H3808"\w* \w llevará la cansada|strong="H5324"\w* \w á cuestas|strong="H3557"\w*; \w sino que se comerá|strong="H0398"\w* \w la carne|strong="H1320"\w* de la gruesa, \w y romperá|strong="H6561"\w* sus uñas. 
\v 17  \w Mal haya el pastor|strong="H7473"\w* de nada, \w que deja el ganado|strong="H6629"\w*. \w Espada|strong="H2719"\w* \w sobre su brazo|strong="H2220"\w*, \w y sobre su ojo|strong="H5869"\w* \w derecho|strong="H3225"\w*: \w del todo|strong="H3001"\w* \w se secará|strong="H3001"\w* \w su brazo|strong="H2220"\w*, \w y enteramente|strong="H3543"\w* \w será su ojo|strong="H5869"\w* \w derecho|strong="H3225"\w* \w oscurecido|strong="H3543"\w*.  
\c 12
\p  
\v 1  \w CARGA|strong="H4853"\w* \w de la palabra|strong="H1697"\w* \w de Jehová|strong="H3068"\w* \w acerca de|strong="H5921"\w* \w Israel|strong="H3478"\w*. \w Jehová|strong="H3068"\w*, \w que extiende|strong="H5186"\w* \w los cielos|strong="H8064"\w*, \w y funda|strong="H3245"\w* \w la tierra|strong="H0776"\w*, \w y forma|strong="H3335"\w* \w el espíritu|strong="H7307"\w* \w del hombre|strong="H0120"\w* \w dentro|strong="H7130"\w* \w de|strong="H5921"\w* él, \w ha dicho|strong="H5002"\w*: 
\v 2  \w He aquí|strong="H2009"\w*, \w yo pongo|strong="H7760"\w* \w á Jerusalem|strong="H3389"\w* \w por vaso|strong="H5592"\w* \w de temblor|strong="H7478"\w* \w á todos|strong="H3605"\w* \w los pueblos|strong="H5971"\w* \w de alrededor|strong="H5439"\w* \w cuando estén en el sitio|strong="H4692"\w* \w contra|strong="H5921"\w* \w Judá|strong="H3063"\w* \w y contra|strong="H5921"\w* \w Jerusalem|strong="H3389"\w*. 
\v 3  \w Y será en aquel día|strong="H3117"\w*, \w que yo pondré|strong="H7760"\w* \w á Jerusalem|strong="H3389"\w* \w por piedra|strong="H0068"\w* \w pesada|strong="H4614"\w* \w á todos|strong="H3605"\w* \w los pueblos|strong="H5971"\w*: \w todos|strong="H3605"\w* \w los que se la cargaren|strong="H1931"\w*, \w serán|strong="H8295"\w* \w despedazados|strong="H8295"\w*, \w bien que todas|strong="H3605"\w* \w las gentes|strong="H1471"\w* \w de la tierra|strong="H0776"\w* \w se juntarán|strong="H0622"\w* \w contra|strong="H5921"\w* ella. 
\v 4  \w En aquel día|strong="H3117"\w*, \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w*, \w heriré|strong="H5221"\w* \w con aturdimiento|strong="H8541"\w* \w á todo|strong="H3605"\w* \w caballo|strong="H5483"\w*, \w y con locura|strong="H7697"\w* al que en él sube; \w mas sobre|strong="H5921"\w* \w la casa|strong="H1004"\w* \w de Judá|strong="H3063"\w* \w abriré|strong="H6491"\w* \w mis ojos|strong="H5869"\w*, \w y á todo|strong="H3605"\w* \w caballo|strong="H5483"\w* \w de los pueblos|strong="H5971"\w* \w heriré|strong="H5221"\w* \w con ceguera|strong="H5788"\w*. 
\v 5  \w Y los capitanes|strong="H0441"\w* \w de Judá|strong="H3063"\w* \w dirán|strong="H0559"\w* \w en su corazón|strong="H3820"\w*: \w Mi fuerza|strong="H0556"\w* \w son los moradores|strong="H3427"\w* \w de Jerusalem|strong="H3389"\w* \w en Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w* \w su Dios|strong="H0430"\w*. 
\v 6  \w En aquel día|strong="H3117"\w* \w pondré|strong="H7760"\w* \w los capitanes|strong="H0441"\w* \w de Judá|strong="H3063"\w* \w como un brasero|strong="H3595"\w* \w de fuego|strong="H0784"\w* \w en leña|strong="H6086"\w*, \w y como una hacha|strong="H3940"\w* \w de fuego|strong="H0784"\w* \w en gavillas|strong="H5995"\w*; \w y consumirán|strong="H0398"\w* \w á diestra|strong="H3225"\w* \w y á|strong="H5921"\w* \w siniestra|strong="H8040"\w* \w todos|strong="H3605"\w* \w los pueblos|strong="H5971"\w* \w alrededor|strong="H5439"\w*: \w y Jerusalem|strong="H3389"\w* \w será otra vez habitada|strong="H3427"\w* \w en|strong="H5750"\w* \w su|strong="H1931"\w* \w lugar|strong="H8478"\w*, \w en Jerusalem|strong="H3389"\w*. 
\v 7  \w Y librará|strong="H3467"\w* \w Jehová|strong="H3068"\w* \w las tiendas|strong="H0168"\w* \w de Judá|strong="H3063"\w* \w primero|strong="H7223"\w*, \w porque la gloria|strong="H8597"\w* \w de la casa|strong="H1004"\w* \w de David|strong="H1732"\w* \w y del morador de Jerusalem|strong="H3389"\w* \w no|strong="H3808"\w* \w se engrandezca|strong="H1431"\w* \w sobre|strong="H5921"\w* \w Judá|strong="H3063"\w*. 
\v 8  \w En aquel día|strong="H3117"\w* \w Jehová|strong="H3068"\w* \w defenderá|strong="H1598"\w* \w al|strong="H1157"\w* \w morador|strong="H3427"\w* \w de Jerusalem|strong="H3389"\w*: \w y el que entre ellos fuere flaco|strong="H3782"\w*, \w en aquel tiempo|strong="H3117"\w* \w será como David|strong="H1732"\w*; \w y la casa|strong="H1004"\w* \w de David|strong="H1732"\w* como ángeles, \w como el ángel|strong="H4397"\w* \w de Jehová|strong="H3068"\w* \w delante|strong="H6440"\w* de ellos. 
\v 9  \w Y será que en aquel día|strong="H3117"\w* \w yo procuraré|strong="H1245"\w* \w quebrantar todas|strong="H3605"\w* \w las gentes|strong="H1471"\w* \w que vinieren|strong="H0935"\w* \w contra|strong="H5921"\w* \w Jerusalem|strong="H3389"\w*. 
\v 10  \w Y derramaré|strong="H8210"\w* \w sobre|strong="H5921"\w* \w la casa|strong="H1004"\w* \w de David|strong="H1732"\w*, \w y sobre|strong="H5921"\w* \w los moradores|strong="H3427"\w* \w de Jerusalem|strong="H3389"\w*, \w espíritu|strong="H7307"\w* \w de gracia|strong="H2580"\w* \w y de oración|strong="H8469"\w*; \w y mirarán|strong="H5027"\w* \w á|strong="H0413"\w* mí, \w á quien|strong="H0834"\w* \w traspasaron|strong="H1856"\w*, \w y harán llanto|strong="H5594"\w* \w sobre|strong="H5921"\w* él, \w como llanto|strong="H4553"\w* \w sobre|strong="H5921"\w* \w unigénito|strong="H3173"\w*, \w afligiéndose|strong="H4843"\w* \w sobre|strong="H5921"\w* \w él como quien|strong="H0834"\w* \w se aflige|strong="H4843"\w* \w sobre|strong="H5921"\w* \w primogénito|strong="H1060"\w*. 
\v 11  \w En aquel día|strong="H3117"\w* \w habrá gran|strong="H1431"\w* \w llanto|strong="H4553"\w* \w en Jerusalem|strong="H3389"\w*, \w como el llanto|strong="H4553"\w* \w de Adadrimón|strong="H1910"\w* \w en el valle|strong="H1237"\w* \w de Megiddo|strong="H4023"\w*. 
\v 12  \w Y la tierra|strong="H0776"\w* \w lamentará|strong="H5594"\w*, cada linaje de por sí; \w el linaje de la casa|strong="H1004"\w* \w de David|strong="H1732"\w* por sí, \w y sus mujeres|strong="H0802"\w* por sí; \w el linaje de la casa|strong="H1004"\w* \w de Nathán|strong="H5416"\w* por sí, \w y sus mujeres|strong="H0802"\w* por sí; 
\v 13  \w El linaje de la casa|strong="H1004"\w* \w de Leví|strong="H3878"\w* por sí, \w y sus mujeres|strong="H0802"\w* por sí; \w el linaje de Simei|strong="H8097"\w* por sí, \w y sus mujeres|strong="H0802"\w* por sí; 
\v 14  \w Todos|strong="H3605"\w* \w los otros|strong="H7604"\w* \w linajes|strong="H4940"\w*, \w los linajes|strong="H4940"\w* por sí, \w y sus mujeres|strong="H0802"\w* por sí.  
\c 13
\p  
\v 1  \w EN aquel tiempo|strong="H3117"\w* \w habrá|strong="H1961"\w* \w manantial|strong="H4726"\w* \w abierto|strong="H6605"\w* \w para la casa|strong="H1004"\w* \w de David|strong="H1732"\w* \w y para los moradores|strong="H3427"\w* \w de Jerusalem|strong="H3389"\w*, \w para el pecado|strong="H2403"\w* \w y la inmundicia|strong="H5079"\w*. 
\v 2  \w Y será en aquel día|strong="H3117"\w*, \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*, \w que talaré|strong="H3772"\w* \w de|strong="H4480"\w* \w la tierra|strong="H0776"\w* \w los nombres|strong="H8034"\w* \w de|strong="H4480"\w* \w las imágenes|strong="H6091"\w*, \w y nunca|strong="H3808"\w* \w más|strong="H5750"\w* \w vendrán en memoria|strong="H2142"\w*: \w y también|strong="H1571"\w* \w haré talar|strong="H5674"\w* \w de|strong="H4480"\w* \w la tierra|strong="H0776"\w* \w los profetas|strong="H5030"\w*, \w y espíritu|strong="H7307"\w* \w de|strong="H4480"\w* \w inmundicia|strong="H2932"\w*. 
\v 3  \w Y será|strong="H1961"\w* \w que cuando|strong="H3588"\w* \w alguno|strong="H0376"\w* \w más profetizare|strong="H5012"\w*, \w diránle|strong="H0559"\w* \w su padre|strong="H0001"\w* \w y su madre|strong="H0517"\w* \w que lo engendraron|strong="H3205"\w*: \w No|strong="H3808"\w* \w vivirás|strong="H2421"\w*, \w porque|strong="H3588"\w* \w has hablado|strong="H1696"\w* \w mentira|strong="H8267"\w* \w en el nombre|strong="H8034"\w* \w de Jehová|strong="H3068"\w*: \w y su padre|strong="H0001"\w* \w y su madre|strong="H0517"\w* \w que lo engendraron|strong="H3205"\w*, \w le alancearán|strong="H1856"\w* \w cuando|strong="H3588"\w* \w profetizare|strong="H5012"\w*. 
\v 4  \w Y será|strong="H1961"\w* \w en aquel tiempo|strong="H3117"\w*, \w que todos los profetas|strong="H5030"\w* \w se avergonzarán|strong="H0954"\w* \w de su|strong="H1931"\w* \w visión|strong="H2384"\w* \w cuando profetizaren|strong="H5012"\w*; \w ni|strong="H3808"\w* \w nunca más se vestirán|strong="H3847"\w* \w de manto|strong="H0155"\w* \w velloso|strong="H8181"\w* \w para mentir|strong="H3584"\w*. 
\v 5  \w Y dirá|strong="H0559"\w*: \w No|strong="H3808"\w* \w soy profeta|strong="H5030"\w*; \w labrador|strong="H0376 H5647"\w* \w soy de la tierra|strong="H0127"\w*: porque \add esto\add* \w aprendí del hombre desde mi juventud|strong="H5271"\w*. 
\v 6  \w Y le|strong="H0413"\w* \w preguntarán|strong="H0559"\w*: ¿\w Qué|strong="H4100"\w* \w heridas|strong="H4347"\w* \w son éstas en tus manos|strong="H3027"\w*? \w Y él responderá|strong="H0559"\w*: \w Con|strong="H0834"\w* \w ellas fuí herido|strong="H5221"\w* \w en casa|strong="H1004"\w* \w de mis amigos|strong="H0157"\w*. 
\v 7  \w Levántate|strong="H5782"\w*, \w oh espada|strong="H2719"\w*, \w sobre el pastor|strong="H7462"\w*, \w y sobre el hombre|strong="H1397"\w* \w compañero|strong="H5997"\w* mío, \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*. \w Hiere|strong="H5221"\w* \w al pastor|strong="H7462"\w*, \w y se derramarán|strong="H6327"\w* \w las ovejas|strong="H6629"\w*: \w mas tornaré|strong="H7725"\w* \w mi mano|strong="H3027"\w* \w sobre|strong="H5921"\w* \w los chiquitos|strong="H6819"\w*. 
\v 8  \w Y acontecerá|strong="H1961"\w* \w en toda|strong="H3605"\w* \w la tierra|strong="H0776"\w*, \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w*, \w que las dos|strong="H8147"\w* \w partes|strong="H6310"\w* \w serán taladas|strong="H3772"\w* en ella, \w y se perderán|strong="H1478"\w*; \w mas la tercera|strong="H7992"\w* \w quedará|strong="H3498"\w* en ella. 
\v 9  \w Y meteré|strong="H0935"\w* \w en el fuego|strong="H0784"\w* \w la tercera|strong="H7992"\w* parte, \w y los fundiré|strong="H6884"\w* \w como se funde|strong="H6884"\w* \w la plata|strong="H3701"\w*, \w y probarélos|strong="H0974"\w* \w como se prueba|strong="H0974"\w* \w el oro|strong="H2091"\w*. \w El|strong="H1931"\w* \w invocará|strong="H7121"\w* \w mi|strong="H0589"\w* \w nombre|strong="H8034"\w*, \w y yo|strong="H0589"\w* \w le oiré|strong="H6030"\w*, \w y diré|strong="H0559"\w*: \w Pueblo|strong="H5971"\w* \w mío|strong="H0589"\w*; \w y él|strong="H1931"\w* \w dirá|strong="H0559"\w*: \w Jehová|strong="H3068"\w* \w es mi|strong="H0589"\w* \w Dios|strong="H0430"\w*.  
\c 14
\p  
\v 1  \w HE aquí|strong="H2009"\w*, \w el día|strong="H3117"\w* \w de Jehová|strong="H3068"\w* \w viene|strong="H0935"\w*, \w y tus despojos|strong="H7998"\w* \w serán repartidos|strong="H2505"\w* \w en medio|strong="H7130"\w* de ti. 
\v 2  \w Porque yo reuniré|strong="H0622"\w* \w todas|strong="H3605"\w* \w las gentes|strong="H1471"\w* \w en batalla contra|strong="H0413"\w* \w Jerusalem|strong="H3389"\w*; \w y la ciudad|strong="H5892"\w* \w será tomada|strong="H3920"\w*, \w y saqueadas|strong="H8155"\w* \w serán las casas|strong="H1004"\w*, \w y forzadas|strong="H7901 H7693"\w* \w las mujeres|strong="H0802"\w*: \w y la mitad|strong="H2677"\w* \w de la ciudad|strong="H5892"\w* \w irá|strong="H3318"\w* \w en cautiverio|strong="H1473"\w*, \w mas el resto|strong="H3499"\w* \w del pueblo|strong="H5971"\w* \w no|strong="H3808"\w* \w será talado|strong="H3772"\w* \w de|strong="H4480"\w* \w la ciudad|strong="H5892"\w*. 
\v 3  \w Después saldrá|strong="H3318"\w* \w Jehová|strong="H3068"\w*, \w y peleará|strong="H3898"\w* \w con aquellas gentes|strong="H1471"\w*, \w como peleó|strong="H3898"\w* \w el día|strong="H3117"\w* \w de la batalla|strong="H7128"\w*. 
\v 4  \w Y afirmaránse|strong="H5975"\w* \w sus|strong="H1931"\w* \w pies|strong="H7272"\w* \w en aquel día|strong="H3117"\w* \w sobre|strong="H5921"\w* \w el monte|strong="H2022"\w* \w de las Olivas|strong="H2132"\w*, \w que|strong="H0834"\w* \w está en|strong="H5921"\w* \w frente de Jerusalem|strong="H3389"\w* \w á la parte de oriente|strong="H6924"\w*: \w y el monte|strong="H2022"\w* \w de las Olivas|strong="H2132"\w*, \w se partirá|strong="H1234"\w* \w por medio|strong="H2677"\w* \w de sí hacia el oriente|strong="H4217"\w* \w y hacia el occidente|strong="H3220"\w*, \add haciendo\add* \w un muy|strong="H3966"\w* \w grande|strong="H1419"\w* \w valle|strong="H1516"\w*; \w y la mitad|strong="H2677"\w* \w del monte|strong="H2022"\w* \w se apartará|strong="H4851"\w* \w hacia el norte|strong="H6828"\w*, \w y la otra mitad|strong="H2677"\w* \w hacia el mediodía|strong="H5045"\w*. 
\v 5  \w Y huiréis|strong="H5127"\w* \w al valle|strong="H1516"\w* \w de los montes|strong="H2022"\w*; \w porque|strong="H3588"\w* \w el valle|strong="H1516"\w* \w de los montes|strong="H2022"\w* \w llegará|strong="H5060"\w* \w hasta|strong="H0413"\w* Hasal; \w y huiréis|strong="H5127"\w* \w de la manera que|strong="H0834"\w* \w huisteis|strong="H5127"\w* \w por causa del terremoto|strong="H7494"\w* \w en los días|strong="H3117"\w* \w de Uzzías|strong="H5818"\w*, \w rey|strong="H4428"\w* \w de Judá|strong="H3063"\w*: \w y vendrá|strong="H0935"\w* \w Jehová|strong="H3068"\w* \w mi Dios|strong="H0430"\w*, \w y con|strong="H5973"\w* \w él todos|strong="H3605"\w* \w los santos|strong="H6918"\w*. 
\v 6  \w Y acontecerá|strong="H1961"\w* \w que en ese día|strong="H3117"\w* \w no|strong="H3808"\w* \w habrá|strong="H1961"\w* \w luz|strong="H0216"\w* \w clara|strong="H3368"\w*, \w ni oscura|strong="H7087"\w*. 
\v 7  \w Y será|strong="H1961"\w* \w un|strong="H0259"\w* \w día|strong="H3117"\w*, \w el cual|strong="H1931"\w* \w es conocido|strong="H3045"\w* \w de Jehová|strong="H3068"\w*, \w que ni será|strong="H1961"\w* \w día|strong="H3117"\w* \w ni|strong="H3808"\w* \w noche|strong="H3915"\w*; \w mas acontecerá|strong="H1961"\w* \w que al tiempo de la tarde|strong="H6153"\w* \w habrá|strong="H1961"\w* \w luz|strong="H0216"\w*. 
\v 8  \w Acontecerá|strong="H1961"\w* \w también en aquel día|strong="H3117"\w*, \w que saldrán|strong="H3318"\w* \w de Jerusalem|strong="H3389"\w* \w aguas|strong="H4325"\w* \w vivas|strong="H2416"\w*; \w la mitad|strong="H2677"\w* \w de ellas hacia|strong="H0413"\w* \w la mar|strong="H3220"\w* \w oriental|strong="H6930"\w*, \w y la otra mitad|strong="H2677"\w* \w hacia|strong="H0413"\w* \w la mar|strong="H3220"\w* \w occidental|strong="H0314"\w*, \w en verano|strong="H7019"\w* \w y en invierno|strong="H2779"\w*. 
\v 9  \w Y Jehová|strong="H3068"\w* \w será|strong="H1961"\w* \w rey|strong="H4428"\w* \w sobre|strong="H5921"\w* \w toda|strong="H3605"\w* \w la tierra|strong="H0776"\w*. \w En aquel día|strong="H3117"\w* \w Jehová|strong="H3068"\w* \w será|strong="H1961"\w* \w uno|strong="H0259"\w*, \w y uno|strong="H0259"\w* \w su|strong="H1931"\w* \w nombre|strong="H8034"\w*. 
\v 10  \w Y toda|strong="H3605"\w* \w la tierra|strong="H0776"\w* \w se tornará como llanura|strong="H6160"\w* \w desde Gabaa|strong="H1387"\w* \w hasta Rimmón|strong="H7417"\w* \w al mediodía|strong="H5045"\w* \w de Jerusalem|strong="H3389"\w*: \w y ésta será enaltecida|strong="H7213"\w*, \w y habitarse|strong="H3427"\w* \w ha en su lugar|strong="H8478"\w* \w desde la puerta|strong="H8179"\w* \w de Benjamín|strong="H1144"\w* \w hasta|strong="H5704"\w* \w el lugar|strong="H4725"\w* \w de la puerta|strong="H8179"\w* \w primera|strong="H7223"\w*, \w hasta|strong="H5704"\w* \w la puerta|strong="H8179"\w* de los rincones; \w y desde la torre|strong="H4026"\w* \w de Hananeel|strong="H2606"\w* \w hasta|strong="H5704"\w* \w los lagares|strong="H3342"\w* \w del rey|strong="H4428"\w*. 
\v 11  \w Y morarán|strong="H3427"\w* en ella, \w y nunca más|strong="H5750"\w* será anatema; \w sino que será Jerusalem|strong="H3389"\w* \w habitada|strong="H3427"\w* \w confiadamente|strong="H0983"\w*. 
\v 12  \w Y esta|strong="H2063"\w* \w será|strong="H1961"\w* \w la plaga|strong="H4046"\w* \w con que|strong="H0834"\w* \w herirá|strong="H5062"\w* \w Jehová|strong="H3068"\w* \w á todos|strong="H3605"\w* \w los pueblos|strong="H5971"\w* \w que|strong="H0834"\w* \w pelearon|strong="H6633"\w* \w contra|strong="H5921"\w* \w Jerusalem|strong="H3389"\w*: \w la carne|strong="H1320"\w* \w de ellos|strong="H1931"\w* \w se disolverá|strong="H4743"\w* \w estando|strong="H5975"\w* \w ellos|strong="H1931"\w* \w sobre|strong="H5921"\w* \w sus|strong="H1931"\w* \w pies|strong="H7272"\w*, \w y se consumirán|strong="H4743"\w* \w sus|strong="H1931"\w* \w ojos|strong="H5869"\w* \w en sus|strong="H1931"\w* \w cuencas|strong="H2356"\w*, \w y su lengua|strong="H3956"\w* \w se les deshará|strong="H4743"\w* \w en su boca|strong="H6310"\w*. 
\v 13  \w Y acontecerá|strong="H1961"\w* \w en aquel día|strong="H3117"\w* \w que habrá|strong="H1961"\w* \w en ellos gran|strong="H7227"\w* \w quebrantamiento|strong="H4103"\w* \w de Jehová|strong="H3068"\w*; \w porque trabará|strong="H2388"\w* \w cada uno|strong="H0376"\w* \w de la mano|strong="H3027"\w* \w de su|strong="H1931"\w* \w compañero|strong="H7453"\w*, \w y su|strong="H1931"\w* \w mano|strong="H3027"\w* \w echará|strong="H5927"\w* \w contra|strong="H5921"\w* \w la mano|strong="H3027"\w* \w de su|strong="H1931"\w* \w compañero|strong="H7453"\w*. 
\v 14  \w Y Judá|strong="H3063"\w* \w también|strong="H1571"\w* \w peleará|strong="H3898"\w* \w en Jerusalem|strong="H3389"\w*. \w Y serán reunidas|strong="H0622"\w* \w las riquezas|strong="H2428"\w* \w de todas|strong="H3605"\w* \w las gentes|strong="H1471"\w* \w de alrededor|strong="H5439"\w*: \w oro|strong="H2091"\w*, \w y plata|strong="H3701"\w*, \w y ropas|strong="H0899"\w* de vestir, \w en grande|strong="H3966"\w* \w abundancia|strong="H7230"\w*. 
\v 15  \w Y tal como esto será|strong="H1961"\w* \w la plaga|strong="H4046"\w* \w de los caballos|strong="H5483"\w*, \w de los mulos|strong="H6505"\w*, \w de los camellos|strong="H1581"\w*, \w de los asnos|strong="H2543"\w*, \w y de todas|strong="H3605"\w* \w las bestias|strong="H0929"\w* \w que|strong="H0834"\w* \w estuvieren|strong="H1961"\w* \w en aquellos|strong="H1992"\w* \w campamentos|strong="H4264"\w*. 
\v 16  \w Y todos|strong="H3605"\w* \w los que quedaren de las gentes|strong="H1471"\w* \w que vinieron|strong="H0935"\w* \w contra|strong="H5921"\w* \w Jerusalem|strong="H3389"\w*, \w subirán|strong="H5927"\w* \w de año|strong="H8141"\w* \w en año|strong="H8141"\w* \w á adorar|strong="H7812"\w* \w al Rey|strong="H4428"\w*, \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*, \w y á celebrar|strong="H2287"\w* \w la fiesta|strong="H2282"\w* \w de las Cabañas|strong="H5521"\w*. 
\v 17  \w Y acontecerá|strong="H1961"\w*, \w que|strong="H0834"\w* \w los de las familias|strong="H4940"\w* \w de la tierra|strong="H0776"\w* \w que|strong="H0834"\w* \w no|strong="H3808"\w* \w subieren|strong="H5927"\w* \w á Jerusalem|strong="H3389"\w* \w á adorar|strong="H7812"\w* \w al Rey|strong="H4428"\w*, \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*, \w no|strong="H3808"\w* \w vendrá|strong="H1961"\w* \w sobre|strong="H5921"\w* \w ellos lluvia|strong="H1653"\w*. 
\v 18  \w Y si|strong="H0518"\w* \w la familia|strong="H4940"\w* \w de Egipto|strong="H4714"\w* \w no|strong="H3808"\w* \w subiere|strong="H5927"\w*, \w y no|strong="H3808"\w* \w viniere|strong="H0935"\w*, \w sobre|strong="H5921"\w* \w ellos no|strong="H3808"\w* \add habrá lluvia\add*; \w vendrá|strong="H1961"\w* \w la plaga|strong="H4046"\w* \w con que|strong="H0834"\w* \w Jehová|strong="H3068"\w* \w herirá|strong="H5062"\w* \w las gentes|strong="H1471"\w* \w que|strong="H0834"\w* \w no|strong="H3808"\w* \w subieren|strong="H5927"\w* \w á celebrar|strong="H2287"\w* \w la fiesta|strong="H2282"\w* \w de las Cabañas|strong="H5521"\w*. 
\v 19  \w Esta|strong="H2063"\w* \w será|strong="H1961"\w* \add la pena\add* \w del pecado|strong="H2403"\w* \w de Egipto|strong="H4714"\w*, \w y del pecado|strong="H2403"\w* \w de todas|strong="H3605"\w* \w las gentes|strong="H1471"\w* \w que|strong="H0834"\w* \w no|strong="H3808"\w* \w subieren|strong="H5927"\w* \w á celebrar la fiesta|strong="H2282"\w* \w de las Cabañas|strong="H5521"\w*. 
\v 20  \w En aquel tiempo|strong="H3117"\w* \w estará|strong="H1961"\w* \w sobre|strong="H5921"\w* \w las campanillas|strong="H4698"\w* \w de los caballos|strong="H5483"\w*: \w SANTIDAD|strong="H6944"\w* \w Á JEHOVÁ|strong="H3068"\w*; \w y las ollas|strong="H5518"\w* \w en la casa|strong="H1004"\w* \w de Jehová|strong="H3068"\w* \w serán|strong="H1961"\w* \w como los tazones|strong="H4219"\w* \w delante del altar|strong="H4196"\w*. 
\v 21  \w Y será|strong="H1961"\w* \w toda|strong="H3605"\w* \w olla|strong="H5518"\w* \w en Jerusalem|strong="H3389"\w* \w y en Judá|strong="H3063"\w* \w santidad|strong="H6944"\w* \w á Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*: \w y todos|strong="H3605"\w* \w los que sacrificaren|strong="H2076"\w*, \w vendrán|strong="H0935"\w* \w y tomarán|strong="H3947"\w* \w de ellas|strong="H1992"\w*, \w y cocerán|strong="H1310"\w* \w en ellas|strong="H1992"\w*: \w y no|strong="H3808"\w* \w habrá|strong="H1961"\w* \w más|strong="H5750"\w* \w Cananeo alguno en la casa|strong="H1004"\w* \w de Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w* en aquel tiempo.  