\id MAL  Malachi 
\h Malaquías 
\toc1 Malaquías 
\toc2 Malaquías 
\mt1 Malaquías  
\c 1
\p  
\v 1  \w CARGA|strong="H4853"\w* \w de la palabra|strong="H1697"\w* \w de Jehová|strong="H3068"\w* \w contra|strong="H0413"\w* \w Israel|strong="H3478"\w*, \w por mano|strong="H3027"\w* \w de Malaquías|strong="H4401"\w*. 
\v 2  \w Yo os he amado|strong="H0157"\w*, \w dice|strong="H0559"\w* \w Jehová|strong="H3068"\w*: \w y dijisteis|strong="H0559"\w*: ¿\w En qué|strong="H4100"\w* \w nos amaste|strong="H0157"\w*? ¿\w No|strong="H3808"\w* \w era Esaú|strong="H6215"\w* \w hermano|strong="H0251"\w* \w de Jacob|strong="H3290"\w*, \w dice|strong="H5002"\w* \w Jehová|strong="H3068"\w*, \w y amé|strong="H0157"\w* \w á Jacob|strong="H3290"\w*, 
\v 3  \w Y á Esaú|strong="H6215"\w* \w aborrecí|strong="H8130"\w*, \w y torné|strong="H7760"\w* \w sus montes|strong="H2022"\w* \w en asolamiento|strong="H8077"\w*, \w y su posesión|strong="H5159"\w* \w para los chacales del desierto|strong="H4057"\w*? 
\v 4  \w Cuando|strong="H3588"\w* \w Edom|strong="H0123"\w* \w dijere|strong="H0559"\w*: \w Nos hemos empobrecido|strong="H7567"\w*, \w mas tornemos á edificar|strong="H1129"\w* \w lo arruinado|strong="H2723"\w*; \w así|strong="H3541"\w* \w ha dicho|strong="H0559"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*: \w Ellos|strong="H1992"\w* \w edificarán|strong="H1129"\w*, \w y yo|strong="H0589"\w* \w destruiré|strong="H2040"\w*: \w y les llamarán|strong="H7121"\w* \w Provincia de impiedad|strong="H7564"\w*, y, \w Pueblo|strong="H5971"\w* \w contra quien Jehová|strong="H3068"\w* \w se airó para|strong="H5704"\w* \w siempre|strong="H5769"\w*. 
\v 5  \w Y vuestros|strong="H0859"\w* \w ojos|strong="H5869"\w* \w lo verán|strong="H7200"\w*, \w y diréis|strong="H0559"\w*: \w Sea Jehová|strong="H3068"\w* \w engrandecido|strong="H1431"\w* \w sobre la provincia de Israel|strong="H3478"\w*. 
\v 6  \w El hijo|strong="H1121"\w* \w honra|strong="H3513"\w* \w al padre|strong="H0001"\w*, \w y el siervo|strong="H5650"\w* á su señor: \w si|strong="H0113"\w* \w pues|strong="H0518"\w* \w soy yo|strong="H0589"\w* \w padre|strong="H0001"\w*, ¿\w qué|strong="H4100"\w* \w es de mi|strong="H0589"\w* \w honra|strong="H3519"\w*? \w y si|strong="H0113"\w* \w soy|strong="H0518"\w* \w señor|strong="H0589"\w*, ¿\w qué|strong="H4100"\w* \w es de mi|strong="H0589"\w* \w temor|strong="H4172"\w*?, \w dice|strong="H0559"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w* á vosotros, \w oh sacerdotes|strong="H3548"\w*, \w que menospreciáis|strong="H0959"\w* \w mi|strong="H0589"\w* \w nombre|strong="H8034"\w*. \w Y decís|strong="H0559"\w*: ¿\w En qué|strong="H4100"\w* \w hemos menospreciado|strong="H0959"\w* \w tu nombre|strong="H8034"\w*? 
\v 7  \w Que ofrecéis|strong="H5066"\w* \w sobre|strong="H5921"\w* \w mi altar|strong="H4196"\w* \w pan|strong="H3899"\w* \w inmundo|strong="H1351"\w*. \w Y dijisteis|strong="H0559"\w*: ¿\w En qué|strong="H4100"\w* te hemos amancillado? En que decís: \w La mesa|strong="H7979"\w* \w de Jehová|strong="H3068"\w* \w es despreciable|strong="H0959"\w*. 
\v 8  \w Y cuando|strong="H3588"\w* \w ofrecéis|strong="H5066"\w* el \add animal\add* \w ciego|strong="H5787"\w* \w para sacrificar|strong="H2076"\w*, ¿\w no|strong="H0369"\w* \w es malo|strong="H7451"\w*? \w asimismo cuando|strong="H3588"\w* \w ofrecéis|strong="H5066"\w* \w el cojo|strong="H6455"\w* \w ó el enfermo|strong="H2470"\w*, ¿\w no|strong="H0369"\w* \w es malo|strong="H7451"\w*? \w Preséntalo|strong="H7126"\w* \w pues|strong="H4994"\w* \w á tu príncipe|strong="H6346"\w*: ¿\w acaso se agradará|strong="H7521"\w* de ti, \w ó|strong="H0176"\w* \w le serás acepto|strong="H5375"\w*? \w dice|strong="H0559"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*. 
\v 9  \w Ahora|strong="H6258"\w* pues, \w orad|strong="H2470"\w* \w á la faz de Dios|strong="H0410"\w* \w que tenga piedad de nosotros|strong="H0587"\w*: \w esto|strong="H2063"\w* \w de|strong="H4480"\w* \w vuestra mano|strong="H3027"\w* vino: ¿\w le seréis agradables|strong="H5375"\w*? \w dice|strong="H0559"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*. 
\v 10  ¿\w Quién|strong="H4310"\w* \w también|strong="H1571"\w* \w hay de vosotros que cierre|strong="H5462"\w* \w las puertas|strong="H1817"\w* \w ó alumbre|strong="H0215"\w* \w mi altar|strong="H4196"\w* \w de balde|strong="H2600"\w*? \w Yo no recibo|strong="H0369"\w* \w contentamiento|strong="H2656"\w* en vosotros, \w dice|strong="H0559"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*, \w ni|strong="H3808"\w* \w de vuestra mano|strong="H3027"\w* \w me será agradable|strong="H7521"\w* \w el presente|strong="H4503"\w*. 
\v 11  \w Porque|strong="H3588"\w* \w desde donde el sol|strong="H8121"\w* \w nace|strong="H4217"\w* \w hasta|strong="H5704"\w* \w donde se pone|strong="H3996"\w*, \w es grande|strong="H1419"\w* \w mi nombre|strong="H8034"\w* \w entre las gentes|strong="H1471"\w*; \w y en todo|strong="H3605"\w* \w lugar|strong="H4725"\w* \w se ofrece|strong="H5066"\w* \w á mi nombre|strong="H8034"\w* \w perfume|strong="H6999"\w*, \w y presente|strong="H4503"\w* \w limpio|strong="H2889"\w*: \w porque|strong="H3588"\w* \w grande|strong="H1419"\w* \w es mi nombre|strong="H8034"\w* \w entre las gentes|strong="H1471"\w*, \w dice|strong="H0559"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*. 
\v 12  \w Y vosotros|strong="H0859"\w* \w lo habéis profanado|strong="H2490"\w* \w cuando decís|strong="H0559"\w*: \w Inmunda|strong="H1351"\w* \w es la mesa|strong="H7979"\w* \w de Jehová|strong="H3068"\w*; y cuando hablan \add que\add* \w su|strong="H1931"\w* \w alimento|strong="H0400"\w* \w es despreciable|strong="H0959"\w*. 
\v 13  \w Habéis además dicho|strong="H0559"\w*: ¡\w Oh qué|strong="H2009"\w* \w trabajo|strong="H4972"\w*! \w y lo desechasteis|strong="H5301"\w*, \w dice|strong="H0559"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*; \w y trajisteis|strong="H0935"\w* \w lo hurtado|strong="H1497"\w*, \w ó cojo|strong="H6455"\w*, \w ó enfermo|strong="H2470"\w*, \w y presentasteis|strong="H0935"\w* \w ofrenda|strong="H4503"\w*. ¿\w Seráme acepto eso de vuestra mano|strong="H3027"\w*? \w dice|strong="H0559"\w* \w Jehová|strong="H3068"\w*. 
\v 14  \w Maldito|strong="H0779"\w* el engañoso, \w que tiene macho en su rebaño|strong="H5739"\w*, \w y promete|strong="H5087"\w*, \w y sacrifica|strong="H2076"\w* \w lo dañado|strong="H7843"\w* \w á Jehová|strong="H0136"\w*: \w porque|strong="H3588"\w* \w yo|strong="H0589"\w* \w soy Gran|strong="H1419"\w* \w Rey|strong="H4428"\w*, \w dice|strong="H0559"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*, \w y mi|strong="H0589"\w* \w nombre|strong="H8034"\w* \w es formidable entre las gentes|strong="H1471"\w*.  
\c 2
\p  
\v 1  \w AHORA|strong="H6258"\w* pues, \w oh sacerdotes|strong="H3548"\w*, \w á vosotros es este mandamiento|strong="H4687"\w*. 
\v 2  \w Si|strong="H0518"\w* \w no|strong="H3808"\w* \w oyereis|strong="H8085"\w*, \w y si|strong="H0518"\w* \w no|strong="H3808"\w* \w acordareis|strong="H7760"\w* \w dar|strong="H5414"\w* \w gloria|strong="H3519"\w* \w á mi nombre|strong="H8034"\w*, \w ha dicho|strong="H0559"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*, \w enviaré|strong="H7971"\w* \w maldición|strong="H3994"\w* sobre vosotros, \w y maldeciré|strong="H0779"\w* \w vuestras bendiciones|strong="H1293"\w*; \w y aun|strong="H1571"\w* \w las he maldecido|strong="H0779"\w*, \w porque|strong="H3588"\w* \w no|strong="H0369"\w* \w lo ponéis|strong="H7760"\w* \w en|strong="H5921"\w* \w vuestro corazón|strong="H3820"\w*. 
\v 3  \w He aquí|strong="H2005"\w*, \w yo os daño|strong="H1605"\w* \w la sementera|strong="H2233"\w*, \w y esparciré|strong="H2219"\w* \w el estiércol|strong="H6569"\w* \w sobre|strong="H5921"\w* \w vuestros rostros|strong="H6440"\w*, \w el estiércol|strong="H6569"\w* \w de vuestras solemnidades|strong="H2282"\w*, \w y con|strong="H0413"\w* \w él seréis removidos|strong="H5375"\w*. 
\v 4  \w Y sabréis|strong="H3045"\w* \w que|strong="H3588"\w* \w yo os|strong="H0413"\w* \w envié|strong="H7971"\w* \w este mandamiento|strong="H4687"\w*, \w para que|strong="H3588"\w* \w fuese|strong="H1961"\w* \w mi pacto|strong="H1285"\w* \w con|strong="H0853"\w* \w Leví|strong="H3878"\w*, \w ha dicho|strong="H0559"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*. 
\v 5  \w Mi pacto|strong="H1285"\w* \w fué|strong="H1961"\w* \w con|strong="H0854"\w* \w él|strong="H1931"\w* \w de vida|strong="H2416"\w* \w y de paz|strong="H7965"\w*, \w las cuales cosas yo le dí|strong="H5414"\w* \w por el temor|strong="H3372"\w*; porque me temió, \w y delante|strong="H6440"\w* \w de mi nombre|strong="H8034"\w* \w estuvo humillado|strong="H2865"\w*. 
\v 6  \w La ley|strong="H8451"\w* \w de verdad|strong="H0571"\w* \w estuvo|strong="H1961"\w* \w en su boca|strong="H6310"\w*, \w é iniquidad|strong="H5766"\w* \w no|strong="H3808"\w* \w fué hallada|strong="H4672"\w* \w en sus labios|strong="H8193"\w*: \w en paz|strong="H7965"\w* \w y en justicia|strong="H4334"\w* \w anduvo|strong="H1980"\w* \w conmigo|strong="H0854"\w*, \w y á muchos|strong="H7227"\w* \w hizo apartar|strong="H7725"\w* \w de la iniquidad|strong="H5771"\w*. 
\v 7  \w Porque|strong="H3588"\w* \w los labios|strong="H8193"\w* \w de los sacerdotes|strong="H3548"\w* \w han de guardar|strong="H8104"\w* \w la sabiduría|strong="H1847"\w*, \w y de su|strong="H1931"\w* \w boca|strong="H6310"\w* \w buscarán|strong="H1245"\w* \w la ley|strong="H8451"\w*; \w porque|strong="H3588"\w* \w mensajero|strong="H4397"\w* \w es de Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*. 
\v 8  \w Mas vosotros|strong="H0859"\w* \w os habéis apartado|strong="H5493"\w* \w del|strong="H4480"\w* \w camino|strong="H1870"\w*; \w habéis hecho tropezar|strong="H3782"\w* \w á muchos|strong="H7227"\w* \w en la ley|strong="H8451"\w*; \w habéis corrompido|strong="H7843"\w* \w el pacto|strong="H1285"\w* \w de Leví|strong="H3878"\w*, \w dice|strong="H0559"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*. 
\v 9  Por tanto, \w yo|strong="H0589"\w* \w también|strong="H1571"\w* \w os torné viles|strong="H0959"\w* \w y bajos|strong="H8217"\w* \w á todo|strong="H3605"\w* \w el pueblo|strong="H5971"\w*, \w según que vosotros|strong="H0834"\w* \w no|strong="H0369"\w* \w habéis guardado|strong="H8104"\w* \w mis|strong="H0589"\w* \w caminos|strong="H1870"\w*, \w y en la ley|strong="H8451"\w* \w tenéis acepción|strong="H5375"\w* \w de personas|strong="H6440"\w*. 
\v 10  ¿\w No|strong="H3808"\w* \w tenemos todos|strong="H3605"\w* \w un|strong="H0259"\w* \add mismo\add* \w padre|strong="H0001"\w*? ¿\w No|strong="H3808"\w* \w nos|strong="H0587"\w* \w ha criado|strong="H1254"\w* \w un|strong="H0259"\w* \add mismo\add* \w Dios|strong="H0410"\w*? ¿\w Por|strong="H4069"\w* \w qué menospreciaremos|strong="H0898"\w* \w cada uno|strong="H0376"\w* \w á su hermano|strong="H0251"\w*, \w quebrantando|strong="H2490"\w* \w el pacto|strong="H1285"\w* \w de nuestros|strong="H0587"\w* \w padres|strong="H0001"\w*? 
\v 11  \w Prevaricó|strong="H0898"\w* \w Judá|strong="H3063"\w*, \w y en Israel|strong="H3478"\w* \w y en Jerusalem|strong="H3389"\w* \w ha sido cometida|strong="H6213"\w* \w abominación|strong="H8441"\w*; \w porque|strong="H3588"\w* \w Judá|strong="H3063"\w* \w ha profanado|strong="H2490"\w* \w la santidad|strong="H6944"\w* \w de Jehová|strong="H3068"\w* \w que|strong="H0834"\w* \w amó|strong="H0157"\w*, \w y casádose|strong="H1166"\w* \w con hija|strong="H1323"\w* \w de dios|strong="H0410"\w* \w extraño|strong="H5236"\w*. 
\v 12  \w Jehová|strong="H3068"\w* \w talará|strong="H3772"\w* \w de las tiendas|strong="H0168"\w* \w de Jacob|strong="H3290"\w* \w al hombre|strong="H0376"\w* \w que|strong="H0834"\w* \w hiciere|strong="H6213"\w* esto, \w al que|strong="H0834"\w* \w vela|strong="H5782"\w*, \w y al que|strong="H0834"\w* \w responde|strong="H6030"\w*, \w y al que|strong="H0834"\w* \w ofrece|strong="H5066"\w* \w presente|strong="H4503"\w* \w á Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*. 
\v 13  \w Y esta|strong="H2063"\w* \w otra|strong="H8145"\w* \w vez haréis|strong="H6213"\w* \w cubrir|strong="H3680"\w* \w el altar|strong="H4196"\w* \w de Jehová|strong="H3068"\w* \w de lágrimas|strong="H1832"\w*, \w de llanto|strong="H1065"\w*, \w y de clamor|strong="H0603"\w*; \w así que no|strong="H0369"\w* \w miraré|strong="H6437"\w* \w más|strong="H5750"\w* \w á|strong="H0413"\w* \w presente|strong="H4503"\w*, \w para aceptarlo|strong="H3947"\w* \w con gusto|strong="H7522"\w* \w de vuestra mano|strong="H3027"\w*. 
\v 14  \w Mas diréis|strong="H0559"\w*: ¿\w Por|strong="H5921"\w* \w qué|strong="H4100"\w*? \w Porque|strong="H5921"\w* \w Jehová|strong="H3068"\w* \w ha atestiguado entre|strong="H0996"\w* \w ti|strong="H0859"\w* \w y la mujer|strong="H0802"\w* \w de tu|strong="H0859"\w* \w mocedad|strong="H5271"\w*, \w contra la cual|strong="H0834"\w* \w tú has sido desleal|strong="H0898"\w*, \w siendo ella|strong="H1931"\w* \w tu|strong="H0859"\w* \w compañera|strong="H2278"\w*, \w y la mujer|strong="H0802"\w* \w de tu|strong="H0859"\w* \w pacto|strong="H1285"\w*. 
\v 15  \w Pues qué|strong="H4100"\w* ¿\w no|strong="H3808"\w* \w hizo|strong="H6213"\w* él uno \add solo\add* \w aunque tenía la abundancia|strong="H7605"\w* \w del espíritu|strong="H7307"\w*? ¿\w Y por qué|strong="H4100"\w* \w uno|strong="H0259"\w*? \w Para que procurara una simiente|strong="H2233"\w* \w de Dios|strong="H0430"\w*. \w Guardaos|strong="H8104"\w* \w pues en vuestros espíritus|strong="H7307"\w*, \w y contra la mujer|strong="H0802"\w* \w de vuestra mocedad|strong="H5271"\w* \w no|strong="H0408"\w* \w seáis desleales|strong="H0898"\w*. 
\v 16  \w Porque|strong="H3588"\w* \w Jehová|strong="H3068"\w* \w Dios|strong="H0430"\w* \w de Israel|strong="H3478"\w* \w ha dicho|strong="H0559"\w* \w que él aborrece|strong="H8130"\w* que sea repudiada; \w y cubra la iniquidad|strong="H2555"\w* \w con su vestido|strong="H3830"\w*, \w dijo|strong="H0559"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*. \w Guardaos|strong="H8104"\w* \w pues en vuestros espíritus|strong="H7307"\w*, \w y no|strong="H3808"\w* \w seáis desleales|strong="H0898"\w*. 
\v 17  \w Habéis hecho cansar|strong="H3021"\w* \w á Jehová|strong="H3068"\w* \w con vuestras palabras|strong="H1697"\w*. \w Y diréis|strong="H0559"\w*: ¿\w En qué le|strong="H4100"\w* \w hemos cansado|strong="H3021"\w*? \w Cuando decís|strong="H0559"\w*: \w Cualquiera|strong="H3605"\w* \w que mal|strong="H7451"\w* \w hace|strong="H6213"\w* \w agrada|strong="H2896 H5869"\w* \w á Jehová|strong="H3068"\w*, \w y en los tales|strong="H1931"\w* \w toma contentamiento|strong="H2654"\w*: de otra manera, ¿\w dónde|strong="H0346"\w* \w está el Dios|strong="H0430"\w* \w de juicio|strong="H4941"\w*?  
\c 3
\p  
\v 1  \w HE aquí|strong="H2005"\w*, \w yo envío|strong="H7971"\w* \w mi mensajero|strong="H4397"\w*, \w el cual preparará|strong="H6437"\w* \w el camino|strong="H1870"\w* \w delante|strong="H6440"\w* de mí: \w y luego vendrá|strong="H0935"\w* \w á su templo|strong="H1964"\w* \w el Señor|strong="H0113"\w* \w á quien|strong="H0834"\w* \w vosotros|strong="H0859"\w* \w buscáis|strong="H1245"\w*, \w y el ángel|strong="H4397"\w* \w del pacto|strong="H1285"\w*, \w á quien|strong="H0834"\w* \w deseáis|strong="H2655"\w* \w vosotros|strong="H0859"\w*. \w He aquí|strong="H2009"\w* viene, \w ha dicho|strong="H0559"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*. 
\v 2  ¿\w Y quién|strong="H4310"\w* \w podrá sufrir|strong="H3557"\w* \w el tiempo|strong="H3117"\w* \w de su|strong="H1931"\w* \w venida|strong="H0935"\w*? ó ¿\w quién|strong="H4310"\w* \w podrá estar|strong="H5975"\w* \w cuando él|strong="H1931"\w* \w se mostrará|strong="H7200"\w*? \w Porque|strong="H3588"\w* \w él|strong="H1931"\w* \w es como fuego|strong="H0784"\w* \w purificador|strong="H6884"\w*, \w y como jabón|strong="H1287"\w* \w de lavadores|strong="H3526"\w*. 
\v 3  \w Y sentarse|strong="H3427"\w* \w ha para afinar|strong="H6884"\w* \w y limpiar|strong="H2891"\w* \w la plata|strong="H3701"\w*: \w porque limpiará|strong="H2891"\w* \w los hijos|strong="H1121"\w* \w de Leví|strong="H3878"\w*, \w los afinará|strong="H2212"\w* \w como á oro|strong="H2091"\w* \w y como á plata|strong="H3701"\w*; \w y ofrecerán|strong="H5066"\w* \w á Jehová|strong="H3068"\w* \w ofrenda|strong="H4503"\w* \w con justicia|strong="H6666"\w*. 
\v 4  \w Y será suave|strong="H6149"\w* \w á Jehová|strong="H3068"\w* \w la ofrenda|strong="H4503"\w* \w de Judá|strong="H3063"\w* \w y de Jerusalem|strong="H3389"\w*, \w como en los días|strong="H3117"\w* \w pasados|strong="H5769"\w*, \w y como en los años|strong="H8141"\w* \w antiguos|strong="H6931"\w*. 
\v 5  \w Y llegarme|strong="H7126"\w* \w he á|strong="H0413"\w* \w vosotros á juicio|strong="H4941"\w*; \w y seré|strong="H1961"\w* \w pronto|strong="H4116"\w* \w testigo|strong="H5707"\w* \w contra los hechiceros|strong="H3784"\w* \w y adúlteros|strong="H5003"\w*; \w y contra los que juran|strong="H7650"\w* \w mentira|strong="H8267"\w*, \w y los que detienen|strong="H6231"\w* \w el salario|strong="H7939"\w* \w del jornalero|strong="H7916"\w*, \w de la viuda|strong="H0490"\w*, \w y del huérfano|strong="H3490"\w*, \w y los que hacen agravio|strong="H5186"\w* al extranjero, \w no|strong="H3808"\w* \w teniendo temor|strong="H3372"\w* de mí, \w dice|strong="H0559"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*. 
\v 6  \w Porque|strong="H3588"\w* \w yo|strong="H0589"\w* \w Jehová|strong="H3068"\w*, \w no|strong="H3808"\w* me mudo; y así vosotros, \w hijos|strong="H1121"\w* \w de Jacob|strong="H3290"\w*, \w no|strong="H3808"\w* \w habéis sido consumidos|strong="H3615"\w*. 
\v 7  \w Desde los días|strong="H3117"\w* \w de vuestros padres|strong="H0001"\w* \w os habéis apartado|strong="H5493"\w* \w de mis leyes|strong="H2706"\w*, \w y no|strong="H3808"\w* \w las guardasteis|strong="H8104"\w*. \w Tornaos|strong="H7725"\w* á mí, \w y yo me tornaré|strong="H7725"\w* \w á|strong="H0413"\w* vosotros, \w ha dicho|strong="H0559"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*. \w Mas dijisteis|strong="H0559"\w*: ¿\w En qué|strong="H4100"\w* \w hemos de tornar|strong="H7725"\w*? 
\v 8  ¿\w Robará|strong="H6906"\w* \w el hombre á Dios|strong="H0430"\w*? \w Pues|strong="H3588"\w* \w vosotros|strong="H0859"\w* \w me habéis robado|strong="H6906"\w*. \w Y dijisteis|strong="H0559"\w*: ¿\w En qué|strong="H4100"\w* \w te|strong="H0859"\w* \w hemos robado|strong="H6906"\w*? \w Los diezmos|strong="H4643"\w* y las primicias. 
\v 9  \w Malditos|strong="H0779"\w* \w sois con maldición|strong="H3994"\w*, \w porque vosotros|strong="H0859"\w*, \w la nación|strong="H1471"\w* \w toda|strong="H3605"\w*, \w me habéis robado|strong="H6906"\w*. 
\v 10  \w Traed|strong="H0935"\w* \w todos|strong="H3605"\w* \w los diezmos|strong="H4643"\w* \w al|strong="H0413"\w* \w alfolí|strong="H1004 H0214"\w*, \w y haya|strong="H1961"\w* \w alimento|strong="H2964"\w* \w en mi casa|strong="H1004"\w*; \w y probadme|strong="H0974"\w* \w ahora|strong="H4994"\w* \w en esto|strong="H2063"\w*, \w dice|strong="H0559"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*, \w si|strong="H0518"\w* \w no|strong="H3808"\w* \w os abriré|strong="H6605"\w* \w las ventanas|strong="H0699"\w* \w de los cielos|strong="H8064"\w*, \w y vaciaré|strong="H7321"\w* \w sobre vosotros bendición|strong="H1293"\w* \w hasta|strong="H5704"\w* \w que sobreabunde|strong="H1097"\w*. 
\v 11  \w Increparé|strong="H1605"\w* \w también por vosotros al devorador|strong="H0398"\w*, \w y no|strong="H3808"\w* \w os corromperá el fruto|strong="H6529"\w* \w de la tierra|strong="H0127"\w*; \w ni|strong="H3808"\w* \w vuestra vid|strong="H1612"\w* \w en el campo|strong="H7704"\w* abortará, \w dice|strong="H0559"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*. 
\v 12  \w Y todas|strong="H3605"\w* \w las gentes|strong="H1471"\w* \w os dirán bienaventurados|strong="H0833"\w*; \w porque|strong="H3588"\w* \w seréis|strong="H1961"\w* \w tierra|strong="H0776"\w* \w deseable|strong="H2656"\w*, \w dice|strong="H0559"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*. 
\v 13  \w Vuestras|strong="H1697"\w* \w palabras han prevalecido|strong="H2388"\w* \w contra|strong="H5921"\w* mí, \w dice|strong="H0559"\w* \w Jehová|strong="H3068"\w*. \w Y dijisteis|strong="H0559"\w*: ¿\w Qué|strong="H4100"\w* \w hemos hablado|strong="H1696"\w* \w contra|strong="H5921"\w* ti? 
\v 14  \w Habéis dicho|strong="H0559"\w*: \w Por demás|strong="H7723"\w* \w es servir|strong="H5647"\w* \w á Dios|strong="H0430"\w*; ¿\w y qué|strong="H4100"\w* \w aprovecha|strong="H1215"\w* \w que|strong="H3588"\w* \w guardemos|strong="H8104"\w* \w su ley|strong="H4931"\w*, \w y que|strong="H3588"\w* \w andemos|strong="H1980"\w* \w tristes|strong="H6941"\w* \w delante|strong="H6440"\w* \w de Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*? 
\v 15  Decimos pues ahora, \w que bienaventurados|strong="H0833"\w* \w los soberbios|strong="H2086"\w*, \w y también que los que hacen|strong="H6213"\w* \w impiedad|strong="H7564"\w* \w son los prosperados|strong="H1129"\w*: \w bien que|strong="H1571"\w* \w tentaron|strong="H0974"\w* \w á Dios|strong="H0430"\w*, \w escaparon|strong="H4422"\w*. 
\v 16  \w Entonces|strong="H0227"\w* \w los que temen|strong="H3372"\w* \w á Jehová|strong="H3068"\w* \w hablaron|strong="H1696"\w* \w cada uno|strong="H0376"\w* \w á su compañero|strong="H7453"\w*; \w y Jehová|strong="H3068"\w* \w escuchó|strong="H7181"\w* \w y oyó|strong="H8085"\w*, \w y fué escrito|strong="H3789"\w* \w libro|strong="H5612"\w* \w de memoria|strong="H2146"\w* \w delante|strong="H6440"\w* \w de él para los que temen|strong="H3372"\w* \w á Jehová|strong="H3068"\w*, \w y para los que piensan|strong="H2803"\w* \w en su nombre|strong="H8034"\w*. 
\v 17  \w Y serán|strong="H1961"\w* \w para mí|strong="H0589"\w* \w especial tesoro|strong="H5459"\w*, \w ha dicho|strong="H0559"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*, \w en el día|strong="H3117"\w* \w que|strong="H0834"\w* \w yo|strong="H0589"\w* \w tengo de hacer|strong="H6213"\w*: \w y perdonarélos|strong="H2550"\w* \w como el hombre|strong="H0376"\w* \w que|strong="H0834"\w* \w perdona|strong="H2550"\w* \w á|strong="H5921"\w* \w su hijo|strong="H1121"\w* \w que|strong="H0834"\w* \w le sirve|strong="H5647"\w*. 
\v 18  \w Entonces os tornaréis|strong="H7725"\w*, \w y echaréis|strong="H7200"\w* \w de ver la diferencia entre|strong="H0996"\w* \w el justo|strong="H6662"\w* \w y el malo|strong="H7563"\w*, \w entre|strong="H0996"\w* \w el que sirve|strong="H5647"\w* \w á Dios|strong="H0430"\w* \w y el que|strong="H0834"\w* \w no|strong="H3808"\w* \w le sirve|strong="H5647"\w*.  
\c 4
\p  
\v 1  \w PORQUE|strong="H3588"\w* \w he aquí|strong="H2009"\w*, \w viene|strong="H0935"\w* \w el día|strong="H3117"\w* \w ardiente|strong="H1197"\w* \w como un horno|strong="H8574"\w*; \w y todos|strong="H3605"\w* \w los soberbios|strong="H2086"\w*, \w y todos|strong="H3605"\w* \w los que hacen|strong="H6213"\w* \w maldad|strong="H7564"\w*, \w serán|strong="H1961"\w* \w estopa|strong="H7179"\w*; \w y aquel día|strong="H3117"\w* \w que vendrá|strong="H0935"\w*, \w los abrasará|strong="H3857"\w*, \w ha dicho|strong="H0559"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*, \w el cual no|strong="H3808"\w* \w les dejará|strong="H5800"\w* \w ni raíz|strong="H8328"\w* \w ni rama|strong="H6057"\w*. 
\v 2  \w Mas á vosotros los que teméis|strong="H3373"\w* \w mi nombre|strong="H8034"\w*, \w nacerá|strong="H2224"\w* \w el Sol|strong="H8121"\w* \w de justicia|strong="H6666"\w*, \w y en sus alas|strong="H3671"\w* \add traerá\add* \w salud|strong="H4832"\w*: \w y saldréis|strong="H3318"\w*, \w y saltaréis|strong="H6580"\w* \w como becerros|strong="H5695"\w* \w de la manada|strong="H4770"\w*. 
\v 3  \w Y hollaréis|strong="H6072"\w* \w á los malos|strong="H7563"\w*, \w los cuales serán|strong="H1961"\w* \w ceniza|strong="H0665"\w* \w bajo|strong="H8478"\w* \w las plantas|strong="H3709"\w* \w de vuestros pies|strong="H7272"\w*, \w en el día|strong="H3117"\w* \w que|strong="H0834"\w* \w yo|strong="H0589"\w* hago, \w ha dicho|strong="H0559"\w* \w Jehová|strong="H3068"\w* \w de los ejércitos|strong="H6635"\w*. 
\v 4  \w Acordaos|strong="H2142"\w* \w de la ley|strong="H8451"\w* \w de Moisés|strong="H4872"\w* \w mi siervo|strong="H5650"\w*, \w al cual encargué|strong="H6680"\w* \w en Horeb|strong="H2722"\w* \w ordenanzas|strong="H4941"\w* \w y leyes|strong="H2706"\w* \w para|strong="H5921"\w* \w todo|strong="H3605"\w* \w Israel|strong="H3478"\w*. 
\v 5  He aquí, \w yo|strong="H2009"\w* \w os|strong="H0595"\w* \w envío|strong="H7971"\w* \w á Elías|strong="H0452"\w* \w el profeta|strong="H5030"\w*, \w antes|strong="H6440"\w* \w que venga|strong="H0935"\w* \w el día|strong="H3117"\w* \w de Jehová|strong="H3068"\w* \w grande|strong="H1419"\w* \w y terrible|strong="H3372"\w*. 
\v 6  \w El convertirá|strong="H7725"\w* \w el corazón|strong="H3820"\w* \w de los padres|strong="H0001"\w* \w á los hijos|strong="H1121"\w*, \w y el corazón|strong="H3820"\w* \w de los hijos|strong="H1121"\w* \w á los padres|strong="H0001"\w*: \w no|strong="H6435"\w* \w sea que yo venga|strong="H0935"\w*, \w y con destrucción|strong="H2764"\w* \w hiera|strong="H5221"\w* \w la tierra|strong="H0776"\w*.  