\id GAL  Paul's Letter to the Galatians 
\h Gálatas 
\toc1 Gálatas 
\toc2 Gálatas 
\mt1 Gálatas  
\c 1
\p  
\v 1  \w PABLO|strong="G3972"\w*, \w apóstol|strong="G0652"\w*, (\w no|strong="G3756"\w* \w de|strong="G0575"\w* \w los hombres|strong="G0444"\w*, \w ni|strong="G3761"\w* \w por|strong="G1223"\w* \w hombre|strong="G0444"\w*, \w mas|strong="G0235"\w* \w por|strong="G1223"\w* \w Jesucristo|strong="G2424 G5547"\w* \w y|strong="G2532"\w* \w por|strong="G1223"\w* \w Dios|strong="G2316"\w* \w el Padre|strong="G3962"\w*, \w que|strong="G3588"\w* \w lo|strong="G0846"\w* \w resucitó|strong="G1453"\w* \w de|strong="G1537"\w* \w los muertos|strong="G3498"\w*), 
\v 2  \w Y|strong="G2532"\w* \w todos|strong="G3956"\w* \w los hermanos|strong="G0080"\w* \w que|strong="G3588"\w* \w están conmigo|strong="G4862 G1698"\w*, \w á las|strong="G3588"\w* \w iglesias|strong="G1577"\w* \w de Galacia|strong="G1053"\w*: 
\v 3  \w Gracia|strong="G5485"\w* \add sea\add* \w á vosotros|strong="G5213"\w*, \w y|strong="G2532"\w* \w paz|strong="G1515"\w* \w de|strong="G0575"\w* \w Dios|strong="G2316"\w* \w el Padre|strong="G3962"\w*, \w y|strong="G2532"\w* \w de|strong="G0575"\w* \w nuestro|strong="G2257"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424 G5547"\w*, 
\v 4  \w El|strong="G3588"\w* \w cual se dió|strong="G1325"\w* \w á sí|strong="G1438"\w* \w mismo por|strong="G5228"\w* \w nuestros|strong="G2257"\w* \w pecados|strong="G0266"\w* \w para|strong="G3704"\w* \w librarnos|strong="G1807 G2248"\w* \w de|strong="G1537"\w* \w este|strong="G3588"\w* \w presente|strong="G1764"\w* \w siglo|strong="G0165"\w* \w malo|strong="G4190"\w*, \w conforme|strong="G2596"\w* \w á la|strong="G3588"\w* \w voluntad|strong="G2307"\w* \w de Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w Padre|strong="G3962"\w* \w nuestro|strong="G2257"\w*; 
\v 5  \w Al cual|strong="G3739"\w* \add sea\add* \w la|strong="G3588"\w* \w gloria|strong="G1391"\w* \w por|strong="G1519"\w* \w siglos|strong="G0165"\w* \w de siglos|strong="G0165"\w*. \w Amén|strong="G0281"\w*. 
\v 6  \w Estoy maravillado|strong="G2296"\w* \w de que|strong="G3754"\w* \w tan|strong="G3779"\w* \w pronto|strong="G5030"\w* \w os hayáis traspasado|strong="G3346"\w* \w del|strong="G0575 G3588"\w* \w que|strong="G3754"\w* \w os|strong="G5209"\w* \w llamó|strong="G2564"\w* \w á la gracia|strong="G5485"\w* \w de Cristo|strong="G5547"\w*, \w á otro evangelio|strong="G2098"\w*: 
\v 7  \w No|strong="G3756"\w* \w que|strong="G3739"\w* \w hay|strong="G1526"\w* \w otro|strong="G0243"\w*, \w sino|strong="G1487 G3361"\w* \w que|strong="G3739"\w* \w hay|strong="G1526"\w* \w algunos|strong="G5100"\w* \w que|strong="G3588"\w* \w os|strong="G5209"\w* \w inquietan|strong="G5015"\w*, \w y|strong="G2532"\w* \w quieren|strong="G2309"\w* \w pervertir|strong="G3344"\w* \w el|strong="G3588"\w* \w evangelio|strong="G2098"\w* \w de Cristo|strong="G5547"\w*. 
\v 8  \w Mas|strong="G0235"\w* \w aun|strong="G2532"\w* \w si|strong="G1437"\w* \w nosotros|strong="G2249"\w* \w ó|strong="G2228"\w* \w un ángel|strong="G0032"\w* \w del|strong="G1537"\w* \w cielo|strong="G3772"\w* \w os|strong="G5213"\w* \w anunciare otro evangelio|strong="G2097"\w* \w del|strong="G3844"\w* \w que|strong="G3739"\w* \w os|strong="G5213"\w* \w hemos anunciado|strong="G2097"\w*, \w sea|strong="G2077"\w* \w anatema|strong="G0331"\w*. 
\v 9  \w Como|strong="G5613"\w* \w antes hemos dicho|strong="G4280"\w*, \w también|strong="G2532"\w* \w ahora|strong="G0737"\w* \w decimos|strong="G3004"\w* \w otra vez|strong="G3825"\w*: \w Si|strong="G1487"\w* \w alguno|strong="G5100"\w* \w os|strong="G5209"\w* \w anunciare otro evangelio|strong="G2097"\w* \w del|strong="G3844"\w* \w que|strong="G3739"\w* \w habéis recibido|strong="G3880"\w*, \w sea|strong="G2077"\w* \w anatema|strong="G0331"\w*. 
\v 10  \w Porque|strong="G1063"\w*, ¿\w persuado|strong="G3982"\w* \w yo ahora|strong="G0737"\w* \w á hombres|strong="G0444"\w* \w ó|strong="G2228"\w* \w á Dios|strong="G2316"\w*? ¿\w ó|strong="G2228"\w* \w busco|strong="G3982"\w* \w de agradar|strong="G0700"\w* \w á hombres|strong="G0444"\w*? Cierto, \w que si|strong="G1487"\w* \w todavía|strong="G2089"\w* \w agradara|strong="G0700"\w* \w á los hombres|strong="G0444"\w*, \w no|strong="G3756"\w* \w sería|strong="G2252"\w* \w siervo|strong="G1401"\w* \w de Cristo|strong="G5547"\w*. 
\v 11  \w Mas|strong="G1161"\w* \w os|strong="G5213"\w* \w hago saber|strong="G1107"\w*, \w hermanos|strong="G0080"\w*, \w que|strong="G3754"\w* \w el|strong="G3588"\w* \w evangelio|strong="G2098"\w* \w que|strong="G3754"\w* \w ha sido anunciado|strong="G2097"\w* \w por|strong="G5259"\w* \w mí|strong="G1700"\w*, \w no|strong="G3756"\w* \w es|strong="G2076"\w* \w según|strong="G2596"\w* \w hombre|strong="G0444"\w*; 
\v 12  \w Pues|strong="G1063"\w* \w ni|strong="G3761"\w* \w yo|strong="G1473"\w* \w lo|strong="G0846"\w* \w recibí|strong="G3880"\w*, \w ni|strong="G3777"\w* \w lo|strong="G0846"\w* \w aprendí|strong="G1321"\w* \w de|strong="G3844"\w* \w hombre|strong="G0444"\w*, \w sino|strong="G0235"\w* \w por|strong="G1223"\w* \w revelación|strong="G0602"\w* \w de|strong="G3844"\w* \w Jesucristo|strong="G2424 G5547"\w*. 
\v 13  \w Porque|strong="G1063"\w* \w ya habéis oído|strong="G0191"\w* \w acerca de mi|strong="G1699"\w* \w conducta|strong="G0391"\w* \w otro|strong="G4218"\w* \w tiempo en el|strong="G3588"\w* \w Judaismo|strong="G2454"\w*, \w que|strong="G3754"\w* \w perseguía|strong="G1377"\w* \w sobremanera|strong="G2596 G5236"\w* \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w* \w de Dios|strong="G2316"\w*, \w y|strong="G2532"\w* \w la|strong="G0846"\w* \w destruía|strong="G4199"\w*; 
\v 14  \w Y|strong="G2532"\w* \w aprovechaba|strong="G4298 G5228"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Judaismo|strong="G2454"\w* \w sobre muchos|strong="G4183"\w* \w de mis iguales|strong="G4915"\w* \w en|strong="G1722"\w* \w mi|strong="G3450"\w* \w nación|strong="G1085"\w*, \w siendo|strong="G5225"\w* \w muy|strong="G4056"\w* \w más celador|strong="G2207"\w* \add que todos\add* \w de las|strong="G3588"\w* \w tradiciones|strong="G3862"\w* \w de mis|strong="G3450"\w* \w padres|strong="G3967"\w*. 
\v 15  \w Mas|strong="G1161"\w* \w cuando|strong="G3753"\w* \w plugo|strong="G2106"\w* \w á Dios|strong="G2316"\w*, \w que|strong="G3588"\w* \w me|strong="G3165"\w* \w apartó|strong="G0873"\w* \w desde|strong="G1537"\w* \w el vientre|strong="G2836"\w* \w de mi|strong="G3450"\w* \w madre|strong="G3384"\w*, \w y|strong="G2532"\w* \w me|strong="G3165"\w* \w llamó|strong="G2564"\w* \w por|strong="G1223"\w* \w su|strong="G0846"\w* \w gracia|strong="G5485"\w*, 
\v 16  \w Revelar|strong="G0601"\w* \w á su|strong="G0846"\w* \w Hijo|strong="G5207"\w* \w en|strong="G1722"\w* \w mí|strong="G1698"\w*, \w para que|strong="G2443"\w* \w le|strong="G0846"\w* \w predicase|strong="G2097"\w* \w entre|strong="G1722"\w* \w los|strong="G3588"\w* \w Gentiles|strong="G1483"\w*, \w luego|strong="G2112"\w* \w no|strong="G3756"\w* \w conferí|strong="G4323"\w* \w con carne|strong="G4561"\w* \w y|strong="G2532"\w* \w sangre|strong="G0129"\w*; 
\v 17  \w Ni|strong="G3761"\w* \w fuí|strong="G0424"\w* \w á|strong="G1519"\w* \w Jerusalem|strong="G2419"\w* \w á|strong="G4314"\w* \w los|strong="G3588"\w* \w que eran apóstoles|strong="G0652"\w* \w antes|strong="G4253"\w* \w que yo|strong="G1700"\w*; \w sino|strong="G0235"\w* \w que me fuí|strong="G0565"\w* \w á|strong="G1519"\w* \w la Arabia|strong="G0688"\w*, \w y|strong="G2532"\w* \w volví|strong="G5290"\w* \w de nuevo|strong="G3825"\w* \w á|strong="G1519"\w* \w Damasco|strong="G1154"\w*. 
\v 18  \w Después|strong="G1899"\w*, \w pasados|strong="G3326"\w* \w tres|strong="G5140"\w* \w años|strong="G2094"\w*, \w fuí|strong="G0424"\w* \w á|strong="G1519"\w* \w Jerusalem|strong="G2419"\w* \w á ver|strong="G2477"\w* \w á Pedro|strong="G1565"\w*, \w y|strong="G2532"\w* \w estuve con|strong="G4314"\w* \w él|strong="G0846"\w* \w quince|strong="G1178"\w* \w días|strong="G2250"\w*. 
\v 19  \w Mas|strong="G1161"\w* \w á ningún otro|strong="G2087"\w* \w de los|strong="G3588"\w* \w apóstoles|strong="G0652"\w* \w vi|strong="G1492"\w*, \w sino|strong="G1487 G3361"\w* \w á Jacobo|strong="G2385"\w* \w el|strong="G3588"\w* \w hermano|strong="G0080"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w*. 
\v 20  \w Y|strong="G1161"\w* \w en esto que|strong="G3739"\w* \w os|strong="G5213"\w* \w escribo|strong="G1125"\w*, \w he aquí|strong="G2400"\w*, \w delante|strong="G1799"\w* \w de Dios|strong="G2316"\w*, \w no|strong="G3756"\w* \w miento|strong="G5574"\w*. 
\v 21  \w Después|strong="G1899"\w* \w fuí|strong="G2064"\w* \w á|strong="G1519"\w* \w las|strong="G3588"\w* \w partes|strong="G2824"\w* \w de Siria|strong="G4947"\w* \w y|strong="G2532"\w* \w de Cilicia|strong="G2791"\w*; 
\v 22  \w Y|strong="G1161"\w* \w no era|strong="G2252"\w* \w conocido|strong="G0050"\w* \w de vista|strong="G4383"\w* \w á las|strong="G3588"\w* \w iglesias|strong="G1577"\w* \w de Judea|strong="G2449"\w*, \w que|strong="G3588"\w* \w eran en|strong="G1722"\w* \w Cristo|strong="G5547"\w*; 
\v 23  \w Solamente|strong="G3440"\w* \w habían|strong="G2258"\w* \w oído|strong="G0191"\w* \w decir|strong="G3754"\w*: \w Aquel|strong="G3588"\w* \w que en otro|strong="G4218"\w* \w tiempo nos|strong="G2248"\w* \w perseguía|strong="G1377"\w*, \w ahora|strong="G3568"\w* \w anuncia la|strong="G3588"\w* \w fe|strong="G4102"\w* \w que|strong="G3739"\w* \w en otro|strong="G4218"\w* \w tiempo destruía|strong="G4199"\w*. 
\v 24  \w Y|strong="G2532"\w* \w glorificaban|strong="G1392"\w* \w á Dios|strong="G2316"\w* \w en|strong="G1722"\w* \w mí|strong="G1698"\w*.  
\c 2
\p  
\v 1  \w DESPUÉS|strong="G1899"\w*, \w pasados|strong="G1223"\w* \w catorce|strong="G1180"\w* \w años|strong="G2094"\w*, \w fuí|strong="G0305"\w* \w otra|strong="G3825"\w* \w vez á|strong="G1519"\w* \w Jerusalem|strong="G2419"\w* \w juntamente con|strong="G3326"\w* \w Bernabé|strong="G0921"\w*, \w tomando|strong="G4838"\w* \w también|strong="G2532"\w* \w conmigo á Tito|strong="G5103"\w*. 
\v 2  \w Empero|strong="G1161"\w* \w fuí|strong="G0305"\w* \w por revelación|strong="G0602"\w*, \w y|strong="G2532"\w* \w comuniquéles|strong="G0394"\w* \w el|strong="G3588"\w* \w evangelio|strong="G2098"\w* \w que predico|strong="G2784"\w* \w entre|strong="G1722"\w* \w los|strong="G3588"\w* \w Gentiles|strong="G1483"\w*; \w mas|strong="G1161"\w* \w particularmente|strong="G2596 G2398"\w* \w á los|strong="G3588"\w* \w que|strong="G3739"\w* \w parecían ser algo|strong="G1380"\w*, \w por no|strong="G3361"\w* \w correr|strong="G5143"\w* \w en|strong="G1519"\w* \w vano|strong="G2756"\w*, \w ó|strong="G2228"\w* \w haber corrido|strong="G5143"\w*. 
\v 3  \w Mas|strong="G0235"\w* \w ni|strong="G3761"\w* \w aun Tito|strong="G5103"\w*, \w que|strong="G3588"\w* \w estaba conmigo|strong="G4862 G1698"\w*, \w siendo|strong="G5607"\w* \w Griego|strong="G1672"\w*, \w fué compelido|strong="G0315"\w* \w á circuncidarse|strong="G4059"\w*. 
\v 4  \w Y|strong="G1161"\w* \w eso|strong="G1223"\w* \w por causa de los|strong="G3588"\w* \w falsos hermanos|strong="G5569"\w*, \w que se entraban secretamente|strong="G3920"\w* \w para espiar|strong="G2684"\w* \w nuestra|strong="G2257"\w* \w libertad|strong="G1657"\w* \w que|strong="G3739"\w* \w tenemos|strong="G2192"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*, \w para|strong="G2443"\w* \w ponernos|strong="G2248"\w* \w en|strong="G1722"\w* \w servidumbre|strong="G2615"\w*; 
\v 5  \w A los cuales|strong="G3739"\w* \w ni|strong="G3761"\w* \w aun por|strong="G4314"\w* \w una hora|strong="G5610"\w* \w cedimos|strong="G1502"\w* \w sujetándonos|strong="G5292"\w*, \w para que|strong="G2443"\w* \w la|strong="G3588"\w* \w verdad|strong="G0225"\w* \w del|strong="G3588"\w* \w evangelio|strong="G2098"\w* \w permaneciese|strong="G1265"\w* \w con|strong="G4314"\w* \w vosotros|strong="G5209"\w*. 
\v 6  \w Empero|strong="G1161"\w* \w de|strong="G0575"\w* \w aquellos|strong="G3588"\w* \w que parecían|strong="G1380"\w* \w ser|strong="G1511"\w* \w algo|strong="G5100"\w* (\w cuáles|strong="G3697"\w* \w hayan sido|strong="G2258"\w* \w algún|strong="G4218"\w* tiempo, \w no|strong="G3762"\w* \w tengo que ver|strong="G1308"\w*; \w Dios|strong="G2316"\w* \w no|strong="G3756"\w* \w acepta|strong="G2983"\w* \w apariencia|strong="G4383"\w* \w de hombre|strong="G0444"\w*), \w á mí|strong="G1698"\w* \w ciertamente|strong="G1063"\w* \w los|strong="G3588"\w* \w que parecían ser algo|strong="G1380"\w*, \w nada|strong="G3762"\w* \w me dieron|strong="G4323"\w*. 
\v 7  \w Antes|strong="G0235"\w* \w por el contrario|strong="G5121"\w*, \w como vieron|strong="G1492"\w* \w que|strong="G3754"\w* \w el|strong="G3588"\w* \w evangelio|strong="G2098"\w* \w de la|strong="G3588"\w* \w incircuncisión|strong="G0203"\w* \w me era encargado|strong="G4100"\w*, \w como|strong="G2531"\w* \w á Pedro|strong="G1565"\w* \w el|strong="G3588"\w* \w de la|strong="G3588"\w* \w circuncisión|strong="G4061"\w*, 
\v 8  (\w Porque|strong="G1063"\w* \w el|strong="G3588"\w* \w que hizo|strong="G1754"\w* \w por Pedro|strong="G1565"\w* \w para|strong="G1519"\w* \w el|strong="G3588"\w* \w apostolado|strong="G0651"\w* \w de la|strong="G3588"\w* \w circuncisión|strong="G4061"\w*, \w hizo|strong="G1754"\w* \w también|strong="G2532"\w* \w por mí|strong="G1698"\w* \w para|strong="G1519"\w* \w con los|strong="G3588"\w* \w Gentiles|strong="G1483"\w*;) 
\v 9  \w Y|strong="G2532"\w* \w como vieron|strong="G1097"\w* \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w que|strong="G3588"\w* \w me|strong="G3427"\w* \w era dada|strong="G1325"\w*, \w Jacobo|strong="G2385"\w* \w y Cefas|strong="G2786"\w* \w y Juan|strong="G2491"\w*, \w que|strong="G3588"\w* \w parecían|strong="G1380"\w* \w ser|strong="G1511"\w* \w las columnas|strong="G4769"\w*, \w nos dieron|strong="G1325"\w* \w las diestras|strong="G1188"\w* \w de compañía|strong="G2842"\w* \w á mí|strong="G1698"\w* \w y|strong="G2532"\w* \w á Bernabé|strong="G0921"\w*, \w para que|strong="G2443"\w* \w nosotros|strong="G2249"\w* \w fuésemos á|strong="G1519"\w* \w los|strong="G3588"\w* \w Gentiles|strong="G1483"\w*, \w y|strong="G2532"\w* \w ellos|strong="G0846"\w* \w á|strong="G1519"\w* \w la|strong="G3588"\w* \w circuncisión|strong="G4061"\w*. 
\v 10  \w Solamente|strong="G3440"\w* \add nos pidieron\add* \w que|strong="G2443"\w* \w nos acordásemos|strong="G3421"\w* \w de los|strong="G3588"\w* \w pobres|strong="G4434"\w*; \w lo|strong="G3739"\w* \w mismo que|strong="G2443"\w* \w fuí también|strong="G2532"\w* \w solícito|strong="G4704"\w* \w en hacer|strong="G4160"\w*. 
\v 11  \w Empero|strong="G1161"\w* \w viniendo|strong="G2064"\w* \w Pedro|strong="G1565"\w* \w á|strong="G1519"\w* \w Antioquía|strong="G0490"\w*, \w le|strong="G0846"\w* \w resistí|strong="G0436"\w* \w en|strong="G2596"\w* \w la cara|strong="G4383"\w*, \w porque|strong="G3754"\w* \w era|strong="G2258"\w* \w de condenar|strong="G2607"\w*. 
\v 12  \w Porque|strong="G1063"\w* \w antes|strong="G4253"\w* \w que|strong="G3588"\w* \w viniesen|strong="G2064"\w* unos \add de parte\add* \w de|strong="G0575"\w* \w Jacobo|strong="G2385"\w*, \w comía|strong="G4906"\w* \w con|strong="G3326"\w* \w los|strong="G3588"\w* \w Gentiles|strong="G1483"\w*; \w mas|strong="G1161"\w* \w después|strong="G3753"\w* \w que vinieron|strong="G2064"\w*, \w se retraía|strong="G5288"\w* \w y|strong="G2532"\w* \w apartaba|strong="G0873"\w*, \w teniendo miedo|strong="G5399"\w* \w de|strong="G0575"\w* \w los|strong="G3588"\w* \w que eran de|strong="G1537"\w* \w la circuncisión|strong="G4061"\w*. 
\v 13  \w Y|strong="G2532"\w* \w á su|strong="G0846"\w* \w disimulación|strong="G4942"\w* \w consentían también|strong="G2532"\w* \w los|strong="G3588"\w* \w otros|strong="G3062"\w* \w Judíos|strong="G2453"\w*; \w de tal|strong="G5620"\w* \w manera que aun|strong="G2532"\w* \w Bernabé|strong="G0921"\w* \w fué también|strong="G2532"\w* \w llevado|strong="G4879"\w* \add de ellos\add* \w en su|strong="G0846"\w* \w simulación|strong="G4942"\w*. 
\v 14  \w Mas|strong="G0235"\w* \w cuando|strong="G3753"\w* \w vi|strong="G1492"\w* \w que|strong="G3754"\w* \w no|strong="G3756"\w* \w andaban derechamente|strong="G3716"\w* \w conforme|strong="G4314"\w* \w á la|strong="G3588"\w* \w verdad|strong="G0225"\w* \w del|strong="G3588"\w* \w evangelio|strong="G2098"\w*, \w dije|strong="G2036"\w* \w á Pedro|strong="G1565"\w* \w delante|strong="G1715"\w* \w de todos|strong="G3956"\w*: \w Si|strong="G1487"\w* \w tú|strong="G4771"\w*, \w siendo|strong="G5225"\w* \w Judío|strong="G2453"\w*, \w vives|strong="G2198"\w* \w como los Gentiles|strong="G1483"\w* \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w como Judío|strong="G2453"\w*, ¿\w por qué|strong="G5101"\w* \w constriñes|strong="G0315"\w* \w á los|strong="G3588"\w* \w Gentiles|strong="G1483"\w* \w á judaizar|strong="G2450"\w*? 
\v 15  \w Nosotros|strong="G2249"\w* \w Judíos|strong="G2453"\w* \w naturales|strong="G5449"\w*, \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w pecadores|strong="G0268"\w* \w de los Gentiles|strong="G1483"\w*, 
\v 16  \w Sabiendo|strong="G1492"\w* \w que|strong="G3754"\w* \w el hombre|strong="G0444"\w* \w no|strong="G3756"\w* \w es justificado|strong="G1344"\w* \w por|strong="G1537"\w* \w las obras|strong="G2041"\w* \w de la ley|strong="G3551"\w*, \w sino|strong="G1437 G3361"\w* \w por|strong="G1223"\w* \w la fe|strong="G4102"\w* \w de Jesucristo|strong="G2424 G5547"\w*, \w nosotros|strong="G2249"\w* \w también|strong="G2532"\w* \w hemos creído|strong="G4100"\w* \w en|strong="G1519"\w* \w Jesucristo|strong="G2424 G5547"\w*, \w para|strong="G2443"\w* \w que|strong="G3754"\w* \w fuésemos justificados|strong="G1344"\w* \w por|strong="G1537"\w* \w la fe|strong="G4102"\w* \w de Cristo|strong="G5547"\w*, \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w por|strong="G1537"\w* \w las obras|strong="G2041"\w* \w de la ley|strong="G3551"\w*; \w por|strong="G1537"\w* \w cuanto|strong="G1360"\w* \w por|strong="G1537"\w* \w las obras|strong="G2041"\w* \w de la ley|strong="G3551"\w* \w ninguna|strong="G3756 G3956"\w* \w carne|strong="G4561"\w* \w será justificada|strong="G1344"\w*. 
\v 17  \w Y|strong="G1161"\w* \w si|strong="G1487"\w* \w buscando|strong="G2212"\w* \w nosotros|strong="G0846"\w* \w ser justificados|strong="G1344"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w*, \w también|strong="G2532"\w* \w nosotros|strong="G0846"\w* \w somos hallados|strong="G2147"\w* \w pecadores|strong="G0268"\w*, ¿\w es por|strong="G0687"\w* \w eso Cristo|strong="G5547"\w* \w ministro|strong="G1249"\w* \w de pecado|strong="G0266"\w*? \w En|strong="G1722"\w* \w ninguna manera|strong="G3361 G1096"\w*. 
\v 18  \w Porque|strong="G1063"\w* \w si|strong="G1487"\w* \w las cosas que|strong="G3739"\w* \w destruí|strong="G2647"\w*, \w las mismas|strong="G5023"\w* \w vuelvo|strong="G3825"\w* \w á edificar|strong="G3618"\w*, \w transgresor|strong="G3848"\w* \w me|strong="G1683"\w* \w hago|strong="G4921"\w*. 
\v 19  \w Porque|strong="G1063"\w* \w yo|strong="G1473"\w* \w por|strong="G1223"\w* \w la ley|strong="G3551"\w* \w soy muerto|strong="G0599"\w* \w á la ley|strong="G3551"\w*, \w para vivir|strong="G2198"\w* \w á Dios|strong="G2316"\w*. 
\v 20  \w Con Cristo|strong="G5547"\w* \w estoy juntamente crucificado|strong="G4957"\w*, \w y|strong="G1161"\w* \w vivo|strong="G2198"\w*, \w no|strong="G3765"\w* \w ya|strong="G2198"\w* \w yo|strong="G1473"\w*, \w mas|strong="G1161"\w* \w vive|strong="G2198"\w* \w Cristo|strong="G5547"\w* \w en|strong="G1722"\w* \w mí|strong="G1698"\w*: \w y|strong="G1161"\w* \w lo que|strong="G3739"\w* \w ahora|strong="G3568"\w* \w vivo|strong="G2198"\w* \w en|strong="G1722"\w* \w la carne|strong="G4561"\w*, \add lo\add* \w vivo|strong="G2198"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w del|strong="G3588"\w* \w Hijo|strong="G5207"\w* \w de Dios|strong="G2316"\w*, \w el|strong="G3588"\w* \w cual me|strong="G3165"\w* \w amó|strong="G0025"\w*, \w y|strong="G2532"\w* \w se entregó|strong="G3860"\w* \w á sí|strong="G1438"\w* \w mismo por|strong="G5228"\w* \w mí|strong="G1700"\w*. 
\v 21  \w No|strong="G3756"\w* \w desecho|strong="G0114"\w* \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w de Dios|strong="G2316"\w*: \w porque|strong="G1063"\w* \w si|strong="G1487"\w* \w por|strong="G1223"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w* \w fuese la justicia|strong="G1343"\w*, \w entonces|strong="G0686"\w* \w por|strong="G1223"\w* \w demás|strong="G1432"\w* \w murió|strong="G0599"\w* \w Cristo|strong="G5547"\w*.  
\c 3
\p  
\v 1  ¡\w OH|strong="G5599"\w* \w Gálatas|strong="G1052"\w* \w insensatos|strong="G0453"\w*! ¿\w quién|strong="G5101"\w* \w os|strong="G5209"\w* \w fascinó|strong="G0940"\w*, \w para no|strong="G3361"\w* \w obedecer|strong="G3982"\w* \w á la verdad|strong="G0225"\w*, \w ante|strong="G2596"\w* \w cuyos ojos|strong="G3788"\w* \w Jesucristo|strong="G2424 G5547"\w* \w fué ya descrito|strong="G4270"\w* \add como\add* \w crucificado|strong="G4717"\w* \w entre|strong="G1722"\w* \w vosotros|strong="G3739"\w*? 
\v 2  \w Esto|strong="G5124"\w* \w solo|strong="G3440"\w* \w quiero|strong="G2309"\w* \w saber|strong="G3129"\w* \w de|strong="G0575"\w* \w vosotros|strong="G5216"\w*: ¿\w Recibisteis|strong="G2983"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w* \w por|strong="G1537"\w* \w las obras|strong="G2041"\w* \w de la ley|strong="G3551"\w*, \w ó|strong="G2228"\w* \w por|strong="G1537"\w* \w el oir|strong="G0189"\w* \w de la fe|strong="G4102"\w*? 
\v 3  ¿\w Tan|strong="G3779"\w* \w necios|strong="G0453"\w* \w sois|strong="G2075"\w*? ¿\w habiendo comenzado|strong="G1728"\w* \w por el Espíritu|strong="G4151"\w*, \w ahora|strong="G3568"\w* \w os perfeccionáis|strong="G2005"\w* \w por la carne|strong="G4561"\w*? 
\v 4  ¿\w Tantas|strong="G5118"\w* \w cosas habéis padecido|strong="G3958"\w* \w en vano|strong="G1500"\w*? \w si|strong="G1487"\w* \w empero|strong="G1065"\w* \w en vano|strong="G1500"\w*. 
\v 5  \w Aquel|strong="G3588"\w*, \w pues|strong="G3767"\w*, \w que os|strong="G5213"\w* \w daba|strong="G2023"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w*, \w y|strong="G2532"\w* \w obraba|strong="G1754"\w* \w maravillas|strong="G1411"\w* \w entre|strong="G1722"\w* \w vosotros|strong="G5213"\w* ¿\add hacíalo\add* \w por|strong="G1537"\w* \w las obras|strong="G2041"\w* \w de la ley|strong="G3551"\w*, \w ó|strong="G2228"\w* \w por|strong="G1537"\w* \w el|strong="G3588"\w* \w oir|strong="G0189"\w* \w de la fe|strong="G4102"\w*? 
\v 6  \w Como Abraham|strong="G0011"\w* \w creyó|strong="G4100"\w* \w á Dios|strong="G2316"\w*, \w y|strong="G2532"\w* \w le|strong="G0846"\w* \w fué imputado|strong="G3049"\w* \w á|strong="G1519"\w* \w justicia|strong="G1343"\w*. 
\v 7  \w Sabéis|strong="G1097"\w* \w por|strong="G0686"\w* tanto, \w que|strong="G3754"\w* \w los|strong="G3588"\w* \w que|strong="G3754"\w* \w son de|strong="G1537"\w* \w fe|strong="G4102"\w*, \w los|strong="G3588"\w* \w tales son|strong="G1526"\w* \w hijos|strong="G5207"\w* \w de|strong="G1537"\w* \w Abraham|strong="G0011"\w*. 
\v 8  \w Y|strong="G1161"\w* \w viendo antes|strong="G4275"\w* \w la|strong="G3588"\w* \w Escritura|strong="G1124"\w* \w que|strong="G3754"\w* \w Dios|strong="G2316"\w* \w por|strong="G1537"\w* \w la fe|strong="G4102"\w* \w había de justificar|strong="G1344"\w* \w á los|strong="G3588"\w* \w Gentiles|strong="G1483"\w*, \w evangelizó|strong="G4283"\w* \w antes á Abraham|strong="G0011"\w*, \add diciendo\add*: \w En|strong="G1722"\w* \w ti|strong="G4671"\w* \w serán benditas|strong="G2127"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* \w naciones|strong="G1484"\w*. 
\v 9  \w Luego los|strong="G3588"\w* \w de la fe|strong="G4102"\w* \w son benditos|strong="G2127"\w* \w con|strong="G4862"\w* \w el|strong="G3588"\w* \w creyente|strong="G4103"\w* \w Abraham|strong="G0011"\w*. 
\v 10  \w Porque|strong="G1063"\w* \w todos|strong="G3745"\w* \w los que son|strong="G1526"\w* \w de|strong="G1537"\w* \w las obras|strong="G2041"\w* \w de la ley|strong="G3551"\w*, \w están|strong="G1526"\w* \w bajo|strong="G5259"\w* \w de maldición|strong="G2671"\w*. \w Porque|strong="G1063"\w* \w escrito|strong="G1125"\w* está: \w Maldito|strong="G1944"\w* \w todo|strong="G3956"\w* \w aquel|strong="G3739"\w* \w que no|strong="G3756"\w* \w permaneciere|strong="G1696"\w* \w en|strong="G1722"\w* \w todas|strong="G3956"\w* \w las cosas que|strong="G3588"\w* \w están|strong="G1526"\w* \w escritas|strong="G1125"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w libro|strong="G0975"\w* \w de la|strong="G3588"\w* \w ley|strong="G3551"\w*, \w para hacerlas|strong="G4160 G0846"\w*. 
\v 11  \w Mas|strong="G1161"\w* \w por|strong="G1722"\w* \w cuanto por|strong="G1537"\w* \w la ley|strong="G3551"\w* \w ninguno|strong="G3762"\w* \w se justifica|strong="G1344"\w* \w para|strong="G3844"\w* \w con Dios|strong="G2316"\w*, queda manifiesto: \w Que|strong="G3754"\w* \w el|strong="G3588"\w* \w justo|strong="G1342"\w* \w por|strong="G1537"\w* \w la fe|strong="G4102"\w* \w vivirá|strong="G2198"\w*. 
\v 12  \w La|strong="G3588"\w* \w ley|strong="G3551"\w* \w también no|strong="G3756"\w* \w es|strong="G2076"\w* \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*; \w sino|strong="G0235"\w*, \w El|strong="G0444"\w* \w hombre que los hiciere|strong="G4160"\w*, \w vivirá|strong="G2198"\w* \w en|strong="G1722"\w* \w ellos|strong="G0846"\w*. 
\v 13  \w Cristo|strong="G5547"\w* \w nos|strong="G2248"\w* \w redimió|strong="G1805"\w* \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w maldición|strong="G2671"\w* \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*, \w hecho|strong="G1096"\w* \w por|strong="G5228"\w* \w nosotros|strong="G2257"\w* \w maldición|strong="G2671"\w*; (\w porque|strong="G1063"\w* \w está escrito|strong="G1125"\w*: \w Maldito|strong="G1944"\w* \w cualquiera|strong="G3956"\w* \w que es colgado|strong="G2910"\w* \w en|strong="G1909"\w* \w madero|strong="G3586"\w*:) 
\v 14  \w Para que|strong="G2443"\w* \w la|strong="G3588"\w* \w bendición|strong="G2129"\w* \w de Abraham|strong="G0011"\w* \w fuese|strong="G1096"\w* \w sobre|strong="G1519"\w* \w los|strong="G3588"\w* \w Gentiles|strong="G1483"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*; \w para que|strong="G2443"\w* \w por|strong="G1223"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w recibamos|strong="G2983"\w* \w la|strong="G3588"\w* \w promesa|strong="G1860"\w* \w del|strong="G3588"\w* \w Espíritu|strong="G4151"\w*. 
\v 15  \w Hermanos|strong="G0080"\w*, \w hablo|strong="G3004"\w* \w como hombre|strong="G0444"\w*: \w Aunque|strong="G3676"\w* \w un pacto|strong="G1242"\w* \w sea de hombre|strong="G0444"\w*, con todo, \w siendo confirmado|strong="G2964"\w*, \w nadie|strong="G3762"\w* \w lo cancela|strong="G0114"\w*, \w ó|strong="G2228"\w* \w le añade|strong="G1928"\w*. 
\v 16  \w A Abraham|strong="G0011"\w* \w fueron hechas|strong="G4483"\w* \w las|strong="G3588"\w* \w promesas|strong="G1860"\w*, \w y|strong="G2532"\w* \w á su|strong="G0846"\w* \w simiente|strong="G4690"\w*. \w No|strong="G3756"\w* \w dice|strong="G3004"\w*: \w Y|strong="G2532"\w* \w á las|strong="G3588"\w* \w simientes|strong="G4690"\w*, \w como|strong="G5613"\w* \w de|strong="G1909"\w* \w muchos|strong="G4183"\w*; \w sino|strong="G0235"\w* \w como|strong="G5613"\w* \w de|strong="G1909"\w* \w uno|strong="G1520"\w*: \w Y|strong="G2532"\w* \w á tu|strong="G4675"\w* \w simiente|strong="G4690"\w*, \w la cual|strong="G3739"\w* \w es|strong="G2076"\w* \w Cristo|strong="G5547"\w*. 
\v 17  \w Esto|strong="G5124"\w* \w pues|strong="G1161"\w* \w digo|strong="G3004"\w*: \w Que|strong="G3588"\w* \w el contrato|strong="G1242"\w* \w confirmado|strong="G4300"\w* \w de Dios|strong="G2316"\w* \w para|strong="G1519"\w* \w con Cristo|strong="G5547"\w*, \w la ley|strong="G3551"\w* \w que|strong="G3588"\w* \w fué hecha|strong="G1096"\w* \w cuatrocientos|strong="G5071"\w* \w treinta|strong="G5144"\w* \w años|strong="G2094"\w* \w después|strong="G3326"\w*, \w no|strong="G3756"\w* \w lo abroga|strong="G0208"\w*, \w para|strong="G1519"\w* \w invalidar|strong="G2673"\w* \w la|strong="G3588"\w* \w promesa|strong="G1860"\w*. 
\v 18  \w Porque|strong="G1063"\w* \w si|strong="G1487"\w* \w la|strong="G3588"\w* \w herencia|strong="G2817"\w* \w es por|strong="G1537"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*, \w ya|strong="G3765"\w* \w no es por|strong="G1537"\w* \w la|strong="G3588"\w* \w promesa|strong="G1860"\w*: \w empero|strong="G1161"\w* \w Dios|strong="G2316"\w* \w por|strong="G1537"\w* \w la|strong="G3588"\w* \w promesa|strong="G1860"\w* \w hizo la donación|strong="G5483"\w* \w á Abraham|strong="G0011"\w*. 
\v 19  ¿\w Pues|strong="G3767"\w* \w de qué|strong="G5101"\w* \add sirve\add* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*? \w Fué puesta|strong="G4369"\w* \w por causa|strong="G5484"\w* \w de las|strong="G3588"\w* \w rebeliones|strong="G3847"\w*, \w hasta|strong="G0891"\w* \w que|strong="G3739"\w* \w viniese|strong="G2064"\w* \w la|strong="G3588"\w* \w simiente|strong="G4690"\w* \w á quien|strong="G3739"\w* \w fué hecha la promesa|strong="G1861"\w*, \w ordenada|strong="G1299"\w* \add aquélla\add* \w por|strong="G1223"\w* \w los ángeles|strong="G0032"\w* \w en|strong="G1722"\w* \w la mano|strong="G5495"\w* \w de un mediador|strong="G3316"\w*. 
\v 20  \w Y|strong="G1161"\w* \w el|strong="G3588"\w* \w mediador|strong="G3316"\w* \w no|strong="G3756"\w* \w es|strong="G2076"\w* \w de uno|strong="G1520"\w*, \w pero|strong="G1161"\w* \w Dios|strong="G2316"\w* \w es|strong="G2076"\w* \w uno|strong="G1520"\w*. 
\v 21  ¿\w Luego|strong="G3767"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w* \w es contra|strong="G2596"\w* \w las|strong="G3588"\w* \w promesas|strong="G1860"\w* \w de Dios|strong="G2316"\w*? \w En ninguna manera|strong="G3361 G1096"\w*: \w porque|strong="G1063"\w* \w si|strong="G1487"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w* \w dada|strong="G1325"\w* \w pudiera|strong="G1410"\w* \w vivificar|strong="G2227"\w*, \w la|strong="G3588"\w* \w justicia|strong="G1343"\w* \w fuera|strong="G2258"\w* \w verdaderamente|strong="G3689"\w* \w por|strong="G1537"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*. 
\v 22  \w Mas|strong="G0235"\w* \w encerró|strong="G4788"\w* \w la|strong="G3588"\w* \w Escritura|strong="G1124"\w* \w todo|strong="G3956"\w* \w bajo|strong="G5259"\w* \w pecado|strong="G0266"\w*, \w para que|strong="G2443"\w* \w la|strong="G3588"\w* \w promesa|strong="G1860"\w* \w fuese dada|strong="G1325"\w* \w á los|strong="G3588"\w* \w creyentes|strong="G4100"\w* \w por|strong="G1537"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w de Jesucristo|strong="G2424 G5547"\w*. 
\v 23  \w Empero|strong="G1161"\w* \w antes|strong="G4253"\w* \w que viniese|strong="G2064"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*, \w estábamos guardados|strong="G5432"\w* \w bajo|strong="G5259"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*, \w encerrados|strong="G4788"\w* \w para|strong="G1519"\w* \w aquella fe|strong="G4102"\w* \w que había|strong="G3195"\w* \w de ser descubierta|strong="G0601"\w*. 
\v 24  \w De manera|strong="G5620"\w* \w que la|strong="G3588"\w* \w ley|strong="G3551"\w* \w nuestro|strong="G2257"\w* \w ayo|strong="G3807"\w* \w fué|strong="G1096"\w* para \add llevarnos\add* \w á|strong="G1519"\w* \w Cristo|strong="G5547"\w*, \w para que|strong="G2443"\w* \w fuésemos justificados|strong="G1344"\w* \w por|strong="G1537"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*. 
\v 25  \w Mas|strong="G1161"\w* \w venida|strong="G2064"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*, \w ya|strong="G3765"\w* \w no estamos|strong="G2070"\w* \w bajo|strong="G5259"\w* \w ayo|strong="G3807"\w*; 
\v 26  \w Porque|strong="G1063"\w* \w todos|strong="G3956"\w* \w sois|strong="G2075"\w* \w hijos|strong="G5207"\w* \w de Dios|strong="G2316"\w* \w por|strong="G1223"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*. 
\v 27  \w Porque|strong="G1063"\w* \w todos|strong="G3745"\w* \w los que habéis sido bautizados|strong="G0907"\w* \w en|strong="G1519"\w* \w Cristo|strong="G5547"\w*, \w de Cristo|strong="G5547"\w* \w estáis vestidos|strong="G1746"\w*. 
\v 28  \w No hay|strong="G1762"\w* \w Judío|strong="G2453"\w*, \w ni|strong="G3761"\w* \w Griego|strong="G1672"\w*; \w no|strong="G3756"\w* \w hay|strong="G1762"\w* \w siervo|strong="G1401"\w*, \w ni|strong="G3761"\w* \w libre|strong="G1658"\w*; \w no|strong="G3756"\w* \w hay|strong="G1762"\w* \w varón|strong="G0730"\w*, \w ni|strong="G2532"\w* hembra: \w porque|strong="G1063"\w* \w todos|strong="G3956"\w* \w vosotros|strong="G5210"\w* \w sois|strong="G2075"\w* \w uno|strong="G1520"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*. 
\v 29  \w Y|strong="G1161"\w* \w si|strong="G1487"\w* \w vosotros|strong="G5210"\w* \w sois de Cristo|strong="G5547"\w*, \w ciertamente|strong="G0686"\w* \w la simiente|strong="G4690"\w* \w de Abraham|strong="G0011"\w* \w sois|strong="G2075"\w*, \w y|strong="G2532"\w* \w conforme á la promesa|strong="G1860"\w* \w los herederos|strong="G2818"\w*.  
\c 4
\p  
\v 1  \w TAMBIÉN digo|strong="G3004"\w*: \w Entre|strong="G1909"\w* \w tanto|strong="G3745 G5550"\w* \w que el|strong="G3588"\w* \w heredero|strong="G2818"\w* \w es|strong="G2076"\w* \w niño|strong="G3516"\w*, \w en nada|strong="G3762"\w* \w difiere|strong="G1308"\w* \w del siervo|strong="G1401"\w*, \w aunque es|strong="G5607"\w* \w señor|strong="G2962"\w* \w de todo|strong="G3956"\w*; 
\v 2  \w Mas|strong="G0235"\w* \w está|strong="G2076"\w* \w debajo|strong="G5259"\w* \w de tutores|strong="G2012"\w* \w y|strong="G2532"\w* \w curadores|strong="G3623"\w* \w hasta|strong="G0891"\w* \w el|strong="G3588"\w* \w tiempo|strong="G4287"\w* \w señalado por el|strong="G3588"\w* \w padre|strong="G3962"\w*. 
\v 3  \w Así|strong="G3779"\w* \w también|strong="G2532"\w* \w nosotros|strong="G2249"\w*, \w cuando|strong="G3753"\w* \w éramos|strong="G1510"\w* \w niños|strong="G3516"\w*, \w éramos|strong="G1510"\w* \w siervos|strong="G1402"\w* \w bajo|strong="G5259"\w* \w los|strong="G3588"\w* \w rudimentos|strong="G4747"\w* \w del|strong="G3588"\w* \w mundo|strong="G2889"\w*. 
\v 4  \w Mas|strong="G1161"\w* \w venido|strong="G2064"\w* \w el|strong="G3588"\w* \w cumplimiento|strong="G4138"\w* \w del|strong="G3588"\w* \w tiempo|strong="G5550"\w*, \w Dios|strong="G2316"\w* \w envió|strong="G1821"\w* \w su|strong="G0846"\w* \w Hijo|strong="G5207"\w*, \w hecho de|strong="G1537"\w* \w mujer|strong="G1135"\w*, \w hecho|strong="G1096"\w* \w súbdito|strong="G5259"\w* \w á la ley|strong="G3551"\w*, 
\v 5  \w Para que|strong="G2443"\w* \w redimiese|strong="G1805"\w* \w á los|strong="G3588"\w* \w que|strong="G2443"\w* \w estaban debajo|strong="G5259"\w* \w de la ley|strong="G3551"\w*, \w á fin|strong="G2443"\w* \w de que|strong="G2443"\w* \w recibiésemos|strong="G0618"\w* \w la|strong="G3588"\w* \w adopción|strong="G5206"\w* de hijos. 
\v 6  \w Y|strong="G1161"\w* \w por|strong="G3754"\w* \w cuanto sois|strong="G2075"\w* \w hijos|strong="G5207"\w*, \w Dios|strong="G2316"\w* \w envió|strong="G1821"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w* \w de su|strong="G0846"\w* \w Hijo|strong="G5207"\w* \w en|strong="G1519"\w* \w vuestros|strong="G5216"\w* \w corazones|strong="G2588"\w*, \w el|strong="G3588"\w* \w cual clama|strong="G2896"\w*: \w Abba|strong="G0005"\w*, \w Padre|strong="G3962"\w*. 
\v 7  \w Así|strong="G5620"\w* \w que ya|strong="G3765"\w* \w no eres|strong="G1488"\w* \w más siervo|strong="G1401"\w*, \w sino|strong="G0235"\w* \w hijo|strong="G5207"\w*; \w y|strong="G1161"\w* \w si|strong="G1487"\w* \w hijo|strong="G5207"\w*, \w también|strong="G2532"\w* \w heredero|strong="G2818"\w* \w de Dios|strong="G2316"\w* \w por Cristo|strong="G5547"\w*. 
\v 8  \w Antes|strong="G0235"\w*, \w en otro|strong="G5119"\w* tiempo, \w no|strong="G3756"\w* \w conociendo|strong="G1492"\w* \w á Dios|strong="G2316"\w*, \w servíais|strong="G1398"\w* \w á los|strong="G3588"\w* \w que por naturaleza|strong="G5449"\w* \w no|strong="G3361"\w* \w son|strong="G5607"\w* \w dioses|strong="G2316"\w*: 
\v 9  \w Mas|strong="G1161"\w* \w ahora|strong="G3568"\w*, \w habiendo conocido|strong="G1097"\w* \w á Dios|strong="G2316"\w*, \w ó|strong="G1161"\w* \w más|strong="G3123"\w* bien, \w siendo conocidos|strong="G1097"\w* \w de|strong="G5259"\w* \w Dios|strong="G2316"\w*, ¿\w cómo|strong="G4459"\w* \w os volvéis|strong="G1994"\w* \w de nuevo|strong="G3825"\w* \w á|strong="G1909"\w* \w los|strong="G3588"\w* \w flacos|strong="G0772"\w* \w y|strong="G2532"\w* \w pobres|strong="G4434"\w* \w rudimentos|strong="G4747"\w*, \w en los|strong="G3588"\w* \w cuales|strong="G3739"\w* \w queréis|strong="G2309"\w* \w volver|strong="G3825 G0509"\w* \w á servir|strong="G1398"\w*? 
\v 10  \w Guardáis|strong="G3906"\w* \w los días|strong="G2250"\w*, \w y|strong="G2532"\w* \w los meses|strong="G3376"\w*, \w y|strong="G2532"\w* \w los tiempos|strong="G2540"\w*, \w y|strong="G2532"\w* \w los años|strong="G1763"\w*. 
\v 11  \w Temo|strong="G5399"\w* \w de vosotros|strong="G5209"\w*, \w que no haya trabajado|strong="G2872"\w* \w en vano|strong="G1500"\w* \w en|strong="G1519"\w* \w vosotros|strong="G5209"\w*. 
\v 12  \w Hermanos|strong="G0080"\w*, \w os|strong="G5216"\w* \w ruego|strong="G1189"\w*, \w sed|strong="G1096"\w* \w como|strong="G5613"\w* \w yo|strong="G1473"\w*, \w porque|strong="G3754"\w* \w yo|strong="G2504"\w* \w soy como|strong="G5613"\w* \w vosotros|strong="G5210"\w*: \w ningún|strong="G3762"\w* \w agravio|strong="G0091"\w* \w me|strong="G3165"\w* habéis hecho. 
\v 13  \w Que|strong="G3754"\w* \w vosotros sabéis|strong="G1492"\w* \w que|strong="G3754"\w* \w por|strong="G1223"\w* \w flaqueza|strong="G0769"\w* \w de carne|strong="G4561"\w* \w os|strong="G5213"\w* \w anuncié el evangelio|strong="G2097"\w* \w al|strong="G3588"\w* \w principio|strong="G4386"\w*: 
\v 14  \w Y|strong="G2532"\w* \w no|strong="G3756"\w* \w desechasteis|strong="G1848"\w* \w ni|strong="G3761"\w* \w menospreciasteis|strong="G1609"\w* \w mi|strong="G3450"\w* \w tentación|strong="G3986"\w* \w que|strong="G3588"\w* \add estaba\add* \w en|strong="G1722"\w* \w mi|strong="G3450"\w* \w carne|strong="G4561"\w*: \w antes|strong="G0235"\w* \w me recibisteis|strong="G1209"\w* \w como|strong="G5613"\w* \w á un ángel|strong="G0032"\w* \w de Dios|strong="G2316"\w*, \w como|strong="G5613"\w* \w á Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*. 
\v 15  ¿\w Dónde|strong="G5101"\w* \w está|strong="G2258"\w* \w pues|strong="G3767"\w* \w vuestra|strong="G3588"\w* \w bienaventuranza|strong="G3108"\w*? \w porque|strong="G1063"\w* \w yo os|strong="G5213"\w* \w doy testimonio|strong="G3140"\w* \w que si|strong="G1487"\w* \w se pudiera|strong="G1415"\w* \add hacer\add*, \w os|strong="G5213"\w* \w hubierais sacado|strong="G1846"\w* \w vuestros|strong="G5216"\w* \w ojos|strong="G3788"\w* \w para|strong="G0302"\w* \w dármelos|strong="G1325 G3427"\w*. 
\v 16  ¿\w Heme pues|strong="G5620"\w* \w hecho|strong="G1096"\w* \w vuestro|strong="G5216"\w* \w enemigo|strong="G2190"\w*, \w diciéndoos|strong="G5213"\w* \w la verdad|strong="G0226"\w*? 
\v 17  \w Tienen celos|strong="G2206"\w* \w de vosotros|strong="G5209"\w*, \add pero\add* \w no|strong="G3756"\w* \w bien|strong="G2573"\w*: \w antes|strong="G0235"\w* \w os quieren|strong="G2309"\w* \w echar|strong="G1576"\w* \w fuera|strong="G5209"\w* \w para que vosotros|strong="G5209"\w* \w los celéis|strong="G2206"\w* \w á ellos|strong="G0846"\w*. 
\v 18  \w Bueno|strong="G2570"\w* \w es ser celosos|strong="G2206"\w* \w en|strong="G1722"\w* \w bien|strong="G2570"\w* \w siempre|strong="G3842"\w*; \w y|strong="G2532"\w* \w no|strong="G3361"\w* \w solamente|strong="G3440"\w* \w cuando|strong="G1722"\w* \w estoy presente|strong="G3918"\w* \w con|strong="G4314"\w* \w vosotros|strong="G5209"\w*. 
\v 19  \w Hijitos|strong="G5040"\w* \w míos|strong="G3450"\w*, \w que|strong="G3739"\w* \w vuelvo|strong="G3825"\w* \w otra vez á estar de parto|strong="G5605"\w* \w de vosotros|strong="G5213"\w*, \w hasta|strong="G0891"\w* \w que|strong="G3739"\w* \w Cristo|strong="G5547"\w* \w sea formado|strong="G3445"\w* \w en|strong="G1722"\w* \w vosotros|strong="G5213"\w*; 
\v 20  \w Querría|strong="G2309"\w* \w cierto estar|strong="G3918"\w* \w ahora|strong="G0737"\w* \w con|strong="G4314"\w* \w vosotros|strong="G5209"\w*, \w y|strong="G2532"\w* \w mudar|strong="G0236"\w* \w mi voz|strong="G5456"\w*; \w porque|strong="G3754"\w* \w estoy perplejo|strong="G0639"\w* \w en|strong="G1722"\w* \w cuanto á vosotros|strong="G5213"\w*. 
\v 21  \w Decidme|strong="G3004 G3427"\w*, \w los|strong="G3588"\w* \w que queréis|strong="G2309"\w* \w estar|strong="G1511"\w* \w debajo|strong="G5259"\w* \w de la ley|strong="G3551"\w*, ¿\w no|strong="G3756"\w* \w habéis oído|strong="G0191"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*? 
\v 22  \w Porque|strong="G1063"\w* \w escrito|strong="G1125"\w* \w está que|strong="G3754"\w* \w Abraham|strong="G0011"\w* \w tuvo|strong="G2192"\w* \w dos|strong="G1417"\w* \w hijos|strong="G5207"\w*; \w uno|strong="G1520"\w* \w de|strong="G1537"\w* \w la|strong="G3588"\w* sierva, \w el otro|strong="G1520"\w* \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w libre|strong="G1658"\w*. 
\v 23  \w Mas|strong="G0235"\w* \w el|strong="G3588"\w* \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w sierva|strong="G3814"\w* \w nació|strong="G1080"\w* \w según|strong="G2596"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w*; \w pero|strong="G1161"\w* \w el|strong="G3588"\w* \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w libre|strong="G1658"\w* \add nació\add* \w por|strong="G1223"\w* \w la|strong="G3588"\w* \w promesa|strong="G1860"\w*. 
\v 24  \w Las cuales|strong="G3748"\w* \w cosas son dichas por alegoría|strong="G0238"\w*: \w porque|strong="G1063"\w* \w estas|strong="G3778"\w* \add mujeres\add* \w son|strong="G1526"\w* \w los|strong="G3588"\w* \w dos|strong="G1417"\w* \w pactos|strong="G1242"\w*; \w el uno|strong="G1520"\w* \w ciertamente del|strong="G0575"\w* \w monte|strong="G3735"\w* \w Sinaí|strong="G4614"\w*, \w el cual engendró|strong="G1080"\w* \w para|strong="G1519"\w* \w servidumbre|strong="G1397"\w*, \w que es|strong="G2076"\w* \w Agar|strong="G0028"\w*. 
\v 25  \w Porque|strong="G1063"\w* \w Agar|strong="G0028"\w* \w ó Sinaí|strong="G4614"\w* \w es|strong="G2076"\w* \w un monte|strong="G3735"\w* \w de Arabia|strong="G0688"\w*, \w el cual es|strong="G2076"\w* \w conjunto|strong="G3326"\w* \w á la|strong="G3588"\w* \w que ahora es|strong="G2076"\w* \w Jerusalem|strong="G2419"\w*, \w la|strong="G3588"\w* \w cual sirve|strong="G1398"\w* \w con sus|strong="G0846"\w* \w hijos|strong="G5043"\w*. 
\v 26  \w Mas|strong="G1161"\w* \w la|strong="G3588"\w* \w Jerusalem|strong="G2419"\w* \w de arriba|strong="G0507"\w* \w libre|strong="G1658"\w* \w es|strong="G2076"\w*; \w la cual|strong="G3748"\w* \w es|strong="G2076"\w* \w la madre|strong="G3384"\w* \w de todos|strong="G3956"\w* \w nosotros|strong="G2257"\w*. 
\v 27  \w Porque|strong="G1063"\w* \w está escrito|strong="G1125"\w*: \w Alégrate|strong="G2165"\w*, \w estéril|strong="G4723"\w*, \w que|strong="G3588"\w* \w no|strong="G3756"\w* \w pares|strong="G5088"\w*: \w prorrumpe|strong="G4486"\w* \w y|strong="G2532"\w* \w clama|strong="G0994"\w*, \w la|strong="G3588"\w* \w que|strong="G3588"\w* \w no|strong="G3756"\w* \w estás de parto|strong="G5605"\w*; \w porque|strong="G3754"\w* \w más|strong="G3123"\w* \w son los|strong="G3588"\w* \w hijos|strong="G5043"\w* \w de la|strong="G3588"\w* \w dejada|strong="G2048"\w*, \w que|strong="G2228"\w* \w de la|strong="G3588"\w* \w que|strong="G2228"\w* \w tiene|strong="G2192"\w* \w marido|strong="G0435"\w*. 
\v 28  \w Así|strong="G1161"\w* que, \w hermanos|strong="G0080"\w*, \w nosotros|strong="G2249"\w* \w como|strong="G2596"\w* \w Isaac|strong="G2464"\w* \w somos|strong="G2070"\w* \w hijos|strong="G5043"\w* \w de la promesa|strong="G1860"\w*. 
\v 29  \w Empero|strong="G0235"\w* \w como|strong="G5618"\w* \w entonces|strong="G5119"\w* \w el|strong="G3588"\w* \w que era engendrado|strong="G1080"\w* \w según|strong="G2596"\w* \w la carne|strong="G4561"\w*, \w perseguía|strong="G1377"\w* \w al|strong="G3588"\w* que \add había nacido\add* \w según|strong="G2596"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w*, \w así|strong="G3779"\w* \w también|strong="G2532"\w* \w ahora|strong="G3568"\w*. 
\v 30  \w Mas|strong="G0235"\w* ¿\w qué|strong="G5101"\w* \w dice|strong="G3004"\w* \w la|strong="G3588"\w* \w Escritura|strong="G1124"\w*? \w Echa fuera|strong="G1544"\w* \w á la|strong="G3588"\w* \w sierva|strong="G3814"\w* \w y|strong="G2532"\w* \w á su|strong="G0846"\w* \w hijo|strong="G5207"\w*; \w porque|strong="G1063"\w* \w no|strong="G3756 G3361"\w* \w será heredero|strong="G2816"\w* \w el|strong="G3588"\w* \w hijo|strong="G5207"\w* \w de la|strong="G3588"\w* \w sierva|strong="G3814"\w* \w con|strong="G3326"\w* \w el|strong="G3588"\w* \w hijo|strong="G5207"\w* \w de la|strong="G3588"\w* \w libre|strong="G1658"\w*. 
\v 31  \w De manera|strong="G0686"\w*, \w hermanos|strong="G0080"\w*, \w que no|strong="G3756"\w* \w somos|strong="G2070"\w* \w hijos|strong="G5043"\w* \w de la sierva|strong="G3814"\w*, \w mas|strong="G0235"\w* \w de la libre|strong="G1658"\w*.  
\c 5
\p  
\v 1  ESTAD, \w pues|strong="G3767"\w*, \w firmes|strong="G4739"\w* \w en la|strong="G3588"\w* \w libertad|strong="G1657"\w* \w con|strong="G3739"\w* \w que Cristo|strong="G5547"\w* \w nos|strong="G2248"\w* \w hizo libres|strong="G1659"\w*, \w y|strong="G2532"\w* \w no|strong="G3361"\w* \w volváis otra|strong="G3825"\w* \w vez á ser presos|strong="G1758"\w* \w en el yugo|strong="G2218"\w* \w de servidumbre|strong="G1397"\w*. 
\v 2  \w He aquí|strong="G1492"\w* \w yo|strong="G1473"\w* \w Pablo|strong="G3972"\w* \w os|strong="G5213"\w* \w digo|strong="G3004"\w*, \w que|strong="G3754"\w* \w si|strong="G1437"\w* \w os|strong="G5213"\w* \w circuncidareis|strong="G4059"\w*, \w Cristo|strong="G5547"\w* \w no os|strong="G5209"\w* \w aprovechará|strong="G5623"\w* \w nada|strong="G3762"\w*. 
\v 3  \w Y|strong="G1161"\w* \w otra|strong="G3825"\w* \w vez vuelvo á protestar|strong="G3143"\w* \w á todo|strong="G3956"\w* \w hombre|strong="G0444"\w* \w que se circuncidare|strong="G4059"\w*, \w que|strong="G3754"\w* \w está|strong="G2076"\w* \w obligado|strong="G3781"\w* \w á hacer|strong="G4160"\w* \w toda|strong="G3650"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*. 
\v 4  \w Vacíos|strong="G2673"\w* \w sois de|strong="G0575"\w* \w Cristo|strong="G5547"\w* \w los|strong="G3748"\w* \w que por|strong="G1722"\w* \w la ley|strong="G3551"\w* \w os justificáis|strong="G1344"\w*; \w de|strong="G0575"\w* \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w habéis caído|strong="G1601"\w*. 
\v 5  \w Porque|strong="G1063"\w* \w nosotros|strong="G2249"\w* \w por el Espíritu|strong="G4151"\w* \w esperamos|strong="G0553"\w* \w la esperanza|strong="G1680"\w* \w de la justicia|strong="G1343"\w* \w por|strong="G1537"\w* \w la fe|strong="G4102"\w*. 
\v 6  \w Porque|strong="G1063"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w* \w ni|strong="G3777"\w* \w la circuncisión|strong="G4061"\w* \w vale|strong="G2480"\w* \w algo|strong="G5100"\w*, \w ni|strong="G3777"\w* \w la incircuncisión|strong="G0203"\w*; \w sino|strong="G0235"\w* \w la fe|strong="G4102"\w* \w que obra|strong="G1754"\w* \w por|strong="G1223"\w* \w la caridad|strong="G0026"\w*. 
\v 7  \w Vosotros corríais|strong="G5143"\w* \w bien|strong="G2573"\w*: ¿\w quién|strong="G5101"\w* \w os|strong="G5209"\w* \w embarazó|strong="G1465 G0348"\w* \w para no|strong="G3361"\w* \w obedecer|strong="G3982"\w* \w á la|strong="G3588"\w* \w verdad|strong="G0225"\w*? 
\v 8  \w Esta|strong="G3588"\w* \w persuasión|strong="G3988"\w* \w no|strong="G3756"\w* \add es\add* \w de aquel|strong="G3588"\w* \w que os|strong="G5209"\w* \w llama|strong="G2564"\w*. 
\v 9  \w Un poco|strong="G3398"\w* \w de levadura|strong="G2219"\w* \w leuda|strong="G2220"\w* \w toda|strong="G3650"\w* \w la|strong="G3588"\w* \w masa|strong="G5445"\w*. 
\v 10  \w Yo|strong="G1473"\w* \w confío|strong="G3982"\w* \w de vosotros|strong="G5209"\w* \w en|strong="G1722"\w* \w el Señor|strong="G2962"\w*, \w que|strong="G3754"\w* \w ninguna|strong="G3762"\w* \w otra|strong="G0243"\w* \w cosa sentiréis|strong="G5426"\w*: \w mas|strong="G1161"\w* \w el|strong="G3588"\w* \w que|strong="G3754"\w* \w os|strong="G5209"\w* \w inquieta|strong="G5015"\w*, \w llevará|strong="G0941"\w* \w el|strong="G3588"\w* \w juicio|strong="G2917"\w*, \w quienquiera|strong="G3748"\w* \w que|strong="G3754"\w* \w él sea|strong="G5600"\w*. 
\v 11  \w Y|strong="G1161"\w* \w yo|strong="G1473"\w*, \w hermanos|strong="G0080"\w*, \w si|strong="G1487"\w* \w aun|strong="G2089"\w* \w predico|strong="G2784"\w* \w la circuncisión|strong="G4061"\w*, ¿\w por qué|strong="G5101"\w* \w padezco persecución|strong="G1377"\w* \w todavía|strong="G2089"\w*? \w pues que quitado|strong="G2673"\w* \w es el|strong="G3588"\w* \w escándalo|strong="G4625"\w* \w de la|strong="G3588"\w* \w cruz|strong="G4716"\w*. 
\v 12  \w Ojalá|strong="G3785"\w* \w fuesen también cortados|strong="G0609"\w* \w los|strong="G3588"\w* \w que os|strong="G5209"\w* \w inquietan|strong="G0387"\w*. 
\v 13  \w Porque|strong="G1063"\w* \w vosotros|strong="G5210"\w*, \w hermanos|strong="G0080"\w*, \w á|strong="G1909"\w* \w libertad|strong="G1657"\w* \w habéis sido llamados|strong="G2564"\w*; \w solamente|strong="G3440"\w* \w que no|strong="G3361"\w* \add uséis\add* \w la|strong="G3588"\w* \w libertad|strong="G1657"\w* \w como|strong="G1519"\w* \w ocasión|strong="G0874"\w* \w á la|strong="G3588"\w* \w carne|strong="G4561"\w*, \w sino|strong="G0235"\w* \w servíos|strong="G1398"\w* \w por|strong="G1223"\w* \w amor|strong="G0026"\w* \w los unos á los otros|strong="G0240"\w*. 
\v 14  \w Porque|strong="G1063"\w* \w toda|strong="G3956"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w* \w en|strong="G1722"\w* \w aquesta sola|strong="G1520"\w* \w palabra|strong="G3056"\w* \w se cumple|strong="G4137"\w*: \w Amarás|strong="G0025"\w* \w á tu|strong="G4675"\w* \w prójimo|strong="G4139"\w* \w como|strong="G5613"\w* \w á ti|strong="G1438"\w* mismo. 
\v 15  \w Y|strong="G2532"\w* \w si|strong="G1487"\w* \w os mordéis|strong="G1143"\w* \w y|strong="G2532"\w* \w os coméis|strong="G2719"\w* \w los unos á los otros|strong="G0240"\w*, \w mirad|strong="G0991"\w* \w que también no|strong="G3361"\w* \w os consumáis|strong="G0355"\w* \w los unos á los otros|strong="G0240"\w*. 
\v 16  \w Digo|strong="G3004"\w* \w pues|strong="G1161"\w*: \w Andad|strong="G4043"\w* \w en el Espíritu|strong="G4151"\w*, \w y|strong="G2532"\w* \w no|strong="G3756 G3361"\w* \w satisfagáis|strong="G5055"\w* \w la concupiscencia|strong="G1939"\w* \w de la carne|strong="G4561"\w*. 
\v 17  \w Porque|strong="G1063"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w* \w codicia|strong="G1937"\w* \w contra|strong="G2596"\w* \w el Espíritu|strong="G4151"\w*, \w y|strong="G1161"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w* \w contra|strong="G2596"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w*: \w y|strong="G1161"\w* \w estas cosas se oponen|strong="G0480"\w* \w la|strong="G3588"\w* \w una á la|strong="G3588"\w* otra, \w para que|strong="G2443"\w* \w no|strong="G3361"\w* \w hagáis|strong="G4160"\w* \w lo que|strong="G3739 G0302"\w* \w quisiereis|strong="G2309"\w*. 
\v 18  \w Mas|strong="G1161"\w* \w si|strong="G1487"\w* \w sois guiados|strong="G0071"\w* \w del Espíritu|strong="G4151"\w*, \w no|strong="G3756"\w* \w estáis|strong="G2075"\w* \w bajo|strong="G5259"\w* \w la ley|strong="G3551"\w*. 
\v 19  \w Y|strong="G1161"\w* \w manifiestas|strong="G5318"\w* \w son|strong="G2076"\w* \w las|strong="G3588"\w* \w obras|strong="G2041"\w* \w de la|strong="G3588"\w* \w carne|strong="G4561"\w*, \w que|strong="G3748"\w* \w son|strong="G2076"\w*: \w adulterio|strong="G3430"\w*, \w fornicación|strong="G4202"\w*, \w inmundicia|strong="G0167"\w*, \w disolución|strong="G0766"\w*, 
\v 20  \w Idolatría|strong="G1495"\w*, \w hechicerías|strong="G5331"\w*, \w enemistades|strong="G2189"\w*, \w pleitos|strong="G2054"\w*, \w celos|strong="G2205"\w*, \w iras|strong="G2372"\w*, \w contiendas|strong="G2052"\w*, \w disensiones|strong="G1370"\w*, \w herejías|strong="G0139"\w*, 
\v 21  \w Envidias|strong="G5355"\w*, \w homicidios|strong="G5408"\w*, \w borracheras|strong="G3178"\w*, \w banqueteos|strong="G2970"\w*, \w y|strong="G2532"\w* \w cosas semejantes|strong="G3664"\w* \w á éstas|strong="G5125"\w*: \w de las cuales|strong="G3739"\w* \w os|strong="G5213"\w* \w denuncio|strong="G4303"\w*, \w como|strong="G2531"\w* \w ya os|strong="G5213"\w* \w he anunciado|strong="G4277"\w*, \w que|strong="G3754"\w* \w los|strong="G3588"\w* \w que|strong="G3754"\w* \w hacen|strong="G4238"\w* \w tales|strong="G5108"\w* \w cosas no|strong="G3756"\w* \w heredarán|strong="G2816"\w* \w el reino|strong="G0932"\w* \w de Dios|strong="G2316"\w*. 
\v 22  \w Mas|strong="G1161"\w* \w el|strong="G3588"\w* \w fruto|strong="G2590"\w* \w del|strong="G3588"\w* \w Espíritu|strong="G4151"\w* \w es|strong="G2076"\w*: \w caridad|strong="G0026"\w*, \w gozo|strong="G5479"\w*, \w paz|strong="G1515"\w*, \w tolerancia|strong="G3115"\w*, \w benignidad|strong="G5544"\w*, \w bondad|strong="G0019"\w*, \w fe|strong="G4102"\w*, 
\v 23  \w Mansedumbre|strong="G4236"\w*, \w templanza|strong="G1466"\w*: \w contra|strong="G2596"\w* \w tales|strong="G5108"\w* \w cosas no|strong="G3756"\w* \w hay|strong="G2076"\w* \w ley|strong="G3551"\w*. 
\v 24  \w Porque los|strong="G3588"\w* \w que son de Cristo|strong="G5547"\w*, \w han crucificado|strong="G4717"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w* \w con|strong="G4862"\w* \w los|strong="G3588"\w* \w afectos|strong="G3804"\w* \w y|strong="G2532"\w* \w concupiscencias|strong="G1939"\w*. 
\v 25  \w Si|strong="G1487"\w* \w vivimos|strong="G2198"\w* \w en el Espíritu|strong="G4151"\w*, \w andemos|strong="G4748"\w* \w también|strong="G2532"\w* \w en el Espíritu|strong="G4151"\w*. 
\v 26  \w No|strong="G3361"\w* \w seamos|strong="G1096"\w* \w codiciosos de vana gloria|strong="G2755"\w*, \w irritando|strong="G4292"\w* \w los unos á los otros|strong="G0240"\w*, \w envidiándose|strong="G5354"\w* \w los unos á los otros|strong="G0240"\w*.  
\c 6
\p  
\v 1  \w HERMANOS|strong="G0080"\w*, \w si|strong="G1437"\w* \w alguno|strong="G0444"\w* \w fuere tomado|strong="G4301"\w* \w en|strong="G1722"\w* \w alguna|strong="G5100"\w* \w falta|strong="G3900"\w*, \w vosotros|strong="G5210"\w* \w que|strong="G3588"\w* \w sois espirituales|strong="G4152"\w*, \w restaurad|strong="G2675"\w* \w al tal|strong="G5108"\w* \w con|strong="G1722"\w* \w el espíritu|strong="G4151"\w* \w de mansedumbre|strong="G4236"\w*; \w considerándote|strong="G4648"\w* \w á ti|strong="G4572"\w* mismo, \w porque tú|strong="G4771"\w* \w no|strong="G3361"\w* \w seas también|strong="G2532"\w* \w tentado|strong="G3985"\w*. 
\v 2  \w Sobrellevad|strong="G0941"\w* \w los unos las|strong="G3588"\w* \w cargas|strong="G0922"\w* \w de los otros|strong="G0240"\w*; \w y|strong="G2532"\w* \w cumplid|strong="G0378"\w* \w así|strong="G3779"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w* \w de Cristo|strong="G5547"\w*. 
\v 3  \w Porque|strong="G1063"\w* \w el|strong="G5100"\w* \w que|strong="G1487"\w* \w estima|strong="G1380"\w* \w de sí|strong="G1438"\w* \w que|strong="G1487"\w* \w es algo|strong="G5100"\w*, \w no siendo|strong="G5607"\w* \w nada|strong="G3367"\w*, \w á sí|strong="G1438"\w* \w mismo se engaña|strong="G5422"\w*. 
\v 4  \w Así|strong="G1161"\w* \w que cada|strong="G1538"\w* \w uno examine|strong="G1381"\w* \w su|strong="G1438"\w* \w obra|strong="G2041"\w*, \w y|strong="G2532"\w* \w entonces|strong="G5119"\w* \w tendrá|strong="G2192"\w* \w gloria|strong="G2745"\w* \w sólo|strong="G3441"\w* \w respecto|strong="G1519"\w* \w de sí|strong="G1438"\w* mismo, \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w en|strong="G1519"\w* \w otro|strong="G2087"\w*. 
\v 5  \w Porque|strong="G1063"\w* \w cada|strong="G1538"\w* \w cual llevará|strong="G0941"\w* \w su|strong="G3588"\w* \w carga|strong="G5413"\w*. 
\v 6  \w Y|strong="G1161"\w* \w el|strong="G3588"\w* \w que es enseñado|strong="G2727"\w* \w en la|strong="G3588"\w* \w palabra|strong="G3056"\w*, \w comunique|strong="G2841"\w* \w en todos|strong="G3956"\w* \w los bienes|strong="G0018"\w* \w al|strong="G3588"\w* que \add lo\add* \w instruye|strong="G2727"\w*. 
\v 7  \w No|strong="G3361"\w* \w os engañéis|strong="G4105"\w*: \w Dios|strong="G2316"\w* \w no|strong="G3756"\w* \add puede\add* \w ser burlado|strong="G3456"\w*: \w que|strong="G3739 G1437"\w* \w todo lo que|strong="G3739 G1437"\w* \w el hombre|strong="G0444"\w* \w sembrare|strong="G4687"\w*, \w eso|strong="G5124"\w* \w también|strong="G2532"\w* \w segará|strong="G2325"\w*. 
\v 8  \w Porque|strong="G3754"\w* \w el|strong="G3588"\w* \w que siembra|strong="G4687"\w* \w para|strong="G1519"\w* \w su|strong="G1438"\w* \w carne|strong="G4561"\w*, \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w* \w segará|strong="G2325"\w* \w corrupción|strong="G5356"\w*; \w mas|strong="G1161"\w* \w el|strong="G3588"\w* \w que siembra|strong="G4687"\w* \w para|strong="G1519"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w*, \w del|strong="G1537 G3588"\w* \w Espíritu|strong="G4151"\w* \w segará|strong="G2325"\w* \w vida|strong="G2222"\w* \w eterna|strong="G0166"\w*. 
\v 9  \w No|strong="G3361"\w* \w nos cansemos|strong="G1573"\w*, pues, \w de hacer|strong="G4160"\w* \w bien|strong="G2570"\w*; \w que|strong="G1063"\w* \w á su|strong="G2398"\w* \w tiempo|strong="G2540"\w* \w segaremos|strong="G2325"\w*, \w si no|strong="G3361"\w* \w hubiéremos desmayado|strong="G1590"\w*. 
\v 10  \w Así|strong="G0686"\w* \w que|strong="G3767"\w*, \w entre tanto que|strong="G3767"\w* \w tenemos|strong="G2192"\w* \w tiempo|strong="G2540"\w*, \w hagamos|strong="G2038"\w* \w bien|strong="G0018"\w* \w á|strong="G4314"\w* \w todos|strong="G3956"\w*, \w y|strong="G1161"\w* \w mayormente|strong="G3122"\w* \w á los|strong="G3588"\w* \w domésticos|strong="G3609"\w* \w de la fe|strong="G4102"\w*. 
\v 11  \w Mirad|strong="G1492"\w* \w en cuán|strong="G4080"\w* \w grandes letras|strong="G1121"\w* \w os|strong="G5213"\w* \w he escrito|strong="G1125"\w* \w de mi|strong="G1699"\w* \w mano|strong="G5495"\w*. 
\v 12  \w Todos|strong="G3745"\w* \w los que quieren|strong="G2309"\w* \w agradar|strong="G2146"\w* \w en|strong="G1722"\w* \w la carne|strong="G4561"\w*, \w éstos|strong="G3778"\w* \w os|strong="G5209"\w* \w constriñen|strong="G0315"\w* \w á que os|strong="G5209"\w* \w circuncidéis|strong="G4059"\w*, \w solamente|strong="G3440"\w* \w por no|strong="G3361"\w* \w padecer persecución|strong="G1377"\w* \w por la|strong="G3588"\w* \w cruz|strong="G4716"\w* \w de Cristo|strong="G5547"\w*. 
\v 13  \w Porque|strong="G1063"\w* \w ni|strong="G3761"\w* \w aun los|strong="G3588"\w* \w mismos|strong="G0846"\w* \w que se circuncidan|strong="G4059"\w* \w guardan|strong="G5442"\w* \w la ley|strong="G3551"\w*; \w sino|strong="G0235"\w* \w que quieren|strong="G2309"\w* \w que vosotros|strong="G5209"\w* \w seáis circuncidados|strong="G4059"\w*, \w para|strong="G2443"\w* \w gloriarse|strong="G2744"\w* \w en|strong="G1722"\w* \w vuestra|strong="G5212"\w* \w carne|strong="G4561"\w*. 
\v 14  \w Mas|strong="G1161"\w* \w lejos esté|strong="G3361 G1096"\w* \w de mí|strong="G1698"\w* \w gloriarme|strong="G2744"\w*, \w sino|strong="G1487 G3361"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w cruz|strong="G4716"\w* \w de nuestro|strong="G2257"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424 G5547"\w*, \w por|strong="G1223"\w* \w el cual|strong="G3739"\w* \w el mundo|strong="G2889"\w* \w me es crucificado|strong="G4717"\w* \w á mí|strong="G1698"\w*, \w y yo|strong="G2504"\w* \w al|strong="G3588"\w* \w mundo|strong="G2889"\w*. 
\v 15  \w Porque|strong="G1063"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*, \w ni|strong="G3777"\w* \w la circuncisión|strong="G4061"\w* \w vale|strong="G2480"\w* \w nada|strong="G5100"\w*, \w ni|strong="G3777"\w* \w la incircuncisión|strong="G0203"\w*, \w sino|strong="G0235"\w* \w la nueva|strong="G2537"\w* \w criatura|strong="G2937"\w*. 
\v 16  \w Y|strong="G2532"\w* \w todos|strong="G3745"\w* \w los que anduvieren|strong="G4748"\w* \w conforme á esta|strong="G5129"\w* \w regla|strong="G2583"\w*, \w paz|strong="G1515"\w* \w sobre|strong="G1909"\w* \w ellos|strong="G0846"\w*, \w y|strong="G2532"\w* \w misericordia|strong="G1656"\w*, \w y|strong="G2532"\w* \w sobre|strong="G1909"\w* \w el|strong="G3588"\w* \w Israel|strong="G2474"\w* \w de Dios|strong="G2316"\w*. 
\v 17  \w De aquí adelante|strong="G3064"\w* \w nadie|strong="G3367"\w* \w me|strong="G1473"\w* \w sea|strong="G3930"\w* \w molesto|strong="G2873"\w*; \w porque|strong="G1063"\w* \w yo|strong="G1473"\w* \w traigo|strong="G0941"\w* \w en mi|strong="G1473"\w* \w cuerpo|strong="G4983"\w* \w las|strong="G3588"\w* \w marcas|strong="G4742"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesús|strong="G2424"\w*. 
\v 18  \w Hermanos|strong="G0080"\w*, \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w de nuestro|strong="G2257"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424 G5547"\w* \w sea con|strong="G3326"\w* \w vuestro|strong="G5216"\w* \w espíritu|strong="G4151"\w*. \w Amén|strong="G0281"\w*. \w Enviada|strong="G1125"\w* \w de|strong="G0575"\w* \w Roma|strong="G4516"\w* \w á|strong="G4314"\w* \w los Gálatas|strong="G1052"\w*.  