\id EPH  Paul's Letter to the Ephesians 
\h Efesios 
\toc1 Efesios 
\toc2 Efesios 
\mt1 Efesios  
\c 1
\p  
\v 1  \w PABLO|strong="G3972"\w*, \w apóstol|strong="G0652"\w* \w de Jesucristo|strong="G2424 G5547"\w* \w por|strong="G1223"\w* \w la voluntad|strong="G2307"\w* \w de Dios|strong="G2316"\w*, \w á los|strong="G3588"\w* \w santos|strong="G0040"\w* \w y|strong="G2532"\w* \w fieles|strong="G4103"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w* \w que|strong="G3588"\w* \w están|strong="G5607"\w* \w en|strong="G1722"\w* \w Efeso|strong="G2179"\w*: 
\v 2  \w Gracia|strong="G5485"\w* \add sea\add* \w á vosotros|strong="G5213"\w*, \w y|strong="G2532"\w* \w paz|strong="G1515"\w* \w de|strong="G0575"\w* \w Dios|strong="G2316"\w* \w Padre|strong="G3962"\w* \w nuestro|strong="G2257"\w*, \w y|strong="G2532"\w* \w del Señor|strong="G2962"\w* \w Jesucristo|strong="G2424 G5547"\w*. 
\v 3  \w Bendito|strong="G2128"\w* \w el|strong="G3588"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w Padre|strong="G3962"\w* \w del Señor|strong="G2962"\w* \w nuestro|strong="G2257"\w* \w Jesucristo|strong="G2424 G5547"\w*, \w el|strong="G3588"\w* \w cual nos|strong="G2248"\w* \w bendijo|strong="G2127"\w* \w con|strong="G1722"\w* \w toda|strong="G3956"\w* \w bendición|strong="G2129"\w* \w espiritual|strong="G4152"\w* \w en|strong="G1722"\w* \add lugares\add* \w celestiales|strong="G2032"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w*: 
\v 4  \w Según|strong="G2531"\w* \w nos|strong="G2248"\w* \w escogió|strong="G1586"\w* \w en|strong="G1722"\w* \w él|strong="G0846"\w* \w antes|strong="G4253"\w* \w de la fundación|strong="G2602"\w* \w del mundo|strong="G2889"\w*, \w para que fuésemos|strong="G1511"\w* \w santos|strong="G0040"\w* \w y|strong="G2532"\w* \w sin mancha|strong="G0299"\w* \w delante|strong="G2714"\w* \w de él|strong="G0846"\w* \w en|strong="G1722"\w* \w amor|strong="G0026"\w*; 
\v 5  \w Habiéndonos|strong="G2248"\w* \w predestinado|strong="G4309"\w* \w para|strong="G1519"\w* \w ser adoptados hijos|strong="G5206"\w* \w por Jesucristo|strong="G2424 G5547"\w* \w á|strong="G1519"\w* \w sí|strong="G0846"\w* mismo, \w según|strong="G2596"\w* \w el|strong="G3588"\w* \w puro afecto|strong="G2107"\w* \w de su|strong="G0846"\w* \w voluntad|strong="G2307"\w*, 
\v 6  \w Para|strong="G1519"\w* \w alabanza|strong="G1868"\w* \w de la gloria|strong="G1391"\w* \w de su|strong="G0846"\w* \w gracia|strong="G5485"\w*, \w con|strong="G1722"\w* \w la cual|strong="G3739"\w* \w nos hizo|strong="G5487"\w* \w aceptos|strong="G1722"\w* \w en|strong="G3588"\w* \w el Amado|strong="G0025"\w*: 
\v 7  \w En|strong="G1722"\w* \w el cual|strong="G3739"\w* \w tenemos|strong="G2192"\w* \w redención|strong="G0629"\w* \w por|strong="G1223"\w* \w su|strong="G0846"\w* \w sangre|strong="G0129"\w*, \w la|strong="G3588"\w* \w remisión|strong="G0859"\w* \w de pecados|strong="G3900"\w* \w por|strong="G1223"\w* \w las|strong="G3588"\w* \w riquezas|strong="G4149"\w* \w de su|strong="G0846"\w* \w gracia|strong="G5485"\w*, 
\v 8  \w Que|strong="G3739"\w* \w sobreabundó|strong="G4052"\w* \w en|strong="G1722"\w* \w nosotros|strong="G2248"\w* \w en|strong="G1722"\w* \w toda|strong="G3956"\w* \w sabiduría|strong="G4678"\w* \w é|strong="G2532"\w* \w inteligencia|strong="G5428"\w*; 
\v 9  \w Descubriéndonos|strong="G1107 G2254"\w* \w el|strong="G3588"\w* \w misterio|strong="G3466"\w* \w de su|strong="G0846"\w* \w voluntad|strong="G2307"\w*, \w según|strong="G2596"\w* \w su|strong="G0846"\w* \w beneplácito|strong="G2107"\w*, \w que se había propuesto|strong="G4388"\w* \w en|strong="G1722"\w* \w sí|strong="G0846"\w* mismo, 
\v 10  \w De|strong="G1519"\w* \w reunir|strong="G0346"\w* \w todas|strong="G3956"\w* \w las cosas en|strong="G1722"\w* \w Cristo|strong="G5547"\w*, \w en|strong="G1722"\w* \w la dispensación|strong="G3622"\w* \w del|strong="G3588"\w* \w cumplimiento|strong="G4138"\w* \w de|strong="G1519"\w* \w los|strong="G3588"\w* \w tiempos|strong="G2540"\w*, \w así las|strong="G3588"\w* que \add están\add* \w en|strong="G1722"\w* \w los|strong="G3588"\w* \w cielos|strong="G3772"\w*, \w como|strong="G2532"\w* \w las|strong="G3588"\w* que \add están\add* \w en|strong="G1909"\w* \w la|strong="G3588"\w* \w tierra|strong="G1093"\w*: 
\v 11  \w En|strong="G1722"\w* \w él|strong="G3739"\w* \add digo\add*, \w en|strong="G1722"\w* \w quien asimismo|strong="G2532"\w* \w tuvimos suerte|strong="G2820"\w*, \w habiendo sido predestinados|strong="G4309"\w* \w conforme|strong="G2596"\w* \w al propósito|strong="G4286"\w* \w del|strong="G3588"\w* \w que hace|strong="G1754"\w* \w todas|strong="G3956"\w* \w las cosas según|strong="G2596"\w* \w el|strong="G3588"\w* \w consejo|strong="G1012"\w* \w de su|strong="G0846"\w* \w voluntad|strong="G2307"\w*, 
\v 12  \w Para|strong="G1519"\w* \w que seamos|strong="G1511"\w* \w para|strong="G1519"\w* \w alabanza|strong="G1868"\w* \w de su|strong="G0846"\w* \w gloria|strong="G1391"\w*, \w nosotros que antes esperamos|strong="G4276"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w*. 
\v 13  \w En|strong="G1722"\w* \w el|strong="G3588"\w* cual \add esperasteis\add* \w también|strong="G2532"\w* \w vosotros|strong="G5210"\w* \w en|strong="G1722"\w* \w oyendo|strong="G0191"\w* \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w de verdad|strong="G0225"\w*, \w el|strong="G3588"\w* \w evangelio|strong="G2098"\w* \w de vuestra|strong="G5216"\w* \w salud|strong="G4991"\w*: \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w cual también|strong="G2532"\w* \w desde que creísteis|strong="G4100"\w*, \w fuisteis sellados|strong="G4972"\w* \w con el|strong="G3588"\w* \w Espíritu|strong="G4151"\w* \w Santo|strong="G0040"\w* \w de la|strong="G3588"\w* \w promesa|strong="G1860"\w*, 
\v 14  \w Que|strong="G3739"\w* \w es|strong="G2076"\w* \w las arras|strong="G0728"\w* \w de nuestra|strong="G2257"\w* \w herencia|strong="G2817"\w*, \w para|strong="G1519"\w* \w la redención|strong="G0629"\w* \w de la|strong="G3588"\w* \w posesión|strong="G4047"\w* \w adquirida para|strong="G1519"\w* \w alabanza|strong="G1868"\w* \w de su|strong="G0846"\w* \w gloria|strong="G1391"\w*. 
\v 15  \w Por|strong="G1223"\w* \w lo cual también yo|strong="G2504"\w*, \w habiendo oído|strong="G0191"\w* \w de vuestra|strong="G5209"\w* \w fe|strong="G4102"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesús|strong="G2424"\w*, \w y|strong="G2532"\w* \w amor|strong="G0026"\w* \w para|strong="G1519"\w* \w con todos|strong="G3956"\w* \w los|strong="G3588"\w* \w santos|strong="G0040"\w*, 
\v 16  \w No|strong="G3756"\w* \w ceso|strong="G3973"\w* \w de dar gracias|strong="G2168"\w* \w por|strong="G5228"\w* \w vosotros|strong="G5216"\w*, \w haciendo|strong="G4160"\w* \w memoria|strong="G3417"\w* \w de vosotros|strong="G5216"\w* \w en|strong="G1909"\w* \w mis|strong="G3450"\w* \w oraciones|strong="G4335"\w*; 
\v 17  \w Que|strong="G2443"\w* \w el|strong="G3588"\w* \w Dios|strong="G2316"\w* \w del Señor|strong="G2962"\w* \w nuestro|strong="G2257"\w* \w Jesucristo|strong="G2424 G5547"\w*, \w el|strong="G3588"\w* \w Padre|strong="G3962"\w* \w de gloria|strong="G1391"\w*, \w os|strong="G5213"\w* \w dé|strong="G1325"\w* \w espíritu|strong="G4151"\w* \w de sabiduría|strong="G4678"\w* \w y|strong="G2532"\w* \w de revelación|strong="G0602"\w* \w para su conocimiento|strong="G1922"\w*; 
\v 18  \w Alumbrando|strong="G5461"\w* \w los|strong="G3588"\w* \w ojos|strong="G3788"\w* \w de vuestro|strong="G5216"\w* \w entendimiento|strong="G1271"\w*, \w para que|strong="G1519"\w* \w sepáis|strong="G1492"\w* \w cuál|strong="G5101"\w* \w sea la|strong="G3588"\w* \w esperanza|strong="G1680"\w* \w de su|strong="G0846"\w* \w vocación|strong="G2821"\w*, \w y|strong="G2532"\w* \w cuáles|strong="G5101"\w* \w las|strong="G3588"\w* \w riquezas|strong="G4149"\w* \w de la|strong="G3588"\w* \w gloria|strong="G1391"\w* \w de su|strong="G0846"\w* \w herencia|strong="G2817"\w* \w en|strong="G1722"\w* \w los|strong="G3588"\w* \w santos|strong="G0040"\w*, 
\v 19  \w Y|strong="G2532"\w* \w cuál|strong="G5101"\w* \w aquella|strong="G3588"\w* \w supereminente|strong="G5235"\w* \w grandeza|strong="G3174"\w* \w de su|strong="G0846"\w* \w poder|strong="G1411"\w* \w para|strong="G1519"\w* \w con nosotros|strong="G2248"\w* \w los|strong="G3588"\w* \w que creemos|strong="G4100"\w*, \w por la|strong="G3588"\w* \w operación|strong="G1753"\w* \w de la|strong="G3588"\w* \w potencia|strong="G1411"\w* \w de su|strong="G0846"\w* \w fortaleza|strong="G2479"\w*, 
\v 20  \w La cual|strong="G3739"\w* \w obró|strong="G1754"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w*, \w resucitándole|strong="G1453 G0846"\w* \w de|strong="G1537"\w* \w los muertos|strong="G3498"\w*, \w y|strong="G2532"\w* \w colocándole|strong="G2523"\w* \w á|strong="G1722"\w* \w su|strong="G0846"\w* \w diestra|strong="G1188"\w* \w en|strong="G1722"\w* \w los|strong="G3588"\w* \w cielos|strong="G2032"\w*, 
\v 21  \w Sobre|strong="G5231"\w* \w todo|strong="G3956"\w* \w principado|strong="G0746"\w*, \w y|strong="G2532"\w* \w potestad|strong="G1849"\w*, \w y|strong="G2532"\w* \w potencia|strong="G1411"\w*, \w y|strong="G2532"\w* \w señorío|strong="G2963"\w*, \w y|strong="G2532"\w* \w todo|strong="G3956"\w* \w nombre|strong="G3686"\w* \w que se nombra|strong="G3687"\w*, \w no|strong="G3756"\w* \w sólo|strong="G3440"\w* \w en|strong="G1722"\w* \w este|strong="G5129"\w* \w siglo|strong="G0165"\w*, \w mas|strong="G0235"\w* \w aun|strong="G2532"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w venidero|strong="G3195"\w*: 
\v 22  \w Y|strong="G2532"\w* \w sometió|strong="G5293"\w* \w todas|strong="G3956"\w* \w las cosas debajo|strong="G5259"\w* \w de sus|strong="G0846"\w* \w pies|strong="G4228"\w*, \w y|strong="G2532"\w* \w diólo|strong="G1325 G0846"\w* \w por cabeza|strong="G2776"\w* \w sobre|strong="G5228"\w* \w todas|strong="G3956"\w* \w las cosas á la|strong="G3588"\w* \w iglesia|strong="G1577"\w*, 
\v 23  \w La cual|strong="G3748"\w* \w es|strong="G2076"\w* \w su|strong="G0846"\w* \w cuerpo|strong="G4983"\w*, \w la|strong="G3588"\w* \w plenitud|strong="G4138"\w* \w de Aquel|strong="G3588"\w* \w que hinche|strong="G4137"\w* \w todas|strong="G3956"\w* \w las cosas en|strong="G1722"\w* \w todos|strong="G3956"\w*.  
\c 2
\p  
\v 1  \w Y|strong="G2532"\w* \add DE ella recibisteis\add* vosotros, \w que estabais|strong="G5209 G5607"\w* \w muertos|strong="G3498"\w* \w en vuestros delitos|strong="G3900"\w* \w y|strong="G2532"\w* \w pecados|strong="G0266"\w*, 
\v 2  \w En|strong="G1722"\w* \w que|strong="G3588"\w* \w en|strong="G1722"\w* \w otro tiempo|strong="G4218"\w* \w anduvisteis|strong="G4043"\w* \w conforme|strong="G2596"\w* \w á la|strong="G3588"\w* \w condición|strong="G0165"\w* \w de este|strong="G5127"\w* \w mundo|strong="G2889"\w*, \w conforme|strong="G2596"\w* \w al|strong="G3588"\w* \w príncipe|strong="G0758"\w* \w de la|strong="G3588"\w* \w potestad|strong="G1849"\w* \w del|strong="G3588"\w* \w aire|strong="G0109"\w*, \w el|strong="G3588"\w* \w espíritu|strong="G4151"\w* \w que|strong="G3588"\w* \w ahora|strong="G3568"\w* \w obra|strong="G1754"\w* \w en|strong="G1722"\w* \w los hijos|strong="G5207"\w* \w de desobediencia|strong="G0543"\w*: 
\v 3  \w Entre|strong="G1722"\w* \w los cuales|strong="G3739"\w* \w todos|strong="G3956"\w* \w nosotros|strong="G2249"\w* \w también|strong="G2532"\w* \w vivimos|strong="G0390"\w* \w en otro tiempo|strong="G4218"\w* \w en|strong="G1722"\w* \w los|strong="G3588"\w* \w deseos|strong="G1939"\w* \w de nuestra|strong="G2257"\w* \w carne|strong="G4561"\w*, \w haciendo|strong="G4160"\w* \w la|strong="G3588"\w* \w voluntad|strong="G2307"\w* \w de la|strong="G3588"\w* \w carne|strong="G4561"\w* \w y|strong="G2532"\w* \w de los|strong="G3588"\w* \w pensamientos|strong="G1271"\w*; \w y|strong="G2532"\w* \w éramos|strong="G1510"\w* \w por naturaleza|strong="G5449"\w* \w hijos|strong="G5043"\w* \w de ira|strong="G3709"\w*, \w también|strong="G2532"\w* \w como los|strong="G3588"\w* \w demás|strong="G3062"\w*. 
\v 4  \w Empero|strong="G1161"\w* \w Dios|strong="G2316"\w*, \w que es|strong="G5607"\w* \w rico|strong="G4145"\w* \w en|strong="G1722"\w* \w misericordia|strong="G1656"\w*, \w por|strong="G1223"\w* \w su|strong="G0846"\w* \w mucho amor|strong="G0026"\w* \w con|strong="G3739"\w* \w que nos|strong="G2248"\w* \w amó|strong="G0025"\w*, 
\v 5  \w Aun|strong="G2532"\w* \w estando|strong="G5607"\w* \w nosotros|strong="G2248"\w* \w muertos|strong="G3498"\w* \w en pecados|strong="G3900"\w*, \w nos dió vida|strong="G4806"\w* \w juntamente con Cristo|strong="G5547"\w*; \w por gracia|strong="G5485"\w* \w sois|strong="G2075"\w* \w salvos|strong="G4982"\w*; 
\v 6  \w Y|strong="G2532"\w* \w juntamente nos resucitó|strong="G4891"\w*, \w y|strong="G2532"\w* \w asimismo nos|strong="G3588"\w* \w hizo sentar|strong="G4776"\w* \w en|strong="G1722"\w* \w los cielos|strong="G2032"\w* \w con|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*, 
\v 7  \w Para|strong="G2443"\w* \w mostrar|strong="G1731"\w* \w en|strong="G1722"\w* \w los|strong="G3588"\w* \w siglos|strong="G0165"\w* \w venideros|strong="G1904"\w* \w las|strong="G3588"\w* \w abundantes|strong="G5235"\w* \w riquezas|strong="G4149"\w* \w de su|strong="G0846"\w* \w gracia|strong="G5485"\w* \w en|strong="G1722"\w* \add su\add* \w bondad|strong="G5544"\w* \w para|strong="G1909"\w* \w con nosotros|strong="G2248"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*. 
\v 8  \w Porque|strong="G1063"\w* \w por gracia|strong="G5485"\w* \w sois|strong="G2075"\w* \w salvos|strong="G4982"\w* \w por la fe|strong="G4102"\w*; \w y|strong="G2532"\w* \w esto|strong="G5124"\w* \w no|strong="G3756"\w* \w de vosotros|strong="G5216"\w*, \add pues es\add* \w don|strong="G1435"\w* \w de Dios|strong="G2316"\w*: 
\v 9  \w No|strong="G3756"\w* \w por|strong="G1537"\w* \w obras|strong="G2041"\w*, \w para que|strong="G2443"\w* \w nadie|strong="G3361 G5100"\w* \w se gloríe|strong="G2744"\w*. 
\v 10  \w Porque|strong="G1063"\w* \w somos|strong="G2070"\w* \w hechura|strong="G4161"\w* \w suya|strong="G0846"\w*, \w criados|strong="G2936"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w* \w para|strong="G1909"\w* \w buenas|strong="G0018"\w* \w obras|strong="G2041"\w*, \w las cuales|strong="G3739"\w* \w Dios|strong="G2316"\w* \w preparó|strong="G4282"\w* \w para|strong="G1909"\w* \w que|strong="G2443"\w* \w anduviésemos|strong="G4043"\w* \w en|strong="G1722"\w* \w ellas|strong="G0846"\w*. 
\v 11  \w Por tanto|strong="G1352"\w*, \w acordaos|strong="G3421"\w* \w que|strong="G3754"\w* \w en otro tiempo|strong="G4218"\w* \w vosotros|strong="G5210"\w* \w los|strong="G3588"\w* \w Gentiles|strong="G1483"\w* \w en|strong="G1722"\w* \w la carne|strong="G4561"\w*, \w que|strong="G3754"\w* \w erais llamados|strong="G3004"\w* \w incircuncisión|strong="G0203"\w* \w por|strong="G5259"\w* \w la|strong="G3588"\w* \w que|strong="G3754"\w* \w se llama|strong="G3004"\w* \w circuncisión|strong="G4061"\w*, \w hecha con mano|strong="G5499"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w*; 
\v 12  \w Que en|strong="G1722"\w* \w aquel|strong="G1565"\w* \w tiempo|strong="G2540"\w* \w estabais|strong="G2258"\w* \w sin|strong="G5565"\w* \w Cristo|strong="G5547"\w*, \w alejados|strong="G0526"\w* \w de la|strong="G3588"\w* \w república|strong="G4174"\w* \w de Israel|strong="G2474"\w*, \w y|strong="G2532"\w* \w extranjeros|strong="G3581"\w* \w á los|strong="G3588"\w* \w pactos|strong="G1242"\w* \w de la|strong="G3588"\w* \w promesa|strong="G1860"\w*, \w sin|strong="G3361"\w* \w esperanza|strong="G1680"\w* \w y|strong="G2532"\w* \w sin|strong="G3361"\w* \w Dios|strong="G0112"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w mundo|strong="G2889"\w*. 
\v 13  \w Mas|strong="G1161"\w* \w ahora|strong="G3570"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*, \w vosotros|strong="G5210"\w* \w que|strong="G3588"\w* \w en|strong="G1722"\w* \w otro tiempo|strong="G4218"\w* \w estabais|strong="G5607"\w* \w lejos|strong="G3112"\w*, \w habéis sido hechos|strong="G1096"\w* \w cercanos|strong="G1451"\w* \w por|strong="G1722"\w* \w la|strong="G3588"\w* \w sangre|strong="G0129"\w* \w de Cristo|strong="G5547"\w*. 
\v 14  \w Porque|strong="G1063"\w* \w él|strong="G0846"\w* \w es|strong="G2076"\w* \w nuestra|strong="G2257"\w* \w paz|strong="G1515"\w*, \w que|strong="G3588"\w* \w de ambos|strong="G0297"\w* \w hizo|strong="G4160"\w* \w uno|strong="G1520"\w*, \w derribando|strong="G3089"\w* \w la|strong="G3588"\w* \w pared|strong="G3320"\w* \w intermedia de separación|strong="G5418"\w*; 
\v 15  \w Dirimiendo|strong="G2673"\w* \w en|strong="G1722"\w* \w su|strong="G0846"\w* \w carne|strong="G4561"\w* \w las|strong="G3588"\w* \w enemistades|strong="G2189"\w*, \w la|strong="G3588"\w* \w ley|strong="G3551"\w* \w de los|strong="G3588"\w* \w mandamientos|strong="G1785"\w* \w en|strong="G1722"\w* \w orden á ritos|strong="G1378"\w*, \w para|strong="G2443"\w* \w edificar|strong="G2936"\w* \w en|strong="G1722"\w* \w sí mismo|strong="G1438"\w* \w los|strong="G3588"\w* \w dos|strong="G1417"\w* \w en|strong="G1722"\w* \w un|strong="G1520"\w* \w nuevo|strong="G2537"\w* \w hombre|strong="G0444"\w*, \w haciendo|strong="G4160"\w* \w la|strong="G3588"\w* \w paz|strong="G1515"\w*, 
\v 16  \w Y|strong="G2532"\w* \w reconciliar|strong="G0604"\w* \w por la|strong="G3588"\w* \w cruz|strong="G4716"\w* \w con Dios|strong="G2316"\w* \w á ambos|strong="G0297"\w* \w en|strong="G1722"\w* \w un|strong="G1520"\w* \w mismo cuerpo|strong="G4983"\w*, \w matando|strong="G0615"\w* \w en|strong="G1722"\w* \w ella|strong="G0846"\w* \w las|strong="G3588"\w* \w enemistades|strong="G2189"\w*. 
\v 17  \w Y|strong="G2532"\w* \w vino|strong="G2064"\w*, \w y anunció|strong="G2097"\w* \w la paz|strong="G1515"\w* \w á vosotros|strong="G5213"\w* \w que|strong="G3588"\w* \w estabais lejos|strong="G3112"\w*, \w y|strong="G2532"\w* \w á los|strong="G3588"\w* \w que estaban cerca|strong="G1451"\w*: 
\v 18  \w Que por él|strong="G0846"\w* \w los unos|strong="G0297"\w* \w y los otros tenemos|strong="G2192"\w* \w entrada|strong="G4318"\w* \w por|strong="G1722"\w* \w un|strong="G1520"\w* \w mismo Espíritu|strong="G4151"\w* \w al|strong="G4314"\w* \w Padre|strong="G3962"\w*. 
\v 19  \w Así|strong="G0686"\w* \w que|strong="G3767"\w* \w ya|strong="G3765"\w* \w no sois|strong="G2075"\w* \w extranjeros|strong="G3581"\w* \w ni|strong="G2532"\w* \w advenedizos|strong="G3941"\w*, \w sino|strong="G0235"\w* \w juntamente ciudadanos|strong="G4847"\w* \w con los|strong="G3588"\w* \w santos|strong="G0040"\w*, \w y|strong="G2532"\w* \w domésticos|strong="G3609"\w* \w de Dios|strong="G2316"\w*; 
\v 20  \w Edificados|strong="G2026"\w* \w sobre|strong="G1909"\w* \w el|strong="G3588"\w* \w fundamento|strong="G2310"\w* \w de los|strong="G3588"\w* \w apóstoles|strong="G0652"\w* \w y|strong="G2532"\w* \w profetas|strong="G4396"\w*, \w siendo|strong="G5607"\w* \w la principal piedra del ángulo|strong="G0204"\w* \w Jesucristo|strong="G2424 G5547"\w* \w mismo|strong="G0846"\w*; 
\v 21  \w En|strong="G1722"\w* \w el cual|strong="G3739"\w*, \w compaginado|strong="G4883"\w* \w todo|strong="G3956"\w* \w el|strong="G3588"\w* \w edificio|strong="G3619"\w*, \w va creciendo|strong="G0837"\w* \w para|strong="G1519"\w* \add ser\add* \w un templo|strong="G3485"\w* \w santo|strong="G0040"\w* \w en|strong="G1722"\w* \w el Señor|strong="G2962"\w*: 
\v 22  \w En|strong="G1722"\w* \w el cual|strong="G3739"\w* \w vosotros|strong="G5210"\w* \w también|strong="G2532"\w* \w sois juntamente edificados|strong="G4925"\w*, \w para|strong="G1519"\w* \w morada|strong="G2732"\w* \w de Dios|strong="G2316"\w* \w en|strong="G1722"\w* \w Espíritu|strong="G4151"\w*.  
\c 3
\p  
\v 1  \w POR esta|strong="G5127"\w* \w causa|strong="G5484"\w* \w yo|strong="G1473"\w* \w Pablo|strong="G3972"\w*, \w prisionero|strong="G1198"\w* \w de Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w* \w por|strong="G5228"\w* \w vosotros|strong="G5216"\w* \w los|strong="G3588"\w* \w Gentiles|strong="G1483"\w*, 
\v 2  \w Si|strong="G1489"\w* \w es que habéis oído|strong="G0191"\w* \w la|strong="G3588"\w* \w dispensación|strong="G3622"\w* \w de la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w de Dios|strong="G2316"\w* \w que|strong="G3588"\w* \w me|strong="G3427"\w* \w ha sido dada|strong="G1325"\w* \w para|strong="G1519"\w* \w con vosotros|strong="G5209"\w*, 
\v 3  \add A saber\add*, \w que|strong="G3754"\w* \w por|strong="G2596"\w* \w revelación|strong="G0602"\w* \w me|strong="G3427"\w* \w fué declarado|strong="G1107"\w* \w el|strong="G3588"\w* \w misterio|strong="G3466"\w*, \w como|strong="G2531"\w* \w antes he escrito|strong="G4270"\w* \w en|strong="G1722"\w* \w breve|strong="G3641"\w*; 
\v 4  \w Leyendo|strong="G0314"\w* \w lo cual|strong="G3739"\w* \w podéis|strong="G1410"\w* \w entender|strong="G3539"\w* \w cuál sea mi|strong="G3450"\w* \w inteligencia|strong="G4907"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w misterio|strong="G3466"\w* \w de Cristo|strong="G5547"\w*: 
\v 5  \w El cual|strong="G3739"\w* \add misterio\add* \w en|strong="G1722"\w* \w los|strong="G3588"\w* \w otros siglos no|strong="G3756"\w* \w se dió á conocer|strong="G1107"\w* \w á los|strong="G3588"\w* \w hijos|strong="G5207"\w* \w de los|strong="G3588"\w* \w hombres|strong="G0444"\w* \w como|strong="G5613"\w* \w ahora|strong="G3568"\w* \w es revelado|strong="G0601"\w* \w á sus|strong="G0846"\w* \w santos|strong="G0040"\w* \w apóstoles|strong="G0652"\w* \w y|strong="G2532"\w* \w profetas|strong="G4396"\w* \w en|strong="G1722"\w* \w el Espíritu|strong="G4151"\w*: 
\v 6  \w Que|strong="G1511"\w* \w los|strong="G3588"\w* \w Gentiles|strong="G1483"\w* \w sean juntamente herederos|strong="G4789"\w*, \w é|strong="G2532"\w* \w incorporados|strong="G4954"\w*, \w y|strong="G2532"\w* \w consortes|strong="G4830"\w* \w de su promesa|strong="G1860"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w por el evangelio|strong="G2098"\w*: 
\v 7  \w Del cual|strong="G3739"\w* \w yo soy hecho|strong="G1096"\w* \w ministro|strong="G1249"\w* \w por|strong="G2596"\w* \w el|strong="G3588"\w* \w don|strong="G1431"\w* \w de la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w de Dios|strong="G2316"\w* \w que me|strong="G3427"\w* \w ha sido dado|strong="G1325"\w* \w según|strong="G2596"\w* \w la|strong="G3588"\w* \w operación|strong="G1753"\w* \w de su|strong="G0846"\w* \w potencia|strong="G1411"\w*. 
\v 8  \w A mí|strong="G1698"\w*, \w que soy menos que el|strong="G3588"\w* \w más pequeño|strong="G1647"\w* \w de todos|strong="G3956"\w* \w los|strong="G3588"\w* \w santos|strong="G0040"\w*, \w es dada|strong="G1325"\w* \w esta|strong="G3778"\w* \w gracia|strong="G5485"\w* \w de anunciar entre|strong="G1722"\w* \w los|strong="G3588"\w* \w Gentiles|strong="G1483"\w* \w el|strong="G3588"\w* \w evangelio|strong="G2097"\w* \w de las|strong="G3588"\w* \w inescrutables|strong="G0421"\w* \w riquezas|strong="G4149"\w* \w de Cristo|strong="G5547"\w*, 
\v 9  \w Y|strong="G2532"\w* \w de aclarar|strong="G5461"\w* \w á todos|strong="G3956"\w* \w cuál|strong="G5101"\w* \w sea la|strong="G3588"\w* \w dispensación|strong="G2842"\w* \w del|strong="G3588"\w* \w misterio|strong="G3466"\w* \w escondido|strong="G0613"\w* \w desde|strong="G0575"\w* \w los|strong="G3588"\w* \w siglos|strong="G0165"\w* \w en|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w que|strong="G3588"\w* \w crió|strong="G2936"\w* \w todas|strong="G3956"\w* las cosas. 
\v 10  \w Para que|strong="G2443"\w* \w la|strong="G3588"\w* \w multiforme|strong="G4182"\w* \w sabiduría|strong="G4678"\w* \w de Dios|strong="G2316"\w* \w sea ahora|strong="G3568"\w* \w notificada|strong="G1107"\w* \w por|strong="G1223"\w* \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w* \w á los|strong="G3588"\w* \w principados|strong="G0746"\w* \w y|strong="G2532"\w* \w potestades|strong="G1849"\w* \w en|strong="G1722"\w* \w los|strong="G3588"\w* \w cielos|strong="G2032"\w*, 
\v 11  \w Conforme|strong="G2596"\w* \w á la determinación|strong="G4286"\w* \w eterna|strong="G0165"\w*, \w que|strong="G3739"\w* \w hizo|strong="G4160"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w* \w nuestro|strong="G2257"\w* \w Señor|strong="G2962"\w*: 
\v 12  \w En|strong="G1722"\w* \w el cual|strong="G3739"\w* \w tenemos|strong="G2192"\w* \w seguridad|strong="G3954"\w* \w y|strong="G2532"\w* \w entrada|strong="G4318"\w* \w con|strong="G1722"\w* \w confianza|strong="G4006"\w* \w por la|strong="G3588"\w* \w fe|strong="G4102"\w* \w de él|strong="G0846"\w*. 
\v 13  Por tanto, \w pido|strong="G0154"\w* \w que no|strong="G3361"\w* \w desmayéis|strong="G1573"\w* \w á|strong="G1722"\w* \w causa de mis|strong="G3450"\w* \w tribulaciones|strong="G2347"\w* \w por|strong="G5228"\w* \w vosotros|strong="G5216"\w*, \w las cuales|strong="G3748"\w* \w son|strong="G2076"\w* \w vuestra|strong="G5216"\w* \w gloria|strong="G1391"\w*. 
\v 14  \w Por esta|strong="G5127"\w* \w causa|strong="G5484"\w* \w doblo|strong="G2578"\w* \w mis|strong="G3450"\w* \w rodillas|strong="G1119"\w* \w al Padre|strong="G3962"\w* \w de nuestro|strong="G2257"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424 G5547"\w*, 
\v 15  \w Del|strong="G1537"\w* \w cual|strong="G3739"\w* \w es nombrada|strong="G3687"\w* \w toda|strong="G3956"\w* \w la parentela|strong="G3965"\w* \w en|strong="G1722"\w* \w los cielos|strong="G3772"\w* \w y|strong="G2532"\w* \w en|strong="G1909"\w* \w la tierra|strong="G1093"\w*, 
\v 16  \w Que|strong="G2443"\w* \w os|strong="G5213"\w* \w dé|strong="G1325"\w*, \w conforme|strong="G2596"\w* \w á las riquezas|strong="G4149"\w* \w de su|strong="G0846"\w* \w gloria|strong="G1391"\w*, \w el ser corroborados|strong="G2901"\w* \w con potencia|strong="G1411"\w* \w en|strong="G1519"\w* \w el|strong="G3588"\w* \w hombre|strong="G0444"\w* \w interior|strong="G2080"\w* \w por|strong="G1223"\w* \w su|strong="G0846"\w* \w Espíritu|strong="G4151"\w*. 
\v 17  \w Que habite|strong="G2730"\w* \w Cristo|strong="G5547"\w* \w por|strong="G1223"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w en|strong="G1722"\w* \w vuestros|strong="G5216"\w* \w corazones|strong="G2588"\w*; para que, \w arraigados|strong="G4492"\w* \w y|strong="G2532"\w* \w fundados|strong="G2311"\w* \w en|strong="G1722"\w* \w amor|strong="G0026"\w*, 
\v 18  \w Podáis bien comprender|strong="G2638"\w* \w con|strong="G4862"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* \w santos|strong="G0040"\w* \w cuál|strong="G5101"\w* \w sea la|strong="G3588"\w* \w anchura|strong="G4114"\w* \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w longura|strong="G3372"\w* \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w profundidad|strong="G5311"\w* \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w altura|strong="G0899"\w*, 
\v 19  \w Y|strong="G5037"\w* \w conocer|strong="G1097"\w* \w el|strong="G3588"\w* \w amor|strong="G0026"\w* \w de Cristo|strong="G5547"\w*, \w que excede|strong="G5235"\w* \w á todo conocimiento|strong="G1108"\w*, \w para que|strong="G2443"\w* \w seáis llenos|strong="G4137"\w* \w de toda|strong="G3956"\w* \w la|strong="G3588"\w* \w plenitud|strong="G4138"\w* \w de Dios|strong="G2316"\w*. 
\v 20  \w Y|strong="G1161"\w* \w á Aquel|strong="G3588"\w* \w que es poderoso|strong="G1410"\w* \w para hacer|strong="G4160"\w* \w todas|strong="G3956"\w* \w las cosas mucho|strong="G5228"\w* \w más|strong="G1537"\w* \w abundantemente|strong="G4057"\w* \w de lo que|strong="G3739"\w* \w pedimos|strong="G0154"\w* \w ó|strong="G2228"\w* \w entendemos|strong="G3539"\w*, \w por la potencia|strong="G1411"\w* \w que|strong="G3588"\w* \w obra|strong="G1754"\w* \w en|strong="G1722"\w* \w nosotros|strong="G2254"\w*, 
\v 21  \w A él|strong="G0846"\w* \add sea\add* \w gloria|strong="G1391"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w* \w por|strong="G1519"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*, \w por|strong="G1519"\w* \w todas|strong="G3956"\w* \w edades|strong="G1074"\w* \w del siglo de los|strong="G3588"\w* \w siglos|strong="G0165"\w*. \w Amén|strong="G0281"\w*.  
\c 4
\p  
\v 1  \w YO|strong="G1473"\w* \w pues|strong="G3767"\w*, \w preso|strong="G1198"\w* \w en|strong="G1722"\w* \w el Señor|strong="G2962"\w*, \w os|strong="G5209"\w* \w ruego|strong="G3870"\w* \w que andéis|strong="G4043"\w* \w como es digno|strong="G0516"\w* \w de la|strong="G3588"\w* \w vocación|strong="G2821"\w* \w con que|strong="G3739"\w* \w sois llamados|strong="G2564"\w*; 
\v 2  \w Con|strong="G3326"\w* \w toda|strong="G3956"\w* \w humildad|strong="G5012"\w* \w y|strong="G2532"\w* \w mansedumbre|strong="G4236"\w*, \w con|strong="G3326"\w* \w paciencia|strong="G3115"\w* \w soportando|strong="G0430"\w* \w los unos á los otros|strong="G0240"\w* \w en|strong="G1722"\w* \w amor|strong="G0026"\w*; 
\v 3  \w Solícitos|strong="G4704"\w* \w á guardar|strong="G5083"\w* \w la|strong="G3588"\w* \w unidad|strong="G1775"\w* \w del|strong="G3588"\w* \w Espíritu|strong="G4151"\w* \w en el|strong="G3588"\w* \w vínculo|strong="G4886"\w* \w de la|strong="G3588"\w* \w paz|strong="G1515"\w*. 
\v 4  \w Un|strong="G1520"\w* \w cuerpo|strong="G4983"\w*, \w y|strong="G2532"\w* \w un|strong="G1520"\w* \w Espíritu|strong="G4151"\w*; \w como|strong="G2531"\w* \w sois también|strong="G2532"\w* \w llamados|strong="G2564"\w* \w á una|strong="G1520"\w* \w misma esperanza|strong="G1680"\w* \w de vuestra|strong="G5216"\w* \w vocación|strong="G2821"\w*: 
\v 5  \w Un|strong="G1520"\w* \w Señor|strong="G2962"\w*, \w una|strong="G1520"\w* \w fe|strong="G4102"\w*, \w un|strong="G1520"\w* \w bautismo|strong="G0908"\w*, 
\v 6  \w Un|strong="G1520"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w Padre|strong="G3962"\w* \w de todos|strong="G3956"\w*, \w el|strong="G3588"\w* \w cual es sobre|strong="G1909"\w* \w todas|strong="G3956"\w* las cosas, \w y|strong="G2532"\w* \w por|strong="G1223"\w* \w todas|strong="G3956"\w* las cosas, \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w todos|strong="G3956"\w* \w vosotros|strong="G5209"\w*. 
\v 7  \w Empero|strong="G1161"\w* \w á cada|strong="G1538"\w* \w uno|strong="G1520"\w* \w de nosotros|strong="G2257"\w* \w es dada|strong="G1325"\w* \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w conforme|strong="G2596"\w* \w á la|strong="G3588"\w* \w medida|strong="G3358"\w* \w del|strong="G3588"\w* \w don|strong="G1431"\w* \w de Cristo|strong="G5547"\w*. 
\v 8  \w Por lo cual|strong="G1352"\w* \w dice|strong="G3004"\w*: \w Subiendo|strong="G0305"\w* \w á|strong="G1519"\w* \w lo alto|strong="G5311"\w*, \w llevó cautiva|strong="G0162"\w* \w la cautividad|strong="G0161"\w*, \w y|strong="G2532"\w* \w dió|strong="G1325"\w* \w dones|strong="G1390"\w* \w á los|strong="G3588"\w* \w hombres|strong="G0444"\w*. 
\v 9  (\w Y|strong="G1161"\w* \w que subió|strong="G0305"\w*, ¿\w qué|strong="G5101"\w* \w es|strong="G2076"\w*, \w sino|strong="G1487 G3361"\w* \w que|strong="G3754"\w* \w también|strong="G2532"\w* \w había descendido|strong="G2597"\w* \w primero|strong="G4412"\w* \w á|strong="G1519"\w* \w las|strong="G3588"\w* \w partes|strong="G3313"\w* \w más bajas|strong="G2737"\w* \w de la|strong="G3588"\w* \w tierra|strong="G1093"\w*? 
\v 10  \w El|strong="G3588"\w* \w que descendió|strong="G2597"\w*, \w él mismo|strong="G0846"\w* \w es|strong="G2076"\w* \w el|strong="G3588"\w* \w que también|strong="G2532"\w* \w subió|strong="G0305"\w* \w sobre todos|strong="G3956"\w* \w los|strong="G3588"\w* \w cielos|strong="G3772"\w* \w para|strong="G2443"\w* \w cumplir|strong="G4137"\w* \w todas|strong="G3956"\w* las cosas.) 
\v 11  \w Y|strong="G2532"\w* \w él|strong="G0846"\w* \w mismo dió|strong="G1325"\w* \w unos|strong="G3588"\w*, \w ciertamente|strong="G3303"\w* \w apóstoles|strong="G0652"\w*; \w y|strong="G1161"\w* \w otros|strong="G3588"\w*, \w profetas|strong="G4396"\w*; \w y|strong="G1161"\w* \w otros|strong="G3588"\w*, \w evangelistas|strong="G2099"\w*; \w y|strong="G1161"\w* \w otros|strong="G3588"\w*, \w pastores|strong="G4166"\w* \w y|strong="G2532"\w* \w doctores|strong="G1320"\w*; 
\v 12  \w Para|strong="G1519"\w* \w perfección|strong="G2677"\w* \w de los|strong="G3588"\w* \w santos|strong="G0040"\w*, \w para|strong="G1519"\w* \w la obra|strong="G2041"\w* \w del ministerio|strong="G1248"\w*, \w para|strong="G1519"\w* \w edificación|strong="G3619"\w* \w del|strong="G3588"\w* \w cuerpo|strong="G4983"\w* \w de Cristo|strong="G5547"\w*; 
\v 13  \w Hasta|strong="G3360"\w* \w que todos|strong="G3956"\w* \w lleguemos|strong="G2658"\w* \w á|strong="G1519"\w* \w la|strong="G3588"\w* \w unidad|strong="G1775"\w* \w de la|strong="G3588"\w* \w fe|strong="G4102"\w* \w y|strong="G2532"\w* \w del|strong="G3588"\w* \w conocimiento|strong="G1922"\w* \w del|strong="G3588"\w* \w Hijo|strong="G5207"\w* \w de Dios|strong="G2316"\w*, \w á|strong="G1519"\w* \w un varón|strong="G0435"\w* \w perfecto|strong="G5046"\w*, \w á|strong="G1519"\w* \w la|strong="G3588"\w* \w medida|strong="G3358"\w* \w de la|strong="G3588"\w* \w edad|strong="G2244"\w* \w de la|strong="G3588"\w* \w plenitud|strong="G4138"\w* \w de Cristo|strong="G5547"\w*: 
\v 14  \w Que|strong="G2443"\w* \w ya|strong="G3371"\w* \w no seamos|strong="G5600"\w* \w niños|strong="G3516"\w* \w fluctuantes|strong="G2831"\w*, \w y llevados|strong="G4064"\w* \w por doquiera de todo|strong="G3956"\w* \w viento|strong="G0417"\w* \w de doctrina|strong="G1319"\w*, \w por|strong="G1722"\w* \w estratagema|strong="G2940"\w* \w de hombres|strong="G0444"\w* que, para engañar, \w emplean con|strong="G1722"\w* \w astucia|strong="G3834"\w* \w los|strong="G3588"\w* \w artificios|strong="G3180"\w* \w del|strong="G3588"\w* \w error|strong="G4106"\w*: 
\v 15  \w Antes|strong="G1161"\w* \w siguiendo la verdad|strong="G0226"\w* \w en|strong="G1722"\w* \w amor|strong="G0026"\w*, \w crezcamos|strong="G0837"\w* \w en|strong="G1722"\w* \w todas cosas en|strong="G1519"\w* \w aquel|strong="G0846"\w* \w que es la|strong="G3588"\w* \w cabeza|strong="G2776"\w*, \add á saber\add*, \w Cristo|strong="G5547"\w*; 
\v 16  \w Del|strong="G1537"\w* \w cual|strong="G3739"\w*, \w todo|strong="G3956"\w* \w el|strong="G3588"\w* \w cuerpo|strong="G4983"\w* \w compuesto|strong="G4883"\w* \w y|strong="G2532"\w* \w bien ligado|strong="G4822"\w* \w entre sí por|strong="G1223"\w* \w todas|strong="G3956"\w* \w las junturas|strong="G0860"\w* \w de su alimento|strong="G2024"\w*, \add que recibe\add* \w según|strong="G2596"\w* \w la operación|strong="G1753"\w*, \w cada|strong="G1538"\w* \w miembro|strong="G1520 G3313"\w* \w conforme á su medida toma aumento|strong="G0838"\w* \w de|strong="G1537"\w* \w cuerpo|strong="G4983"\w* \w edificándose|strong="G3619 G1438"\w* \w en|strong="G1722"\w* \w amor|strong="G0026"\w*. 
\v 17  \w Esto|strong="G5124"\w* \w pues|strong="G3767"\w* \w digo|strong="G3004"\w*, \w y|strong="G2532"\w* \w requiero|strong="G3143"\w* \w en|strong="G1722"\w* \w el Señor|strong="G2962"\w*, \w que no|strong="G3371"\w* \w andéis|strong="G5209 G4043"\w* \w más como|strong="G2531"\w* \w los|strong="G3588"\w* \w otros|strong="G3062"\w* \w Gentiles|strong="G1483"\w*, \w que andan|strong="G4043"\w* \w en|strong="G1722"\w* \w la vanidad|strong="G3153"\w* \w de su|strong="G0846"\w* \w sentido|strong="G3563"\w*, 
\v 18  \w Teniendo|strong="G5607"\w* \w el|strong="G3588"\w* \w entendimiento|strong="G1271"\w* \w entenebrecido|strong="G4654"\w*, \w ajenos|strong="G0526"\w* \w de la|strong="G3588"\w* \w vida|strong="G2222"\w* \w de Dios|strong="G2316"\w* \w por|strong="G1223"\w* \w la|strong="G3588"\w* \w ignorancia|strong="G0052"\w* \w que|strong="G3588"\w* \w en|strong="G1722"\w* \w ellos|strong="G0846"\w* \w hay|strong="G5607"\w*, \w por|strong="G1223"\w* \w la|strong="G3588"\w* \w dureza|strong="G4457"\w* \w de su|strong="G0846"\w* \w corazón|strong="G2588"\w*: 
\v 19  \w Los cuales|strong="G3748"\w* \w después que perdieron el sentido|strong="G0524"\w* \add de la conciencia\add*, \w se|strong="G1438"\w* \w entregaron|strong="G3860"\w* \w á la|strong="G3588"\w* \w desvergüenza|strong="G0766"\w* \w para|strong="G1519"\w* \w cometer|strong="G2039"\w* \w con|strong="G1722"\w* \w avidez|strong="G4124"\w* \w toda|strong="G3956"\w* \w suerte de impureza|strong="G0167"\w*. 
\v 20  \w Mas|strong="G1161"\w* \w vosotros|strong="G5210"\w* \w no|strong="G3756"\w* \w habéis aprendido|strong="G3129"\w* \w así|strong="G3779"\w* \w á Cristo|strong="G5547"\w*: 
\v 21  \w Si|strong="G1489"\w* \w empero lo|strong="G0846"\w* \w habéis|strong="G2532"\w* \w oído|strong="G0191"\w*, \w y habéis sido por|strong="G1722"\w* \w él|strong="G0846"\w* \w enseñados|strong="G1321"\w*, \w como|strong="G2531"\w* \w la verdad|strong="G0225"\w* \w está|strong="G2076"\w* \w en Jesús|strong="G2424"\w*, 
\v 22  \w A que|strong="G3588"\w* \w dejéis|strong="G0659 G5209"\w*, \w cuanto|strong="G2596"\w* \w á la|strong="G3588"\w* \w pasada|strong="G4387"\w* \w manera de vivir|strong="G0391"\w*, \w el viejo|strong="G3820"\w* \w hombre|strong="G0444"\w* \w que|strong="G3588"\w* \w está viciado|strong="G5351"\w* \w conforme|strong="G2596"\w* \w á los|strong="G3588"\w* \w deseos|strong="G1939"\w* \w de error|strong="G0539"\w*; 
\v 23  \w Y|strong="G1161"\w* \w á renovaros|strong="G0365"\w* \w en el|strong="G3588"\w* \w espíritu|strong="G4151"\w* \w de vuestra|strong="G5216"\w* \w mente|strong="G3563"\w*, 
\v 24  \w Y|strong="G2532"\w* \w vestir|strong="G1746"\w* \w el nuevo|strong="G2537"\w* \w hombre|strong="G0444"\w* \w que es criado|strong="G2936"\w* \w conforme|strong="G2596"\w* \w á Dios|strong="G2316"\w* \w en|strong="G1722"\w* \w justicia|strong="G1343"\w* \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w santidad|strong="G3742"\w* \w de verdad|strong="G0225"\w*. 
\v 25  \w Por lo cual|strong="G1352"\w*, \w dejada|strong="G0659"\w* \w la|strong="G3588"\w* \w mentira|strong="G5579"\w*, \w hablad|strong="G2980"\w* \w verdad|strong="G0225"\w* \w cada|strong="G1538"\w* \w uno con|strong="G3326"\w* \w su|strong="G0846"\w* \w prójimo|strong="G4139"\w*; \w porque|strong="G3754"\w* \w somos|strong="G2070"\w* \w miembros|strong="G3196"\w* \w los unos de los otros|strong="G0240"\w*. 
\v 26  \w Airaos|strong="G3710"\w*, \w y no|strong="G3361"\w* \w pequéis|strong="G0264"\w*; \w no|strong="G3361"\w* \w se ponga|strong="G1931"\w* \w el|strong="G3588"\w* \w sol|strong="G2246"\w* \w sobre|strong="G1909"\w* \w vuestro|strong="G5216"\w* \w enojo|strong="G3950"\w*; 
\v 27  \w Ni|strong="G3383"\w* \w deis|strong="G1325"\w* \w lugar|strong="G5117"\w* \w al|strong="G3588"\w* \w diablo|strong="G1228"\w*. 
\v 28  \w El|strong="G3588"\w* \w que hurtaba|strong="G2813"\w*, \w no|strong="G3371"\w* \w hurte|strong="G2813"\w* \w más|strong="G3123"\w*; \w antes|strong="G1161"\w* \w trabaje|strong="G2872"\w*, \w obrando|strong="G2038"\w* \w con sus manos|strong="G5495"\w* \w lo|strong="G3588"\w* \w que es bueno|strong="G0018"\w*, \w para que|strong="G2443"\w* \w tenga|strong="G2192"\w* \w de qué dar al que|strong="G2443"\w* \w padeciere|strong="G2192"\w* \w necesidad|strong="G5532"\w*. 
\v 29  \w Ninguna|strong="G3956 G3361"\w* \w palabra|strong="G3056"\w* \w torpe|strong="G4550"\w* \w salga|strong="G1607"\w* \w de|strong="G1537"\w* \w vuestra|strong="G5216"\w* \w boca|strong="G4750"\w*, \w sino|strong="G0235"\w* \w la que|strong="G5100"\w* \w sea buena|strong="G0018"\w* \w para|strong="G4314"\w* \w edificación|strong="G3619"\w*, \w para|strong="G4314"\w* \w que|strong="G5100"\w* \w dé|strong="G1325"\w* \w gracia|strong="G5485"\w* \w á los|strong="G3588"\w* \w oyentes|strong="G0191"\w*. 
\v 30  \w Y|strong="G2532"\w* \w no|strong="G3361"\w* \w contristéis|strong="G3076"\w* \w al|strong="G3588"\w* \w Espíritu|strong="G4151"\w* \w Santo|strong="G0040"\w* \w de Dios|strong="G2316"\w*, \w con|strong="G1722"\w* \w el cual|strong="G3739"\w* \w estáis sellados|strong="G4972"\w* \w para|strong="G1519"\w* \w el día|strong="G2250"\w* \w de la redención|strong="G0629"\w*. 
\v 31  \w Toda|strong="G3956"\w* \w amargura|strong="G4088"\w*, \w y|strong="G2532"\w* \w enojo|strong="G2372"\w*, \w é|strong="G2532"\w* \w ira|strong="G3709"\w*, \w y|strong="G2532"\w* \w voces|strong="G2906"\w*, \w y|strong="G2532"\w* \w maledicencia|strong="G0988"\w* \w sea quitada|strong="G0142"\w* \w de|strong="G0575"\w* \w vosotros|strong="G5216"\w*, \w y|strong="G2532"\w* \w toda|strong="G3956"\w* \w malicia|strong="G2549"\w*: 
\v 32  \w Antes|strong="G1161"\w* \w sed|strong="G1096"\w* \w los unos con los otros|strong="G0240"\w* \w benignos|strong="G5543"\w*, \w misericordiosos|strong="G2155"\w*, \w perdonándoos|strong="G5483 G1438"\w* \w los unos á los otros|strong="G0240"\w*, \w como|strong="G2531"\w* \w también|strong="G2532"\w* \w Dios|strong="G2316"\w* \w os|strong="G5213"\w* \w perdonó|strong="G5483"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w*.  
\c 5
\p  
\v 1  \w SED|strong="G1096"\w*, \w pues|strong="G3767"\w*, \w imitadores|strong="G3402"\w* \w de Dios|strong="G2316"\w* \w como|strong="G5613"\w* \w hijos|strong="G5043"\w* \w amados|strong="G0027"\w*: 
\v 2  \w Y|strong="G2532"\w* \w andad|strong="G4043"\w* \w en|strong="G1722"\w* \w amor|strong="G0026"\w*, \w como|strong="G2531"\w* \w también|strong="G2532"\w* \w Cristo|strong="G5547"\w* \w nos|strong="G2248"\w* \w amó|strong="G0025"\w*, \w y se|strong="G1438"\w* \w entregó|strong="G3860"\w* \w á sí mismo por|strong="G5228"\w* \w nosotros|strong="G2257"\w*, \w ofrenda|strong="G4376"\w* \w y|strong="G2532"\w* \w sacrificio|strong="G2378"\w* \w á Dios|strong="G2316"\w* \w en|strong="G1519"\w* \w olor|strong="G3744"\w* \w suave|strong="G2175"\w*. 
\v 3  \w Pero|strong="G1161"\w* \w fornicación|strong="G4202"\w* \w y|strong="G2532"\w* \w toda|strong="G3956"\w* \w inmundicia|strong="G0167"\w*, \w ó|strong="G2228"\w* \w avaricia|strong="G4124"\w*, \w ni|strong="G3366"\w* \w aun se nombre|strong="G3687"\w* \w entre|strong="G1722"\w* \w vosotros|strong="G5213"\w*, \w como|strong="G2531"\w* \w conviene|strong="G4241"\w* \w á santos|strong="G0040"\w*; 
\v 4  \w Ni|strong="G2532"\w* \w palabras torpes|strong="G0151"\w*, \w ni necedades|strong="G3473"\w*, \w ni truhanerías|strong="G2160"\w*, \w que|strong="G3588"\w* \w no|strong="G3756"\w* \w convienen|strong="G0433"\w*; \w sino|strong="G0235"\w* \w antes|strong="G3123"\w* \w bien acciones de gracias|strong="G2169"\w*. 
\v 5  \w Porque|strong="G1063"\w* \w sabéis|strong="G2075 G1097"\w* \w esto|strong="G5124"\w*, \w que|strong="G3754"\w* \w ningún|strong="G3956"\w* \w fornicario|strong="G4205"\w*, \w ó|strong="G2228"\w* \w inmundo|strong="G0169"\w*, \w ó|strong="G2228"\w* \w avaro|strong="G4123"\w*, \w que|strong="G3739"\w* \w es|strong="G2076"\w* \w servidor de ídolos|strong="G1496"\w*, \w tiene|strong="G3756 G2192"\w* \w herencia|strong="G2817"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w reino|strong="G0932"\w* \w de Cristo|strong="G5547"\w* \w y|strong="G2532"\w* \w de Dios|strong="G2316"\w*. 
\v 6  \w Nadie|strong="G3367"\w* \w os|strong="G5209"\w* \w engañe|strong="G0538"\w* \w con|strong="G3056"\w* \w palabras vanas|strong="G2756"\w*; \w porque|strong="G1063"\w* \w por|strong="G1223"\w* \w estas cosas|strong="G5023"\w* \w viene|strong="G2064"\w* \w la|strong="G3588"\w* \w ira|strong="G3709"\w* \w de Dios|strong="G2316"\w* \w sobre|strong="G1909"\w* \w los|strong="G3588"\w* \w hijos|strong="G5207"\w* \w de desobediencia|strong="G0543"\w*. 
\v 7  \w No|strong="G3361"\w* \w seáis|strong="G1096"\w* \w pues|strong="G3767"\w* \w aparceros|strong="G4830"\w* \w con ellos|strong="G0846"\w*; 
\v 8  \w Porque|strong="G1063"\w* \w en otro tiempo|strong="G4218"\w* \w erais|strong="G2258"\w* \w tinieblas|strong="G4655"\w*; \w mas|strong="G1161"\w* \w ahora|strong="G3568"\w* \w sois luz|strong="G5457"\w* \w en|strong="G1722"\w* \w el Señor|strong="G2962"\w*: \w andad|strong="G4043"\w* \w como|strong="G5613"\w* \w hijos|strong="G5043"\w* \w de luz|strong="G5457"\w*, 
\v 9  (\w Porque|strong="G1063"\w* \w el|strong="G3588"\w* \w fruto|strong="G2590"\w* \w del|strong="G3588"\w* \w Espíritu|strong="G4151"\w* \w es en|strong="G1722"\w* \w toda|strong="G3956"\w* \w bondad|strong="G0019"\w*, \w y|strong="G2532"\w* \w justicia|strong="G1343"\w*, \w y|strong="G2532"\w* \w verdad|strong="G0225"\w*;) 
\v 10  \w Aprobando|strong="G1381"\w* \w lo que|strong="G5101"\w* \w es|strong="G2076"\w* \w agradable|strong="G2101"\w* \w al|strong="G3588"\w* \w Señor|strong="G2962"\w*. 
\v 11  \w Y|strong="G2532"\w* \w no|strong="G3361"\w* \w comuniquéis|strong="G4790"\w* \w con las|strong="G3588"\w* \w obras|strong="G2041"\w* \w infructuosas|strong="G0175"\w* \w de las|strong="G3588"\w* \w tinieblas|strong="G4655"\w*; \w sino|strong="G1161"\w* \w antes|strong="G3123"\w* \w bien redargüidlas|strong="G1651"\w*. 
\v 12  \w Porque|strong="G1063"\w* \w torpe cosa es|strong="G2076"\w* \w aun|strong="G2532"\w* \w hablar|strong="G3004"\w* \w de lo|strong="G3588"\w* \w que ellos|strong="G5259 G0846"\w* \w hacen|strong="G1096"\w* \w en oculto|strong="G2931"\w*. 
\v 13  \w Mas|strong="G1161"\w* \w todas|strong="G3956"\w* \w las cosas cuando son redargüidas|strong="G1651"\w*, \w son manifestadas|strong="G5319"\w* \w por|strong="G5259"\w* \w la|strong="G3588"\w* \w luz|strong="G5457"\w*; \w porque|strong="G1063"\w* \w lo que manifiesta|strong="G5319"\w* \w todo|strong="G3956"\w*, \w la|strong="G3588"\w* \w luz|strong="G5457"\w* \w es|strong="G2076"\w*. 
\v 14  \w Por lo cual|strong="G1352"\w* \w dice|strong="G3004"\w*: \w Despiértate|strong="G1453"\w*, \w tú|strong="G3588"\w* \w que duermes|strong="G2518"\w*, \w y|strong="G2532"\w* \w levántate|strong="G0450"\w* \w de|strong="G1537"\w* \w los|strong="G3588"\w* \w muertos|strong="G3498"\w*, \w y|strong="G2532"\w* \w te|strong="G4671"\w* \w alumbrará|strong="G2017"\w* \w Cristo|strong="G5547"\w*. 
\v 15  \w Mirad|strong="G0991"\w*, \w pues|strong="G3767"\w*, \w cómo|strong="G4459"\w* \w andéis|strong="G4043"\w* \w avisadamente|strong="G0199"\w*; \w no|strong="G3361"\w* \w como|strong="G5613"\w* \w necios|strong="G0781"\w*, \w mas|strong="G0235"\w* \w como|strong="G5613"\w* \w sabios|strong="G4680"\w*; 
\v 16  \w Redimiendo|strong="G1805"\w* \w el|strong="G3588"\w* \w tiempo|strong="G2540"\w*, \w porque|strong="G3754"\w* \w los|strong="G3588"\w* \w días|strong="G2250"\w* \w son|strong="G1526"\w* \w malos|strong="G4190"\w*. 
\v 17  \w Por|strong="G1223"\w* \w tanto|strong="G5124"\w*, \w no|strong="G3361"\w* \w seáis|strong="G1096"\w* \w imprudentes|strong="G0878"\w*, \w sino|strong="G0235"\w* \w entendidos|strong="G4920"\w* \w de cuál|strong="G5101"\w* \w sea la|strong="G3588"\w* \w voluntad|strong="G2307"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w*. 
\v 18  \w Y|strong="G2532"\w* \w no|strong="G3361"\w* \w os embriaguéis|strong="G3182"\w* \w de vino|strong="G3631"\w*, \w en|strong="G1722"\w* \w lo cual|strong="G3739"\w* \w hay|strong="G2076"\w* \w disolución|strong="G0810"\w*; \w mas|strong="G0235"\w* \w sed llenos|strong="G4137"\w* \w de Espíritu|strong="G4151"\w*; 
\v 19  \w Hablando|strong="G2980"\w* \w entre vosotros|strong="G1438"\w* \w con|strong="G1722"\w* \w salmos|strong="G5568"\w*, \w y|strong="G2532"\w* \w con|strong="G1722"\w* \w himnos|strong="G5215"\w*, \w y|strong="G2532"\w* \w canciones|strong="G5603"\w* \w espirituales|strong="G4152"\w*, \w cantando|strong="G0103"\w* \w y|strong="G2532"\w* \w alabando|strong="G5567"\w* \w al|strong="G3588"\w* \w Señor|strong="G2962"\w* \w en vuestros|strong="G5216"\w* \w corazones|strong="G2588"\w*; 
\v 20  \w Dando gracias|strong="G2168"\w* \w siempre|strong="G3842"\w* \w de todo|strong="G3956"\w* \w al|strong="G3588"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w Padre|strong="G3962"\w* \w en|strong="G1722"\w* \w el nombre|strong="G3686"\w* \w de nuestro|strong="G2257"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424 G5547"\w*: 
\v 21  \w Sujetados|strong="G5293"\w* \w los unos á los otros|strong="G0240"\w* \w en|strong="G1722"\w* \w el temor|strong="G5401"\w* \w de Dios|strong="G2316"\w*. 
\v 22  \w Las|strong="G3588"\w* \w casadas|strong="G1135"\w* \w estén sujetas|strong="G5293"\w* \w á sus propios|strong="G2398"\w* \w maridos|strong="G0435"\w*, \w como|strong="G5613"\w* \w al|strong="G3588"\w* \w Señor|strong="G2962"\w*. 
\v 23  \w Porque|strong="G3754"\w* \w el|strong="G3588"\w* \w marido|strong="G0435"\w* \w es|strong="G2076"\w* \w cabeza|strong="G2776"\w* \w de la|strong="G3588"\w* \w mujer|strong="G1135"\w*, \w así|strong="G2532"\w* \w como|strong="G5613"\w* \w Cristo|strong="G5547"\w* \w es cabeza|strong="G2776"\w* \w de la|strong="G3588"\w* \w iglesia|strong="G1577"\w*; \w y|strong="G2532"\w* \w él|strong="G0846"\w* \w es|strong="G2076"\w* \w el|strong="G3588"\w* \w que da la salud|strong="G4990"\w* \w al cuerpo|strong="G4983"\w*. 
\v 24  \w Así|strong="G0235"\w* que, \w como|strong="G5618"\w* \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w* \w está sujeta|strong="G5293"\w* \w á Cristo|strong="G5547"\w*, \w así|strong="G3779"\w* \w también|strong="G2532"\w* \w las|strong="G3588"\w* \w casadas|strong="G1135"\w* \add lo estén\add* \w á sus|strong="G2398"\w* \w maridos|strong="G0435"\w* \w en|strong="G1722"\w* \w todo|strong="G3956"\w*. 
\v 25  \w Maridos|strong="G0435"\w*, \w amad|strong="G0025"\w* \w á vuestras mujeres|strong="G1135"\w*, \w así|strong="G2532"\w* \w como|strong="G2531"\w* \w Cristo|strong="G5547"\w* \w amó|strong="G0025"\w* \w á la|strong="G3588"\w* \w iglesia|strong="G1577"\w*, \w y|strong="G2532"\w* \w se|strong="G1438"\w* \w entregó|strong="G3860"\w* \w á sí mismo por|strong="G5228"\w* \w ella|strong="G0846"\w*, 
\v 26  \w Para|strong="G2443"\w* \w santificarla|strong="G0037 G0846"\w* \w limpiándola|strong="G2511"\w* \w en el|strong="G3588"\w* \w lavacro|strong="G3067"\w* \w del|strong="G3588"\w* \w agua|strong="G5204"\w* \w por|strong="G1722"\w* \w la palabra|strong="G4487"\w*, 
\v 27  \w Para presentársela|strong="G3936 G0846"\w* \w gloriosa|strong="G1741"\w* \w para sí|strong="G1438"\w*, \w una iglesia|strong="G1577"\w* \w que no|strong="G3361"\w* \w tuviese|strong="G2192"\w* \w mancha|strong="G4696"\w* \w ni|strong="G2228"\w* \w arruga|strong="G4512"\w*, \w ni|strong="G2228"\w* \w cosa|strong="G5100"\w* \w semejante|strong="G5108"\w*; \w sino|strong="G0235"\w* \w que|strong="G2443"\w* \w fuese|strong="G5600"\w* \w santa|strong="G0040"\w* \w y|strong="G2532"\w* \w sin mancha|strong="G0299"\w*. 
\v 28  \w Así|strong="G3779"\w* \w también los|strong="G3588"\w* \w maridos|strong="G0435"\w* \w deben|strong="G3784"\w* \w amar|strong="G0025"\w* \w á sus|strong="G1438"\w* \w mujeres|strong="G1135"\w* \w como|strong="G5613"\w* \w á sus|strong="G1438"\w* \w mismos cuerpos|strong="G4983"\w*. \w El|strong="G3588"\w* \w que ama|strong="G0025"\w* \w á su|strong="G1438"\w* \w mujer|strong="G1135"\w*, \w á sí|strong="G1438"\w* \w mismo se ama|strong="G0025"\w*. 
\v 29  \w Porque|strong="G1063"\w* \w ninguno|strong="G3762"\w* \w aborreció|strong="G3404"\w* \w jamás|strong="G4218"\w* \w á su|strong="G1438"\w* \w propia carne|strong="G4561"\w*, \w antes|strong="G0235"\w* \w la sustenta|strong="G1625"\w* \w y|strong="G2532"\w* \w regala|strong="G2282"\w*, \w como|strong="G2531"\w* \w también|strong="G2532"\w* \w Cristo|strong="G5547"\w* \w á la|strong="G3588"\w* \w iglesia|strong="G1577"\w*; 
\v 30  \w Porque|strong="G3754"\w* \w somos|strong="G2070"\w* \w miembros|strong="G3196"\w* \w de su|strong="G0846"\w* \w cuerpo|strong="G4983"\w*, \w de|strong="G1537"\w* \w su|strong="G0846"\w* \w carne|strong="G4561"\w* \w y|strong="G2532"\w* \w de|strong="G1537"\w* \w sus|strong="G0846"\w* \w huesos|strong="G3747"\w*. 
\v 31  \w Por|strong="G0473"\w* \w esto|strong="G5127"\w* \w dejará|strong="G2641"\w* \w el hombre|strong="G0444"\w* \w á su|strong="G0846"\w* \w padre|strong="G3962"\w* \w y|strong="G2532"\w* \w á su|strong="G0846"\w* \w madre|strong="G3384"\w*, \w y|strong="G2532"\w* \w se allegará|strong="G4347"\w* \w á|strong="G4314"\w* \w su|strong="G0846"\w* \w mujer|strong="G1135"\w*, \w y|strong="G2532"\w* \w serán|strong="G2071"\w* \w dos|strong="G1417"\w* \w en una|strong="G1520"\w* \w carne|strong="G4561"\w*. 
\v 32  \w Este|strong="G5124"\w* \w misterio|strong="G3466"\w* \w grande|strong="G3173"\w* \w es|strong="G2076"\w*: \w mas|strong="G1161"\w* \w yo|strong="G1473"\w* \w digo|strong="G3004"\w* \add esto\add* \w con respecto|strong="G1519"\w* \w á Cristo|strong="G5547"\w* \w y|strong="G2532"\w* \w á la|strong="G3588"\w* \w iglesia|strong="G1577"\w*. 
\v 33  \w Cada|strong="G1538"\w* \w uno|strong="G2596 G1520"\w* \w empero|strong="G4133"\w* \w de vosotros|strong="G5210 G3588"\w* \w de por sí|strong="G1438"\w*, \w ame|strong="G0025"\w* \w también|strong="G2532"\w* \w á su|strong="G1438"\w* \w mujer|strong="G1135"\w* \w como|strong="G5613"\w* \w á sí|strong="G1438"\w* mismo; \w y|strong="G1161"\w* \w la|strong="G3588"\w* \w mujer|strong="G1135"\w* \w reverencie|strong="G5399"\w* \w á su|strong="G1438"\w* \w marido|strong="G0435"\w*.  
\c 6
\p  
\v 1  \w HIJOS|strong="G5043"\w*, \w obedeced|strong="G5219"\w* \w en|strong="G1722"\w* \w el Señor|strong="G2962"\w* \w á vuestros|strong="G5216"\w* \w padres|strong="G1118"\w*; \w porque|strong="G1063"\w* \w esto|strong="G5124"\w* \w es|strong="G2076"\w* \w justo|strong="G1342"\w*. 
\v 2  \w Honra|strong="G5091"\w* \w á tu|strong="G4675"\w* \w padre|strong="G3962"\w* \w y|strong="G2532"\w* \w á tu|strong="G4675"\w* \w madre|strong="G3384"\w*, \w que|strong="G3748"\w* \w es|strong="G2076"\w* \w el primer|strong="G4413"\w* \w mandamiento|strong="G1785"\w* \w con|strong="G1722"\w* \w promesa|strong="G1860"\w*, 
\v 3  \w Para que|strong="G2443"\w* \w te|strong="G4671"\w* \w vaya|strong="G1096"\w* \w bien|strong="G2095"\w*, \w y|strong="G2532"\w* \w seas|strong="G2071"\w* \w de larga|strong="G3118"\w* \w vida sobre|strong="G1909"\w* \w la|strong="G3588"\w* \w tierra|strong="G1093"\w*. 
\v 4  \w Y|strong="G2532"\w* vosotros, \w padres|strong="G3962"\w*, \w no|strong="G3361"\w* \w provoquéis á ira|strong="G3949"\w* \w á vuestros|strong="G5216"\w* \w hijos|strong="G5043"\w*; \w sino|strong="G0235"\w* \w criadlos|strong="G1625 G0846"\w* \w en|strong="G1722"\w* \w disciplina|strong="G3809"\w* \w y|strong="G2532"\w* \w amonestación|strong="G3559"\w* \w del Señor|strong="G2962"\w*. 
\v 5  \w Siervos|strong="G1401"\w*, \w obedeced|strong="G5219"\w* \w á vuestros amos|strong="G2962"\w* \w según|strong="G2596"\w* \w la carne|strong="G4561"\w* \w con|strong="G3326"\w* \w temor|strong="G5401"\w* \w y|strong="G2532"\w* \w temblor|strong="G5156"\w*, \w con|strong="G1722"\w* \w sencillez|strong="G0572"\w* \w de vuestro|strong="G5216"\w* \w corazón|strong="G2588"\w*, \w como|strong="G5613"\w* \w á Cristo|strong="G5547"\w*; 
\v 6  \w No|strong="G3361"\w* \w sirviendo|strong="G2596"\w* \w al ojo|strong="G3787"\w*, \w como|strong="G5613"\w* \w los que agradan á los hombres|strong="G0441"\w*; \w sino|strong="G0235"\w* \w como|strong="G5613"\w* \w siervos|strong="G1401"\w* \w de Cristo|strong="G5547"\w*, \w haciendo|strong="G4160"\w* \w de|strong="G1537"\w* \w ánimo|strong="G5590"\w* \w la|strong="G3588"\w* \w voluntad|strong="G2307"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*; 
\v 7  \w Sirviendo|strong="G1398"\w* \w con buena voluntad|strong="G2133"\w*, \w como|strong="G5613"\w* \w al|strong="G3588"\w* \w Señor|strong="G2962"\w*, \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w á los hombres|strong="G0444"\w*; 
\v 8  \w Sabiendo|strong="G1492"\w* \w que|strong="G3754"\w* \w el bien|strong="G0018"\w* \w que|strong="G3739 G1437"\w* \w cada|strong="G5100"\w* \w uno|strong="G1538"\w* \w hiciere|strong="G4160"\w*, \w esto|strong="G3778"\w* \w recibirá|strong="G2865"\w* \w del|strong="G3844"\w* \w Señor|strong="G2962"\w*, \w sea|strong="G1535"\w* \w siervo|strong="G1401"\w* \w ó|strong="G1535"\w* \w sea libre|strong="G1658"\w*. 
\v 9  \w Y|strong="G2532"\w* vosotros, \w amos|strong="G2962"\w*, \w haced|strong="G4160"\w* \w á ellos|strong="G0846"\w* \w lo|strong="G3588"\w* \w mismo|strong="G0846"\w*, \w dejando|strong="G0447"\w* \w las|strong="G3588"\w* \w amenazas|strong="G0547"\w*: \w sabiendo|strong="G1492"\w* \w que|strong="G3754"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w de ellos|strong="G0846"\w* \w y vuestro|strong="G5216"\w* \w está|strong="G2076"\w* \w en|strong="G1722"\w* \w los cielos|strong="G3772"\w*, \w y|strong="G2532"\w* \w que|strong="G3754"\w* \w no|strong="G3756"\w* \w hay|strong="G2076"\w* \w acepción de personas|strong="G4382"\w* \w con|strong="G4314"\w* \w él|strong="G0846"\w*. 
\v 10  \w Por lo demás|strong="G3063"\w*, \w hermanos|strong="G0080"\w* \w míos|strong="G3450"\w*, \w confortaos|strong="G1743"\w* \w en|strong="G1722"\w* \w el Señor|strong="G2962"\w*, \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w la potencia|strong="G2904"\w* \w de su|strong="G0846"\w* \w fortaleza|strong="G2479"\w*. 
\v 11  \w Vestíos|strong="G1746"\w* \w de toda la|strong="G3588"\w* \w armadura|strong="G3833"\w* \w de Dios|strong="G2316"\w*, \w para que|strong="G4314"\w* \w podáis|strong="G1410"\w* \w estar firmes|strong="G2476"\w* \w contra|strong="G4314"\w* \w las|strong="G3588"\w* \w asechanzas|strong="G3180"\w* \w del|strong="G3588"\w* \w diablo|strong="G1228"\w*. 
\v 12  \w Porque|strong="G3754"\w* \w no|strong="G3756"\w* \w tenemos|strong="G2076 G2254"\w* \w lucha|strong="G3823"\w* \w contra|strong="G4314"\w* \w sangre|strong="G0129"\w* \w y|strong="G2532"\w* \w carne|strong="G4561"\w*; \w sino|strong="G0235"\w* \w contra|strong="G4314"\w* \w principados|strong="G0746"\w*, \w contra|strong="G4314"\w* \w potestades|strong="G1849"\w*, \w contra|strong="G4314"\w* \w señores|strong="G2888"\w* \w del mundo|strong="G0165"\w*, \w gobernadores|strong="G2888"\w* \w de estas|strong="G3588"\w* \w tinieblas|strong="G4655"\w*, \w contra|strong="G4314"\w* \w malicias|strong="G4189"\w* \w espirituales|strong="G4152"\w* \w en|strong="G1722"\w* \w los|strong="G3588"\w* \w aires|strong="G2032"\w*. 
\v 13  \w Por|strong="G1223"\w* \w tanto|strong="G5124"\w*, \w tomad|strong="G0353"\w* \w toda la|strong="G3588"\w* \w armadura|strong="G3833"\w* \w de Dios|strong="G2316"\w*, \w para que|strong="G2443"\w* \w podáis|strong="G1410"\w* \w resistir|strong="G0436"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w día|strong="G2250"\w* \w malo|strong="G4190"\w*, \w y|strong="G2532"\w* \w estar firmes|strong="G2476"\w*, \w habiendo acabado|strong="G2716"\w* \w todo|strong="G0537"\w*. 
\v 14  \w Estad pues|strong="G3767"\w* \w firmes|strong="G2476"\w*, \w ceñidos|strong="G4024"\w* \w vuestros|strong="G5216"\w* \w lomos|strong="G3751"\w* \w de verdad|strong="G0225"\w*, \w y|strong="G2532"\w* \w vestidos|strong="G1746"\w* \w de la|strong="G3588"\w* \w cota|strong="G2382"\w* \w de justicia|strong="G1343"\w*, 
\v 15  \w Y|strong="G2532"\w* \w calzados|strong="G5265"\w* \w los|strong="G3588"\w* \w pies|strong="G4228"\w* \w con|strong="G1722"\w* \w el apresto|strong="G2091"\w* \w del|strong="G3588"\w* \w evangelio|strong="G2098"\w* \w de paz|strong="G1515"\w*; 
\v 16  \w Sobre|strong="G1909"\w* \w todo|strong="G3956"\w*, \w tomando|strong="G0353"\w* \w el|strong="G3588"\w* \w escudo|strong="G2375"\w* \w de la|strong="G3588"\w* \w fe|strong="G4102"\w*, \w con|strong="G1722"\w* \w que|strong="G3739"\w* \w podáis|strong="G1410"\w* \w apagar|strong="G4570"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* \w dardos|strong="G0956"\w* \w de fuego|strong="G4448"\w* \w del|strong="G3588"\w* \w maligno|strong="G4190"\w*. 
\v 17  \w Y|strong="G2532"\w* \w tomad|strong="G1209"\w* \w el|strong="G3588"\w* \w yelmo|strong="G4030"\w* \w de salud|strong="G4992"\w*, \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w espada|strong="G3162"\w* \w del|strong="G3588"\w* \w Espíritu|strong="G4151"\w*; \w que|strong="G3739"\w* \w es|strong="G2076"\w* \w la palabra|strong="G4487"\w* \w de Dios|strong="G2316"\w*; 
\v 18  \w Orando|strong="G4336"\w* \w en|strong="G1722"\w* \w todo|strong="G3956"\w* \w tiempo|strong="G2540"\w* \w con|strong="G1223"\w* \w toda|strong="G3956"\w* \w deprecación|strong="G4335"\w* \w y|strong="G2532"\w* \w súplica|strong="G1162"\w* \w en|strong="G1722"\w* \w el Espíritu|strong="G4151"\w*, \w y|strong="G2532"\w* \w velando|strong="G0069"\w* \w en|strong="G1519"\w* \w ello|strong="G0846"\w* \w con|strong="G1722"\w* \w toda|strong="G3956"\w* \w instancia|strong="G4343"\w* \w y|strong="G2532"\w* \w suplicación|strong="G1162"\w* \w por|strong="G4012"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* \w santos|strong="G0040"\w*, 
\v 19  \w Y|strong="G2532"\w* \w por|strong="G5228"\w* \w mí|strong="G1700"\w*, \w para|strong="G2098"\w* \w que me|strong="G3427"\w* \w sea dada|strong="G1325"\w* \w palabra|strong="G3056"\w* \w en el|strong="G3588"\w* \w abrir|strong="G0457"\w* \w de mi|strong="G3450"\w* \w boca|strong="G4750"\w* \w con|strong="G1722"\w* \w confianza|strong="G3954"\w*, \w para hacer notorio|strong="G1107"\w* \w el|strong="G3588"\w* \w misterio|strong="G3466"\w* \w del|strong="G3588"\w* \w evangelio|strong="G2098"\w*, 
\v 20  \w Por|strong="G5228"\w* \w el cual|strong="G3739"\w* \w soy embajador|strong="G4243"\w* \w en|strong="G1722"\w* \w cadenas|strong="G0254"\w*; \w que|strong="G2443"\w* \w resueltamente|strong="G3955"\w* \w hable de|strong="G1722"\w* \w él|strong="G0846"\w*, \w como|strong="G5613"\w* \w debo|strong="G1163"\w* \w hablar|strong="G2980"\w*. 
\v 21  \w Mas|strong="G1161"\w* \w para que|strong="G2443"\w* \w también|strong="G2532"\w* \w vosotros|strong="G5210"\w* \w sepáis|strong="G1492"\w* \w mis|strong="G2596 G1691"\w* \w negocios|strong="G3588"\w*, \add y\add* \w cómo lo|strong="G5101"\w* paso, \w todo|strong="G3956"\w* \w os|strong="G5213"\w* \w lo|strong="G5101"\w* \w hará saber|strong="G1107"\w* \w Tichîco|strong="G5190"\w*, \w hermano|strong="G0080"\w* \w amado|strong="G0027"\w* \w y|strong="G2532"\w* \w fiel|strong="G4103"\w* \w ministro|strong="G1249"\w* \w en|strong="G1722"\w* \w el Señor|strong="G2962"\w*: 
\v 22  \w Al cual|strong="G3739"\w* \w os|strong="G4314 G5209"\w* \w he enviado|strong="G3992"\w* \w para|strong="G1519"\w* \w esto|strong="G5124"\w* \w mismo|strong="G0846"\w*, \w para|strong="G1519"\w* \w que|strong="G2443"\w* \w entendáis|strong="G1097"\w* \w lo|strong="G3588"\w* \w tocante|strong="G4012"\w* \w á nosotros|strong="G2257"\w*, \w y|strong="G2532"\w* \w que|strong="G2443"\w* \w consuele|strong="G3870"\w* \w vuestros|strong="G5216"\w* \w corazones|strong="G2588"\w*. 
\v 23  \w Paz|strong="G1515"\w* \w sea á los|strong="G3588"\w* \w hermanos|strong="G0080"\w* \w y|strong="G2532"\w* \w amor|strong="G0026"\w* \w con|strong="G3326"\w* \w fe|strong="G4102"\w*, \w de|strong="G0575"\w* \w Dios|strong="G2316"\w* \w Padre|strong="G3962"\w* \w y|strong="G2532"\w* \w del Señor|strong="G2962"\w* \w Jesucristo|strong="G2424 G5547"\w*. 
\v 24  \w Gracia|strong="G5485"\w* \w sea con|strong="G3326"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* \w que aman|strong="G0025"\w* \w á nuestro|strong="G2257"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424 G5547"\w* \w en|strong="G1722"\w* \w sinceridad|strong="G0861"\w*. \w Amén|strong="G0281"\w*.  \w Escrita|strong="G1125"\w* \w de Roma|strong="G4516"\w* \w á|strong="G4314"\w* \w los Efesios|strong="G2180"\w* \w por|strong="G1223"\w* \w Tichîco|strong="G5190"\w*.  