\id PHP  Paul's Letter to the Philippians 
\h  Filipenses 
\toc1 Filipenses 
\toc2 Filipenses 
\mt1 Filipenses  
\c 1
\p  
\v 1  \w PABLO|strong="G3972"\w* \w y|strong="G2532"\w* \w Timoteo|strong="G5095"\w*, \w siervos|strong="G1401"\w* \w de Jesucristo|strong="G2424 G5547"\w*, \w á todos|strong="G3956"\w* \w los|strong="G3588"\w* \w santos|strong="G0040"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w* \w que|strong="G3588"\w* \w están|strong="G5607"\w* \w en|strong="G1722"\w* \w Filipos|strong="G5375"\w*, \w con|strong="G4862"\w* \w los|strong="G3588"\w* \w obispos|strong="G1985"\w* \w y|strong="G2532"\w* \w diáconos|strong="G1249"\w*: 
\v 2  \w Gracia|strong="G5485"\w* \add sea\add* \w á vosotros|strong="G5213"\w*, \w y|strong="G2532"\w* \w paz|strong="G1515"\w* \w de|strong="G0575"\w* \w Dios|strong="G2316"\w* \w nuestro|strong="G2257"\w* \w Padre|strong="G3962"\w* \w y|strong="G2532"\w* \w del Señor|strong="G2962"\w* \w Jesucristo|strong="G2424 G5547"\w*. 
\v 3  \w Doy gracias|strong="G2168"\w* \w á mi|strong="G3450"\w* \w Dios|strong="G2316"\w* \w en|strong="G1909"\w* \w toda|strong="G3956"\w* \w memoria|strong="G3417"\w* \w de vosotros|strong="G5216"\w*, 
\v 4  \w Siempre|strong="G3842"\w* \w en|strong="G1722"\w* \w todas|strong="G3956"\w* \w mis|strong="G3450"\w* \w oraciones|strong="G1162"\w* \w haciendo|strong="G4160"\w* \w oración|strong="G1162"\w* \w por|strong="G5228"\w* \w todos|strong="G3956"\w* \w vosotros|strong="G5216"\w* \w con|strong="G3326"\w* \w gozo|strong="G5479"\w*, 
\v 5  \w Por|strong="G1909"\w* \w vuestra|strong="G5216"\w* \w comunión|strong="G2842"\w* \w en|strong="G1519"\w* \w el|strong="G3588"\w* \w evangelio|strong="G2098"\w*, \w desde|strong="G0575"\w* \w el|strong="G3588"\w* \w primer|strong="G4413"\w* \w día|strong="G2250"\w* \w hasta|strong="G0891"\w* \w ahora|strong="G3568"\w*: 
\v 6  \w Estando confiado|strong="G3982"\w* \w de esto|strong="G5124"\w*, \w que|strong="G3754"\w* \w el|strong="G3588"\w* \w que|strong="G3754"\w* \w comenzó|strong="G1728"\w* \w en|strong="G1722"\w* \w vosotros|strong="G5213"\w* \w la buena|strong="G0018"\w* \w obra|strong="G2041"\w*, \w la perfeccionará|strong="G2005"\w* \w hasta|strong="G0891"\w* \w el|strong="G3588"\w* \w día|strong="G2250"\w* \w de Jesucristo|strong="G2424 G5547"\w*; 
\v 7  \w Como|strong="G2531"\w* \w me|strong="G1698"\w* \w es|strong="G2076"\w* \w justo|strong="G1342"\w* \w sentir|strong="G5426"\w* \w esto|strong="G5124"\w* \w de|strong="G5228"\w* \w todos|strong="G3956"\w* \w vosotros|strong="G5216"\w*, \w por|strong="G1223"\w* \w cuanto os|strong="G5209"\w* \w tengo|strong="G2192"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w corazón|strong="G2588"\w*; \w y|strong="G5037"\w* \w en|strong="G1722"\w* \w mis|strong="G3450"\w* \w prisiones|strong="G1199"\w*, \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w la defensa|strong="G0627"\w* \w y|strong="G2532"\w* \w confirmación|strong="G0951"\w* \w del|strong="G3588"\w* \w evangelio|strong="G2098"\w*, \w sois|strong="G5607"\w* \w todos|strong="G3956"\w* \w vosotros|strong="G5209"\w* \w compañeros|strong="G4791"\w* \w de|strong="G5228"\w* \w mi|strong="G3450"\w* \w gracia|strong="G5485"\w*. 
\v 8  \w Porque|strong="G1063"\w* \w Dios|strong="G2316"\w* \w me|strong="G3450"\w* \w es|strong="G2076"\w* \w testigo|strong="G3144"\w* \w de cómo|strong="G5613"\w* \w os amo|strong="G1971"\w* \w á todos|strong="G3956"\w* \w vosotros|strong="G5209"\w* \w en las entrañas|strong="G4698"\w* \w de Jesucristo|strong="G2424 G5547"\w*. 
\v 9  \w Y|strong="G2532"\w* \w esto|strong="G5124"\w* \w ruego|strong="G4336"\w*, \w que|strong="G2443"\w* \w vuestro|strong="G5216"\w* \w amor|strong="G0026"\w* \w abunde|strong="G4052"\w* \w aun|strong="G2089"\w* \w más|strong="G3123"\w* \w y más|strong="G3123"\w* \w en ciencia|strong="G1922"\w* \w y|strong="G2532"\w* \w en todo|strong="G3956"\w* \w conocimiento|strong="G0144"\w*, 
\v 10  \w Para que|strong="G1519"\w* \w discernáis|strong="G1381"\w* \w lo|strong="G3588"\w* \w mejor|strong="G1308"\w*; \w que|strong="G1519"\w* \w seáis|strong="G5600"\w* \w sinceros|strong="G1506"\w* \w y|strong="G2532"\w* \w sin ofensa|strong="G0677"\w* \w para|strong="G1519"\w* \w el día|strong="G2250"\w* \w de Cristo|strong="G5547"\w*; 
\v 11  \w Llenos|strong="G4137"\w* \w de frutos|strong="G2590"\w* \w de justicia|strong="G1343"\w*, \w que|strong="G3588"\w* \w son por|strong="G1223"\w* \w Jesucristo|strong="G2424 G5547"\w*, \w á gloria|strong="G1391"\w* \w y|strong="G2532"\w* \w loor|strong="G1868"\w* \w de Dios|strong="G2316"\w*. 
\v 12  \w Y|strong="G1161"\w* \w quiero|strong="G1014"\w*, \w hermanos|strong="G0080"\w*, \w que sepáis|strong="G1097"\w* \w que|strong="G3754"\w* \w las|strong="G3588"\w* \w cosas que|strong="G2596"\w* \w me|strong="G1691"\w* \add han sucedido\add*, \w han redundado|strong="G2064"\w* \w más|strong="G3123"\w* \w en provecho|strong="G4297"\w* \w del|strong="G3588"\w* \w evangelio|strong="G2098"\w*; 
\v 13  \w De manera|strong="G5620"\w* \w que mis|strong="G3450"\w* \w prisiones|strong="G1199"\w* \w han sido|strong="G1096"\w* \w célebres|strong="G5318"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w en|strong="G1722"\w* \w todo|strong="G3650"\w* \w el|strong="G3588"\w* \w pretorio|strong="G4232"\w*, \w y|strong="G2532"\w* \w á todos|strong="G3956"\w* \w los|strong="G3588"\w* \w demás|strong="G3062"\w*; 
\v 14  \w Y|strong="G2532"\w* \w muchos de los|strong="G3588"\w* \w hermanos|strong="G0080"\w* \w en|strong="G1722"\w* \w el Señor|strong="G2962"\w*, \w tomando ánimo|strong="G3982"\w* \w con mis|strong="G3450"\w* \w prisiones|strong="G1199"\w*, \w se atreven|strong="G5111"\w* \w mucho|strong="G4056"\w* \w más á hablar|strong="G2980"\w* \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w sin temor|strong="G0870"\w*. 
\v 15  \w Y|strong="G2532"\w* \w algunos|strong="G5100"\w*, \w á la verdad|strong="G3303"\w*, \w predican|strong="G2784"\w* \w á Cristo|strong="G5547"\w* \w por|strong="G1223"\w* \w envidia|strong="G5355"\w* \w y|strong="G2532"\w* \w porfía|strong="G2054"\w*; \w mas|strong="G1161"\w* \w algunos|strong="G5100"\w* \w también por|strong="G1223"\w* \w buena voluntad|strong="G2107"\w*. 
\v 16  \w Los|strong="G3588"\w* \w unos|strong="G3303"\w* \w anuncian|strong="G2605"\w* \w á Cristo|strong="G5547"\w* \w por|strong="G1537"\w* \w contención|strong="G2052"\w*, \w no|strong="G3756"\w* \w sinceramente|strong="G0055"\w*, \w pensando|strong="G3633"\w* \w añadir|strong="G2018"\w* \w aflicción|strong="G2347"\w* \w á mis|strong="G3450"\w* \w prisiones|strong="G1199"\w*; 
\v 17  \w Pero|strong="G1161"\w* \w los|strong="G3588"\w* \w otros|strong="G1537"\w* \w por amor|strong="G0026"\w*, \w sabiendo|strong="G1492"\w* \w que|strong="G3754"\w* \w soy puesto|strong="G2749"\w* \w por la defensa|strong="G0627"\w* \w del evangelio|strong="G2098"\w*. 
\v 18  ¿\w Qué|strong="G5101"\w* \w pues|strong="G1063"\w*? \add Que\add* \w no obstante|strong="G4133"\w*, \w en|strong="G1722"\w* \w todas|strong="G3956"\w* \w maneras|strong="G5158"\w*, \w ó|strong="G1535"\w* \w por pretexto|strong="G4392"\w* \w ó|strong="G1535"\w* \w por verdad|strong="G0225"\w*, \w es anunciado|strong="G2605"\w* \w Cristo|strong="G5547"\w*; \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w esto|strong="G5129"\w* \w me huelgo|strong="G5463"\w*, \w y|strong="G2532"\w* \w aun|strong="G0235"\w* \w me holgaré|strong="G5463"\w*. 
\v 19  \w Porque|strong="G1063"\w* \w sé|strong="G1492"\w* \w que|strong="G3754"\w* \w esto|strong="G5124"\w* \w se me tornará|strong="G0576"\w* \w á salud|strong="G4991"\w*, \w por|strong="G1223"\w* \w vuestra|strong="G5216"\w* \w oración|strong="G1162"\w*, \w y|strong="G2532"\w* \w por|strong="G1223"\w* \w la suministración|strong="G2024"\w* \w del|strong="G3588"\w* \w Espíritu|strong="G4151"\w* \w de Jesucristo|strong="G2424 G5547"\w*; 
\v 20  \w Conforme|strong="G2596"\w* \w á mi|strong="G3450"\w* \w mira y|strong="G2532"\w* \w esperanza|strong="G1680"\w*, \w que|strong="G3754"\w* \w en|strong="G1722"\w* \w nada|strong="G3762"\w* \w seré confundido|strong="G0153"\w*; \w antes|strong="G0235"\w* \w bien con|strong="G1722"\w* \w toda|strong="G3956"\w* \w confianza|strong="G3954"\w*, \w como|strong="G5613"\w* \w siempre|strong="G3842"\w*, \w ahora|strong="G3568"\w* \w también|strong="G2532"\w* \w será engrandecido|strong="G3170"\w* \w Cristo|strong="G5547"\w* \w en|strong="G1722"\w* \w mi|strong="G3450"\w* \w cuerpo|strong="G4983"\w*, \w ó|strong="G1535"\w* \w por|strong="G1223"\w* \w vida|strong="G2222"\w*, \w ó|strong="G1535"\w* \w por|strong="G1223"\w* \w muerte|strong="G2288"\w*. 
\v 21  \w Porque|strong="G1063"\w* \w para mí|strong="G1698"\w* \w el|strong="G3588"\w* \w vivir|strong="G2198"\w* \w es Cristo|strong="G5547"\w*, \w y|strong="G2532"\w* \w el|strong="G3588"\w* \w morir|strong="G0599"\w* \w es ganancia|strong="G2771"\w*. 
\v 22  \w Mas|strong="G1161"\w* \w si|strong="G1487"\w* \w el|strong="G3588"\w* \w vivir|strong="G2198"\w* \w en|strong="G1722"\w* \w la carne|strong="G4561"\w*, \w esto me|strong="G3427"\w* \add será para\add* \w fruto|strong="G2590"\w* \w de la obra|strong="G2041"\w*, \w no|strong="G3756"\w* \w sé|strong="G1107"\w* \w entonces qué|strong="G5101"\w* \w escoger|strong="G0138"\w*; 
\v 23  \w Porque|strong="G1063"\w* \w de|strong="G1537"\w* \w ambas|strong="G1417"\w* \w cosas estoy puesto en estrecho|strong="G4912"\w*, \w teniendo|strong="G2192"\w* \w deseo|strong="G1939"\w* \w de|strong="G1519"\w* \w ser desatado|strong="G0360"\w*, \w y|strong="G2532"\w* \w estar|strong="G1511"\w* \w con|strong="G4862"\w* \w Cristo|strong="G5547"\w*, \w lo cual es mucho|strong="G4183 G3123"\w* \w mejor|strong="G2908"\w*: 
\v 24  \w Empero|strong="G1161"\w* \w quedar|strong="G1961"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w* \w es más necesario|strong="G0316"\w* \w por causa|strong="G1223"\w* \w de vosotros|strong="G5209"\w*. 
\v 25  \w Y|strong="G2532"\w* \w confiado|strong="G3982"\w* \w en esto|strong="G5124"\w*, \w sé|strong="G1492"\w* \w que|strong="G3754"\w* \w quedaré|strong="G3306"\w*, \w que|strong="G2532"\w* \w aun permaneceré|strong="G4839"\w* \w con todos|strong="G3956"\w* \w vosotros|strong="G5213"\w*, \w para|strong="G1519"\w* \w provecho|strong="G4297"\w* \w vuestro|strong="G5216"\w* \w y|strong="G2532"\w* \w gozo|strong="G5479"\w* \w de la|strong="G3588"\w* \w fe|strong="G4102"\w*; 
\v 26  \w Para que|strong="G2443"\w* \w crezca|strong="G4052"\w* \w vuestra|strong="G5216"\w* \w gloria|strong="G2745"\w* \w de|strong="G1722"\w* \w mí|strong="G1698"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w* \w por|strong="G1223"\w* \w mi|strong="G1699"\w* \w venida|strong="G3952"\w* \w otra|strong="G3825"\w* \w vez á|strong="G4314"\w* \w vosotros|strong="G5209"\w*. 
\v 27  \w Solamente|strong="G3440"\w* \w que converséis|strong="G4176"\w* \w como es digno|strong="G0516"\w* \w del|strong="G3588"\w* \w evangelio|strong="G2098"\w* \w de Cristo|strong="G5547"\w*; \w para que|strong="G2443"\w*, \w ó|strong="G1535"\w* \w sea que|strong="G2443"\w* \w vaya|strong="G2064"\w* \w á veros|strong="G1492 G5209"\w*, \w ó|strong="G1535"\w* \w que esté ausente|strong="G0548"\w*, \w oiga|strong="G0191"\w* \w de|strong="G4012"\w* \w vosotros|strong="G5216"\w* \w que|strong="G3754"\w* \w estáis firmes|strong="G4739"\w* \w en|strong="G1722"\w* \w un|strong="G1520"\w* \w mismo espíritu|strong="G4151"\w*, \w unánimes|strong="G1520 G5590"\w* \w combatiendo|strong="G4866"\w* \w juntamente por la|strong="G3588"\w* \w fe|strong="G4102"\w* \w del|strong="G3588"\w* \w evangelio|strong="G2098"\w*, 
\v 28  \w Y|strong="G2532"\w* \w en|strong="G1722"\w* \w nada|strong="G3367"\w* \w intimidados|strong="G3361 G4426"\w* \w de|strong="G5259"\w* \w los|strong="G3588"\w* \w que se oponen|strong="G0480"\w*: \w que|strong="G3748"\w* \w á ellos|strong="G0846"\w* \w ciertamente|strong="G3303"\w* \w es|strong="G2076"\w* \w indicio|strong="G1732"\w* \w de perdición|strong="G0684"\w*, \w mas|strong="G1161"\w* \w á vosotros|strong="G5213"\w* \w de salud|strong="G4991"\w*; \w y|strong="G2532"\w* \w esto|strong="G5124"\w* \w de|strong="G0575"\w* \w Dios|strong="G2316"\w*; 
\v 29  \w Porque|strong="G3754"\w* \w á vosotros|strong="G5213"\w* \w es concedido|strong="G5483"\w* \w por|strong="G5228"\w* \w Cristo|strong="G5547"\w*, \w no|strong="G3756"\w* \w sólo|strong="G3440"\w* \w que|strong="G3588"\w* \w creáis|strong="G4100"\w* \w en|strong="G1519"\w* \w él|strong="G0846"\w*, \w sino|strong="G0235"\w* \w también|strong="G2532"\w* \w que|strong="G3588"\w* \w padezcáis|strong="G3958"\w* \w por|strong="G5228"\w* \w él|strong="G0846"\w*, 
\v 30  \w Teniendo|strong="G2192"\w* \w el|strong="G3588"\w* \w mismo|strong="G0846"\w* \w conflicto|strong="G0073"\w* \w que|strong="G3634"\w* \w habéis visto|strong="G1492"\w* \w en|strong="G1722"\w* \w mí|strong="G1698"\w*, \w y|strong="G2532"\w* \w ahora|strong="G3568"\w* \w oís|strong="G0191"\w* \w estar en|strong="G1722"\w* \w mí|strong="G1698"\w*.  
\c 2
\p  
\v 1  \w POR tanto|strong="G3767"\w*, \w si|strong="G1487"\w* \w hay alguna|strong="G5100"\w* \w consolación|strong="G3874"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w*; \w si|strong="G1487"\w* \w algún|strong="G5100"\w* \w refrigerio|strong="G3890"\w* \w de amor|strong="G0026"\w*; \w si|strong="G1487"\w* \w alguna|strong="G5100"\w* \w comunión|strong="G2842"\w* \w del Espíritu|strong="G4151"\w*; \w si|strong="G1487"\w* \w algunas|strong="G5100"\w* \w entrañas|strong="G4698"\w* \w y misericordias|strong="G3628"\w*, 
\v 2  \w Cumplid|strong="G4137"\w* \w mi|strong="G3450"\w* \w gozo|strong="G5479"\w*; \w que sintáis|strong="G5426"\w* \w lo|strong="G3588"\w* \w mismo|strong="G0846"\w*, \w teniendo|strong="G2192"\w* \w el|strong="G3588"\w* \w mismo|strong="G0846"\w* \w amor|strong="G0026"\w*, \w unánimes|strong="G4861"\w*, \w sintiendo|strong="G5426"\w* \w una|strong="G1520"\w* misma cosa. 
\v 3  \w Nada|strong="G3367"\w* \add hagáis\add* \w por|strong="G2596"\w* \w contienda|strong="G2052"\w* \w ó|strong="G2228"\w* \w por|strong="G2596"\w* \w vanagloria|strong="G2754"\w*; \w antes|strong="G0235"\w* \w bien en humildad|strong="G5012"\w*, \w estimándoos|strong="G2233 G1438"\w* \w inferiores|strong="G5242"\w* \w los unos á los otros|strong="G0240"\w*: 
\v 4  \w No|strong="G3361"\w* \w mirando|strong="G4648"\w* \w cada|strong="G1538"\w* \w uno á lo|strong="G3588"\w* \w suyo|strong="G1438"\w* propio, \w sino|strong="G0235"\w* \w cada|strong="G1538"\w* \w cual también|strong="G2532"\w* \w á lo|strong="G3588"\w* \w de los otros|strong="G2087"\w*. 
\v 5  Haya, \w pues|strong="G1063"\w*, \w en|strong="G1722"\w* \w vosotros|strong="G5213"\w* \w este|strong="G5124"\w* \w sentir|strong="G5426"\w* \w que|strong="G3739"\w* \w hubo también|strong="G2532"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*: 
\v 6  \w El cual|strong="G3739"\w*, \w siendo|strong="G5225"\w* \w en|strong="G1722"\w* \w forma|strong="G3444"\w* \w de Dios|strong="G2316"\w*, \w no|strong="G3756"\w* \w tuvo|strong="G2233"\w* \w por usurpación|strong="G0725"\w* \w ser|strong="G1511"\w* \w igual|strong="G2470"\w* \w á Dios|strong="G2316"\w*: 
\v 7  \w Sin embargo|strong="G0235"\w*, \w se anonadó|strong="G2758"\w* \w á sí|strong="G1438"\w* mismo, \w tomando|strong="G2983"\w* \w forma|strong="G3444"\w* \w de siervo|strong="G1401"\w*, \w hecho|strong="G1096"\w* \w semejante|strong="G1722 G3667"\w* \w á los hombres|strong="G0444"\w*; 
\v 8  \w Y|strong="G2532"\w* \w hallado|strong="G2147"\w* \w en la condición|strong="G4976"\w* \w como|strong="G5613"\w* \w hombre|strong="G0444"\w*, \w se humilló|strong="G5013"\w* \w á sí|strong="G1438"\w* mismo, \w hecho obediente|strong="G5255"\w* \w hasta|strong="G3360"\w* \w la muerte|strong="G2288"\w*, \w y|strong="G1161"\w* \w muerte|strong="G2288"\w* \w de cruz|strong="G4716"\w*. 
\v 9  \w Por lo cual|strong="G1352"\w* \w Dios|strong="G2316"\w* \w también|strong="G2532"\w* \w le|strong="G0846"\w* \w ensalzó|strong="G5251"\w* á lo sumo, \w y|strong="G2532"\w* \w dióle|strong="G5483 G0846"\w* \w un nombre|strong="G3686"\w* \w que es sobre|strong="G5228"\w* \w todo|strong="G3956"\w* \w nombre|strong="G3686"\w*; 
\v 10  \w Para que|strong="G2443"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w nombre|strong="G3686"\w* \w de Jesús|strong="G2424"\w* \w se doble|strong="G2578"\w* \w toda|strong="G3956"\w* \w rodilla|strong="G1119"\w* de los \add que están\add* \w en los cielos|strong="G2032"\w*, \w y|strong="G2532"\w* de los \add que\add* \w en la tierra|strong="G1919"\w*, \w y|strong="G2532"\w* de los \add que\add* \w debajo de la tierra|strong="G2709"\w*; 
\v 11  \w Y|strong="G2532"\w* \w toda|strong="G3956"\w* \w lengua|strong="G1100"\w* \w confiese|strong="G1843"\w* \w que|strong="G3754"\w* \w Jesucristo|strong="G2424 G5547"\w* \w es el Señor|strong="G2962"\w*, \w á la gloria|strong="G1391"\w* \w de Dios|strong="G2316"\w* \w Padre|strong="G3962"\w*. 
\v 12  \w Por tanto|strong="G5620"\w*, \w amados|strong="G0027"\w* \w míos|strong="G3450"\w*, \w como|strong="G2531"\w* \w siempre|strong="G3842"\w* \w habéis obedecido|strong="G5219"\w*, \w no|strong="G3361"\w* \w como|strong="G5613"\w* \w en|strong="G1722"\w* \w mi|strong="G3450"\w* \w presencia|strong="G3952"\w* \w solamente|strong="G3440"\w*, \w sino|strong="G0235"\w* \w mucho|strong="G4183"\w* \w más|strong="G3123"\w* \w ahora|strong="G3568"\w* \w en|strong="G1722"\w* \w mi|strong="G3450"\w* \w ausencia|strong="G0666"\w*, \w ocupaos|strong="G2716"\w* \w en|strong="G1722"\w* \w vuestra|strong="G1438"\w* \w salvación|strong="G4991"\w* \w con|strong="G3326"\w* \w temor|strong="G5401"\w* \w y|strong="G2532"\w* \w temblor|strong="G5156"\w*; 
\v 13  \w Porque|strong="G1063"\w* \w Dios|strong="G2316"\w* \w es|strong="G2076"\w* \w el|strong="G3588"\w* \w que en|strong="G1722"\w* \w vosotros|strong="G5213"\w* \w obra|strong="G1754"\w* \w así|strong="G2532"\w* \w el|strong="G3588"\w* \w querer|strong="G2309"\w* \w como|strong="G2532"\w* \w el|strong="G3588"\w* \w hacer|strong="G1754"\w*, \w por|strong="G5228"\w* \w su buena voluntad|strong="G2107"\w*. 
\v 14  \w Haced|strong="G4160"\w* \w todo|strong="G3956"\w* \w sin|strong="G5565"\w* \w murmuraciones|strong="G1112"\w* \w y|strong="G2532"\w* \w contiendas|strong="G1261"\w*, 
\v 15  \w Para que|strong="G2443"\w* \w seáis|strong="G1096"\w* \w irreprensibles|strong="G0273"\w* \w y|strong="G2532"\w* \w sencillos|strong="G0185"\w*, \w hijos|strong="G5043"\w* \w de Dios|strong="G2316"\w* \w sin culpa|strong="G0298"\w* \w en|strong="G1722"\w* \w medio|strong="G3319"\w* \w de la nación|strong="G1074"\w* \w maligna|strong="G4646"\w* \w y|strong="G2532"\w* \w perversa|strong="G1294"\w*, \w entre|strong="G1722"\w* \w los cuales|strong="G3739"\w* \w resplandecéis|strong="G5316"\w* \w como|strong="G5613"\w* \w luminares|strong="G5458"\w* \w en|strong="G1722"\w* \w el mundo|strong="G2889"\w*; 
\v 16  \w Reteniendo|strong="G1907"\w* \w la palabra|strong="G3056"\w* \w de vida|strong="G2222"\w* \w para que|strong="G1519"\w* \w yo pueda gloriarme|strong="G2745 G1698"\w* \w en|strong="G1519"\w* \w el día|strong="G2250"\w* \w de Cristo|strong="G5547"\w*, \w que|strong="G3754"\w* \w no|strong="G3756"\w* \w he corrido|strong="G5143"\w* \w en|strong="G1519"\w* \w vano|strong="G2756"\w*, \w ni|strong="G3761"\w* \w trabajado|strong="G2872"\w* \w en|strong="G1519"\w* \w vano|strong="G2756"\w*. 
\v 17  \w Y|strong="G2532"\w* \w aun|strong="G0235"\w* \w si soy derramado|strong="G4689"\w* \add en libación\add* \w sobre|strong="G1909"\w* \w el|strong="G3588"\w* \w sacrificio|strong="G2378"\w* \w y|strong="G2532"\w* \w servicio|strong="G3009"\w* \w de vuestra|strong="G5216"\w* \w fe|strong="G4102"\w*, \w me gozo|strong="G5463"\w* \w y|strong="G2532"\w* \w congratulo|strong="G4796"\w* \w por todos|strong="G3956"\w* \w vosotros|strong="G5213"\w*. 
\v 18  \w Y|strong="G1161"\w* \w asimismo|strong="G0846"\w* \w gozaos|strong="G5463"\w* \w también|strong="G2532"\w* \w vosotros|strong="G5210"\w*, \w y|strong="G2532"\w* \w regocijaos|strong="G4796"\w* \w conmigo|strong="G3427"\w*. 
\v 19  \w Mas|strong="G1161"\w* \w espero|strong="G1679"\w* \w en|strong="G1722"\w* \w el Señor|strong="G2962"\w* \w Jesús|strong="G2424"\w* \w enviaros|strong="G3992 G5213"\w* \w presto|strong="G5030"\w* \w á Timoteo|strong="G5095"\w*, \w para que|strong="G2443"\w* \w yo|strong="G2504"\w* \w también esté de buen ánimo|strong="G2174"\w*, \w entendido|strong="G1097"\w* \w vuestro|strong="G4012 G5216"\w* estado. 
\v 20  \w Porque|strong="G1063"\w* \w á ninguno|strong="G3762"\w* \w tengo|strong="G2192"\w* \w tan unánime|strong="G2473"\w*, \add y\add* \w que|strong="G3748"\w* \w con sincera|strong="G1104"\w* \w afición|strong="G1104"\w* \w esté solícito|strong="G3309"\w* \w por|strong="G4012"\w* \w vosotros|strong="G5216"\w*. 
\v 21  \w Porque|strong="G1063"\w* \w todos|strong="G3956"\w* \w buscan|strong="G2212"\w* \w lo|strong="G3588"\w* \w suyo|strong="G1438"\w* propio, \w no|strong="G3756"\w* \w lo|strong="G3588"\w* \w que es de Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*. 
\v 22  \w Pero|strong="G1161"\w* \w la|strong="G3588"\w* \w experiencia|strong="G1382"\w* \w de él|strong="G0846"\w* \w habéis conocido|strong="G1097"\w*, \w que|strong="G3754"\w* \w como|strong="G5613"\w* \w hijo|strong="G5043"\w* \w á padre|strong="G3962"\w* \w ha servido|strong="G1398"\w* \w conmigo|strong="G4862 G1698"\w* \w en|strong="G1519"\w* \w el|strong="G3588"\w* \w evangelio|strong="G2098"\w*. 
\v 23  \w Así que|strong="G3767"\w* \w á éste|strong="G5126"\w* \w espero|strong="G1679"\w* \w enviaros|strong="G3992"\w*, \w luego|strong="G1824"\w* \w que|strong="G3767"\w* \w yo viere|strong="G0872"\w* \w cómo|strong="G5613"\w* \w van|strong="G0302"\w* \w mis negocios|strong="G4012 G1691"\w*; 
\v 24  \w Y|strong="G1161"\w* \w confío|strong="G3982"\w* \w en|strong="G1722"\w* \w el Señor|strong="G2962"\w* \w que|strong="G3754"\w* \w yo|strong="G0846"\w* \w también|strong="G2532"\w* \w iré|strong="G2064"\w* \w presto|strong="G5030"\w* \add á vosotros\add*. 
\v 25  \w Mas|strong="G1161"\w* \w tuve|strong="G2233"\w* \w por cosa necesaria|strong="G0316"\w* \w enviaros|strong="G3992 G4314 G5209"\w* \w á Epafrodito|strong="G1891"\w*, \w mi|strong="G3450"\w* \w hermano|strong="G0080"\w*, \w y|strong="G2532"\w* \w colaborador|strong="G4904"\w* \w y|strong="G2532"\w* \w compañero de milicia|strong="G4961"\w*, \w y|strong="G2532"\w* \w vuestro|strong="G5216"\w* \w mensajero|strong="G0652"\w*, \w y|strong="G2532"\w* \w ministrador|strong="G3011"\w* \w de mis|strong="G3450"\w* \w necesidades|strong="G5532"\w*; 
\v 26  \w Porque|strong="G1894"\w* \w tenía|strong="G1510"\w* \w gran deseo|strong="G1971"\w* \w de ver á todos|strong="G3956"\w* \w vosotros|strong="G5209"\w*, \w y|strong="G2532"\w* \w gravemente se angustió|strong="G0085"\w* \w porque|strong="G1360"\w* \w habíais oído|strong="G0191"\w* \w que|strong="G3754"\w* \w había enfermado|strong="G0770"\w*. 
\v 27  \w Pues|strong="G1063"\w* \w en verdad|strong="G2532"\w* \w estuvo enfermo|strong="G0770"\w* \w á|strong="G3897"\w* \w la muerte|strong="G2288"\w*: \w mas|strong="G0235"\w* \w Dios|strong="G2316"\w* \w tuvo misericordia|strong="G1653"\w* \w de él|strong="G0846"\w*; \w y|strong="G1161"\w* \w no|strong="G3756"\w* \w solamente|strong="G3440"\w* \w de él|strong="G0846"\w*, \w sino|strong="G0235"\w* \w aun de mí|strong="G1691"\w*, \w para que|strong="G2443"\w* \w yo no|strong="G3361"\w* \w tuviese|strong="G2192"\w* \w tristeza|strong="G3077"\w* \w sobre|strong="G1909"\w* \w tristeza|strong="G3077"\w*. 
\v 28  \w Así que|strong="G3767"\w* \w le|strong="G0846"\w* \w envío|strong="G3992"\w* \w más presto|strong="G4708"\w*, \w para que|strong="G2443"\w* \w viéndole|strong="G1492 G0846"\w* \w os volváis|strong="G3825"\w* \w á gozar|strong="G5463"\w*, \w y yo|strong="G2504"\w* \w esté|strong="G5600"\w* \w con menos tristeza|strong="G0253"\w*. 
\v 29  \w Recibidle|strong="G4327 G0846"\w* \w pues|strong="G3767"\w* \w en|strong="G1722"\w* \w el Señor|strong="G2962"\w* \w con|strong="G3326"\w* \w todo|strong="G3956"\w* \w gozo|strong="G5479"\w*; \w y|strong="G2532"\w* \w tened|strong="G2192"\w* \w en|strong="G1722"\w* \w estima|strong="G1784"\w* \w á los|strong="G3588"\w* \w tales|strong="G5108"\w*: 
\v 30  \w Porque|strong="G3754"\w* \w por|strong="G1223"\w* \w la|strong="G3588"\w* \w obra|strong="G2041"\w* \w de Cristo|strong="G5547"\w* \w estuvo cercano|strong="G1448"\w* \w á la|strong="G3588"\w* \w muerte|strong="G2288"\w*, \w poniendo|strong="G3851"\w* \w su|strong="G3588"\w* \w vida|strong="G5590"\w* \w para|strong="G2443"\w* \w suplir|strong="G0378"\w* \w vuestra falta|strong="G5303"\w* \w en mi servicio|strong="G3009"\w*.  
\c 3
\p  
\v 1  \w RESTA|strong="G3063"\w*, \w hermanos|strong="G0080"\w*, \w que os gocéis|strong="G5463"\w* \w en|strong="G1722"\w* \w el Señor|strong="G2962"\w*. \w A mí|strong="G1698"\w*, \w á la verdad|strong="G3303"\w*, \w no|strong="G3756"\w* \w es molesto|strong="G3636"\w* \w el escribiros|strong="G1125 G5213"\w* \w las|strong="G3588"\w* \w mismas|strong="G0846"\w* cosas, \w y|strong="G1161"\w* \w para vosotros|strong="G5213"\w* \w es seguro|strong="G0804"\w*. 
\v 2  \w Guardaos|strong="G0991"\w* \w de los|strong="G3588"\w* \w perros|strong="G2965"\w*, \w guardaos|strong="G0991"\w* \w de los|strong="G3588"\w* \w malos|strong="G2556"\w* \w obreros|strong="G2040"\w*, \w guardaos|strong="G0991"\w* \w del|strong="G3588"\w* \w cortamiento|strong="G2699"\w*. 
\v 3  \w Porque|strong="G1063"\w* \w nosotros|strong="G2249"\w* \w somos|strong="G2070"\w* \w la|strong="G3588"\w* \w circuncisión|strong="G4061"\w*, \w los|strong="G3588"\w* \w que servimos|strong="G3000"\w* \w en espíritu|strong="G4151"\w* \w á Dios|strong="G2316"\w*, \w y|strong="G2532"\w* \w nos gloriamos|strong="G2744"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*, \w no|strong="G3756"\w* \w teniendo confianza|strong="G3982"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w*. 
\v 4  \w Aunque|strong="G2539"\w* \w yo|strong="G1473"\w* \w tengo|strong="G2192"\w* \w también|strong="G2532"\w* \w de qué confiar|strong="G4006"\w* \w en|strong="G1722"\w* \w la carne|strong="G4561"\w*. \w Si|strong="G1487"\w* \w alguno|strong="G5100"\w* \w parece que tiene de qué confiar|strong="G3982"\w* \w en|strong="G1722"\w* \w la carne|strong="G4561"\w*, \w yo|strong="G1473"\w* \w más|strong="G3123"\w*: 
\v 5  \w Circuncidado|strong="G4061"\w* \w al octavo|strong="G3637"\w* día, \w del|strong="G1537"\w* \w linaje|strong="G1085"\w* \w de Israel|strong="G2474"\w*, \w de la tribu|strong="G5443"\w* \w de Benjamín|strong="G0958"\w*, \w Hebreo|strong="G1445"\w* \w de|strong="G1537"\w* \w Hebreos|strong="G1445"\w*; \w cuanto|strong="G2596"\w* \w á la ley|strong="G3551"\w*, \w Fariseo|strong="G5330"\w*; 
\v 6  \w Cuanto|strong="G2596"\w* \w al celo|strong="G2205"\w*, \w perseguidor|strong="G1377"\w* \w de la|strong="G3588"\w* \w iglesia|strong="G1577"\w*; \w cuanto|strong="G2596"\w* \w á la|strong="G3588"\w* \w justicia|strong="G1343"\w* \w que|strong="G3588"\w* \w es|strong="G1096"\w* \w en la|strong="G3588"\w* \w ley|strong="G3551"\w*, \w irreprensible|strong="G0273"\w*. 
\v 7  \w Pero|strong="G0235"\w* \w las|strong="G5023"\w* \w cosas que para mí|strong="G3427"\w* \w eran|strong="G2258"\w* \w ganancias|strong="G2771"\w*, \w helas reputado|strong="G2233"\w* \w pérdidas|strong="G2209"\w* \w por|strong="G1223"\w* \w amor de Cristo|strong="G5547"\w*. 
\v 8  \w Y|strong="G0235"\w* \w ciertamente|strong="G3304"\w*, \w aun reputo|strong="G2233"\w* \w todas|strong="G3956"\w* \w las cosas pérdida|strong="G2209"\w* \w por|strong="G1223"\w* \w el|strong="G3588"\w* \w eminente|strong="G5242"\w* \w conocimiento|strong="G1108"\w* \w de Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*, \w mi|strong="G3450"\w* \w Señor|strong="G2962"\w*, \w por|strong="G1223"\w* \w amor del|strong="G3588"\w* \w cual lo he perdido|strong="G2210"\w* \w todo|strong="G3956"\w*, \w y|strong="G2532"\w* \w téngolo|strong="G2233"\w* \w por|strong="G1223"\w* \w estiércol|strong="G4657"\w*, \w para|strong="G2443"\w* \w ganar|strong="G2770"\w* \w á Cristo|strong="G5547"\w*, 
\v 9  \w Y|strong="G2532"\w* \w ser hallado|strong="G2147"\w* \w en|strong="G1722"\w* \w él|strong="G0846"\w*, \w no|strong="G3361"\w* \w teniendo|strong="G2192"\w* \w mi|strong="G1699"\w* \w justicia|strong="G1343"\w*, \w que|strong="G3588"\w* \w es por|strong="G1537"\w* \w la ley|strong="G3551"\w*, \w sino|strong="G0235"\w* \w la|strong="G3588"\w* \w que|strong="G3588"\w* \w es por|strong="G1223"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w de Cristo|strong="G5547"\w*, \w la|strong="G3588"\w* \w justicia|strong="G1343"\w* \w que|strong="G3588"\w* \w es de|strong="G1537"\w* \w Dios|strong="G2316"\w* \w por|strong="G1909"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*; 
\v 10  \w A fin de conocerle|strong="G1097 G0846"\w*, \w y|strong="G2532"\w* \w la virtud|strong="G1411"\w* \w de su|strong="G0846"\w* \w resurrección|strong="G0386"\w*, \w y|strong="G2532"\w* \w la participación|strong="G2842"\w* \w de sus|strong="G0846"\w* \w padecimientos|strong="G3804"\w*, \w en conformidad|strong="G4833"\w* \w á su|strong="G0846"\w* \w muerte|strong="G2288"\w*, 
\v 11  \w Si|strong="G1487"\w* \w en alguna manera|strong="G4459"\w* \w llegase|strong="G2658"\w* \w á|strong="G1519"\w* \w la|strong="G3588"\w* \w resurrección|strong="G1815"\w* \w de los muertos|strong="G3498"\w*. 
\v 12  \w No|strong="G3756"\w* \w que|strong="G3754"\w* \w ya|strong="G2235"\w* \w haya alcanzado|strong="G2983"\w*, \w ni|strong="G2228"\w* \w que|strong="G3754"\w* \w ya|strong="G2235"\w* \w sea perfecto|strong="G5048"\w*; \w sino|strong="G1161"\w* \w que|strong="G3754"\w* \w prosigo|strong="G1377"\w*, \w por ver si|strong="G1487"\w* \w alcanzo|strong="G2638"\w* \add aquello\add* \w para|strong="G1909"\w* \w lo cual fuí también|strong="G2532"\w* \w alcanzado|strong="G2638"\w* \w de Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*. 
\v 13  \w Hermanos|strong="G0080"\w*, \w yo|strong="G1473"\w* \w mismo|strong="G1683"\w* \w no|strong="G3756"\w* \w hago cuenta|strong="G3049"\w* de haber\add lo\add* \w ya alcanzado|strong="G2638"\w*; \w pero|strong="G1161"\w* \w una|strong="G1520"\w* cosa \add hago\add*: \w olvidando|strong="G1950"\w* \w ciertamente|strong="G3303"\w* \w lo|strong="G3588"\w* \w que queda atrás|strong="G3694"\w*, \w y|strong="G1161"\w* \w extendiéndome|strong="G1901"\w* \w á lo|strong="G3588"\w* \w que está delante|strong="G1715"\w*, 
\v 14  \w Prosigo|strong="G1377"\w* \w al|strong="G2596"\w* \w blanco|strong="G4649"\w*, \w al premio|strong="G1909 G1017"\w* \w de la|strong="G3588"\w* \w soberana|strong="G0507"\w* \w vocación|strong="G2821"\w* \w de Dios|strong="G2316"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*. 
\v 15  \w Así que|strong="G3767"\w*, \w todos|strong="G3745"\w* \w los que|strong="G3767"\w* \w somos perfectos|strong="G5046"\w*, \w esto|strong="G5124"\w* \add mismo\add* \w sintamos|strong="G5426"\w*: \w y|strong="G2532"\w* \w si|strong="G1487"\w* \w otra|strong="G2088"\w* \w cosa sentís|strong="G5426"\w*, \w esto|strong="G5124"\w* \w también|strong="G2532"\w* \w os|strong="G5213"\w* \w revelará|strong="G0601"\w* \w Dios|strong="G2316"\w*. 
\v 16  \w Empero|strong="G4133"\w* \w en|strong="G1519"\w* \w aquello|strong="G0846"\w* \w á que|strong="G3739"\w* \w hemos llegado|strong="G5348"\w*, \w vamos|strong="G4748"\w* \w por la misma|strong="G0846"\w* \w regla|strong="G2583"\w*, \w sintamos|strong="G5426"\w* \w una misma|strong="G0846"\w* cosa. 
\v 17  \w Hermanos|strong="G0080"\w*, \w sed|strong="G1096"\w* \w imitadores|strong="G4831"\w* \w de mí|strong="G3450"\w*, \w y|strong="G2532"\w* \w mirad|strong="G4648"\w* \w los|strong="G3588"\w* \w que así|strong="G3779"\w* \w anduvieren|strong="G4043"\w* \w como|strong="G2531"\w* \w nos tenéis|strong="G2192"\w* \w por ejemplo|strong="G5179"\w*. 
\v 18  \w Porque|strong="G1063"\w* \w muchos|strong="G4183"\w* \w andan|strong="G4043"\w*, \w de los cuales|strong="G3739"\w* \w os|strong="G5213"\w* \w dije|strong="G3004"\w* \w muchas|strong="G4178"\w* veces, \w y|strong="G1161"\w* \w aun|strong="G2532"\w* \w ahora|strong="G3568"\w* \add lo\add* \w digo|strong="G3004"\w* \w llorando|strong="G2799"\w*, \add que son\add* \w enemigos|strong="G2190"\w* \w de la|strong="G3588"\w* \w cruz|strong="G4716"\w* \w de Cristo|strong="G5547"\w*: 
\v 19  \w Cuyo|strong="G3739"\w* \w fin|strong="G5056"\w* \add será\add* \w perdición|strong="G0684"\w*, \w cuyo|strong="G3739"\w* \w dios|strong="G2316"\w* \w es el|strong="G3588"\w* \w vientre|strong="G2836"\w*, \w y|strong="G2532"\w* \w su|strong="G0846"\w* \w gloria|strong="G1391"\w* \w es en confusión|strong="G0152"\w*; \w que|strong="G3588"\w* \w sienten|strong="G5426"\w* \w lo|strong="G3588"\w* \w terreno|strong="G1919"\w*. 
\v 20  \w Mas|strong="G1063"\w* \w nuestra|strong="G2257"\w* \w vivienda|strong="G4175"\w* \w es en|strong="G1722"\w* \w los cielos|strong="G3772"\w*; \w de|strong="G1537"\w* \w donde|strong="G3739 G3757"\w* \w también|strong="G2532"\w* \w esperamos|strong="G0553"\w* \w al Salvador|strong="G4990"\w*, \w al Señor|strong="G2962"\w* \w Jesucristo|strong="G2424 G5547"\w*; 
\v 21  \w El cual|strong="G3739"\w* \w transformará|strong="G3345"\w* \w el|strong="G3588"\w* \w cuerpo|strong="G4983"\w* \w de nuestra|strong="G2257"\w* \w bajeza|strong="G5014"\w*, \w para ser semejante|strong="G4832"\w* \w al|strong="G3588"\w* \w cuerpo|strong="G4983"\w* \w de su gloria|strong="G1391"\w*, \w por|strong="G2596"\w* \w la|strong="G3588"\w* \w operación|strong="G1753"\w* \w con la|strong="G3588"\w* \w cual|strong="G0846"\w* \w puede|strong="G1410"\w* \w también|strong="G2532"\w* \w sujetar|strong="G5293"\w* \w á sí|strong="G1438"\w* \w todas|strong="G3956"\w* las cosas.  
\c 4
\p  
\v 1  \w ASÍ|strong="G5620"\w* que, \w hermanos|strong="G0080"\w* \w míos|strong="G3450"\w* \w amados|strong="G0027"\w* \w y|strong="G2532"\w* \w deseados|strong="G1973"\w*, \w gozo|strong="G5479"\w* \w y|strong="G2532"\w* \w corona|strong="G4735"\w* \w mía|strong="G3450"\w*, \w estad|strong="G4739"\w* \w así|strong="G3779"\w* \w firmes en|strong="G1722"\w* \w el Señor|strong="G2962"\w*, \w amados|strong="G0027"\w*. 
\v 2  \w A Euodias|strong="G2136"\w* \w ruego|strong="G3870"\w*, \w y|strong="G2532"\w* \w á Syntychê|strong="G4941"\w* \w exhorto|strong="G3870"\w*, \w que sientan|strong="G5426"\w* \w lo|strong="G3588"\w* \w mismo|strong="G0846"\w* \w en|strong="G1722"\w* \w el Señor|strong="G2962"\w*. 
\v 3  \w Asimismo|strong="G2532"\w* \w te ruego|strong="G2065"\w* \w también|strong="G2532"\w* \w á ti|strong="G4571"\w*, \w hermano|strong="G1103"\w* \w compañero|strong="G4805"\w*, \w ayuda|strong="G4815"\w* \w á las|strong="G0846"\w* \w que|strong="G3748"\w* \w trabajaron|strong="G4866"\w* \w juntamente conmigo|strong="G3427"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w evangelio|strong="G2098"\w*, \w con|strong="G3326"\w* \w Clemente|strong="G2815"\w* \w también|strong="G2532"\w*, \w y|strong="G2532"\w* \w los|strong="G3588"\w* \w demás|strong="G3062"\w* \w mis colaboradores|strong="G4904"\w*, \w cuyos|strong="G3739"\w* \w nombres|strong="G3686"\w* \w están en|strong="G1722"\w* \w el|strong="G3588"\w* \w libro|strong="G0976"\w* \w de la vida|strong="G2222"\w*. 
\v 4  \w Gozaos|strong="G5463"\w* \w en|strong="G1722"\w* \w el Señor|strong="G2962"\w* \w siempre|strong="G3842"\w*: \w otra|strong="G3825"\w* \w vez digo|strong="G2046"\w*: \w Que os gocéis|strong="G5463"\w*. 
\v 5  \w Vuestra|strong="G5216"\w* \w modestia|strong="G1933"\w* \w sea conocida|strong="G1097"\w* \w de todos|strong="G3956"\w* \w los hombres|strong="G0444"\w*. \w El|strong="G3588"\w* \w Señor|strong="G2962"\w* \w está cerca|strong="G1451"\w*. 
\v 6  \w Por nada|strong="G3367"\w* \w estéis afanosos|strong="G3309"\w*; \w sino|strong="G0235"\w* \w sean notorias|strong="G1107"\w* \w vuestras|strong="G5216"\w* \w peticiones|strong="G0155"\w* \w delante|strong="G4314"\w* \w de Dios|strong="G2316"\w* \w en|strong="G1722"\w* \w toda|strong="G3956"\w* \w oración|strong="G4335"\w* \w y|strong="G2532"\w* \w ruego|strong="G1162"\w*, \w con|strong="G3326"\w* \w hacimiento de gracias|strong="G2169"\w*. 
\v 7  \w Y|strong="G2532"\w* \w la|strong="G3588"\w* \w paz|strong="G1515"\w* \w de Dios|strong="G2316"\w*, \w que|strong="G3588"\w* \w sobrepuja|strong="G5242"\w* \w todo|strong="G3956"\w* \w entendimiento|strong="G3563"\w*, \w guardará|strong="G5432"\w* \w vuestros|strong="G5216"\w* \w corazones|strong="G2588"\w* \w y|strong="G2532"\w* \w vuestros|strong="G5216"\w* \w entendimientos|strong="G3540"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*. 
\v 8  \w Por lo|strong="G3588"\w* \w demás|strong="G3063"\w*, \w hermanos|strong="G0080"\w*, \w todo|strong="G3745"\w* \w lo|strong="G3588"\w* \w que es|strong="G2076"\w* \w verdadero|strong="G0227"\w*, \w todo|strong="G3745"\w* \w lo|strong="G3588"\w* \w honesto|strong="G4586"\w*, \w todo|strong="G3745"\w* \w lo|strong="G3588"\w* \w justo|strong="G1342"\w*, \w todo|strong="G3745"\w* \w lo|strong="G3588"\w* \w puro|strong="G0053"\w*, \w todo|strong="G3745"\w* \w lo|strong="G3588"\w* \w amable|strong="G4375"\w*, \w todo|strong="G3745"\w* \w lo|strong="G3588"\w* \w que es|strong="G2076"\w* \w de buen nombre|strong="G2163"\w*; \w si|strong="G1487"\w* \w hay virtud|strong="G0703"\w* \w alguna|strong="G5100"\w*, \w si|strong="G1487"\w* \w alguna|strong="G5100"\w* \w alabanza|strong="G1868"\w*, \w en esto|strong="G5023"\w* \w pensad|strong="G3049"\w*. 
\v 9  \w Lo que|strong="G3739"\w* \w aprendisteis|strong="G3129"\w* \w y|strong="G2532"\w* \w recibisteis|strong="G3880"\w* \w y|strong="G2532"\w* \w oísteis|strong="G0191"\w* \w y|strong="G2532"\w* \w visteis|strong="G1492"\w* \w en|strong="G1722"\w* \w mí|strong="G1698"\w*, \w esto|strong="G5023"\w* \w haced|strong="G4238"\w*; \w y|strong="G2532"\w* \w el|strong="G3588"\w* \w Dios|strong="G2316"\w* \w de paz|strong="G1515"\w* \w será con|strong="G3326"\w* \w vosotros|strong="G5216"\w*. 
\v 10  \w Mas|strong="G1161"\w* \w en gran|strong="G3171"\w* \w manera me gocé|strong="G5463"\w* \w en|strong="G1722"\w* \w el Señor|strong="G2962"\w* \w de que|strong="G3754"\w* \w ya|strong="G2235"\w* \w al fin|strong="G4218"\w* \w ha reflorecido|strong="G0330"\w* \w vuestro cuidado|strong="G5426"\w* \w de|strong="G5228"\w* \w mí|strong="G1700"\w*; \w de|strong="G1909"\w* \w lo cual|strong="G3739"\w* \w aun estabais solícitos|strong="G5426"\w*, \w pero|strong="G1161"\w* \w os faltaba la oportunidad|strong="G0170"\w*. 
\v 11  \w No|strong="G3756"\w* \w lo digo|strong="G3004"\w* \w en|strong="G3754"\w* \w razón|strong="G2596"\w* \w de indigencia|strong="G5304"\w*, \w pues|strong="G1063"\w* \w he aprendido|strong="G3129"\w* \w á contentarme|strong="G1510 G0842"\w* \w con lo que tengo|strong="G1511"\w*. 
\v 12  \w Sé|strong="G1492"\w* \w estar humillado|strong="G5013"\w*, \w y|strong="G2532"\w* \w sé|strong="G1492"\w* \w tener abundancia|strong="G4052"\w*: \w en|strong="G1722"\w* \w todo|strong="G3956"\w* \w y|strong="G2532"\w* \w por|strong="G1722"\w* \w todo|strong="G3956"\w* \w estoy enseñado|strong="G3453"\w*, \w así|strong="G2532"\w* \w para hartura|strong="G5526"\w* \w como|strong="G2532"\w* \w para hambre|strong="G3983"\w*, \w así|strong="G2532"\w* \w para tener abundancia|strong="G4052"\w* \w como|strong="G2532"\w* \w para padecer necesidad|strong="G5302"\w*. 
\v 13  \w Todo|strong="G3956"\w* \w lo puedo|strong="G2480"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w que|strong="G3588"\w* \w me|strong="G3165"\w* \w fortalece|strong="G1743"\w*. 
\v 14  \w Sin embargo|strong="G4133"\w*, \w bien|strong="G2573"\w* \w hicisteis|strong="G4160"\w* \w que comunicasteis|strong="G4790"\w* \w juntamente á mi|strong="G3450"\w* \w tribulación|strong="G2347"\w*. 
\v 15  \w Y|strong="G1161"\w* \w sabéis|strong="G1492"\w* \w también|strong="G2532"\w* \w vosotros|strong="G5210"\w*, \w oh Filipenses|strong="G5374"\w*, \w que|strong="G3754"\w* \w al|strong="G1722"\w* \w principio|strong="G0746"\w* \w del evangelio|strong="G2098"\w*, \w cuando|strong="G3753"\w* \w partí|strong="G1831"\w* \w de Macedonia|strong="G3109"\w*, \w ninguna|strong="G3762"\w* \w iglesia|strong="G1577"\w* \w me|strong="G3427"\w* \w comunicó|strong="G2841"\w* \w en|strong="G1519"\w* \w razón|strong="G3056"\w* \w de dar|strong="G1394"\w* \w y|strong="G2532"\w* \w recibir|strong="G3028"\w*, \w sino|strong="G1487 G3361"\w* \w vosotros|strong="G5210"\w* \w solos|strong="G3441"\w*. 
\v 16  \w Porque|strong="G3754"\w* \w aun|strong="G2532"\w* \w á|strong="G1722"\w* \w Tesalónica|strong="G2331"\w* \w me|strong="G3427"\w* \w enviasteis|strong="G3992"\w* \w lo necesario|strong="G5532"\w* \w una|strong="G0530"\w* \w y|strong="G2532"\w* \w dos|strong="G1364"\w* veces. 
\v 17  \w No|strong="G3756"\w* \w porque busque|strong="G1934"\w* \w dádivas|strong="G1390"\w*; \w mas|strong="G0235"\w* \w busco|strong="G1934"\w* \w fruto|strong="G2590"\w* \w que|strong="G3588"\w* \w abunde|strong="G4121"\w* \w en|strong="G1519"\w* \w vuestra|strong="G5216"\w* \w cuenta|strong="G3056"\w*. 
\v 18  \w Empero|strong="G1161"\w* \w todo|strong="G3956"\w* \w lo he recibido|strong="G0568"\w*, \w y|strong="G2532"\w* \w tengo abundancia|strong="G4052"\w*: \w estoy lleno|strong="G4137"\w*, \w habiendo recibido|strong="G1209"\w* \w de|strong="G3844"\w* \w Epafrodito|strong="G1891"\w* \w lo|strong="G3588"\w* \w que enviasteis|strong="G3844 G5216"\w*, \w olor|strong="G3744"\w* \w de suavidad|strong="G2175"\w*, \w sacrificio|strong="G2378"\w* \w acepto|strong="G1184"\w*, \w agradable|strong="G2101"\w* \w á Dios|strong="G2316"\w*. 
\v 19  \w Mi|strong="G3450"\w* \w Dios|strong="G2316"\w*, \w pues|strong="G1161"\w*, \w suplirá|strong="G4137"\w* \w todo|strong="G3956"\w* \w lo que os|strong="G5216"\w* \w falta|strong="G5532"\w* \w conforme|strong="G2596"\w* \w á sus|strong="G0846"\w* \w riquezas|strong="G4149"\w* \w en|strong="G1722"\w* \w gloria|strong="G1391"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*. 
\v 20  \w Al|strong="G3588"\w* \w Dios|strong="G2316"\w* \w pues y|strong="G2532"\w* \w Padre|strong="G3962"\w* \w nuestro|strong="G2257"\w* \add sea\add* \w gloria|strong="G1391"\w* \w por|strong="G1519"\w* \w los|strong="G3588"\w* \w siglos|strong="G0165"\w* \w de los|strong="G3588"\w* \w siglos|strong="G0165"\w*. \w Amén|strong="G0281"\w*. 
\v 21  \w Saludad|strong="G0782"\w* \w á todos|strong="G3956"\w* \w los santos|strong="G0040"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*. \w Los hermanos|strong="G0080"\w* \w que|strong="G3588"\w* \w están conmigo|strong="G4862 G1698"\w* \w os|strong="G5209"\w* \w saludan|strong="G0782"\w*. 
\v 22  \w Todos|strong="G3956"\w* \w los|strong="G3588"\w* \w santos|strong="G0040"\w* \w os|strong="G5209"\w* \w saludan|strong="G0782"\w*, \w y|strong="G1161"\w* \w mayormente|strong="G3122"\w* \w los|strong="G3588"\w* \w que son de|strong="G1537"\w* \w casa|strong="G3614"\w* \w de|strong="G1537"\w* \w César|strong="G2541"\w*. 
\v 23  \w La|strong="G3588"\w* \w gracia|strong="G5485"\w* \w de nuestro|strong="G2257"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424 G5547"\w* \w sea con|strong="G3326"\w* \w todos|strong="G3956"\w* \w vosotros|strong="G5216"\w*. \w Amén|strong="G0281"\w*.  \w Escrita|strong="G1125"\w* \w de|strong="G0575"\w* \w Roma|strong="G4516"\w* \w con|strong="G1223"\w* \w Epafrodito|strong="G1891"\w*.  