\id COL  Paul's Letter to the Colossians 
\h Colosenses 
\toc1 Colosenses 
\toc2 Colosenses 
\mt1 Colosenses  
\c 1
\p  
\v 1  \w PABLO|strong="G3972"\w*, \w apóstol|strong="G0652"\w* \w de Jesucristo|strong="G2424 G5547"\w* \w por|strong="G1223"\w* \w la voluntad|strong="G2307"\w* \w de Dios|strong="G2316"\w*, \w y|strong="G2532"\w* \w el|strong="G3588"\w* \w hermano|strong="G0080"\w* \w Timoteo|strong="G5095"\w*, 
\v 2  \w A los|strong="G3588"\w* \w santos|strong="G0040"\w* \w y|strong="G2532"\w* \w hermanos|strong="G0080"\w* \w fieles|strong="G4103"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w que están en|strong="G1722"\w* \w Colosas|strong="G2857"\w*: \w Gracia|strong="G5485"\w* \w y|strong="G2532"\w* \w paz|strong="G1515"\w* \w á vosotros|strong="G5213"\w* \w de|strong="G0575"\w* \w Dios|strong="G2316"\w* \w Padre|strong="G3962"\w* \w nuestro|strong="G2257"\w*, \w y|strong="G2532"\w* \w del Señor|strong="G2962"\w* \w Jesucristo|strong="G2424 G5547"\w*. 
\v 3  \w Damos gracias|strong="G2168"\w* \w al Dios|strong="G2316"\w* \w y Padre|strong="G3962"\w* \w del Señor|strong="G2962"\w* \w nuestro|strong="G2257"\w* \w Jesucristo|strong="G2424 G5547"\w*, \w siempre|strong="G3842"\w* \w orando|strong="G4336"\w* \w por|strong="G4012"\w* \w vosotros|strong="G5216"\w*: 
\v 4  \w Habiendo oído|strong="G0191"\w* \w vuestra|strong="G5216"\w* \w fe|strong="G4102"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*, \w y|strong="G2532"\w* \w el amor|strong="G0026"\w* \w que|strong="G3588"\w* \w tenéis á|strong="G1519"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* \w santos|strong="G0040"\w*, 
\v 5  \w A causa|strong="G1223"\w* \w de la|strong="G3588"\w* \w esperanza|strong="G1680"\w* \w que|strong="G3588"\w* \w os|strong="G5213"\w* \w está guardada|strong="G0606"\w* \w en|strong="G1722"\w* \w los|strong="G3588"\w* \w cielos|strong="G3772"\w*, \w de la|strong="G3588"\w* \w cual|strong="G3739"\w* \w habéis oído|strong="G4257"\w* \w ya por|strong="G1722"\w* \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w verdadera|strong="G0225"\w* \w del|strong="G3588"\w* \w evangelio|strong="G2098"\w*: 
\v 6  \w El|strong="G3588"\w* \w cual ha llegado|strong="G3918"\w* \w hasta|strong="G1519"\w* \w vosotros|strong="G5209"\w*, \w como|strong="G2531"\w* \w por|strong="G1722"\w* \w todo|strong="G3956"\w* \w el|strong="G3739"\w* \w mundo|strong="G2889"\w*; \w y|strong="G2532"\w* \w fructifica|strong="G2592"\w* \w y|strong="G2532"\w* crece, \w como|strong="G2531"\w* \w también|strong="G2532"\w* \w en|strong="G1722"\w* \w vosotros|strong="G5213"\w*, \w desde|strong="G0575"\w* \w el|strong="G3739"\w* \w día|strong="G2250"\w* \w que oísteis|strong="G0191"\w* \w y|strong="G2532"\w* \w conocisteis|strong="G1921"\w* \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w de Dios|strong="G2316"\w* \w en|strong="G1722"\w* \w verdad|strong="G0225"\w*, 
\v 7  \w Como|strong="G2531"\w* \w habéis aprendido|strong="G3129"\w* \w de|strong="G0575"\w* \w Epafras|strong="G1889"\w*, \w nuestro|strong="G2257"\w* \w consiervo|strong="G4889"\w* \w amado|strong="G0027"\w*, \w el cual es|strong="G2076"\w* \w un fiel|strong="G4103"\w* \w ministro|strong="G1249"\w* \w de|strong="G0575"\w* \w Cristo|strong="G5547"\w* \w á favor|strong="G5228"\w* \w vuestro|strong="G5216"\w*; 
\v 8  \w El cual también|strong="G2532"\w* \w nos|strong="G2254"\w* \w ha declarado|strong="G1213"\w* \w vuestro|strong="G5216"\w* \w amor|strong="G0026"\w* \w en|strong="G1722"\w* \w el Espíritu|strong="G4151"\w*. 
\v 9  \w Por|strong="G1223"\w* \w lo cual|strong="G5124"\w* \w también|strong="G2532"\w* \w nosotros|strong="G2249"\w*, \w desde|strong="G0575"\w* \w el|strong="G3739"\w* \w día|strong="G2250"\w* que \add lo\add* \w oímos|strong="G0191"\w*, \w no|strong="G3756"\w* \w cesamos|strong="G3973"\w* \w de orar|strong="G4336"\w* \w por|strong="G5228"\w* \w vosotros|strong="G5216"\w*, \w y|strong="G2532"\w* \w de pedir|strong="G0154"\w* \w que|strong="G2443"\w* \w seáis llenos|strong="G4137"\w* \w del|strong="G3588"\w* \w conocimiento|strong="G1922"\w* \w de su|strong="G0846"\w* \w voluntad|strong="G2307"\w*, \w en|strong="G1722"\w* \w toda|strong="G3956"\w* \w sabiduría|strong="G4678"\w* \w y|strong="G2532"\w* \w espiritual|strong="G4152"\w* \w inteligencia|strong="G4907"\w*; 
\v 10  \w Para que andéis|strong="G4043"\w* \w como es digno|strong="G0516"\w* \w del Señor|strong="G2962"\w*, \w agradándo|strong="G0699"\w*\add le\add* \w en|strong="G1519"\w* \w todo|strong="G3956"\w*, \w fructificando|strong="G2592"\w* \w en|strong="G1722"\w* \w toda|strong="G3956"\w* \w buena|strong="G0018"\w* \w obra|strong="G2041"\w*, \w y|strong="G2532"\w* \w creciendo|strong="G0837"\w* \w en|strong="G1519"\w* \w el|strong="G3588"\w* \w conocimiento|strong="G1922"\w* \w de Dios|strong="G2316"\w*: 
\v 11  \w Corroborados|strong="G1412"\w* \w de toda|strong="G3956"\w* \w fortaleza|strong="G1411"\w*, \w conforme|strong="G2596"\w* \w á la|strong="G3588"\w* \w potencia|strong="G2904"\w* \w de su|strong="G0846"\w* \w gloria|strong="G1391"\w*, \w para|strong="G1519"\w* \w toda|strong="G3956"\w* \w tolerancia|strong="G5281"\w* \w y|strong="G2532"\w* \w largura de ánimo|strong="G3115"\w* \w con|strong="G3326"\w* \w gozo|strong="G5479"\w*; 
\v 12  \w Dando gracias|strong="G2168"\w* \w al|strong="G3588"\w* \w Padre|strong="G3962"\w* \w que|strong="G3588"\w* \w nos|strong="G2248"\w* \w hizo aptos|strong="G2427"\w* \w para|strong="G1519"\w* \w participar|strong="G3310"\w* \w de la|strong="G3588"\w* \w suerte|strong="G2819"\w* \w de los|strong="G3588"\w* \w santos|strong="G0040"\w* \w en|strong="G1722"\w* \w luz|strong="G5457"\w*: 
\v 13  \w Que nos|strong="G2248"\w* \w ha librado|strong="G4506"\w* \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w potestad|strong="G1849"\w* \w de|strong="G1537"\w* \w las|strong="G3588"\w* \w tinieblas|strong="G4655"\w*, \w y|strong="G2532"\w* \w trasladado|strong="G3179"\w* \w al|strong="G1519 G3588"\w* \w reino|strong="G0932"\w* \w de|strong="G1537"\w* \w su|strong="G0846"\w* \w amado|strong="G0026"\w* \w Hijo|strong="G5207"\w*; 
\v 14  \w En|strong="G1722"\w* \w el cual|strong="G3739"\w* \w tenemos|strong="G2192"\w* \w redención|strong="G0629"\w* \w por|strong="G1223"\w* \w su|strong="G0846"\w* \w sangre|strong="G0129"\w*, \w la|strong="G3588"\w* \w remisión|strong="G0859"\w* \w de pecados|strong="G0266"\w*: 
\v 15  \w El|strong="G3739"\w* \w cual es|strong="G2076"\w* \w la imagen|strong="G1504"\w* \w del|strong="G3588"\w* \w Dios|strong="G2316"\w* \w invisible|strong="G0517"\w*, \w el|strong="G3739"\w* \w primogénito|strong="G4416"\w* \w de toda|strong="G3956"\w* \w criatura|strong="G2937"\w*. 
\v 16  \w Porque|strong="G3754"\w* \w por|strong="G1223"\w* \w él|strong="G0846"\w* \w fueron criadas|strong="G2936"\w* \w todas|strong="G3956"\w* \w las cosas que|strong="G3588"\w* \add están\add* \w en|strong="G1722"\w* \w los|strong="G3588"\w* \w cielos|strong="G3772"\w*, \w y|strong="G2532"\w* \w que|strong="G3588"\w* \add están\add* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w tierra|strong="G1093"\w*, \w visibles|strong="G3707"\w* \w é|strong="G2532"\w* \w invisibles|strong="G0517"\w*; \w sean|strong="G1535"\w* \w tronos|strong="G2362"\w*, \w sean|strong="G1535"\w* \w dominios|strong="G2963"\w*, \w sean|strong="G1535"\w* \w principados|strong="G0746"\w*, \w sean|strong="G1535"\w* \w potestades|strong="G1849"\w*; \w todo|strong="G3956"\w* \w fué criado|strong="G2936"\w* \w por|strong="G1223"\w* \w él|strong="G0846"\w* \w y|strong="G2532"\w* \w para|strong="G1519"\w* \w él|strong="G0846"\w*. 
\v 17  \w Y|strong="G2532"\w* \w él|strong="G0846"\w* \w es|strong="G2076"\w* \w antes|strong="G4253"\w* \w de todas|strong="G3956"\w* las cosas, \w y|strong="G2532"\w* \w por|strong="G1722"\w* \w él|strong="G0846"\w* \w todas|strong="G3956"\w* \w las cosas subsisten|strong="G4921"\w*: 
\v 18  \w Y|strong="G2532"\w* \w él|strong="G0846"\w* \w es|strong="G2076"\w* \w la|strong="G3588"\w* \w cabeza|strong="G2776"\w* \w del|strong="G3588"\w* \w cuerpo|strong="G4983"\w* \add que es\add* \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w*; \add él\add* \w que|strong="G3739"\w* \w es|strong="G2076"\w* \w el principio|strong="G0746"\w*, \w el primogénito|strong="G4416"\w* \w de|strong="G1537"\w* \w los|strong="G3588"\w* \w muertos|strong="G3498"\w*, \w para que|strong="G2443"\w* \w en|strong="G1722"\w* \w todo|strong="G3956"\w* \w tenga|strong="G1096"\w* \w el primado|strong="G4409"\w*. 
\v 19  \w Por|strong="G3754"\w* \w cuanto agradó|strong="G2106"\w* \add al Padre\add* \w que en|strong="G1722"\w* \w él|strong="G0846"\w* \w habitase|strong="G2730"\w* \w toda|strong="G3956"\w* \w plenitud|strong="G4138"\w*, 
\v 20  \w Y|strong="G2532"\w* \w por él|strong="G0846"\w* \w reconciliar|strong="G0604"\w* \w todas|strong="G3956"\w* \w las cosas á|strong="G1519"\w* \w sí|strong="G0846"\w*, \w pacificando|strong="G1517"\w* \w por|strong="G1223"\w* \w la|strong="G3588"\w* \w sangre|strong="G0129"\w* \w de su|strong="G0846"\w* \w cruz|strong="G4716"\w*, \w así|strong="G1535"\w* lo que \add está\add* \w en|strong="G1909"\w* \w la|strong="G3588"\w* \w tierra|strong="G1093"\w* \w como|strong="G1535"\w* lo que \add está\add* \w en|strong="G1722"\w* \w los|strong="G3588"\w* \w cielos|strong="G3772"\w*. 
\v 21  \w A vosotros|strong="G5209"\w* también, \w que erais|strong="G5607"\w* \w en otro|strong="G4218"\w* \w tiempo extraños|strong="G0526"\w* \w y|strong="G2532"\w* \w enemigos|strong="G2190"\w* \w de ánimo|strong="G1271"\w* \w en malas|strong="G4190"\w* \w obras|strong="G2041"\w*, \w ahora|strong="G3570"\w* \w empero|strong="G1161"\w* \add os\add* \w ha reconciliado|strong="G0604"\w* 
\v 22  \w En|strong="G1722"\w* \w el cuerpo|strong="G4983"\w* \w de su|strong="G0846"\w* \w carne|strong="G4561"\w* \w por medio|strong="G1223"\w* \w de muerte|strong="G2288"\w*, \w para haceros|strong="G3936 G5209"\w* \w santos|strong="G0040"\w*, \w y|strong="G2532"\w* \w sin mancha|strong="G0299"\w*, \w é|strong="G2532"\w* \w irreprensibles|strong="G0410"\w* \w delante|strong="G2714"\w* \w de él|strong="G0846"\w*: 
\v 23  \w Si|strong="G1489"\w* \w empero permanecéis|strong="G1961"\w* \w fundados|strong="G2311"\w* \w y|strong="G2532"\w* \w firmes|strong="G1476"\w* \w en la|strong="G3588"\w* \w fe|strong="G4102"\w*, \w y|strong="G2532"\w* \w sin|strong="G3361"\w* \w moveros|strong="G3334"\w* \w de|strong="G0575"\w* \w la|strong="G3588"\w* \w esperanza|strong="G1680"\w* \w del evangelio|strong="G2098"\w* \w que|strong="G3739"\w* \w habéis oído|strong="G0191"\w*; \w el|strong="G3588"\w* \w cual es predicado|strong="G2784"\w* \w á toda|strong="G3956"\w* \w criatura|strong="G2937"\w* \w que|strong="G3588"\w* \w está debajo|strong="G5259"\w* \w del|strong="G3588"\w* \w cielo|strong="G3772"\w*; \w del|strong="G3739"\w* \w cual yo|strong="G1473"\w* \w Pablo|strong="G3972"\w* \w soy hecho|strong="G1096"\w* \w ministro|strong="G1249"\w*. 
\v 24  \w Que ahora|strong="G3568"\w* \w me gozo|strong="G5463"\w* \w en|strong="G1722"\w* \w lo|strong="G3588"\w* \w que padezco|strong="G3804"\w* \w por|strong="G5228"\w* \w vosotros|strong="G5216"\w*, \w y|strong="G2532"\w* \w cumplo|strong="G0466"\w* \w en|strong="G1722"\w* \w mi|strong="G3450"\w* \w carne|strong="G4561"\w* \w lo|strong="G3588"\w* \w que falta|strong="G5303"\w* \w de las|strong="G3588"\w* \w aflicciones|strong="G2347"\w* \w de Cristo|strong="G5547"\w* \w por|strong="G5228"\w* \w su|strong="G0846"\w* \w cuerpo|strong="G4983"\w*, \w que|strong="G3739"\w* \w es|strong="G2076"\w* \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w*; 
\v 25  \w De la cual|strong="G3739"\w* \w soy hecho|strong="G1096 G1473"\w* \w ministro|strong="G1249"\w*, \w según|strong="G2596"\w* \w la|strong="G3588"\w* \w dispensación|strong="G3622"\w* \w de Dios|strong="G2316"\w* \w que|strong="G3588"\w* \w me|strong="G3427"\w* \w fué dada|strong="G1325"\w* \w en orden|strong="G1519"\w* \w á vosotros|strong="G5209"\w*, \w para que cumpla|strong="G4137"\w* \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w de Dios|strong="G2316"\w*; 
\v 26  \add A saber\add*, \w el|strong="G3588"\w* \w misterio|strong="G3466"\w* \w que|strong="G3588"\w* \w había estado oculto|strong="G0613"\w* \w desde|strong="G0575"\w* \w los|strong="G3588"\w* \w siglos|strong="G0165"\w* \w y|strong="G2532"\w* \w edades|strong="G1074"\w*, \w mas|strong="G1161"\w* \w ahora|strong="G3570"\w* \w ha sido manifestado|strong="G5319"\w* \w á sus|strong="G0846"\w* \w santos|strong="G0040"\w*: 
\v 27  \w A los|strong="G3588"\w* \w cuales|strong="G3739"\w* \w quiso|strong="G2309"\w* \w Dios|strong="G2316"\w* \w hacer notorias|strong="G1107"\w* \w las|strong="G5101"\w* \w riquezas|strong="G4149"\w* \w de la|strong="G3588"\w* \w gloria|strong="G1391"\w* \w de este|strong="G5127"\w* \w misterio|strong="G3466"\w* \w entre|strong="G1722"\w* \w los|strong="G3588"\w* \w Gentiles|strong="G1483"\w*; \w que|strong="G3739"\w* \w es|strong="G2076"\w* \w Cristo|strong="G5547"\w* \w en|strong="G1722"\w* \w vosotros|strong="G5213"\w* \w la|strong="G3588"\w* \w esperanza|strong="G1680"\w* \w de gloria|strong="G1391"\w*: 
\v 28  \w El cual|strong="G3739"\w* \w nosotros anunciamos|strong="G2249 G2605"\w*, \w amonestando|strong="G3560"\w* \w á todo|strong="G3956"\w* \w hombre|strong="G0444"\w*, \w y|strong="G2532"\w* \w enseñando|strong="G1321"\w* \w en|strong="G1722"\w* \w toda|strong="G3956"\w* \w sabiduría|strong="G4678"\w*, \w para que presentemos|strong="G3936"\w* \w á todo|strong="G3956"\w* \w hombre|strong="G0444"\w* \w perfecto|strong="G5046"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*: 
\v 29  \w En|strong="G1722"\w* \w lo cual|strong="G3739"\w* \w aun trabajo|strong="G2872"\w*, \w combatiendo|strong="G0075"\w* \w según|strong="G2596"\w* \w la|strong="G3588"\w* \w operación|strong="G1753"\w* \w de él|strong="G0846"\w*, \w la|strong="G3588"\w* \w cual obra|strong="G1754"\w* \w en|strong="G1722"\w* \w mí|strong="G1698"\w* \w poderosamente|strong="G1722 G1411"\w*.  
\c 2
\p  
\v 1  \w PORQUE|strong="G1063"\w* \w quiero|strong="G2309"\w* \w que sepáis|strong="G1492"\w* \w cuán gran|strong="G2245"\w* \w solicitud|strong="G0073"\w* \w tengo|strong="G2192"\w* \w por|strong="G4012"\w* \w vosotros|strong="G5216"\w*, \w y|strong="G2532"\w* \w por|strong="G4012"\w* los \add que están\add* \w en|strong="G1722"\w* \w Laodicea|strong="G2993"\w*, \w y|strong="G2532"\w* \w por|strong="G4012"\w* \w todos|strong="G3745"\w* \w los que nunca|strong="G3756"\w* \w vieron mi|strong="G3450"\w* \w rostro|strong="G4383"\w* \w en|strong="G1722"\w* \w carne|strong="G4561"\w*; 
\v 2  \w Para que|strong="G2443"\w* \w sean confortados|strong="G3870"\w* \w sus|strong="G0846"\w* \w corazones|strong="G2588"\w*, \w unidos|strong="G4822"\w* \w en|strong="G1722"\w* \w amor|strong="G0026"\w*, \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w todas|strong="G3956"\w* \w riquezas|strong="G4149"\w* \w de cumplido|strong="G4136"\w* \w entendimiento|strong="G4907"\w* \w para conocer|strong="G1922"\w* \w el|strong="G3588"\w* \w misterio|strong="G3466"\w* \w de Dios|strong="G2316"\w*, \w y|strong="G2532"\w* \w del Padre|strong="G3962"\w*, \w y|strong="G2532"\w* \w de Cristo|strong="G5547"\w*; 
\v 3  \w En|strong="G1722"\w* \w el cual|strong="G3739"\w* \w están|strong="G1526"\w* \w escondidos|strong="G0614"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* \w tesoros|strong="G2344"\w* \w de sabiduría|strong="G4678"\w* \w y|strong="G2532"\w* \w conocimiento|strong="G1108"\w*. 
\v 4  \w Y|strong="G1161"\w* \w esto|strong="G5124"\w* \w digo|strong="G3004"\w*, \w para que|strong="G2443"\w* \w nadie|strong="G3361 G5100"\w* \w os|strong="G5209"\w* \w engañe|strong="G3884"\w* \w con|strong="G1722"\w* \w palabras persuasivas|strong="G4086"\w*. 
\v 5  \w Porque|strong="G1063"\w* \w aunque|strong="G1487"\w* \w estoy ausente|strong="G0548"\w* \w con|strong="G4862"\w* \w el cuerpo|strong="G4561"\w*, \w no obstante|strong="G0235"\w* \w con|strong="G4862"\w* \w el espíritu|strong="G4151"\w* \w estoy|strong="G1510"\w* \w con|strong="G4862"\w* \w vosotros|strong="G5213"\w*, \w gozándome|strong="G5463"\w* \w y|strong="G2532"\w* \w mirando|strong="G0991"\w* \w vuestro|strong="G5216"\w* \w concierto|strong="G5010"\w*, \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w firmeza|strong="G4733"\w* \w de vuestra|strong="G5216"\w* \w fe|strong="G4102"\w* \w en Cristo|strong="G5547"\w*. 
\v 6  \w Por tanto|strong="G3767"\w*, \w de la manera|strong="G5613"\w* \w que habéis recibido|strong="G3880"\w* \w al|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424 G5547"\w*, \w andad|strong="G4043"\w* \w en|strong="G1722"\w* \w él|strong="G0846"\w*: 
\v 7  \w Arraigados|strong="G4492"\w* \w y|strong="G2532"\w* \w sobreedificados|strong="G2026"\w* \w en|strong="G1722"\w* \w él|strong="G0846"\w*, \w y|strong="G2532"\w* \w confirmados|strong="G0950"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*, \w así|strong="G2531"\w* \w como habéis aprendido|strong="G1321"\w*, \w creciendo|strong="G4052"\w* \w en|strong="G1722"\w* \w ella con hacimiento de gracias|strong="G2169"\w*. 
\v 8  \w Mirad|strong="G0991"\w* \w que ninguno|strong="G3361 G5100"\w* \w os|strong="G5209"\w* \w engañe|strong="G2071 G4812"\w* \w por filosofías|strong="G5385"\w* \w y|strong="G2532"\w* \w vanas|strong="G2756"\w* \w sutilezas|strong="G0539"\w*, \w según|strong="G2596"\w* \w las|strong="G3588"\w* \w tradiciones|strong="G3862"\w* \w de los|strong="G3588"\w* \w hombres|strong="G0444"\w*, \w conforme|strong="G2596"\w* \w á los|strong="G3588"\w* \w elementos|strong="G4747"\w* \w del|strong="G3588"\w* \w mundo|strong="G2889"\w*, \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w según|strong="G2596"\w* \w Cristo|strong="G5547"\w*: 
\v 9  \w Porque|strong="G3754"\w* \w en|strong="G1722"\w* \w él|strong="G0846"\w* \w habita|strong="G2730"\w* \w toda|strong="G3956"\w* \w la|strong="G3588"\w* \w plenitud|strong="G4138"\w* \w de la|strong="G3588"\w* \w divinidad|strong="G2320"\w* \w corporalmente|strong="G4985"\w*: 
\v 10  \w Y|strong="G2532"\w* \w en|strong="G1722"\w* \w él|strong="G0846"\w* \w estáis|strong="G2075"\w* \w cumplidos|strong="G4137"\w*, \w el cual|strong="G3739"\w* \w es|strong="G2076"\w* \w la|strong="G3588"\w* \w cabeza|strong="G2776"\w* \w de todo|strong="G3956"\w* \w principado|strong="G0746"\w* \w y|strong="G2532"\w* \w potestad|strong="G1849"\w*: 
\v 11  \w En|strong="G1722"\w* \w el|strong="G3588"\w* \w cual también|strong="G2532"\w* \w sois circuncidados|strong="G4059"\w* \w de circuncisión|strong="G4061"\w* \w no hecha con manos|strong="G0886"\w*, \w con el|strong="G3588"\w* \w despojamiento|strong="G0555"\w* \w del cuerpo|strong="G4983"\w* \w de los pecados|strong="G0266"\w* \w de la carne|strong="G4561"\w*, \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w circuncisión|strong="G4061"\w* \w de Cristo|strong="G5547"\w*; 
\v 12  \w Sepultados|strong="G4916"\w* \w juntamente con él|strong="G0846"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w bautismo|strong="G0908"\w*, \w en|strong="G1722"\w* \w el cual|strong="G3739"\w* \w también|strong="G2532"\w* \w resucitasteis|strong="G4891"\w* \w con él|strong="G0846"\w*, \w por|strong="G1223"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w de la|strong="G3588"\w* \w operación|strong="G1753"\w* \w de Dios|strong="G2316"\w* \w que|strong="G3588"\w* \w le|strong="G0846"\w* \w levantó|strong="G1453"\w* \w de|strong="G1537"\w* \w los|strong="G3588"\w* \w muertos|strong="G3498"\w*. 
\v 13  \w Y|strong="G2532"\w* \w á vosotros|strong="G5209"\w*, \w estando|strong="G5607"\w* \w muertos|strong="G3498"\w* \w en|strong="G1722"\w* \w pecados|strong="G3900"\w* \w y|strong="G2532"\w* \add en\add* \w la|strong="G3588"\w* \w incircuncisión|strong="G0203"\w* \w de vuestra|strong="G5216"\w* \w carne|strong="G4561"\w*, \w os|strong="G5213"\w* \w vivificó|strong="G4806"\w* \w juntamente con|strong="G4862"\w* \w él|strong="G0846"\w*, \w perdonándoos|strong="G5483"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* \w pecados|strong="G3900"\w*, 
\v 14  \w Rayendo|strong="G1813"\w* \w la|strong="G3588"\w* \w cédula|strong="G5498"\w* \w de los|strong="G3588"\w* \w ritos|strong="G1378"\w* \w que nos|strong="G2254"\w* \w era|strong="G2258"\w* \w contraria|strong="G5227"\w*, \w que|strong="G3739"\w* \w era|strong="G2258"\w* \w contra|strong="G2596"\w* \w nosotros|strong="G2257"\w*, \w quitándola|strong="G0142 G0846"\w* \w de|strong="G1537"\w* \w en medio|strong="G3319"\w* \w y|strong="G2532"\w* \w enclavándola|strong="G4338 G0846"\w* \w en la|strong="G3588"\w* \w cruz|strong="G4716"\w*; 
\v 15  \add Y\add* \w despojando|strong="G0554"\w* \w los principados|strong="G0746"\w* \w y|strong="G2532"\w* \w las potestades|strong="G1849"\w*, \w sacólos|strong="G1165"\w* \w á la vergüenza|strong="G1165"\w* \w en|strong="G1722"\w* \w público|strong="G3954"\w*, \w triunfando|strong="G2358"\w* \w de ellos|strong="G0846"\w* \w en|strong="G1722"\w* \w sí|strong="G0846"\w* mismo. 
\v 16  \w Por tanto|strong="G3767"\w*, \w nadie|strong="G3361 G5100"\w* \w os|strong="G5209"\w* \w juzgue|strong="G2919"\w* \w en|strong="G1722"\w* \w comida|strong="G1035"\w*, \w ó|strong="G2228"\w* \w en|strong="G1722"\w* \w bebida|strong="G4213"\w*, \w ó|strong="G2228"\w* \w en|strong="G1722"\w* \w parte|strong="G3313"\w* \w de día de fiesta|strong="G1859"\w*, \w ó|strong="G2228"\w* \w de nueva luna|strong="G3561"\w*, \w ó|strong="G2228"\w* \w de sábados|strong="G4521"\w*: 
\v 17  \w Lo cual|strong="G3739"\w* \w es|strong="G2076"\w* \w la sombra|strong="G4639"\w* \w de lo|strong="G3588"\w* \w por venir|strong="G3195"\w*; \w mas|strong="G1161"\w* \w el|strong="G3588"\w* \w cuerpo|strong="G4983"\w* \w es de Cristo|strong="G5547"\w*. 
\v 18  \w Nadie|strong="G3367"\w* \w os|strong="G5209"\w* \w prive de vuestro premio|strong="G2603"\w*, \w afectando|strong="G2309"\w* \w humildad|strong="G5012"\w* \w y|strong="G2532"\w* \w culto|strong="G2356"\w* \w á los|strong="G3588"\w* \w ángeles|strong="G0032"\w*, \w metiéndose|strong="G1687"\w* \w en lo que|strong="G3739"\w* \w no|strong="G3361"\w* \w ha visto|strong="G3708"\w*, \w vanamente|strong="G1500"\w* \w hinchado|strong="G5448"\w* \w en el sentido|strong="G3563"\w* \w de su|strong="G0846"\w* \w propia carne|strong="G4561"\w*, 
\v 19  \w Y|strong="G2532"\w* \w no|strong="G3756"\w* \w teniendo|strong="G2902"\w* \w la|strong="G3588"\w* \w cabeza|strong="G2776"\w*, \w de|strong="G1537"\w* \w la cual|strong="G3739"\w* \w todo|strong="G3956"\w* \w el|strong="G3588"\w* \w cuerpo|strong="G4983"\w*, \w alimentado|strong="G2023"\w* \w y conjunto|strong="G4822"\w* \w por|strong="G1223"\w* \w las|strong="G3588"\w* \w ligaduras|strong="G0860"\w* \w y conjunturas|strong="G4886"\w*, \w crece|strong="G0837"\w* \w en|strong="G1537"\w* \w aumento|strong="G0838"\w* \w de Dios|strong="G2316"\w*. 
\v 20  \w Pues|strong="G3767"\w* \w si|strong="G1487"\w* \w sois muertos|strong="G0599"\w* \w con|strong="G4862"\w* \w Cristo|strong="G5547"\w* \w cuanto á los|strong="G3588"\w* \w rudimentos|strong="G4747"\w* \w del|strong="G3588"\w* \w mundo|strong="G2889"\w*, ¿\w por qué|strong="G5101"\w* \w como|strong="G5613"\w* \w si|strong="G1487"\w* \w vivieseis|strong="G2198"\w* \w al mundo|strong="G2889"\w*, \w os sometéis á ordenanzas|strong="G1379"\w*, 
\v 21  \add Tales como\add*, \w No|strong="G3361"\w* \w manejes|strong="G0680"\w*, \w ni|strong="G3366"\w* \w gustes|strong="G1089"\w*, \w ni|strong="G3366"\w* \w aun toques|strong="G2345"\w*, 
\v 22  (\w Las cuales|strong="G3739"\w* \w cosas son todas|strong="G3956"\w* \w para|strong="G1519"\w* \w destrucción|strong="G5356"\w* \w en el|strong="G3588"\w* \w uso|strong="G0671"\w* \add mismo\add*), \w en conformidad|strong="G2596"\w* \w á mandamientos|strong="G1778"\w* \w y|strong="G2532"\w* \w doctrinas|strong="G1319"\w* \w de hombres|strong="G0444"\w*? 
\v 23  \w Tales|strong="G3748"\w* \w cosas tienen|strong="G2192"\w* \w á la verdad|strong="G3303"\w* \w cierta reputación|strong="G3056"\w* \w de sabiduría|strong="G4678"\w* \w en|strong="G1722"\w* \w culto voluntario|strong="G1479"\w*, \w y|strong="G2532"\w* \w humildad|strong="G5012"\w*, \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w duro trato|strong="G0857"\w* \w del cuerpo|strong="G4983"\w*; \w no|strong="G3756"\w* \w en|strong="G1722"\w* \w alguna|strong="G5100"\w* \w honra|strong="G5092"\w* \w para|strong="G4314"\w* \w el saciar|strong="G4140"\w* \w de la|strong="G3588"\w* \w carne|strong="G4561"\w*.  
\c 3
\p  
\v 1  \w SI|strong="G1487"\w* \w habéis pues|strong="G3767"\w* \w resucitado|strong="G4891"\w* \w con Cristo|strong="G5547"\w*, \w buscad|strong="G2212"\w* \w las|strong="G3588"\w* \w cosas de arriba|strong="G0507"\w*, \w donde|strong="G3757"\w* \w está|strong="G2076"\w* \w Cristo|strong="G5547"\w* \w sentado|strong="G2521"\w* \w á|strong="G1722"\w* \w la diestra|strong="G1188"\w* \w de Dios|strong="G2316"\w*. 
\v 2  \w Poned la mira|strong="G5426"\w* \w en las|strong="G3588"\w* \w cosas de arriba|strong="G0507"\w*, \w no|strong="G3361"\w* \w en las|strong="G3588"\w* \w de|strong="G1909"\w* \w la|strong="G3588"\w* \w tierra|strong="G1093"\w*. 
\v 3  \w Porque|strong="G1063"\w* \w muertos|strong="G0599"\w* sois, \w y|strong="G2532"\w* \w vuestra|strong="G5216"\w* \w vida|strong="G2222"\w* \w está escondida|strong="G2928"\w* \w con|strong="G4862"\w* \w Cristo|strong="G5547"\w* \w en|strong="G1722"\w* \w Dios|strong="G2316"\w*. 
\v 4  \w Cuando|strong="G3752"\w* \w Cristo|strong="G5547"\w*, \w vuestra|strong="G5216"\w* \w vida|strong="G2222"\w*, \w se manifestare|strong="G5319"\w*, \w entonces|strong="G5119"\w* \w vosotros|strong="G5210"\w* \w también|strong="G2532"\w* \w seréis manifestados|strong="G5319"\w* \w con|strong="G4862"\w* \w él|strong="G0846"\w* \w en|strong="G1722"\w* \w gloria|strong="G1391"\w*. 
\v 5  \w Amortiguad|strong="G3499"\w*, \w pues|strong="G3767"\w*, \w vuestros|strong="G5216"\w* \w miembros|strong="G3196"\w* \w que|strong="G3748"\w* \w están sobre|strong="G1909"\w* \w la tierra|strong="G1093"\w*: \w fornicación|strong="G4202"\w*, \w inmundicia|strong="G0167"\w*, \w molicie|strong="G3806"\w*, \w mala|strong="G2556"\w* \w concupiscencia|strong="G1939"\w*, \w y|strong="G2532"\w* \w avaricia|strong="G4124"\w*, \w que|strong="G3748"\w* \w es|strong="G2076"\w* \w idolatría|strong="G1495"\w*: 
\v 6  \w Por|strong="G1223"\w* \w las cuales|strong="G3739"\w* \w cosas la|strong="G3588"\w* \w ira|strong="G3709"\w* \w de Dios|strong="G2316"\w* \w viene|strong="G2064"\w* \w sobre|strong="G1909"\w* \w los|strong="G3588"\w* \w hijos|strong="G5207"\w* \w de rebelión|strong="G0543"\w*. 
\v 7  \w En|strong="G1722"\w* \w las cuales|strong="G3739"\w* \w vosotros|strong="G5210"\w* \w también|strong="G2532"\w* \w anduvisteis|strong="G4043"\w* \w en|strong="G1722"\w* \w otro|strong="G4218"\w* \w tiempo viviendo|strong="G2198"\w* \w en|strong="G1722"\w* \w ellas|strong="G0846"\w*. 
\v 8  \w Mas|strong="G1161"\w* \w ahora|strong="G3570"\w*, \w dejad|strong="G0659"\w* \w también|strong="G2532"\w* \w vosotros|strong="G5210"\w* \w todas|strong="G3956"\w* estas cosas: \w ira|strong="G3709"\w*, \w enojo|strong="G2372"\w*, \w malicia|strong="G2549"\w*, \w maledicencia|strong="G0988"\w*, \w torpes|strong="G0148"\w* \w palabras de vuestra|strong="G1537 G5216"\w* \w boca|strong="G4750"\w*. 
\v 9  \w No|strong="G3361"\w* \w mintáis|strong="G5574"\w* \w los unos á|strong="G1519"\w* \w los otros|strong="G0240"\w*, \w habiéndoos despojado|strong="G0554"\w* \w del|strong="G3588"\w* \w viejo|strong="G3820"\w* \w hombre|strong="G0444"\w* \w con|strong="G4862"\w* \w sus|strong="G0846"\w* \w hechos|strong="G4234"\w*, 
\v 10  \w Y|strong="G2532"\w* \w revestídoos|strong="G1746"\w* \w del|strong="G3588"\w* \w nuevo|strong="G3501"\w*, \w el|strong="G3588"\w* \w cual por el|strong="G3588"\w* \w conocimiento|strong="G1922"\w* \w es renovado|strong="G0341"\w* \w conforme|strong="G2596"\w* \w á la imagen|strong="G1504"\w* \w del|strong="G3588"\w* \w que lo|strong="G0846"\w* \w crió|strong="G2936"\w*; 
\v 11  \w Donde|strong="G3699"\w* \w no|strong="G3756"\w* \w hay|strong="G1762"\w* \w Griego|strong="G1672"\w* \w ni|strong="G2532"\w* \w Judío|strong="G2453"\w*, \w circuncisión|strong="G4061"\w* \w ni|strong="G2532"\w* \w incircuncisión|strong="G0203"\w*, \w bárbaro|strong="G0915"\w* \add ni\add* \w Scytha|strong="G4658"\w*, \w siervo|strong="G1401"\w* \add ni\add* \w libre|strong="G1658"\w*; \w mas|strong="G0235"\w* \w Cristo|strong="G5547"\w* \w es el|strong="G3588"\w* \w todo|strong="G3956"\w*, \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w todos|strong="G3956"\w*. 
\v 12  \w Vestíos|strong="G1746"\w* \w pues|strong="G3767"\w*, \w como|strong="G5613"\w* \w escogidos|strong="G1588"\w* \w de Dios|strong="G2316"\w*, \w santos|strong="G0040"\w* \w y|strong="G2532"\w* \w amados|strong="G0025"\w*, \w de entrañas|strong="G4698"\w* \w de misericordia|strong="G3628"\w*, \w de benignidad|strong="G5544"\w*, \w de humildad|strong="G5012"\w*, \w de mansedumbre|strong="G4236"\w*, \w de tolerancia|strong="G3115"\w*; 
\v 13  \w Sufriéndoos|strong="G0430"\w* \w los unos á los otros|strong="G0240"\w*, \w y|strong="G2532"\w* \w perdonándoos|strong="G5483"\w* \w los unos|strong="G1438"\w* \w á los otros|strong="G0240"\w* \w si|strong="G1437"\w* \w alguno|strong="G5100"\w* \w tuviere|strong="G2192"\w* \w queja|strong="G3437"\w* \w del otro|strong="G5100"\w*: \w de la manera|strong="G2531"\w* \w que Cristo|strong="G5547"\w* \w os|strong="G5213"\w* \w perdonó|strong="G5483"\w*, \w así|strong="G3779"\w* \w también|strong="G2532"\w* \w hacedlo vosotros|strong="G5210"\w*. 
\v 14  \w Y|strong="G1161"\w* \w sobre|strong="G1909"\w* \w todas|strong="G3956"\w* \w estas|strong="G5125"\w* cosas \add vestíos de\add* \w caridad|strong="G0026"\w*, \w la cual|strong="G3748"\w* \w es|strong="G2076"\w* \w el vínculo|strong="G4886"\w* \w de la perfección|strong="G5047"\w*. 
\v 15  \w Y|strong="G2532"\w* \w la|strong="G3588"\w* \w paz|strong="G1515"\w* \w de Dios|strong="G2316"\w* \w gobierne|strong="G1018"\w* \w en|strong="G1722"\w* \w vuestros|strong="G5216"\w* \w corazones|strong="G2588"\w*, \w á|strong="G1519"\w* \w la cual|strong="G3739"\w* \w asimismo|strong="G2532"\w* \w sois llamados|strong="G2564"\w* \w en|strong="G1722"\w* \w un|strong="G1520"\w* \w cuerpo|strong="G4983"\w*; \w y|strong="G2532"\w* \w sed|strong="G1096"\w* \w agradecidos|strong="G2170"\w*. 
\v 16  \w La|strong="G3588"\w* \w palabra|strong="G3056"\w* \w de Cristo|strong="G5547"\w* \w habite|strong="G1774"\w* \w en vosotros|strong="G5213"\w* \w en|strong="G1722"\w* \w abundancia|strong="G4146"\w* \w en|strong="G1722"\w* \w toda|strong="G3956"\w* \w sabiduría|strong="G4678"\w*, \w enseñándoos|strong="G1321"\w* \w y|strong="G2532"\w* \w exhortándoos|strong="G3560"\w* \w los unos|strong="G1438"\w* \w á los otros con|strong="G1722"\w* \w salmos|strong="G5568"\w* \w é|strong="G2532"\w* \w himnos|strong="G5215"\w* \w y|strong="G2532"\w* \w canciones|strong="G5603"\w* \w espirituales|strong="G4152"\w*, \w con|strong="G1722"\w* \w gracia|strong="G5485"\w* \w cantando|strong="G0103"\w* \w en|strong="G1722"\w* \w vuestros|strong="G5216"\w* \w corazones|strong="G2588"\w* \w al|strong="G3588"\w* \w Señor|strong="G2962"\w*. 
\v 17  \w Y|strong="G2532"\w* \w todo|strong="G3956"\w* \w lo|strong="G3739 G5100"\w* \w que hacéis|strong="G4160"\w*, \w sea|strong="G0302"\w* \w de|strong="G1722"\w* \w palabra|strong="G3056"\w*, \w ó|strong="G2228"\w* \w de|strong="G1722"\w* \w hecho|strong="G2041"\w*, \add hacedlo\add* \w todo|strong="G3956"\w* \w en|strong="G1722"\w* \w el nombre|strong="G3686"\w* \w del Señor|strong="G2962"\w* \w Jesús|strong="G2424"\w*, \w dando gracias|strong="G2168"\w* \w á Dios|strong="G2316"\w* \w Padre|strong="G3962"\w* \w por él|strong="G0846"\w*. 
\v 18  \w Casadas|strong="G1135"\w*, \w estad sujetas|strong="G5293"\w* \w á vuestros|strong="G2398"\w* \w maridos|strong="G0435"\w*, \w como|strong="G5613"\w* \w conviene|strong="G0433"\w* \w en|strong="G1722"\w* \w el Señor|strong="G2962"\w*. 
\v 19  \w Maridos|strong="G0435"\w*, \w amad|strong="G0025"\w* \w á vuestras mujeres|strong="G1135"\w*, \w y|strong="G2532"\w* \w no|strong="G3361"\w* \w seáis desapacibles|strong="G4087"\w* \w con|strong="G4314"\w* \w ellas|strong="G0846"\w*. 
\v 20  \w Hijos|strong="G5043"\w*, \w obedeced|strong="G5219"\w* \w á vuestros padres|strong="G1118"\w* \w en|strong="G2596"\w* \w todo|strong="G3956"\w*; \w porque|strong="G1063"\w* \w esto|strong="G5124"\w* \w agrada|strong="G2076 G2101"\w* \w al|strong="G3588"\w* \w Señor|strong="G2962"\w*. 
\v 21  \w Padres|strong="G3962"\w*, \w no|strong="G3361"\w* \w irritéis|strong="G2042"\w* \w á vuestros|strong="G5216"\w* \w hijos|strong="G5043"\w*, \w porque|strong="G2443"\w* \w no|strong="G3361"\w* \w se hagan de poco ánimo|strong="G0120"\w*. 
\v 22  \w Siervos|strong="G1401"\w*, \w obedeced|strong="G5219"\w* \w en|strong="G2596"\w* \w todo|strong="G3956"\w* \w á vuestros amos|strong="G2962"\w* \w carnales|strong="G2596 G4561"\w*, \w no|strong="G3361"\w* \w sirviendo al|strong="G1722"\w* \w ojo|strong="G3787"\w*, \w como|strong="G5613"\w* \w los que agradan á los hombres|strong="G0441"\w*, \w sino|strong="G0235"\w* \w con|strong="G1722"\w* \w sencillez|strong="G0572"\w* \w de corazón|strong="G2588"\w*, \w temiendo|strong="G5399"\w* \w á Dios|strong="G2316"\w*: 
\v 23  \w Y|strong="G2532"\w* \w todo|strong="G3956"\w* \w lo|strong="G3739"\w* \w que|strong="G5100"\w* \w hagáis|strong="G4160"\w*, \w hacedlo|strong="G2038"\w* \w de|strong="G1537"\w* ánimo, \w como|strong="G5613"\w* \w al Señor|strong="G2962"\w*, \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w á los hombres|strong="G0444"\w*; 
\v 24  \w Sabiendo|strong="G1492"\w* \w que|strong="G3754"\w* \w del|strong="G0575"\w* \w Señor|strong="G2962"\w* \w recibiréis|strong="G0618"\w* \w la|strong="G3588"\w* \w compensación|strong="G0469"\w* \w de la|strong="G3588"\w* \w herencia|strong="G2817"\w*: \w porque|strong="G1063"\w* \w al Señor|strong="G2962"\w* \w Cristo|strong="G5547"\w* \w servís|strong="G1398"\w*. 
\v 25  \w Mas|strong="G1161"\w* \w el|strong="G3588"\w* \w que hace injuria|strong="G0091"\w*, \w recibirá|strong="G2865"\w* \w la injuria|strong="G0091"\w* \w que|strong="G3739"\w* hiciere; \w que no|strong="G3756"\w* \w hay|strong="G2076"\w* \w acepción de personas|strong="G4382"\w*.  
\c 4
\p  
\v 1  \w AMOS|strong="G2962"\w*, \w haced|strong="G3930"\w* \w lo|strong="G3588"\w* \w que es justo|strong="G1342"\w* \w y|strong="G2532"\w* \w derecho|strong="G2471"\w* \w con vuestros siervos|strong="G1401"\w*, \w sabiendo|strong="G1492"\w* \w que|strong="G3754"\w* \w también|strong="G2532"\w* \w vosotros|strong="G5210"\w* \w tenéis|strong="G2192"\w* \w amo|strong="G2962"\w* \w en|strong="G1722"\w* \w los cielos|strong="G3772"\w*. 
\v 2  \w Perseverad|strong="G4342"\w* \w en oración|strong="G4335"\w*, \w velando|strong="G1127"\w* \w en|strong="G1722"\w* \w ella|strong="G0846"\w* \w con|strong="G1722"\w* \w hacimiento de gracias|strong="G2169"\w*: 
\v 3  \w Orando|strong="G4336"\w* \w también|strong="G2532"\w* \w juntamente por|strong="G4012"\w* \w nosotros|strong="G2257"\w*, \w que|strong="G2443"\w* \w el|strong="G3588"\w* \w Señor|strong="G2316"\w* \w nos|strong="G2254"\w* \w abra|strong="G0455"\w* \w la|strong="G3588"\w* \w puerta|strong="G2374"\w* \w de la|strong="G3588"\w* \w palabra|strong="G3056"\w*, \w para hablar|strong="G2980"\w* \w el|strong="G3588"\w* \w misterio|strong="G3466"\w* \w de Cristo|strong="G5547"\w*, \w por|strong="G1223"\w* \w el|strong="G3588"\w* \w cual|strong="G3739"\w* \w aun|strong="G2532"\w* \w estoy preso|strong="G1210"\w*, 
\v 4  \w Para que|strong="G2443"\w* \w lo|strong="G0846"\w* \w manifieste|strong="G5319"\w* \w como|strong="G5613"\w* \w me conviene|strong="G1163"\w* \w hablar|strong="G2980"\w*. 
\v 5  \w Andad|strong="G4043"\w* \w en|strong="G1722"\w* \w sabiduría|strong="G4678"\w* \w para|strong="G4314"\w* \w con los|strong="G3588"\w* \w extraños|strong="G1854"\w*, \w redimiendo|strong="G1805"\w* \w el|strong="G3588"\w* \w tiempo|strong="G2540"\w*. 
\v 6  \w Sea vuestra|strong="G5216"\w* \w palabra|strong="G3056"\w* \w siempre|strong="G3842"\w* \w con|strong="G1722"\w* \w gracia|strong="G5485"\w*, \w sazonada|strong="G0741"\w* \w con|strong="G1722"\w* \w sal|strong="G0217"\w*; \w para que sepáis|strong="G1492"\w* \w cómo|strong="G4459"\w* \w os conviene|strong="G1163"\w* \w responder|strong="G0611"\w* \w á cada|strong="G1538"\w* \w uno|strong="G1520"\w*. 
\v 7  \w Todos|strong="G3956"\w* \w mis|strong="G2596 G1691"\w* \w negocios os|strong="G5213"\w* \w hará saber|strong="G1107"\w* \w Tichîco|strong="G5190"\w*, \w hermano|strong="G0080"\w* \w amado|strong="G0027"\w* \w y|strong="G2532"\w* \w fiel|strong="G4103"\w* \w ministro|strong="G1249"\w* \w y|strong="G2532"\w* \w consiervo|strong="G4889"\w* \w en|strong="G1722"\w* \w el Señor|strong="G2962"\w*: 
\v 8  \w El cual|strong="G3739"\w* \w os he enviado|strong="G3992"\w* \w á|strong="G4314"\w* \w esto|strong="G5124"\w* \w mismo|strong="G0846"\w*, \w para que|strong="G2443"\w* \w entienda|strong="G1097"\w* \w vuestros|strong="G5216"\w* negocios, \w y|strong="G2532"\w* \w consuele|strong="G3870"\w* \w vuestros|strong="G5216"\w* \w corazones|strong="G2588"\w*; 
\v 9  \w Con|strong="G4862"\w* \w Onésimo|strong="G3682"\w*, \w amado|strong="G0027"\w* \w y|strong="G2532"\w* \w fiel|strong="G4103"\w* \w hermano|strong="G0080"\w*, \w el cual es|strong="G2076"\w* \w de|strong="G1537"\w* \w vosotros|strong="G5216"\w*. \w Todo|strong="G3956"\w* \w lo|strong="G3588"\w* \w que acá|strong="G5602"\w* pasa, \w os|strong="G5213"\w* \w harán saber|strong="G1107"\w*. 
\v 10  \w Aristarchô|strong="G0708"\w*, \w mi|strong="G3450"\w* \w compañero en la prisión|strong="G4869"\w*, \w os|strong="G5209"\w* \w saluda|strong="G0782"\w*, \w y|strong="G2532"\w* \w Marcos|strong="G3138"\w*, \w el|strong="G3588"\w* \w sobrino|strong="G0431"\w* \w de Bernabé|strong="G0921"\w* (\w acerca|strong="G4012"\w* \w del|strong="G3739"\w* \w cual habéis recibido|strong="G2983"\w* \w mandamientos|strong="G1785"\w*; \w si|strong="G1437"\w* \w fuere|strong="G2064"\w* \w á|strong="G4314"\w* \w vosotros|strong="G5209"\w*, \w recibidle|strong="G1209 G0846"\w*), 
\v 11  \w Y|strong="G2532"\w* \w Jesús|strong="G2424"\w*, \w el|strong="G3588"\w* \w que se llama|strong="G3004"\w* \w Justo|strong="G2459"\w*; \w los|strong="G3588"\w* \w cuales son|strong="G5607"\w* \w de|strong="G1537"\w* \w la circuncisión|strong="G4061"\w*: \w éstos|strong="G3778"\w* \w solos|strong="G3441"\w* \add son\add* \w los que me ayudan|strong="G4904"\w* \w en|strong="G1519"\w* \w el|strong="G3588"\w* \w reino|strong="G0932"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*, \add y\add* \w me han sido|strong="G1096"\w* \w consuelo|strong="G3931"\w*. 
\v 12  \w Os|strong="G5209"\w* \w saluda|strong="G0782"\w* \w Epafras|strong="G1889"\w*, \w el|strong="G3588"\w* \w cual es de|strong="G1537"\w* \w vosotros|strong="G5216"\w*, \w siervo|strong="G1401"\w* \w de|strong="G1537"\w* \w Cristo|strong="G5547"\w*, \w siempre|strong="G3842"\w* \w solícito|strong="G0075"\w* \w por|strong="G5228"\w* \w vosotros|strong="G5216"\w* \w en|strong="G1722"\w* \w oraciones|strong="G4335"\w*, \w para que|strong="G2443"\w* \w estéis|strong="G2476"\w* \add firmes\add*, \w perfectos|strong="G5046"\w* \w y|strong="G2532"\w* \w cumplidos|strong="G4137"\w* \w en|strong="G1722"\w* \w todo|strong="G3956"\w* \w lo que|strong="G2443"\w* \w Dios|strong="G2316"\w* \w quiere|strong="G2307"\w*. 
\v 13  \w Porque|strong="G1063"\w* \w le doy testimonio|strong="G3140"\w*, \w que|strong="G3754"\w* \w tiene|strong="G2192"\w* \w gran|strong="G4183"\w* \w celo|strong="G2205"\w* \w por|strong="G5228"\w* \w vosotros|strong="G5216"\w*, \w y|strong="G2532"\w* \w por|strong="G5228"\w* \w los|strong="G3588"\w* \add que están\add* \w en|strong="G1722"\w* \w Laodicea|strong="G2993"\w*, \w y|strong="G2532"\w* \w los|strong="G3588"\w* \add que\add* \w en|strong="G1722"\w* \w Hierápolis|strong="G2404"\w*. 
\v 14  \w Os|strong="G5209"\w* \w saluda|strong="G0782"\w* \w Lucas|strong="G3065"\w*, \w el|strong="G3588"\w* \w médico|strong="G2395"\w* \w amado|strong="G0027"\w*, \w y|strong="G2532"\w* \w Demas|strong="G1214"\w*. 
\v 15  \w Saludad|strong="G0782"\w* \w á los|strong="G3588"\w* \w hermanos|strong="G0080"\w* \w que están en|strong="G1722"\w* \w Laodicea|strong="G2993"\w*, \w y|strong="G2532"\w* \w á Nimfas|strong="G3564"\w*, \w y|strong="G2532"\w* \w á la|strong="G3588"\w* \w iglesia|strong="G1577"\w* \w que está en|strong="G2596"\w* \w su|strong="G0846"\w* \w casa|strong="G3624"\w*. 
\v 16  \w Y|strong="G2532"\w* \w cuando|strong="G3752"\w* \w esta|strong="G3588"\w* \w carta|strong="G1992"\w* \w fuere leída|strong="G0314"\w* \w entre|strong="G3844"\w* \w vosotros|strong="G5213"\w*, \w haced|strong="G4160"\w* \w que|strong="G2443"\w* \w también|strong="G2532"\w* \w sea leída|strong="G0314"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w* \w de los Laodicenses|strong="G2994"\w*; \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w de|strong="G1537"\w* \w Laodicea|strong="G2993"\w* \w que|strong="G2443"\w* \w la|strong="G3588"\w* \w leáis|strong="G0314"\w* \w también|strong="G2532"\w* \w vosotros|strong="G5210"\w*. 
\v 17  \w Y|strong="G2532"\w* \w decid|strong="G2036"\w* \w á Archîpo|strong="G0751"\w*: \w Mira|strong="G0991"\w* \w que|strong="G2443"\w* \w cumplas|strong="G4137"\w* \w el|strong="G3588"\w* \w ministerio|strong="G1248"\w* \w que|strong="G3739"\w* \w has recibido|strong="G3880"\w* \w del Señor|strong="G2962"\w*. 
\v 18  \w La|strong="G3588"\w* \w salutación|strong="G0783"\w* \w de mi|strong="G1699"\w* \w mano|strong="G5495"\w*, \w de Pablo|strong="G3972"\w*. \w Acordaos|strong="G3421"\w* \w de mis|strong="G3450"\w* \w prisiones|strong="G1199"\w*. \w La|strong="G3588"\w* \w gracia|strong="G5485"\w* \w sea con|strong="G3326"\w* \w vosotros|strong="G5216"\w*. \w Amén|strong="G0281"\w*. \w Escrita|strong="G1125"\w* \w de|strong="G0575"\w* \w Roma|strong="G4516"\w* \w á|strong="G4314"\w* \w los Colosenses|strong="G2858"\w*; \add enviada\add* \w con|strong="G1223"\w* \w Tichîco|strong="G5190"\w* \w y|strong="G2532"\w* \w Onésimo|strong="G3682"\w*.  