\id 1TH  Paul's First Letter to the Thessalonians 
\h 1 Tesalonicenses 
\toc1 1 Tesalonicenses 
\toc2 1 Tesalonicenses 
\mt1 1 Tesalonicenses  
\c 1
\p  
\v 1  \w PABLO|strong="G3972"\w*, \w y|strong="G2532"\w* \w Silvano|strong="G4610"\w*, \w y|strong="G2532"\w* \w Timoteo|strong="G5095"\w*, \w á la iglesia|strong="G1577"\w* \w de los Tesalonicenses|strong="G2331"\w* \add que es\add* \w en|strong="G1722"\w* \w Dios|strong="G2316"\w* \w Padre|strong="G3962"\w* \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w el Señor|strong="G2962"\w* \w Jesucristo|strong="G2424 G5547"\w*: \w Gracia|strong="G5485"\w* \w y|strong="G2532"\w* \w paz|strong="G1515"\w* \w á vosotros|strong="G5213"\w* \w de|strong="G0575"\w* \w Dios|strong="G2316"\w* \w nuestro|strong="G2257"\w* \w Padre|strong="G3962"\w* \w y|strong="G2532"\w* \w del Señor|strong="G2962"\w* \w Jesucristo|strong="G2424 G5547"\w*. 
\v 2  \w Damos siempre|strong="G3842"\w* \w gracias|strong="G2168"\w* \w á Dios|strong="G2316"\w* \w por|strong="G4012"\w* \w todos|strong="G3956"\w* \w vosotros|strong="G5216"\w*, \w haciendo|strong="G4160"\w* \w memoria|strong="G3417"\w* \w de vosotros|strong="G5216"\w* \w en|strong="G1909"\w* \w nuestras|strong="G2257"\w* \w oraciones|strong="G4335"\w*; 
\v 3  \w Sin cesar|strong="G0089"\w* \w acordándonos|strong="G3421"\w* \w delante|strong="G1715"\w* \w del|strong="G3588"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w Padre|strong="G3962"\w* \w nuestro|strong="G2257"\w* \w de la|strong="G3588"\w* \w obra|strong="G2041"\w* \w de vuestra fe|strong="G4102"\w*, \w y|strong="G2532"\w* \w del|strong="G3588"\w* \w trabajo|strong="G2873"\w* \w de amor|strong="G0026"\w*, \w y|strong="G2532"\w* \w de la|strong="G3588"\w* \w tolerancia|strong="G5281"\w* \w de la|strong="G3588"\w* \w esperanza|strong="G1680"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* \w nuestro|strong="G2257"\w* \w Jesucristo|strong="G2424 G5547"\w*: 
\v 4  \w Sabiendo|strong="G1492"\w*, \w hermanos|strong="G0080"\w* \w amados|strong="G0025"\w* \w de|strong="G5259"\w* \w Dios|strong="G2316"\w*, \w vuestra|strong="G5216"\w* \w elección|strong="G1589"\w*: 
\v 5  \w Por|strong="G1223"\w* \w cuanto nuestro|strong="G2257"\w* \w evangelio|strong="G2098"\w* \w no|strong="G3756"\w* \w fué|strong="G1096"\w* \w á|strong="G1519"\w* \w vosotros|strong="G5209"\w* \w en|strong="G1722"\w* \w palabra|strong="G3056"\w* \w solamente|strong="G3440"\w*, \w mas|strong="G0235"\w* \w también|strong="G2532"\w* \w en|strong="G1722"\w* \w potencia|strong="G1411"\w*, \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w Espíritu|strong="G4151"\w* \w Santo|strong="G0040"\w*, \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w gran|strong="G4183"\w* \w plenitud|strong="G4136"\w*; \w como|strong="G2531"\w* \w sabéis|strong="G1492"\w* \w cuáles|strong="G3634"\w* \w fuimos|strong="G1096"\w* \w entre|strong="G1722"\w* \w vosotros|strong="G5213"\w* \w por|strong="G1223"\w* \w amor de vosotros|strong="G5209"\w*. 
\v 6  \w Y|strong="G2532"\w* \w vosotros|strong="G5210"\w* \w fuisteis hechos|strong="G1096"\w* \w imitadores|strong="G3402"\w* \w de nosotros|strong="G2257"\w*, \w y|strong="G2532"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w*, \w recibiendo|strong="G1209"\w* \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w con|strong="G3326"\w* \w mucha tribulación|strong="G2347"\w*, \w con|strong="G3326"\w* \w gozo|strong="G5479"\w* \w del|strong="G3588"\w* \w Espíritu|strong="G4151"\w* \w Santo|strong="G0040"\w*: 
\v 7  \w En tal|strong="G5620"\w* \w manera que habéis|strong="G5209"\w* \w sido|strong="G1096"\w* \w ejemplo|strong="G5179"\w* \w á todos|strong="G3956"\w* \w los|strong="G3588"\w* \w que han creído|strong="G4100"\w* \w en Macedonia|strong="G3109"\w* \w y|strong="G2532"\w* \w en Acaya|strong="G0882"\w*. 
\v 8  \w Porque|strong="G1063"\w* \w de|strong="G0575"\w* \w vosotros|strong="G5216"\w* \w ha sido divulgada|strong="G1837"\w* \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* \w no|strong="G3756"\w* \w sólo|strong="G3440"\w* \w en|strong="G1722"\w* \w Macedonia|strong="G3109"\w* \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w Acaya|strong="G0882"\w*, \w mas|strong="G0235"\w* \w aun|strong="G2532"\w* \w en|strong="G4314"\w* \w todo|strong="G3956"\w* \w lugar|strong="G5117"\w* \w vuestra|strong="G5216"\w* \w fe|strong="G4102"\w* \w en|strong="G4314"\w* \w Dios|strong="G2316"\w* \w se ha extendido|strong="G1831"\w*; \w de|strong="G0575"\w* \w modo|strong="G5620"\w* \w que no|strong="G3361"\w* \w tenemos|strong="G2192"\w* \w necesidad|strong="G5532"\w* \w de|strong="G0575"\w* \w hablar|strong="G2980"\w* \w nada|strong="G5100"\w*. 
\v 9  \w Porque|strong="G1063"\w* \w ellos|strong="G0846"\w* \w cuentan|strong="G0518"\w* \w de|strong="G4012"\w* \w nosotros|strong="G2257"\w* \w cuál entrada|strong="G1529"\w* \w tuvimos|strong="G2192"\w* \w á|strong="G4314"\w* \w vosotros|strong="G5209"\w*; \w y|strong="G2532"\w* \w cómo|strong="G4459"\w* \w os convertisteis|strong="G1994"\w* \w de|strong="G0575"\w* \w los|strong="G3588"\w* \w ídolos|strong="G1497"\w* \w á|strong="G4314"\w* \w Dios|strong="G2316"\w*, \w para servir|strong="G1398"\w* \w al Dios|strong="G2316"\w* \w vivo|strong="G2198"\w* \w y|strong="G2532"\w* \w verdadero|strong="G0228"\w*, 
\v 10  \w Y|strong="G2532"\w* \w esperar|strong="G0362"\w* \w á su|strong="G0846"\w* \w Hijo|strong="G5207"\w* \w de|strong="G1537"\w* \w los|strong="G3588"\w* \w cielos|strong="G3772"\w*, \w al cual|strong="G3739"\w* \w resucitó|strong="G1453"\w* \w de|strong="G1537"\w* \w los|strong="G3588"\w* \w muertos|strong="G3498"\w*; \w á Jesús|strong="G2424"\w*, \w el cual|strong="G3739"\w* \w nos|strong="G2248"\w* \w libró|strong="G4506"\w* \w de|strong="G0575"\w* \w la|strong="G3588"\w* \w ira|strong="G3709"\w* \w que ha de venir|strong="G2064"\w*.  
\c 2
\p  
\v 1  \w PORQUE|strong="G1063"\w*, \w hermanos|strong="G0080"\w*, \w vosotros|strong="G0846"\w* \w mismos sabéis|strong="G1492"\w* \w que|strong="G3754"\w* \w nuestra|strong="G2257"\w* \w entrada|strong="G1529"\w* \w á|strong="G4314"\w* \w vosotros|strong="G5209"\w* \w no|strong="G3756"\w* \w fué|strong="G1096"\w* \w vana|strong="G2756"\w*: 
\v 2  \w Pues|strong="G0235"\w* \w aun habiendo padecido|strong="G4310"\w* antes, \w y|strong="G2532"\w* \w sido afrentados|strong="G5195"\w* \w en|strong="G1722"\w* \w Filipos|strong="G5375"\w*, \w como|strong="G2531"\w* \w sabéis|strong="G1492"\w*, \w tuvimos denuedo|strong="G3955"\w* \w en|strong="G1722"\w* \w Dios|strong="G2316"\w* \w nuestro|strong="G2257"\w* \w para anunciaros|strong="G2980 G4314 G5209"\w* \w el|strong="G3588"\w* \w evangelio|strong="G2098"\w* \w de Dios|strong="G2316"\w* \w con gran|strong="G4183"\w* \w combate|strong="G0073"\w*. 
\v 3  \w Porque|strong="G1063"\w* \w nuestra|strong="G2257"\w* \w exhortación|strong="G3874"\w* \w no|strong="G3756"\w* \add fué\add* \w de error|strong="G4106"\w*, \w ni|strong="G3761"\w* \w de|strong="G1537"\w* \w inmundicia|strong="G0167"\w*, \w ni|strong="G3777"\w* \w por|strong="G1722"\w* \w engaño|strong="G1388"\w*; 
\v 4  \w Sino|strong="G0235"\w* \w según|strong="G2531"\w* \w fuimos aprobados|strong="G1381"\w* \w de Dios|strong="G2316"\w* \w para que se nos encargase|strong="G4100"\w* \w el|strong="G3588"\w* \w evangelio|strong="G2098"\w*, \w así|strong="G3779"\w* \w hablamos|strong="G2980"\w*; \w no|strong="G3756"\w* \w como|strong="G5613"\w* \w los que agradan|strong="G0700"\w* \w á los hombres|strong="G0444"\w*, \w sino|strong="G0235"\w* \w á Dios|strong="G2316"\w*, \w el|strong="G3588"\w* \w cual prueba|strong="G1381"\w* \w nuestros|strong="G2257"\w* \w corazones|strong="G2588"\w*. 
\v 5  \w Porque|strong="G1063"\w* \w nunca|strong="G3777 G4218"\w* \w fuimos|strong="G1096"\w* \w lisonjeros|strong="G2850"\w* \w en|strong="G1722"\w* \w la palabra|strong="G3056"\w*, \w como|strong="G2531"\w* \w sabéis|strong="G1492"\w*, \w ni|strong="G3777"\w* \w tocados|strong="G4392"\w* \w de|strong="G1722"\w* \w avaricia|strong="G4124"\w*; \w Dios|strong="G2316"\w* \w es testigo|strong="G3144"\w*; 
\v 6  \w Ni|strong="G3777"\w* \w buscamos|strong="G2212"\w* \w de|strong="G1537"\w* \w los hombres|strong="G0444"\w* \w gloria|strong="G1391"\w*, \w ni|strong="G3777"\w* \w de|strong="G0575"\w* \w vosotros|strong="G5216"\w*, \w ni|strong="G3777"\w* \w de|strong="G0575"\w* \w otros|strong="G0243"\w*, \w aunque podíamos|strong="G1410"\w* \w seros|strong="G1511"\w* \w carga|strong="G1722 G0922"\w* \w como|strong="G5613"\w* \w apóstoles|strong="G0652"\w* \w de|strong="G0575"\w* \w Cristo|strong="G5547"\w*. 
\v 7  \w Antes|strong="G0235"\w* \w fuimos|strong="G1096"\w* \w blandos|strong="G2261"\w* \w entre|strong="G1722 G3319"\w* \w vosotros|strong="G5216"\w* \w como|strong="G5613 G0302"\w* \w la que cría|strong="G5162"\w*, \w que regala|strong="G2282"\w* \w á sus|strong="G1438"\w* \w hijos|strong="G5043"\w*: 
\v 8  \w Tan|strong="G3779"\w* \w amadores|strong="G2442"\w* de vosotros, \w que quisiéramos|strong="G2106"\w* \w entregaros|strong="G3330 G5213"\w* \w no|strong="G3756"\w* \w sólo|strong="G3440"\w* \w el|strong="G3588"\w* \w evangelio|strong="G2098"\w* \w de Dios|strong="G2316"\w*, \w mas|strong="G0235"\w* \w aun|strong="G2532"\w* \w nuestras propias|strong="G1438"\w* \w almas|strong="G5590"\w*; \w porque|strong="G1360"\w* \w nos|strong="G2254"\w* \w erais|strong="G1096"\w* \w carísimos|strong="G0027"\w*. 
\v 9  \w Porque|strong="G1063"\w* ya, \w hermanos|strong="G0080"\w*, \w os acordáis|strong="G3421"\w* \w de nuestro|strong="G2257"\w* \w trabajo|strong="G2873"\w* \w y|strong="G2532"\w* \w fatiga|strong="G3449"\w*: \w que trabajando|strong="G2038"\w* \w de noche|strong="G3571"\w* \w y|strong="G2532"\w* \w de día|strong="G2250"\w* \w por no|strong="G3361"\w* \w ser gravosos|strong="G1912"\w* \w á ninguno|strong="G5100"\w* \w de vosotros|strong="G5216"\w*, \w os|strong="G1519 G5209"\w* \w predicamos|strong="G2784"\w* \w el|strong="G3588"\w* \w evangelio|strong="G2098"\w* \w de Dios|strong="G2316"\w*. 
\v 10  \w Vosotros|strong="G5210"\w* \w sois testigos|strong="G3144"\w*, \w y|strong="G2532"\w* \w Dios|strong="G2316"\w*, \w de cuán|strong="G5613"\w* \w santa|strong="G3743"\w* \w y|strong="G2532"\w* \w justa|strong="G1346"\w* \w é|strong="G2532"\w* \w irreprensiblemente|strong="G0274"\w* \w nos condujimos|strong="G1096"\w* \w con vosotros|strong="G5213"\w* \w que|strong="G3588"\w* \w creísteis|strong="G4100"\w*: 
\v 11  \w Así|strong="G2509"\w* \w como sabéis|strong="G1492"\w* \w de qué modo|strong="G5613"\w* \w exhortábamos|strong="G3870"\w* \w y|strong="G2532"\w* \w consolábamos|strong="G3888"\w* \w á cada|strong="G1538"\w* \w uno|strong="G1520"\w* \w de vosotros|strong="G5216"\w*, \w como el padre|strong="G3962"\w* \w á sus|strong="G1438"\w* \w hijos|strong="G5043"\w*, 
\v 12  \w Y os|strong="G5209"\w* \w protestábamos|strong="G3140"\w* \w que anduvieseis|strong="G1519 G4043"\w* \add como es\add* \w digno|strong="G0516"\w* \w de Dios|strong="G2316"\w*, \w que|strong="G3588"\w* \w os|strong="G5209"\w* \w llamó|strong="G2564"\w* \w á|strong="G1519"\w* \w su|strong="G1438"\w* \w reino|strong="G0932"\w* \w y|strong="G2532"\w* \w gloria|strong="G1391"\w*. 
\v 13  \w Por|strong="G1223"\w* \w lo|strong="G5124"\w* cual, \w también|strong="G2532"\w* \w nosotros|strong="G2249"\w* \w damos gracias|strong="G2168"\w* \w á Dios|strong="G2316"\w* \w sin cesar|strong="G0089"\w*, \w de que|strong="G3754"\w* \w habiendo recibido|strong="G3880"\w* \w la palabra|strong="G3056"\w* \w de Dios|strong="G2316"\w* \w que oísteis|strong="G0189"\w* \w de|strong="G3844"\w* \w nosotros|strong="G2257"\w*, \w recibisteis|strong="G3880"\w* \w no|strong="G3756"\w* \w palabra|strong="G3056"\w* \w de|strong="G3844"\w* \w hombres|strong="G0444"\w*, \w sino|strong="G0235"\w* \w según|strong="G2531"\w* \w es|strong="G2076"\w* \w en verdad|strong="G0230"\w*, \w la palabra|strong="G3056"\w* \w de|strong="G3844"\w* \w Dios|strong="G2316"\w*, \w el cual|strong="G3739"\w* \w obra|strong="G1754"\w* \w en|strong="G1722"\w* \w vosotros|strong="G5213"\w* \w los|strong="G3588"\w* \w que creísteis|strong="G4100"\w*. 
\v 14  \w Porque|strong="G1063"\w* \w vosotros|strong="G5210"\w*, \w hermanos|strong="G0080"\w*, \w habéis sido|strong="G1096"\w* \w imitadores|strong="G3402"\w* \w de las|strong="G3588"\w* \w iglesias|strong="G1577"\w* \w de Dios|strong="G2316"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w* \w que|strong="G3588"\w* \w están|strong="G5607"\w* \w en|strong="G1722"\w* \w Judea|strong="G2449"\w*; \w pues|strong="G3754 G5023"\w* \w habéis padecido|strong="G3958 G5210"\w* \w también vosotros|strong="G5210"\w* \w las|strong="G3588"\w* \w mismas cosas|strong="G5024"\w* \w de|strong="G5259"\w* \w los|strong="G3588"\w* \w de|strong="G5259"\w* \w vuestra propia|strong="G2398"\w* \w nación|strong="G4853"\w*, \w como también ellos de|strong="G5259"\w* \w los|strong="G3588"\w* \w Judíos|strong="G2453"\w*; 
\v 15  \w Los|strong="G3588"\w* \w cuales aun mataron|strong="G0615"\w* \w al|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesús|strong="G2424"\w* \w y|strong="G2532"\w* \w á sus propios|strong="G2398"\w* \w profetas|strong="G4396"\w*, \w y|strong="G2532"\w* \w á nosotros|strong="G2248"\w* \w nos han perseguido|strong="G1559"\w*; \w y|strong="G2532"\w* \w no|strong="G3361"\w* \w agradan|strong="G0700"\w* \w á Dios|strong="G2316"\w*, \w y|strong="G2532"\w* \w se oponen|strong="G1727"\w* \w á todos|strong="G3956"\w* \w los|strong="G3588"\w* \w hombres|strong="G0444"\w*; 
\v 16  \w Prohibiéndonos|strong="G2967 G2248"\w* \w hablar|strong="G2980"\w* \w á los|strong="G3588"\w* \w Gentiles|strong="G1483"\w*, \w á fin de que|strong="G2443"\w* \w se salven|strong="G4982"\w*, \w para henchir|strong="G0378"\w* \add la medida de\add* \w sus|strong="G0846"\w* \w pecados|strong="G0266"\w* \w siempre|strong="G3842"\w*: \w pues|strong="G1161"\w* \w vino|strong="G5348"\w* \w sobre|strong="G1909"\w* \w ellos la|strong="G3588"\w* \w ira|strong="G3709"\w* \w hasta|strong="G1519"\w* \w el extremo|strong="G5056"\w*. 
\v 17  \w Mas|strong="G1161"\w* \w nosotros|strong="G2249"\w*, \w hermanos|strong="G0080"\w*, \w privados|strong="G0642"\w* \w de|strong="G0575"\w* \w vosotros|strong="G5216"\w* \w por|strong="G4314"\w* \w un poco|strong="G5610"\w* \w de|strong="G0575"\w* \w tiempo|strong="G2540"\w*, \w de|strong="G0575"\w* \w vista|strong="G4383"\w*, \w no|strong="G3756"\w* \w de|strong="G0575"\w* \w corazón|strong="G2588"\w*, \w tanto más|strong="G4056"\w* \w procuramos|strong="G4704"\w* \w con|strong="G1722"\w* \w mucho|strong="G4183"\w* \w deseo|strong="G1939"\w* \w ver|strong="G1492"\w* \w vuestro|strong="G5216"\w* \w rostro|strong="G4383"\w*. 
\v 18  \w Por lo cual|strong="G1352"\w* \w quisimos|strong="G2309"\w* \w ir|strong="G2064"\w* \w á|strong="G4314"\w* \w vosotros|strong="G5209"\w*, \w yo|strong="G1473"\w* \w Pablo|strong="G3972"\w* \w á la verdad|strong="G3303"\w*, \w una|strong="G0530"\w* \w vez y|strong="G2532"\w* \w otra|strong="G1364"\w*; \w mas|strong="G2532"\w* \w Satanás|strong="G4567"\w* \w nos|strong="G2248"\w* \w embarazó|strong="G1465"\w*. 
\v 19  \w Porque|strong="G1063"\w* ¿\w cuál|strong="G5101"\w* \w es nuestra|strong="G2257"\w* \w esperanza|strong="G1680"\w*, \w ó|strong="G2228"\w* \w gozo|strong="G5479"\w*, \w ó|strong="G2228"\w* \w corona|strong="G4735"\w* \w de que me gloríe|strong="G2746"\w*? ¿\w No|strong="G3780"\w* \w sois vosotros|strong="G5210"\w*, \w delante|strong="G1715"\w* \w de nuestro|strong="G2257"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424 G5547"\w* \w en|strong="G1722"\w* \w su|strong="G0846"\w* \w venida|strong="G3952"\w*? 
\v 20  \w Que vosotros|strong="G5210"\w* \w sois|strong="G2075"\w* \w nuestra|strong="G2257"\w* \w gloria|strong="G1391"\w* \w y|strong="G2532"\w* \w gozo|strong="G5479"\w*.  
\c 3
\p  
\v 1  \w POR lo cual|strong="G1352"\w*, \w no|strong="G3371"\w* \w pudiendo esperar|strong="G4722"\w* más, \w acordamos|strong="G2106"\w* \w quedarnos|strong="G2641"\w* \w solos|strong="G3441"\w* \w en|strong="G1722"\w* \w Atenas|strong="G0116"\w*, 
\v 2  \w Y|strong="G2532"\w* \w enviamos|strong="G3992"\w* \w á Timoteo|strong="G5095"\w*, \w nuestro|strong="G2257"\w* \w hermano|strong="G0080"\w*, \w y ministro|strong="G1249"\w* \w de Dios|strong="G2316"\w*, \w y colaborador|strong="G4904"\w* \w nuestro|strong="G2257"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w evangelio|strong="G2098"\w* \w de Cristo|strong="G5547"\w*, \w á confirmaros|strong="G4741 G5209"\w* \w y|strong="G2532"\w* \w exhortaros|strong="G3870 G5209"\w* \w en|strong="G1722"\w* \w vuestra|strong="G5216"\w* \w fe|strong="G4102"\w*, 
\v 3  \w Para que|strong="G3588"\w* \w nadie|strong="G3367"\w* \w se conmueva|strong="G4525"\w* \w por|strong="G1722"\w* \w estas|strong="G3778"\w* \w tribulaciones|strong="G2347"\w*; \w porque|strong="G1063"\w* \w vosotros|strong="G0846"\w* \w sabéis|strong="G1492"\w* \w que|strong="G3754"\w* \w nosotros somos puestos|strong="G2749"\w* \w para|strong="G1519"\w* \w esto|strong="G3778"\w*. 
\v 4  \w Que|strong="G3754"\w* \w aun estando|strong="G1510"\w* \w con|strong="G4314"\w* \w vosotros|strong="G5209"\w*, \w os|strong="G5213"\w* \w predecíamos|strong="G4302"\w* \w que|strong="G3754"\w* \w habíamos de pasar|strong="G3195"\w* \w tribulaciones|strong="G2346"\w*, \w como|strong="G2531"\w* \w ha acontecido|strong="G1096"\w* \w y|strong="G2532"\w* \w sabéis|strong="G1492"\w*. 
\v 5  \w Por|strong="G1223"\w* \w lo|strong="G5124"\w* cual, \w también yo|strong="G2504"\w*, \w no|strong="G3371"\w* \w esperando|strong="G4722"\w* más, \w he enviado|strong="G3992"\w* \w á|strong="G1519"\w* \w reconocer|strong="G1097"\w* \w vuestra|strong="G5216"\w* \w fe|strong="G4102"\w*, \w no|strong="G3361"\w* \w sea que os|strong="G5209"\w* \w haya tentado|strong="G3985"\w* \w el|strong="G3588"\w* \w tentador|strong="G3985"\w*, \w y|strong="G2532"\w* \w que nuestro|strong="G2257"\w* \w trabajo|strong="G2873"\w* \w haya sido|strong="G1096"\w* \w en|strong="G1519"\w* \w vano|strong="G2756"\w*. 
\v 6  \w Empero|strong="G1161"\w* \w volviendo|strong="G2064"\w* \w de|strong="G4314"\w* \w vosotros|strong="G2248"\w* \w á|strong="G4314"\w* \w nosotros|strong="G5216"\w* \w Timoteo|strong="G5095"\w*, \w y|strong="G2532"\w* \w haciéndonos saber|strong="G2097"\w* \w vuestra|strong="G5216"\w* \w fe|strong="G4102"\w* \w y|strong="G2532"\w* \w caridad|strong="G0026"\w*, \w y|strong="G2532"\w* \w que|strong="G3754"\w* \w siempre|strong="G3842"\w* \w tenéis|strong="G2192"\w* \w buena|strong="G0018"\w* \w memoria|strong="G3417"\w* \w de|strong="G4314"\w* \w nosotros|strong="G2257"\w*, \w deseando|strong="G1971"\w* \w vernos|strong="G1492 G2248"\w*, \w como|strong="G2509"\w* \w también|strong="G2532"\w* \w nosotros|strong="G2249"\w* \w á vosotros|strong="G5209"\w*, 
\v 7  \w En|strong="G1909"\w* \w ello|strong="G5124"\w*, \w hermanos|strong="G0080"\w*, \w recibimos consolación|strong="G3870"\w* \w de vosotros|strong="G5213"\w* \w en|strong="G1909"\w* \w toda|strong="G3956"\w* \w nuestra|strong="G2257"\w* \w necesidad|strong="G0318"\w* \w y|strong="G2532"\w* \w aflicción|strong="G2347"\w* \w por causa|strong="G1223"\w* \w de vuestra|strong="G5216"\w* \w fe|strong="G4102"\w*: 
\v 8  \w Porque|strong="G3754"\w* \w ahora|strong="G3568"\w* \w vivimos|strong="G2198"\w*, \w si|strong="G1437"\w* \w vosotros|strong="G5210"\w* \w estáis firmes|strong="G4739"\w* \w en|strong="G1722"\w* \w el Señor|strong="G2962"\w*. 
\v 9  \w Por|strong="G1063"\w* lo cual, ¿\w qué|strong="G5101"\w* \w hacimiento de gracias|strong="G2169"\w* \w podremos|strong="G1410"\w* \w dar|strong="G0467"\w* \w á Dios|strong="G2316"\w* \w por|strong="G4012"\w* \w vosotros|strong="G5216"\w*, \w por|strong="G1909"\w* \w todo|strong="G3956"\w* \w el|strong="G3588"\w* \w gozo|strong="G5479"\w* \w con|strong="G3739"\w* \w que nos gozamos|strong="G5463"\w* \w á causa|strong="G1223"\w* \w de vosotros|strong="G5209"\w* \w delante|strong="G1715"\w* \w de nuestro|strong="G2257"\w* \w Dios|strong="G2316"\w*, 
\v 10  \w Orando|strong="G1189"\w* \w de noche|strong="G3571"\w* \w y|strong="G2532"\w* \w de día|strong="G2250"\w* \w con|strong="G1537"\w* \w grande|strong="G5228"\w* \w instancia|strong="G4057"\w*, \w que|strong="G1519"\w* \w veamos|strong="G1492"\w* \w vuestro|strong="G5216"\w* \w rostro|strong="G4383"\w*, \w y|strong="G2532"\w* \w que cumplamos|strong="G2675"\w* \w lo que falta|strong="G5303"\w* \w á vuestra|strong="G5216"\w* \w fe|strong="G4102"\w*? 
\v 11  \w Mas|strong="G1161"\w* \w el|strong="G0846"\w* \w mismo Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w Padre|strong="G3962"\w* \w nuestro|strong="G2257"\w*, \w y|strong="G2532"\w* \w el|strong="G0846"\w* \w Señor|strong="G2962"\w* \w nuestro|strong="G2257"\w* \w Jesucristo|strong="G2424 G5547"\w*, \w encamine|strong="G2720"\w* \w nuestro|strong="G2257"\w* \w viaje|strong="G3598"\w* \w á|strong="G4314"\w* \w vosotros|strong="G5209"\w*. 
\v 12  \w Y|strong="G1161"\w* \w á vosotros|strong="G5209"\w* \w multiplique|strong="G4121"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w*, \w y|strong="G2532"\w* \w haga abundar|strong="G4052"\w* \w el|strong="G3588"\w* \w amor|strong="G0026"\w* \w entre vosotros|strong="G5209"\w*, \w y|strong="G2532"\w* \w para|strong="G1519"\w* \w con todos|strong="G3956"\w*, \w como|strong="G2509"\w* \add es\add* \w también|strong="G2532"\w* \w de nosotros|strong="G2249"\w* \w para|strong="G1519"\w* \w con vosotros|strong="G5209"\w*; 
\v 13  \w Para que|strong="G1519"\w* \w sean confirmados|strong="G4741"\w* \w vuestros|strong="G5216"\w* \w corazones|strong="G2588"\w* \w en|strong="G1722"\w* \w santidad|strong="G0042"\w*, \w irreprensibles|strong="G0273"\w* \w delante|strong="G1715"\w* \w de Dios|strong="G2316"\w* \w y nuestro|strong="G2257"\w* \w Padre|strong="G3962"\w*, \w para la|strong="G3588"\w* \w venida|strong="G3952"\w* \w de nuestro|strong="G2257"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424 G5547"\w* \w con|strong="G3326"\w* \w todos|strong="G3956"\w* \w sus|strong="G0846"\w* \w santos|strong="G0040"\w*.  
\c 4
\p  
\v 1  \w RESTA|strong="G3767"\w* \w pues|strong="G3063"\w*, \w hermanos|strong="G0080"\w*, \w que os|strong="G5209"\w* \w roguemos|strong="G2065"\w* \w y|strong="G2532"\w* \w exhortemos|strong="G3870"\w* \w en|strong="G1722"\w* \w el Señor|strong="G2962"\w* \w Jesús|strong="G2424"\w*, \w que|strong="G2443"\w* \w de la manera|strong="G2531"\w* \w que fuisteis enseñados|strong="G3880"\w* \w de|strong="G3844"\w* \w nosotros|strong="G2257"\w* \w de cómo|strong="G4459"\w* \w os|strong="G5209"\w* \w conviene|strong="G1163"\w* \w andar|strong="G4043"\w*, \w y|strong="G2532"\w* \w agradar|strong="G0700"\w* \w á Dios|strong="G2316"\w*, \add así\add* \w vayáis creciendo|strong="G4052 G3123"\w*. 
\v 2  \w Porque|strong="G1063"\w* \w ya sabéis|strong="G1492"\w* \w qué|strong="G5101"\w* \w mandamientos|strong="G3852"\w* \w os|strong="G5213"\w* \w dimos|strong="G1325"\w* \w por|strong="G1223"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesús|strong="G2424"\w*. 
\v 3  \w Porque|strong="G1063"\w* \w la voluntad|strong="G2307"\w* \w de Dios|strong="G2316"\w* \w es|strong="G2076"\w* \w vuestra|strong="G5216"\w* \w santificación|strong="G0038"\w*: \w que os|strong="G5209"\w* \w apartéis|strong="G0567"\w* \w de|strong="G0575"\w* \w fornicación|strong="G4202"\w*; 
\v 4  \w Que cada|strong="G1538"\w* \w uno de vosotros|strong="G5216"\w* \w sepa|strong="G1492"\w* \w tener|strong="G2932"\w* \w su|strong="G1438"\w* \w vaso|strong="G4632"\w* \w en|strong="G1722"\w* \w santificación|strong="G0038"\w* \w y|strong="G2532"\w* \w honor|strong="G5092"\w*; 
\v 5  \w No|strong="G3361"\w* \w con|strong="G1722"\w* \w afecto|strong="G3806"\w* \w de concupiscencia|strong="G1939"\w*, \w como|strong="G2509"\w* \w los|strong="G3588"\w* \w Gentiles|strong="G1483"\w* \w que|strong="G3588"\w* \w no|strong="G3361"\w* \w conocen|strong="G1492"\w* \w á Dios|strong="G2316"\w*: 
\v 6  \w Que ninguno|strong="G3361"\w* \w oprima|strong="G5233"\w*, \w ni|strong="G2532"\w* \w engañe|strong="G4122"\w* \w en|strong="G1722"\w* \w nada|strong="G4229"\w* \w á su|strong="G0846"\w* \w hermano|strong="G0080"\w*: \w porque|strong="G1360"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w es vengador|strong="G1558"\w* \w de|strong="G4012"\w* \w todo|strong="G3956"\w* \w esto|strong="G5130"\w*, \w como|strong="G2531"\w* \w ya|strong="G2532"\w* \w os|strong="G5213"\w* \w hemos dicho|strong="G4277"\w* \w y|strong="G2532"\w* \w protestado|strong="G1263"\w*. 
\v 7  \w Porque|strong="G1063"\w* \w no|strong="G3756"\w* \w nos|strong="G2248"\w* \w ha llamado|strong="G2564"\w* \w Dios|strong="G2316"\w* \w á|strong="G1909"\w* \w inmundicia|strong="G0167"\w*, \w sino|strong="G0235"\w* \w á|strong="G1722"\w* \w santificación|strong="G0038"\w*. 
\v 8  \w Así|strong="G5105"\w* que, \w el|strong="G3588"\w* \w que menosprecia|strong="G0114"\w*, \w no|strong="G3756"\w* \w menosprecia|strong="G0114"\w* \w á hombre|strong="G0444"\w*, \w sino|strong="G0235"\w* \w á Dios|strong="G2316"\w*, \w el|strong="G3588"\w* \w cual también|strong="G2532"\w* \w nos|strong="G2248"\w* \w dió|strong="G1325"\w* \w su|strong="G0846"\w* \w Espíritu|strong="G4151"\w* \w Santo|strong="G0040"\w*. 
\v 9  \w Mas|strong="G1161"\w* \w acerca|strong="G4012"\w* \w de la|strong="G3588"\w* \w caridad fraterna|strong="G5360"\w* \w no|strong="G3756"\w* \w habéis|strong="G2192"\w* \w menester|strong="G5532"\w* \w que os|strong="G5213"\w* \w escriba|strong="G1125"\w*: \w porque|strong="G1063"\w* \w vosotros|strong="G5210"\w* \w mismos|strong="G0846"\w* \w habéis|strong="G2075"\w* \w aprendido de Dios|strong="G2312"\w* \w que os|strong="G5213"\w* \w améis|strong="G0025"\w* \w los unos á los otros|strong="G0240"\w*; 
\v 10  \w Y|strong="G2532"\w* \w también|strong="G2532"\w* \w lo hacéis|strong="G4160"\w* \add así\add* \w con|strong="G1519"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* \w hermanos|strong="G0080"\w* \w que|strong="G3588"\w* \w están por|strong="G1722"\w* \w toda|strong="G3650"\w* \w Macedonia|strong="G3109"\w*. \w Empero|strong="G1161"\w* \w os|strong="G5209"\w* \w rogamos|strong="G3870"\w*, \w hermanos|strong="G0080"\w*, \w que|strong="G3588"\w* \w abundéis|strong="G4052"\w* más; 
\v 11  \w Y|strong="G2532"\w* \w que procuréis|strong="G5389"\w* \w tener quietud|strong="G2270"\w*, \w y|strong="G2532"\w* \w hacer|strong="G4238"\w* \w vuestros negocios|strong="G2398"\w*, \w y|strong="G2532"\w* \w obréis|strong="G2038"\w* \w de vuestras|strong="G2398 G5216"\w* \w manos|strong="G5495"\w* \w de la manera|strong="G2531"\w* \w que os|strong="G5213"\w* \w hemos mandado|strong="G3853"\w*; 
\v 12  \w A fin|strong="G2443"\w* \w de que andéis|strong="G4043"\w* \w honestamente|strong="G2156"\w* \w para|strong="G4314"\w* \w con los|strong="G3588"\w* \w extraños|strong="G1854"\w*, \w y|strong="G2532"\w* \w no necesitéis|strong="G2192 G5532"\w* \w de nada|strong="G3367"\w*. 
\v 13  \w Tampoco|strong="G3756 G1161"\w*, \w hermanos|strong="G0080"\w*, \w queremos|strong="G2309"\w* \w que ignoréis|strong="G5209 G0050"\w* \w acerca|strong="G4012"\w* \w de los|strong="G3588"\w* \w que duermen|strong="G2837"\w*, \w que|strong="G2443"\w* \w no|strong="G3361"\w* \w os entristezcáis|strong="G3076"\w* \w como|strong="G2531"\w* \w los|strong="G3588"\w* \w otros|strong="G3062"\w* \w que|strong="G3588"\w* \w no|strong="G3361"\w* \w tienen|strong="G2192"\w* \w esperanza|strong="G1680"\w*. 
\v 14  \w Porque|strong="G1063"\w* \w si|strong="G1487"\w* \w creemos|strong="G4100"\w* \w que|strong="G3754"\w* \w Jesús|strong="G2424"\w* \w murió|strong="G0599"\w* \w y|strong="G2532"\w* \w resucitó|strong="G0450"\w*, \w así|strong="G3779"\w* \w también|strong="G2532"\w* \w traerá|strong="G0071"\w* \w Dios|strong="G2316"\w* \w con|strong="G4862"\w* \w él|strong="G2424"\w* \w á los|strong="G3588"\w* \w que|strong="G3754"\w* \w durmieron|strong="G2837"\w* \w en|strong="G1223"\w* \w Jesús|strong="G2424"\w*. 
\v 15  \w Por|strong="G1063"\w* lo cual, \w os|strong="G5213"\w* \w decimos|strong="G3004"\w* \w esto|strong="G5124"\w* \w en|strong="G1722"\w* \w palabra|strong="G3056"\w* \w del Señor|strong="G2962"\w*: \w que|strong="G3754"\w* \w nosotros|strong="G2249"\w* \w que|strong="G3588"\w* \w vivimos|strong="G2198"\w*, \w que|strong="G3588"\w* \w habremos quedado|strong="G4035"\w* \w hasta|strong="G1519"\w* \w la|strong="G3588"\w* \w venida|strong="G3952"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w*, \w no|strong="G3756 G3361"\w* \w seremos delanteros|strong="G5348"\w* \w á los|strong="G3588"\w* \w que|strong="G3588"\w* \w durmieron|strong="G2837"\w*. 
\v 16  \w Porque|strong="G3754"\w* \w el|strong="G3588"\w* \w mismo|strong="G0846"\w* \w Señor|strong="G2962"\w* \w con|strong="G1722"\w* \w aclamación|strong="G2752"\w*, \w con|strong="G1722"\w* \w voz|strong="G5456"\w* \w de arcángel|strong="G0743"\w*, \w y|strong="G2532"\w* \w con|strong="G1722"\w* \w trompeta|strong="G4536"\w* \w de Dios|strong="G2316"\w*, \w descenderá|strong="G2597"\w* \w del|strong="G0575"\w* \w cielo|strong="G3772"\w*; \w y|strong="G2532"\w* \w los|strong="G3588"\w* \w muertos|strong="G3498"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w resucitarán|strong="G0450"\w* \w primero|strong="G4412"\w*: 
\v 17  \w Luego|strong="G1899"\w* \w nosotros|strong="G2249"\w*, \w los|strong="G3588"\w* \w que vivimos|strong="G2198"\w*, \w los|strong="G3588"\w* \w que quedamos|strong="G4035"\w*, \w juntamente|strong="G0260"\w* \w con|strong="G4862"\w* \w ellos|strong="G0846"\w* \w seremos arrebatados|strong="G0726"\w* \w en|strong="G1722"\w* \w las nubes|strong="G3507"\w* \w á recibir|strong="G0529"\w* \w al|strong="G3588"\w* \w Señor|strong="G2962"\w* \w en|strong="G1519"\w* \w el aire|strong="G0109"\w*, \w y|strong="G2532"\w* \w así|strong="G3779"\w* \w estaremos|strong="G2071"\w* \w siempre|strong="G3842"\w* \w con|strong="G4862"\w* \w el Señor|strong="G2962"\w*. 
\v 18  \w Por tanto|strong="G5620"\w*, \w consolaos|strong="G3870"\w* \w los unos á los otros|strong="G0240"\w* \w en estas|strong="G5125"\w* \w palabras|strong="G3056"\w*.  
\c 5
\p  
\v 1  \w EMPERO|strong="G1161"\w* \w acerca|strong="G4012"\w* \w de los|strong="G3588"\w* \w tiempos|strong="G5550"\w* \w y|strong="G2532"\w* \w de los|strong="G3588"\w* momentos, \w no|strong="G3756"\w* \w tenéis|strong="G2192"\w*, \w hermanos|strong="G0080"\w*, \w necesidad|strong="G5532"\w* \w de que yo os|strong="G5213"\w* \w escriba|strong="G1125"\w*: 
\v 2  \w Porque|strong="G1063"\w* \w vosotros|strong="G0846"\w* \w sabéis|strong="G1492"\w* bien, \w que|strong="G3754"\w* \w el|strong="G3588"\w* \w día|strong="G2250"\w* \w del Señor|strong="G2962"\w* \w vendrá|strong="G2064"\w* \w así|strong="G3779"\w* \w como|strong="G5613"\w* \w ladrón|strong="G2812"\w* \w de noche|strong="G3571"\w*, 
\v 3  \w Que cuando|strong="G3752"\w* \w dirán|strong="G3004"\w*, \w Paz|strong="G1515"\w* \w y|strong="G2532"\w* \w seguridad|strong="G0803"\w*, \w entonces|strong="G5119"\w* \w vendrá|strong="G2186"\w* \w sobre ellos|strong="G0846"\w* \w destrucción|strong="G3639"\w* de repente, \w como|strong="G5618"\w* \w los|strong="G3588"\w* \w dolores|strong="G5604"\w* \w á la|strong="G3588"\w* \w mujer preñada|strong="G1722 G1064 G2192"\w*; \w y|strong="G2532"\w* \w no|strong="G3756 G3361"\w* \w escaparán|strong="G1628"\w*. 
\v 4  \w Mas|strong="G1161"\w* \w vosotros|strong="G5210"\w*, \w hermanos|strong="G0080"\w*, \w no|strong="G3756"\w* \w estáis|strong="G2075"\w* \w en|strong="G1722"\w* \w tinieblas|strong="G4655"\w*, \w para que|strong="G2443"\w* \w aquel|strong="G3588"\w* \w día|strong="G2250"\w* \w os|strong="G5209"\w* \w sobrecoja|strong="G2638"\w* \w como|strong="G5613"\w* \w ladrón|strong="G2812"\w*; 
\v 5  \w Porque todos|strong="G3956"\w* \w vosotros|strong="G5210"\w* \w sois|strong="G2075"\w* \w hijos|strong="G5207"\w* \w de luz|strong="G5457"\w*, \w é|strong="G2532"\w* \w hijos|strong="G5207"\w* \w del día|strong="G2250"\w*; \w no|strong="G3756"\w* \w somos|strong="G2070"\w* \w de la noche|strong="G3571"\w*, \w ni|strong="G3761"\w* \w de las tinieblas|strong="G4655"\w*. 
\v 6  \w Por|strong="G0686 G3767"\w* tanto, \w no|strong="G3361"\w* \w durmamos|strong="G2518"\w* \w como|strong="G5613"\w* \w los|strong="G3588"\w* \w demás|strong="G3062"\w*; \w antes|strong="G0235"\w* \w velemos|strong="G1127"\w* \w y|strong="G2532"\w* \w seamos sobrios|strong="G3525"\w*. 
\v 7  \w Porque|strong="G1063"\w* \w los|strong="G3588"\w* \w que duermen|strong="G2518"\w*, \w de noche|strong="G3571"\w* \w duermen|strong="G2518"\w*; \w y|strong="G2532"\w* \w los|strong="G3588"\w* \w que están borrachos|strong="G3182"\w*, \w de noche|strong="G3571"\w* \w están borrachos|strong="G3184"\w*. 
\v 8  \w Mas|strong="G1161"\w* \w nosotros|strong="G2249"\w*, \w que somos|strong="G5607"\w* \w del día|strong="G2250"\w*, \w estemos sobrios|strong="G3525"\w*, \w vestidos|strong="G1746"\w* \w de cota|strong="G2382"\w* \w de fe|strong="G4102"\w* \w y|strong="G2532"\w* \w de caridad|strong="G0026"\w*, \w y|strong="G2532"\w* \w la esperanza|strong="G1680"\w* \w de salud|strong="G4991"\w* \w por yelmo|strong="G4030"\w*. 
\v 9  \w Porque|strong="G3754"\w* \w no|strong="G3756"\w* \w nos|strong="G2248"\w* \w ha puesto|strong="G5087"\w* \w Dios|strong="G2316"\w* \w para|strong="G1519"\w* \w ira|strong="G3709"\w*, \w sino|strong="G0235"\w* \w para|strong="G1519"\w* \w alcanzar|strong="G4047"\w* \w salud|strong="G4991"\w* \w por nuestro|strong="G2257"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424 G5547"\w*; 
\v 10  \w El|strong="G3588"\w* \w cual murió|strong="G0599"\w* \w por|strong="G5228"\w* \w nosotros|strong="G2257"\w*, \w para que|strong="G2443"\w* \w ó|strong="G1535"\w* \w que|strong="G2443"\w* \w velemos|strong="G1127"\w*, \w ó|strong="G1535"\w* \w que|strong="G2443"\w* \w durmamos|strong="G2518"\w*, \w vivamos|strong="G2198"\w* \w juntamente|strong="G0260"\w* \w con|strong="G4862"\w* \w él|strong="G0846"\w*. 
\v 11  \w Por lo cual|strong="G1352"\w*, \w consolaos|strong="G3870"\w* \w los unos á los otros|strong="G0240"\w*, \w y|strong="G2532"\w* \w edificaos|strong="G3618"\w* \w los unos|strong="G1520"\w* \w á los otros|strong="G1520"\w*, \w así como|strong="G2531"\w* \w lo hacéis|strong="G4160"\w*. 
\v 12  \w Y|strong="G2532"\w* \w os|strong="G5209"\w* \w rogamos|strong="G2065"\w*, \w hermanos|strong="G0080"\w*, \w que reconozcáis|strong="G1492"\w* \w á los|strong="G3588"\w* \w que trabajan|strong="G2872"\w* \w entre|strong="G1722"\w* \w vosotros|strong="G5213"\w*, \w y|strong="G2532"\w* \w os|strong="G5216"\w* \w presiden|strong="G4291"\w* \w en|strong="G1722"\w* \w el Señor|strong="G2962"\w*, \w y|strong="G2532"\w* \w os|strong="G5209"\w* \w amonestan|strong="G3560"\w*: 
\v 13  \w Y|strong="G2532"\w* \w que los|strong="G0846"\w* \w tengáis en mucha|strong="G5228 G1537 G4057"\w* \w estima|strong="G2233"\w* \w por|strong="G1223"\w* \w amor|strong="G0026"\w* \w de su|strong="G0846"\w* \w obra|strong="G2041"\w*. \w Tened paz|strong="G1514"\w* \w los|strong="G0846"\w* \w unos con los|strong="G0846"\w* otros. 
\v 14  \w También|strong="G1161"\w* \w os|strong="G5209"\w* \w rogamos|strong="G3870"\w*, \w hermanos|strong="G0080"\w*, \w que amonestéis|strong="G3560"\w* \w á los|strong="G3588"\w* \w que andan desordenadamente|strong="G0813"\w*, \w que consoléis|strong="G3888"\w* \w á los|strong="G3588"\w* \w de poco ánimo|strong="G3642"\w*, \w que soportéis|strong="G0472"\w* \w á los|strong="G3588"\w* \w flacos|strong="G0772"\w*, \w que seáis sufridos|strong="G3114"\w* \w para|strong="G4314"\w* \w con todos|strong="G3956"\w*. 
\v 15  \w Mirad|strong="G3708"\w* \w que ninguno|strong="G3361 G5100"\w* \w dé|strong="G0591"\w* \w á otro|strong="G5100"\w* \w mal|strong="G2556"\w* \w por|strong="G0473"\w* \w mal|strong="G2556"\w*; \w antes|strong="G0235"\w* \w seguid|strong="G1377"\w* \w lo|strong="G3588"\w* \w bueno|strong="G0018"\w* \w siempre|strong="G3842"\w* \w los unos para con los otros|strong="G0240"\w*, \w y|strong="G2532"\w* \w para|strong="G1519"\w* \w con todos|strong="G3956"\w*. 
\v 16  \w Estad siempre|strong="G3842"\w* \w gozosos|strong="G5463"\w*. 
\v 17  \w Orad|strong="G4336"\w* \w sin cesar|strong="G0089"\w*. 
\v 18  \w Dad gracias|strong="G2168"\w* \w en|strong="G1722"\w* \w todo|strong="G3956"\w*; \w porque|strong="G1063"\w* \w esta|strong="G5124"\w* \w es la voluntad|strong="G2307"\w* \w de Dios|strong="G2316"\w* \w para|strong="G1519"\w* \w con vosotros|strong="G5209"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*. 
\v 19  \w No|strong="G3361"\w* \w apaguéis|strong="G4570"\w* \w el Espíritu|strong="G4151"\w*. 
\v 20  \w No|strong="G3361"\w* \w menospreciéis|strong="G1848"\w* \w las profecías|strong="G4394"\w*. 
\v 21  \w Examinadlo|strong="G1381"\w* \w todo|strong="G3956"\w*; \w retened|strong="G2722"\w* \w lo|strong="G3588"\w* \w bueno|strong="G2570"\w*. 
\v 22  \w Apartaos|strong="G0567"\w* \w de|strong="G0575"\w* \w toda|strong="G3956"\w* \w especie|strong="G1491"\w* \w de|strong="G0575"\w* \w mal|strong="G4190"\w*. 
\v 23  \w Y|strong="G1161"\w* \w el|strong="G3588"\w* \w Dios|strong="G2316"\w* \w de paz|strong="G1515"\w* \w os|strong="G5209"\w* \w santifique|strong="G0037"\w* \w en todo|strong="G3648"\w*; \w para|strong="G1722"\w* \w que vuestro|strong="G5216"\w* \w espíritu|strong="G4151"\w* \w y|strong="G2532"\w* \w alma|strong="G5590"\w* \w y|strong="G2532"\w* \w cuerpo|strong="G4983"\w* \w sea guardado|strong="G5083"\w* \w entero sin reprensión|strong="G0274"\w* \w para|strong="G1722"\w* \w la|strong="G3588"\w* \w venida|strong="G3952"\w* \w de nuestro|strong="G2257"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424 G5547"\w*. 
\v 24  \w Fiel|strong="G4103"\w* \w es el|strong="G3588"\w* \w que os|strong="G5209"\w* \w ha llamado|strong="G2564"\w*; \w el|strong="G3588"\w* \w cual|strong="G3739"\w* \w también|strong="G2532"\w* \add lo\add* \w hará|strong="G4160"\w*. 
\v 25  \w Hermanos|strong="G0080"\w*, \w orad|strong="G4336"\w* \w por|strong="G4012"\w* \w nosotros|strong="G2257"\w*. 
\v 26  \w Saludad|strong="G0782"\w* \w á todos|strong="G3956"\w* \w los|strong="G3588"\w* \w hermanos|strong="G0080"\w* \w en|strong="G1722"\w* \w ósculo|strong="G5370"\w* \w santo|strong="G0040"\w*. 
\v 27  \w Conjúroos|strong="G3726 G5209"\w* \w por el|strong="G3588"\w* \w Señor|strong="G2962"\w*, \w que esta|strong="G3588"\w* \w carta|strong="G1992"\w* \w sea leída|strong="G0314"\w* \w á todos|strong="G3956"\w* \w los|strong="G3588"\w* \w santos|strong="G0040"\w* \w hermanos|strong="G0080"\w*. 
\v 28  \w La|strong="G3588"\w* \w gracia|strong="G5485"\w* \w de nuestro|strong="G2257"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424 G5547"\w* \w sea con|strong="G3326"\w* \w vosotros|strong="G5216"\w*. \w Amén|strong="G0281"\w*.  \w La primera|strong="G4413"\w* \add epístola\add* \w á|strong="G4314"\w* \w los Tesalonicenses|strong="G2331"\w* \w fué escrita|strong="G1125"\w* \w de|strong="G0575"\w* \w Atenas|strong="G0116"\w*.  