\id 2TH  Paul's Second Letter to the Thessalonians 
\h 2 Tesalonicenses 
\toc1 2 Tesalonicenses 
\toc2 2 Tesalonicenses 
\mt1 2 Tesalonicenses  
\c 1
\p  
\v 1  \w PABLO|strong="G3972"\w*, \w y|strong="G2532"\w* \w Silvano|strong="G4610"\w*, \w y|strong="G2532"\w* \w Timoteo|strong="G5095"\w*, \w á la|strong="G3588"\w* \w iglesia|strong="G1577"\w* \w de los Tesalonicenses|strong="G2331"\w* \add que es\add* \w en|strong="G1722"\w* \w Dios|strong="G2316"\w* \w nuestro|strong="G2257"\w* \w Padre|strong="G3962"\w* \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w el Señor|strong="G2962"\w* \w Jesucristo|strong="G2424 G5547"\w*: 
\v 2  \w Gracia|strong="G5485"\w* \w y|strong="G2532"\w* \w paz|strong="G1515"\w* \w á vosotros|strong="G5213"\w* \w de|strong="G0575"\w* \w Dios|strong="G2316"\w* \w nuestro|strong="G2257"\w* \w Padre|strong="G3962"\w* \w y|strong="G2532"\w* \w del Señor|strong="G2962"\w* \w Jesucristo|strong="G2424 G5547"\w*. 
\v 3  \w Debemos|strong="G3784"\w* \w siempre|strong="G3842"\w* \w dar gracias|strong="G2168"\w* \w á Dios|strong="G2316"\w* \w de vosotros|strong="G5216"\w*, \w hermanos|strong="G0080"\w*, \w como|strong="G2531"\w* \w es|strong="G2076"\w* \w digno|strong="G0514"\w*, \w por|strong="G4012"\w* \w cuanto vuestra|strong="G5216"\w* \w fe|strong="G4102"\w* \w va creciendo|strong="G5232"\w*, \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w caridad|strong="G0026"\w* \w de cada|strong="G1538"\w* \w uno|strong="G1520"\w* \w de todos|strong="G3956"\w* \w vosotros|strong="G5216"\w* \w abunda|strong="G4121"\w* \w entre vosotros|strong="G5216"\w*; 
\v 4  \w Tanto|strong="G5620"\w*, \w que nosotros|strong="G2248"\w* \w mismos|strong="G0846"\w* \w nos gloriamos|strong="G2744"\w* \w de|strong="G1722"\w* \w vosotros|strong="G5213"\w* \w en|strong="G1722"\w* \w las|strong="G3588"\w* \w iglesias|strong="G1577"\w* \w de Dios|strong="G2316"\w*, \w de|strong="G5228"\w* \w vuestra|strong="G5216"\w* \w paciencia|strong="G5281"\w* \w y|strong="G2532"\w* \w fe|strong="G4102"\w* \w en|strong="G1722"\w* \w todas|strong="G3956"\w* \w vuestras|strong="G5216"\w* \w persecuciones|strong="G1375"\w* \w y|strong="G2532"\w* \w tribulaciones|strong="G2347"\w* \w que|strong="G3739"\w* \w sufrís|strong="G0430"\w*: 
\v 5  \w Una demostración|strong="G1730"\w* \w del|strong="G3588"\w* \w justo|strong="G1342"\w* \w juicio|strong="G2920"\w* \w de Dios|strong="G2316"\w*, \w para que|strong="G1519"\w* \w seáis|strong="G5209"\w* \w tenidos por dignos|strong="G2661"\w* \w del|strong="G3588"\w* \w reino|strong="G0932"\w* \w de Dios|strong="G2316"\w*, \w por|strong="G5228"\w* \w el cual|strong="G3739"\w* \w asimismo|strong="G2532"\w* \w padecéis|strong="G3958"\w*. 
\v 6  \w Porque|strong="G1512"\w* \w es justo|strong="G1342"\w* \w para con Dios|strong="G2316"\w* \w pagar|strong="G0467"\w* \w con tribulación|strong="G2347"\w* \w á los|strong="G3588"\w* \w que os|strong="G5209"\w* \w atribulan|strong="G2346"\w*. 
\v 7  \w Y|strong="G2532"\w* \w á vosotros|strong="G5213"\w*, \w que|strong="G3588"\w* \w sois atribulados|strong="G2346"\w*, \add dar\add* \w reposo|strong="G0425"\w* \w con|strong="G3326"\w* \w nosotros|strong="G2257"\w*, \w cuando|strong="G1722"\w* \w se manifestará|strong="G0602"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesús|strong="G2424"\w* \w del cielo|strong="G3772"\w* \w con|strong="G3326"\w* \w los ángeles|strong="G0032"\w* \w de su|strong="G0846"\w* \w potencia|strong="G1411"\w*, 
\v 8  \w En|strong="G1722"\w* \w llama|strong="G5395"\w* \w de fuego|strong="G4442"\w*, \w para dar|strong="G1325"\w* \w el pago|strong="G1557"\w* \w á los|strong="G3588"\w* \w que no|strong="G3361"\w* \w conocieron|strong="G1492"\w* \w á Dios|strong="G2316"\w*, \w ni|strong="G3361"\w* \w obedecen|strong="G5219"\w* \w al|strong="G3588"\w* \w evangelio|strong="G2098"\w* \w de nuestro|strong="G2257"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424 G5547"\w*; 
\v 9  \w Los cuales|strong="G3748"\w* \w serán|strong="G5099"\w* \w castigados|strong="G1349"\w* \w de eterna|strong="G0166"\w* \w perdición|strong="G3639"\w* \w por|strong="G0575"\w* \w la presencia|strong="G4383"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w*, \w y|strong="G2532"\w* \w por la|strong="G3588"\w* \w gloria|strong="G1391"\w* \w de su|strong="G0846"\w* \w potencia|strong="G2479"\w*, 
\v 10  \w Cuando|strong="G3752"\w* \w viniere|strong="G2064"\w* \w para ser glorificado|strong="G1740"\w* \w en|strong="G1722"\w* \w sus|strong="G0846"\w* \w santos|strong="G0040"\w*, \w y|strong="G2532"\w* \w á hacerse admirable|strong="G2296"\w* \w en|strong="G1722"\w* \w aquel|strong="G1565"\w* \w día|strong="G2250"\w* \w en|strong="G1722"\w* \w todos|strong="G3956"\w* \w los que creyeron|strong="G4100"\w*: (\w por|strong="G3754"\w* \w cuanto nuestro|strong="G2257"\w* \w testimonio|strong="G3142"\w* \w ha sido creído|strong="G4100"\w* \w entre|strong="G1909"\w* \w vosotros|strong="G5209"\w*.) 
\v 11  \w Por|strong="G1519"\w* \w lo cual|strong="G3739"\w*, \w asimismo|strong="G2532"\w* \w oramos|strong="G4336"\w* \w siempre|strong="G3842"\w* \w por|strong="G4012"\w* \w vosotros|strong="G5216"\w*, \w que|strong="G2443"\w* \w nuestro|strong="G2257"\w* \w Dios|strong="G2316"\w* \w os|strong="G5209"\w* \w tenga por|strong="G4012"\w* \w dignos|strong="G0515"\w* de \add su\add* \w vocación|strong="G2821"\w*, \w é|strong="G2532"\w* \w hincha|strong="G4137"\w* \w de bondad|strong="G0019"\w* \w todo|strong="G3956"\w* \w buen intento|strong="G2107"\w*, \w y|strong="G2532"\w* \add toda\add* \w obra|strong="G2041"\w* \w de fe|strong="G4102"\w* \w con|strong="G1722"\w* \w potencia|strong="G1411"\w*, 
\v 12  \w Para que|strong="G3704"\w* \w el|strong="G3588"\w* \w nombre|strong="G3686"\w* \w de nuestro|strong="G2257"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424 G5547"\w* \w sea glorificado|strong="G1740"\w* \w en|strong="G1722"\w* \w vosotros|strong="G5213"\w*, \w y|strong="G2532"\w* \w vosotros|strong="G5210"\w* \w en|strong="G1722"\w* \w él|strong="G0846"\w*, \w por|strong="G2596"\w* \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w de nuestro|strong="G2257"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w del Señor|strong="G2962"\w* \w Jesucristo|strong="G2424 G5547"\w*.  
\c 2
\p  
\v 1  \w EMPERO|strong="G1161"\w* \w os|strong="G5209"\w* \w rogamos|strong="G2065"\w*, \w hermanos|strong="G0080"\w*, \w cuanto|strong="G5228"\w* \w á la|strong="G3588"\w* \w venida|strong="G3952"\w* \w de nuestro|strong="G2257"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424 G5547"\w*, \w y|strong="G2532"\w* \w nuestro|strong="G2257"\w* \w recogimiento|strong="G1997"\w* \w á|strong="G1909"\w* \w él|strong="G0846"\w*, 
\v 2  \w Que|strong="G1519"\w* \w no|strong="G3361"\w* \w os|strong="G5209"\w* \w mováis|strong="G4531"\w* \w fácilmente|strong="G5030"\w* \w de|strong="G0575"\w* \w vuestro|strong="G3588"\w* \w sentimiento|strong="G3563"\w*, \w ni|strong="G3383"\w* \w os|strong="G5209"\w* \w conturbéis|strong="G2360"\w* \w ni|strong="G3383"\w* \w por|strong="G1223"\w* \w espíritu|strong="G4151"\w*, \w ni|strong="G3383"\w* \w por|strong="G1223"\w* \w palabra|strong="G3056"\w*, \w ni|strong="G3383"\w* \w por|strong="G1223"\w* \w carta|strong="G1992"\w* \w como|strong="G5613"\w* \w nuestra|strong="G1223 G2257"\w*, \w como|strong="G5613"\w* \w que|strong="G3754"\w* \w el día|strong="G2250"\w* \w del Señor|strong="G2962"\w* \w esté cerca|strong="G1764"\w*. 
\v 3  \w No|strong="G3361"\w* \w os|strong="G5209"\w* \w engañe|strong="G1818"\w* \w nadie|strong="G3361 G5100"\w* \w en|strong="G2596"\w* \w ninguna|strong="G3367"\w* \w manera|strong="G5158"\w*; \w porque|strong="G3754"\w* \add no vendrá\add* \w sin|strong="G1437"\w* \w que venga|strong="G2064"\w* \w antes|strong="G4412"\w* \w la|strong="G3588"\w* \w apostasía|strong="G0646"\w*, \w y|strong="G2532"\w* \w se manifieste|strong="G0601"\w* \w el|strong="G3588"\w* \w hombre|strong="G0444"\w* \w de pecado|strong="G0266"\w*, \w el|strong="G3588"\w* \w hijo|strong="G5207"\w* \w de perdición|strong="G0684"\w*, 
\v 4  \w Oponiéndose|strong="G0480"\w*, \w y|strong="G2532"\w* \w levantándose|strong="G5229"\w* \w contra|strong="G1909"\w* \w todo|strong="G3956"\w* \w lo que se llama|strong="G3004"\w* \w Dios|strong="G2316"\w*, \w ó|strong="G2228"\w* \w que se adora|strong="G4574"\w*; \w tanto|strong="G5620"\w* \w que se asiente|strong="G2523"\w* \w en|strong="G1519"\w* \w el|strong="G3588"\w* \w templo|strong="G3485"\w* \w de Dios|strong="G2316"\w* \w como|strong="G5613"\w* \w Dios|strong="G2316"\w*, \w haciéndose|strong="G0584 G1438"\w* \w parecer|strong="G3754 G2076"\w* \w Dios|strong="G2316"\w*. 
\v 5  ¿\w No|strong="G3756"\w* \w os acordáis|strong="G3421"\w* \w que|strong="G3754"\w* \w cuando estaba|strong="G5607"\w* \w todavía|strong="G2089"\w* \w con|strong="G4314"\w* \w vosotros|strong="G5209"\w*, \w os|strong="G5213"\w* \w decía|strong="G3004"\w* \w esto|strong="G5023"\w*? 
\v 6  \w Y|strong="G2532"\w* \w ahora|strong="G3568"\w* \w vosotros sabéis|strong="G1492"\w* \w lo|strong="G3588"\w* \w que impide|strong="G2722"\w*, \w para que|strong="G1519"\w* \w á|strong="G1722"\w* \w su|strong="G1438"\w* \w tiempo|strong="G2540"\w* \w se|strong="G0846"\w* \w manifieste|strong="G0601"\w*. 
\v 7  \w Porque|strong="G1063"\w* \w ya|strong="G2235"\w* \w está obrando|strong="G1754"\w* \w el|strong="G3588"\w* \w misterio|strong="G3466"\w* \w de iniquidad|strong="G0458"\w*: \w solamente|strong="G3440"\w* \add espera\add* \w hasta|strong="G2193"\w* \w que sea quitado|strong="G1096"\w* \w de|strong="G1537"\w* \w en medio|strong="G3319"\w* \w el|strong="G3588"\w* \w que ahora|strong="G0737"\w* \w impide|strong="G2722"\w*; 
\v 8  \w Y|strong="G2532"\w* \w entonces|strong="G5119"\w* \w será manifestado|strong="G0601"\w* \w aquel|strong="G3588"\w* \w inicuo|strong="G0459"\w*, \w al cual|strong="G3739"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w matará|strong="G0355"\w* \w con el|strong="G3588"\w* \w espíritu|strong="G4151"\w* \w de su|strong="G0846"\w* \w boca|strong="G4750"\w*, \w y|strong="G2532"\w* \w destruirá|strong="G2673"\w* \w con el|strong="G3588"\w* \w resplandor|strong="G2015"\w* \w de su|strong="G0846"\w* \w venida|strong="G3952"\w*; 
\v 9  \add A aquel inicuo\add*, \w cuyo|strong="G3739"\w* \w advenimiento|strong="G3952"\w* \w es|strong="G2076"\w* \w según|strong="G2596"\w* \w operación|strong="G1753"\w* \w de Satanás|strong="G4567"\w*, \w con|strong="G1722"\w* \w grande|strong="G3956"\w* \w potencia|strong="G1411"\w*, \w y|strong="G2532"\w* \w señales|strong="G4592"\w*, \w y|strong="G2532"\w* \w milagros|strong="G5059"\w* \w mentirosos|strong="G5579"\w*, 
\v 10  \w Y|strong="G2532"\w* \w con|strong="G1722"\w* \w todo|strong="G3956"\w* \w engaño|strong="G0539"\w* \w de iniquidad|strong="G0093"\w* \w en los que perecen|strong="G0622"\w*; \w por|strong="G0473"\w* \w cuanto|strong="G3739"\w* \w no|strong="G3756"\w* \w recibieron|strong="G1209"\w* \w el|strong="G3588"\w* \w amor|strong="G0026"\w* \w de la|strong="G3588"\w* \w verdad|strong="G0225"\w* \w para|strong="G1722"\w* \w ser salvos|strong="G4982"\w*. 
\v 11  \w Por|strong="G1223"\w* tanto, pues, \w les|strong="G0846"\w* \w envía|strong="G3992"\w* \w Dios|strong="G2316"\w* \w operación|strong="G1753"\w* \w de error|strong="G4106"\w*, \w para que|strong="G1519"\w* \w crean|strong="G4100"\w* \w á la|strong="G3588"\w* \w mentira|strong="G5579"\w*; 
\v 12  \w Para que|strong="G2443"\w* \w sean condenados|strong="G2919"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* \w que no|strong="G3361"\w* \w creyeron|strong="G4100"\w* \w á la|strong="G3588"\w* \w verdad|strong="G0225"\w*, \w antes|strong="G0235"\w* \w consintieron|strong="G2106"\w* \w á|strong="G1722"\w* \w la|strong="G3588"\w* \w iniquidad|strong="G0093"\w*. 
\v 13  \w Mas|strong="G1161"\w* \w nosotros|strong="G2249"\w* \w debemos|strong="G3784"\w* \w dar siempre|strong="G3842"\w* \w gracias|strong="G2168"\w* \w á Dios|strong="G2316"\w* \w por|strong="G5259"\w* \w vosotros|strong="G5216"\w*, \w hermanos|strong="G0080"\w* \w amados|strong="G0025"\w* \w del Señor|strong="G2962"\w*, \w de que|strong="G3754"\w* \w Dios|strong="G2316"\w* \w os|strong="G5209"\w* \w haya escogido|strong="G0138"\w* \w desde|strong="G0575"\w* \w el principio|strong="G0746"\w* \w para|strong="G1519"\w* \w salud|strong="G4991"\w*, \w por|strong="G5259"\w* \w la santificación|strong="G0038"\w* \w del Espíritu|strong="G4151"\w* \w y|strong="G2532"\w* \w fe|strong="G4102"\w* \w de la verdad|strong="G0225"\w*: 
\v 14  \w A|strong="G1519"\w* \w lo cual|strong="G3739"\w* \w os|strong="G5209"\w* \w llamó|strong="G2564"\w* \w por nuestro|strong="G2257"\w* \w evangelio|strong="G2098"\w*, \w para|strong="G1519"\w* \w alcanzar|strong="G4047"\w* \w la gloria|strong="G1391"\w* \w de nuestro|strong="G2257"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424 G5547"\w*. 
\v 15  \w Así|strong="G0686"\w* \w que|strong="G3767"\w*, \w hermanos|strong="G0080"\w*, \w estad firmes|strong="G4739"\w*, \w y|strong="G2532"\w* \w retened|strong="G2902"\w* \w la|strong="G3588"\w* \w doctrina|strong="G3862"\w* \w que|strong="G3739"\w* \w habéis aprendido|strong="G1321"\w*, \w sea|strong="G1535"\w* \w por|strong="G1223"\w* \w palabra|strong="G3056"\w*, \w ó|strong="G1535"\w* \w por|strong="G1223"\w* \w carta|strong="G1992"\w* \w nuestra|strong="G2257"\w*. 
\v 16  \w Y|strong="G1161"\w* \w el mismo|strong="G0846"\w* \w Señor|strong="G2962"\w* \w nuestro|strong="G2257"\w* \w Jesucristo|strong="G2424 G5547"\w*, \w y|strong="G2532"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w Padre|strong="G3962"\w* \w nuestro|strong="G2257"\w*, \w el|strong="G3588"\w* \w cual nos|strong="G2248"\w* \w amó|strong="G0025"\w*, \w y|strong="G2532"\w* \w nos|strong="G2248"\w* \w dió|strong="G1325"\w* \w consolación|strong="G3874"\w* \w eterna|strong="G0166"\w*, \w y|strong="G2532"\w* \w buena|strong="G0018"\w* \w esperanza|strong="G1680"\w* \w por|strong="G1722"\w* \w gracia|strong="G5485"\w*, 
\v 17  \w Consuele|strong="G3870"\w* \w vuestros|strong="G5216"\w* \w corazones|strong="G2588"\w*, \w y|strong="G2532"\w* \w os|strong="G5209"\w* \w confirme|strong="G4741"\w* \w en|strong="G1722"\w* \w toda|strong="G3956"\w* \w buena|strong="G0018"\w* \w palabra|strong="G3056"\w* \w y|strong="G2532"\w* \w obra|strong="G2041"\w*.  
\c 3
\p  
\v 1  \w RESTA|strong="G3063"\w*, \w hermanos|strong="G0080"\w*, \w que|strong="G2443"\w* \w oréis|strong="G4336"\w* \w por nosotros|strong="G2257"\w*, \w que|strong="G2443"\w* \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* \w corra|strong="G5143"\w* \w y|strong="G2532"\w* \w sea glorificada|strong="G1392"\w* \w así como|strong="G2531"\w* \w entre|strong="G4314"\w* \w vosotros|strong="G5209"\w*: 
\v 2  \w Y|strong="G2532"\w* \w que|strong="G2443"\w* \w seamos librados|strong="G4506"\w* \w de|strong="G0575"\w* \w hombres|strong="G0444"\w* \w importunos|strong="G0824"\w* \w y|strong="G2532"\w* \w malos|strong="G4190"\w*; \w porque|strong="G1063"\w* \w no|strong="G3756"\w* \w es de|strong="G0575"\w* \w todos|strong="G3956"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*. 
\v 3  \w Mas|strong="G1161"\w* \w fiel|strong="G4103"\w* \w es|strong="G2076"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w*, \w que|strong="G3739"\w* \w os|strong="G5209"\w* \w confirmará|strong="G4741"\w* \w y|strong="G2532"\w* \w guardará|strong="G5442"\w* \w del|strong="G0575 G3588"\w* \w mal|strong="G4190"\w*. 
\v 4  \w Y|strong="G1161"\w* \w tenemos confianza|strong="G3982"\w* \w de|strong="G1909"\w* \w vosotros|strong="G5209"\w* \w en|strong="G1722"\w* \w el Señor|strong="G2962"\w*, \w que|strong="G3754"\w* \w hacéis|strong="G4160"\w* \w y|strong="G2532"\w* \w haréis|strong="G4160"\w* \w lo que|strong="G3739"\w* \w os hemos mandado|strong="G3853"\w*. 
\v 5  \w Y|strong="G1161"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w enderece|strong="G2720"\w* \w vuestros|strong="G5216"\w* \w corazones|strong="G2588"\w* \w en el|strong="G3588"\w* \w amor|strong="G0026"\w* \w de Dios|strong="G2316"\w*, \w y|strong="G2532"\w* \w en|strong="G1519"\w* \w la|strong="G3588"\w* \w paciencia|strong="G5281"\w* \w de Cristo|strong="G5547"\w*. 
\v 6  \w Empero|strong="G1161"\w* \w os|strong="G5213"\w* \w denunciamos|strong="G3853"\w*, \w hermanos|strong="G0080"\w*, \w en|strong="G1722"\w* \w el nombre|strong="G3686"\w* \w de nuestro|strong="G2257"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424 G5547"\w*, \w que os|strong="G5209"\w* \w apartéis|strong="G4724"\w* \w de|strong="G0575"\w* \w todo|strong="G3956"\w* \w hermano|strong="G0080"\w* \w que anduviere|strong="G4043"\w* \w fuera de orden|strong="G0814"\w*, \w y|strong="G2532"\w* \w no|strong="G3361"\w* \w conforme|strong="G2596"\w* \w á la|strong="G3588"\w* \w doctrina|strong="G3862"\w* \w que|strong="G3739"\w* \w recibieron|strong="G3880"\w* \w de|strong="G3844"\w* \w nosotros|strong="G2257"\w*: 
\v 7  \w Porque|strong="G1063"\w* \w vosotros|strong="G0846"\w* \w mismos sabéis|strong="G1492"\w* \w de qué|strong="G4459"\w* \w manera debéis|strong="G1163"\w* \w imitarnos|strong="G3401 G2248"\w*: \w porque|strong="G1063"\w* \w no|strong="G3756"\w* \w anduvimos desordenadamente|strong="G0812"\w* \w entre|strong="G1722"\w* \w vosotros|strong="G5213"\w*, 
\v 8  \w Ni|strong="G3761"\w* \w comimos|strong="G5315"\w* \w el pan|strong="G0740"\w* \w de ninguno|strong="G5100"\w* \w de balde|strong="G1432"\w*; \w antes|strong="G0235"\w*, \w obrando|strong="G2038"\w* \w con|strong="G1722"\w* \w trabajo|strong="G2873"\w* \w y|strong="G2532"\w* \w fatiga|strong="G3449"\w* \w de noche|strong="G3571"\w* \w y|strong="G2532"\w* \w de día|strong="G2250"\w*, \w por no|strong="G3361"\w* \w ser gravosos|strong="G1912"\w* \w á ninguno|strong="G5100"\w* \w de vosotros|strong="G5216"\w*; 
\v 9  \w No|strong="G3756"\w* \w porque|strong="G3754"\w* \w no|strong="G3756"\w* \w tuviésemos|strong="G2192"\w* \w potestad|strong="G1849"\w*, \w sino|strong="G0235"\w* \w por|strong="G2443"\w* \w daros|strong="G1325 G5213"\w* \w en nosotros|strong="G1438"\w* \w un dechado|strong="G5179"\w*, \w para que|strong="G1519"\w* \w nos|strong="G2248"\w* \w imitaseis|strong="G3401"\w*. 
\v 10  \w Porque|strong="G1063"\w* \w aun|strong="G2532"\w* \w estando|strong="G1510"\w* \w con|strong="G4314"\w* \w vosotros|strong="G5209"\w*, \w os|strong="G5213"\w* \w denunciábamos|strong="G3853"\w* \w esto|strong="G5124"\w*: \w Que si|strong="G1487"\w* \w alguno|strong="G5100"\w* \w no|strong="G3756"\w* \w quisiere|strong="G2309"\w* \w trabajar|strong="G2038"\w*, \w tampoco|strong="G3366"\w* \w coma|strong="G2068"\w*. 
\v 11  \w Porque|strong="G1063"\w* \w oímos|strong="G0191"\w* \w que andan|strong="G4043"\w* \w algunos|strong="G5100"\w* \w entre|strong="G1722"\w* \w vosotros|strong="G5213"\w* \w fuera de orden|strong="G0814"\w*, \w no trabajando|strong="G2038"\w* \w en nada|strong="G3367"\w*, \w sino|strong="G0235"\w* \w ocupados en curiosear|strong="G4020"\w*. 
\v 12  \w Y|strong="G2532"\w* \w á los|strong="G3588"\w* \w tales|strong="G5108"\w* \w requerimos|strong="G3853"\w* \w y|strong="G2532"\w* \w rogamos|strong="G3870"\w* \w por|strong="G1223"\w* \w nuestro|strong="G2257"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424 G5547"\w*, \w que|strong="G2443"\w*, \w trabajando|strong="G2038"\w* \w con|strong="G3326"\w* \w reposo|strong="G2271"\w*, \w coman|strong="G2068"\w* \w su|strong="G3588"\w* \w pan|strong="G0740"\w*. 
\v 13  \w Y|strong="G1161"\w* \w vosotros|strong="G5210"\w*, \w hermanos|strong="G0080"\w*, \w no|strong="G3361"\w* \w os canséis|strong="G1573"\w* \w de hacer bien|strong="G2569"\w*. 
\v 14  \w Y|strong="G2532"\w* \w si|strong="G1487"\w* \w alguno|strong="G5100"\w* \w no|strong="G3756"\w* \w obedeciere|strong="G5219"\w* \w á nuestra|strong="G2257"\w* \w palabra|strong="G3056"\w* \w por|strong="G1223"\w* \w carta|strong="G1992"\w*, \w notad|strong="G4593"\w* al tal, \w y|strong="G2532"\w* \w no|strong="G3361"\w* \w os juntéis|strong="G4874"\w* \w con él|strong="G0846"\w*, \w para que|strong="G2443"\w* \w se avergüence|strong="G1788"\w*. 
\v 15  \w Mas|strong="G2532"\w* \w no|strong="G3361"\w* \w lo tengáis|strong="G2233"\w* \w como|strong="G5613"\w* \w á enemigo|strong="G2190"\w*, \w sino|strong="G0235"\w* \w amonestadle|strong="G3560"\w* \w como|strong="G5613"\w* \w á hermano|strong="G0080"\w*. 
\v 16  \w Y|strong="G1161"\w* \w el mismo|strong="G0846"\w* \w Señor|strong="G2962"\w* \w de paz|strong="G1515"\w* \w os|strong="G5213"\w* \w dé|strong="G1325"\w* \w siempre|strong="G1223 G3956"\w* \w paz|strong="G1515"\w* \w en|strong="G1722"\w* \w toda|strong="G3956"\w* \w manera|strong="G5158"\w*. \w El|strong="G3588"\w* \w Señor|strong="G2962"\w* \w sea con|strong="G3326"\w* \w todos|strong="G3956"\w* \w vosotros|strong="G5216"\w*. 
\v 17  \w Salud|strong="G0783"\w* \w de mi|strong="G1699"\w* \w mano|strong="G5495"\w*, \w Pablo|strong="G3972"\w*, \w que|strong="G3739"\w* es \add mi\add* \w signo|strong="G4592"\w* \w en|strong="G1722"\w* \w toda|strong="G3956"\w* \w carta|strong="G1992"\w* \add mía\add*: \w así|strong="G3779"\w* \w escribo|strong="G1125"\w*. 
\v 18  \w La|strong="G3588"\w* \w gracia|strong="G5485"\w* \w de nuestro|strong="G2257"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424 G5547"\w* \w sea con|strong="G3326"\w* \w todos|strong="G3956"\w* \w vosotros|strong="G5216"\w*. \w Amén|strong="G0281"\w*.  \w La|strong="G3588"\w* \w segunda|strong="G1208"\w* \add Epístola\add* \w á|strong="G4314"\w* \w los Tesalonicenses|strong="G2331"\w* \w fué escrita|strong="G1125"\w* \w de|strong="G0575"\w* \w Atenas|strong="G0116"\w*.  