\id 1TI  Paul's First Letter to Timothy 
\h 1 Timoteo 
\toc1 1 Timoteo 
\toc2 1 Timoteo 
\mt1 1 Timoteo  
\c 1
\p  
\v 1  \w PABLO|strong="G3972"\w*, \w apóstol|strong="G0652"\w* \w de Jesucristo|strong="G2424 G5547"\w* \w por|strong="G2596"\w* \w la ordenación|strong="G2003"\w* \w de Dios|strong="G2316"\w* \w nuestro|strong="G2257"\w* \w Salvador|strong="G4990"\w*, \w y|strong="G2532"\w* \w del Señor|strong="G2962"\w* \w Jesucristo|strong="G2424 G5547"\w*, \w nuestra|strong="G2257"\w* \w esperanza|strong="G1680"\w*; 
\v 2  \w A Timoteo|strong="G5095"\w*, \w verdadero|strong="G1103"\w* \w hijo|strong="G5043"\w* \w en|strong="G1722"\w* \w la fe|strong="G4102"\w*: \w Gracia|strong="G5485"\w*, \w misericordia|strong="G1656"\w* \w y paz|strong="G1515"\w* \w de|strong="G0575"\w* \w Dios|strong="G2316"\w* \w nuestro|strong="G2257"\w* \w Padre|strong="G3962"\w*, \w y|strong="G2532"\w* \w de|strong="G0575"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w* \w nuestro|strong="G2257"\w* \w Señor|strong="G2962"\w*. 
\v 3  \w Como|strong="G2531"\w* \w te|strong="G4571"\w* \w rogué|strong="G3870"\w* \w que te|strong="G4571"\w* \w quedases|strong="G4357"\w* \w en|strong="G1722"\w* \w Efeso|strong="G2179"\w*, \w cuando partí|strong="G4198"\w* \w para|strong="G1519"\w* \w Macedonia|strong="G3109"\w*, \w para que|strong="G2443"\w* \w requirieses|strong="G3853"\w* \w á algunos|strong="G5100"\w* \w que|strong="G2443"\w* \w no|strong="G3361"\w* \w enseñen diversa doctrina|strong="G2085"\w*, 
\v 4  \w Ni|strong="G3366"\w* \w presten atención|strong="G4337"\w* \w á fábulas|strong="G3454"\w* \w y|strong="G2532"\w* \w genealogías|strong="G1076"\w* \w sin término|strong="G0562"\w*, \w que|strong="G3748"\w* \w antes|strong="G3123"\w* \w engendran|strong="G3930"\w* \w cuestiones|strong="G2214"\w* \w que|strong="G2228"\w* \w la edificación|strong="G3620"\w* \w de Dios|strong="G2316"\w* \w que|strong="G3588"\w* \w es por|strong="G1722"\w* \w fe|strong="G4102"\w*; \add así te encargo ahora\add*. 
\v 5  \w Pues|strong="G1161"\w* \w el|strong="G3588"\w* \w fin|strong="G5056"\w* \w del mandamiento|strong="G3852"\w* \w es|strong="G2076"\w* \w la caridad|strong="G0026"\w* \add nacida\add* \w de corazón|strong="G2588"\w* \w limpio|strong="G2513"\w*, \w y|strong="G2532"\w* \w de buena|strong="G0018"\w* \w conciencia|strong="G4893"\w*, \w y|strong="G2532"\w* \w de fe|strong="G4102"\w* \w no fingida|strong="G0505"\w*: 
\v 6  \w De lo cual|strong="G3739"\w* \w distrayéndose|strong="G0795"\w* \w algunos|strong="G5100"\w*, \w se apartaron|strong="G1624"\w* \w á|strong="G1519"\w* \w vanas pláticas|strong="G3150"\w*; 
\v 7  \w Queriendo|strong="G2309"\w* \w ser|strong="G1511"\w* \w doctores de la ley|strong="G3547"\w*, \w sin|strong="G3361"\w* \w entender|strong="G3539"\w* \w ni|strong="G3383"\w* \w lo que|strong="G3739"\w* \w hablan|strong="G3004"\w*, \w ni|strong="G3383"\w* \w lo|strong="G5101"\w* \w que|strong="G3739"\w* \w afirman|strong="G1226"\w*. 
\v 8  \w Sabemos|strong="G1492"\w* \w empero|strong="G1161"\w* \w que|strong="G3754"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w* \w es buena|strong="G2570"\w*, \w si|strong="G1437"\w* \w alguno|strong="G5100"\w* \w usa|strong="G5530"\w* \w de ella|strong="G0846"\w* \w legítimamente|strong="G3545"\w*; 
\v 9  \w Conociendo|strong="G1492"\w* \w esto|strong="G5124"\w*, \w que|strong="G3754"\w* \w la ley|strong="G3551"\w* \w no|strong="G3756"\w* \w es puesta para el justo|strong="G1342"\w*, \w sino|strong="G1161"\w* \w para los injustos|strong="G0459"\w* \w y|strong="G2532"\w* \w para los desobedientes|strong="G0506"\w*, \w para los impíos|strong="G0765"\w* \w y|strong="G2532"\w* \w pecadores|strong="G0268"\w*, \w para los malos|strong="G0462"\w* \w y|strong="G2532"\w* \w profanos|strong="G0952"\w*, \w para los parricidas|strong="G3964"\w* \w y|strong="G2532"\w* \w matricidas|strong="G3389"\w*, \w para los homicidas|strong="G0409"\w*, 
\v 10  \w Para los fornicarios|strong="G4205"\w*, \w para los sodomitas|strong="G0733"\w*, \w para los ladrones de hombres|strong="G0405"\w*, \w para los mentirosos|strong="G5583"\w* \w y perjuros|strong="G1965"\w*, \w y|strong="G2532"\w* \w si|strong="G1487"\w* \w hay alguna|strong="G5100"\w* \w otra|strong="G2087"\w* \w cosa contraria|strong="G0480"\w* \w á la|strong="G3588"\w* \w sana|strong="G5198"\w* \w doctrina|strong="G1319"\w*; 
\v 11  \w Según|strong="G2596"\w* \w el|strong="G3588"\w* \w evangelio|strong="G2098"\w* \w de la gloria|strong="G1391"\w* \w del|strong="G3588"\w* \w Dios|strong="G2316"\w* \w bendito|strong="G3107"\w*, \w el|strong="G3588"\w* \w cual á mí|strong="G1473"\w* \w me ha sido encargado|strong="G4100"\w*. 
\v 12  \w Y|strong="G2532"\w* \w doy|strong="G2192"\w* \w gracias|strong="G5485"\w* \w al|strong="G3588"\w* \w que me|strong="G3165"\w* \w fortificó|strong="G1743"\w*, \w á Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w* \w nuestro|strong="G2257"\w* \w Señor|strong="G2962"\w*, \w de que me|strong="G3165"\w* \w tuvo|strong="G2233"\w* \w por fiel|strong="G4103"\w*, \w poniéndome|strong="G5087"\w* \w en|strong="G1519"\w* \w el ministerio|strong="G1248"\w*: 
\v 13  \w Habiendo sido|strong="G5607"\w* \w antes|strong="G4386"\w* \w blasfemo|strong="G0989"\w* \w y perseguidor|strong="G1376"\w* \w é|strong="G2532"\w* \w injuriador|strong="G5197"\w*: \w mas|strong="G0235"\w* \w fuí recibido á misericordia|strong="G1653"\w*, \w porque|strong="G3754"\w* \w lo hice|strong="G4160"\w* \w con ignorancia|strong="G0050"\w* \w en|strong="G1722"\w* \w incredulidad|strong="G0570"\w*. 
\v 14  \w Mas|strong="G1161"\w* \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w de nuestro|strong="G2257"\w* \w Señor|strong="G2962"\w* \w fué más abundante|strong="G5250"\w* \w con|strong="G3326"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w y|strong="G2532"\w* \w amor|strong="G0026"\w* \w que|strong="G3588"\w* \add es\add* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*. 
\v 15  \w Palabra|strong="G3056"\w* \w fiel|strong="G4103"\w* \w y|strong="G2532"\w* \w digna|strong="G0514"\w* \w de ser recibida|strong="G0594"\w* \w de todos|strong="G3956"\w*: \w que|strong="G3754"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w* \w vino|strong="G2064"\w* \w al|strong="G1519 G3588"\w* \w mundo|strong="G2889"\w* \w para salvar|strong="G4982"\w* \w á los pecadores|strong="G0268"\w*, \w de los cuales|strong="G3739"\w* \w yo|strong="G1473"\w* \w soy|strong="G1510"\w* \w el primero|strong="G4413"\w*. 
\v 16  \w Mas|strong="G0235"\w* \w por|strong="G1223"\w* \w esto|strong="G5124"\w* \w fuí recibido á misericordia|strong="G1653"\w*, \w para que|strong="G2443"\w* \w Jesucristo|strong="G2424 G5547"\w* \w mostrase|strong="G1731"\w* \w en|strong="G1722"\w* \w mí|strong="G1698"\w* \w el primero|strong="G4413"\w* \w toda|strong="G3956"\w* \w su|strong="G3588"\w* \w clemencia|strong="G3115"\w*, \w para|strong="G4314"\w* \w ejemplo|strong="G5296"\w* \w de los|strong="G3588"\w* \w que|strong="G2443"\w* \w habían|strong="G3195"\w* \w de creer|strong="G4100"\w* \w en|strong="G1909"\w* \w él|strong="G0846"\w* \w para|strong="G1519"\w* \w vida|strong="G2222"\w* \w eterna|strong="G0166"\w*. 
\v 17  \w Por tanto|strong="G1161"\w*, \w al|strong="G3588"\w* \w Rey|strong="G0935"\w* \w de siglos|strong="G0165"\w*, \w inmortal|strong="G0862"\w*, \w invisible|strong="G0517"\w*, \w al|strong="G3588"\w* \w solo|strong="G3441"\w* \w sabio|strong="G4680"\w* \w Dios|strong="G2316"\w* \add sea\add* \w honor|strong="G5092"\w* \w y|strong="G0935"\w* \w gloria|strong="G1391"\w* \w por|strong="G1519"\w* \w los|strong="G3588"\w* \w siglos|strong="G0165"\w* \w de los|strong="G3588"\w* \w siglos|strong="G0165"\w*. \w Amén|strong="G0281"\w*. 
\v 18  \w Este|strong="G3778"\w* \w mandamiento|strong="G3852"\w*, \w hijo|strong="G5043"\w* \w Timoteo|strong="G5095"\w*, \w te|strong="G4671"\w* \w encargo|strong="G3908"\w*, \w para que|strong="G2443"\w*, \w conforme|strong="G2596"\w* \w á las|strong="G3588"\w* \w profecías|strong="G4394"\w* \w pasadas de ti|strong="G4571"\w*, \w milites|strong="G4754"\w* \w por|strong="G1722"\w* \w ellas|strong="G0846"\w* \w buena|strong="G2570"\w* \w milicia|strong="G4752"\w*; 
\v 19  \w Manteniendo|strong="G2192"\w* \w la fe|strong="G4102"\w* \w y|strong="G2532"\w* \w buena|strong="G0018"\w* \w conciencia|strong="G4893"\w*, \w la cual|strong="G3739"\w* \w echando|strong="G0683"\w* \w de sí algunos|strong="G5100"\w*, \w hicieron naufragio|strong="G3489"\w* \w en la|strong="G3588"\w* \w fe|strong="G4102"\w*: 
\v 20  \w De los cuales|strong="G3739"\w* \w son|strong="G2076"\w* \w Himeneo|strong="G5211"\w* \w y|strong="G2532"\w* \w Alejandro|strong="G0223"\w*, \w los cuales|strong="G3739"\w* \w entregué|strong="G3860"\w* \w á Satanás|strong="G4567"\w*, \w para que|strong="G2443"\w* \w aprendan|strong="G3811"\w* \w á no|strong="G3361"\w* \w blasfemar|strong="G0987"\w*.  
\c 2
\p  
\v 1  \w AMONESTO|strong="G3870"\w* pues, \w ante|strong="G4412"\w* \w todas|strong="G3956"\w* cosas, \w que se hagan|strong="G4160"\w* \w rogativas|strong="G1162"\w*, \w oraciones|strong="G4335"\w*, \w peticiones|strong="G1783"\w*, \w hacimientos de gracias|strong="G2169"\w*, \w por|strong="G5228"\w* \w todos|strong="G3956"\w* \w los hombres|strong="G0444"\w*; 
\v 2  \w Por|strong="G5228"\w* \w los reyes|strong="G0935"\w* \w y|strong="G2532"\w* \w por|strong="G5228"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* \w que están|strong="G5607"\w* \w en|strong="G1722"\w* \w eminencia|strong="G5247"\w*, \w para que|strong="G2443"\w* \w vivamos|strong="G0979 G1236"\w* \w quieta|strong="G2263"\w* \w y|strong="G2532"\w* \w reposadamente|strong="G2272"\w* \w en|strong="G1722"\w* \w toda|strong="G3956"\w* \w piedad|strong="G2150"\w* \w y|strong="G2532"\w* \w honestidad|strong="G4587"\w*. 
\v 3  \w Porque|strong="G1063"\w* \w esto|strong="G5124"\w* \w es bueno|strong="G2570"\w* \w y|strong="G2532"\w* \w agradable|strong="G0587"\w* \w delante|strong="G1799"\w* \w de Dios|strong="G2316"\w* \w nuestro|strong="G2257"\w* \w Salvador|strong="G4990"\w*; 
\v 4  \w El cual|strong="G3739"\w* \w quiere|strong="G2309"\w* \w que todos|strong="G3956"\w* \w los hombres|strong="G0444"\w* \w sean salvos|strong="G4982"\w*, \w y|strong="G2532"\w* \w que vengan|strong="G2064"\w* \w al|strong="G1519"\w* \w conocimiento|strong="G1922"\w* \w de la verdad|strong="G0225"\w*. 
\v 5  \w Porque|strong="G1063"\w* \w hay un|strong="G1520"\w* \w Dios|strong="G2316"\w*, \w asimismo un|strong="G1520"\w* \w mediador|strong="G3316"\w* \w entre Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w los hombres|strong="G0444"\w*, \w Jesucristo|strong="G2424 G5547"\w* \w hombre|strong="G0444"\w*; 
\v 6  \w El cual|strong="G3588"\w* \w se dió|strong="G1325"\w* \w á sí mismo|strong="G1438"\w* \add en\add* \w precio del rescate|strong="G0487"\w* \w por|strong="G5228"\w* \w todos|strong="G3956"\w*, \add para\add* \w testimonio|strong="G3142"\w* \w en sus tiempos|strong="G2540"\w*: 
\v 7  \w De lo que|strong="G1519"\w* \w yo|strong="G1473"\w* \w soy puesto|strong="G5087"\w* \w por predicador|strong="G2783"\w* \w y|strong="G2532"\w* \w apóstol|strong="G0652"\w*, (\w digo|strong="G3004"\w* \w verdad|strong="G0225"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w*, \w no|strong="G3756"\w* \w miento|strong="G5574"\w*) \w doctor|strong="G1320"\w* \w de los Gentiles|strong="G1483"\w* \w en|strong="G1722"\w* \w fidelidad|strong="G4102"\w* \w y|strong="G2532"\w* \w verdad|strong="G0225"\w*. 
\v 8  \w Quiero|strong="G1014"\w*, \w pues|strong="G3767"\w*, \w que los|strong="G3588"\w* \w hombres|strong="G0435"\w* \w oren|strong="G4336"\w* \w en|strong="G1722"\w* \w todo|strong="G3956"\w* \w lugar|strong="G5117"\w*, \w levantando|strong="G1869"\w* \w manos|strong="G5495"\w* limpias, \w sin|strong="G5565"\w* \w ira|strong="G3709"\w* \w ni|strong="G2532"\w* \w contienda|strong="G1261"\w*. 
\v 9  \w Asimismo|strong="G5615 G2532"\w* \w también las|strong="G3588"\w* \w mujeres|strong="G1135"\w*, \w ataviándose|strong="G2885 G1438"\w* \w en hábito|strong="G2689"\w* \w honesto|strong="G2887"\w*, \w con|strong="G3326"\w* \w vergüenza|strong="G0127"\w* \w y|strong="G2532"\w* \w modestia|strong="G4997"\w*; \w no|strong="G3361"\w* \w con|strong="G1722"\w* \w cabellos encrespados|strong="G4117"\w*, \w ú|strong="G2228"\w* \w oro|strong="G5557"\w*, \w ó|strong="G2228"\w* \w perlas|strong="G3135"\w*, \w ó|strong="G2228"\w* \w vestidos|strong="G2441"\w* \w costosos|strong="G4185"\w*, 
\v 10  \w Sino|strong="G0235"\w* \w de buenas|strong="G0018"\w* \w obras|strong="G2041"\w*, \w como|strong="G3739"\w* \w conviene|strong="G4241"\w* \w á mujeres|strong="G1135"\w* \w que profesan|strong="G1861"\w* \w piedad|strong="G2317"\w*. 
\v 11  \w La mujer|strong="G1135"\w* \w aprenda|strong="G3129"\w* \w en|strong="G1722"\w* \w silencio|strong="G2271"\w*, \w con|strong="G1722"\w* \w toda|strong="G3956"\w* \w sujeción|strong="G5292"\w*. 
\v 12  \w Porque|strong="G1161"\w* \w no|strong="G3756"\w* \w permito|strong="G2010"\w* \w á la mujer|strong="G1135"\w* \w enseñar|strong="G1321"\w*, \w ni|strong="G3761"\w* \w tomar autoridad|strong="G0831"\w* \w sobre el hombre|strong="G0435"\w*, \w sino|strong="G0235"\w* \w estar|strong="G1511"\w* \w en|strong="G1722"\w* \w silencio|strong="G2271"\w*. 
\v 13  \w Porque|strong="G1063"\w* \w Adam|strong="G0076"\w* \w fué formado|strong="G4111"\w* \w el primero|strong="G4413"\w*, \w después|strong="G1534"\w* \w Eva|strong="G2096"\w*; 
\v 14  \w Y|strong="G2532"\w* \w Adam|strong="G0076"\w* \w no|strong="G3756"\w* \w fué engañado|strong="G0538"\w*, \w sino|strong="G1161"\w* \w la|strong="G3588"\w* \w mujer|strong="G1135"\w*, \w siendo seducida|strong="G0538"\w*, \w vino á ser|strong="G1096"\w* \add envuelta\add* \w en|strong="G1722"\w* \w transgresión|strong="G3847"\w*: 
\v 15  \w Empero|strong="G1161"\w* \w se salvará|strong="G4982"\w* \w engendrando hijos|strong="G5042"\w*, \w si|strong="G1437"\w* \w permaneciere|strong="G3306"\w* \w en|strong="G1722"\w* \w la fe|strong="G4102"\w* \w y|strong="G2532"\w* \w caridad|strong="G0026"\w* \w y|strong="G2532"\w* \w santidad|strong="G0038"\w*, \w con|strong="G3326"\w* \w modestia|strong="G4997"\w*.  
\c 3
\p  
\v 1  \w PALABRA|strong="G3056"\w* \w fiel|strong="G4103"\w*: \w Si|strong="G1487"\w* \w alguno|strong="G5100"\w* \w apetece|strong="G3713"\w* \w obispado|strong="G1984"\w*, \w buena|strong="G2570"\w* \w obra|strong="G2041"\w* \w desea|strong="G1937"\w*. 
\v 2  \w Conviene|strong="G1163"\w*, \w pues|strong="G3767"\w*, \w que el|strong="G3588"\w* \w obispo|strong="G1985"\w* \w sea|strong="G1511"\w* \w irreprensible|strong="G0423"\w*, \w marido|strong="G0435"\w* \w de una|strong="G1520"\w* \w mujer|strong="G1135"\w*, \w solícito|strong="G3524"\w*, \w templado|strong="G4998"\w*, \w compuesto|strong="G2887"\w*, \w hospedador|strong="G5382"\w*, \w apto para enseñar|strong="G1317"\w*; 
\v 3  \w No|strong="G3361"\w* \w amador del vino|strong="G3943"\w*, \w no|strong="G3361"\w* \w heridor|strong="G4131"\w*, \w no|strong="G3361"\w* \w codicioso de torpes|strong="G0146"\w* ganancias, \w sino|strong="G0235"\w* \w moderado|strong="G1933"\w*, \w no|strong="G3361"\w* \w litigioso|strong="G0269"\w*, \w ajeno de avaricia|strong="G0866"\w*; 
\v 4  \w Que gobierne|strong="G4291"\w* \w bien|strong="G2573"\w* \w su|strong="G2398"\w* \w casa|strong="G3624"\w*, \w que tenga|strong="G2192"\w* \w sus hijos|strong="G5043"\w* \w en|strong="G1722"\w* \w sujeción|strong="G5292"\w* \w con|strong="G3326"\w* \w toda|strong="G3956"\w* \w honestidad|strong="G4587"\w*; 
\v 5  (\w Porque|strong="G1161"\w* \w el|strong="G5100"\w* \w que no|strong="G3756"\w* \w sabe|strong="G1492"\w* \w gobernar|strong="G4291"\w* \w su casa|strong="G3624"\w*, ¿\w cómo|strong="G4459"\w* \w cuidará|strong="G1959"\w* \w de la iglesia|strong="G1577"\w* \w de Dios|strong="G2316"\w*?) 
\v 6  \w No|strong="G3361"\w* \w un neófito|strong="G3504"\w*, \w porque|strong="G2443"\w* \w inflándose|strong="G5187"\w* \w no|strong="G3361"\w* \w caiga|strong="G1706"\w* \w en|strong="G1519"\w* \w juicio|strong="G2917"\w* \w del|strong="G3588"\w* \w diablo|strong="G1228"\w*. 
\v 7  \w También|strong="G2532"\w* \w conviene|strong="G1163"\w* \w que tenga|strong="G2192"\w* \w buen|strong="G2570"\w* \w testimonio|strong="G3141"\w* \w de|strong="G0575"\w* \w los|strong="G3588"\w* \w extraños|strong="G1855"\w*, \w porque|strong="G2443"\w* \w no|strong="G3361"\w* \w caiga|strong="G1706"\w* \w en|strong="G1519"\w* \w afrenta|strong="G3680"\w* \w y|strong="G2532"\w* \w en|strong="G1519"\w* \w lazo|strong="G3803"\w* \w del|strong="G3588"\w* \w diablo|strong="G1228"\w*. 
\v 8  \w Los diáconos|strong="G1249"\w* \w asimismo|strong="G5615"\w*, \add deben ser\add* \w honestos|strong="G4586"\w*, \w no|strong="G3361"\w* \w bilingües|strong="G1351"\w*, \w no|strong="G3361"\w* \w dados|strong="G4337"\w* \w á mucho|strong="G4183"\w* \w vino|strong="G3631"\w*, \w no|strong="G3361"\w* \w amadores de torpes|strong="G0146"\w* ganancias; 
\v 9  \w Que tengan el|strong="G3588"\w* \w misterio|strong="G3466"\w* \w de la|strong="G3588"\w* \w fe|strong="G4102"\w* \w con|strong="G1722"\w* \w limpia|strong="G2513"\w* \w conciencia|strong="G4893"\w*. 
\v 10  \w Y|strong="G2532"\w* \w éstos|strong="G3778"\w* \w también|strong="G1161"\w* \w sean antes probados|strong="G1381"\w*; \w y así|strong="G1534"\w* \w ministren|strong="G1247"\w*, \w si fueren|strong="G5607"\w* \w sin crimen|strong="G0410"\w*. 
\v 11  \w Las mujeres|strong="G1135"\w* \w asimismo|strong="G5615"\w*, \w honestas|strong="G4586"\w*, \w no|strong="G3361"\w* \w detractoras|strong="G1228"\w*, \w templadas|strong="G3524"\w*, \w fieles|strong="G4103"\w* \w en|strong="G1722"\w* \w todo|strong="G3956"\w*. 
\v 12  \w Los diáconos|strong="G1249"\w* \w sean|strong="G2077"\w* \w maridos|strong="G0435"\w* \w de una|strong="G1520"\w* \w mujer|strong="G1135"\w*, \w que gobiernen|strong="G4291"\w* \w bien|strong="G2573"\w* \w sus hijos|strong="G5043"\w* \w y|strong="G2532"\w* \w sus|strong="G2398"\w* \w casas|strong="G3624"\w*. 
\v 13  \w Porque|strong="G1063"\w* \w los|strong="G3588"\w* \w que bien|strong="G2573"\w* \w ministraren|strong="G1247"\w*, \w ganan|strong="G4046"\w* \w para sí|strong="G1438"\w* \w buen grado|strong="G0898"\w*, \w y|strong="G2532"\w* \w mucha|strong="G4183"\w* \w confianza|strong="G3954"\w* \w en|strong="G1722"\w* \w la fe|strong="G4102"\w* \w que|strong="G3588"\w* \w es en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*. 
\v 14  \w Esto|strong="G5023"\w* \w te|strong="G4671"\w* \w escribo|strong="G1125"\w* \w con esperanza|strong="G1679"\w* \w que iré|strong="G2064"\w* \w presto|strong="G5032"\w* \w á|strong="G4314"\w* \w ti|strong="G4571"\w*: 
\v 15  \w Y|strong="G2532"\w* \w si|strong="G1437"\w* \w no fuere tan presto|strong="G1019"\w*, \w para que|strong="G2443"\w* \w sepas|strong="G1492"\w* \w cómo|strong="G4459"\w* \w te conviene|strong="G1163"\w* \w conversar|strong="G0390"\w* \w en|strong="G1722"\w* \w la casa|strong="G3624"\w* \w de Dios|strong="G2316"\w*, \w que|strong="G3748"\w* \w es|strong="G2076"\w* \w la iglesia|strong="G1577"\w* \w del Dios|strong="G2316"\w* \w vivo|strong="G2198"\w*, \w columna|strong="G4769"\w* \w y|strong="G2532"\w* \w apoyo|strong="G1477"\w* \w de la|strong="G3588"\w* \w verdad|strong="G0225"\w*. 
\v 16  \w Y|strong="G2532"\w* \w sin contradicción|strong="G3672"\w*, \w grande|strong="G3173"\w* \w es|strong="G2076"\w* \w el|strong="G3588"\w* \w misterio|strong="G3466"\w* \w de la|strong="G3588"\w* \w piedad|strong="G2150"\w*: \w Dios|strong="G2316"\w* \w ha sido manifestado|strong="G5319"\w* \w en|strong="G1722"\w* \w carne|strong="G4561"\w*; \w ha sido justificado|strong="G1344"\w* \w con el|strong="G3588"\w* \w Espíritu|strong="G4151"\w*; \w ha sido visto|strong="G3700"\w* \w de los ángeles|strong="G0032"\w*; \w ha sido predicado|strong="G2784"\w* \w á|strong="G1722"\w* \w los Gentiles|strong="G1483"\w*; \w ha sido creído|strong="G4100"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w mundo|strong="G2889"\w*; \w ha sido recibido|strong="G0353"\w* \w en|strong="G1722"\w* \w gloria|strong="G1391"\w*.  
\c 4
\p  
\v 1  \w EMPERO|strong="G1161"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w* \w dice|strong="G3004"\w* \w manifiestamente|strong="G4490"\w*, \w que|strong="G3754"\w* \w en|strong="G1722"\w* \w los venideros|strong="G5306"\w* \w tiempos|strong="G2540"\w* \w algunos|strong="G5100"\w* \w apostatarán|strong="G0868"\w* \w de la|strong="G3588"\w* \w fe|strong="G4102"\w*, \w escuchando|strong="G4337"\w* \w á espíritus|strong="G4151"\w* \w de error|strong="G4108"\w* \w y|strong="G2532"\w* \w á doctrinas|strong="G1319"\w* \w de demonios|strong="G1140"\w*; 
\v 2  \w Que con|strong="G1722"\w* \w hipocresía|strong="G5272"\w* \w hablarán mentira|strong="G5573"\w*, \w teniendo cauterizada|strong="G2743"\w* \w la|strong="G3588"\w* \w conciencia|strong="G4893"\w*. 
\v 3  \w Que prohibirán|strong="G2967"\w* \w casarse|strong="G1060"\w*, \add y mandarán\add* \w abstenerse|strong="G0567"\w* \w de las viandas|strong="G1033"\w* \w que|strong="G1519"\w* \w Dios|strong="G2316"\w* \w crió|strong="G2936"\w* \w para que|strong="G1519"\w* \w con|strong="G3326"\w* \w hacimiento de gracias|strong="G2169"\w* \w participasen|strong="G3336"\w* \w de ellas los|strong="G3588"\w* \w fieles|strong="G4103"\w*, \w y|strong="G2532"\w* \w los|strong="G3588"\w* \w que han conocido|strong="G1921"\w* \w la|strong="G3588"\w* \w verdad|strong="G0225"\w*. 
\v 4  \w Porque|strong="G3754"\w* \w todo|strong="G3956"\w* \w lo que Dios|strong="G2316"\w* \w crió|strong="G2938"\w* \w es bueno|strong="G2570"\w*, \w y|strong="G2532"\w* \w nada|strong="G3762"\w* \w hay que desechar|strong="G0579"\w*, \w tomándose|strong="G2983"\w* \w con|strong="G3326"\w* \w hacimiento de gracias|strong="G2169"\w*: 
\v 5  \w Porque|strong="G1063"\w* \w por|strong="G1223"\w* \w la palabra|strong="G3056"\w* \w de Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w por|strong="G1223"\w* \w la oración|strong="G1783"\w* \w es santificado|strong="G0037"\w*. 
\v 6  \w Si esto|strong="G5023"\w* \w propusieres|strong="G5294"\w* \w á los|strong="G3588"\w* \w hermanos|strong="G0080"\w*, \w serás|strong="G2071"\w* \w buen|strong="G2570"\w* \w ministro|strong="G1249"\w* \w de Jesucristo|strong="G2424 G5547"\w*, \w criado|strong="G1789"\w* \w en las|strong="G3588"\w* \w palabras|strong="G3056"\w* \w de la|strong="G3588"\w* \w fe|strong="G4102"\w* \w y|strong="G2532"\w* \w de la|strong="G3588"\w* \w buena|strong="G2570"\w* \w doctrina|strong="G1319"\w*, \w la cual|strong="G3739"\w* \w has alcanzado|strong="G3877"\w*. 
\v 7  \w Mas|strong="G1161"\w* \w las|strong="G3588"\w* \w fábulas|strong="G3454"\w* \w profanas|strong="G0952"\w* \w y|strong="G2532"\w* \w de viejas|strong="G1126"\w* \w desecha|strong="G3868"\w*, \w y|strong="G2532"\w* \w ejercítate|strong="G1128 G4572"\w* \w para|strong="G4314"\w* \w la piedad|strong="G2150"\w*. 
\v 8  \w Porque|strong="G1063"\w* \w el|strong="G3588"\w* \w ejercicio|strong="G1129"\w* \w corporal|strong="G4984"\w* \w para|strong="G4314"\w* \w poco|strong="G3641"\w* \w es|strong="G2076"\w* \w provechoso|strong="G5624"\w*; \w mas|strong="G1161"\w* \w la|strong="G3588"\w* \w piedad|strong="G2150"\w* \w para|strong="G4314"\w* \w todo|strong="G3956"\w* \w aprovecha|strong="G2076 G5624"\w*, \w pues tiene|strong="G2192"\w* \w promesa|strong="G1860"\w* \w de esta|strong="G3588"\w* \w vida|strong="G2222"\w* \w presente|strong="G3568"\w*, \w y|strong="G2532"\w* \w de la|strong="G3588"\w* \w venidera|strong="G3195"\w*. 
\v 9  \w Palabra|strong="G3056"\w* \w fiel|strong="G4103"\w* es esta, \w y|strong="G2532"\w* \w digna|strong="G0514"\w* \w de ser recibida|strong="G0594"\w* \w de todos|strong="G3956"\w*. 
\v 10  \w Que|strong="G1519"\w* \w por|strong="G1063"\w* \w esto|strong="G5124"\w* \w aun trabajamos|strong="G2872"\w* \w y|strong="G2532"\w* \w sufrimos oprobios|strong="G3679"\w*, \w porque|strong="G3754"\w* \w esperamos|strong="G1679"\w* \w en|strong="G1909"\w* \w el Dios|strong="G2316"\w* \w viviente|strong="G2198"\w*, \w el|strong="G3739"\w* \w cual es|strong="G2076"\w* \w Salvador|strong="G4990"\w* \w de todos|strong="G3956"\w* \w los hombres|strong="G0444"\w*, \w mayormente|strong="G3122"\w* \w de los que creen|strong="G4103"\w*. 
\v 11  \w Esto|strong="G5023"\w* \w manda|strong="G3853"\w* \w y|strong="G2532"\w* \w enseña|strong="G1321"\w*. 
\v 12  \w Ninguno|strong="G3367"\w* \w tenga en poco|strong="G2706"\w* \w tu|strong="G4675"\w* \w juventud|strong="G3503"\w*; \w pero|strong="G0235"\w* \w sé|strong="G1096"\w* \w ejemplo|strong="G5179"\w* \w de los|strong="G3588"\w* \w fieles|strong="G4103"\w* \w en|strong="G1722"\w* \w palabra|strong="G3056"\w*, \w en|strong="G1722"\w* \w conversación|strong="G0391"\w*, \w en|strong="G1722"\w* \w caridad|strong="G0026"\w*, \w en|strong="G1722"\w* \w espíritu|strong="G4151"\w*, \w en|strong="G1722"\w* \w fe|strong="G4102"\w*, \w en|strong="G1722"\w* \w limpieza|strong="G0047"\w*. 
\v 13  \w Entre tanto|strong="G2193"\w* \w que voy|strong="G2064"\w*, \w ocúpate|strong="G4337"\w* \w en leer|strong="G0320"\w*, \w en exhortar|strong="G3874"\w*, \w en enseñar|strong="G1319"\w*. 
\v 14  \w No|strong="G3361"\w* \w descuides|strong="G0272"\w* \w el|strong="G3588"\w* \w don|strong="G5486"\w* \w que está en|strong="G1722"\w* \w ti|strong="G4671"\w*, \w que|strong="G3739"\w* \w te|strong="G4671"\w* \w es dado|strong="G1325"\w* \w por profecía|strong="G4394"\w* \w con|strong="G3326"\w* \w la imposición|strong="G1936"\w* \w de las|strong="G3588"\w* \w manos|strong="G5495"\w* \w del|strong="G3588"\w* \w presbiterio|strong="G4244"\w*. 
\v 15  \w Medita|strong="G3191"\w* \w estas|strong="G5023"\w* cosas; \w ocúpate|strong="G3191"\w* \w en ellas|strong="G5125"\w*; \w para que|strong="G2443"\w* \w tu|strong="G4675"\w* \w aprovechamiento|strong="G4297"\w* \w sea|strong="G5600"\w* \w manifiesto|strong="G5318"\w* \w á|strong="G1722"\w* \w todos|strong="G3956"\w*. 
\v 16  \w Ten cuidado|strong="G1907"\w* \w de ti|strong="G4572"\w* \w mismo y|strong="G2532"\w* \w de la|strong="G3588"\w* \w doctrina|strong="G1319"\w*; \w persiste|strong="G1961"\w* \w en ello|strong="G0846"\w*; \w pues|strong="G1063"\w* \w haciendo|strong="G4160"\w* \w esto|strong="G5124"\w*, \w á ti|strong="G4572"\w* \w mismo salvarás|strong="G4982"\w* \w y|strong="G2532"\w* \w á los|strong="G3588"\w* \w que te oyeren|strong="G0191"\w*.  
\c 5
\p  
\v 1  \w NO|strong="G3361"\w* \w reprendas|strong="G1969"\w* \w al anciano|strong="G4245"\w*, \w sino|strong="G0235"\w* \w exhórtale|strong="G3870"\w* \w como|strong="G5613"\w* \w á padre|strong="G3962"\w*: \w á los más jóvenes|strong="G3501"\w*, \w como|strong="G5613"\w* \w á hermanos|strong="G0080"\w*; 
\v 2  \w A las ancianas|strong="G4245"\w*, \w como|strong="G5613"\w* \w á madres|strong="G3384"\w*; \w á las jovencitas|strong="G3501"\w*, \w como|strong="G5613"\w* \w á hermanas|strong="G0079"\w*, \w con|strong="G1722"\w* \w toda|strong="G3956"\w* \w pureza|strong="G0047"\w*. 
\v 3  \w Honra|strong="G5091"\w* \w á las viudas|strong="G5503"\w* \w que|strong="G3588"\w* \w en verdad|strong="G3689"\w* \w son viudas|strong="G5503"\w*. 
\v 4  \w Pero|strong="G1161"\w* \w si|strong="G1487"\w* \w alguna|strong="G5100"\w* \w viuda|strong="G5503"\w* \w tuviere|strong="G2192"\w* \w hijos|strong="G5043"\w*, \w ó|strong="G2228"\w* \w nietos|strong="G1549"\w*, \w aprendan|strong="G3129"\w* \w primero|strong="G4412"\w* \w á gobernar su|strong="G2398"\w* \w casa|strong="G3624"\w* \w piadosamente|strong="G2151"\w*, \w y|strong="G2532"\w* \w á recompensar|strong="G0287 G0591"\w* \w á sus padres|strong="G4269"\w*: \w porque|strong="G1063"\w* \w esto|strong="G5124"\w* \w es|strong="G2076"\w* \w lo honesto|strong="G2570"\w* \w y|strong="G2532"\w* \w agradable|strong="G0587"\w* \w delante|strong="G1799"\w* \w de Dios|strong="G2316"\w*. 
\v 5  Ahora, \w la|strong="G3588"\w* \w que en verdad|strong="G3689"\w* \w es viuda|strong="G5503"\w* \w y|strong="G2532"\w* \w solitaria|strong="G3443"\w*, \w espera|strong="G1679"\w* \w en|strong="G1909"\w* \w Dios|strong="G2316"\w*, \w y|strong="G2532"\w* \w es diligente|strong="G4357"\w* \w en|strong="G1909"\w* \w suplicaciones|strong="G1162"\w* \w y|strong="G2532"\w* \w oraciones|strong="G4335"\w* \w noche|strong="G3571"\w* \w y|strong="G2532"\w* \w día|strong="G2250"\w*. 
\v 6  \w Pero|strong="G1161"\w* \w la|strong="G3588"\w* \w que vive en delicias|strong="G4684"\w*, \w viviendo|strong="G2198"\w* \w está muerta|strong="G2348"\w*. 
\v 7  \w Denuncia|strong="G3853"\w* \w pues|strong="G2532"\w* \w estas cosas|strong="G5023"\w*, \w para que|strong="G2443"\w* \w sean|strong="G5600"\w* \w sin reprensión|strong="G0423"\w*. 
\v 8  \w Y|strong="G2532"\w* \w si|strong="G1487"\w* \w alguno|strong="G5100"\w* \w no|strong="G3756"\w* \w tiene cuidado|strong="G4306"\w* \w de los|strong="G3588"\w* \w suyos|strong="G2398"\w*, \w y|strong="G2532"\w* \w mayormente|strong="G3122"\w* \w de los|strong="G3588"\w* \w de su|strong="G3588"\w* \w casa|strong="G3609"\w*, \w la fe|strong="G4102"\w* \w negó|strong="G0720"\w*, \w y|strong="G2532"\w* \w es|strong="G2076"\w* \w peor que|strong="G5501"\w* \w un infiel|strong="G0571"\w*. 
\v 9  \w La viuda|strong="G5503"\w* \w sea puesta en clase|strong="G2639"\w* \add especial\add*, \w no|strong="G3361"\w* \w menos|strong="G1640"\w* \w que de sesenta|strong="G1835"\w* \w años|strong="G2094"\w*, \w que haya sido|strong="G1096"\w* \w esposa|strong="G1135"\w* \w de un|strong="G1520"\w* \add solo\add* \w marido|strong="G0435"\w*. 
\v 10  \w Que tenga testimonio|strong="G3140"\w* \w en buenas|strong="G2570"\w* \w obras|strong="G2041"\w*; \w si|strong="G1487"\w* \w crió hijos|strong="G5044"\w*; \w si|strong="G1487"\w* \w ha ejercitado la hospitalidad|strong="G3580"\w*; \w si|strong="G1487"\w* \w ha lavado|strong="G3538"\w* \w los pies|strong="G4228"\w* \w de los santos|strong="G0040"\w*; \w si|strong="G1487"\w* \w ha socorrido|strong="G1884"\w* \w á los afligidos|strong="G2346"\w*; \w si|strong="G1487"\w* \w ha seguido|strong="G1872"\w* \w toda|strong="G3956"\w* \w buena|strong="G0018"\w* \w obra|strong="G2041"\w*. 
\v 11  \w Pero|strong="G1161"\w* \w viudas|strong="G5503"\w* \w más jóvenes|strong="G3501"\w* \w no admitas|strong="G3868"\w*: \w porque|strong="G1063"\w* \w después de hacerse licenciosas|strong="G2691"\w* \w contra Cristo|strong="G5547"\w*, \w quieren|strong="G2309"\w* \w casarse|strong="G1060"\w*. 
\v 12  \w Condenadas|strong="G2192 G2917"\w* ya, \w por|strong="G3754"\w* \w haber falseado|strong="G0114"\w* \w la primera|strong="G4413"\w* \w fe|strong="G4102"\w*. 
\v 13  \w Y|strong="G1161"\w* \w aun también|strong="G2532"\w* \w se acostumbran|strong="G3129"\w* \add á ser\add* \w ociosas|strong="G0692"\w*, \w á andar|strong="G4022"\w* \w de casa|strong="G3614"\w* \w en casa|strong="G3614"\w*; \w y|strong="G1161"\w* \w no|strong="G3756"\w* \w solamente|strong="G3440"\w* \w ociosas|strong="G0692"\w*, \w sino|strong="G0235"\w* \w también|strong="G2532"\w* \w parleras|strong="G5397"\w* \w y|strong="G2532"\w* \w curiosas|strong="G4021"\w*, \w hablando|strong="G2980"\w* \w lo|strong="G3588"\w* \w que no|strong="G3361"\w* \w conviene|strong="G1163"\w*. 
\v 14  \w Quiero|strong="G1014"\w* \w pues|strong="G3767"\w*, \w que las que son jóvenes|strong="G3501"\w* \w se casen|strong="G1060"\w*, \w críen hijos|strong="G5041"\w*, \w gobiernen|strong="G3616"\w* la casa; \w que ninguna|strong="G3367"\w* \w ocasión|strong="G0874"\w* \w den|strong="G1325"\w* \w al|strong="G3588"\w* \w adversario|strong="G0480"\w* \w para|strong="G5484"\w* \w maldecir|strong="G3059"\w*. 
\v 15  \w Porque|strong="G1063"\w* \w ya|strong="G2235"\w* \w algunas|strong="G5100"\w* \w han vuelto atrás|strong="G1624"\w* \w en pos|strong="G3694"\w* \w de Satanás|strong="G4567"\w*. 
\v 16  \w Si|strong="G1487"\w* \w algún|strong="G5100"\w* \w fiel|strong="G4103"\w* \w ó|strong="G2228"\w* \w alguna fiel|strong="G4103"\w* \w tiene|strong="G2192"\w* \w viudas|strong="G5503"\w*, \w manténgalas|strong="G1884 G0846"\w*, \w y|strong="G2532"\w* \w no|strong="G3361"\w* \w sea gravada|strong="G0916"\w* \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w*; \w á fin|strong="G2443"\w* \w de que haya lo suficiente|strong="G1884"\w* \w para las|strong="G0846"\w* \w que de verdad|strong="G3689"\w* \w son viudas|strong="G5503"\w*. 
\v 17  \w Los|strong="G3588"\w* \w ancianos|strong="G4245"\w* \w que gobiernan|strong="G4291"\w* \w bien|strong="G2573"\w*, \w sean tenidos por dignos|strong="G0515"\w* \w de doblada|strong="G1362"\w* \w honra|strong="G5092"\w*; \w mayormente|strong="G3122"\w* \w los|strong="G3588"\w* \w que trabajan|strong="G2872"\w* \w en|strong="G1722"\w* \w predicar|strong="G3056"\w* \w y|strong="G2532"\w* \w enseñar|strong="G1319"\w*. 
\v 18  \w Porque|strong="G1063"\w* \w la|strong="G3588"\w* \w Escritura|strong="G1124"\w* \w dice|strong="G3004"\w*: \w No|strong="G3756"\w* \w embozarás|strong="G5392"\w* \w al buey|strong="G1016"\w* \w que trilla|strong="G0248"\w*; \w y|strong="G2532"\w*: \w Digno|strong="G0514"\w* \w es el|strong="G3588"\w* \w obrero|strong="G2040"\w* \w de su|strong="G0846"\w* \w jornal|strong="G3408"\w*. 
\v 19  \w Contra|strong="G2596"\w* \w el anciano|strong="G4245"\w* \w no|strong="G3361"\w* \w recibas|strong="G3858"\w* \w acusación|strong="G2724"\w* \w sino|strong="G1622 G1487 G3361"\w* \w con|strong="G1909"\w* \w dos|strong="G1417"\w* \w ó|strong="G2228"\w* \w tres|strong="G5140"\w* \w testigos|strong="G3144"\w*. 
\v 20  \w A los|strong="G3588"\w* \w que pecaren|strong="G0264"\w*, \w repréndelos|strong="G1651"\w* \w delante|strong="G1799"\w* \w de todos|strong="G3956"\w*, \w para que|strong="G2443"\w* \w los|strong="G3588"\w* \w otros|strong="G3062"\w* \w también|strong="G2532"\w* \w teman|strong="G5401 G2192"\w*. 
\v 21  \add Te\add* \w requiero|strong="G1263"\w* \w delante|strong="G1799"\w* \w de Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w del Señor|strong="G2962"\w* \w Jesucristo|strong="G2424 G5547"\w*, \w y|strong="G2532"\w* \w de sus|strong="G3588"\w* \w ángeles|strong="G0032"\w* \w escogidos|strong="G1588"\w*, \w que|strong="G2443"\w* \w guardes|strong="G5442"\w* \w estas cosas|strong="G5023"\w* \w sin|strong="G5565"\w* \w perjuicio|strong="G4299"\w* de nadie, \w que nada|strong="G3367"\w* \w hagas|strong="G4160"\w* \w inclinándote|strong="G2596"\w* \w á la una parte|strong="G4346"\w*. 
\v 22  \w No impongas|strong="G2007"\w* \w de ligero|strong="G5030"\w* \w las manos|strong="G5495"\w* \w á ninguno|strong="G3367"\w*, \w ni|strong="G3366"\w* \w comuniques|strong="G2841"\w* \w en pecados|strong="G0266"\w* \w ajenos|strong="G0245"\w*: \w consérvate|strong="G4572 G5083"\w* \w en limpieza|strong="G0053"\w*. 
\v 23  \w No bebas de aquí adelante|strong="G3371"\w* \w agua|strong="G5202"\w*, \w sino|strong="G0235"\w* \w usa|strong="G5530"\w* \w de un poco|strong="G3641"\w* \w de vino|strong="G3631"\w* \w por causa|strong="G1223"\w* \w del estómago|strong="G4751"\w*, \w y|strong="G2532"\w* \w de tus|strong="G4675"\w* \w continuas|strong="G4437"\w* \w enfermedades|strong="G0769"\w*. 
\v 24  \w Los|strong="G3588"\w* \w pecados|strong="G0266"\w* \w de algunos|strong="G5100"\w* \w hombres|strong="G0444"\w*, \w antes que vengan|strong="G4254"\w* \add ellos\add* \w á|strong="G1519"\w* \w juicio|strong="G2920"\w*, \w son|strong="G1526"\w* \w manifiestos|strong="G4271"\w*; \w mas|strong="G1161"\w* \w á otros|strong="G5100"\w* \w les vienen|strong="G1872"\w* después. 
\v 25  \w Asimismo|strong="G5615"\w* \w las|strong="G3588"\w* \w buenas|strong="G2570"\w* \w obras|strong="G2041"\w* \w antes son|strong="G2192"\w* \w manifiestas|strong="G4271"\w*; \w y|strong="G2532"\w* \w las|strong="G3588"\w* \w que son|strong="G2192"\w* \w de otra|strong="G0247"\w* manera, \w no|strong="G3756"\w* \w pueden|strong="G1410"\w* \w esconderse|strong="G2928"\w*.  
\c 6
\p  
\v 1  \w TODOS|strong="G3745"\w* \w los que están|strong="G1526"\w* \w debajo|strong="G5259"\w* \w del yugo|strong="G2218"\w* \w de servidumbre|strong="G1401"\w*, \w tengan|strong="G2233"\w* \w á sus|strong="G2398"\w* \w señores|strong="G1203"\w* \w por dignos|strong="G0514"\w* \w de toda|strong="G3956"\w* \w honra|strong="G5092"\w*, \w porque no|strong="G3361"\w* \w sea blasfemado|strong="G0987"\w* \w el nombre|strong="G3686"\w* \w del Señor|strong="G2316"\w* \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w doctrina|strong="G1319"\w*. 
\v 2  \w Y|strong="G1161"\w* \w los|strong="G3588"\w* \w que tienen|strong="G2192"\w* \w amos|strong="G1203"\w* \w fieles|strong="G4103"\w*, \w no|strong="G3361"\w* \w los tengan en menos|strong="G2706"\w*, \w por|strong="G3754"\w* \w ser|strong="G1526"\w* \w hermanos|strong="G0080"\w*; \w antes|strong="G0235"\w* \w sírvanles|strong="G1398"\w* \w mejor|strong="G3123"\w*, \w por|strong="G3754"\w* \w cuanto son|strong="G1526"\w* \w fieles|strong="G4103"\w* \w y|strong="G2532"\w* \w amados|strong="G0027"\w*, \add y\add* \w partícipes|strong="G0482"\w* \w del beneficio|strong="G2108"\w*. \w Esto|strong="G5023"\w* \w enseña|strong="G1321"\w* \w y|strong="G2532"\w* \w exhorta|strong="G3870"\w*. 
\v 3  \w Si|strong="G1487"\w* \w alguno|strong="G5100"\w* \w enseña otra|strong="G2085"\w* cosa, \w y|strong="G2532"\w* \w no|strong="G3361"\w* \w asiente|strong="G4334"\w* \w á sanas|strong="G5198"\w* \w palabras|strong="G3056"\w* \w de nuestro|strong="G2257"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424 G5547"\w*, \w y|strong="G2532"\w* \w á la|strong="G3588"\w* \w doctrina|strong="G1319"\w* \w que es conforme|strong="G2596"\w* \w á la|strong="G3588"\w* \w piedad|strong="G2150"\w*; 
\v 4  \w Es hinchado|strong="G5187"\w*, \w nada|strong="G3367"\w* \w sabe|strong="G1987"\w*, \w y|strong="G0235"\w* \w enloquece|strong="G3552"\w* \w acerca|strong="G4012"\w* \w de cuestiones|strong="G2214"\w* \w y|strong="G2532"\w* \w contiendas de palabras|strong="G3055"\w*, \w de|strong="G1537"\w* \w las cuales|strong="G3739"\w* \w nacen|strong="G1096"\w* \w envidias|strong="G5355"\w*, \w pleitos|strong="G2054"\w*, maledicencias, \w malas|strong="G4190"\w* \w sospechas|strong="G5283"\w*, 
\v 5  \w Porfías|strong="G3859"\w* \w de hombres|strong="G0444"\w* \w corruptos|strong="G1311"\w* \w de entendimiento|strong="G3563"\w* \w y|strong="G2532"\w* \w privados|strong="G0650"\w* \w de la verdad|strong="G0225"\w*, \w que tienen|strong="G3543"\w* \w la piedad|strong="G2150"\w* \w por granjería|strong="G4200"\w*: \w apártate|strong="G0868"\w* \w de los|strong="G3588"\w* \w tales|strong="G5108"\w*. 
\v 6  \w Empero|strong="G1161"\w* \w grande|strong="G3173"\w* \w granjería|strong="G4200"\w* \w es|strong="G2076"\w* \w la|strong="G3588"\w* \w piedad|strong="G2150"\w* \w con contentamiento|strong="G0841"\w*. 
\v 7  \w Porque|strong="G1063"\w* \w nada|strong="G3762"\w* \w hemos traído|strong="G1533"\w* \w á|strong="G1519"\w* \w este|strong="G3588"\w* \w mundo|strong="G2889"\w*, \w y sin duda|strong="G1212 G3754"\w* \w nada|strong="G3761 G5100"\w* \w podremos|strong="G1410"\w* \w sacar|strong="G1627"\w*. 
\v 8  \w Así|strong="G1161"\w* que, \w teniendo|strong="G2192"\w* \w sustento|strong="G1305"\w* \w y|strong="G2532"\w* \w con qué cubrirnos|strong="G4629"\w*, \w seamos contentos|strong="G0714"\w* \w con esto|strong="G5125"\w*. 
\v 9  \w Porque|strong="G1161"\w* \w los|strong="G3588"\w* \w que quieren|strong="G1014"\w* \w enriquecerse|strong="G4147"\w*, \w caen|strong="G1706"\w* \w en|strong="G1519"\w* \w tentación|strong="G3986"\w* \w y|strong="G2532"\w* \w lazo|strong="G3803"\w*, \w y|strong="G2532"\w* \w en|strong="G1519"\w* \w muchas|strong="G4183"\w* \w codicias|strong="G1939"\w* \w locas|strong="G0453"\w* \w y|strong="G2532"\w* \w dañosas|strong="G0983"\w*, \w que|strong="G3748"\w* \w hunden|strong="G1036"\w* \w á los|strong="G3588"\w* \w hombres|strong="G0444"\w* \w en|strong="G1519"\w* \w perdición|strong="G0684"\w* \w y|strong="G2532"\w* \w muerte|strong="G3639"\w*. 
\v 10  \w Porque|strong="G1063"\w* \w el|strong="G3588"\w* \w amor|strong="G5365"\w* \w del dinero es|strong="G2076"\w* \w la|strong="G3588"\w* \w raíz|strong="G4491"\w* \w de todos|strong="G3956"\w* \w los|strong="G3588"\w* \w males|strong="G2556"\w*: \w el|strong="G3588"\w* \w cual|strong="G3739"\w* \w codiciando|strong="G3713"\w* \w algunos|strong="G5100"\w*, \w se descaminaron|strong="G0635"\w* \w de|strong="G0575"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*, \w y|strong="G2532"\w* \w fueron traspasados|strong="G4044"\w* \w de|strong="G0575"\w* \w muchos|strong="G4183"\w* \w dolores|strong="G3601"\w*. 
\v 11  \w Mas|strong="G1161"\w* \w tú|strong="G4771"\w*, \w oh|strong="G5599"\w* \w hombre|strong="G0444"\w* \w de Dios|strong="G2316"\w*, \w huye|strong="G5343"\w* \w de estas|strong="G5023"\w* cosas, \w y|strong="G1161"\w* \w sigue|strong="G1377"\w* \w la justicia|strong="G1343"\w*, \w la piedad|strong="G2150"\w*, \w la fe|strong="G4102"\w*, \w la caridad|strong="G0026"\w*, \w la paciencia|strong="G5281"\w*, \w la mansedumbre|strong="G4236"\w*. 
\v 12  \w Pelea|strong="G0075"\w* \w la|strong="G3588"\w* \w buena|strong="G2570"\w* \w batalla|strong="G0073"\w* \w de la|strong="G3588"\w* \w fe|strong="G4102"\w*, \w echa|strong="G1949"\w* \w mano de la|strong="G3588"\w* \w vida|strong="G2222"\w* \w eterna|strong="G0166"\w*, \w á|strong="G1519"\w* \w la cual|strong="G3739"\w* \w asimismo|strong="G2532"\w* \w eres llamado|strong="G2564"\w*, \w habiendo hecho|strong="G3670"\w* \w buena|strong="G2570"\w* \w profesión|strong="G3671"\w* \w delante|strong="G1799"\w* \w de muchos|strong="G4183"\w* \w testigos|strong="G3144"\w*. 
\v 13  \w Te|strong="G4671"\w* \w mando|strong="G3853"\w* \w delante|strong="G1799"\w* \w de Dios|strong="G2316"\w*, \w que|strong="G3588"\w* \w da vida|strong="G2227"\w* \w á todas|strong="G3956"\w* las cosas, \w y|strong="G2532"\w* \w de Jesucristo|strong="G2424 G5547"\w*, \w que|strong="G3588"\w* \w testificó|strong="G3140"\w* \w la|strong="G3588"\w* \w buena|strong="G2570"\w* \w profesión|strong="G3671"\w* \w delante|strong="G1909"\w* \w de Poncio|strong="G4194"\w* \w Pilato|strong="G4091"\w*, 
\v 14  \w Que guardes|strong="G5083 G4571"\w* \w el|strong="G3588"\w* \w mandamiento|strong="G1785"\w* \w sin mácula|strong="G0784"\w* \w ni reprensión|strong="G0423"\w*, \w hasta|strong="G3360"\w* \w la|strong="G3588"\w* \w aparición|strong="G2015"\w* \w de nuestro|strong="G2257"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424 G5547"\w*: 
\v 15  \w La cual|strong="G3739"\w* \w á su|strong="G2398"\w* \w tiempo|strong="G2540"\w* \w mostrará|strong="G1166"\w* \w el|strong="G3588"\w* \w Bienaventurado|strong="G3107"\w* \w y|strong="G2532"\w* \w solo|strong="G3441"\w* \w Poderoso|strong="G1413"\w*, \w Rey|strong="G0935"\w* \w de reyes|strong="G0936"\w*, \w y|strong="G2532"\w* \w Señor|strong="G2962"\w* \w de señores|strong="G2961"\w*; 
\v 16  \w Quien|strong="G3739"\w* \w sólo|strong="G3441"\w* \w tiene|strong="G2192"\w* \w inmortalidad|strong="G0110"\w*, \w que habita|strong="G3611"\w* \w en luz|strong="G5457"\w* \w inaccesible|strong="G0676"\w*; \w á quien|strong="G3739"\w* \w ninguno|strong="G3762"\w* \w de los hombres|strong="G0444"\w* \w ha visto|strong="G1492"\w* \w ni|strong="G3761"\w* \w puede|strong="G1410"\w* \w ver|strong="G1492"\w*: \w al cual|strong="G3739"\w* \add sea\add* \w la honra|strong="G5092"\w* \w y|strong="G2532"\w* \w el imperio|strong="G2904"\w* \w sempiterno|strong="G0166"\w*. \w Amén|strong="G0281"\w*. 
\v 17  \w A los|strong="G3588"\w* \w ricos|strong="G4145"\w* \w de|strong="G1722"\w* \w este|strong="G3568"\w* \w siglo|strong="G0165"\w* \w manda|strong="G3853"\w* \w que|strong="G3361"\w* \w no sean altivos|strong="G5309"\w*, \w ni|strong="G3366"\w* \w pongan la esperanza|strong="G1679"\w* \w en|strong="G1909"\w* \w la incertidumbre|strong="G0083"\w* \w de|strong="G1722"\w* \w las riquezas|strong="G4149"\w*, \w sino|strong="G0235"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Dios|strong="G2316"\w* \w vivo|strong="G2198"\w*, \w que|strong="G3588"\w* \w nos|strong="G2254"\w* \w da|strong="G3930"\w* \w todas|strong="G3956"\w* \w las cosas en|strong="G1722"\w* \w abundancia|strong="G4146"\w* \w de|strong="G1722"\w* \w que|strong="G1519"\w* \w gocemos|strong="G0619"\w*: 
\v 18  \w Que hagan bien|strong="G0014"\w*, \w que sean ricos|strong="G4147"\w* \w en|strong="G1722"\w* \w buenas|strong="G2570"\w* \w obras|strong="G2041"\w*, \w dadivosos|strong="G2130"\w*, \w que con facilidad comuniquen|strong="G2843"\w*; 
\v 19  \w Atesorando|strong="G0597"\w* \w para sí|strong="G1438"\w* \w buen|strong="G2570"\w* \w fundamento|strong="G2310"\w* \w para|strong="G1519"\w* \w lo|strong="G3588"\w* \w por venir|strong="G3195"\w*, \w que|strong="G2443"\w* \w echen mano|strong="G1949"\w* \w á la|strong="G3588"\w* \w vida|strong="G2222"\w* \w eterna|strong="G0166"\w*. 
\v 20  \w Oh|strong="G5599"\w* \w Timoteo|strong="G5095"\w*, \w guarda|strong="G5442"\w* \w lo|strong="G3588"\w* \w que se te ha encomendado|strong="G3872"\w*, \w evitando|strong="G1624"\w* \w las|strong="G3588"\w* \w profanas|strong="G0952"\w* \w pláticas de vanas|strong="G2757"\w* cosas, \w y|strong="G2532"\w* \w los argumentos|strong="G0477"\w* \w de la|strong="G3588"\w* \w falsamente|strong="G5581"\w* \w llamada ciencia|strong="G1108"\w*: 
\v 21  \w La cual|strong="G3739"\w* \w profesando|strong="G1861"\w* \w algunos|strong="G5100"\w*, \w fueron descaminados|strong="G0795"\w* \w acerca de|strong="G4012"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*. \w La|strong="G3588"\w* \w gracia|strong="G5485"\w* \w sea contigo|strong="G3326 G4675"\w*. \w Amén|strong="G0281"\w*. \w La primera|strong="G4413"\w* \add epístola\add* \w á Timoteo|strong="G5095"\w* \w fué escrita|strong="G1125"\w* \w de|strong="G0575"\w* \w Laodicea|strong="G2993"\w*, \w que|strong="G3748"\w* \w es|strong="G2076"\w* \w metrópoli|strong="G3390"\w* \w de la Frigia|strong="G5435"\w* \w Pacatiana|strong="G3818"\w*.  