\id 2TI  Paul's Second Letter to Timothy 
\h 2 Timoteo 
\toc1 2 Timoteo 
\toc2 2 Timoteo 
\mt1 2 Timoteo  
\c 1
\p  
\v 1  \w PABLO|strong="G3972"\w*, \w apóstol|strong="G0652"\w* \w de Jesucristo|strong="G2424 G5547"\w* \w por|strong="G1223"\w* \w la voluntad|strong="G2307"\w* \w de Dios|strong="G2316"\w*, \w según|strong="G2596"\w* \w la promesa|strong="G1860"\w* \w de la vida|strong="G2222"\w* \w que|strong="G3588"\w* \w es en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*, 
\v 2  \w A Timoteo|strong="G5095"\w*, \w amado|strong="G0027"\w* \w hijo|strong="G5043"\w*: \w Gracia|strong="G5485"\w*, \w misericordia|strong="G1656"\w*, \add y\add* \w paz|strong="G1515"\w* \w de|strong="G0575"\w* \w Dios|strong="G2316"\w* \w el Padre|strong="G3962"\w* \w y|strong="G2532"\w* \w de|strong="G0575"\w* \w Jesucristo|strong="G2424 G5547"\w* \w nuestro|strong="G2257"\w* \w Señor|strong="G2962"\w*. 
\v 3  \w Doy|strong="G2192"\w* \w gracias|strong="G5485"\w* \w á Dios|strong="G2316"\w*, \w al cual|strong="G3739"\w* \w sirvo|strong="G3000"\w* \w desde|strong="G0575"\w* \w mis mayores|strong="G4269"\w* \w con|strong="G1722"\w* \w limpia|strong="G2513"\w* \w conciencia|strong="G4893"\w*, \w de que|strong="G5613"\w* \w sin cesar|strong="G0088"\w* \w tengo|strong="G2192"\w* \w memoria|strong="G3417"\w* \w de|strong="G4012"\w* \w ti|strong="G4675"\w* \w en|strong="G1722"\w* \w mis|strong="G3450"\w* \w oraciones|strong="G1162"\w* \w noche|strong="G3571"\w* \w y|strong="G2532"\w* \w día|strong="G2250"\w*; 
\v 4  \w Deseando|strong="G1971"\w* \w verte|strong="G4571 G1492"\w*, \w acordándome|strong="G3415"\w* \w de tus|strong="G4675"\w* \w lágrimas|strong="G1144"\w*, \w para|strong="G2443"\w* \w ser lleno|strong="G4137"\w* \w de gozo|strong="G5479"\w*; 
\v 5  \w Trayendo|strong="G2983"\w* \w á la memoria|strong="G5280"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w no fingida|strong="G0505"\w* \w que hay en|strong="G1722"\w* \w ti|strong="G4671"\w*, \w la|strong="G3588"\w* \w cual|strong="G3748"\w* \w residió|strong="G1774"\w* \w primero|strong="G4412"\w* \w en|strong="G1722"\w* \w tu|strong="G4675"\w* \w abuela|strong="G3125"\w* \w Loida|strong="G3090"\w*, \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w tu|strong="G4675"\w* \w madre|strong="G3384"\w* \w Eunice|strong="G2131"\w*; \w y|strong="G1161"\w* \w estoy cierto que|strong="G3754"\w* \w en|strong="G1722"\w* \w ti|strong="G4671"\w* \w también|strong="G2532"\w*. 
\v 6  \w Por|strong="G1223"\w* \w lo cual|strong="G3739 G0156"\w* \w te|strong="G4571"\w* \w aconsejo|strong="G0363"\w* \w que despiertes|strong="G0329"\w* \w el don|strong="G5486"\w* \w de Dios|strong="G2316"\w*, \w que|strong="G3739"\w* \w está|strong="G2076"\w* \w en|strong="G1722"\w* \w ti|strong="G4671"\w* \w por|strong="G1223"\w* \w la|strong="G3588"\w* \w imposición|strong="G1936"\w* \w de mis|strong="G3450"\w* \w manos|strong="G5495"\w*. 
\v 7  \w Porque|strong="G1063"\w* \w no|strong="G3756"\w* \w nos|strong="G2254"\w* \w ha dado|strong="G1325"\w* \w Dios|strong="G2316"\w* \w el espíritu|strong="G4151"\w* \w de temor|strong="G1167"\w*, \w sino|strong="G0235"\w* \add el\add* \w de fortaleza|strong="G1411"\w*, \w y|strong="G2532"\w* \w de amor|strong="G0026"\w*, \w y|strong="G2532"\w* \w de templanza|strong="G4995"\w*. 
\v 8  \w Por tanto|strong="G3767"\w* \w no|strong="G3361"\w* \w te avergüences|strong="G1870"\w* \w del testimonio|strong="G3142"\w* \w de nuestro|strong="G2257"\w* \w Señor|strong="G2962"\w*, \w ni|strong="G3366"\w* \w de mí|strong="G1691"\w*, \w preso|strong="G1198"\w* \w suyo|strong="G0846"\w*; \w antes|strong="G0235"\w* \w sé participante de los trabajos|strong="G4774"\w* \w del|strong="G3588"\w* \w evangelio|strong="G2098"\w* \w según|strong="G2596"\w* \w la virtud|strong="G1411"\w* \w de Dios|strong="G2316"\w*, 
\v 9  \w Que|strong="G3588"\w* \w nos|strong="G2248"\w* \w salvó|strong="G4982"\w* \w y|strong="G2532"\w* \w llamó|strong="G2564"\w* \w con vocación|strong="G2821"\w* \w santa|strong="G0040"\w*, \w no|strong="G3756"\w* \w conforme|strong="G2596"\w* \w á nuestras|strong="G2257"\w* \w obras|strong="G2041"\w*, \w mas|strong="G0235"\w* \w según|strong="G2596"\w* \w el intento|strong="G4286"\w* \w suyo|strong="G2398"\w* \w y|strong="G2532"\w* \w gracia|strong="G5485"\w*, \w la|strong="G3588"\w* \w cual nos|strong="G2254"\w* \w es dada|strong="G1325"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w* \w antes|strong="G4253"\w* \w de los tiempos|strong="G5550"\w* \w de los siglos|strong="G0166"\w*, 
\v 10  \w Mas|strong="G1161"\w* \w ahora|strong="G3568"\w* \w es manifestada|strong="G5319"\w* \w por|strong="G1223"\w* \w la|strong="G3588"\w* \w aparición|strong="G2015"\w* \w de nuestro|strong="G2257"\w* \w Salvador|strong="G4990"\w* \w Jesucristo|strong="G2424 G5547"\w*, \w el cual quitó|strong="G2673"\w* \w la|strong="G3588"\w* \w muerte|strong="G2288"\w*, \w y|strong="G1161"\w* \w sacó á la luz|strong="G5461"\w* \w la vida|strong="G2222"\w* \w y|strong="G2532"\w* \w la inmortalidad|strong="G0861"\w* \w por|strong="G1223"\w* \w el|strong="G3588"\w* \w evangelio|strong="G2098"\w*; 
\v 11  \w Del|strong="G1519"\w* \w cual|strong="G3739"\w* \w yo|strong="G1473"\w* \w soy puesto|strong="G5087"\w* \w predicador|strong="G2783"\w*, \w y|strong="G2532"\w* \w apóstol|strong="G0652"\w*, \w y|strong="G2532"\w* \w maestro|strong="G1320"\w* \w de los Gentiles|strong="G1483"\w*. 
\v 12  \w Por|strong="G1223"\w* \w lo cual|strong="G3739 G0156"\w* \w asimismo|strong="G2532"\w* \w padezco|strong="G3958"\w* \w esto|strong="G5023"\w*: \w mas|strong="G0235"\w* \w no|strong="G3756"\w* \w me avergüenzo|strong="G1870"\w*; \w porque|strong="G1063"\w* \w yo sé|strong="G1492"\w* \w á quien he creído|strong="G4100"\w*, \w y|strong="G2532"\w* \w estoy cierto que|strong="G3754"\w* \w es|strong="G2076"\w* \w poderoso|strong="G1415"\w* \w para guardar|strong="G5442"\w* \w mi|strong="G3450"\w* \w depósito|strong="G3866"\w* \w para|strong="G1519"\w* \w aquel|strong="G1565"\w* \w día|strong="G2250"\w*. 
\v 13  \w Retén|strong="G2192"\w* \w la forma|strong="G5296"\w* \w de las sanas|strong="G5198"\w* \w palabras|strong="G3056"\w* \w que|strong="G3739"\w* \w de|strong="G3844"\w* \w mí|strong="G1700"\w* \w oíste|strong="G0191"\w*, \w en|strong="G1722"\w* \w la fe|strong="G4102"\w* \w y|strong="G2532"\w* \w amor|strong="G0026"\w* \w que|strong="G3588"\w* \w es en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*. 
\v 14  \w Guarda|strong="G5442"\w* \w el|strong="G3588"\w* \w buen|strong="G2570"\w* \w depósito|strong="G3872"\w* \w por|strong="G1223"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w* \w Santo|strong="G0040"\w* \w que|strong="G3588"\w* \w habita|strong="G1774"\w* \w en|strong="G1722"\w* \w nosotros|strong="G2254"\w*. 
\v 15  \add Ya\add* \w sabes|strong="G1492"\w* \w esto|strong="G5124"\w*, \w que|strong="G3754"\w* \w me|strong="G3165"\w* \w han sido contrarios|strong="G0654"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* \w que|strong="G3754"\w* \w son|strong="G2076"\w* \w en|strong="G1722"\w* \w Asia|strong="G0773"\w*, \w de los|strong="G3588"\w* \w cuales|strong="G3739"\w* \w son|strong="G2076"\w* \w Figello|strong="G5436"\w* \w y|strong="G2532"\w* \w Hermógenes|strong="G2061"\w*. 
\v 16  \w Dé|strong="G1325"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w misericordia|strong="G1656"\w* \w á la|strong="G3588"\w* \w casa|strong="G3624"\w* \w de Onesíforo|strong="G3683"\w*; \w que muchas|strong="G4178"\w* \w veces me|strong="G3165"\w* \w refrigeró|strong="G0404"\w*, \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w se avergonzó|strong="G1870"\w* \w de mi|strong="G3450"\w* \w cadena|strong="G0254"\w*: 
\v 17  \w Antes|strong="G0235"\w*, \w estando|strong="G1096"\w* \w él en|strong="G1722"\w* \w Roma|strong="G4516"\w*, \w me|strong="G3165"\w* \w buscó|strong="G2212"\w* \w solícitamente|strong="G4706"\w*, \w y|strong="G2532"\w* \w me|strong="G3165"\w* \w halló|strong="G2147"\w*. 
\v 18  \w Déle|strong="G1325 G0846"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w que halle|strong="G2147"\w* \w misericordia|strong="G1656"\w* \w cerca|strong="G3844"\w* \w del Señor|strong="G2962"\w* \w en|strong="G1722"\w* \w aquel|strong="G1565"\w* \w día|strong="G2250"\w*. \w Y|strong="G2532"\w* \w cuánto|strong="G3745"\w* \add nos\add* \w ayudó|strong="G1247"\w* \w en|strong="G1722"\w* \w Efeso|strong="G2179"\w*, \w tú|strong="G4771"\w* \w lo sabes|strong="G1097"\w* \w mejor|strong="G0957"\w*.  
\c 2
\p  
\v 1  \w PUES|strong="G3767"\w* \w tú|strong="G4771"\w*, \w hijo|strong="G5043"\w* \w mío|strong="G3450"\w*, \w esfuérzate|strong="G1743"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w que|strong="G3588"\w* \w es en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*. 
\v 2  \w Y|strong="G2532"\w* \w lo que|strong="G3739"\w* \w has oído|strong="G0191"\w* \w de|strong="G3844"\w* \w mí|strong="G1700"\w* \w entre muchos|strong="G4183"\w* \w testigos|strong="G3144"\w*, \w esto|strong="G5023"\w* \w encarga|strong="G3908"\w* \w á los hombres|strong="G0444"\w* \w fieles|strong="G4103"\w* \w que|strong="G3748"\w* \w serán|strong="G2071"\w* \w idóneos|strong="G2425"\w* \w para enseñar|strong="G1321"\w* \w también|strong="G2532"\w* \w á otros|strong="G2087"\w*. 
\v 3  \w Tú|strong="G4771"\w* \w pues|strong="G3767"\w*, \w sufre trabajos|strong="G2553"\w* \w como|strong="G5613"\w* \w fiel|strong="G2570"\w* \w soldado|strong="G4757"\w* \w de Jesucristo|strong="G2424 G5547"\w*. 
\v 4  \w Ninguno|strong="G3762"\w* \w que milita|strong="G4754"\w* \w se embaraza|strong="G1707"\w* \w en los|strong="G3588"\w* \w negocios|strong="G4230"\w* \w de la|strong="G3588"\w* \w vida|strong="G0979"\w*; \w á fin|strong="G2443"\w* \w de agradar|strong="G0700"\w* \w á aquel|strong="G3588"\w* \w que lo tomó por soldado|strong="G4758"\w*. 
\v 5  \w Y|strong="G1161"\w* \w aun también|strong="G2532"\w* \w el que|strong="G5100"\w* \w lidia|strong="G0118"\w*, \w no|strong="G3756"\w* \w es coronado|strong="G4737"\w* \w si|strong="G1437"\w* \w no|strong="G3361"\w* \w lidiare|strong="G0118"\w* \w legítimamente|strong="G3545"\w*. 
\v 6  \w El|strong="G3588"\w* \w labrador|strong="G1092"\w*, \w para recibir|strong="G3335"\w* \w los|strong="G3588"\w* \w frutos|strong="G2590"\w*, \w es menester|strong="G1163"\w* \w que trabaje|strong="G2872"\w* \w primero|strong="G4412 G4413"\w*. 
\v 7  \w Considera|strong="G3539"\w* \w lo que|strong="G3739"\w* \w digo|strong="G3004"\w*; \w y|strong="G1063"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w te|strong="G4671"\w* \w dé|strong="G1325"\w* \w entendimiento|strong="G4907"\w* \w en|strong="G1722"\w* \w todo|strong="G3956"\w*. 
\v 8  \w Acuérdate|strong="G3421"\w* \w que Jesucristo|strong="G2424 G5547"\w*, \add el cual fué\add* \w de|strong="G1537"\w* \w la simiente|strong="G4690"\w* \w de David|strong="G1138"\w*, \w resucitó|strong="G1453"\w* \w de|strong="G1537"\w* \w los muertos|strong="G3498"\w* \w conforme|strong="G2596"\w* \w á mi|strong="G3450"\w* \w evangelio|strong="G2098"\w*; 
\v 9  \w En|strong="G1722"\w* \w el que|strong="G3739"\w* \w sufro trabajo|strong="G2553"\w*, \w hasta|strong="G3360"\w* \w las prisiones|strong="G1199"\w* \w á modo|strong="G5613"\w* \w de malhechor|strong="G2557"\w*; \w mas|strong="G0235"\w* \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w de Dios|strong="G2316"\w* \w no|strong="G3756"\w* \w está presa|strong="G1210"\w*. 
\v 10  \w Por|strong="G1223"\w* \w tanto|strong="G5124"\w*, \w todo|strong="G3956"\w* \w lo sufro por|strong="G1223"\w* \w amor de los|strong="G3588"\w* \w escogidos|strong="G1588"\w*, \w para que|strong="G2443"\w* \w ellos|strong="G0846"\w* \w también|strong="G2532"\w* \w consigan|strong="G5177"\w* \w la salud|strong="G4991"\w* \w que|strong="G3588"\w* \w es en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w* \w con|strong="G3326"\w* \w gloria|strong="G1391"\w* \w eterna|strong="G0166"\w*. 
\v 11  \w Es palabra|strong="G3056"\w* \w fiel|strong="G4103"\w*: \w Que si|strong="G1487"\w* \w somos muertos|strong="G4880"\w* con él, \w también|strong="G2532"\w* \w viviremos|strong="G4800"\w* con él: 
\v 12  \w Si|strong="G1487"\w* \w sufrimos|strong="G5278"\w*, \w también|strong="G2532"\w* \w reinaremos|strong="G4821"\w* con él: \w si|strong="G1487"\w* \w negáremos|strong="G0720"\w*, \w él también|strong="G2548"\w* \w nos|strong="G2248"\w* \w negará|strong="G0720"\w*: 
\v 13  \w Si|strong="G1487"\w* \w fuéremos infieles|strong="G0569"\w*, \w él|strong="G1565"\w* \w permanece|strong="G3306"\w* \w fiel|strong="G4103"\w*: \w no|strong="G3756"\w* \w se puede|strong="G1410"\w* \w negar|strong="G0720"\w* \w á sí|strong="G1438"\w* mismo. 
\v 14  \w Recuérdales|strong="G5279"\w* \w esto|strong="G5023"\w*, \w protestando|strong="G1263"\w* \w delante|strong="G1799"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* \w que no|strong="G3361"\w* \w contiendan|strong="G3054"\w* en palabras, \add lo cual\add* \w para|strong="G1519"\w* \w nada|strong="G3762"\w* \w aprovecha|strong="G5539"\w*, \add antes\add* \w trastorna|strong="G2692"\w* \w á los|strong="G3588"\w* \w oyentes|strong="G0191"\w*. 
\v 15  \w Procura con diligencia|strong="G4704"\w* \w presentarte|strong="G4572 G3936"\w* \w á Dios|strong="G2316"\w* \w aprobado|strong="G1384"\w*, \add como\add* \w obrero|strong="G2040"\w* \w que no tiene de qué avergonzarse|strong="G0422"\w*, \w que traza|strong="G3718"\w* \w bien la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w de verdad|strong="G0225"\w*. 
\v 16  \w Mas|strong="G1161"\w* \w evita|strong="G4026"\w* \w profanas|strong="G0952"\w* \add y\add* \w vanas parlerías|strong="G2757"\w*; \w porque|strong="G1063"\w* \w muy adelante|strong="G4119"\w* \w irán|strong="G4298"\w* \w en|strong="G1909"\w* \w la impiedad|strong="G0763"\w*. 
\v 17  \w Y|strong="G2532"\w* \w la palabra|strong="G3056"\w* \w de ellos|strong="G0846"\w* \w carcomerá|strong="G3542 G2192"\w* \w como|strong="G5613"\w* \w gangrena|strong="G1044"\w*: \w de los cuales|strong="G3739"\w* \w es Himeneo|strong="G5211"\w* \w y|strong="G2532"\w* \w Fileto|strong="G5372"\w*; 
\v 18  \w Que|strong="G3748"\w* \w se han descaminado|strong="G0795"\w* \w de|strong="G4012"\w* \w la|strong="G3588"\w* \w verdad|strong="G0225"\w*, \w diciendo|strong="G3004"\w* \w que|strong="G3748"\w* \w la|strong="G3588"\w* \w resurrección|strong="G0386"\w* \w es ya|strong="G2235"\w* hecha, \w y|strong="G2532"\w* \w trastornan|strong="G0396"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w de|strong="G4012"\w* \w algunos|strong="G5100"\w*. 
\v 19  \w Pero|strong="G3305"\w* \w el|strong="G3588"\w* \w fundamento|strong="G2310"\w* \w de Dios|strong="G2316"\w* \w está|strong="G2476"\w* \w firme|strong="G4731"\w*, \w teniendo|strong="G2192"\w* \w este|strong="G3778"\w* \w sello|strong="G4973"\w*: \w Conoce|strong="G1097"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w á los|strong="G3588"\w* \w que son|strong="G5607"\w* \w suyos|strong="G0846"\w*; \w y|strong="G2532"\w*: \w Apártese|strong="G0868"\w* \w de|strong="G0575"\w* \w iniquidad|strong="G0093"\w* \w todo|strong="G3956"\w* \w aquel|strong="G3588"\w* \w que invoca|strong="G3687"\w* \w el|strong="G3588"\w* \w nombre|strong="G3686"\w* \w de|strong="G0575"\w* \w Cristo|strong="G5547"\w*. 
\v 20  \w Mas|strong="G1161"\w* \w en|strong="G1722"\w* \w una casa|strong="G3614"\w* \w grande|strong="G3173"\w*, \w no|strong="G3756"\w* \w solamente|strong="G3440"\w* \w hay|strong="G2076"\w* \w vasos|strong="G4632"\w* \w de oro|strong="G5552"\w* \w y|strong="G2532"\w* \w de plata|strong="G0693"\w*, \w sino|strong="G0235"\w* \w también|strong="G2532"\w* \w de madera|strong="G3585"\w* \w y|strong="G2532"\w* \w de barro|strong="G3749"\w*: \w y|strong="G2532"\w* \w asimismo unos|strong="G3739"\w* \w para|strong="G1519"\w* \w honra|strong="G5092"\w*, \w y|strong="G1161"\w* \w otros|strong="G3739"\w* \w para|strong="G1519"\w* \w deshonra|strong="G0819"\w*. 
\v 21  \w Así que|strong="G3767"\w*, \w si|strong="G1437"\w* \w alguno|strong="G5100"\w* \w se|strong="G1438"\w* \w limpiare|strong="G1571"\w* \w de|strong="G0575"\w* \w estas|strong="G5130"\w* cosas, \w será|strong="G2071"\w* \w vaso|strong="G4632"\w* \w para|strong="G1519"\w* \w honra|strong="G5092"\w*, \w santificado|strong="G0037"\w*, \w y|strong="G2532"\w* \w útil|strong="G2173"\w* \w para|strong="G1519"\w* \w los usos|strong="G2173"\w* \w del|strong="G3588"\w* \w Señor|strong="G1203"\w*, \w y|strong="G2532"\w* \w aparejado|strong="G2090"\w* \w para|strong="G1519"\w* \w todo|strong="G3956"\w* \w buena|strong="G0018"\w* \w obra|strong="G2041"\w*. 
\v 22  \w Huye|strong="G5343"\w* \w también|strong="G1161"\w* \w los|strong="G3588"\w* \w deseos|strong="G1939"\w* \w juveniles|strong="G3512"\w*; \w y|strong="G1161"\w* \w sigue|strong="G1377"\w* \w la justicia|strong="G1343"\w*, \w la fe|strong="G4102"\w*, \w la caridad|strong="G0026"\w*, \w la paz|strong="G1515"\w*, \w con|strong="G3326"\w* \w los|strong="G3588"\w* \w que invocan|strong="G1941"\w* \w al|strong="G3588"\w* \w Señor|strong="G2962"\w* \w de puro|strong="G2513"\w* \w corazón|strong="G2588"\w*. 
\v 23  \w Empero|strong="G1161"\w* \w las|strong="G3588"\w* \w cuestiones|strong="G2214"\w* \w necias|strong="G3474"\w* \w y|strong="G2532"\w* \w sin sabiduría|strong="G0521"\w* \w desecha|strong="G3868"\w*, \w sabiendo|strong="G1492"\w* \w que|strong="G3754"\w* \w engendran|strong="G1080"\w* \w contiendas|strong="G3163"\w*. 
\v 24  \w Que|strong="G1161"\w* \w el siervo|strong="G1401"\w* \w del Señor|strong="G2962"\w* \w no|strong="G3756"\w* \w debe|strong="G1163"\w* \w ser|strong="G1511"\w* \w litigioso|strong="G3164"\w*, \w sino|strong="G0235"\w* \w manso|strong="G2261"\w* \w para|strong="G4314"\w* \w con todos|strong="G3956"\w*, \w apto para enseñar|strong="G1317"\w*, \w sufrido|strong="G0420"\w*; 
\v 25  \w Que con|strong="G1722"\w* \w mansedumbre|strong="G4236"\w* \w corrija|strong="G3811"\w* \w á los|strong="G3588"\w* \w que se oponen|strong="G0475"\w*: \w si quizá|strong="G3379"\w* \w Dios|strong="G2316"\w* \w les|strong="G0846"\w* \w dé|strong="G1325"\w* \w que se arrepientan|strong="G3341"\w* \w para|strong="G1519"\w* \w conocer|strong="G1922"\w* \w la verdad|strong="G0225"\w*, 
\v 26  \w Y|strong="G2532"\w* \w se zafen|strong="G0366"\w* \w del|strong="G1537 G3588"\w* \w lazo|strong="G3803"\w* \w del|strong="G3588"\w* \w diablo|strong="G1228"\w*, \w en que están cautivos|strong="G2221"\w* \w á|strong="G1519"\w* \w voluntad|strong="G2307"\w* \w de|strong="G5259"\w* \w él|strong="G0846"\w*.  
\c 3
\p  
\v 1  \w ESTO|strong="G5124"\w* \w también|strong="G1161"\w* sepas, \w que|strong="G3754"\w* \w en|strong="G1722"\w* \w los postreros|strong="G2078"\w* \w días|strong="G2250"\w* \w vendrán|strong="G1764"\w* \w tiempos|strong="G2540"\w* \w peligrosos|strong="G5467"\w*: 
\v 2  \w Que habrá|strong="G2071"\w* \w hombres|strong="G0444"\w* \w amadores de sí mismos|strong="G5367"\w*, \w avaros|strong="G5366"\w*, \w vanagloriosos|strong="G0213"\w*, \w soberbios|strong="G5244"\w*, \w detractores|strong="G0989"\w*, \w desobedientes|strong="G0545"\w* \w á los padres|strong="G1118"\w*, \w ingratos|strong="G0884"\w*, \w sin santidad|strong="G0462"\w*, 
\v 3  \w Sin afecto|strong="G0794"\w*, \w desleales|strong="G0786"\w*, \w calumniadores|strong="G1228"\w*, \w destemplados|strong="G0193"\w*, \w crueles|strong="G0434"\w*, \w aborrecedores de lo bueno|strong="G0865"\w*, 
\v 4  \w Traidores|strong="G4273"\w*, \w arrebatados|strong="G4312"\w*, \w hinchados|strong="G5187"\w*, \w amadores de los deleites|strong="G5369"\w* \w más|strong="G3123"\w* \w que|strong="G2228"\w* \w de Dios|strong="G5377"\w*; 
\v 5  \w Teniendo|strong="G2192"\w* \w apariencia|strong="G3446"\w* \w de piedad|strong="G2150"\w*, \w mas|strong="G1161"\w* \w habiendo negado|strong="G0720"\w* \w la|strong="G3588"\w* \w eficacia|strong="G1411"\w* \w de ella|strong="G0846"\w*: \w y á éstos|strong="G5128"\w* \w evita|strong="G0665"\w*. 
\v 6  \w Porque|strong="G1063"\w* \w de|strong="G1537"\w* \w éstos|strong="G5130"\w* \w son|strong="G1526"\w* \w los|strong="G3588"\w* \w que se entran|strong="G1744"\w* \w por las|strong="G3588"\w* \w casas|strong="G3614"\w*, \w y|strong="G2532"\w* \w llevan cautivas|strong="G0162"\w* \w las|strong="G3588"\w* \w mujercillas|strong="G1133"\w* \w cargadas|strong="G4987"\w* \w de pecados|strong="G0266"\w*, \w llevadas|strong="G0071"\w* \w de diversas|strong="G4164"\w* \w concupiscencias|strong="G1939"\w*; 
\v 7  \w Que siempre|strong="G3842"\w* \w aprenden|strong="G3129"\w*, \w y|strong="G2532"\w* \w nunca|strong="G3368"\w* \w pueden|strong="G1410"\w* \w acabar de llegar|strong="G2064"\w* \w al|strong="G1519"\w* \w conocimiento|strong="G1922"\w* \w de la verdad|strong="G0225"\w*. 
\v 8  \w Y|strong="G1161"\w* \w de la manera|strong="G5158"\w* \w que|strong="G3739"\w* \w Jannes|strong="G2389"\w* \w y|strong="G2532"\w* \w Jambres|strong="G2387"\w* \w resistieron|strong="G0436"\w* \w á Moisés|strong="G3475"\w*, \w así|strong="G3779"\w* \w también|strong="G2532"\w* \w éstos|strong="G3778"\w* \w resisten|strong="G0436"\w* \w á la|strong="G3588"\w* \w verdad|strong="G0225"\w*; \w hombres|strong="G0444"\w* \w corruptos|strong="G2704"\w* \w de entendimiento|strong="G3563"\w*, \w réprobos|strong="G0096"\w* \w acerca de la|strong="G3588"\w* \w fe|strong="G4102"\w*. 
\v 9  \w Mas|strong="G0235"\w* \w no|strong="G3756"\w* \w prevalecerán|strong="G4298 G1909 G4119"\w*; \w porque|strong="G1063"\w* \w su|strong="G0846"\w* \w insensatez|strong="G0454"\w* \w será|strong="G2071"\w* \w manifiesta|strong="G1552"\w* \w á todos|strong="G3956"\w*, \w como|strong="G5613"\w* \w también|strong="G2532"\w* \w lo fué|strong="G1096"\w* \w la|strong="G3588"\w* \w de aquéllos|strong="G1565"\w*. 
\v 10  \w Pero|strong="G1161"\w* \w tú|strong="G4771"\w* \w has comprendido|strong="G3877"\w* \w mi|strong="G3450"\w* \w doctrina|strong="G1319"\w*, \w instrucción|strong="G0072"\w*, \w intento|strong="G4286"\w*, \w fe|strong="G4102"\w*, \w largura de ánimo|strong="G3115"\w*, \w caridad|strong="G0026"\w*, \w paciencia|strong="G5281"\w*, 
\v 11  \w Persecuciones|strong="G1375"\w*, \w aflicciones|strong="G3804"\w*, \w cuales me|strong="G3427"\w* \w sobrevinieron|strong="G1096"\w* \w en|strong="G1722"\w* \w Antioquía|strong="G0490"\w*, \w en|strong="G1722"\w* \w Iconio|strong="G2430"\w*, \w en|strong="G1722"\w* \w Listra|strong="G3082"\w*, \w cuales persecuciones|strong="G1375"\w* \w he sufrido|strong="G5297"\w*; \w y|strong="G2532"\w* \w de|strong="G1537"\w* \w todas|strong="G3956"\w* \w me|strong="G3165"\w* \w ha librado|strong="G4506"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w*. 
\v 12  \w Y|strong="G2532"\w* \w también|strong="G1161"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* \w que quieren|strong="G2309"\w* \w vivir|strong="G2198"\w* \w píamente|strong="G2153"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*, \w padecerán persecución|strong="G1377"\w*. 
\v 13  \w Mas|strong="G1161"\w* \w los malos|strong="G4190"\w* \w hombres|strong="G0444"\w* \w y|strong="G2532"\w* \w los engañadores|strong="G1114"\w*, \w irán|strong="G4298"\w* \w de mal en peor|strong="G1909 G5501"\w*, \w engañando|strong="G4105"\w* \w y|strong="G2532"\w* \w siendo engañados|strong="G4105"\w*. 
\v 14  \w Empero|strong="G1161"\w* \w persiste|strong="G3306"\w* \w tú|strong="G4771"\w* \w en|strong="G1722"\w* \w lo que|strong="G3739"\w* \w has aprendido|strong="G3129"\w* \w y|strong="G2532"\w* \w te persuadiste|strong="G4104"\w*, \w sabiendo|strong="G1492"\w* \w de|strong="G3844"\w* \w quién|strong="G5101"\w* \w has aprendido|strong="G3129"\w*; 
\v 15  \w Y|strong="G2532"\w* \w que|strong="G3754"\w* \w desde|strong="G0575"\w* \w la niñez|strong="G1025"\w* \w has sabido|strong="G1492"\w* \w las|strong="G3588"\w* \w Sagradas|strong="G2413"\w* \w Escrituras|strong="G1121"\w*, \w las|strong="G3588"\w* \w cuales te|strong="G4571"\w* \w pueden|strong="G1410"\w* \w hacer sabio|strong="G4679"\w* \w para|strong="G1519"\w* \w la salud|strong="G4991"\w* \w por|strong="G1223"\w* \w la fe|strong="G4102"\w* \w que|strong="G3588"\w* \w es en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*. 
\v 16  \w Toda|strong="G3956"\w* \w Escritura|strong="G1124"\w* \add es\add* \w inspirada|strong="G2315"\w* \w divinamente y|strong="G2532"\w* \w útil|strong="G5624"\w* \w para|strong="G4314"\w* \w enseñar|strong="G1319"\w*, \w para|strong="G4314"\w* \w redargüir|strong="G1650"\w*, \w para|strong="G4314"\w* \w corregir|strong="G1882"\w*, \w para|strong="G4314"\w* \w instituir|strong="G3809"\w* \w en|strong="G1722"\w* \w justicia|strong="G1343"\w*, 
\v 17  \w Para|strong="G4314"\w* \w que el|strong="G3588"\w* \w hombre|strong="G0444"\w* \w de Dios|strong="G2316"\w* \w sea|strong="G5600"\w* \w perfecto|strong="G0739"\w*, \w enteramente instruído|strong="G1822"\w* \w para|strong="G4314"\w* \w toda|strong="G3956"\w* \w buena|strong="G0018"\w* \w obra|strong="G2041"\w*.  
\c 4
\p  
\v 1  \w REQUIERO|strong="G1263"\w* \w yo pues delante|strong="G1799"\w* \w de Dios|strong="G2316"\w*, \w y|strong="G2532"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424 G5547"\w*, \w que ha|strong="G3195"\w* \w de juzgar|strong="G2919"\w* \w á los vivos|strong="G2198"\w* \w y|strong="G2532"\w* \w los muertos|strong="G3498"\w* \w en|strong="G2596"\w* \w su|strong="G0846"\w* \w manifestación|strong="G2015"\w* \w y|strong="G2532"\w* \w en|strong="G2596"\w* \w su|strong="G0846"\w* \w reino|strong="G0932"\w*, 
\v 2  \w Que prediques|strong="G2784"\w* \w la|strong="G3588"\w* \w palabra|strong="G3056"\w*; \w que instes|strong="G2186"\w* \w á tiempo|strong="G2122"\w* \w y fuera de tiempo|strong="G0171"\w*; \w redarguye|strong="G1651"\w*, \w reprende|strong="G2008"\w*, \w exhorta|strong="G3870"\w* \w con|strong="G1722"\w* \w toda|strong="G3956"\w* \w paciencia|strong="G3115"\w* \w y|strong="G2532"\w* \w doctrina|strong="G1322"\w*. 
\v 3  \w Porque|strong="G1063"\w* \w vendrá|strong="G2071"\w* \w tiempo|strong="G2540"\w* \w cuando|strong="G3753"\w* \w no|strong="G3756"\w* \w sufrirán|strong="G0430"\w* \w la|strong="G3588"\w* \w sana|strong="G5198"\w* \w doctrina|strong="G1319"\w*; \w antes|strong="G0235"\w*, \w teniendo comezón|strong="G2833"\w* \w de oir|strong="G0189"\w*, \w se amontonarán|strong="G2002"\w* \w maestros|strong="G1320"\w* \w conforme|strong="G2596"\w* \w á sus|strong="G1438"\w* \w concupiscencias|strong="G1939"\w*, 
\v 4  \w Y|strong="G2532"\w* \w apartarán|strong="G0654"\w* \w de|strong="G0575"\w* \w la|strong="G3588"\w* \w verdad|strong="G0225"\w* \w el|strong="G3588"\w* \w oído|strong="G0189"\w*, \w y|strong="G1161"\w* \w se volverán|strong="G1624"\w* \w á|strong="G1909"\w* \w las|strong="G3588"\w* \w fábulas|strong="G3454"\w*. 
\v 5  \w Pero|strong="G1161"\w* \w tú|strong="G4771"\w* \w vela|strong="G3525"\w* \w en|strong="G1722"\w* \w todo|strong="G3956"\w*, \w soporta|strong="G2553"\w* las aflicciones, \w haz|strong="G4160"\w* \w la obra|strong="G2041"\w* \w de evangelista|strong="G2099"\w*, \w cumple|strong="G4135"\w* \w tu|strong="G4675"\w* \w ministerio|strong="G1248"\w*. 
\v 6  \w Porque|strong="G1063"\w* \w yo|strong="G1473"\w* \w ya|strong="G2235"\w* \w estoy para ser ofrecido|strong="G4689"\w*, \w y|strong="G2532"\w* \w el|strong="G3588"\w* \w tiempo|strong="G2540"\w* \w de mi|strong="G1699"\w* \w partida|strong="G0359"\w* \w está cercano|strong="G2186"\w*. 
\v 7  \w He peleado|strong="G0075"\w* \w la|strong="G3588"\w* \w buena|strong="G2570"\w* \w batalla|strong="G0073"\w*, \w he acabado|strong="G5055"\w* \w la|strong="G3588"\w* \w carrera|strong="G1408"\w*, \w he guardado|strong="G5083"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*. 
\v 8  \w Por lo demás|strong="G3063"\w*, \w me|strong="G3427"\w* \w está guardada|strong="G0606"\w* \w la|strong="G3588"\w* \w corona|strong="G4735"\w* \w de justicia|strong="G1343"\w*, \w la|strong="G3588"\w* \w cual|strong="G3739"\w* \w me|strong="G3427"\w* \w dará|strong="G0591"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w*, \w juez|strong="G1342"\w* \w justo|strong="G2923"\w*, \w en|strong="G1722"\w* \w aquel|strong="G1565"\w* \w día|strong="G2250"\w*; \w y|strong="G1161"\w* \w no|strong="G3756"\w* \w sólo|strong="G3440"\w* \w á mí|strong="G1698"\w*, \w sino|strong="G0235"\w* \w también|strong="G2532"\w* \w á todos|strong="G3956"\w* \w los|strong="G3588"\w* \w que aman|strong="G0025"\w* \w su|strong="G0846"\w* \w venida|strong="G2015"\w*. 
\v 9  \w Procura|strong="G4704"\w* \w venir|strong="G2064"\w* \w presto|strong="G5030"\w* \w á|strong="G4314"\w* \w mí|strong="G3165"\w*: 
\v 10  \w Porque|strong="G1063"\w* \w Demas|strong="G1214"\w* \w me|strong="G3165"\w* \w ha desamparado|strong="G1459"\w*, \w amando|strong="G0025"\w* \w este|strong="G3568"\w* \w siglo|strong="G0165"\w*, \w y|strong="G2532"\w* \w se ha ido|strong="G4198"\w* \w á|strong="G1519"\w* \w Tesalónica|strong="G2331"\w*; \w Crescente|strong="G2913"\w* \w á|strong="G1519"\w* \w Galacia|strong="G1053"\w*, \w Tito|strong="G5103"\w* \w á|strong="G1519"\w* \w Dalmacia|strong="G1149"\w*. 
\v 11  \w Lucas|strong="G3065"\w* \w solo|strong="G3441"\w* \w está|strong="G2076"\w* \w conmigo|strong="G3326 G1700"\w*. \w Toma|strong="G0353"\w* \w á Marcos|strong="G3138"\w*, \w y tráele|strong="G0071"\w* \w contigo|strong="G3326 G4572"\w*; \w porque|strong="G1063"\w* \w me|strong="G3427"\w* \w es|strong="G2076"\w* \w útil|strong="G2173"\w* \w para|strong="G1519"\w* \w el ministerio|strong="G1248"\w*. 
\v 12  \w A|strong="G1161"\w* \w Tychîco|strong="G5190"\w* \w envié|strong="G0649"\w* \w á|strong="G1519"\w* \w Efeso|strong="G2179"\w*. 
\v 13  \w Trae|strong="G5342"\w*, \w cuando vinieres|strong="G2064"\w*, \w el|strong="G3588"\w* \w capote|strong="G5341"\w* \w que|strong="G3739"\w* \w dejé|strong="G0620"\w* \w en|strong="G1722"\w* \w Troas|strong="G5174"\w* \w en|strong="G3844"\w* \w casa de Carpo|strong="G2591"\w*: \w y|strong="G2532"\w* \w los|strong="G3588"\w* \w libros|strong="G0975"\w*, \w mayormente|strong="G3122"\w* \w los|strong="G3588"\w* \w pergaminos|strong="G3200"\w*. 
\v 14  \w Alejandro|strong="G0223"\w* \w el|strong="G3588"\w* \w calderero|strong="G5471"\w* \w me|strong="G3427"\w* \w ha causado|strong="G1731"\w* \w muchos|strong="G4183"\w* \w males|strong="G2556"\w*: \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w le|strong="G0846"\w* \w pague|strong="G0591"\w* \w conforme|strong="G2596"\w* \w á sus|strong="G0846"\w* \w hechos|strong="G2041"\w*. 
\v 15  \w Guárdate|strong="G5442"\w* \w tú|strong="G4771"\w* \w también|strong="G2532"\w* \w de él|strong="G3739"\w*; \w que|strong="G1063"\w* \w en grande|strong="G3029"\w* \w manera ha resistido|strong="G0436"\w* \w á nuestras|strong="G2251"\w* \w palabras|strong="G3056"\w*. 
\v 16  \w En|strong="G1722"\w* \w mi|strong="G3450"\w* \w primera|strong="G4413"\w* \w defensa|strong="G0627"\w* \w ninguno|strong="G3762"\w* \w me|strong="G3427"\w* \w ayudó|strong="G4836"\w*, \w antes|strong="G0235"\w* \w me|strong="G3165"\w* \w desampararon|strong="G1459"\w* \w todos|strong="G3956"\w*: \w no|strong="G3361"\w* \w les|strong="G0846"\w* \w sea imputado|strong="G3049"\w*. 
\v 17  \w Mas|strong="G1161"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w me|strong="G3427"\w* \w ayudó|strong="G3936"\w*, \w y|strong="G2532"\w* \w me|strong="G3165"\w* \w esforzó|strong="G1743"\w* \w para que|strong="G2443"\w* \w por|strong="G1223"\w* \w mí|strong="G1700"\w* \w fuese cumplida|strong="G4135"\w* \w la|strong="G3588"\w* \w predicación|strong="G2782"\w*, \w y|strong="G2532"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* \w Gentiles|strong="G1483"\w* \w oyesen|strong="G0191"\w*; \w y|strong="G2532"\w* \w fuí librado|strong="G4506"\w* \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w boca|strong="G4750"\w* \w del león|strong="G3023"\w*. 
\v 18  \w Y|strong="G2532"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w me|strong="G3165"\w* \w librará|strong="G4506"\w* \w de|strong="G0575"\w* \w toda|strong="G3956"\w* \w obra|strong="G2041"\w* \w mala|strong="G4190"\w*, \w y|strong="G2532"\w* \w me|strong="G3165"\w* \w preservará|strong="G4982"\w* \w para|strong="G1519"\w* \w su|strong="G0846"\w* \w reino|strong="G0932"\w* \w celestial|strong="G2032"\w*: \w al cual|strong="G3739"\w* \add sea\add* \w gloria|strong="G1391"\w* \w por|strong="G1519"\w* \w los|strong="G3588"\w* \w siglos|strong="G0165"\w* \w de|strong="G0575"\w* \w los|strong="G3588"\w* \w siglos|strong="G0165"\w*. \w Amén|strong="G0281"\w*. 
\v 19  \w Saluda|strong="G0782"\w* \w á Prisca|strong="G4251"\w* \w y|strong="G2532"\w* \w á Aquila|strong="G0207"\w*, \w y|strong="G2532"\w* \w á la|strong="G3588"\w* \w casa|strong="G3624"\w* \w de Onesíforo|strong="G3683"\w*. 
\v 20  \w Erasto|strong="G2037"\w* \w se quedó|strong="G3306"\w* \w en|strong="G1722"\w* \w Corinto|strong="G2882"\w*; \w y|strong="G1161"\w* \w á Trófimo|strong="G5161"\w* \w dejé|strong="G0620"\w* \w en|strong="G1722"\w* \w Mileto|strong="G3399"\w* \w enfermo|strong="G0770"\w*. 
\v 21  \w Procura|strong="G4704"\w* \w venir|strong="G2064"\w* \w antes|strong="G4253"\w* \w del invierno|strong="G5494"\w*. \w Eubulo|strong="G2103"\w* \w te|strong="G4571"\w* \w saluda|strong="G0782"\w*, \w y|strong="G2532"\w* \w Pudente|strong="G4227"\w*, \w y|strong="G2532"\w* \w Lino|strong="G3044"\w*, \w y|strong="G2532"\w* \w Claudia|strong="G2803"\w*, \w y|strong="G2532"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* \w hermanos|strong="G0080"\w*. 
\v 22  \w El|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424 G5547"\w* \w sea con|strong="G3326"\w* \w tu|strong="G4675"\w* \w espíritu|strong="G4151"\w*. \w La|strong="G3588"\w* \w gracia|strong="G5485"\w* \w sea con|strong="G3326"\w* \w vosotros|strong="G5216"\w*. \w Amén|strong="G0281"\w*.  \w La segunda|strong="G1208"\w* \add epístola\add* \w á|strong="G4314"\w* \w Timoteo|strong="G5095"\w*, \w el cual fué el primer|strong="G4413"\w* \w obispo|strong="G1985"\w* \w ordenado|strong="G5500"\w* \w en Efeso|strong="G2180"\w*, \w fué escrita|strong="G1125"\w* \w de|strong="G0575"\w* \w Roma|strong="G4516"\w*, \w cuando|strong="G3752"\w* \w Pablo|strong="G3972"\w* \w fué presentado|strong="G3936"\w* \w la segunda|strong="G1208"\w* \w vez|strong="G2540"\w* \w á César|strong="G2541"\w* \w Nerón|strong="G3505"\w*.  