\id TIT  Paul's Letter to Titus 
\h Tito 
\toc1 Tito 
\toc2 Tito 
\mt1 Tito  
\c 1
\p  
\v 1  \w PABLO|strong="G3972"\w*, \w siervo|strong="G1401"\w* \w de Dios|strong="G2316"\w*, \w y|strong="G1161"\w* \w apóstol|strong="G0652"\w* \w de Jesucristo|strong="G2424 G5547"\w*, \w según|strong="G2596"\w* \w la fe|strong="G4102"\w* \w de los escogidos|strong="G1588"\w* \w de Dios|strong="G2316"\w*, \w y|strong="G2532"\w* \w el conocimiento|strong="G1922"\w* \w de la verdad|strong="G0225"\w* \w que|strong="G3588"\w* \w es según|strong="G2596"\w* \w la piedad|strong="G2150"\w*, 
\v 2  \w Para|strong="G1909"\w* \w la esperanza|strong="G1680"\w* \w de la vida|strong="G2222"\w* \w eterna|strong="G0166"\w*, \w la cual|strong="G3739"\w* \w Dios|strong="G2316"\w*, \w que no puede mentir|strong="G0893"\w*, \w prometió|strong="G1861"\w* \w antes|strong="G4253"\w* \w de los tiempos|strong="G5550"\w* \w de los siglos|strong="G0166"\w*, 
\v 3  \w Y|strong="G1161"\w* \w manifestó|strong="G5319"\w* \w á sus tiempos|strong="G2540"\w* \w su|strong="G2398"\w* \w palabra|strong="G3056"\w* \w por|strong="G1722"\w* \w la predicación|strong="G2782"\w*, \w que|strong="G3739"\w* \w me|strong="G1473"\w* \w es á mí encomendada|strong="G4100"\w* \w por|strong="G2596"\w* \w mandamiento|strong="G2003"\w* \w de nuestro|strong="G2257"\w* \w Salvador|strong="G4990"\w* \w Dios|strong="G2316"\w*; 
\v 4  \w A Tito|strong="G5103"\w*, \w verdadero|strong="G1103"\w* \w hijo|strong="G5043"\w* \w en|strong="G2596"\w* \w la común|strong="G2839"\w* \w fe|strong="G4102"\w*: \w Gracia|strong="G5485"\w*, \w misericordia|strong="G1656"\w*, \w y paz|strong="G1515"\w* \w de|strong="G0575"\w* \w Dios|strong="G2316"\w* \w Padre|strong="G3962"\w*, \w y|strong="G2532"\w* \w del Señor|strong="G2962"\w* \w Jesucristo|strong="G2424 G5547"\w* \w Salvador|strong="G4990"\w* \w nuestro|strong="G2257"\w*. 
\v 5  \w Por|strong="G5484"\w* \w esta|strong="G5127"\w* \w causa te|strong="G4571"\w* \w dejé|strong="G2641"\w* \w en|strong="G1722"\w* \w Creta|strong="G2914"\w*, \w para que|strong="G2443"\w* \w corrigieses|strong="G1930"\w* \w lo|strong="G3588"\w* \w que|strong="G2443"\w* \w falta|strong="G3007"\w*, \w y|strong="G2532"\w* \w pusieses|strong="G2525"\w* \w ancianos|strong="G4245"\w* \w por|strong="G5484"\w* \w las villas|strong="G4172"\w*, \w así como|strong="G5613"\w* \w yo|strong="G1473"\w* \w te|strong="G4671"\w* \w mandé|strong="G1299"\w*: 
\v 6  \w El|strong="G5100"\w* \w que fuere|strong="G2076"\w* \w sin crimen|strong="G0410"\w*, \w marido|strong="G0435"\w* \w de una|strong="G1520"\w* \w mujer|strong="G1135"\w*, \w que tenga|strong="G2192"\w* \w hijos|strong="G5043"\w* \w fieles|strong="G4103"\w* \w que no|strong="G3361"\w* \w estén acusados|strong="G1722 G2724"\w* \w de disolución|strong="G0810"\w*, \w ó|strong="G2228"\w* \w contumaces|strong="G0506"\w*. 
\v 7  \w Porque|strong="G1063"\w* \w es menester|strong="G1163"\w* \w que el|strong="G3588"\w* \w obispo|strong="G1985"\w* \w sea|strong="G1511"\w* \w sin crimen|strong="G0410"\w*, \w como|strong="G5613"\w* \w dispensador|strong="G3623"\w* \w de Dios|strong="G2316"\w*; \w no|strong="G3361"\w* \w soberbio|strong="G0829"\w*, \w no|strong="G3361"\w* \w iracundo|strong="G3711"\w*, \w no|strong="G3361"\w* \w amador del vino|strong="G3943"\w*, \w no|strong="G3361"\w* \w heridor|strong="G4131"\w*, \w no|strong="G3361"\w* \w codicioso de torpes|strong="G0146"\w* ganancias; 
\v 8  \w Sino|strong="G0235"\w* \w hospedador|strong="G5382"\w*, \w amador de lo bueno|strong="G5358"\w*, \w templado|strong="G4998"\w*, \w justo|strong="G1342"\w*, \w santo|strong="G3741"\w*, \w continente|strong="G1468"\w*; 
\v 9  \w Retenedor|strong="G0472"\w* \w de la fiel|strong="G4103"\w* \w palabra|strong="G3056"\w* \w que|strong="G2596"\w* \w es conforme á la doctrina|strong="G1322"\w*: \w para que|strong="G2443"\w* \w también|strong="G2532"\w* \w pueda|strong="G1415 G5600"\w* \w exhortar|strong="G3870"\w* \w con|strong="G1722"\w* \w sana|strong="G5198"\w* \w doctrina|strong="G1319"\w*, \w y|strong="G2532"\w* \w convencer|strong="G1651"\w* \w á los|strong="G3588"\w* \w que contradijeren|strong="G0483"\w*. 
\v 10  \w Porque|strong="G1063"\w* \w hay|strong="G1526"\w* \w aún|strong="G2532"\w* \w muchos|strong="G4183"\w* \w contumaces|strong="G0506"\w*, \w habladores de vanidades|strong="G3151"\w*, \w y|strong="G2532"\w* \w engañadores|strong="G5423"\w* de las almas, \w mayormente|strong="G3122"\w* \w los|strong="G3588"\w* \w que son de|strong="G1537"\w* \w la circuncisión|strong="G4061"\w*, 
\v 11  \w A los cuales|strong="G3739"\w* \w es preciso|strong="G1163"\w* \w tapar|strong="G1993"\w* la boca; \w que|strong="G3748"\w* \w trastornan|strong="G0396"\w* \w casas|strong="G3624"\w* \w enteras|strong="G3650"\w*; \w enseñando|strong="G1321"\w* \w lo que|strong="G3739"\w* \w no|strong="G3361"\w* \w conviene|strong="G1163"\w*, \w por|strong="G5484"\w* \w torpe ganancia|strong="G2771"\w*. 
\v 12  \w Dijo|strong="G2036"\w* \w uno|strong="G5100"\w* \w de|strong="G1537"\w* \w ellos|strong="G0846"\w*, \w propio|strong="G2398"\w* \w profeta|strong="G4396"\w* \w de|strong="G1537"\w* \w ellos|strong="G0846"\w*: \w Los Cretenses|strong="G2912"\w*, \w siempre|strong="G0104"\w* \w mentirosos|strong="G5583"\w*, \w malas|strong="G2556"\w* \w bestias|strong="G2342"\w*, \w vientres|strong="G1064"\w* \w perezosos|strong="G0692"\w*. 
\v 13  \w Este|strong="G3778"\w* \w testimonio|strong="G3141"\w* \w es|strong="G2076"\w* \w verdadero|strong="G0227"\w*: \w por|strong="G1223"\w* \w tanto|strong="G3739 G0156"\w*, \w repréndelos|strong="G1651 G0846"\w* \w duramente|strong="G0664"\w*, \w para que|strong="G2443"\w* \w sean sanos|strong="G5198"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*, 
\v 14  \w No|strong="G3361"\w* \w atendiendo|strong="G4337"\w* \w á fábulas|strong="G3454"\w* \w judaicas|strong="G2451"\w*, \w y á mandamientos|strong="G1785"\w* \w de hombres|strong="G0444"\w* \w que se apartan|strong="G0654"\w* \w de la|strong="G3588"\w* \w verdad|strong="G0225"\w*. 
\v 15  \w Todas|strong="G3956"\w* \w las cosas son limpias|strong="G2513"\w* \w á los|strong="G3588"\w* \w limpios|strong="G2513"\w*; \w mas|strong="G1161"\w* \w á los|strong="G3588"\w* \w contaminados|strong="G3392"\w* \w é|strong="G2532"\w* \w infieles|strong="G0571"\w* \w nada|strong="G3762"\w* \w es limpio|strong="G2513"\w*: \w antes su|strong="G0846"\w* \w alma|strong="G3563"\w* \w y|strong="G2532"\w* \w conciencia|strong="G4893"\w* \w están contaminadas|strong="G3392"\w*. 
\v 16  \w Profésanse|strong="G3670"\w* \w conocer|strong="G1492"\w* \w á Dios|strong="G2316"\w*; \w mas|strong="G1161"\w* \w con los|strong="G3588"\w* \w hechos|strong="G2041"\w* \w lo niegan|strong="G0720"\w*, \w siendo|strong="G5607"\w* \w abominables|strong="G0947"\w* \w y|strong="G2532"\w* \w rebeldes|strong="G0545"\w*, \w reprobados|strong="G0096"\w* \w para toda|strong="G3956"\w* \w buena|strong="G0018"\w* \w obra|strong="G2041"\w*.  
\c 2
\p  
\v 1  \w EMPERO|strong="G1161"\w* \w tú|strong="G4771"\w*, \w habla|strong="G2980"\w* \w lo que|strong="G3739"\w* \w conviene á la|strong="G3588"\w* \w sana|strong="G5198"\w* \w doctrina|strong="G1319"\w*: 
\v 2  \w Que los viejos|strong="G4246"\w* \w sean|strong="G1511"\w* \w templados|strong="G3524"\w*, \w graves|strong="G4586"\w*, \w prudentes|strong="G4998"\w*, \w sanos|strong="G5198"\w* \w en la|strong="G3588"\w* \w fe|strong="G4102"\w*, \w en la|strong="G3588"\w* \w caridad|strong="G0026"\w*, \w en la|strong="G3588"\w* \w paciencia|strong="G5281"\w*. 
\v 3  \w Las viejas|strong="G4247"\w*, \w asimismo|strong="G5615"\w*, \add se distingan\add* \w en|strong="G1722"\w* \w un porte|strong="G2688"\w* \w santo|strong="G2412"\w*; \w no|strong="G3361"\w* \w calumniadoras|strong="G1228"\w*, \w no|strong="G3361"\w* \w dadas|strong="G1402"\w* \w á mucho vino|strong="G3631"\w*, \w maestras|strong="G2567"\w* de honestidad: 
\v 4  \w Que|strong="G2443"\w* \w enseñen|strong="G4994"\w* \w á las|strong="G3588"\w* \w mujeres jóvenes|strong="G3501"\w* á ser prudentes, \w á que|strong="G2443"\w* \w amen á sus maridos|strong="G5362"\w*, \w á que|strong="G2443"\w* \w amen á sus hijos|strong="G5388"\w*, 
\v 5  \add A ser\add* \w templadas|strong="G4998"\w*, \w castas|strong="G0053"\w*, \w que|strong="G2443"\w* \w tengan cuidado|strong="G3626"\w* de la casa, \w buenas|strong="G0018"\w*, \w sujetas|strong="G5293"\w* \w á sus|strong="G2398"\w* \w maridos|strong="G0435"\w*; \w porque la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w de Dios|strong="G2316"\w* \w no|strong="G3361"\w* \w sea blasfemada|strong="G0987"\w*. 
\v 6  \w Exhorta|strong="G3870"\w* \w asimismo|strong="G5615"\w* \w á los|strong="G3588"\w* \w mancebos|strong="G3501"\w* \w á que sean comedidos|strong="G4993"\w*; 
\v 7  \w Mostrándote|strong="G3930"\w* \w en|strong="G4012"\w* \w todo|strong="G3956"\w* \w por ejemplo|strong="G5179"\w* \w de buenas|strong="G2570"\w* \w obras|strong="G2041"\w*; \w en|strong="G1722"\w* \w doctrina|strong="G1319"\w* \add haciendo ver\add* \w integridad|strong="G0090"\w*, \w gravedad|strong="G4587"\w*, 
\v 8  \w Palabra|strong="G3056"\w* \w sana|strong="G5199"\w*, \w é irreprensible|strong="G0176"\w*; \w que|strong="G2443"\w* \w el|strong="G3588"\w* \w adversario|strong="G1537 G1727"\w* \w se avergüence|strong="G1788"\w*, \w no teniendo|strong="G2192"\w* \w mal|strong="G5337"\w* \w ninguno|strong="G3367"\w* \w que|strong="G2443"\w* \w decir|strong="G3004"\w* \w de vosotros|strong="G5216"\w*. 
\v 9  \add Exhorta\add* \w á los siervos|strong="G1401"\w* \w á que sean sujetos|strong="G5293"\w* \w á sus|strong="G2398"\w* \w señores|strong="G1203"\w*, \w que agraden|strong="G2101 G1511"\w* \w en|strong="G1722"\w* \w todo|strong="G3956"\w*, \w no|strong="G3361"\w* \w respondones|strong="G0483"\w*; 
\v 10  \w No|strong="G3361"\w* \w defraudando|strong="G3557"\w*, \w antes|strong="G0235"\w* \w mostrando|strong="G1731"\w* \w toda|strong="G3956"\w* \w buena|strong="G0018"\w* \w lealtad|strong="G4102"\w*, \w para que|strong="G2443"\w* \w adornen|strong="G2885"\w* \w en todo|strong="G3956"\w* \w la|strong="G3588"\w* \w doctrina|strong="G1319"\w* \w de nuestro|strong="G2257"\w* \w Salvador|strong="G4990"\w* \w Dios|strong="G2316"\w*. 
\v 11  \w Porque|strong="G1063"\w* \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w de Dios|strong="G2316"\w* \w que trae salvación|strong="G4992"\w* \w á todos|strong="G3956"\w* \w los hombres|strong="G0444"\w*, \w se manifestó|strong="G2014"\w*, 
\v 12  \w Enseñándonos|strong="G3811 G2248"\w* \w que|strong="G2443"\w*, \w renunciando|strong="G0720"\w* \w á la|strong="G3588"\w* \w impiedad|strong="G0763"\w* \w y|strong="G2532"\w* \w á los|strong="G3588"\w* \w deseos|strong="G1939"\w* \w mundanos|strong="G2886"\w*, \w vivamos|strong="G2198"\w* \w en|strong="G1722"\w* \w este|strong="G3568"\w* \w siglo|strong="G0165"\w* \w templada|strong="G4996"\w*, \w y|strong="G2532"\w* \w justa|strong="G1346"\w*, \w y|strong="G2532"\w* \w píamente|strong="G2153"\w*, 
\v 13  \w Esperando|strong="G4327"\w* \w aquella|strong="G3588"\w* \w esperanza|strong="G1680"\w* \w bienaventurada|strong="G3107"\w*, \w y|strong="G2532"\w* \w la manifestación|strong="G2015"\w* \w gloriosa|strong="G1391"\w* \w del gran|strong="G3173"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w Salvador|strong="G4990"\w* \w nuestro|strong="G2257"\w* \w Jesucristo|strong="G2424 G5547"\w*, 
\v 14  \w Que|strong="G3739"\w* \w se dió|strong="G1325"\w* \w á sí|strong="G1438"\w* \w mismo por|strong="G5228"\w* \w nosotros|strong="G2257"\w* \w para|strong="G2443"\w* \w redimirnos|strong="G3084 G2248"\w* \w de|strong="G0575"\w* \w toda|strong="G3956"\w* \w iniquidad|strong="G0458"\w*, \w y|strong="G2532"\w* \w limpiar|strong="G2511"\w* \w para|strong="G2443"\w* \w sí|strong="G1438"\w* \w un pueblo|strong="G2992"\w* \w propio|strong="G4041"\w*, \w celoso|strong="G2207"\w* \w de|strong="G0575"\w* \w buenas|strong="G2570"\w* \w obras|strong="G2041"\w*. 
\v 15  \w Esto|strong="G5023"\w* \w habla|strong="G2980"\w* \w y|strong="G2532"\w* \w exhorta|strong="G3870"\w*, \w y|strong="G2532"\w* \w reprende|strong="G1651"\w* \w con|strong="G3326"\w* \w toda|strong="G3956"\w* \w autoridad|strong="G2003"\w*. \w Nadie|strong="G3367"\w* \w te|strong="G4675"\w* \w desprecie|strong="G4065"\w*.  
\c 3
\p  
\v 1  \w AMONÉSTALES|strong="G5279 G0846"\w* \w que se sujeten|strong="G5293"\w* \w á los príncipes|strong="G0746"\w* \w y|strong="G2532"\w* \w potestades|strong="G1849"\w*, \w que obedezcan|strong="G3980"\w*, \w que estén|strong="G1511"\w* \w prontos|strong="G2092"\w* \w á|strong="G4314"\w* \w toda|strong="G3956"\w* \w buena|strong="G0018"\w* \w obra|strong="G2041"\w*. 
\v 2  \w Que á nadie|strong="G3367"\w* \w infamen|strong="G0987"\w*, \w que no sean|strong="G1511"\w* \w pendencieros|strong="G0269"\w*, \add sino\add* \w modestos|strong="G1933"\w*, \w mostrando|strong="G1731"\w* \w toda|strong="G3956"\w* \w mansedumbre|strong="G4236"\w* \w para|strong="G4314"\w* \w con todos|strong="G3956"\w* \w los hombres|strong="G0444"\w*. 
\v 3  \w Porque|strong="G1063"\w* \w también|strong="G2532"\w* \w éramos|strong="G1510"\w* \w nosotros|strong="G2249"\w* \w necios|strong="G0453"\w* \w en otro|strong="G4218"\w* tiempo, \w rebeldes|strong="G0545"\w*, \w extraviados|strong="G4105"\w*, \w sirviendo|strong="G1398"\w* \w á concupiscencias|strong="G1939"\w* \w y|strong="G2532"\w* \w deleites|strong="G2237"\w* \w diversos|strong="G4164"\w*, \w viviendo|strong="G1236"\w* \w en|strong="G1722"\w* \w malicia|strong="G2549"\w* \w y|strong="G2532"\w* \w en envidia|strong="G5355"\w*, \w aborrecibles|strong="G4767"\w*, \w aborreciendo|strong="G3404"\w* \w los unos á los otros|strong="G0240"\w*. 
\v 4  \w Mas|strong="G1161"\w* \w cuando|strong="G3753"\w* \w se manifestó|strong="G2014"\w* \w la|strong="G3588"\w* \w bondad|strong="G5544"\w* \w de Dios|strong="G2316"\w* \w nuestro|strong="G2257"\w* \w Salvador|strong="G4990"\w*, \w y|strong="G2532"\w* \w su|strong="G3588"\w* \w amor|strong="G5363"\w* para con los hombres, 
\v 5  \w No|strong="G3756"\w* \w por|strong="G1537"\w* \w obras|strong="G2041"\w* \w de|strong="G1722"\w* \w justicia|strong="G1343"\w* \w que|strong="G3739"\w* \w nosotros|strong="G2249"\w* \w habíamos hecho|strong="G4160"\w*, \w mas|strong="G0235"\w* \w por|strong="G2596 G3588"\w* \w su|strong="G0846"\w* \w misericordia|strong="G1656"\w* \w nos|strong="G2248"\w* \w salvó|strong="G4982"\w*, \w por|strong="G1223"\w* \w el lavacro|strong="G3067"\w* \w de la regeneración|strong="G3824"\w*, \w y|strong="G2532"\w* \w de la renovación|strong="G0342"\w* \w del Espíritu|strong="G4151"\w* \w Santo|strong="G0040"\w*; 
\v 6  \w El cual|strong="G3739"\w* \w derramó|strong="G1632"\w* \w en|strong="G1909"\w* \w nosotros|strong="G2248"\w* \w abundantemente|strong="G4146"\w* \w por|strong="G1223"\w* \w Jesucristo|strong="G2424 G5547"\w* \w nuestro|strong="G2257"\w* \w Salvador|strong="G4990"\w*, 
\v 7  \w Para que|strong="G2443"\w*, \w justificados|strong="G1344"\w* \w por su|strong="G1565"\w* \w gracia|strong="G5485"\w*, \w seamos hechos|strong="G1096"\w* \w herederos|strong="G2818"\w* \w según|strong="G2596"\w* \w la esperanza|strong="G1680"\w* \w de la vida|strong="G2222"\w* \w eterna|strong="G0166"\w*. 
\v 8  \w Palabra|strong="G3056"\w* \w fiel|strong="G4103"\w*, \w y|strong="G2532"\w* \w estas|strong="G5130"\w* \w cosas quiero|strong="G1014"\w* \w que afirmes|strong="G4571 G1226"\w*, \w para que|strong="G2443"\w* \w los|strong="G3588"\w* \w que|strong="G2443"\w* \w creen|strong="G4100"\w* \w á Dios|strong="G2316"\w* \w procuren|strong="G5431"\w* \w gobernarse|strong="G4291"\w* \w en buenas|strong="G2570"\w* \w obras|strong="G2041"\w*. \w Estas|strong="G5023"\w* \w cosas son|strong="G2076"\w* \w buenas|strong="G2570"\w* \w y|strong="G2532"\w* \w útiles|strong="G5624"\w* \w á los|strong="G3588"\w* \w hombres|strong="G0444"\w*. 
\v 9  \w Mas|strong="G1161"\w* \w las cuestiones|strong="G2214"\w* \w necias|strong="G3474"\w*, \w y|strong="G2532"\w* \w genealogías|strong="G1076"\w*, \w y|strong="G2532"\w* \w contenciones|strong="G2054"\w*, \w y|strong="G2532"\w* \w debates|strong="G3163"\w* \w acerca de la ley|strong="G3544"\w*, \w evita|strong="G4026"\w*; \w porque|strong="G1063"\w* \w son|strong="G1526"\w* \w sin provecho|strong="G3152"\w* \w y|strong="G2532"\w* \w vanas|strong="G0512"\w*. 
\v 10  \w Rehusa|strong="G3868"\w* \w hombre|strong="G0444"\w* \w hereje|strong="G0141"\w*, \w después|strong="G3326"\w* \w de una|strong="G1520"\w* \w y|strong="G2532"\w* \w otra|strong="G1208"\w* \w amonestación|strong="G3559"\w*; 
\v 11  \w Estando cierto|strong="G1492"\w* \w que|strong="G3754"\w* \w el|strong="G3588"\w* \w tal|strong="G5108"\w* \w es trastornado|strong="G1612"\w*, \w y|strong="G2532"\w* \w peca|strong="G0264"\w*, \w siendo|strong="G5607"\w* \w condenado|strong="G0843"\w* de su propio juicio. 
\v 12  \w Cuando|strong="G3752"\w* \w enviare|strong="G3992"\w* \w á|strong="G4314"\w* \w ti|strong="G4571"\w* \w á Artemas|strong="G0734"\w*, \w ó|strong="G2228"\w* \w á Tichîco|strong="G5190"\w*, \w procura|strong="G4704"\w* \w venir|strong="G2064"\w* \w á|strong="G4314"\w* \w mí|strong="G3165"\w*, \w á|strong="G1519"\w* \w Nicópolis|strong="G3533"\w*: \w porque|strong="G1063"\w* \w allí|strong="G1563"\w* \w he determinado|strong="G2919"\w* \w invernar|strong="G3914"\w*. 
\v 13  \w A Zenas|strong="G2211"\w* \w doctor de la ley|strong="G3544"\w*, \w y|strong="G2532"\w* \w á Apolos|strong="G0625"\w*, \w envía|strong="G4311"\w* \w delante|strong="G4709"\w*, \w procurando que|strong="G2443"\w* \w nada|strong="G3367"\w* \w les|strong="G0846"\w* \w falte|strong="G3007"\w*. 
\v 14  \w Y|strong="G1161"\w* \w aprendan|strong="G3129"\w* \w asimismo|strong="G2532"\w* \w los|strong="G3588"\w* \w nuestros|strong="G2251"\w* \w á gobernarse|strong="G4291"\w* \w en buenas|strong="G2570"\w* \w obras|strong="G2041"\w* \w para|strong="G1519"\w* \w los|strong="G3588"\w* \w usos|strong="G5532"\w* \w necesarios|strong="G0316"\w*, \w para|strong="G1519"\w* \w que|strong="G2443"\w* \w no|strong="G3361"\w* \w sean|strong="G5600"\w* \w sin fruto|strong="G0175"\w*. 
\v 15  \w Todos|strong="G3956"\w* \w los|strong="G3588"\w* \w que están conmigo|strong="G3326 G1700"\w* \w te|strong="G4571"\w* \w saludan|strong="G0782"\w*. \w Saluda|strong="G0782"\w* \w á los|strong="G3588"\w* \w que nos|strong="G2248"\w* \w aman|strong="G5368"\w* \w en|strong="G1722"\w* \w la fe|strong="G4102"\w*. \w La|strong="G3588"\w* \w gracia|strong="G5485"\w* \w sea con|strong="G3326"\w* \w todos|strong="G3956"\w* \w vosotros|strong="G5216"\w*. \w Amén|strong="G0281"\w*. \w A|strong="G4314"\w* \w Tito|strong="G5103"\w*, \w el cual fué el primer|strong="G4413"\w* \w obispo|strong="G1985"\w* \w ordenado|strong="G5500"\w* \w á la iglesia|strong="G1577"\w* \w de los Cretenses|strong="G2912"\w*, \w escrita|strong="G1125"\w* \w de|strong="G0575"\w* \w Nicópolis|strong="G3533"\w* \w de Macedonia|strong="G3109"\w*.  