\id PHM  Paul's Letter to Philemon 
\h Filemón 
\toc1 Filemón 
\toc2 Filemón 
\mt1 Filemón  
\c 1
\p  
\v 1  \w PABLO|strong="G3972"\w*, \w prisionero|strong="G1198"\w* \w de Jesucristo|strong="G2424 G5547"\w*, \w y|strong="G2532"\w* \w el|strong="G3588"\w* \w hermano|strong="G0080"\w* \w Timoteo|strong="G5095"\w*, \w á Filemón|strong="G5371"\w* \w amado|strong="G0027"\w*, \w y|strong="G2532"\w* \w coadjutor|strong="G4904"\w* \w nuestro|strong="G2257"\w*; 
\v 2  \w Y|strong="G2532"\w* \w á la amada|strong="G0027"\w* \w Apphia|strong="G0682"\w*, \w y á Archîpo|strong="G0751"\w*, \w compañero|strong="G4961"\w* \w de nuestra|strong="G2257"\w* milicia, \w y|strong="G2532"\w* \w á la iglesia|strong="G1577"\w* \add que está\add* \w en tu casa|strong="G3624"\w*: 
\v 3  \w Gracia|strong="G5485"\w* \w á vosotros|strong="G5213"\w* \w y|strong="G2532"\w* \w paz|strong="G1515"\w* \w de|strong="G0575"\w* \w Dios|strong="G2316"\w* \w nuestro|strong="G2257"\w* \w Padre|strong="G3962"\w*, \w y|strong="G2532"\w* \w del Señor|strong="G2962"\w* \w Jesucristo|strong="G2424 G5547"\w*. 
\v 4  \w Doy gracias|strong="G2168"\w* \w á mi|strong="G3450"\w* \w Dios|strong="G2316"\w*, \w haciendo|strong="G4160"\w* \w siempre|strong="G3842"\w* \w memoria|strong="G3417"\w* \w de ti|strong="G4675"\w* \w en|strong="G1909"\w* \w mis|strong="G3450"\w* \w oraciones|strong="G4335"\w*. 
\v 5  \w Oyendo|strong="G0191"\w* \w tu caridad|strong="G0026"\w*, \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w que|strong="G3739"\w* \w tienes|strong="G2192"\w* \w en el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesús|strong="G2424"\w*, \w y|strong="G2532"\w* \w para|strong="G1519"\w* \w con todos|strong="G3956"\w* \w los|strong="G3588"\w* \w santos|strong="G0040"\w*; 
\v 6  \w Para que|strong="G3704"\w* \w la|strong="G3588"\w* \w comunicación|strong="G2842"\w* \w de tu|strong="G4675"\w* \w fe|strong="G4102"\w* \w sea|strong="G1096"\w* \w eficaz|strong="G1756"\w*, \w en|strong="G1722"\w* \w el conocimiento|strong="G1922"\w* \w de todo|strong="G3956"\w* \w el bien|strong="G0018"\w* \w que|strong="G3588"\w* \w está en|strong="G1722"\w* \w vosotros|strong="G5213"\w*, \w por|strong="G1519"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*. 
\v 7  \w Porque|strong="G1063"\w* \w tenemos|strong="G2192"\w* \w gran|strong="G4183"\w* \w gozo|strong="G5479"\w* \w y|strong="G2532"\w* \w consolación|strong="G3874"\w* \w de tu|strong="G4675"\w* \w caridad|strong="G0026"\w*, \w de que por|strong="G1223"\w* \w ti|strong="G4675"\w*, \w oh hermano|strong="G0080"\w*, \w han sido recreadas|strong="G0373"\w* \w las|strong="G3588"\w* \w entrañas|strong="G4698"\w* \w de los|strong="G3588"\w* \w santos|strong="G0040"\w*. 
\v 8  \w Por lo cual|strong="G1352"\w*, \w aunque tengo|strong="G2192"\w* \w mucha|strong="G4183"\w* \w resolución|strong="G3954"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w para mandarte|strong="G2004 G4671"\w* \w lo|strong="G3588"\w* \w que conviene|strong="G0433"\w*, 
\v 9  \w Ruégo|strong="G3870"\w*\add te\add* \w más|strong="G3123"\w* \w bien por|strong="G1223"\w* \w amor|strong="G0026"\w*, \w siendo|strong="G5607"\w* \w tal cual|strong="G5613"\w* \add soy\add*, \w Pablo|strong="G3972"\w* \w viejo|strong="G4246"\w*, \w y|strong="G1161"\w* \w aun ahora|strong="G3570"\w* \w prisionero|strong="G1198"\w* \w de Jesucristo|strong="G2424 G5547"\w*: 
\v 10  \w Ruégote|strong="G3870 G4571"\w* \w por|strong="G4012"\w* \w mi|strong="G1700"\w* \w hijo|strong="G5043"\w* \w Onésimo|strong="G3682"\w*, \w que he engendrado|strong="G1080"\w* \w en|strong="G1722"\w* \w mis|strong="G3450"\w* \w prisiones|strong="G1199"\w*, 
\v 11  \w El|strong="G3588"\w* \w cual en otro tiempo|strong="G4218"\w* \w te|strong="G4671"\w* \w fué inútil|strong="G0890"\w*, \w mas|strong="G1161"\w* \w ahora|strong="G3570"\w* \w á ti|strong="G4671"\w* \w y|strong="G2532"\w* \w á mí|strong="G1698"\w* \w es útil|strong="G2173"\w*; 
\v 12  \w El cual|strong="G3739"\w* \w te|strong="G4771"\w* \w vuelvo á enviar|strong="G0375"\w*; \w tú|strong="G0846"\w* \w pues|strong="G5124 G2076"\w*, \w recíbele|strong="G4355"\w* \w como á mis|strong="G1699"\w* \w entrañas|strong="G4698"\w*. 
\v 13  \w Yo|strong="G1473"\w* \w quisiera|strong="G1014"\w* \w detenerle|strong="G2722"\w* \w conmigo|strong="G4314 G1683"\w*, \w para que|strong="G2443"\w* \w en lugar|strong="G5228"\w* \w de ti|strong="G4675"\w* \w me|strong="G3427"\w* \w sirviese|strong="G1247"\w* \w en|strong="G1722"\w* \w las prisiones|strong="G1199"\w* \w del evangelio|strong="G2098"\w*; 
\v 14  \w Mas|strong="G1161"\w* \w nada|strong="G3762"\w* \w quise|strong="G2309"\w* \w hacer|strong="G4160"\w* \w sin|strong="G5565"\w* \w tu|strong="G4674"\w* \w consejo|strong="G1106"\w*, \w porque tu|strong="G4675"\w* \w beneficio|strong="G0018"\w* \w no|strong="G3361"\w* \w fuese|strong="G5600"\w* \w como|strong="G5613"\w* \w de|strong="G2596"\w* \w necesidad|strong="G0318"\w*, \w sino|strong="G0235"\w* \w voluntario|strong="G2596 G1595"\w*. 
\v 15  \w Porque|strong="G1063"\w* \w acaso|strong="G5029"\w* \w por|strong="G4314"\w* \w esto|strong="G5124"\w* \w se ha apartado|strong="G5563"\w* \w de ti por|strong="G4314"\w* \add algún\add* \w tiempo|strong="G5610"\w*, \w para que|strong="G2443"\w* \w le|strong="G0846"\w* \w recibieses|strong="G0568"\w* \w para siempre|strong="G0166"\w*; 
\v 16  \w No|strong="G3765"\w* \w ya como|strong="G5613"\w* \w siervo|strong="G1401"\w*, \w antes|strong="G0235"\w* \w más|strong="G5228"\w* \w que siervo|strong="G1401"\w*, \add como\add* \w hermano|strong="G0080"\w* \w amado|strong="G0027"\w*, \w mayormente|strong="G3122"\w* \w de mí|strong="G1698"\w*, \w pero|strong="G1161"\w* \w cuánto|strong="G4214"\w* \w más|strong="G3123"\w* \w de ti|strong="G4671"\w*, \w en|strong="G1722"\w* \w la carne|strong="G4561"\w* \w y en|strong="G1722"\w* \w el Señor|strong="G2962"\w*. 
\v 17  \w Así que|strong="G3767"\w*, \w si|strong="G1487"\w* \w me|strong="G1691"\w* \w tienes|strong="G2192"\w* \w por compañero|strong="G2844"\w*, \w recíbele|strong="G4355 G0846"\w* \w como|strong="G5613"\w* \w á mí|strong="G1691"\w*. 
\v 18  \w Y|strong="G1161"\w* \w si|strong="G1487"\w* \w en algo|strong="G5100"\w* \w te|strong="G4571"\w* \w dañó|strong="G0091"\w*, \w ó|strong="G2228"\w* \w te|strong="G4571"\w* \w debe|strong="G3784"\w*, \w ponlo|strong="G1677"\w* \w á mi|strong="G1698"\w* cuenta. 
\v 19  \w Yo|strong="G1473"\w* \w Pablo|strong="G3972"\w* \w lo escribí|strong="G1125"\w* \w de mi|strong="G1699"\w* \w mano|strong="G5495"\w*, \w yo|strong="G1473"\w* \add lo\add* \w pagaré|strong="G0661"\w*: \w por|strong="G2443"\w* \w no|strong="G3361"\w* \w decirte|strong="G3004 G4671"\w* \w que|strong="G3754"\w* \w aun á ti|strong="G4572"\w* \w mismo te me|strong="G3427"\w* \w debes|strong="G4359"\w* \w demás|strong="G2532"\w*. 
\v 20  \w Sí|strong="G3483"\w*, \w hermano|strong="G0080"\w*, \w góceme|strong="G3685"\w* \w yo|strong="G1473"\w* \w de ti|strong="G4675"\w* \w en|strong="G1722"\w* \w el Señor|strong="G2962"\w*; \w recrea|strong="G0373"\w* \w mis|strong="G3450"\w* \w entrañas|strong="G4698"\w* \w en|strong="G1722"\w* \w el Señor|strong="G2962"\w*. 
\v 21  \w Te|strong="G4671"\w* \w he escrito|strong="G1125"\w* \w confiando|strong="G3982"\w* \w en tu|strong="G4675"\w* \w obediencia|strong="G5218"\w*, \w sabiendo|strong="G1492"\w* \w que|strong="G3754"\w* \w aun|strong="G2532"\w* \w harás|strong="G4160"\w* \w más|strong="G5228"\w* \w de lo que|strong="G3739"\w* \w digo|strong="G3004"\w*. 
\v 22  \w Y|strong="G1161"\w* \w asimismo|strong="G0260"\w* \w prepárame|strong="G2090 G3427"\w* \w también|strong="G2532"\w* \w alojamiento|strong="G3578"\w*; \w porque|strong="G1063"\w* \w espero|strong="G1679"\w* \w que|strong="G3754"\w* \w por|strong="G1223"\w* \w vuestras|strong="G5216"\w* \w oraciones|strong="G4335"\w* \w os|strong="G5213"\w* \w tengo de ser concedido|strong="G5483"\w*. 
\v 23  \w Te|strong="G4571"\w* \w saludan|strong="G0782"\w* \w Epafras|strong="G1889"\w*, \w mi|strong="G3450"\w* \w compañero en la prisión|strong="G4869"\w* \w por|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*, 
\v 24  \w Marcos|strong="G3138"\w*, \w Aristarco|strong="G0708"\w*, \w Demas|strong="G1214"\w* \w y Lucas|strong="G3065"\w*, \w mis|strong="G3450"\w* \w cooperadores|strong="G4904"\w*. 
\v 25  \w La|strong="G3588"\w* \w gracia|strong="G5485"\w* \w de nuestro|strong="G2257"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424 G5547"\w* \w sea con|strong="G3326"\w* \w vuestro|strong="G5216"\w* \w espíritu|strong="G4151"\w*. \w Amén|strong="G0281"\w*. \w A|strong="G4314"\w* \w Filemón|strong="G5371"\w* \w fué enviada|strong="G1125"\w* \w de|strong="G0575"\w* \w Roma|strong="G4516"\w* \w por|strong="G1223"\w* \w Onésimo|strong="G3682"\w*, \w siervo|strong="G3610"\w*.  