\id JAS  The Letter from James 
\h Santiago 
\toc1 Santiago 
\toc2 Santiago 
\mt1 Santiago  
\c 1
\p  
\v 1  \w JACOBO|strong="G2385"\w*, \w siervo|strong="G1401"\w* \w de Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w del Señor|strong="G2962"\w* \w Jesucristo|strong="G2424 G5547"\w*, \w á las|strong="G3588"\w* \w doce|strong="G1427"\w* \w tribus|strong="G5443"\w* \w que|strong="G3588"\w* \w están esparcidas|strong="G1290"\w*, \w salud|strong="G5463"\w*. 
\v 2  \w Hermanos|strong="G0080"\w* \w míos|strong="G3450"\w*, \w tened|strong="G2233"\w* \w por sumo|strong="G3956"\w* \w gozo|strong="G5479"\w* \w cuando|strong="G3752"\w* \w cayereis|strong="G4045"\w* \w en diversas|strong="G4164"\w* \w tentaciones|strong="G3986"\w*; 
\v 3  \w Sabiendo|strong="G1097"\w* \w que|strong="G3754"\w* \w la|strong="G3588"\w* \w prueba|strong="G1383"\w* \w de vuestra|strong="G5216"\w* \w fe|strong="G4102"\w* \w obra|strong="G2716"\w* \w paciencia|strong="G5281"\w*. 
\v 4  \w Mas|strong="G1161"\w* \w tenga|strong="G2192"\w* \w la|strong="G3588"\w* \w paciencia|strong="G5281"\w* \w perfecta|strong="G5046"\w* \add su\add* \w obra|strong="G2041"\w*, \w para que|strong="G2443"\w* \w seáis|strong="G5600"\w* \w perfectos|strong="G5046"\w* \w y|strong="G2532"\w* \w cabales|strong="G3648"\w*, \w sin faltar|strong="G3007"\w* \w en alguna|strong="G3367"\w* cosa. 
\v 5  \w Y|strong="G1161"\w* \w si|strong="G1487"\w* \w alguno|strong="G5100"\w* \w de vosotros|strong="G5216"\w* \w tiene falta|strong="G3007"\w* \w de sabiduría|strong="G4678"\w*, \w demándela|strong="G0154"\w* \w á|strong="G3844"\w* \w Dios|strong="G2316"\w*, \w el cual da|strong="G1325"\w* \w á todos|strong="G3956"\w* \w abundantemente|strong="G0574"\w*, \w y|strong="G2532"\w* \w no|strong="G3361"\w* \w zahiere|strong="G3679"\w*; \w y|strong="G2532"\w* \w le|strong="G0846"\w* \w será dada|strong="G1325"\w*. 
\v 6  \w Pero|strong="G1161"\w* \w pida|strong="G0154"\w* \w en fe|strong="G4102"\w*, \w no dudando|strong="G1252"\w* \w nada|strong="G3367"\w*: \w porque|strong="G1063"\w* \w el|strong="G3588"\w* \w que duda|strong="G1252"\w* \w es semejante|strong="G1503"\w* \w á la onda|strong="G2830"\w* \w de la mar|strong="G2281"\w*, \w que es movida|strong="G0416"\w* del viento, \w y|strong="G2532"\w* \w echada|strong="G4494"\w* de una parte á otra. 
\v 7  \w No|strong="G3361"\w* \w piense|strong="G3633"\w* \w pues|strong="G1063"\w* \w el tal|strong="G1565"\w* \w hombre|strong="G0444"\w* \w que|strong="G3754"\w* \w recibirá|strong="G2983"\w* \w ninguna|strong="G5100"\w* \w cosa del|strong="G3844 G3588"\w* \w Señor|strong="G2962"\w*. 
\v 8  \w El hombre|strong="G0435"\w* \w de doblado ánimo|strong="G1374"\w* \w es inconstante|strong="G0182"\w* \w en|strong="G1722"\w* \w todos|strong="G3956"\w* \w sus|strong="G0846"\w* \w caminos|strong="G3598"\w*. 
\v 9  \w El|strong="G3588"\w* \w hermano|strong="G0080"\w* \w que|strong="G3588"\w* \w es de baja suerte|strong="G5011"\w*, \w gloríese|strong="G2744"\w* \w en|strong="G1722"\w* \w su|strong="G0846"\w* \w alteza|strong="G5311"\w*: 
\v 10  \w Mas|strong="G1161"\w* \w el|strong="G3588"\w* \w que es rico|strong="G4145"\w*, \w en|strong="G1722"\w* \w su|strong="G0846"\w* \w bajeza|strong="G5014"\w*; \w porque|strong="G3754"\w* \w él se pasará|strong="G3928"\w* \w como|strong="G5613"\w* \w la flor|strong="G0438"\w* \w de la hierba|strong="G5528"\w*. 
\v 11  \w Porque|strong="G1063"\w* \w salido|strong="G0393"\w* \w el|strong="G3588"\w* \w sol|strong="G2246"\w* \w con|strong="G4862"\w* \w ardor|strong="G2742"\w*, \w la|strong="G3588"\w* \w hierba|strong="G5528"\w* \w se secó|strong="G3583"\w*, \w y|strong="G2532"\w* \w su|strong="G0846"\w* \w flor|strong="G0438"\w* \w se cayó|strong="G1601"\w*, \w y|strong="G2532"\w* \w pereció|strong="G0622"\w* \w su|strong="G0846"\w* \w hermosa|strong="G2143"\w* \w apariencia|strong="G4383"\w*: \w así|strong="G3779"\w* \w también|strong="G2532"\w* \w se marchitará|strong="G3133"\w* \w el|strong="G3588"\w* \w rico|strong="G4145"\w* \w en|strong="G1722"\w* \w todos sus|strong="G0846"\w* \w caminos|strong="G4197"\w*. 
\v 12  \w Bienaventurado|strong="G3107"\w* \w el varón|strong="G0435"\w* \w que|strong="G3739"\w* \w sufre|strong="G5278"\w* \w la tentación|strong="G3986"\w*; \w porque|strong="G3754"\w* \w cuando fuere|strong="G1096"\w* \w probado|strong="G1384"\w*, \w recibirá|strong="G2983"\w* \w la corona|strong="G4735"\w* \w de vida|strong="G2222"\w*, \w que|strong="G3739"\w* \w Dios|strong="G2962"\w* \w ha prometido|strong="G1861"\w* \w á los|strong="G3588"\w* \w que|strong="G3739"\w* \w le|strong="G0846"\w* \w aman|strong="G0025"\w*. 
\v 13  \w Cuando alguno|strong="G3367"\w* \w es tentado|strong="G3985"\w*, \w no diga|strong="G3004"\w* \w que|strong="G3754"\w* \w es tentado|strong="G3985"\w* \w de|strong="G0575"\w* \w Dios|strong="G2316"\w*: \w porque|strong="G1063"\w* \w Dios|strong="G2316"\w* \w no puede ser|strong="G2076"\w* \w tentado|strong="G0551"\w* \w de|strong="G0575"\w* \w los malos|strong="G2556"\w*, \w ni|strong="G1161"\w* \w él|strong="G0846"\w* \w tienta|strong="G3985"\w* \w á alguno|strong="G3367"\w*: 
\v 14  \w Sino|strong="G1161"\w* \w que cada|strong="G1538"\w* \w uno es tentado|strong="G3985"\w*, \w cuando de|strong="G5259"\w* \w su|strong="G3588"\w* \w propia|strong="G2398"\w* \w concupiscencia|strong="G1939"\w* \w es atraído|strong="G1828"\w*, \w y|strong="G2532"\w* \w cebado|strong="G1185"\w*. 
\v 15  \w Y|strong="G1161"\w* \w la|strong="G3588"\w* \w concupiscencia|strong="G1939"\w*, \w después que ha concebido|strong="G4815"\w*, \w pare|strong="G5088"\w* \w el pecado|strong="G0266"\w*: \w y|strong="G1161"\w* \w el|strong="G3588"\w* \w pecado|strong="G0266"\w*, \w siendo cumplido|strong="G0658"\w*, \w engendra|strong="G0616"\w* \w muerte|strong="G2288"\w*. 
\v 16  \w Amados|strong="G0027"\w* \w hermanos|strong="G0080"\w* \w míos|strong="G3450"\w*, \w no|strong="G3361"\w* \w erréis|strong="G4105"\w*. 
\v 17  \w Toda|strong="G3956"\w* \w buena|strong="G0018"\w* \w dádiva|strong="G1394"\w* \w y|strong="G2532"\w* \w todo|strong="G3956"\w* \w don|strong="G1434"\w* \w perfecto|strong="G5046"\w* \w es de lo alto|strong="G0509"\w*, \w que desciende|strong="G2076 G2597"\w* \w del|strong="G0575 G3588"\w* \w Padre|strong="G3962"\w* \w de las|strong="G3588"\w* \w luces|strong="G5457"\w*, \w en|strong="G3844"\w* \w el cual|strong="G3739"\w* \w no|strong="G3756"\w* \w hay|strong="G1762"\w* \w mudanza|strong="G3883"\w*, \w ni|strong="G2228"\w* \w sombra|strong="G0644"\w* \w de variación|strong="G5157"\w*. 
\v 18  El, \w de su voluntad|strong="G1014"\w* \w nos|strong="G2248"\w* \w ha engendrado|strong="G0616"\w* \w por la palabra|strong="G3056"\w* \w de verdad|strong="G0225"\w*, \w para que|strong="G1519"\w* \w seamos|strong="G1511"\w* \w primicias|strong="G0536 G5100"\w* \w de sus|strong="G0846"\w* \w criaturas|strong="G2938"\w*. 
\v 19  \w Por|strong="G5620"\w* esto, \w mis|strong="G3450"\w* \w amados|strong="G0027"\w* \w hermanos|strong="G0080"\w*, \w todo|strong="G3956"\w* \w hombre|strong="G0444"\w* \w sea|strong="G2077"\w* \w pronto|strong="G5036"\w* \w para|strong="G1519"\w* \w oir|strong="G0191"\w*, \w tardío|strong="G1021"\w* \w para|strong="G1519"\w* \w hablar|strong="G2980"\w*, \w tardío|strong="G1021"\w* \w para|strong="G1519"\w* \w airarse|strong="G3709"\w*: 
\v 20  \w Porque|strong="G1063"\w* \w la ira|strong="G3709"\w* \w del hombre|strong="G0435"\w* \w no|strong="G3756"\w* \w obra|strong="G2716"\w* \w la justicia|strong="G1343"\w* \w de Dios|strong="G2316"\w*. 
\v 21  \w Por lo cual|strong="G1352"\w*, \w dejando|strong="G0659"\w* \w toda|strong="G3956"\w* \w inmundicia|strong="G4507"\w* \w y|strong="G2532"\w* \w superfluidad|strong="G4050"\w* \w de malicia|strong="G2549"\w*, \w recibid|strong="G1209"\w* \w con|strong="G1722"\w* \w mansedumbre|strong="G4240"\w* \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w ingerida|strong="G1721"\w*, \w la|strong="G3588"\w* \w cual|strong="G1352"\w* \w puede|strong="G1410"\w* \w hacer salvas|strong="G4982"\w* \w vuestras|strong="G5216"\w* \w almas|strong="G5590"\w*. 
\v 22  \w Mas|strong="G1161"\w* \w sed|strong="G1096"\w* \w hacedores|strong="G4163"\w* \w de la palabra|strong="G3056"\w*, \w y|strong="G2532"\w* \w no|strong="G3361"\w* \w tan solamente|strong="G3440"\w* \w oidores|strong="G0202"\w*, \w engañándoos|strong="G3884"\w* \w á vosotros|strong="G1438"\w* mismos. 
\v 23  \w Porque|strong="G3754"\w* \w si|strong="G1487"\w* \w alguno|strong="G5100"\w* \w oye|strong="G2076 G0202"\w* \w la palabra|strong="G3056"\w*, \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w la pone por obra|strong="G4163"\w*, \w este tal|strong="G3778"\w* \w es semejante|strong="G1503"\w* \w al hombre|strong="G0435"\w* \w que considera|strong="G2657"\w* \w en|strong="G1722"\w* \w un espejo|strong="G2072"\w* \w su|strong="G0846"\w* \w rostro|strong="G4383"\w* \w natural|strong="G1078"\w*. 
\v 24  \w Porque|strong="G1063"\w* \w él se consideró|strong="G2657"\w* \w á sí|strong="G1438"\w* mismo, \w y|strong="G2532"\w* \w se fué|strong="G0565"\w*, \w y|strong="G2532"\w* \w luego|strong="G2112"\w* \w se olvidó|strong="G1950"\w* \w qué tal|strong="G3697"\w* \w era|strong="G2258"\w*. 
\v 25  \w Mas|strong="G1161"\w* \w el|strong="G3588"\w* \w que hubiere mirado|strong="G3879"\w* \w atentamente en|strong="G1519"\w* \w la perfecta|strong="G5046"\w* \w ley|strong="G3551"\w*, \add que es\add* \w la|strong="G3588"\w* \w de la|strong="G3588"\w* \w libertad|strong="G1657"\w*, \w y|strong="G2532"\w* \w perseverado|strong="G3887"\w* \add en ella\add*, \w no|strong="G3756"\w* \w siendo|strong="G1096"\w* \w oidor|strong="G0202"\w* \w olvidadizo|strong="G1953"\w*, \w sino|strong="G0235"\w* \w hacedor|strong="G4163"\w* \w de la|strong="G3588"\w* \w obra|strong="G2041"\w*, \w este tal será|strong="G2071"\w* \w bienaventurado|strong="G3107"\w* \w en|strong="G1722"\w* \w su hecho|strong="G4162"\w*. 
\v 26  \w Si|strong="G1487"\w* \w alguno|strong="G5100"\w* \w piensa ser|strong="G1380"\w* \w religioso|strong="G2357 G1511"\w* \w entre|strong="G1722"\w* \w vosotros|strong="G5213"\w*, \w y no|strong="G3361"\w* \w refrena|strong="G5468"\w* \w su|strong="G0846"\w* \w lengua|strong="G1100"\w*, \w sino|strong="G0235"\w* \w engañando|strong="G0538"\w* \w su|strong="G0846"\w* \w corazón|strong="G2588"\w*, \w la|strong="G3588"\w* \w religión|strong="G2356"\w* \w del tal|strong="G5127"\w* \w es vana|strong="G3152"\w*. 
\v 27  \w La religión|strong="G2356"\w* \w pura|strong="G2513"\w* \w y|strong="G2532"\w* \w sin mácula|strong="G0283"\w* \w delante|strong="G3844"\w* \w de Dios|strong="G2316"\w* \w y Padre|strong="G3962"\w* \w es|strong="G2076"\w* \w esta|strong="G3778"\w*: \w Visitar|strong="G1980"\w* \w los huérfanos|strong="G3737"\w* \w y|strong="G2532"\w* \w las viudas|strong="G5503"\w* \w en|strong="G1722"\w* \w sus|strong="G0846"\w* \w tribulaciones|strong="G2347"\w*, \w y guardarse|strong="G1438 G5083"\w* \w sin mancha|strong="G0784"\w* \w de|strong="G0575"\w* \w este|strong="G3588"\w* \w mundo|strong="G2889"\w*.  
\c 2
\p  
\v 1  \w HERMANOS|strong="G0080"\w* \w míos|strong="G3450"\w*, \w no|strong="G3361"\w* \w tengáis la fe|strong="G4102"\w* \w de nuestro|strong="G2257"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424 G5547"\w* \w glorioso|strong="G1391"\w* \w en acepción|strong="G4382"\w* de personas. 
\v 2  \w Porque|strong="G1063"\w* \w si|strong="G1437"\w* \w en|strong="G1519"\w* \w vuestra|strong="G5216"\w* \w congregación|strong="G4864"\w* \w entra|strong="G1525"\w* \w un hombre|strong="G0435"\w* \w con anillo|strong="G5554"\w* de oro, \w y de|strong="G1722"\w* \w preciosa|strong="G2986"\w* \w ropa|strong="G2066"\w*, \w y|strong="G1161"\w* \w también|strong="G2532"\w* \w entra|strong="G1525"\w* \w un pobre|strong="G4434"\w* \w con|strong="G1722"\w* \w vestidura|strong="G2066"\w* \w vil|strong="G4508"\w*, 
\v 3  \w Y|strong="G2532"\w* \w tuviereis respeto|strong="G1914"\w* \w al|strong="G1909 G3588"\w* \w que trae|strong="G5409"\w* \w la|strong="G3588"\w* \w vestidura|strong="G2066"\w* \w preciosa|strong="G2986"\w*, \w y|strong="G2532"\w* \w le|strong="G0846"\w* \w dijereis|strong="G2036"\w*: \w Siéntate|strong="G2521"\w* \w tú|strong="G4771"\w* \w aquí|strong="G5602"\w* \w en buen|strong="G2573"\w* lugar: \w y|strong="G2532"\w* \w dijereis|strong="G2036"\w* \w al|strong="G3588"\w* \w pobre|strong="G4434"\w*: \w Estáte tú|strong="G4771"\w* \w allí|strong="G1563"\w* \w en pie|strong="G2476"\w*; \w ó|strong="G2228"\w* \w siéntate|strong="G2521"\w* \w aquí|strong="G5602"\w* \w debajo|strong="G5259"\w* \w de mi|strong="G3450"\w* \w estrado|strong="G5286"\w*: 
\v 4  ¿\w No|strong="G3756"\w* \w juzgáis|strong="G1252"\w* \w en vosotros|strong="G1438"\w* mismos, \w y|strong="G2532"\w* \w venís á ser|strong="G1096"\w* \w jueces|strong="G2923"\w* \w de pensamientos|strong="G1261"\w* \w malos|strong="G4190"\w*? 
\v 5  \w Hermanos|strong="G0080"\w* \w míos|strong="G3450"\w* \w amados|strong="G0027"\w*, \w oid|strong="G0191"\w*: ¿\w No|strong="G3756"\w* \w ha elegido|strong="G1586"\w* \w Dios|strong="G2316"\w* \w los|strong="G3588"\w* \w pobres|strong="G4434"\w* \w de este|strong="G5127"\w* \w mundo|strong="G2889"\w*, \w ricos|strong="G4145"\w* \w en|strong="G1722"\w* \w fe|strong="G4102"\w*, \w y|strong="G2532"\w* \w herederos|strong="G2818"\w* \w del|strong="G3588"\w* \w reino|strong="G0932"\w* \w que ha prometido|strong="G1861"\w* \w á los|strong="G3588"\w* \w que le|strong="G0846"\w* \w aman|strong="G0025"\w*? 
\v 6  \w Mas|strong="G1161"\w* \w vosotros|strong="G5210"\w* \w habéis afrentado|strong="G0818"\w* \w al|strong="G3588"\w* \w pobre|strong="G4434"\w*. ¿\w No|strong="G3756"\w* \w os|strong="G5216"\w* \w oprimen|strong="G2616"\w* \w los|strong="G3588"\w* \w ricos|strong="G4145"\w*, \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w son ellos|strong="G0846"\w* \w los|strong="G3588"\w* \w mismos que os|strong="G5209"\w* \w arrastran|strong="G1670"\w* \w á|strong="G1519"\w* \w los|strong="G3588"\w* \w juzgados|strong="G2922"\w*? 
\v 7  ¿\w No|strong="G3756"\w* \w blasfeman|strong="G0987"\w* \w ellos|strong="G0846"\w* \w el|strong="G3588"\w* \w buen|strong="G2570"\w* \w nombre|strong="G3686"\w* \w que|strong="G3588"\w* \w fué invocado|strong="G1941"\w* \w sobre|strong="G1909"\w* \w vosotros|strong="G5209"\w*? 
\v 8  \w Si|strong="G1487"\w* \w en verdad|strong="G3305"\w* \w cumplís|strong="G5055"\w* \w vosotros la ley|strong="G3551"\w* \w real|strong="G0937"\w*, \w conforme|strong="G2596"\w* \w á la|strong="G3588"\w* \w Escritura|strong="G1124"\w*: \w Amarás|strong="G0025"\w* \w á tu|strong="G4675"\w* \w prójimo|strong="G4139"\w* \w como|strong="G5613"\w* \w á ti|strong="G4572"\w* mismo, \w bien|strong="G2573"\w* \w hacéis|strong="G4160"\w*: 
\v 9  \w Mas|strong="G1161"\w* \w si|strong="G1487"\w* \w hacéis acepción|strong="G4380"\w* de personas, \w cometéis|strong="G2038"\w* \w pecado|strong="G0266"\w*, \w y sois reconvenidos|strong="G1651"\w* \w de|strong="G5259"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w* \w como|strong="G5613"\w* \w transgresores|strong="G3848"\w*. 
\v 10  \w Porque|strong="G1063"\w* \w cualquiera|strong="G3748"\w* \w que hubiere guardado|strong="G5083"\w* \w toda|strong="G3650"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*, \w y|strong="G1161"\w* \w ofendiere|strong="G4417"\w* \w en|strong="G1722"\w* \w un|strong="G1520"\w* \add punto\add*, \w es hecho culpado|strong="G1777"\w* \w de todos|strong="G3956"\w*. 
\v 11  \w Porque|strong="G1063"\w* \w el|strong="G3588"\w* \w que dijo|strong="G2036"\w*: \w No|strong="G3361"\w* \w cometerás adulterio|strong="G3431"\w*, \w también|strong="G2532"\w* \w ha dicho|strong="G2036"\w*: \w No|strong="G3361"\w* \w matarás|strong="G5407"\w*. \w Ahora|strong="G1161"\w* bien, \w si|strong="G1487"\w* \w no|strong="G3756"\w* \w hubieres cometido adulterio|strong="G3431"\w*, \w pero|strong="G1161"\w* \w hubieres matado|strong="G5407"\w*, \w ya eres hecho|strong="G1096"\w* \w transgresor|strong="G3848"\w* \w de la ley|strong="G3551"\w*. 
\v 12  \w Así|strong="G3779"\w* \w hablad|strong="G2980"\w*, \w y|strong="G2532"\w* \w así|strong="G3779"\w* \w obrad|strong="G4160"\w*, \w como|strong="G5613"\w* \w los que habéis|strong="G3195"\w* \w de ser juzgados|strong="G2919"\w* \w por|strong="G1223"\w* \w la ley|strong="G3551"\w* \w de libertad|strong="G1657"\w*. 
\v 13  \w Porque|strong="G1063"\w* \w juicio|strong="G2920"\w* \w sin misericordia|strong="G0448"\w* \add será hecho\add* \w con aquel|strong="G3588"\w* \w que no|strong="G3361"\w* \w hiciere|strong="G4160"\w* \w misericordia|strong="G1656"\w*: \w y|strong="G2532"\w* \w la misericordia|strong="G1656"\w* \w se gloría|strong="G2620"\w* \w contra el juicio|strong="G2920"\w*. 
\v 14  \w Hermanos|strong="G0080"\w* \w míos|strong="G3450"\w*, ¿\w qué|strong="G5101"\w* \w aprovechará|strong="G3786"\w* \w si|strong="G1437"\w* \w alguno|strong="G5100"\w* \w dice|strong="G3004"\w* \w que tiene|strong="G2192"\w* \w fe|strong="G4102"\w*, \w y|strong="G1161"\w* \w no|strong="G3361"\w* \w tiene|strong="G2192"\w* \w obras|strong="G2041"\w*? ¿\w Podrá|strong="G1410"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w salvarle|strong="G4982 G0846"\w*? 
\v 15  \w Y|strong="G1161"\w* \w si|strong="G1437"\w* \w el hermano|strong="G0080"\w* \w ó|strong="G2228"\w* \w la hermana|strong="G0079"\w* \w están|strong="G5225"\w* \w desnudos|strong="G1131"\w*, \w y|strong="G2532"\w* \w tienen necesidad|strong="G3007"\w* \w del|strong="G3588"\w* \w mantenimiento|strong="G5160"\w* \w de cada día|strong="G2184"\w*, 
\v 16  \w Y|strong="G1161"\w* \w alguno|strong="G5100"\w* \w de|strong="G1537"\w* \w vosotros|strong="G5216"\w* \w les|strong="G0846"\w* \w dice|strong="G2036"\w*: \w Id|strong="G5217"\w* \w en|strong="G1722"\w* \w paz|strong="G1515"\w*, \w calentaos|strong="G2328"\w* \w y|strong="G2532"\w* \w hartaos|strong="G5526"\w*; \w pero|strong="G1161"\w* \w no|strong="G3361"\w* \w les|strong="G0846"\w* \w diereis|strong="G1325"\w* \w las|strong="G3588"\w* \w cosas que son necesarias|strong="G2006"\w* \w para el|strong="G3588"\w* \w cuerpo|strong="G4983"\w*: ¿\w qué|strong="G5101"\w* \w aprovechará|strong="G3786"\w*? 
\v 17  \w Así|strong="G3779"\w* \w también|strong="G2532"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*, \w si|strong="G1437"\w* \w no|strong="G3361"\w* \w tuviere|strong="G2192"\w* \w obras|strong="G2041"\w*, \w es|strong="G2076"\w* \w muerta|strong="G3498"\w* \w en|strong="G2596"\w* \w sí|strong="G1438"\w* misma. 
\v 18  \w Pero|strong="G0235"\w* \w alguno|strong="G5100"\w* \w dirá|strong="G2046"\w*: \w Tú|strong="G4771"\w* \w tienes|strong="G2192"\w* \w fe|strong="G4102"\w*, \w y yo|strong="G2504"\w* \w tengo|strong="G2192"\w* \w obras|strong="G2041"\w*: \w muéstrame|strong="G1166 G3427"\w* \w tu|strong="G4675"\w* \w fe|strong="G4102"\w* \w sin|strong="G5565"\w* \w tus|strong="G3588"\w* \w obras|strong="G2041"\w*, \w y yo|strong="G2504"\w* \w te|strong="G4671"\w* \w mostraré|strong="G1166"\w* \w mi|strong="G3588"\w* \w fe|strong="G4102"\w* \w por|strong="G1537"\w* \w mis|strong="G3450"\w* \w obras|strong="G2041"\w*. 
\v 19  \w Tú|strong="G4771"\w* \w crees|strong="G4100"\w* \w que|strong="G3754"\w* \w Dios|strong="G2316"\w* \w es|strong="G2076"\w* \w uno|strong="G1520"\w*; \w bien|strong="G2573"\w* \w haces|strong="G4160"\w*: \w también|strong="G2532"\w* \w los|strong="G3588"\w* \w demonios|strong="G1140"\w* \w creen|strong="G4100"\w*, \w y|strong="G2532"\w* \w tiemblan|strong="G5425"\w*. 
\v 20  ¿\w Mas|strong="G1161"\w* \w quieres|strong="G2309"\w* \w saber|strong="G1097"\w*, \w hombre|strong="G0444"\w* \w vano|strong="G2756"\w*, \w que|strong="G3754"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w sin|strong="G5565"\w* \w obras|strong="G2041"\w* \w es|strong="G2076"\w* \w muerta|strong="G3498"\w*? 
\v 21  ¿\w No|strong="G3756"\w* \w fué justificado|strong="G1344"\w* \w por|strong="G1537"\w* \w las obras|strong="G2041"\w* \w Abraham|strong="G0011"\w* \w nuestro|strong="G2257"\w* \w padre|strong="G3962"\w*, \w cuando ofreció|strong="G0399"\w* \w á su|strong="G0846"\w* \w hijo|strong="G5207"\w* \w Isaac|strong="G2464"\w* \w sobre|strong="G1909"\w* \w el|strong="G3588"\w* \w altar|strong="G2379"\w*? 
\v 22  ¿\w No ves|strong="G0991"\w* \w que|strong="G3754"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w obró|strong="G4903"\w* \w con sus|strong="G0846"\w* \w obras|strong="G2041"\w*, \w y|strong="G2532"\w* \w que|strong="G3754"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w fué perfecta|strong="G5048"\w* \w por|strong="G1537"\w* \w las|strong="G3588"\w* \w obras|strong="G2041"\w*? 
\v 23  \w Y|strong="G2532"\w* \w fué cumplida|strong="G4137"\w* \w la|strong="G3588"\w* \w Escritura|strong="G1124"\w* \w que|strong="G3588"\w* \w dice|strong="G3004"\w*: \w Abraham|strong="G0011"\w* \w creyó|strong="G4100"\w* \w á Dios|strong="G2316"\w*, \w y|strong="G2532"\w* \w le|strong="G0846"\w* \w fué imputado|strong="G3049"\w* \w á|strong="G1519"\w* \w justicia|strong="G1343"\w*, \w y|strong="G2532"\w* \w fué llamado|strong="G2564"\w* \w amigo|strong="G5384"\w* \w de Dios|strong="G2316"\w*. 
\v 24  \w Vosotros veis|strong="G3708"\w*, \w pues|strong="G5106"\w*, \w que|strong="G3754"\w* \w el hombre|strong="G0444"\w* \w es justificado|strong="G1344"\w* \w por|strong="G1537"\w* \w las obras|strong="G2041"\w*, \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w solamente|strong="G3441 G3440"\w* \w por|strong="G1537"\w* \w la fe|strong="G4102"\w*. 
\v 25  \w Asimismo|strong="G3668"\w* \w también|strong="G2532"\w* \w Rahab|strong="G4460"\w* \w la|strong="G3588"\w* \w ramera|strong="G4204"\w*, ¿\w no|strong="G3756"\w* \w fué justificada|strong="G1344"\w* \w por|strong="G1537"\w* \w obras|strong="G2041"\w*, \w cuando recibió|strong="G5264"\w* \w los|strong="G3588"\w* \w mensajeros|strong="G0032"\w*, \w y|strong="G2532"\w* \w los|strong="G3588"\w* \w echó fuera|strong="G1544"\w* \w por|strong="G1537"\w* \w otro|strong="G2087"\w* \w camino|strong="G3598"\w*? 
\v 26  \w Porque|strong="G1063"\w* \w como|strong="G5618"\w* \w el|strong="G3588"\w* \w cuerpo|strong="G4983"\w* \w sin|strong="G5565"\w* \w espíritu|strong="G4151"\w* \w está|strong="G2076"\w* \w muerto|strong="G3498"\w*, \w así|strong="G3779"\w* \w también|strong="G2532"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w sin|strong="G5565"\w* \w obras|strong="G2041"\w* \w es muerta|strong="G3498"\w*.  
\c 3
\p  
\v 1  \w HERMANOS|strong="G0080"\w* \w míos|strong="G3450"\w*, \w no|strong="G3361"\w* \w os hagáis|strong="G1096"\w* \w muchos|strong="G4183"\w* \w maestros|strong="G1320"\w*, \w sabiendo|strong="G1492"\w* \w que|strong="G3754"\w* \w recibiremos|strong="G2983"\w* \w mayor|strong="G3173"\w* \w condenación|strong="G2917"\w*. 
\v 2  \w Porque|strong="G1063"\w* \w todos|strong="G0537"\w* \w ofendemos|strong="G4417"\w* \w en|strong="G1722"\w* \w muchas|strong="G4183"\w* cosas. \w Si|strong="G1487"\w* \w alguno|strong="G5100"\w* \w no|strong="G3756"\w* \w ofende|strong="G4417"\w* \w en|strong="G1722"\w* \w palabra|strong="G3056"\w*, \w éste|strong="G3778"\w* \w es varón|strong="G0435"\w* \w perfecto|strong="G5046"\w*, \w que también|strong="G2532"\w* \w puede con freno gobernar|strong="G5468"\w* \w todo|strong="G3650"\w* \w el|strong="G3588"\w* \w cuerpo|strong="G4983"\w*. 
\v 3  \w He aquí|strong="G2400"\w* \w nosotros ponemos|strong="G0906"\w* \w frenos|strong="G5469"\w* \w en|strong="G1519"\w* \w las|strong="G3588"\w* \w bocas|strong="G4750"\w* \w de los|strong="G3588"\w* \w caballos|strong="G2462"\w* \w para que|strong="G4314"\w* \w nos|strong="G2254"\w* \w obedezcan|strong="G3982"\w*, \w y|strong="G2532"\w* \w gobernamos|strong="G3329"\w* \w todo|strong="G3650"\w* \w su|strong="G0846"\w* \w cuerpo|strong="G4983"\w*. 
\v 4  \w Mirad|strong="G2400"\w* \w también|strong="G2532"\w* \w las|strong="G3588"\w* \w naves|strong="G4143"\w*: \w aunque tan grandes|strong="G5082"\w*, \w y|strong="G2532"\w* \w llevadas|strong="G1643"\w* \w de|strong="G5259"\w* \w impetuosos|strong="G4642"\w* \w vientos|strong="G0417"\w*, \w son gobernadas|strong="G3329"\w* \w con|strong="G5259"\w* \w un muy pequeño|strong="G1646"\w* \w timón|strong="G4079"\w* \w por donde|strong="G3699"\w* \w quisiere|strong="G1014"\w* \w el|strong="G3588"\w* \w que las|strong="G3588"\w* \w gobierna|strong="G2116"\w*. 
\v 5  \w Así|strong="G3779"\w* \w también|strong="G2532"\w*, \w la|strong="G3588"\w* \w lengua|strong="G1100"\w* \w es|strong="G2076"\w* \w un miembro|strong="G3196"\w* \w pequeño|strong="G3398"\w*, \w y se gloría|strong="G3166"\w* de grandes cosas. \w He aquí|strong="G2400"\w*, \w un pequeño|strong="G3641"\w* \w fuego|strong="G4442"\w* ¡\w cuán grande|strong="G2245"\w* \w bosque|strong="G5208"\w* \w enciende|strong="G0381"\w*! 
\v 6  \w Y|strong="G2532"\w* \w la|strong="G3588"\w* \w lengua|strong="G1100"\w* \w es un fuego|strong="G4442"\w*, \w un|strong="G3588"\w* \w mundo|strong="G2889"\w* \w de maldad|strong="G0093"\w*. \w Así la|strong="G3588"\w* \w lengua|strong="G1100"\w* \w está puesta|strong="G2525"\w* \w entre|strong="G1722"\w* \w nuestros|strong="G2257"\w* \w miembros|strong="G3196"\w*, \w la|strong="G3588"\w* \w cual contamina|strong="G4695"\w* \w todo|strong="G3650"\w* \w el|strong="G3588"\w* \w cuerpo|strong="G4983"\w*, \w é|strong="G2532"\w* \w inflama|strong="G5394"\w* \w la|strong="G3588"\w* \w rueda|strong="G5164"\w* \w de la|strong="G3588"\w* \w creación|strong="G1078"\w*, \w y|strong="G2532"\w* \w es inflamada|strong="G5394"\w* \w del infierno|strong="G1067"\w*. 
\v 7  \w Porque|strong="G1063"\w* \w toda|strong="G3956"\w* \w naturaleza|strong="G5449"\w* \w de bestias|strong="G2342"\w*, \w y|strong="G2532"\w* \w de aves|strong="G4071"\w*, \w y|strong="G2532"\w* \w de serpientes|strong="G2062"\w*, \w y|strong="G2532"\w* \w de seres|strong="G1724"\w* \w de la|strong="G3588"\w* mar, \w se doma|strong="G1150"\w* \w y|strong="G2532"\w* \w es domada|strong="G1150"\w* \w de la|strong="G3588"\w* \w naturaleza|strong="G5449"\w* \w humana|strong="G0442"\w*: 
\v 8  \w Pero|strong="G1161"\w* \w ningún|strong="G3762"\w* \w hombre|strong="G0444"\w* \w puede|strong="G1410"\w* \w domar|strong="G1150"\w* \w la|strong="G3588"\w* \w lengua|strong="G1100"\w*, \add que es\add* \w un mal|strong="G2556"\w* \w que no puede ser refrenado|strong="G0183"\w*; \w llena|strong="G3324"\w* \w de veneno|strong="G2447"\w* \w mortal|strong="G2287"\w*. 
\v 9  \w Con|strong="G1722"\w* \w ella|strong="G0846"\w* \w bendecimos|strong="G2127"\w* \w al|strong="G3588"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w Padre|strong="G3962"\w*, \w y|strong="G2532"\w* \w con|strong="G1722"\w* \w ella|strong="G0846"\w* \w maldecimos|strong="G2672"\w* \w á los|strong="G3588"\w* \w hombres|strong="G0444"\w*, \w los|strong="G3588"\w* \w cuales son hechos|strong="G1096"\w* \w á|strong="G2596"\w* \w la semejanza|strong="G3669"\w* \w de Dios|strong="G2316"\w*. 
\v 10  \w De|strong="G1537"\w* \w una|strong="G3588"\w* \w misma|strong="G0846"\w* \w boca|strong="G4750"\w* \w proceden|strong="G1831"\w* \w bendición|strong="G2129"\w* \w y|strong="G2532"\w* \w maldición|strong="G2671"\w*. \w Hermanos|strong="G0080"\w* \w míos|strong="G3450"\w*, \w no|strong="G3756"\w* \w conviene|strong="G5534"\w* \w que estas|strong="G5023"\w* \w cosas sean así|strong="G3779"\w* \w hechas|strong="G1096"\w*. 
\v 11  ¿\w Echa|strong="G1032"\w* \w alguna|strong="G3588"\w* \w fuente|strong="G4077"\w* \w por|strong="G1537"\w* \w una|strong="G3588"\w* \w misma|strong="G0846"\w* \w abertura|strong="G3692"\w* \w agua dulce|strong="G1099"\w* \w y|strong="G2532"\w* \w amarga|strong="G4089"\w*? 
\v 12  \w Hermanos|strong="G0080"\w* \w míos|strong="G3450"\w*, ¿\w puede|strong="G1410"\w* \w la higuera|strong="G4808"\w* \w producir|strong="G4160"\w* \w aceitunas|strong="G1636"\w*, \w ó|strong="G2228"\w* \w la vid|strong="G0288"\w* \w higos|strong="G4810"\w*? \w Así|strong="G3779"\w* \w ninguna|strong="G3762"\w* \w fuente|strong="G4077"\w* \w puede|strong="G1410"\w* \w hacer|strong="G4160"\w* \w agua|strong="G5204"\w* \w salada|strong="G0252"\w* \w y|strong="G2532"\w* \w dulce|strong="G1099"\w*. 
\v 13  ¿\w Quién|strong="G5101"\w* \w es sabio|strong="G4680"\w* \w y|strong="G2532"\w* \w avisado|strong="G1990"\w* \w entre|strong="G1722"\w* \w vosotros|strong="G5213"\w*? \w muestre|strong="G1166"\w* \w por|strong="G1537"\w* \w buena|strong="G2570"\w* \w conversación|strong="G0391"\w* \w sus|strong="G0846"\w* \w obras|strong="G2041"\w* \w en|strong="G1722"\w* \w mansedumbre|strong="G4240"\w* \w de sabiduría|strong="G4678"\w*. 
\v 14  \w Pero|strong="G1161"\w* \w si|strong="G1487"\w* \w tenéis|strong="G2192"\w* \w envidia|strong="G2205"\w* \w amarga|strong="G4089"\w* \w y|strong="G2532"\w* \w contención|strong="G2052"\w* \w en|strong="G1722"\w* \w vuestros|strong="G5216"\w* \w corazones|strong="G2588"\w*, \w no|strong="G3361"\w* \w os gloriéis|strong="G2620"\w*, \w ni|strong="G2532"\w* \w seáis mentirosos|strong="G5574"\w* \w contra|strong="G2596"\w* \w la|strong="G3588"\w* \w verdad|strong="G0225"\w*: 
\v 15  \w Que esta|strong="G3778"\w* \w sabiduría|strong="G4678"\w* \w no|strong="G3756"\w* \w es|strong="G2076"\w* \w la que desciende|strong="G2718"\w* \w de lo alto|strong="G0509"\w*, \w sino|strong="G0235"\w* \w terrena|strong="G1919"\w*, \w animal|strong="G5591"\w*, \w diabólica|strong="G1141"\w*. 
\v 16  \w Porque|strong="G1063"\w* \w donde|strong="G3699"\w* \w hay envidia|strong="G2205"\w* \w y|strong="G2532"\w* \w contención|strong="G2052"\w*, \w allí|strong="G1563"\w* \w hay perturbación|strong="G0181"\w* \w y|strong="G2532"\w* \w toda|strong="G3956"\w* \w obra|strong="G4229"\w* \w perversa|strong="G5337"\w*. 
\v 17  \w Mas|strong="G1161"\w* \w la|strong="G3588"\w* \w sabiduría|strong="G4678"\w* \w que es de lo alto|strong="G0509"\w*, \w primeramente|strong="G4412"\w* \w es|strong="G2076"\w* \w pura|strong="G0053"\w*, \w después|strong="G1899"\w* \w pacífica|strong="G1516"\w*, \w modesta|strong="G1933"\w*, \w benigna|strong="G2138"\w*, \w llena|strong="G3324"\w* \w de misericordia|strong="G1656"\w* \w y|strong="G2532"\w* \w de buenos|strong="G0018"\w* \w frutos|strong="G2590"\w*, \w no juzgadora|strong="G0087"\w*, \w no fingida|strong="G0505"\w*. 
\v 18  \w Y|strong="G1161"\w* \w el fruto|strong="G2590"\w* \w de justicia|strong="G1343"\w* \w se siembra|strong="G4687"\w* \w en|strong="G1722"\w* \w paz|strong="G1515"\w* \w para aquellos|strong="G3588"\w* \w que hacen|strong="G4160"\w* \w paz|strong="G1515"\w*.  
\c 4
\p  
\v 1  ¿\w DE dónde|strong="G4159"\w* \add vienen\add* \w las guerras|strong="G4171"\w* \w y|strong="G2532"\w* \w los pleitos|strong="G3163"\w* \w entre|strong="G1722"\w* \w vosotros|strong="G5213"\w*? ¿\w No|strong="G3756"\w* \add son\add* \w de|strong="G1537"\w* \w vuestras|strong="G5216"\w* \w concupiscencias|strong="G2237"\w*, \w las|strong="G3588"\w* \w cuales combaten|strong="G4754"\w* \w en|strong="G1722"\w* \w vuestros|strong="G5216"\w* \w miembros|strong="G3196"\w*? 
\v 2  \w Codiciáis|strong="G1937"\w*, \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w tenéis|strong="G2192"\w*; \w matáis|strong="G5407"\w* \w y|strong="G2532"\w* \w ardéis de envidia|strong="G2206"\w*, \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w podéis|strong="G1410"\w* \w alcanzar|strong="G2013"\w*; \w combatís|strong="G3164"\w* \w y|strong="G2532"\w* \w guerreáis|strong="G4170"\w*, \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w tenéis|strong="G2192"\w* lo que deseáis, \w porque|strong="G1223"\w* \w no|strong="G3361"\w* \w pedís|strong="G0154"\w*. 
\v 3  \w Pedís|strong="G0154"\w*, \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w recibís|strong="G2983"\w*, \w porque|strong="G1360"\w* \w pedís|strong="G0154"\w* \w mal|strong="G2560"\w*, \w para|strong="G2443"\w* \w gastar|strong="G1159"\w* \w en|strong="G1722"\w* \w vuestros|strong="G5216"\w* \w deleites|strong="G2237"\w*. 
\v 4  \w Adúlteros|strong="G3432"\w* \w y adúlteras|strong="G3428"\w*, ¿\w no|strong="G3756"\w* \w sabéis|strong="G1492"\w* \w que|strong="G3754"\w* \w la|strong="G3588"\w* \w amistad|strong="G5373"\w* \w del|strong="G3588"\w* \w mundo|strong="G2889"\w* \w es|strong="G2076"\w* \w enemistad|strong="G2189"\w* \w con Dios|strong="G2316"\w*? \w Cualquiera|strong="G3739"\w* \w pues|strong="G3767"\w* \w que|strong="G0302"\w* \w quisiere|strong="G1014"\w* \w ser|strong="G1511"\w* \w amigo|strong="G5384"\w* \w del|strong="G3588"\w* \w mundo|strong="G2889"\w*, \w se constituye|strong="G2525"\w* \w enemigo|strong="G2190"\w* \w de Dios|strong="G2316"\w*. 
\v 5  ¿\w Pensáis|strong="G1380"\w* \w que|strong="G3754"\w* \w la|strong="G3588"\w* \w Escritura|strong="G1124"\w* \w dice|strong="G3004"\w* \w sin causa|strong="G2761"\w*: \w El|strong="G3588"\w* \w espíritu|strong="G4151"\w* \w que|strong="G3739"\w* \w mora|strong="G2730"\w* \w en nosotros|strong="G2254"\w* \w codicia|strong="G1971"\w* \w para|strong="G4314"\w* \w envidia|strong="G5355"\w*? 
\v 6  \w Mas|strong="G1161"\w* \w él da|strong="G1325"\w* \w mayor|strong="G3173"\w* \w gracia|strong="G5485"\w*. \w Por|strong="G1352"\w* \w esto dice|strong="G3004"\w*: \w Dios|strong="G2316"\w* \w resiste|strong="G0498"\w* \w á los soberbios|strong="G5244"\w*, \w y|strong="G1161"\w* \w da|strong="G1325"\w* \w gracia|strong="G5485"\w* \w á los humildes|strong="G5011"\w*. 
\v 7  \w Someteos|strong="G5293"\w* \w pues|strong="G3767"\w* \w á Dios|strong="G2316"\w*; \w resistid|strong="G0436"\w* \w al|strong="G3588"\w* \w diablo|strong="G1228"\w*, \w y|strong="G2532"\w* \w de|strong="G0575"\w* \w vosotros|strong="G5216"\w* \w huirá|strong="G5343"\w*. 
\v 8  \w Allegaos|strong="G1448"\w* \w á Dios|strong="G2316"\w*, \w y|strong="G2532"\w* \w él se allegará|strong="G1448"\w* \w á vosotros|strong="G5213"\w*. \w Pecadores|strong="G0268"\w*, \w limpiad|strong="G2511"\w* \w las manos|strong="G5495"\w*; \w y|strong="G2532"\w* \w vosotros|strong="G5213"\w* \w de doblado ánimo|strong="G1374"\w*, \w purificad|strong="G0048"\w* \w los corazones|strong="G2588"\w*. 
\v 9  \w Afligíos|strong="G5003"\w*, \w y|strong="G2532"\w* \w lamentad|strong="G3996"\w*, \w y|strong="G2532"\w* \w llorad|strong="G2799"\w*. \w Vuestra|strong="G5216"\w* \w risa|strong="G1071"\w* \w se convierta|strong="G3344"\w* \w en|strong="G1519"\w* \w lloro|strong="G3997"\w*, \w y|strong="G2532"\w* \w vuestro|strong="G3588"\w* \w gozo|strong="G5479"\w* \w en|strong="G1519"\w* \w tristeza|strong="G2726"\w*. 
\v 10  \w Humillaos|strong="G5013"\w* \w delante|strong="G1799"\w* \w del Señor|strong="G2962"\w*, \w y|strong="G2532"\w* \w él os|strong="G5209"\w* \w ensalzará|strong="G5312"\w*. 
\v 11  \w Hermanos|strong="G0080"\w*, \w no|strong="G3361"\w* \w murmuréis|strong="G2635"\w* \w los unos de los otros|strong="G0240"\w*. \w El|strong="G3588"\w* \w que murmura|strong="G2635"\w* \w del hermano|strong="G0080"\w*, \w y|strong="G2532"\w* \w juzga|strong="G2919"\w* \w á su|strong="G0846"\w* \w hermano|strong="G0080"\w*, \w este tal murmura|strong="G2635"\w* \w de la ley|strong="G3551"\w*, \w y|strong="G2532"\w* \w juzga|strong="G2919"\w* \w á la ley|strong="G3551"\w*; \w pero|strong="G1161"\w* \w si|strong="G1487"\w* \w tú juzgas|strong="G2919"\w* \w á la ley|strong="G3551"\w*, \w no|strong="G3756"\w* \w eres|strong="G1488"\w* \w guardador|strong="G4163"\w* \w de la ley|strong="G3551"\w*, \w sino|strong="G0235"\w* \w juez|strong="G2923"\w*. 
\v 12  \w Uno|strong="G1520"\w* \w es|strong="G2076"\w* \w el|strong="G3588"\w* \w dador|strong="G3550"\w* de la ley, \w que|strong="G3588"\w* \w puede|strong="G1410"\w* \w salvar|strong="G4982"\w* \w y|strong="G2532"\w* \w perder|strong="G0622"\w*: ¿\w quién|strong="G5101"\w* \w eres|strong="G1488"\w* \w tú|strong="G4771"\w* \w que|strong="G3739"\w* \w juzgas|strong="G2919"\w* \w á otro|strong="G2087"\w*? 
\v 13  \w Ea|strong="G0033"\w* \w ahora|strong="G3568"\w*, \w los|strong="G3588"\w* \w que decís|strong="G3004"\w*: \w Hoy|strong="G4594"\w* \w y|strong="G2228"\w* \w mañana|strong="G0839"\w* \w iremos|strong="G4198"\w* \w á|strong="G1519"\w* \w tal|strong="G3592"\w* \w ciudad|strong="G4172"\w*, \w y|strong="G2532"\w* \w estaremos|strong="G4160"\w* \w allá|strong="G1563"\w* \w un|strong="G1520"\w* \w año|strong="G1763"\w*, \w y|strong="G2532"\w* \w compraremos mercadería|strong="G1710"\w*, \w y|strong="G2532"\w* \w ganaremos|strong="G2770"\w*: 
\v 14  \w Y|strong="G1161"\w* \w no|strong="G3756"\w* \w sabéis|strong="G1987"\w* \w lo|strong="G3588"\w* \w que será mañana|strong="G0839"\w*. \w Porque|strong="G1063"\w* ¿\w qué|strong="G4169"\w* \w es|strong="G2076"\w* \w vuestra|strong="G5216"\w* \w vida|strong="G2222"\w*? \w Ciertamente es|strong="G2076"\w* \w un vapor|strong="G0822"\w* \w que|strong="G3588"\w* \w se aparece|strong="G5316"\w* \w por|strong="G4314"\w* \w un poco|strong="G3641"\w* de tiempo, \w y|strong="G1161"\w* \w luego|strong="G1899"\w* \w se desvanece|strong="G0853"\w*. 
\v 15  \w En lugar|strong="G0473"\w* \w de lo|strong="G3588"\w* \w cual deberíais|strong="G5209"\w* \w decir|strong="G3004"\w*: \w Si|strong="G1437"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w quisiere|strong="G2309"\w*, \w y|strong="G2532"\w* \w si|strong="G1437"\w* \w viviéremos|strong="G2198"\w*, \w haremos|strong="G4160"\w* \w esto|strong="G5124"\w* \w ó|strong="G2228"\w* \w aquello|strong="G1565"\w*. 
\v 16  \w Mas|strong="G1161"\w* \w ahora|strong="G3568"\w* \w os jactáis|strong="G2744"\w* \w en|strong="G1722"\w* \w vuestras|strong="G5216"\w* \w soberbias|strong="G0212"\w*. \w Toda|strong="G3956"\w* \w jactancia|strong="G2746"\w* \w semejante|strong="G5108"\w* \w es|strong="G2076"\w* \w mala|strong="G4190"\w*. 
\v 17  \w El pecado|strong="G0266"\w*, pues, \w está|strong="G2076"\w* \w en aquel|strong="G0846"\w* \w que sabe|strong="G1492"\w* \w hacer|strong="G4160"\w* \w lo bueno|strong="G2570"\w*, \w y|strong="G2532"\w* \w no|strong="G3361"\w* \w lo hace|strong="G4160"\w*.  
\c 5
\p  
\v 1  \w EA|strong="G0033"\w* \w ya ahora|strong="G3568"\w*, \w oh ricos|strong="G4145"\w*, \w llorad|strong="G2799"\w* \w aullando|strong="G3649"\w* \w por|strong="G1909"\w* \w vuestras miserias|strong="G5004"\w* \w que|strong="G3588"\w* \w os|strong="G5216"\w* \w vendrán|strong="G1904"\w*. 
\v 2  \w Vuestras|strong="G5216"\w* \w riquezas|strong="G4149"\w* \w están podridas|strong="G4595"\w*: \w vuestras|strong="G5216"\w* \w ropas|strong="G2440"\w* \w están|strong="G1096"\w* \w comidas de polilla|strong="G4598"\w*. 
\v 3  \w Vuestro|strong="G5216"\w* \w oro|strong="G5557"\w* \w y|strong="G2532"\w* \w plata|strong="G0696"\w* \w están corrompidos|strong="G2728"\w* \w de orín|strong="G2728"\w*; \w y|strong="G2532"\w* \w su|strong="G0846"\w* \w orín|strong="G2447"\w* \w os será|strong="G2071"\w* \w en testimonio|strong="G3142"\w*, \w y|strong="G2532"\w* \w comerá|strong="G5315"\w* \w del todo vuestras|strong="G5216"\w* \w carnes|strong="G4561"\w* \w como|strong="G5613"\w* \w fuego|strong="G4442"\w*. \w Os habéis allegado tesoro|strong="G2343"\w* \w para|strong="G1722"\w* \w en los postreros|strong="G2078"\w* \w días|strong="G2250"\w*. 
\v 4  \w He aquí|strong="G2400"\w*, \w el|strong="G3588"\w* \w jornal|strong="G3408"\w* \w de los|strong="G3588"\w* \w obreros|strong="G2040"\w* \w que|strong="G3588"\w* \w han segado|strong="G2325"\w* \w vuestras|strong="G5216"\w* \w tierras|strong="G5561"\w*, \w el|strong="G3588"\w* \w cual por engaño no les ha sido pagado|strong="G0650"\w* \w de vosotros|strong="G5216"\w*, \w clama|strong="G2896"\w*; \w y|strong="G2532"\w* \w los|strong="G3588"\w* \w clamores|strong="G0995"\w* \w de los|strong="G3588"\w* \w que|strong="G3588"\w* \w habían segado|strong="G2325"\w*, \w han entrado|strong="G1525"\w* \w en|strong="G1519"\w* \w los|strong="G3588"\w* \w oídos|strong="G3775"\w* \w del Señor|strong="G2962"\w* \w de los|strong="G3588"\w* \w ejércitos|strong="G4519"\w*. 
\v 5  \w Habéis vivido en deleites|strong="G5171"\w* \w sobre|strong="G1909"\w* \w la|strong="G3588"\w* \w tierra|strong="G1093"\w*, \w y|strong="G2532"\w* \w sido disolutos|strong="G4684"\w*; \w habéis cebado|strong="G5142"\w* \w vuestros|strong="G5216"\w* \w corazones|strong="G2588"\w* \w como|strong="G5613"\w* \w en|strong="G1722"\w* \w el día|strong="G2250"\w* \w de sacrificios|strong="G4967"\w*. 
\v 6  \w Habéis condenado|strong="G2613"\w* \add y\add* \w muerto|strong="G5407"\w* \w al|strong="G3588"\w* \w justo|strong="G1342"\w*; \add y\add* \w él no|strong="G3756"\w* \w os|strong="G5213"\w* \w resiste|strong="G0498"\w*. 
\v 7  \w Pues|strong="G3767"\w*, \w hermanos|strong="G0080"\w*, \w tened paciencia|strong="G3114"\w* \w hasta|strong="G2193"\w* \w la|strong="G3588"\w* \w venida|strong="G3952"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w*. \w Mirad|strong="G2400"\w* \add cómo\add* \w el|strong="G3588"\w* \w labrador|strong="G1092"\w* \w espera|strong="G1551"\w* \w el|strong="G3588"\w* \w precioso|strong="G5093"\w* \w fruto|strong="G2590"\w* \w de la|strong="G3588"\w* \w tierra|strong="G1093"\w*, \w aguardando con paciencia|strong="G3114"\w*, \w hasta|strong="G2193"\w* \w que reciba|strong="G2983"\w* \w la lluvia|strong="G5205"\w* \w temprana|strong="G4406"\w* \w y|strong="G2532"\w* \w tardía|strong="G3797"\w*. 
\v 8  \w Tened también|strong="G2532"\w* \w vosotros|strong="G5210"\w* \w paciencia|strong="G3114"\w*; \w confirmad|strong="G4741"\w* \w vuestros|strong="G5216"\w* \w corazones|strong="G2588"\w*: \w porque|strong="G3754"\w* \w la|strong="G3588"\w* \w venida|strong="G3952"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* \w se acerca|strong="G1448"\w*. 
\v 9  \w Hermanos|strong="G0080"\w*, \w no|strong="G3361"\w* \w os quejéis|strong="G4727"\w* \w unos contra|strong="G2596"\w* \w otros|strong="G0240"\w*, \w porque no|strong="G3361"\w* \w seáis condenados|strong="G2632"\w*; \w he aquí|strong="G2400"\w*, \w el|strong="G3588"\w* \w juez|strong="G2923"\w* \w está|strong="G2476"\w* \w delante|strong="G4253"\w* \w de la|strong="G3588"\w* \w puerta|strong="G2374"\w*. 
\v 10  \w Hermanos|strong="G0080"\w* \w míos|strong="G3450"\w*, \w tomad|strong="G2983"\w* \w por ejemplo|strong="G5262"\w* \w de aflicción|strong="G2552"\w* \w y|strong="G2532"\w* \w de paciencia|strong="G3115"\w*, \w á los|strong="G3588"\w* \w profetas|strong="G4396"\w* \w que|strong="G3739"\w* \w hablaron|strong="G2980"\w* \w en nombre|strong="G3686"\w* \w del Señor|strong="G2962"\w*. 
\v 11  \w He aquí|strong="G2400"\w*, \w tenemos por bienaventurados|strong="G3106"\w* \w á los|strong="G3588"\w* \w que sufren|strong="G5278"\w*. \w Habéis oído|strong="G0191"\w* \w la|strong="G3588"\w* \w paciencia|strong="G5281"\w* \w de Job|strong="G2492"\w*, \w y|strong="G2532"\w* \w habéis visto|strong="G1492"\w* \w el|strong="G3588"\w* \w fin|strong="G5056"\w* \w del Señor|strong="G2962"\w*, \w que|strong="G3754"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w es|strong="G2076"\w* \w muy misericordioso|strong="G4184"\w* \w y|strong="G2532"\w* \w piadoso|strong="G3629"\w*. 
\v 12  \w Mas|strong="G1161"\w* \w sobre|strong="G4253"\w* \w todo|strong="G3956"\w*, \w hermanos|strong="G0080"\w* \w míos|strong="G3450"\w*, \w no|strong="G3361"\w* \w juréis|strong="G3660"\w*, \w ni|strong="G3383"\w* \w por el|strong="G3588"\w* \w cielo|strong="G3772"\w*, \w ni|strong="G3383"\w* \w por la|strong="G3588"\w* \w tierra|strong="G1093"\w*, \w ni|strong="G3383"\w* \w por otro|strong="G0243"\w* \w cualquier|strong="G5100"\w* \w juramento|strong="G3727"\w*; \w sino|strong="G1161"\w* \w vuestro|strong="G5216"\w* \w sí|strong="G3483"\w* \w sea|strong="G2277"\w* \w sí|strong="G3483"\w*, \w y|strong="G2532"\w* \w vuestro|strong="G3588"\w* \w no|strong="G3756"\w* \w sea|strong="G2277"\w* \w no|strong="G3756"\w*; \w porque no|strong="G3361"\w* \w caigáis|strong="G4098"\w* \w en|strong="G5259"\w* \w condenación|strong="G2920"\w*. 
\v 13  ¿\w Está alguno|strong="G5100"\w* \w entre|strong="G1722"\w* \w vosotros|strong="G5213"\w* \w afligido|strong="G2553"\w*? \w haga oración|strong="G4336"\w*. ¿\w Está alguno|strong="G5100"\w* \w alegre|strong="G2114"\w*? \w cante salmos|strong="G5567"\w*. 
\v 14  ¿\w Está alguno|strong="G5100"\w* \w enfermo|strong="G0770"\w* \w entre|strong="G1722"\w* \w vosotros|strong="G5213"\w*? \w llame|strong="G4341"\w* \w á los|strong="G3588"\w* \w ancianos|strong="G4245"\w* \w de la|strong="G3588"\w* \w iglesia|strong="G1577"\w*, \w y|strong="G2532"\w* \w oren|strong="G4336"\w* \w por|strong="G1909"\w* \w él|strong="G0846"\w*, \w ungiéndole|strong="G0218 G0846"\w* \w con aceite|strong="G1637"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w nombre|strong="G3686"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w*. 
\v 15  \w Y|strong="G2532"\w* \w la|strong="G3588"\w* \w oración|strong="G2171"\w* \w de fe|strong="G4102"\w* \w salvará|strong="G4982"\w* \w al|strong="G3588"\w* \w enfermo|strong="G2577"\w*, \w y el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w lo|strong="G0846"\w* \w levantará|strong="G1453"\w*; \w y si|strong="G2579"\w* \w estuviere|strong="G4160"\w* \w en pecados|strong="G0266"\w*, \w le|strong="G0846"\w* \w serán perdonados|strong="G0863"\w*. 
\v 16  \w Confesaos|strong="G1843"\w* \w vuestras faltas|strong="G3900"\w* \w unos á otros|strong="G0240"\w*, \w y|strong="G2532"\w* \w rogad|strong="G2172"\w* \w los unos por|strong="G5228"\w* \w los otros|strong="G0240"\w*, \w para que|strong="G3704"\w* \w seáis sanos|strong="G2390"\w*; \w la oración|strong="G1162"\w* \w del justo|strong="G1342"\w*, \w obrando eficazmente|strong="G1754"\w*, \w puede|strong="G2480"\w* \w mucho|strong="G4183"\w*. 
\v 17  \w Elías|strong="G2243"\w* \w era|strong="G2258"\w* \w hombre|strong="G0444"\w* \w sujeto á semejantes pasiones|strong="G3663"\w* que nosotros, \w y|strong="G2532"\w* \w rogó|strong="G4335"\w* \w con oración|strong="G4336"\w* \w que no|strong="G3361"\w* \w lloviese|strong="G1026"\w*, \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w llovió|strong="G1026"\w* \w sobre|strong="G1909"\w* \w la|strong="G3588"\w* \w tierra|strong="G1093"\w* \w en tres|strong="G5140"\w* \w años|strong="G1763"\w* \w y|strong="G2532"\w* \w seis|strong="G1803"\w* \w meses|strong="G3376"\w*. 
\v 18  \w Y|strong="G2532"\w* \w otra|strong="G3825"\w* \w vez oró|strong="G4336"\w*, \w y|strong="G2532"\w* \w el|strong="G3588"\w* \w cielo|strong="G3772"\w* \w dió|strong="G1325"\w* \w lluvia|strong="G5205"\w*, \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w tierra|strong="G1093"\w* \w produjo|strong="G0985"\w* \w su|strong="G0846"\w* \w fruto|strong="G2590"\w*. 
\v 19  \w Hermanos|strong="G0080"\w*, \w si|strong="G1437"\w* \w alguno|strong="G5100"\w* \w de entre|strong="G1722"\w* \w vosotros|strong="G5213"\w* \w ha errado|strong="G4105"\w* \w de|strong="G0575"\w* \w la|strong="G3588"\w* \w verdad|strong="G0225"\w*, \w y|strong="G2532"\w* \w alguno|strong="G5100"\w* \w le|strong="G0846"\w* \w convirtiere|strong="G1994"\w*, 
\v 20  \w Sepa|strong="G1097"\w* \w que|strong="G3754"\w* \w el|strong="G3588"\w* \w que|strong="G3754"\w* \w hubiere hecho convertir|strong="G1994"\w* \w al pecador|strong="G0268"\w* \w del|strong="G1537"\w* \w error|strong="G4106"\w* \w de su|strong="G0846"\w* \w camino|strong="G3598"\w*, \w salvará|strong="G4982"\w* \w un alma|strong="G5590"\w* \w de|strong="G1537"\w* \w muerte|strong="G2288"\w*, \w y|strong="G2532"\w* \w cubrirá|strong="G2572"\w* \w multitud|strong="G4128"\w* \w de|strong="G1537"\w* \w pecados|strong="G0266"\w*.  