\id 1PE  The First Letter from Peter 
\h  1 Pedro 
\toc1  1 Pedro 
\toc2  1 Pedro 
\mt1 1 Pedro  
\c 1
\p  
\v 1  \w PEDRO|strong="G4074"\w*, \w apóstol|strong="G0652"\w* \w de Jesucristo|strong="G2424 G5547"\w*, \w á los extranjeros|strong="G3927"\w* \w esparcidos|strong="G1290"\w* \w en Ponto|strong="G4193"\w*, \w en Galacia|strong="G1053"\w*, \w en Capadocia|strong="G2587"\w*, \w en Asia|strong="G0773"\w*, \w y|strong="G2532"\w* \w en Bithinia|strong="G0978"\w*, 
\v 2  \w Elegidos|strong="G1588"\w* \w según|strong="G2596"\w* \w la presciencia|strong="G4268"\w* \w de Dios|strong="G2316"\w* \w Padre|strong="G3962"\w* \w en|strong="G1722"\w* \w santificación|strong="G0038"\w* \w del Espíritu|strong="G4151"\w*, \w para|strong="G1519"\w* \w obedecer|strong="G5218"\w* \w y|strong="G2532"\w* \w ser rociados|strong="G4473"\w* \w con la sangre|strong="G0129"\w* \w de Jesucristo|strong="G2424 G5547"\w*: \w Gracia|strong="G5485"\w* \w y|strong="G2532"\w* \w paz|strong="G1515"\w* \w os|strong="G5213"\w* \w sea multiplicada|strong="G4129"\w*. 
\v 3  \w Bendito|strong="G2128"\w* \w el|strong="G3588"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w Padre|strong="G3962"\w* \w de nuestro|strong="G2257"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424 G5547"\w*, \w que|strong="G3588"\w* \w según|strong="G2596"\w* \w su|strong="G0846"\w* \w grande|strong="G4183"\w* \w misericordia|strong="G1656"\w* \w nos|strong="G2248"\w* \w ha regenerado|strong="G0313"\w* \w en|strong="G1519"\w* \w esperanza|strong="G1680"\w* \w viva|strong="G2198"\w*, \w por|strong="G1223"\w* \w la resurrección|strong="G0386"\w* \w de Jesucristo|strong="G2424 G5547"\w* \w de|strong="G1537"\w* \w los muertos|strong="G3498"\w*, 
\v 4  \w Para|strong="G1519"\w* \w una herencia|strong="G2817"\w* \w incorruptible|strong="G0862"\w*, \w y|strong="G2532"\w* \w que no puede contaminarse|strong="G0283"\w*, \w ni|strong="G2532"\w* \w marchitarse|strong="G0263"\w*, \w reservada|strong="G5083"\w* \w en|strong="G1722"\w* \w los cielos|strong="G3772"\w* 
\v 5  \w Para|strong="G1519"\w* \w nosotros|strong="G2248"\w* \w que|strong="G3588"\w* \w somos guardados|strong="G5432"\w* \w en|strong="G1722"\w* \w la virtud|strong="G1411"\w* \w de Dios|strong="G2316"\w* \w por|strong="G1722"\w* \w fe|strong="G4102"\w*, \w para|strong="G1519"\w* \w alcanzar la salud|strong="G4991"\w* \w que|strong="G3588"\w* \w está aparejada|strong="G2092"\w* \w para|strong="G1519"\w* \w ser manifestada|strong="G0601"\w* \w en|strong="G1722"\w* \w el postrimero|strong="G2078"\w* \w tiempo|strong="G2540"\w*. 
\v 6  \w En|strong="G1722"\w* \w lo cual|strong="G3739"\w* \w vosotros os alegráis|strong="G0021"\w*, \w estando al presente|strong="G0737"\w* \w un poco|strong="G3641"\w* \w de tiempo afligidos|strong="G3076"\w* \w en|strong="G1722"\w* \w diversas|strong="G4164"\w* \w tentaciones|strong="G3986"\w*, \w si|strong="G1487"\w* \w es|strong="G2076"\w* \w necesario|strong="G1163"\w*, 
\v 7  \w Para que|strong="G2443"\w* \w la prueba|strong="G1383"\w* \w de vuestra|strong="G5216"\w* \w fe|strong="G4102"\w*, \w mucho|strong="G4183"\w* \w más preciosa|strong="G5093"\w* \w que el oro|strong="G5553"\w*, \w el cual perece|strong="G0622"\w*, \w bien que|strong="G2443"\w* \w sea probado|strong="G1381"\w* \w con|strong="G1223"\w* \w fuego|strong="G4442"\w*, \w sea hallada|strong="G2147"\w* \w en|strong="G1519"\w* \w alabanza|strong="G1868"\w*, \w gloria|strong="G1391"\w* \w y|strong="G2532"\w* \w honra|strong="G5092"\w*, \w cuando Jesucristo|strong="G2424 G5547"\w* \w fuere manifestado|strong="G1722 G0602"\w*: 
\v 8  \w Al cual|strong="G3739"\w*, \w no|strong="G3361"\w* \w habiendo visto|strong="G1492"\w*, \w le amáis|strong="G0025"\w*; \w en|strong="G1519"\w* \w el cual|strong="G3739"\w* \w creyendo|strong="G4100"\w*, \w aunque|strong="G1161"\w* \w al presente|strong="G0737"\w* \w no|strong="G3361"\w* \w lo veáis|strong="G3708"\w*, \w os alegráis|strong="G0021"\w* \w con gozo|strong="G5479"\w* \w inefable|strong="G0412"\w* \w y|strong="G2532"\w* \w glorificado|strong="G1392"\w*; 
\v 9  \w Obteniendo|strong="G2865"\w* \w el|strong="G3588"\w* \w fin|strong="G5056"\w* \w de vuestra|strong="G5216"\w* \w fe|strong="G4102"\w*, \add que es\add* \w la salud|strong="G4991"\w* de \add vuestras\add* \w almas|strong="G5590"\w*. 
\v 10  \w De la|strong="G3588"\w* \w cual salud|strong="G4991"\w* \w los profetas|strong="G4396"\w* \w que|strong="G3588"\w* \w profetizaron|strong="G4395"\w* \w de|strong="G4012"\w* \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w que había de venir á|strong="G1519"\w* \w vosotros|strong="G5209"\w*, \w han inquirido|strong="G1567"\w* \w y|strong="G2532"\w* \w diligentemente buscado|strong="G1830"\w*, 
\v 11  \w Escudriñando|strong="G2045"\w* \w cuándo y|strong="G2228"\w* \w en|strong="G1722"\w* \w qué|strong="G5101"\w* \w punto de tiempo|strong="G2540"\w* \w significaba|strong="G1213"\w* \w el Espíritu|strong="G4151"\w* \w de Cristo|strong="G5547"\w* \w que|strong="G3588"\w* \w estaba en|strong="G1722"\w* \w ellos|strong="G0846"\w*, \w el cual prenunciaba|strong="G4303"\w* \w las|strong="G3588"\w* \w aflicciones|strong="G3804"\w* \w que|strong="G3588"\w* \w habían de venir á Cristo|strong="G5547"\w*, \w y|strong="G2532"\w* \w las|strong="G3588"\w* \w glorias|strong="G1391"\w* \w después|strong="G3326"\w* \w de ellas|strong="G5023"\w*. 
\v 12  \w A los cuales|strong="G3779"\w* \w fué revelado|strong="G0601"\w*, \w que|strong="G3754"\w* \w no|strong="G3756"\w* \w para sí|strong="G1438"\w* mismos, \w sino|strong="G1161"\w* \w para nosotros|strong="G2254"\w* \w administraban|strong="G1247"\w* \w las|strong="G0846"\w* \w cosas que|strong="G3739"\w* \w ahora|strong="G3568"\w* \w os|strong="G5213"\w* \w son anunciadas|strong="G0312"\w* \w de|strong="G1223"\w* \w los|strong="G3588"\w* \w que os|strong="G5209"\w* \w han predicado el evangelio|strong="G2097"\w* \w por|strong="G1722"\w* \w el Espíritu|strong="G4151"\w* \w Santo|strong="G0040"\w* \w enviado|strong="G0649"\w* \w del|strong="G0575"\w* \w cielo|strong="G3772"\w*; \w en|strong="G1519"\w* \w las cuales|strong="G3739"\w* \w desean|strong="G1937"\w* \w mirar|strong="G3879"\w* \w los ángeles|strong="G0032"\w*. 
\v 13  \w Por lo cual|strong="G1352"\w*, \w teniendo|strong="G0328"\w* \w los|strong="G3588"\w* \w lomos|strong="G3751"\w* \w de vuestro|strong="G5216"\w* \w entendimiento|strong="G1271"\w* \w ceñidos|strong="G0328"\w*, \w con templanza|strong="G3525"\w*, \w esperad|strong="G1679"\w* \w perfectamente|strong="G5049"\w* \w en|strong="G1909"\w* \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w que os|strong="G5213"\w* \w es presentada|strong="G5342"\w* \w cuando|strong="G1722"\w* \w Jesucristo|strong="G2424 G5547"\w* \w os|strong="G5213"\w* \w es manifestado|strong="G0602"\w*: 
\v 14  \w Como|strong="G5613"\w* \w hijos|strong="G5043"\w* \w obedientes|strong="G5218"\w*, \w no|strong="G3361"\w* \w conformándoos|strong="G4964"\w* \w con los deseos|strong="G1939"\w* \w que|strong="G3588"\w* \w antes|strong="G4386"\w* \w teníais estando en|strong="G1722"\w* \w vuestra|strong="G5216"\w* \w ignorancia|strong="G0052"\w*; 
\v 15  \w Sino|strong="G0235"\w* \w como|strong="G2596"\w* \w aquel|strong="G3588"\w* \w que os|strong="G5209"\w* \w ha llamado|strong="G2564"\w* \w es santo|strong="G0040"\w*, \w sed|strong="G1096"\w* \w también|strong="G2532"\w* \w vosotros|strong="G0846"\w* \w santos|strong="G0040"\w* \w en|strong="G1722"\w* \w toda|strong="G3956"\w* \w conversación|strong="G0391"\w*: 
\v 16  \w Porque|strong="G1360"\w* \w escrito|strong="G1125"\w* está: \w Sed|strong="G1096"\w* \w santos|strong="G0040"\w*, \w porque|strong="G3754"\w* \w yo|strong="G1473"\w* \w soy|strong="G1510"\w* \w santo|strong="G0040"\w*. 
\v 17  \w Y|strong="G2532"\w* \w si|strong="G1487"\w* \w invocáis|strong="G1941"\w* \w por Padre|strong="G3962"\w* \w á aquel|strong="G3588"\w* \w que sin acepción|strong="G0678"\w* \w de personas juzga|strong="G2919"\w* \w según|strong="G2596"\w* \w la|strong="G3588"\w* \w obra|strong="G2041"\w* \w de cada|strong="G1538"\w* uno, \w conversad|strong="G0390"\w* \w en|strong="G1722"\w* \w temor|strong="G5401"\w* \w todo el|strong="G3588"\w* \w tiempo|strong="G5550"\w* \w de vuestra|strong="G5216"\w* \w peregrinación|strong="G3940"\w*: 
\v 18  \w Sabiendo|strong="G1492"\w* \w que|strong="G3754"\w* \w habéis sido rescatados|strong="G3084"\w* \w de|strong="G1537"\w* \w vuestra|strong="G5216"\w* \w vana|strong="G3152"\w* \w conversación|strong="G0391"\w*, \w la cual recibisteis|strong="G3970"\w* de vuestros padres, \w no|strong="G3756"\w* \w con cosas corruptibles|strong="G5349"\w*, \add como\add* \w oro|strong="G5553"\w* \w ó|strong="G2228"\w* \w plata|strong="G0694"\w*; 
\v 19  \w Sino|strong="G0235"\w* \w con la sangre|strong="G0129"\w* \w preciosa|strong="G5093"\w* \w de Cristo|strong="G5547"\w*, \w como|strong="G5613"\w* \w de un cordero|strong="G0286"\w* \w sin mancha|strong="G0299"\w* \w y|strong="G2532"\w* \w sin contaminación|strong="G0784"\w*: 
\v 20  \w Ya ordenado|strong="G4267"\w* \w de antes|strong="G4253"\w* \w de la fundación|strong="G2602"\w* \w del mundo|strong="G2889"\w*, \w pero|strong="G1161"\w* \w manifestado|strong="G5319"\w* \w en|strong="G1909"\w* \w los postrimeros|strong="G2078"\w* \w tiempos|strong="G5550"\w* \w por|strong="G1223"\w* \w amor de vosotros|strong="G5209"\w*, 
\v 21  \w Que|strong="G3588"\w* \w por|strong="G1223"\w* \w él|strong="G0846"\w* \w creéis|strong="G4100"\w* \w á|strong="G1519"\w* \w Dios|strong="G2316"\w*, \w el cual|strong="G3588"\w* \w le|strong="G0846"\w* \w resucitó|strong="G1453"\w* \w de|strong="G1537"\w* \w los muertos|strong="G3498"\w*, \w y|strong="G2532"\w* \w le|strong="G0846"\w* \w ha dado|strong="G1325"\w* \w gloria|strong="G1391"\w*, \w para que|strong="G5620"\w* \w vuestra|strong="G5216"\w* \w fe|strong="G4102"\w* \w y|strong="G2532"\w* \w esperanza|strong="G1680"\w* \w sea en|strong="G1519"\w* \w Dios|strong="G2316"\w*. 
\v 22  \w Habiendo purificado|strong="G0048"\w* \w vuestra almas|strong="G5590"\w* \w en la|strong="G3588"\w* \w obediencia|strong="G5218"\w* \w de la|strong="G3588"\w* \w verdad|strong="G0225"\w*, \w por|strong="G1223"\w* \w el Espíritu|strong="G4151"\w*, \w en|strong="G1519"\w* \w caridad hermanable|strong="G5360"\w* \w sin fingimiento|strong="G0505"\w*, \w amaos|strong="G0025"\w* \w unos á otros|strong="G0240"\w* \w entrañablemente|strong="G1619"\w* \w de|strong="G1537"\w* \w corazón|strong="G2588"\w* \w puro|strong="G2513"\w*: 
\v 23  \w Siendo renacidos|strong="G0313"\w*, \w no|strong="G3756"\w* \w de|strong="G1537"\w* \w simiente|strong="G4701"\w* \w corruptible|strong="G5349"\w*, \w sino|strong="G0235"\w* \w de|strong="G1537"\w* \w incorruptible|strong="G0862"\w*, \w por|strong="G1223"\w* \w la palabra|strong="G3056"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*, \w que vive|strong="G2198"\w* \w y|strong="G2532"\w* \w permanece|strong="G3306"\w* \w para|strong="G1519"\w* \w siempre|strong="G0165"\w*. 
\v 24  \w Porque|strong="G1360"\w* \w Toda|strong="G3956"\w* \w carne|strong="G4561"\w* \w es como|strong="G5613"\w* \w la hierba|strong="G5528"\w*, \w y|strong="G2532"\w* \w toda|strong="G3956"\w* \w la gloria|strong="G1391"\w* \w del hombre|strong="G0444"\w* \w como|strong="G5613"\w* \w la flor|strong="G0438"\w* \w de la hierba|strong="G5528"\w*: \w secóse|strong="G3583"\w* \w la|strong="G3588"\w* \w hierba|strong="G5528"\w*, \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w flor|strong="G0438"\w* \w se cayó|strong="G1601"\w*; 
\v 25  \w Mas|strong="G1161"\w* \w la|strong="G3588"\w* \w palabra|strong="G4487"\w* \w del Señor|strong="G2962"\w* \w permanece|strong="G3306"\w* \w perpetuamente|strong="G1519 G0165"\w*. \w Y|strong="G1161"\w* \w esta|strong="G5124"\w* \w es|strong="G2076"\w* \w la|strong="G3588"\w* \w palabra|strong="G4487"\w* \w que|strong="G3588"\w* \w por el evangelio os|strong="G1519 G5209"\w* \w ha sido anunciada|strong="G2097"\w*.  
\c 2
\p  
\v 1  \w DEJANDO|strong="G0659"\w* \w pues|strong="G3767"\w* \w toda|strong="G3956"\w* \w malicia|strong="G2549"\w*, \w y|strong="G2532"\w* \w todo|strong="G3956"\w* \w engaño|strong="G1388"\w*, \w y|strong="G2532"\w* \w fingimientos|strong="G5272"\w*, \w y|strong="G2532"\w* \w envidias|strong="G5355"\w*, \w y|strong="G2532"\w* \w todas|strong="G3956"\w* \w las detracciones|strong="G2636"\w*, 
\v 2  \w Desead|strong="G1971"\w*, \w como|strong="G5613"\w* \w niños|strong="G1025"\w* \w recién nacidos|strong="G0738"\w*, \w la|strong="G3588"\w* \w leche|strong="G1051"\w* \w espiritual|strong="G3050"\w*, \w sin engaño|strong="G0097"\w*, \w para que|strong="G2443"\w* \w por|strong="G1722"\w* \w ella|strong="G0846"\w* \w crezcáis|strong="G0837"\w* \w en|strong="G1519"\w* \w salud|strong="G4991"\w*: 
\v 3  \w Si|strong="G1512"\w* \w empero|strong="G3754"\w* \w habéis gustado|strong="G1089"\w* \w que|strong="G3754"\w* \w el Señor|strong="G2962"\w* \w es benigno|strong="G5543"\w*; 
\v 4  \w Al|strong="G4314"\w* \w cual|strong="G3739"\w* \w allegándoos|strong="G4334"\w*, \w piedra|strong="G3037"\w* \w viva|strong="G2198"\w*, \w reprobada|strong="G0593"\w* \w cierto|strong="G3303"\w* \w de los hombres|strong="G0444"\w*, \w empero|strong="G1161"\w* \w elegida|strong="G1588"\w* \w de|strong="G3844"\w* \w Dios|strong="G2316"\w*, \w preciosa|strong="G1784"\w*, 
\v 5  \w Vosotros|strong="G0846"\w* \w también|strong="G2532"\w*, \w como|strong="G5613"\w* \w piedras|strong="G3037"\w* \w vivas|strong="G2198"\w*, \w sed edificados|strong="G3618"\w* \w una casa|strong="G3624"\w* \w espiritual|strong="G4152"\w*, \w y un sacerdocio|strong="G2406"\w* \w santo|strong="G0040"\w*, \w para ofrecer|strong="G0399"\w* \w sacrificios|strong="G2378"\w* \w espirituales|strong="G4152"\w*, \w agradables|strong="G2144"\w* \w á Dios|strong="G2316"\w* \w por|strong="G1223"\w* \w Jesucristo|strong="G2424 G5547"\w*. 
\v 6  \w Por lo cual|strong="G1352"\w* \w también|strong="G2532"\w* \w contiene|strong="G4023"\w* \w la|strong="G3588"\w* \w Escritura|strong="G2400"\w*: \w He aquí|strong="G2400"\w*, \w pongo|strong="G5087"\w* \w en|strong="G1722"\w* \w Sión|strong="G4622"\w* \w la|strong="G3588"\w* \w principal piedra|strong="G3037"\w* \w del ángulo|strong="G0204"\w*, \w escogida|strong="G1588"\w*, \w preciosa|strong="G1784"\w*; \w y|strong="G2532"\w* \w el que creyere|strong="G4100"\w* \w en|strong="G1909"\w* \w ella|strong="G0846"\w*, \w no|strong="G3756 G3361"\w* \w será confundido|strong="G2617"\w*. 
\v 7  \add Ella\add* \w es pues|strong="G3767"\w* \w honor|strong="G5092"\w* \w á vosotros|strong="G5213"\w* \w que creéis|strong="G4100"\w*: \w mas|strong="G1161"\w* \w para los desobedientes|strong="G0544"\w*, \w la piedra|strong="G3037"\w* \w que los edificadores|strong="G3618"\w* \w reprobaron|strong="G0593"\w*, \w ésta fué hecha|strong="G1096"\w* \w la|strong="G3588"\w* \w cabeza|strong="G2776"\w* \w del ángulo|strong="G1137"\w*; 
\v 8  \w Y|strong="G2532"\w* \w Piedra|strong="G3037"\w* \w de tropiezo|strong="G4348"\w*, \w y|strong="G2532"\w* \w roca|strong="G4073"\w* \w de escándalo|strong="G4348"\w* \w á aquellos que tropiezan|strong="G4350"\w* \w en la|strong="G3588"\w* \w palabra|strong="G3056"\w*, \w siendo desobedientes|strong="G0544"\w*; \w para|strong="G1519"\w* \w lo cual|strong="G3739"\w* \w fueron también|strong="G2532"\w* \w ordenados|strong="G5087"\w*. 
\v 9  \w Mas|strong="G1161"\w* \w vosotros|strong="G5210"\w* \w sois linaje|strong="G1085"\w* \w escogido|strong="G1588"\w*, \w real|strong="G0934"\w* \w sacerdocio|strong="G2406"\w*, \w gente|strong="G1484"\w* \w santa|strong="G0040"\w*, \w pueblo|strong="G2992"\w* \w adquirido|strong="G4047"\w*, \w para que|strong="G3704"\w* \w anunciéis|strong="G1804"\w* \w las|strong="G3588"\w* \w virtudes|strong="G0703"\w* \w de aquel|strong="G3588"\w* \w que|strong="G3704"\w* \w os|strong="G5209"\w* \w ha llamado|strong="G2564"\w* \w de|strong="G1537"\w* \w las|strong="G3588"\w* \w tinieblas|strong="G4655"\w* \w á|strong="G1519"\w* \w su|strong="G0846"\w* \w luz|strong="G5457"\w* \w admirable|strong="G2298"\w*: 
\v 10  \w Vosotros|strong="G3588"\w*, \w que en el tiempo pasado|strong="G4218"\w* \w no|strong="G3756"\w* \w erais pueblo|strong="G2992"\w*, \w mas|strong="G1161"\w* \w ahora|strong="G3568"\w* \w sois pueblo|strong="G2992"\w* \w de Dios|strong="G2316"\w*; \w que en el tiempo pasado no|strong="G3756"\w* \w habíais alcanzado misericordia|strong="G1653"\w*, \w mas|strong="G1161"\w* \w ahora|strong="G3568"\w* \w habéis alcanzado misericordia|strong="G1653"\w*. 
\v 11  \w Amados|strong="G0027"\w*, \w yo os ruego|strong="G3870"\w* \w como|strong="G5613"\w* \w á extranjeros|strong="G3941"\w* \w y|strong="G2532"\w* \w peregrinos|strong="G3927"\w*, \w os abstengáis|strong="G0567"\w* \w de los|strong="G3588"\w* \w deseos|strong="G1939"\w* \w carnales|strong="G4559"\w* \w que batallan|strong="G4754"\w* \w contra|strong="G2596"\w* \w el|strong="G3588"\w* \w alma|strong="G5590"\w*, 
\v 12  \w Teniendo|strong="G2192"\w* \w vuestra|strong="G5216"\w* \w conversación|strong="G0391"\w* \w honesta|strong="G2570"\w* \w entre|strong="G1722"\w* \w los|strong="G3588"\w* \w Gentiles|strong="G1483"\w*; \w para que|strong="G2443"\w*, \w en|strong="G1722"\w* \w lo que|strong="G3739"\w* \w ellos murmuran|strong="G2635"\w* \w de vosotros|strong="G5216"\w* \w como|strong="G5613"\w* \w de malhechores|strong="G2555"\w*, \w glorifiquen|strong="G1392"\w* \w á Dios|strong="G2316"\w* \w en|strong="G1722"\w* \w el día|strong="G2250"\w* \w de la visitación|strong="G1984"\w*, \w estimándoos|strong="G2029"\w* \w por las|strong="G3588"\w* \w buenas|strong="G2570"\w* \w obras|strong="G2041"\w*. 
\v 13  \w Sed pues sujetos|strong="G5293"\w* \w á toda|strong="G3956"\w* \w ordenación|strong="G2937"\w* \w humana|strong="G0442"\w* \w por respeto|strong="G1223"\w* \w á Dios|strong="G2962"\w*: \w ya sea|strong="G1535"\w* \w al rey|strong="G0935"\w*, \w como|strong="G5613"\w* \w á superior|strong="G5242"\w*; 
\v 14  \w Ya|strong="G1535"\w* \w á los gobernadores|strong="G2232"\w*, \w como|strong="G5613"\w* \w de|strong="G1223"\w* \w él|strong="G0846"\w* \w enviados|strong="G3992"\w* \w para|strong="G1519"\w* \w venganza|strong="G1557"\w* \w de los malhechores|strong="G2555"\w*, \w y|strong="G1161"\w* \w para|strong="G1519"\w* \w loor|strong="G1868"\w* \w de los que hacen bien|strong="G0017"\w*. 
\v 15  \w Porque|strong="G3754"\w* \w esta|strong="G3779"\w* \w es|strong="G2076"\w* \w la|strong="G3588"\w* \w voluntad|strong="G2307"\w* \w de Dios|strong="G2316"\w*; \w que haciendo bien|strong="G0015"\w*, \w hagáis callar|strong="G5392"\w* \w la|strong="G3588"\w* \w ignorancia|strong="G0056"\w* \w de los|strong="G3588"\w* \w hombres|strong="G0444"\w* \w vanos|strong="G0878"\w*: 
\v 16  \w Como|strong="G5613"\w* \w libres|strong="G1658"\w*, \w y|strong="G2532"\w* \w no|strong="G3361"\w* \w como|strong="G5613"\w* \w teniendo|strong="G2192"\w* \w la|strong="G3588"\w* \w libertad|strong="G1657"\w* \w por cobertura|strong="G1942"\w* \w de malicia|strong="G2549"\w*, \w sino|strong="G0235"\w* \w como|strong="G5613"\w* \w siervos|strong="G1401"\w* \w de Dios|strong="G2316"\w*. 
\v 17  \w Honrad|strong="G5091"\w* \w á todos|strong="G3956"\w*. \w Amad|strong="G0025"\w* \w la|strong="G3588"\w* \w fraternidad|strong="G0081"\w*. \w Temed|strong="G5399"\w* \w á Dios|strong="G2316"\w*. \w Honrad|strong="G5091"\w* \w al|strong="G3588"\w* \w rey|strong="G0935"\w*. 
\v 18  \w Siervos|strong="G3610"\w*, \w sed sujetos|strong="G5293"\w* \w con|strong="G1722"\w* \w todo|strong="G3956"\w* \w temor|strong="G5401"\w* \w á vuestros|strong="G3588"\w* \w amos|strong="G1203"\w*; \w no|strong="G3756"\w* \w solamente|strong="G3440"\w* \w á los|strong="G3588"\w* \w buenos|strong="G0018"\w* \w y|strong="G2532"\w* \w humanos|strong="G1933"\w*, \w sino|strong="G0235"\w* \w también|strong="G2532"\w* \w á los|strong="G3588"\w* \w rigurosos|strong="G4646"\w*. 
\v 19  \w Porque|strong="G1063"\w* \w esto|strong="G5124"\w* \w es agradable|strong="G5485"\w*, \w si|strong="G1487"\w* \w alguno|strong="G5100"\w* \w á causa|strong="G1223"\w* \w de la conciencia|strong="G4893"\w* \w delante de Dios|strong="G2316"\w*, \w sufre|strong="G5297"\w* \w molestias|strong="G3077"\w* \w padeciendo|strong="G3958"\w* \w injustamente|strong="G0095"\w*. 
\v 20  \w Porque|strong="G1063"\w* ¿\w qué|strong="G4169"\w* \w gloria|strong="G2811"\w* es, \w si|strong="G1487"\w* \w pecando|strong="G0264"\w* \w vosotros sois abofeteados|strong="G2852"\w*, \w y|strong="G2532"\w* \w lo sufrís|strong="G3958"\w*? \w mas|strong="G0235"\w* \w si|strong="G1487"\w* \w haciendo bien|strong="G0015"\w* \w sois afligidos|strong="G3958"\w*, \w y|strong="G2532"\w* \w lo sufrís|strong="G5278"\w*, \w esto|strong="G5124"\w* \w ciertamente es agradable|strong="G5485"\w* \w delante|strong="G3844"\w* \w de Dios|strong="G2316"\w*. 
\v 21  \w Porque|strong="G1063"\w* \w para|strong="G1519"\w* \w esto|strong="G5124"\w* \w sois llamados|strong="G2564"\w*; \w pues|strong="G1063"\w* \w que|strong="G2443"\w* \w también|strong="G2532"\w* \w Cristo|strong="G5547"\w* \w padeció|strong="G3958"\w* \w por|strong="G5228"\w* \w nosotros|strong="G2257"\w*, \w dejándonos|strong="G2254 G5277"\w* \w ejemplo|strong="G5261"\w*, \w para|strong="G1519"\w* \w que|strong="G2443"\w* \w vosotros sigáis|strong="G1872"\w* \w sus|strong="G0846"\w* \w pisadas|strong="G2487"\w*: 
\v 22  \w El cual|strong="G3739"\w* \w no|strong="G3756"\w* \w hizo|strong="G4160"\w* \w pecado|strong="G0266"\w*; \w ni|strong="G3761"\w* \w fué hallado|strong="G2147"\w* \w engaño|strong="G1388"\w* \w en|strong="G1722"\w* \w su|strong="G0846"\w* \w boca|strong="G4750"\w*: 
\v 23  \w Quien|strong="G3739"\w* \w cuando le maldecían|strong="G3058"\w*, \w no|strong="G3756"\w* \w retornaba|strong="G0486"\w* maldición; \w cuando padecía|strong="G3958"\w*, \w no|strong="G3756"\w* \w amenazaba|strong="G0546"\w*, \w sino|strong="G1161"\w* \w remitía|strong="G3860"\w* \add la causa\add* \w al|strong="G3588"\w* \w que juzga|strong="G2919"\w* \w justamente|strong="G1346"\w*: 
\v 24  \w El cual|strong="G3739"\w* \w mismo llevó|strong="G0399"\w* \w nuestros|strong="G2257"\w* \w pecados|strong="G0266"\w* \w en|strong="G1722"\w* \w su|strong="G0846"\w* \w cuerpo|strong="G4983"\w* \w sobre|strong="G1909"\w* \w el|strong="G3588"\w* \w madero|strong="G3586"\w*, \w para que|strong="G2443"\w* \w nosotros siendo muertos|strong="G0581"\w* \w á los|strong="G3588"\w* \w pecados|strong="G0266"\w*, \w vivamos|strong="G2198"\w* \w á la|strong="G3588"\w* \w justicia|strong="G1343"\w*: \w por la|strong="G3588"\w* \w herida|strong="G3468"\w* \w del cual|strong="G3739"\w* \w habéis|strong="G0846"\w* \w sido sanados|strong="G2390"\w*. 
\v 25  \w Porque|strong="G1063"\w* \w vosotros erais|strong="G2258"\w* \w como|strong="G5613"\w* \w ovejas|strong="G4263"\w* \w descarriadas|strong="G4105"\w*; \w mas|strong="G0235"\w* \w ahora|strong="G3568"\w* \w habéis vuelto|strong="G1994"\w* \w al|strong="G1909 G3588"\w* \w Pastor|strong="G4166"\w* \w y|strong="G2532"\w* \w Obispo|strong="G1985"\w* \w de vuestras|strong="G5216"\w* \w almas|strong="G5590"\w*.  
\c 3
\p  
\v 1  \w ASIMISMO|strong="G3668"\w* vosotras, \w mujeres|strong="G1135"\w*, \add sed\add* \w sujetas|strong="G5293"\w* \w á vuestros|strong="G2398"\w* \w maridos|strong="G0435"\w*; \w para que|strong="G2443"\w* \w también|strong="G2532"\w* \w los|strong="G5100"\w* \w que|strong="G2443"\w* \w no creen|strong="G0544"\w* \w á la|strong="G3588"\w* \w palabra|strong="G3056"\w*, \w sean ganados|strong="G2770"\w* \w sin|strong="G0427"\w* \w palabra|strong="G3056"\w* \w por|strong="G1223"\w* \w la|strong="G3588"\w* \w conversación|strong="G0391"\w* \w de sus|strong="G3588"\w* \w mujeres|strong="G1135"\w*, 
\v 2  \w Considerando|strong="G2029"\w* \w vuestra|strong="G5216"\w* \w casta|strong="G0053"\w* \w conversación|strong="G0391"\w*, \w que es en|strong="G1722"\w* \w temor|strong="G5401"\w*. 
\v 3  \w El|strong="G3588"\w* \w adorno de las cuales no|strong="G3756"\w* \w sea|strong="G2077"\w* \w exterior|strong="G1855"\w* \w con encrespamiento|strong="G1708"\w* \w del cabello|strong="G2359"\w*, \w y atavío|strong="G2889"\w* \w de oro|strong="G5553"\w*, \w ni|strong="G2228"\w* \w en compostura|strong="G2440"\w* \w de ropas|strong="G1745"\w*; 
\v 4  \w Sino|strong="G0235"\w* \w el|strong="G3588"\w* \w hombre del|strong="G3588"\w* \w corazón|strong="G2588"\w* \w que|strong="G3739"\w* \w está encubierto|strong="G2927"\w*, \w en|strong="G1722"\w* \w incorruptible|strong="G0862"\w* \add ornato\add* \w de espíritu|strong="G4151"\w* \w agradable|strong="G4239"\w* \w y|strong="G2532"\w* \w pacífico|strong="G2272"\w*, \w lo cual|strong="G3739"\w* \w es|strong="G2076"\w* \w de grande estima|strong="G4185"\w* \w delante|strong="G1799"\w* \w de Dios|strong="G2316"\w*. 
\v 5  \w Porque|strong="G1063"\w* \w así|strong="G3779"\w* \w también|strong="G2532"\w* \w se|strong="G1438"\w* \w ataviaban|strong="G2885"\w* \w en el tiempo antiguo|strong="G4218"\w* \w aquellas|strong="G3588"\w* \w santas|strong="G0040"\w* \w mujeres|strong="G1135"\w* \w que|strong="G3588"\w* \w esperaban|strong="G1679"\w* \w en|strong="G1909"\w* \w Dios|strong="G2316"\w*, \w siendo sujetas|strong="G5293"\w* \w á sus|strong="G2398"\w* \w maridos|strong="G0435"\w*: 
\v 6  \w Como|strong="G5613"\w* \w Sara|strong="G4564"\w* \w obedecía|strong="G5219"\w* \w á Abraham|strong="G0011"\w*, \w llamándole|strong="G2564 G0846"\w* \w señor|strong="G2962"\w*; \w de la cual|strong="G3739"\w* \w vosotras sois hechas|strong="G1096"\w* \w hijas|strong="G5043"\w*, \w haciendo bien|strong="G0015"\w*, \w y no|strong="G3361"\w* \w sois espantadas|strong="G5399"\w* \w de ningún|strong="G3367"\w* \w pavor|strong="G4423"\w*. 
\v 7  \w Vosotros|strong="G3588"\w* \w maridos|strong="G0435"\w*, \w semejantemente|strong="G3668"\w*, \w habitad|strong="G4924"\w* \w con|strong="G2596"\w* \w ellas según ciencia|strong="G1108"\w*, \w dando|strong="G0632"\w* \w honor|strong="G5092"\w* \w á la mujer|strong="G1134"\w* \w como|strong="G5613"\w* \w á vaso|strong="G4632"\w* \w más frágil|strong="G0772"\w*, \w y|strong="G2532"\w* \w como|strong="G5613"\w* \w á herederas|strong="G4789"\w* \w juntamente de la gracia|strong="G5485"\w* \w de la vida|strong="G2222"\w*; \w para que|strong="G1519"\w* \w vuestras|strong="G5216"\w* \w oraciones|strong="G4335"\w* \w no|strong="G3361"\w* \w sean impedidas|strong="G1581"\w*. 
\v 8  \w Y|strong="G1161"\w* \w finalmente|strong="G5056"\w*, \w sed todos|strong="G3956"\w* \w de un mismo|strong="G3675"\w* corazón, \w compasivos|strong="G4835"\w*, \w amándoos fraternalmente|strong="G5361"\w*, \w misericordiosos|strong="G2155"\w*, \w amigables|strong="G5391"\w*; 
\v 9  \w No|strong="G3361"\w* \w volviendo|strong="G0591"\w* \w mal|strong="G2556"\w* \w por|strong="G0473"\w* \w mal|strong="G2556"\w*, \w ni|strong="G2228"\w* \w maldición|strong="G3059"\w* \w por|strong="G0473"\w* \w maldición|strong="G3059"\w*, \w sino|strong="G1161"\w* \w antes por el contrario|strong="G5121"\w*, \w bendiciendo|strong="G2127"\w*; \w sabiendo|strong="G1492"\w* \w que|strong="G3754"\w* \w vosotros sois llamados|strong="G2564"\w* \w para que|strong="G2443"\w* \w poseáis bendición|strong="G2129"\w* \w en herencia|strong="G2816"\w*. 
\v 10  \w Porque|strong="G1063"\w* \w el|strong="G3588"\w* \w que quiere|strong="G2309"\w* \w amar|strong="G0025"\w* \w la vida|strong="G2222"\w*, \w y|strong="G2532"\w* \w ver|strong="G1492"\w* \w días|strong="G2250"\w* \w buenos|strong="G0018"\w*, \w refrene|strong="G3973"\w* \w su|strong="G0846"\w* \w lengua|strong="G1100"\w* \w de|strong="G0575"\w* \w mal|strong="G2556"\w*, \w y|strong="G2532"\w* \w sus|strong="G0846"\w* \w labios|strong="G5491"\w* \w no|strong="G3361"\w* \w hablen|strong="G2980"\w* \w engaño|strong="G1388"\w*; 
\v 11  \w Apártase|strong="G1578"\w* \w del|strong="G0575"\w* \w mal|strong="G2556"\w*, \w y|strong="G2532"\w* \w haga|strong="G4160"\w* \w bien|strong="G0018"\w*; \w busque|strong="G2212"\w* \w la paz|strong="G1515"\w*, \w y|strong="G2532"\w* \w sígala|strong="G1377 G0846"\w*. 
\v 12  \w Porque|strong="G3754"\w* \w los|strong="G3588"\w* \w ojos|strong="G3788"\w* \w del Señor|strong="G2962"\w* \w están sobre|strong="G1909"\w* \w los|strong="G3588"\w* \w justos|strong="G1342"\w*, \w y|strong="G2532"\w* \w sus|strong="G0846"\w* \w oídos|strong="G3775"\w* \add atentos\add* \w á|strong="G1519"\w* \w sus|strong="G0846"\w* \w oraciones|strong="G1162"\w*: \w pero|strong="G1161"\w* \w el rostro|strong="G4383"\w* \w del Señor|strong="G2962"\w* \w está sobre|strong="G1909"\w* \w aquellos que hacen|strong="G4160"\w* \w mal|strong="G2556"\w*. 
\v 13  ¿\w Y|strong="G2532"\w* \w quién|strong="G5101"\w* \w es aquel|strong="G3588"\w* \w que os|strong="G5209"\w* \w podrá dañar|strong="G2559"\w*, \w si|strong="G1437"\w* \w vosotros|strong="G3402 G1096"\w* \w seguís|strong="G3588"\w* \w el bien|strong="G0018"\w*? 
\v 14  \w Mas|strong="G0235"\w* \w también|strong="G2532"\w* \w si|strong="G1487"\w* \w alguna cosa padecéis|strong="G3958"\w* \w por|strong="G1223"\w* \w hacer bien|strong="G1343"\w*, \add sois\add* \w bienaventurados|strong="G3107"\w*. \w Por tanto|strong="G1161"\w*, \w no|strong="G3361"\w* \w temáis|strong="G5399"\w* \w por el temor|strong="G5401"\w* \w de ellos|strong="G0846"\w*, \w ni|strong="G3366"\w* \w seáis turbados|strong="G5015"\w*; 
\v 15  \w Sino|strong="G1161"\w* \w santificad|strong="G0037"\w* \w al Señor|strong="G2962"\w* \w Dios|strong="G2316"\w* \w en|strong="G1722"\w* \w vuestros|strong="G5216"\w* \w corazones|strong="G2588"\w*, \w y|strong="G1161"\w* \add estad\add* \w siempre|strong="G0104"\w* \w aparejados|strong="G2092"\w* \w para|strong="G4314"\w* \w responder|strong="G0627"\w* \w con|strong="G3326"\w* \w mansedumbre|strong="G4240"\w* \w y|strong="G2532"\w* \w reverencia|strong="G5401"\w* \w á cada uno|strong="G3956"\w* \w que os|strong="G5209"\w* \w demande|strong="G0154"\w* \w razón|strong="G3056"\w* \w de|strong="G4012"\w* \w la|strong="G3588"\w* \w esperanza|strong="G1680"\w* \w que hay en|strong="G1722"\w* \w vosotros|strong="G5213"\w*: 
\v 16  \w Teniendo|strong="G2192"\w* \w buena|strong="G0018"\w* \w conciencia|strong="G4893"\w*, \w para que|strong="G2443"\w* \w en|strong="G1722"\w* \w lo que|strong="G3739"\w* \w murmuran|strong="G2635"\w* \w de vosotros|strong="G5216"\w* \w como|strong="G5613"\w* \w de malhechores|strong="G2555"\w*, \w sean confundidos|strong="G2617"\w* \w los que|strong="G3739"\w* \w blasfeman|strong="G1908"\w* \w vuestra|strong="G5216"\w* \w buena|strong="G0018"\w* \w conversación|strong="G0391"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w*. 
\v 17  \w Porque|strong="G1063"\w* \w mejor|strong="G2909"\w* \w es que padezcáis|strong="G3958"\w* \w haciendo bien|strong="G0015"\w*, \w si|strong="G1487"\w* \w la|strong="G3588"\w* \w voluntad|strong="G2307"\w* \w de Dios|strong="G2316"\w* \w así lo quiere|strong="G2309"\w*, \w que|strong="G2228"\w* \w haciendo mal|strong="G2554"\w*. 
\v 18  \w Porque|strong="G3754"\w* \w también|strong="G2532"\w* \w Cristo|strong="G5547"\w* \w padeció|strong="G3958"\w* \w una|strong="G0530"\w* \w vez por|strong="G4012"\w* \w los pecados|strong="G0266"\w*, \w el justo|strong="G1342"\w* \w por|strong="G5228"\w* \w los injustos|strong="G0094"\w*, \w para|strong="G2443"\w* \w llevarnos|strong="G4317 G2248"\w* \w á Dios|strong="G2316"\w*, \w siendo á la verdad|strong="G3303"\w* \w muerto|strong="G2289"\w* \w en la carne|strong="G4561"\w*, \w pero|strong="G1161"\w* \w vivificado|strong="G2227"\w* \w en espíritu|strong="G4151"\w*; 
\v 19  \w En|strong="G1722"\w* \w el cual|strong="G3739"\w* \w también|strong="G2532"\w* \w fué|strong="G4198"\w* \w y predicó|strong="G2784"\w* \w á los|strong="G3588"\w* \w espíritus|strong="G4151"\w* \w encarcelados|strong="G1722 G5438"\w*; 
\v 20  \w Los cuales en otro|strong="G4218"\w* \w tiempo fueron desobedientes|strong="G0544"\w*, \w cuando|strong="G3753"\w* \w una|strong="G0530"\w* \w vez esperaba|strong="G1551"\w* \w la|strong="G3588"\w* \w paciencia|strong="G3115"\w* \w de Dios|strong="G2316"\w* \w en|strong="G1722"\w* \w los días|strong="G2250"\w* \w de Noé|strong="G3575"\w*, \w cuando|strong="G3753"\w* \w se aparejaba|strong="G2680"\w* \w el arca|strong="G2787"\w*; \w en|strong="G1519"\w* \w la|strong="G3588"\w* \w cual|strong="G3739"\w* \w pocas|strong="G3641"\w*, \w es|strong="G5123 G2076"\w* á saber, \w ocho|strong="G3638"\w* \w personas|strong="G5590"\w* \w fueron salvas|strong="G1295"\w* \w por|strong="G1223"\w* \w agua|strong="G5204"\w*. 
\v 21  \w A la figura|strong="G0499"\w* \w de la cual el bautismo|strong="G0908"\w* \w que|strong="G3739"\w* \w ahora|strong="G3568"\w* \w corresponde|strong="G0499"\w* \w nos|strong="G2248"\w* \w salva|strong="G4982"\w* (\w no|strong="G3756"\w* \w quitando|strong="G0595"\w* \w las inmundicias|strong="G4509"\w* \w de la carne|strong="G4561"\w*, \w sino|strong="G0235"\w* \add como\add* \w demanda|strong="G1906"\w* \w de una buena|strong="G0018"\w* \w conciencia|strong="G4893"\w* \w delante|strong="G1519"\w* \w de Dios|strong="G2316"\w*,) \w por|strong="G1223"\w* \w la resurrección|strong="G0386"\w* \w de Jesucristo|strong="G2424 G5547"\w*: 
\v 22  \w El cual|strong="G3739"\w* \w está|strong="G2076"\w* \w á|strong="G1722"\w* \w la diestra|strong="G1188"\w* \w de Dios|strong="G2316"\w*, \w habiendo subido|strong="G4198"\w* \w al|strong="G1519"\w* \w cielo|strong="G3772"\w*; \w estando á él|strong="G0846"\w* \w sujetos|strong="G5293"\w* \w los ángeles|strong="G0032"\w*, \w y las potestades|strong="G1849"\w*, \w y|strong="G2532"\w* \w virtudes|strong="G1411"\w*.  
\c 4
\p  
\v 1  \w PUES|strong="G3767"\w* \w que Cristo|strong="G5547"\w* \w ha padecido|strong="G3958"\w* \w por|strong="G5228"\w* \w nosotros|strong="G2257"\w* \w en la carne|strong="G4561"\w*, \w vosotros|strong="G2532"\w* \w también|strong="G5210"\w* \w estad armados|strong="G3695"\w* \w del|strong="G3588"\w* \w mismo|strong="G0846"\w* \w pensamiento|strong="G1771"\w*: \w que|strong="G3754"\w* \w el|strong="G3588"\w* \w que ha padecido|strong="G3958"\w* \w en|strong="G1722"\w* \w la carne|strong="G4561"\w*, \w cesó|strong="G3973"\w* \w de pecado|strong="G0266"\w*; 
\v 2  \w Para|strong="G1519"\w* \w que ya el|strong="G3588"\w* \w tiempo|strong="G5550"\w* \w que queda|strong="G1954"\w* \w en|strong="G1722"\w* \w carne|strong="G4561"\w*, \w viva|strong="G0980"\w*, \w no|strong="G3371"\w* \w á las concupiscencias|strong="G1939"\w* \w de los hombres|strong="G0444"\w*, \w sino|strong="G0235"\w* \w á la voluntad|strong="G2307"\w* \w de Dios|strong="G2316"\w*. 
\v 3  \w Porque nos debe bastar|strong="G0713"\w* \w que el|strong="G3588"\w* \w tiempo|strong="G5550"\w* \w pasado|strong="G3928"\w* \w de nuestra vida hayamos hecho|strong="G2716"\w* \w la voluntad|strong="G2307"\w* \w de los|strong="G3588"\w* \w Gentiles|strong="G1483"\w*, \w cuando conversábamos|strong="G4198"\w* \w en|strong="G1722"\w* \w lascivias|strong="G0766"\w*, \w en|strong="G1722"\w* \w concupiscencias|strong="G1939"\w*, \w en|strong="G1722"\w* \w embriagueces|strong="G3632"\w*, \w en|strong="G1722"\w* \w glotonerías|strong="G2970"\w*, \w en|strong="G1722"\w* \w banquetes|strong="G4224"\w*, \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w abominables|strong="G0111"\w* \w idolatrías|strong="G1495"\w*. 
\v 4  \w En|strong="G1722"\w* \w lo cual|strong="G3739"\w* \w les parece cosa extraña|strong="G3579"\w* \w que vosotros|strong="G5216"\w* \w no|strong="G3361"\w* \w corráis|strong="G4936"\w* \w con ellos en|strong="G1519"\w* \w el|strong="G3588"\w* \w mismo|strong="G0846"\w* \w desenfrenamiento|strong="G0401"\w* \w de disolución|strong="G0810"\w*, \w ultrajándoos|strong="G0987"\w*: 
\v 5  \w Los cuales|strong="G3739"\w* \w darán|strong="G0591"\w* \w cuenta|strong="G3056"\w* \w al|strong="G3588"\w* \w que está|strong="G2192"\w* \w aparejado|strong="G2093"\w* \w para juzgar|strong="G2919"\w* \w los vivos|strong="G2198"\w* \w y|strong="G2532"\w* \w los muertos|strong="G3498"\w*. 
\v 6  \w Porque|strong="G1063"\w* \w por|strong="G1519"\w* \w esto|strong="G5124"\w* \w también|strong="G2532"\w* \w ha sido predicado el evangelio|strong="G2097"\w* \w á los muertos|strong="G3498"\w*; \w para que|strong="G2443"\w* \w sean juzgados|strong="G2919"\w* \w en carne|strong="G4561"\w* \w según|strong="G2596"\w* \w los hombres|strong="G0444"\w*, \w y vivan|strong="G2198"\w* \w en espíritu|strong="G4151"\w* \w según|strong="G2596"\w* \w Dios|strong="G2316"\w*. 
\v 7  \w Mas|strong="G1161"\w* \w el|strong="G3588"\w* \w fin|strong="G5056"\w* \w de todas|strong="G3956"\w* \w las cosas se acerca|strong="G1448"\w*: \w sed pues|strong="G3767"\w* \w templados|strong="G4993"\w*, \w y|strong="G2532"\w* \w velad|strong="G3525"\w* \w en|strong="G1519"\w* \w oración|strong="G4335"\w*. 
\v 8  \w Y|strong="G1161"\w* \w sobre todo|strong="G3956"\w*, \w tened|strong="G2192"\w* \w entre|strong="G1519"\w* \w vosotros|strong="G1438"\w* \w ferviente|strong="G1618"\w* \w caridad|strong="G0026"\w*; \w porque|strong="G3754"\w* \w la|strong="G3588"\w* \w caridad|strong="G0026"\w* \w cubrirá|strong="G2572"\w* \w multitud|strong="G4128"\w* \w de pecados|strong="G0266"\w*. 
\v 9  \w Hospedaos|strong="G5382"\w* \w los unos á|strong="G1519"\w* \w los otros|strong="G0240"\w* \w sin|strong="G0427"\w* \w murmuraciones|strong="G1112"\w*. 
\v 10  \w Cada|strong="G1538"\w* \w uno según|strong="G2531"\w* \w el don|strong="G5486"\w* \w que ha recibido|strong="G2983"\w*, \w adminístrelo|strong="G1247 G0846"\w* \w á|strong="G1519"\w* \w los otros|strong="G1438"\w*, \w como|strong="G5613"\w* \w buenos|strong="G2570"\w* \w dispensadores|strong="G3623"\w* \w de las diferentes|strong="G4164"\w* \w gracias|strong="G5485"\w* \w de Dios|strong="G2316"\w*. 
\v 11  \w Si|strong="G1487"\w* \w alguno|strong="G5100"\w* \w habla|strong="G2980"\w*, \add hable\add* \w conforme|strong="G5613"\w* \w á las palabras|strong="G3051"\w* \w de Dios|strong="G2316"\w*; \w si|strong="G1487"\w* \w alguno|strong="G5100"\w* \w ministra|strong="G1247"\w*, \add ministre\add* \w conforme|strong="G5613"\w* \w á la|strong="G3588"\w* \w virtud|strong="G2479"\w* \w que|strong="G3739"\w* \w Dios|strong="G2316"\w* \w suministra|strong="G5524"\w*: \w para que|strong="G2443"\w* \w en|strong="G1722"\w* \w todas|strong="G3956"\w* \w cosas sea Dios|strong="G2316"\w* \w glorificado|strong="G1392"\w* \w por|strong="G1223"\w* \w Jesucristo|strong="G2424 G5547"\w*, \w al cual|strong="G3739"\w* \w es|strong="G2076"\w* \w gloria|strong="G1391"\w* \w é|strong="G2532"\w* \w imperio|strong="G2904"\w* \w para|strong="G1519"\w* \w siempre|strong="G3588 G0165"\w* \w jamás|strong="G3588 G0165"\w*. \w Amén|strong="G0281"\w*. 
\v 12  \w Carísimos|strong="G0027"\w*, \w no|strong="G3361"\w* \w os maravilléis|strong="G3579"\w* \w cuando sois examinados|strong="G3986"\w* \w por fuego|strong="G4451"\w*, \w lo cual se hace|strong="G1096"\w* \w para|strong="G4314"\w* \w vuestra prueba|strong="G3986"\w*, \w como|strong="G5613"\w* \w si alguna cosa peregrina|strong="G3581"\w* \w os|strong="G5213"\w* \w aconteciese|strong="G4819"\w*; 
\v 13  \w Antes bien|strong="G0235"\w* \w gozaos|strong="G5463"\w* \w en|strong="G1722"\w* \w que|strong="G2443"\w* \w sois participantes|strong="G2841"\w* \w de las|strong="G3588"\w* \w aflicciones|strong="G3804"\w* \w de Cristo|strong="G5547"\w*; \w para que|strong="G2443"\w* \w también|strong="G2532"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w revelación|strong="G0602"\w* \w de su|strong="G0846"\w* \w gloria|strong="G1391"\w* \w os gocéis|strong="G5463"\w* \w en triunfo|strong="G0021"\w*. 
\v 14  \w Si|strong="G1487"\w* \w sois vituperados|strong="G3679"\w* \w en el nombre|strong="G3686"\w* \w de Cristo|strong="G5547"\w*, \w sois bienaventurados|strong="G3107"\w*; \w porque|strong="G3754"\w* \w la gloria|strong="G1391"\w* \w y el|strong="G3588"\w* \w Espíritu|strong="G4151"\w* \w de Dios|strong="G2316"\w* \w reposan|strong="G0373"\w* \w sobre|strong="G1909"\w* \w vosotros|strong="G5209"\w*. \w Cierto|strong="G3303"\w*, \w según|strong="G2596"\w* \w ellos|strong="G0846"\w*, \w él es blasfemado|strong="G0987"\w*, \w mas|strong="G1161"\w* \w según|strong="G2596"\w* \w vosotros|strong="G5209"\w* \w es glorificado|strong="G1392"\w*. 
\v 15  \w Así|strong="G1063"\w* que, \w ninguno|strong="G3361 G5100"\w* \w de vosotros|strong="G5216"\w* \w padezca|strong="G3958"\w* \w como|strong="G5613"\w* \w homicida|strong="G5406"\w*, \w ó|strong="G2228"\w* \w ladrón|strong="G2812"\w*, \w ó|strong="G2228"\w* \w malhechor|strong="G2555"\w*, \w ó|strong="G2228"\w* \w por|strong="G5613"\w* \w meterse|strong="G0244"\w* en negocios ajenos. 
\v 16  \w Pero|strong="G1161"\w* \w si|strong="G1487"\w* \add alguno padece\add* \w como|strong="G5613"\w* \w Cristiano|strong="G5546"\w*, \w no|strong="G3361"\w* \w se avergüence|strong="G0153"\w*; \w antes|strong="G1161"\w* \w glorifique|strong="G1392"\w* \w á Dios|strong="G2316"\w* \w en esta|strong="G5129"\w* \w parte|strong="G3313"\w*. 
\v 17  \w Porque|strong="G3754"\w* \w es tiempo|strong="G2540"\w* \w de que|strong="G3588"\w* \w el|strong="G3588"\w* \w juicio|strong="G2917"\w* \w comience|strong="G0756"\w* \w de la|strong="G3588"\w* \w casa|strong="G3624"\w* \w de Dios|strong="G2316"\w*: \w y|strong="G1161"\w* \w si|strong="G1487"\w* \w primero|strong="G4412"\w* \add comienza\add* \w por|strong="G0575"\w* \w nosotros|strong="G2257"\w*, ¿\w qué|strong="G5101"\w* \w será el|strong="G3588"\w* \w fin|strong="G5056"\w* \w de aquellos|strong="G3588"\w* \w que|strong="G3588"\w* \w no obedecen|strong="G0544"\w* \w al|strong="G3588"\w* \w evangelio|strong="G2098"\w* \w de Dios|strong="G2316"\w*? 
\v 18  \w Y|strong="G2532"\w* \w si|strong="G1487"\w* \w el|strong="G3588"\w* \w justo|strong="G1342"\w* \w con dificultad|strong="G3433"\w* \w se salva|strong="G4982"\w*, ¿\w á dónde|strong="G4226"\w* \w aparecerá|strong="G5316"\w* \w el|strong="G3588"\w* \w infiel|strong="G0765"\w* \w y|strong="G2532"\w* \w el|strong="G3588"\w* \w pecador|strong="G0268"\w*? 
\v 19  \w Y|strong="G2532"\w* \w por eso|strong="G5620"\w* \w los|strong="G3588"\w* \w que son afligidos|strong="G3958"\w* \w según|strong="G2596"\w* \w la|strong="G3588"\w* \w voluntad|strong="G2307"\w* \w de Dios|strong="G2316"\w*, \w encomiéndenle|strong="G3908"\w* \w sus|strong="G1438"\w* \w almas|strong="G5590"\w*, \w como á fiel|strong="G4103"\w* \w Criador|strong="G2939"\w*, \w haciendo bien|strong="G0016"\w*.  
\c 5
\p  
\v 1  \w RUEGO|strong="G3870"\w* \w á los ancianos|strong="G4245"\w* \w que|strong="G3588"\w* \w están entre|strong="G1722"\w* \w vosotros|strong="G5213"\w*, \w yo anciano|strong="G4850"\w* \add también\add* con ellos, \w y|strong="G2532"\w* \w testigo|strong="G3144"\w* \w de las|strong="G3588"\w* \w aflicciones|strong="G3804"\w* \w de Cristo|strong="G5547"\w*, \w que|strong="G3588"\w* \w soy también|strong="G2532"\w* \w participante|strong="G2844"\w* \w de la|strong="G3588"\w* \w gloria|strong="G1391"\w* \w que|strong="G3588"\w* \w ha de ser|strong="G3195"\w* \w revelada|strong="G0601"\w*: 
\v 2  \w Apacentad|strong="G4165"\w* \w la|strong="G3588"\w* \w grey|strong="G4168"\w* \w de Dios|strong="G2316"\w* \w que está entre|strong="G1722"\w* \w vosotros|strong="G5213"\w*, \w teniendo cuidado|strong="G1983"\w* \add de ella\add*, \w no|strong="G3361"\w* \w por fuerza|strong="G0317"\w*, \w sino|strong="G0235"\w* \w voluntariamente|strong="G1596"\w*; \w no|strong="G3366"\w* \w por ganancia deshonesta|strong="G0147"\w*, \w sino|strong="G0235"\w* \w de un ánimo pronto|strong="G4290"\w*; 
\v 3  \w Y no|strong="G3366"\w* \w como|strong="G5613"\w* \w teniendo señorío|strong="G2634"\w* \w sobre las|strong="G3588"\w* \w heredades|strong="G2819"\w* \add del Señor\add*, \w sino|strong="G0235"\w* \w siendo|strong="G1096"\w* \w dechados|strong="G5179"\w* \w de la|strong="G3588"\w* \w grey|strong="G4168"\w*. 
\v 4  \w Y|strong="G2532"\w* \w cuando apareciere|strong="G5319"\w* \w el|strong="G3588"\w* \w Príncipe de los pastores|strong="G0750"\w*, \w vosotros recibiréis|strong="G2865"\w* \w la|strong="G3588"\w* \w corona|strong="G4735"\w* \w incorruptible|strong="G0262"\w* \w de gloria|strong="G1391"\w*. 
\v 5  \w Igualmente|strong="G3668"\w*, \w mancebos|strong="G3501"\w*, \w sed sujetos|strong="G5293"\w* \w á los ancianos|strong="G4245"\w*; \w y|strong="G1161"\w* \w todos|strong="G3956"\w* \w sumisos|strong="G5293"\w* \w unos á otros|strong="G0240"\w*, \w revestíos|strong="G1463"\w* \w de humildad|strong="G5012"\w*; \w porque|strong="G3754"\w* \w Dios|strong="G2316"\w* \w resiste|strong="G0498"\w* \w á los soberbios|strong="G5244"\w*, \w y|strong="G1161"\w* \w da|strong="G1325"\w* \w gracia|strong="G5485"\w* \w á los humildes|strong="G5011"\w*. 
\v 6  \w Humillaos|strong="G5013"\w* \w pues|strong="G3767"\w* \w bajo|strong="G5259"\w* \w la|strong="G3588"\w* \w poderosa|strong="G2900"\w* \w mano|strong="G5495"\w* \w de Dios|strong="G2316"\w*, \w para que|strong="G2443"\w* \w él os|strong="G5209"\w* \w ensalce|strong="G5312"\w* \w cuando fuere tiempo|strong="G1722 G2540"\w*; 
\v 7  \w Echando|strong="G1977"\w* \w toda|strong="G3956"\w* \w vuestra|strong="G5216"\w* \w solicitud|strong="G3308"\w* \w en|strong="G1909"\w* \w él|strong="G0846"\w*, \w porque|strong="G3754"\w* \w él|strong="G0846"\w* \w tiene cuidado|strong="G3199"\w* \w de|strong="G4012"\w* \w vosotros|strong="G5216"\w*. 
\v 8  \w Sed templados|strong="G3525"\w*, \w y velad|strong="G1127"\w*; \w porque|strong="G3754"\w* \w vuestro|strong="G5216"\w* \w adversario|strong="G0476"\w* \w el diablo|strong="G1228"\w*, \w cual|strong="G5613"\w* \w león|strong="G3023"\w* \w rugiente|strong="G5612"\w*, \w anda|strong="G4043"\w* \w alrededor buscando|strong="G2212"\w* \w á quien|strong="G5101"\w* \w devore|strong="G2666"\w*: 
\v 9  \w Al cual|strong="G3739"\w* \w resistid|strong="G0436"\w* \w firmes|strong="G4731"\w* \w en la|strong="G3588"\w* \w fe|strong="G4102"\w*, \w sabiendo|strong="G1492"\w* \w que las|strong="G3588"\w* \w mismas|strong="G0846"\w* \w aflicciones|strong="G3804"\w* \w han de ser cumplidas|strong="G2005"\w* \w en la compañía de vuestros|strong="G5216"\w* \w hermanos|strong="G0081"\w* \w que están en|strong="G1722"\w* \w el mundo|strong="G2889"\w*. 
\v 10  \w Mas|strong="G1161"\w* \w el|strong="G3588"\w* \w Dios|strong="G2316"\w* \w de toda|strong="G3956"\w* \w gracia|strong="G5485"\w*, \w que|strong="G3588"\w* \w nos|strong="G2248"\w* \w ha llamado|strong="G2564"\w* \w á|strong="G1519"\w* \w su|strong="G0846"\w* \w gloria|strong="G1391"\w* \w eterna|strong="G0166"\w* \w por Jesucristo|strong="G2424 G5547"\w*, \w después que hubiereis un poco|strong="G3641"\w* \w de tiempo padecido|strong="G3958"\w*, \w él|strong="G0846"\w* \w mismo os|strong="G5209"\w* \w perfeccione|strong="G2675"\w*, \w confirme|strong="G4741"\w*, \w corrobore|strong="G4599"\w* \w y establezca|strong="G2311"\w*. 
\v 11  \w A él|strong="G0846"\w* \w sea|strong="G3588"\w* \w gloria|strong="G1391"\w* \w é|strong="G2532"\w* \w imperio|strong="G2904"\w* \w para|strong="G1519"\w* \w siempre|strong="G3588 G0165 G3588 G0165"\w*. \w Amén|strong="G0281"\w*. 
\v 12  \w Por|strong="G1223"\w* \w Silvano|strong="G4610"\w*, \w el hermano|strong="G0080"\w* \w fiel|strong="G4103"\w*, \w según yo pienso|strong="G3049"\w*, \w os|strong="G5213"\w* \w he escrito|strong="G1125"\w* \w brevemente|strong="G1223 G3641"\w*, \w amonestándo|strong="G3870"\w*\add os\add*, \w y|strong="G2532"\w* \w testificando|strong="G1957"\w* \w que ésta|strong="G3778"\w* \w es|strong="G1511"\w* \w la verdadera|strong="G0227"\w* \w gracia|strong="G5485"\w* \w de Dios|strong="G2316"\w*, \w en|strong="G1519"\w* \w la cual|strong="G3739"\w* \w estáis|strong="G2476"\w*. 
\v 13  \w La|strong="G3588"\w* \add iglesia\add* \w que está en|strong="G1722"\w* \w Babilonia|strong="G0897"\w*, \w juntamente elegida|strong="G4899"\w* con vosotros, \w os|strong="G5209"\w* \w saluda|strong="G0782"\w*, \w y|strong="G2532"\w* \w Marcos|strong="G3138"\w* \w mi|strong="G3450"\w* \w hijo|strong="G5207"\w*. 
\v 14  \w Saludaos|strong="G0782"\w* \w unos á otros|strong="G0240"\w* \w con|strong="G1722"\w* \w ósculo|strong="G5370"\w* \w de caridad|strong="G0026"\w*. \w Paz|strong="G1515"\w* \w sea con|strong="G1722"\w* \w todos|strong="G3956"\w* \w vosotros|strong="G5213"\w* \w los|strong="G3588"\w* \w que estáis en|strong="G1722"\w* \w Jesucristo|strong="G2424 G5547"\w*. \w Amén|strong="G0281"\w*.  