\id 2PE  The Second Letter from Peter 
\h 2 Pedro 
\toc1 2 Pedro 
\toc2 2 Pedro 
\mt1 2 Pedro  
\c 1
\p  
\v 1  \w SIMÓN|strong="G4613"\w* \w Pedro|strong="G1565"\w*, \w siervo|strong="G1401"\w* \w y|strong="G2532"\w* \w apóstol|strong="G0652"\w* \w de Jesucristo|strong="G2424 G5547"\w*, \w á los|strong="G3588"\w* \w que habéis alcanzado|strong="G2975"\w* \w fe|strong="G4102"\w* \w igualmente|strong="G2472"\w* \w preciosa con nosotros|strong="G2254"\w* \w en la justicia|strong="G1343"\w* \w de nuestro|strong="G2257"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w Salvador|strong="G4990"\w* \w Jesucristo|strong="G2424 G5547"\w*: 
\v 2  \w Gracia|strong="G5485"\w* \w y|strong="G2532"\w* \w paz|strong="G1515"\w* \w os|strong="G5213"\w* \w sea multiplicada|strong="G4129"\w* \w en|strong="G1722"\w* \w el conocimiento|strong="G1922"\w* \w de Dios|strong="G2316"\w*, \w y|strong="G2532"\w* \w de nuestro|strong="G2257"\w* \w Señor|strong="G2962"\w* \w Jesús|strong="G2424"\w*. 
\v 3  \w Como|strong="G5613"\w* \w todas|strong="G3956"\w* \w las cosas que|strong="G3588"\w* \w pertenecen á|strong="G4314"\w* \w la vida|strong="G2222"\w* \w y|strong="G2532"\w* \w á la piedad|strong="G2150"\w* \w nos|strong="G2254"\w* \w sean dadas|strong="G1433"\w* \w de su|strong="G0846"\w* \w divina|strong="G2304"\w* \w potencia|strong="G1411"\w*, \w por el|strong="G3588"\w* \w conocimiento|strong="G1922"\w* \w de aquel|strong="G3588"\w* \w que|strong="G3588"\w* \w nos|strong="G2248"\w* \w ha llamado|strong="G2564"\w* \w por|strong="G1223"\w* \w su|strong="G0846"\w* \w gloria|strong="G1391"\w* \w y|strong="G2532"\w* \w virtud|strong="G0703"\w*: 
\v 4  \w Por|strong="G1223"\w* \w las cuales|strong="G3739"\w* \w nos|strong="G2254"\w* \w son dadas|strong="G1433"\w* \w preciosas|strong="G5093"\w* \w y|strong="G2532"\w* \w grandísimas|strong="G3176"\w* \w promesas|strong="G1862"\w*, \w para que|strong="G2443"\w* \w por|strong="G1223"\w* \w ellas|strong="G5130"\w* \w fueseis hechos|strong="G1096"\w* \w participantes|strong="G2844"\w* \w de la naturaleza|strong="G5449"\w* \w divina|strong="G2304"\w*, \w habiendo huído|strong="G0668"\w* \w de la|strong="G3588"\w* \w corrupción|strong="G5356"\w* \w que está en|strong="G1722"\w* \w el mundo|strong="G2889"\w* \w por|strong="G1722"\w* \w concupiscencia|strong="G1939"\w*. 
\v 5  \w Vosotros también|strong="G2532"\w*, \w poniendo|strong="G3923"\w* \w toda|strong="G3956"\w* \w diligencia|strong="G4710"\w* \w por esto|strong="G5124"\w* \w mismo|strong="G0846"\w*, \w mostrad|strong="G2023"\w* \w en|strong="G1722"\w* \w vuestra|strong="G5216"\w* \w fe|strong="G4102"\w* \w virtud|strong="G0703"\w*, \w y en la|strong="G3588"\w* \w virtud|strong="G0703"\w* \w ciencia|strong="G1108"\w*; 
\v 6  \w Y|strong="G1161"\w* \w en la|strong="G3588"\w* \w ciencia|strong="G1108"\w* \w templanza|strong="G1466"\w*, \w y en la|strong="G3588"\w* \w templanza|strong="G1466"\w* \w paciencia|strong="G5281"\w*, \w y en|strong="G1722"\w* \w la|strong="G3588"\w* \w paciencia|strong="G5281"\w* \w temor de Dios|strong="G2150"\w*; 
\v 7  \w Y|strong="G1161"\w* \w en|strong="G1722"\w* \w el temor de Dios|strong="G2150"\w*, \w amor fraternal|strong="G5360"\w*, \w y|strong="G1161"\w* \w en|strong="G1722"\w* \w el amor fraternal|strong="G5360"\w* \w caridad|strong="G0026"\w*. 
\v 8  \w Porque|strong="G1063"\w* \w si en vosotros|strong="G5213"\w* \w hay|strong="G5225"\w* \w estas|strong="G5023"\w* cosas, \w y|strong="G2532"\w* \w abundan|strong="G4121"\w*, \w no|strong="G3756"\w* \w os dejarán|strong="G2525"\w* \w estar ociosos|strong="G0692"\w*, \w ni|strong="G3761"\w* \w estériles|strong="G0175"\w* \w en|strong="G1519"\w* \w el conocimiento|strong="G1922"\w* \w de nuestro|strong="G2257"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424 G5547"\w*. 
\v 9  \w Mas|strong="G1063"\w* \w el que|strong="G3739"\w* \w no|strong="G3361"\w* \w tiene|strong="G3918"\w* \w estas|strong="G5023"\w* cosas, \w es|strong="G2076"\w* \w ciego|strong="G5185"\w*, \w y tiene|strong="G3918"\w* \w la vista|strong="G3467"\w* muy corta, \w habiendo|strong="G2983"\w* \w olvidado|strong="G3024"\w* \w la|strong="G3588"\w* \w purificación|strong="G2512"\w* \w de sus|strong="G0846"\w* \w antiguos|strong="G3819"\w* \w pecados|strong="G0266"\w*. 
\v 10  \w Por lo cual|strong="G1352"\w*, \w hermanos|strong="G0080"\w*, \w procurad|strong="G4704"\w* \w tanto más|strong="G3123"\w* \w de hacer|strong="G4160"\w* \w firme|strong="G0949"\w* \w vuestra|strong="G5216"\w* \w vocación|strong="G2821"\w* \w y|strong="G2532"\w* \w elección|strong="G1589"\w*; \w porque|strong="G1063"\w* \w haciendo|strong="G4160"\w* \w estas|strong="G5023"\w* cosas, \w no|strong="G3756 G3361"\w* \w caeréis|strong="G4417"\w* \w jamás|strong="G4218"\w*. 
\v 11  \w Porque|strong="G1063"\w* \w de esta manera|strong="G3779"\w* \w os|strong="G5213"\w* \w será abundantemente|strong="G4146"\w* \w administrada|strong="G2023"\w* \w la entrada|strong="G1529"\w* \w en|strong="G1519"\w* \w el|strong="G3588"\w* \w reino|strong="G0932"\w* \w eterno|strong="G0166"\w* \w de nuestro|strong="G2257"\w* \w Señor|strong="G2962"\w* \w y|strong="G2532"\w* \w Salvador|strong="G4990"\w* \w Jesucristo|strong="G2424 G5547"\w*. 
\v 12  \w Por|strong="G1352"\w* esto, \w yo no|strong="G3756"\w* \w dejaré|strong="G0272"\w* \w de amonestaros|strong="G5209 G5279"\w* \w siempre|strong="G0104"\w* \w de estas|strong="G5130"\w* cosas, \w aunque|strong="G2539"\w* \w vosotros las sepáis|strong="G1492"\w*, \w y|strong="G2532"\w* \w estéis confirmados|strong="G4741"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w verdad|strong="G0225"\w* \w presente|strong="G3918"\w*. 
\v 13  \w Porque|strong="G1161"\w* \w tengo|strong="G2233"\w* \w por justo|strong="G1342"\w*, \w en|strong="G1909"\w* \w tanto|strong="G3745"\w* \w que estoy|strong="G1510"\w* \w en|strong="G1722"\w* \w este|strong="G5129"\w* \w tabernáculo|strong="G4638"\w*, \w de incitaros|strong="G1326 G5209"\w* \w con|strong="G1722"\w* \w amonestación|strong="G5280"\w*: 
\v 14  \w Sabiendo|strong="G1492"\w* \w que|strong="G3754"\w* \w brevemente|strong="G5031"\w* \w tengo|strong="G2076"\w* \w de dejar|strong="G0595"\w* \w mi|strong="G3588"\w* \w tabernáculo|strong="G4638"\w*, \w como|strong="G2531"\w* \w nuestro|strong="G2257"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424 G5547"\w* \w me|strong="G3427"\w* \w ha declarado|strong="G1213"\w*. 
\v 15  \w También|strong="G2532"\w* \w yo procuraré con diligencia|strong="G4704"\w*, \w que después|strong="G3326"\w* \w de mi|strong="G1699"\w* \w fallecimiento|strong="G1841"\w*, \w vosotros|strong="G5209"\w* \w podáis|strong="G2192"\w* \w siempre|strong="G1539"\w* \w tener|strong="G4160"\w* \w memoria|strong="G3420"\w* \w de estas|strong="G5130"\w* cosas. 
\v 16  \w Porque|strong="G1063"\w* \w no|strong="G3756"\w* \w os|strong="G5213"\w* \w hemos dado á conocer|strong="G1107"\w* \w la|strong="G3588"\w* \w potencia|strong="G1411"\w* \w y|strong="G2532"\w* \w la venida|strong="G3952"\w* \w de nuestro|strong="G2257"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424 G5547"\w*, \w siguiendo|strong="G1811"\w* \w fábulas|strong="G3454"\w* \w por arte|strong="G4679"\w* compuestas; \w sino|strong="G0235"\w* \w como habiendo|strong="G1096"\w* \w con nuestros propios ojos visto|strong="G2030"\w* \w su|strong="G1565"\w* \w majestad|strong="G3168"\w*. 
\v 17  \w Porque|strong="G1063"\w* \w él había recibido|strong="G2983"\w* \w de|strong="G3844"\w* \w Dios|strong="G2316"\w* \w Padre|strong="G3962"\w* \w honra|strong="G5092"\w* \w y|strong="G2532"\w* \w gloria|strong="G1391"\w*, \w cuando una tal|strong="G5107"\w* \w voz|strong="G5456"\w* \w fué á él|strong="G0846"\w* \w enviada|strong="G5342"\w* \w de|strong="G3844"\w* \w la|strong="G3588"\w* \w magnífica|strong="G3169"\w* \w gloria|strong="G1391"\w*: \w Este|strong="G3778"\w* \w es|strong="G2076"\w* \w el amado|strong="G0027"\w* \w Hijo|strong="G5207"\w* \w mío|strong="G3450"\w*, \w en|strong="G1519"\w* \w el cual|strong="G3739"\w* \w yo me he agradado|strong="G1473 G2106"\w*. 
\v 18  \w Y|strong="G2532"\w* \w nosotros|strong="G2249"\w* \w oímos|strong="G0191"\w* \w esta|strong="G3778"\w* \w voz|strong="G5456"\w* \w enviada|strong="G5342"\w* \w del|strong="G1537"\w* \w cielo|strong="G3772"\w*, \w cuando estábamos|strong="G5607"\w* \w juntamente con|strong="G4862"\w* \w él|strong="G0846"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w monte|strong="G3735"\w* \w santo|strong="G0040"\w*. 
\v 19  \w Tenemos|strong="G2192"\w* \w también|strong="G2532"\w* \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w profética|strong="G4397"\w* \w más permanente|strong="G0949"\w*, \w á la cual|strong="G3739"\w* \w hacéis|strong="G4160"\w* \w bien|strong="G2573"\w* \w de estar atentos|strong="G4337"\w* \w como|strong="G5613"\w* \w á una antorcha|strong="G3088"\w* \w que alumbra|strong="G5316"\w* \w en lugar|strong="G5117"\w* \w oscuro|strong="G0850"\w* \w hasta|strong="G2193"\w* \w que|strong="G3739"\w* \w el día|strong="G2250"\w* \w esclarezca|strong="G1306"\w*, \w y|strong="G2532"\w* \w el lucero|strong="G5459"\w* \w de la mañana salga|strong="G0393"\w* \w en|strong="G1722"\w* \w vuestros|strong="G5216"\w* \w corazones|strong="G2588"\w*: 
\v 20  \w Entendiendo|strong="G1097"\w* \w primero|strong="G4412"\w* \w esto|strong="G5124"\w*, \w que|strong="G3754"\w* \w ninguna|strong="G3956 G3756"\w* \w profecía|strong="G4394"\w* \w de la Escritura|strong="G1124"\w* \w es|strong="G1096"\w* \w de particular|strong="G2398"\w* \w interpretación|strong="G1955"\w*; 
\v 21  \w Porque|strong="G1063"\w* \w la profecía|strong="G4394"\w* \w no|strong="G3756"\w* \w fué en los tiempos pasados|strong="G4218"\w* \w traída|strong="G5342"\w* \w por voluntad|strong="G2307"\w* \w humana|strong="G0444"\w*, \w sino|strong="G0235"\w* \w los santos|strong="G0040"\w* \w hombres|strong="G0444"\w* \w de Dios|strong="G2316"\w* \w hablaron|strong="G2980"\w* \w siendo inspirados|strong="G5342"\w* \w del Espíritu|strong="G4151"\w* \w Santo|strong="G0040"\w*.  
\c 2
\p  
\v 1  \w PERO|strong="G1161"\w* \w hubo|strong="G1096"\w* \w también|strong="G2532"\w* \w falsos profetas|strong="G5578"\w* \w en el|strong="G3588"\w* \w pueblo|strong="G2992"\w*, \w como|strong="G5613"\w* \w habrá|strong="G2071"\w* \w entre|strong="G1722"\w* \w vosotros|strong="G5213"\w* \w falsos doctores|strong="G5572"\w*, \w que|strong="G3748"\w* \w introducirán|strong="G3919"\w* \w encubiertamente herejías|strong="G0139"\w* \w de perdición|strong="G0684"\w*, \w y|strong="G2532"\w* \w negarán|strong="G0720"\w* \w al|strong="G3588"\w* \w Señor|strong="G1203"\w* \w que|strong="G3748"\w* \w los|strong="G0846"\w* \w rescató|strong="G0059"\w*, \w atrayendo|strong="G1863"\w* \w sobre sí|strong="G1438"\w* \w mismos perdición|strong="G0684"\w* \w acelerada|strong="G5031"\w*. 
\v 2  \w Y|strong="G2532"\w* \w muchos|strong="G4183"\w* \w seguirán|strong="G1811"\w* \w sus|strong="G0846"\w* \w disoluciones|strong="G0684"\w*, \w por|strong="G1223"\w* \w los cuales|strong="G3739"\w* \w el|strong="G3588"\w* \w camino|strong="G3598"\w* \w de la|strong="G3588"\w* \w verdad|strong="G0225"\w* \w será blasfemado|strong="G0987"\w*; 
\v 3  \w Y|strong="G2532"\w* \w por|strong="G1722"\w* \w avaricia|strong="G4124"\w* \w harán mercadería|strong="G1710"\w* \w de vosotros|strong="G5209"\w* \w con palabras|strong="G3056"\w* \w fingidas|strong="G4112"\w*; \w sobre los cuales|strong="G3739"\w* \w la|strong="G3588"\w* \w condenación|strong="G2917"\w* \w ya de largo|strong="G1597"\w* \w tiempo no|strong="G3756"\w* \w se tarda|strong="G0691"\w*, \w y|strong="G2532"\w* \w su|strong="G0846"\w* \w perdición|strong="G0684"\w* \w no|strong="G3756"\w* \w se duerme|strong="G3573"\w*. 
\v 4  \w Porque|strong="G1063"\w* \w si|strong="G1487"\w* \w Dios|strong="G2316"\w* \w no|strong="G3756"\w* \w perdonó|strong="G5339"\w* \w á los ángeles|strong="G0032"\w* \w que habían pecado|strong="G0264"\w*, \w sino|strong="G0235"\w* \w que habiéndolos despeñado en el infierno|strong="G5020"\w* \w con cadenas|strong="G4577"\w* \w de oscuridad|strong="G2217"\w*, \w los entregó|strong="G3860"\w* \w para|strong="G1519"\w* \w ser reservados|strong="G5083"\w* \w al juicio|strong="G2920"\w*; 
\v 5  \w Y|strong="G2532"\w* \add si\add* \w no|strong="G3756"\w* \w perdonó|strong="G5339"\w* \w al mundo|strong="G2889"\w* \w viejo|strong="G0744"\w*, \w mas|strong="G0235"\w* \w guardó|strong="G5442"\w* \w á Noé|strong="G3575"\w*, \w pregonero|strong="G2783"\w* \w de justicia|strong="G1343"\w*, \w con otras siete personas|strong="G3590"\w*, \w trayendo|strong="G1863"\w* \w el diluvio|strong="G2627"\w* \w sobre el mundo|strong="G2889"\w* \w de malvados|strong="G0765"\w*; 
\v 6  \w Y|strong="G2532"\w* \add si\add* \w condenó|strong="G2632"\w* \w por destrucción|strong="G2692"\w* \w las ciudades|strong="G4172"\w* \w de Sodoma|strong="G4670"\w* \w y de Gomorra|strong="G1116"\w*, \w tornándolas en ceniza|strong="G5077"\w*, \w y poniéndolas|strong="G5087"\w* \w por ejemplo|strong="G5262"\w* \w á los que habían|strong="G3195"\w* \w de vivir sin temor y reverencia de Dios|strong="G0764"\w*; 
\v 7  \w Y|strong="G2532"\w* \w libró|strong="G4506"\w* \w al justo|strong="G1342"\w* \w Lot|strong="G3091"\w*, \w acosado|strong="G2669"\w* \w por|strong="G5259"\w* \w la|strong="G3588"\w* \w nefanda|strong="G1722 G0766"\w* \w conducta|strong="G0391"\w* \w de los|strong="G3588"\w* \w malvados|strong="G0113"\w*; 
\v 8  (\w Porque|strong="G1063"\w* \w este|strong="G3588"\w* \w justo|strong="G1342"\w*, \w con ver|strong="G0990"\w* \w y|strong="G2532"\w* \w oir|strong="G0189"\w*, \w morando|strong="G1460"\w* \w entre|strong="G1722"\w* \w ellos|strong="G0846"\w*, \w afligía|strong="G0928"\w* \w cada día|strong="G2250 G1537 G2250"\w* \w su alma|strong="G5590"\w* \w justa|strong="G1342"\w* \w con los hechos|strong="G2041"\w* \w de aquellos injustos|strong="G0459"\w*;) 
\v 9  \w Sabe|strong="G1492"\w* \w el Señor|strong="G2962"\w* \w librar|strong="G4506"\w* \w de|strong="G1537"\w* \w tentación|strong="G3986"\w* \w á los píos|strong="G2152"\w*, \w y|strong="G1161"\w* \w reservar|strong="G5083"\w* \w á los injustos|strong="G0094"\w* \w para|strong="G1519"\w* \w ser atormentados|strong="G2849"\w* \w en el día|strong="G2250"\w* \w del juicio|strong="G2920"\w*; 
\v 10  \w Y|strong="G1161"\w* \w principalmente|strong="G3122"\w* \w á aquellos|strong="G3588"\w* que, \w siguiendo|strong="G3694"\w* \w la carne|strong="G4561"\w*, \w andan|strong="G4198"\w* \w en|strong="G1722"\w* \w concupiscencia|strong="G1939"\w* \w é inmundicia|strong="G3394"\w*, \w y|strong="G2532"\w* \w desprecian|strong="G2706"\w* \w la potestad|strong="G2963"\w*; \w atrevidos|strong="G5113"\w*, \w contumaces|strong="G0829"\w*, \w que no|strong="G3756"\w* \w temen|strong="G5141"\w* \w decir mal|strong="G0987"\w* \w de las potestades|strong="G1391"\w* superiores: 
\v 11  \w Como quiera que|strong="G3699"\w* \w los mismos ángeles|strong="G0032"\w*, \w que son|strong="G5607"\w* \w mayores|strong="G3173"\w* \w en fuerza|strong="G2479"\w* \w y|strong="G2532"\w* \w en potencia|strong="G1411"\w*, \w no|strong="G3756"\w* \w pronuncian|strong="G5342"\w* \w juicio|strong="G2920"\w* \w de maldición|strong="G0989"\w* \w contra|strong="G2596"\w* \w ellas|strong="G0846"\w* \w delante|strong="G3844"\w* \w del Señor|strong="G2962"\w*. 
\v 12  \w Mas|strong="G1161"\w* \w éstos|strong="G3778"\w*, \w diciendo mal|strong="G0987"\w* \w de|strong="G1722"\w* \w las cosas que|strong="G3739"\w* \w no entienden|strong="G0050"\w*, \w como|strong="G5613"\w* \w bestias|strong="G2226"\w* \w brutas|strong="G0249"\w*, \w que|strong="G3739"\w* \w naturalmente|strong="G5436"\w* \w son hechas|strong="G1080"\w* \w para|strong="G1519"\w* \w presa|strong="G0259"\w* \w y|strong="G2532"\w* \w destrucción|strong="G5356"\w*, \w perecerán|strong="G2704"\w* \w en|strong="G1722"\w* \w su|strong="G0846"\w* \w perdición|strong="G5356"\w*, 
\v 13  \w Recibiendo|strong="G2865"\w* \w el galardón|strong="G3408"\w* \w de su injusticia|strong="G0093"\w*, \add ya\add* \w que reputan|strong="G2233"\w* \w por delicia|strong="G2237"\w* \w poder gozar de deleites|strong="G5172"\w* \w cada|strong="G1722"\w* \w día|strong="G2250"\w*. Estos \add son\add* \w suciedades|strong="G4696"\w* \w y|strong="G2532"\w* \w manchas|strong="G3470"\w*, \w los cuales comiendo|strong="G4910"\w* \w con vosotros|strong="G5213"\w*, \w juntamente se recrean|strong="G1792"\w* \w en|strong="G1722"\w* \w sus|strong="G0846"\w* \w errores|strong="G0539"\w*; 
\v 14  \w Teniendo|strong="G2192"\w* \w los ojos|strong="G3788"\w* \w llenos|strong="G3324"\w* \w de adulterio|strong="G3428"\w*, \w y no saben cesar|strong="G0180"\w* \w de pecar|strong="G0266"\w*; \w cebando|strong="G1185"\w* \w las almas|strong="G5590"\w* \w inconstantes|strong="G0793"\w*; \w teniendo|strong="G2192"\w* \w el corazón|strong="G2588"\w* \w ejercitado|strong="G1128"\w* \w en codicias|strong="G4124"\w*, \w siendo hijos|strong="G5043"\w* \w de maldición|strong="G2671"\w*; 
\v 15  \w Que han dejado|strong="G2641"\w* \w el camino|strong="G3598"\w* \w derecho|strong="G2117"\w*, \w y se han extraviado|strong="G4105"\w*, \w siguiendo|strong="G1811"\w* \w el|strong="G3588"\w* \w camino|strong="G3598"\w* \w de Balaam|strong="G0903"\w*, \add hijo\add* \w de Bosor|strong="G1007"\w*, \w el cual|strong="G3739"\w* \w amó|strong="G0025"\w* \w el|strong="G3588"\w* \w premio|strong="G3408"\w* \w de la maldad|strong="G0093"\w*. 
\v 16  \w Y|strong="G1161"\w* \w fué reprendido|strong="G1649"\w* \w por su|strong="G2398"\w* \w iniquidad|strong="G3892"\w*: \w una muda|strong="G0880"\w* \w bestia|strong="G5268"\w* de carga, \w hablando|strong="G5350"\w* \w en voz|strong="G5456"\w* \w de|strong="G1722"\w* \w hombre|strong="G0444"\w*, \w refrenó|strong="G2967"\w* \w la|strong="G3588"\w* \w locura|strong="G3913"\w* \w del|strong="G3588"\w* \w profeta|strong="G4396"\w*. 
\v 17  \w Estos|strong="G3778"\w* \w son|strong="G1526"\w* \w fuentes|strong="G4077"\w* \w sin agua|strong="G0504"\w*, \w y nubes|strong="G3507"\w* \w traídas|strong="G1643"\w* \w de torbellino de viento|strong="G2978"\w*: \w para los cuales|strong="G3739"\w* \w está guardada|strong="G5083"\w* \w la oscuridad|strong="G4655"\w* \w de las tinieblas|strong="G2217"\w* \w para|strong="G1519"\w* \w siempre|strong="G0165"\w*. 
\v 18  \w Porque|strong="G1063"\w* \w hablando|strong="G5350"\w* \w arrogantes|strong="G5246"\w* \w palabras de vanidad|strong="G3153"\w*, \w ceban|strong="G1185"\w* \w con|strong="G1722"\w* \w las concupiscencias|strong="G1939"\w* \w de la carne|strong="G4561"\w* \w en|strong="G1722"\w* \w disoluciones|strong="G0766"\w* \w á los|strong="G3588"\w* \w que verdaderamente|strong="G3689"\w* \w habían huído|strong="G0668"\w* \w de los|strong="G3588"\w* \w que conversan|strong="G0390"\w* \w en|strong="G1722"\w* \w error|strong="G4106"\w*; 
\v 19  \w Prometiéndoles|strong="G1861 G0846"\w* \w libertad|strong="G1657"\w*, \w siendo|strong="G5225"\w* \w ellos|strong="G0846"\w* \w mismos siervos|strong="G1401"\w* \w de corrupción|strong="G5356"\w*. \w Porque|strong="G1063"\w* \w el que|strong="G3739"\w* \w es de alguno|strong="G5100"\w* \w vencido|strong="G2274"\w*, \w es sujeto á la servidumbre|strong="G1402"\w* \w del que lo venció|strong="G5129 G2532"\w*. 
\v 20  Ciertamente, \w si|strong="G1487"\w* \w habiéndose ellos apartado|strong="G0668"\w* \w de las|strong="G3588"\w* \w contaminaciones|strong="G3393"\w* \w del|strong="G3588"\w* \w mundo|strong="G2889"\w*, \w por|strong="G1722"\w* \w el conocimiento|strong="G1922"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* \w y|strong="G2532"\w* \w Salvador|strong="G4990"\w* \w Jesucristo|strong="G2424 G5547"\w*, \w y|strong="G2532"\w* \w otra|strong="G3825"\w* \w vez envolviéndose|strong="G1707"\w* \w en ellas|strong="G5125"\w*, \w son vencidos|strong="G2274"\w*, \w sus|strong="G0846"\w* \w postrimerías|strong="G2078"\w* \w les son hechas|strong="G1096"\w* \w peores|strong="G5501"\w* \w que los|strong="G3588"\w* \w principios|strong="G4413"\w*. 
\v 21  \w Porque|strong="G1063"\w* \w mejor|strong="G2909"\w* \w les|strong="G0846"\w* \w hubiera sido|strong="G2258"\w* \w no|strong="G3361"\w* \w haber conocido|strong="G1921"\w* \w el|strong="G3588"\w* \w camino|strong="G3598"\w* \w de la|strong="G3588"\w* \w justicia|strong="G1343"\w*, \w que|strong="G2228"\w* \w después de haberlo conocido|strong="G1921"\w*, \w tornarse|strong="G1994"\w* \w atrás del|strong="G1537 G3588"\w* \w santo|strong="G0040"\w* \w mandamiento|strong="G1785"\w* \w que|strong="G2228"\w* \w les|strong="G0846"\w* \w fué dado|strong="G3860"\w*. 
\v 22  \w Pero|strong="G1161"\w* \w les|strong="G0846"\w* \w ha acontecido|strong="G4819"\w* \w lo|strong="G3588"\w* \w del verdadero|strong="G0227"\w* \w proverbio|strong="G3942"\w*: \w El perro|strong="G2965"\w* \w se volvió|strong="G1994"\w* \w á|strong="G1909"\w* \w su vómito|strong="G2398 G1829"\w*, \w y|strong="G2532"\w* \w la puerca|strong="G5300"\w* \w lavada|strong="G3068"\w* \w á|strong="G1519"\w* \w revolcarse|strong="G2946"\w* \w en el cieno|strong="G1004"\w*.  
\c 3
\p  
\v 1  \w CARÍSIMOS|strong="G0027"\w*, \w yo os|strong="G5213"\w* \w escribo|strong="G1125"\w* \w ahora esta|strong="G3778"\w* \w segunda|strong="G1208"\w* \w carta|strong="G1992"\w*, \w por las cuales|strong="G3739"\w* \add ambas\add* \w despierto|strong="G1326"\w* \w con|strong="G1722"\w* \w exhortación|strong="G5280"\w* \w vuestro|strong="G5216"\w* \w limpio|strong="G1506"\w* \w entendimiento|strong="G1271"\w*; 
\v 2  \w Para que tengáis memoria|strong="G3415"\w* \w de las|strong="G3588"\w* \w palabras|strong="G4487"\w* \w que antes han sido dichas|strong="G4280"\w* \w por|strong="G5259"\w* \w los|strong="G3588"\w* \w santos|strong="G0040"\w* \w profetas|strong="G4396"\w*, \w y|strong="G2532"\w* \w de nuestro mandamiento|strong="G1785"\w*, \add que somos\add* \w apóstoles|strong="G0652"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* \w y|strong="G2532"\w* \w Salvador|strong="G4990"\w*: 
\v 3  \w Sabiendo|strong="G1097"\w* \w primero|strong="G4412"\w* \w esto|strong="G5124"\w*, \w que|strong="G3754"\w* \w en|strong="G1909"\w* \w los|strong="G3588"\w* \w postrimeros|strong="G2078"\w* \w días|strong="G2250"\w* \w vendrán|strong="G2064"\w* \w burladores|strong="G1703"\w*, \w andando|strong="G4198"\w* \w según|strong="G2596"\w* \w sus|strong="G0846"\w* \w propias|strong="G2398"\w* \w concupiscencias|strong="G1939"\w*, 
\v 4  \w Y|strong="G2532"\w* \w diciendo|strong="G3004"\w*: ¿\w Dónde|strong="G4226"\w* \w está|strong="G2076"\w* \w la|strong="G3588"\w* \w promesa|strong="G1860"\w* \w de su|strong="G0846"\w* \w advenimiento|strong="G3952"\w*? \w porque|strong="G1063"\w* \w desde|strong="G0575"\w* \w el día en que|strong="G3739"\w* \w los|strong="G3588"\w* \w padres|strong="G3962"\w* \w durmieron|strong="G2837"\w*, \w todas|strong="G3956"\w* \w las cosas permanecen|strong="G1265"\w* \w así|strong="G3779"\w* \w como desde|strong="G0575"\w* \w el principio|strong="G0746"\w* \w de la|strong="G3588"\w* \w creación|strong="G2937"\w*. 
\v 5  \w Cierto|strong="G1063"\w* \w ellos|strong="G0846"\w* \w ignoran|strong="G2990"\w* \w voluntariamente|strong="G5124 G2309"\w*, \w que|strong="G3754"\w* \w los cielos|strong="G3772"\w* \w fueron|strong="G2258"\w* \w en el tiempo antiguo|strong="G1597"\w*, \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w tierra|strong="G1093"\w* \w que|strong="G3754"\w* \w por agua|strong="G5204"\w* \w y|strong="G2532"\w* \w en agua|strong="G5204"\w* \w está asentada|strong="G4921"\w*, \w por|strong="G1223"\w* \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w de Dios|strong="G2316"\w*; 
\v 6  \w Por|strong="G1223"\w* \w lo cual|strong="G3739"\w* \w el|strong="G3588"\w* \w mundo|strong="G2889"\w* \w de entonces|strong="G5119"\w* \w pereció|strong="G0622"\w* \w anegado|strong="G2626"\w* \w en agua|strong="G5204"\w*: 
\v 7  \w Mas|strong="G1161"\w* \w los|strong="G3588"\w* \w cielos|strong="G3772"\w* \w que son ahora|strong="G3568"\w*, \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w tierra|strong="G1093"\w*, \w son conservados|strong="G2343"\w* \w por la|strong="G3588"\w* \w misma|strong="G0846"\w* \w palabra|strong="G3056"\w*, \w guardados|strong="G5083"\w* \w para el fuego|strong="G4442"\w* \w en|strong="G1519"\w* \w el día|strong="G2250"\w* \w del juicio|strong="G2920"\w*, \w y|strong="G2532"\w* \w de la|strong="G3588"\w* \w perdición|strong="G0684"\w* \w de los|strong="G3588"\w* \w hombres|strong="G0444"\w* \w impíos|strong="G0765"\w*. 
\v 8  \w Mas|strong="G1161"\w*, \w oh amados|strong="G0027"\w*, \w no|strong="G3361"\w* \w ignoréis|strong="G2990"\w* \w esta|strong="G5124"\w* una cosa: \w que|strong="G3754"\w* \w un|strong="G1520"\w* \w día|strong="G2250"\w* \w delante|strong="G3844"\w* \w del Señor|strong="G2962"\w* \w es como|strong="G5613"\w* \w mil|strong="G5507"\w* \w años|strong="G2094"\w* \w y|strong="G2532"\w* \w mil|strong="G5507"\w* \w años|strong="G2094"\w* \w como|strong="G5613"\w* \w un|strong="G1520"\w* \w día|strong="G2250"\w*. 
\v 9  \w El|strong="G3588"\w* \w Señor|strong="G2962"\w* \w no|strong="G3756"\w* \w tarda|strong="G1019"\w* \w su|strong="G3588"\w* \w promesa|strong="G1860"\w*, \w como|strong="G5613"\w* \w algunos|strong="G5100"\w* \w la tienen|strong="G2233"\w* \w por tardanza|strong="G1022"\w*; \w sino|strong="G0235"\w* \w que es paciente|strong="G3114"\w* \w para|strong="G1519"\w* \w con nosotros|strong="G2248"\w*, \w no|strong="G3361"\w* \w queriendo|strong="G1014"\w* \w que ninguno|strong="G5100"\w* \w perezca|strong="G0622"\w*, \w sino|strong="G0235"\w* \w que todos|strong="G3956"\w* \w procedan|strong="G5562"\w* \w al|strong="G1519"\w* \w arrepentimiento|strong="G3341"\w*. 
\v 10  \w Mas|strong="G1161"\w* \w el|strong="G3588"\w* \w día|strong="G2250"\w* \w del Señor|strong="G2962"\w* \w vendrá|strong="G2240"\w* \w como|strong="G5613"\w* \w ladrón|strong="G2812"\w* \w en|strong="G1722"\w* \w la noche|strong="G3571"\w*; \w en|strong="G1722"\w* \w el cual|strong="G3739"\w* \w los|strong="G3588"\w* \w cielos|strong="G3772"\w* \w pasarán|strong="G3928"\w* \w con grande estruendo|strong="G4500"\w*, \w y|strong="G1161"\w* \w los|strong="G3588"\w* \w elementos|strong="G4747"\w* \w ardiendo|strong="G2741"\w* \w serán deshechos|strong="G3089"\w*, \w y|strong="G2532"\w* \w la tierra|strong="G1093"\w* \w y|strong="G2532"\w* \w las|strong="G3588"\w* \w obras|strong="G2041"\w* \w que en|strong="G1722"\w* \w ella|strong="G0846"\w* \w están serán quemadas|strong="G2618"\w*. 
\v 11  \w Pues|strong="G3767"\w* \w como todas|strong="G3956"\w* \w estas|strong="G5130"\w* \w cosas han de ser deshechas|strong="G3089"\w*, ¿\w qué tales|strong="G4217"\w* \w conviene|strong="G1163"\w* \w que vosotros|strong="G5209"\w* \w seáis|strong="G5225"\w* \w en|strong="G1722"\w* \w santas|strong="G0040"\w* \w y|strong="G2532"\w* \w pías|strong="G2150"\w* \w conversaciones|strong="G0391"\w*, 
\v 12  \w Esperando|strong="G4328"\w* \w y|strong="G2532"\w* \w apresurándoos|strong="G4692"\w* \w para la|strong="G3588"\w* \w venida|strong="G3952"\w* \w del|strong="G3588"\w* \w día|strong="G2250"\w* \w de Dios|strong="G2316"\w*, \w en|strong="G1223"\w* \w el cual|strong="G3739"\w* \w los cielos|strong="G3772"\w* \w siendo encendidos|strong="G4448"\w* \w serán deshechos|strong="G3089"\w*, \w y|strong="G2532"\w* \w los elementos|strong="G4747"\w* \w siendo abrasados|strong="G2741"\w*, \w se fundirán|strong="G5080"\w*? 
\v 13  \w Bien|strong="G1161"\w* \w que esperamos|strong="G4328"\w* \w cielos|strong="G3772"\w* \w nuevos|strong="G2537"\w* \w y|strong="G2532"\w* \w tierra|strong="G1093"\w* \w nueva|strong="G2537"\w*, \w según|strong="G2596"\w* \w sus|strong="G0846"\w* \w promesas|strong="G1862"\w*, \w en|strong="G1722"\w* \w los cuales|strong="G3739"\w* \w mora|strong="G2730"\w* \w la justicia|strong="G1343"\w*. 
\v 14  \w Por lo cual|strong="G1352"\w*, \w oh amados|strong="G0027"\w*, \w estando en esperanza|strong="G4328"\w* \w de estas|strong="G5023"\w* cosas, \w procurad con diligencia|strong="G4704"\w* \w que seáis hallados|strong="G2147"\w* \w de él|strong="G0846"\w* \w sin mácula|strong="G0784"\w*, \w y|strong="G2532"\w* \w sin reprensión|strong="G0298"\w*, \w en|strong="G1722"\w* \w paz|strong="G1515"\w*. 
\v 15  \w Y|strong="G2532"\w* \w tened|strong="G2233"\w* \w por salud|strong="G4991"\w* \w la paciencia|strong="G3115"\w* \w de nuestro|strong="G2257"\w* \w Señor|strong="G2962"\w*; \w como|strong="G2531"\w* \w también|strong="G2532"\w* \w nuestro|strong="G2257"\w* \w amado|strong="G0027"\w* \w hermano|strong="G0080"\w* \w Pablo|strong="G3972"\w*, \w según|strong="G2596"\w* \w la|strong="G3588"\w* \w sabiduría|strong="G4678"\w* \w que le|strong="G0846"\w* \w ha sido dada|strong="G1325"\w*, \w os|strong="G5213"\w* \w ha escrito|strong="G1125"\w* \w también|strong="G2532"\w*; 
\v 16  \w Casi|strong="G5613"\w* \w en|strong="G1722"\w* \w todas|strong="G3956"\w* \add sus\add* \w epístolas|strong="G1992"\w*, \w hablando|strong="G2980"\w* \w en|strong="G1722"\w* \w ellas|strong="G0846"\w* \w de|strong="G4012"\w* \w estas|strong="G5130"\w* cosas; \w entre|strong="G1722"\w* \w las|strong="G3588"\w* \w cuales|strong="G3739"\w* \w hay|strong="G2076"\w* \w algunas|strong="G5100"\w* \w difíciles de entender|strong="G1425"\w*, \w las cuales|strong="G3739"\w* \w los|strong="G3588"\w* \w indoctos|strong="G0261"\w* \w é|strong="G2532"\w* \w inconstantes|strong="G0793"\w* \w tuercen|strong="G4761"\w*, \w como|strong="G5613"\w* \w también|strong="G2532"\w* \w las|strong="G3588"\w* \w otras|strong="G3062"\w* \w Escrituras|strong="G1124"\w*, \w para|strong="G4314"\w* \w perdición|strong="G0684"\w* \w de sí|strong="G0846"\w* mismos. 
\v 17  \w Así que|strong="G3767"\w* \w vosotros|strong="G5210"\w*, \w oh amados|strong="G0027"\w*, \w pues estáis amonestados|strong="G4267"\w*, \w guardaos|strong="G5442"\w* \w que|strong="G2443"\w* \w por el|strong="G3588"\w* \w error|strong="G4106"\w* \w de los|strong="G3588"\w* \w abominables|strong="G0113"\w* \w no|strong="G3361"\w* \w seáis juntamente extraviados|strong="G4879"\w*, \w y caigáis|strong="G1601"\w* \w de vuestra|strong="G2398"\w* \w firmeza|strong="G4740"\w*. 
\v 18  \w Mas|strong="G1161"\w* \w creced|strong="G0837"\w* \w en|strong="G1722"\w* \w la gracia|strong="G5485"\w* \w y|strong="G2532"\w* \w conocimiento|strong="G1108"\w* \w de nuestro|strong="G2257"\w* \w Señor|strong="G2962"\w* \w y|strong="G2532"\w* \w Salvador|strong="G4990"\w* \w Jesucristo|strong="G2424 G5547"\w*. \w A él|strong="G0846"\w* \add sea\add* \w gloria|strong="G1391"\w* \w ahora|strong="G3568"\w* \w y|strong="G2532"\w* \w hasta|strong="G1519"\w* \w el día|strong="G2250"\w* \w de la eternidad|strong="G0165"\w*. \w Amén|strong="G0281"\w*.  