\id 1JN  John's First Letter 
\h 1 Juan 
\toc1 1 Juan 
\toc2 1 Juan 
\mt1 1 Juan  
\c 1
\p  
\v 1  \w LO que|strong="G3739"\w* \w era|strong="G2258"\w* \w desde|strong="G0575"\w* \w el principio|strong="G0746"\w*, \w lo que|strong="G3739"\w* \w hemos oído|strong="G0191"\w*, \w lo que|strong="G3739"\w* \w hemos visto|strong="G3708"\w* \w con nuestros|strong="G2257"\w* \w ojos|strong="G3788"\w*, \w lo que|strong="G3739"\w* \w hemos mirado|strong="G2300"\w*, \w y|strong="G2532"\w* \w palparon|strong="G5584"\w* \w nuestras|strong="G2257"\w* \w manos|strong="G5495"\w* \w tocante|strong="G4012"\w* \w al|strong="G3588"\w* \w Verbo|strong="G3056"\w* \w de vida|strong="G2222"\w*; 
\v 2  (\w Porque la|strong="G3588"\w* \w vida|strong="G2222"\w* \w fué manifestada|strong="G5319"\w*, \w y|strong="G2532"\w* \w vimos|strong="G3708"\w*, \w y|strong="G2532"\w* \w testificamos|strong="G3140"\w*, \w y|strong="G2532"\w* \w os|strong="G5213"\w* \w anunciamos|strong="G0518"\w* \w aquella vida|strong="G2222"\w* \w eterna|strong="G0166"\w*, \w la cual|strong="G3748"\w* \w estaba|strong="G2258"\w* \w con|strong="G4314"\w* \w el|strong="G3588"\w* \w Padre|strong="G3962"\w*, \w y|strong="G2532"\w* \w nos|strong="G2254"\w* \w ha aparecido|strong="G5319"\w*;) 
\v 3  \w Lo que|strong="G3739"\w* \w hemos visto|strong="G3708"\w* \w y|strong="G2532"\w* \w oído|strong="G0191"\w*, \w eso os|strong="G5213"\w* \w anunciamos|strong="G0518"\w*, \w para que|strong="G2443"\w* \w también|strong="G2532"\w* \w vosotros|strong="G5210"\w* \w tengáis|strong="G2192"\w* \w comunión|strong="G2842"\w* \w con|strong="G3326"\w* \w nosotros|strong="G2257"\w*: \w y|strong="G2532"\w* \w nuestra|strong="G2251"\w* \w comunión|strong="G2842"\w* \w verdaderamente|strong="G1161"\w* \w es con|strong="G3326"\w* \w el|strong="G3588"\w* \w Padre|strong="G3962"\w*, \w y|strong="G2532"\w* \w con|strong="G3326"\w* \w su|strong="G0846"\w* \w Hijo|strong="G5207"\w* \w Jesucristo|strong="G2424 G5547"\w*. 
\v 4  \w Y|strong="G2532"\w* \w estas cosas|strong="G5023"\w* \w os|strong="G5213"\w* \w escribimos|strong="G1125"\w*, \w para que|strong="G2443"\w* \w vuestro|strong="G5216"\w* \w gozo|strong="G5479"\w* \w sea|strong="G5600"\w* \w cumplido|strong="G4137"\w*. 
\v 5  \w Y|strong="G2532"\w* \w este|strong="G3778"\w* \w es|strong="G2076"\w* \w el|strong="G3588"\w* \w mensaje|strong="G0031"\w* \w que|strong="G3739"\w* \w oímos|strong="G0191"\w* \w de|strong="G0575"\w* \w él|strong="G0846"\w*, \w y|strong="G2532"\w* \w os|strong="G5213"\w* \w anunciamos|strong="G0312"\w*: \w Que|strong="G3739"\w* \w Dios|strong="G2316"\w* \w es|strong="G2076"\w* \w luz|strong="G5457"\w*, \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w él|strong="G0846"\w* \w no|strong="G3756"\w* \w hay|strong="G2076"\w* \w ningunas|strong="G3762"\w* \w tinieblas|strong="G4653"\w*. 
\v 6  \w Si|strong="G1437"\w* \w nosotros dijéremos|strong="G2036"\w* \w que|strong="G3754"\w* \w tenemos|strong="G2192"\w* \w comunión|strong="G2842"\w* \w con|strong="G3326"\w* \w él|strong="G0846"\w*, \w y|strong="G2532"\w* \w andamos|strong="G4043"\w* \w en|strong="G1722"\w* \w tinieblas|strong="G4655"\w*, \w mentimos|strong="G5574"\w*, \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w hacemos|strong="G4160"\w* \w la|strong="G3588"\w* \w verdad|strong="G0225"\w*; 
\v 7  \w Mas|strong="G1161"\w* \w si|strong="G1437"\w* \w andamos|strong="G4043"\w* \w en|strong="G1722"\w* \w luz|strong="G5457"\w*, \w como|strong="G5613"\w* \w él|strong="G0846"\w* \w está|strong="G2076"\w* \w en|strong="G1722"\w* \w luz|strong="G5457"\w*, \w tenemos|strong="G2192"\w* \w comunión|strong="G2842"\w* \w entre|strong="G3326"\w* \w nosotros|strong="G0240"\w*, \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w sangre|strong="G0129"\w* \w de Jesucristo|strong="G2424 G5547"\w* \w su|strong="G0846"\w* \w Hijo|strong="G5207"\w* \w nos|strong="G2248"\w* \w limpia|strong="G2511"\w* \w de|strong="G0575"\w* \w todo|strong="G3956"\w* \w pecado|strong="G0266"\w*. 
\v 8  \w Si|strong="G1437"\w* \w dijéremos|strong="G2036"\w* \w que|strong="G3754"\w* \w no|strong="G3756"\w* \w tenemos|strong="G2192"\w* \w pecado|strong="G0266"\w*, \w nos engañamos|strong="G4105"\w* \w á nosotros|strong="G1438"\w* mismos, \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w hay verdad|strong="G0225"\w* \w en|strong="G1722"\w* \w nosotros|strong="G2254"\w*. 
\v 9  \w Si|strong="G1437"\w* \w confesamos|strong="G3670"\w* \w nuestros|strong="G2257"\w* \w pecados|strong="G0266"\w*, \w él es|strong="G2076"\w* \w fiel|strong="G4103"\w* \w y|strong="G2532"\w* \w justo|strong="G1342"\w* \w para|strong="G2443"\w* \w que nos perdone|strong="G0863"\w* \w nuestros|strong="G2254"\w* \w pecados|strong="G0266"\w*, \w y|strong="G2532"\w* \w nos limpie|strong="G2511"\w* \w de|strong="G0575"\w* \w toda|strong="G3956"\w* \w maldad|strong="G0093"\w*. 
\v 10  \w Si|strong="G1437"\w* \w dijéremos|strong="G2036"\w* \w que|strong="G3754"\w* \w no|strong="G3756"\w* \w hemos pecado|strong="G0264"\w*, \w lo hacemos|strong="G4160"\w* \w á él|strong="G0846"\w* \w mentiroso|strong="G5583"\w*, \w y|strong="G2532"\w* \w su|strong="G0846"\w* \w palabra|strong="G3056"\w* \w no|strong="G3756"\w* \w está|strong="G2076"\w* \w en|strong="G1722"\w* \w nosotros|strong="G2254"\w*.  
\c 2
\p  
\v 1  \w HIJITOS|strong="G5040"\w* \w míos|strong="G3450"\w*, \w estas cosas|strong="G5023"\w* \w os|strong="G5213"\w* \w escribo|strong="G1125"\w*, \w para que|strong="G2443"\w* \w no|strong="G3361"\w* \w pequéis|strong="G0264"\w*; \w y|strong="G2532"\w* \w si|strong="G1437"\w* \w alguno|strong="G5100"\w* \w hubiere pecado|strong="G0264"\w*, \w abogado|strong="G3875"\w* \w tenemos|strong="G2192"\w* \w para|strong="G4314"\w* \w con el|strong="G3588"\w* \w Padre|strong="G3962"\w*, \w á Jesucristo|strong="G2424 G5547"\w* \w el|strong="G3588"\w* \w justo|strong="G1342"\w*; 
\v 2  \w Y|strong="G2532"\w* \w él|strong="G0846"\w* \w es|strong="G2076"\w* \w la propiciación|strong="G2434"\w* \w por|strong="G4012"\w* \w nuestros|strong="G2257"\w* \w pecados|strong="G0266"\w*: \w y|strong="G1161"\w* \w no|strong="G3756"\w* \w solamente|strong="G3440"\w* \w por|strong="G4012"\w* \w los|strong="G3588"\w* \w nuestros|strong="G2251"\w*, \w sino|strong="G0235"\w* \w también|strong="G2532"\w* \w por|strong="G4012"\w* \w los|strong="G3588"\w* \w de todo|strong="G3650"\w* \w el|strong="G3588"\w* \w mundo|strong="G2889"\w*. 
\v 3  \w Y|strong="G2532"\w* \w en|strong="G1722"\w* \w esto|strong="G5129"\w* \w sabemos|strong="G1097"\w* \w que|strong="G3754"\w* \w nosotros le|strong="G0846"\w* \w hemos conocido|strong="G1097"\w*, \w si|strong="G1437"\w* \w guardamos|strong="G5083"\w* \w sus|strong="G0846"\w* \w mandamientos|strong="G1785"\w*. 
\v 4  \w El|strong="G3588"\w* \w que dice|strong="G3004"\w*, \w Yo le|strong="G0846"\w* \w he conocido|strong="G1097"\w*, \w y|strong="G2532"\w* \w no|strong="G3361"\w* \w guarda|strong="G5083"\w* \w sus|strong="G0846"\w* \w mandamientos|strong="G1785"\w*, \w el tal es|strong="G2076"\w* \w mentiroso|strong="G5583"\w*, \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w hay|strong="G2076"\w* \w verdad|strong="G0225"\w* \w en|strong="G1722"\w* \w él|strong="G5129"\w*; 
\v 5  \w Mas|strong="G1161"\w* \w el que|strong="G3739 G0302"\w* \w guarda|strong="G5083"\w* \w su|strong="G0846"\w* \w palabra|strong="G3056"\w*, \w la|strong="G3588"\w* \w caridad|strong="G0026"\w* \w de Dios|strong="G2316"\w* \w está verdaderamente|strong="G0230"\w* \w perfecta|strong="G5048"\w* \w en|strong="G1722"\w* \w él|strong="G5129"\w*: \w por|strong="G1722"\w* \w esto|strong="G5129"\w* \w sabemos|strong="G1097"\w* \w que|strong="G3754"\w* \w estamos|strong="G2070"\w* \w en|strong="G1722"\w* \w él|strong="G0846"\w*. 
\v 6  \w El|strong="G3588"\w* \w que dice|strong="G3004"\w* \w que está|strong="G3306"\w* \w en|strong="G1722"\w* \w él|strong="G0846"\w*, \w debe|strong="G3784"\w* \w andar|strong="G4043"\w* \w como|strong="G2531"\w* \w él|strong="G1565"\w* \w anduvo|strong="G4043"\w*. 
\v 7  \w Hermanos|strong="G0080"\w*, \w no|strong="G3756"\w* \w os|strong="G5213"\w* \w escribo|strong="G1125"\w* \w mandamiento|strong="G1785"\w* \w nuevo|strong="G2537"\w*, \w sino|strong="G0235"\w* \w el mandamiento|strong="G1785"\w* \w antiguo|strong="G3820"\w* \w que|strong="G3739"\w* \w habéis tenido|strong="G2192"\w* \w desde|strong="G0575"\w* \w el principio|strong="G0746"\w*: \w el mandamiento|strong="G1785"\w* \w antiguo|strong="G3820"\w* \w es|strong="G2076"\w* \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w que|strong="G3739"\w* \w habéis oído|strong="G0191"\w* \w desde|strong="G0575"\w* \w el principio|strong="G0746"\w*. 
\v 8  \w Otra vez|strong="G3825"\w* \w os|strong="G5213"\w* \w escribo|strong="G1125"\w* \w un|strong="G1785"\w* \w mandamiento|strong="G1785"\w* \w nuevo|strong="G2537"\w*, \w que|strong="G3739"\w* \w es|strong="G2027"\w* \w verdadero|strong="G0227"\w* \w en|strong="G1722"\w* \w él|strong="G0846"\w* \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w vosotros|strong="G5213"\w*; \w porque|strong="G3754"\w* \w las|strong="G3588"\w* \w tinieblas|strong="G4653"\w* \w son pasadas|strong="G3855"\w*, \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w verdadera|strong="G0228"\w* \w luz|strong="G5457"\w* \w ya|strong="G2235"\w* \w alumbra|strong="G5316"\w*. 
\v 9  \w El|strong="G3588"\w* \w que dice|strong="G3004"\w* \w que está|strong="G1511"\w* \w en|strong="G1722"\w* \w luz|strong="G5457"\w*, \w y|strong="G2532"\w* \w aborrece|strong="G3404"\w* \w á su|strong="G0846"\w* \w hermano|strong="G0080"\w*, \w el tal aun|strong="G2193 G0737"\w* \w está|strong="G2076"\w* \w en|strong="G1722"\w* \w tinieblas|strong="G4653"\w* \w todavía|strong="G2193 G0737"\w*. 
\v 10  \w El|strong="G3588"\w* \w que ama|strong="G0025"\w* \w á su|strong="G0846"\w* \w hermano|strong="G0080"\w*, \w está|strong="G3306"\w* \w en|strong="G1722"\w* \w luz|strong="G5457"\w*, \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w hay|strong="G2076"\w* \w tropiezo|strong="G4625"\w* \w en|strong="G1722"\w* \w él|strong="G0846"\w*. 
\v 11  \w Mas|strong="G1161"\w* \w el|strong="G3588"\w* \w que aborrece|strong="G3404"\w* \w á su|strong="G0846"\w* \w hermano|strong="G0080"\w*, \w está|strong="G2076"\w* \w en|strong="G1722"\w* \w tinieblas|strong="G4653"\w*, \w y|strong="G2532"\w* \w anda|strong="G4043"\w* \w en|strong="G1722"\w* \w tinieblas|strong="G4653"\w*, \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w sabe|strong="G1492"\w* \w á donde|strong="G4225"\w* \w va|strong="G5217"\w*; \w porque|strong="G3754"\w* \w las|strong="G3588"\w* \w tinieblas|strong="G4653"\w* \w le|strong="G0846"\w* \w han cegado|strong="G5186"\w* \w los|strong="G3588"\w* \w ojos|strong="G3788"\w*. 
\v 12  \w Os escribo|strong="G1125"\w* \w á vosotros|strong="G5213"\w*, \w hijitos|strong="G5040"\w*, \w porque|strong="G3754"\w* \w vuestros|strong="G5213"\w* \w pecados|strong="G0266"\w* \w os son perdonados|strong="G0863"\w* \w por|strong="G1223"\w* \w su|strong="G0846"\w* \w nombre|strong="G3686"\w*. 
\v 13  \w Os escribo|strong="G1125"\w* \w á vosotros|strong="G5213"\w*, \w padres|strong="G3962"\w*, \w porque|strong="G3754"\w* \w habéis conocido|strong="G1097"\w* \w á aquel|strong="G3588"\w* \w que es desde|strong="G0575"\w* \w el principio|strong="G0746"\w*. \w Os escribo|strong="G1125"\w* \w á vosotros|strong="G5213"\w*, \w mancebos|strong="G3495"\w*, \w porque|strong="G3754"\w* \w habéis vencido|strong="G3528"\w* \w al maligno|strong="G4190"\w*. \w Os escribo|strong="G1125"\w* \w á vosotros|strong="G5213"\w*, \w hijitos|strong="G3813"\w*, \w porque|strong="G3754"\w* \w habéis conocido|strong="G1097"\w* \w al Padre|strong="G3962"\w*. 
\v 14  \w Os he escrito|strong="G1125"\w* \w á vosotros|strong="G5213"\w*, \w padres|strong="G3962"\w*, \w porque|strong="G3754"\w* \w habéis conocido|strong="G1097"\w* \w al|strong="G3588"\w* \w que es desde|strong="G0575"\w* \w el principio|strong="G0746"\w*. \w Os he escrito|strong="G1125"\w* \w á vosotros|strong="G5213"\w*, \w mancebos|strong="G3495"\w*, \w porque|strong="G3754"\w* \w sois|strong="G2075"\w* \w fuertes|strong="G2478"\w*, \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w de Dios|strong="G2316"\w* \w mora|strong="G3306"\w* \w en|strong="G1722"\w* \w vosotros|strong="G5213"\w*, \w y|strong="G2532"\w* \w habéis vencido|strong="G3528"\w* \w al|strong="G3588"\w* \w maligno|strong="G4190"\w*. 
\v 15  \w No|strong="G3361"\w* \w améis|strong="G0025"\w* \w al|strong="G3588"\w* \w mundo|strong="G2889"\w*, \w ni|strong="G3366"\w* \w las cosas|strong="G3588"\w* \w que están en|strong="G1722"\w* \w el|strong="G3588"\w* \w mundo|strong="G2889"\w*. \w Si|strong="G1437"\w* \w alguno|strong="G5100"\w* \w ama|strong="G0025"\w* \w al|strong="G3588"\w* \w mundo|strong="G2889"\w*, \w el|strong="G3588"\w* \w amor|strong="G0026"\w* \w del|strong="G3588"\w* \w Padre|strong="G3962"\w* \w no|strong="G3756"\w* \w está|strong="G2076"\w* \w en|strong="G1722"\w* \w él|strong="G0846"\w*. 
\v 16  \w Porque|strong="G3754"\w* \w todo|strong="G3956"\w* \w lo|strong="G3588"\w* \w que hay en|strong="G1722"\w* \w el|strong="G3588"\w* \w mundo|strong="G2889"\w*, \w la|strong="G3588"\w* \w concupiscencia|strong="G1939"\w* \w de la|strong="G3588"\w* \w carne|strong="G4561"\w*, \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w concupiscencia|strong="G1939"\w* \w de los|strong="G3588"\w* \w ojos|strong="G3788"\w*, \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w soberbia|strong="G0212"\w* \w de la|strong="G3588"\w* \w vida|strong="G0979"\w*, \w no|strong="G3756"\w* \w es|strong="G2076"\w* \w del|strong="G1537 G3588"\w* \w Padre|strong="G3962"\w*, \w mas|strong="G0235"\w* \w es del|strong="G1537 G3588"\w* \w mundo|strong="G2889"\w*. 
\v 17  \w Y|strong="G2532"\w* \w el|strong="G3588"\w* \w mundo|strong="G2889"\w* \w se pasa|strong="G3855"\w*, \w y|strong="G2532"\w* \w su|strong="G0846"\w* \w concupiscencia|strong="G1939"\w*; \w mas|strong="G1161"\w* \w el|strong="G3588"\w* \w que hace|strong="G4160"\w* \w la|strong="G3588"\w* \w voluntad|strong="G2307"\w* \w de Dios|strong="G2316"\w*, \w permanece|strong="G3306"\w* \w para|strong="G1519"\w* \w siempre|strong="G0165"\w*. 
\v 18  \w Hijitos|strong="G3813"\w*, \add ya\add* \w es|strong="G2076"\w* \w el último|strong="G2078"\w* \w tiempo|strong="G5610"\w*: \w y|strong="G2532"\w* \w como|strong="G2531"\w* \w vosotros habéis oído|strong="G0191"\w* \w que|strong="G3754"\w* \w el|strong="G3588"\w* \w anticristo|strong="G0500"\w* \w ha de venir|strong="G2064"\w*, \w así|strong="G2532"\w* \w también al presente|strong="G3568"\w* \w han comenzado á ser|strong="G1096"\w* \w muchos|strong="G4183"\w* \w anticristos|strong="G0500"\w*; \w por lo cual|strong="G3606"\w* \w sabemos|strong="G1097"\w* \w que|strong="G3754"\w* \w es|strong="G2076"\w* \w el|strong="G3588"\w* \w último|strong="G2078"\w* \w tiempo|strong="G5610"\w*. 
\v 19  \w Salieron|strong="G1831"\w* \w de|strong="G1537"\w* \w nosotros|strong="G2257"\w*, \w mas|strong="G0235"\w* \w no|strong="G3756"\w* \w eran|strong="G2258"\w* \w de|strong="G1537"\w* \w nosotros|strong="G2257"\w*; \w porque|strong="G1063"\w* \w si|strong="G1487"\w* \w fueran|strong="G2258"\w* \w de|strong="G1537"\w* \w nosotros|strong="G2257"\w*, \w hubieran cierto permanecido|strong="G3306"\w* \w con|strong="G0302 G3326"\w* \w nosotros|strong="G2257"\w*; \w pero|strong="G0235"\w* \add salieron\add* \w para que|strong="G2443"\w* \w se manifestase|strong="G5319"\w* \w que|strong="G3754"\w* \w todos|strong="G3956"\w* \w no|strong="G3756"\w* \w son|strong="G1526"\w* \w de|strong="G1537"\w* \w nosotros|strong="G2257"\w*. 
\v 20  \w Mas|strong="G2532"\w* \w vosotros|strong="G5210"\w* \w tenéis|strong="G2192"\w* \w la unción|strong="G5545"\w* \w del|strong="G0575 G3588"\w* \w Santo|strong="G0040"\w*, \w y|strong="G2532"\w* \w conocéis|strong="G1492"\w* \w todas|strong="G3956"\w* las cosas. 
\v 21  \w No|strong="G3756"\w* \w os|strong="G5213"\w* \w he escrito|strong="G1125"\w* \w como|strong="G3754"\w* \w si ignoraseis|strong="G3756 G1492"\w* \w la|strong="G3588"\w* \w verdad|strong="G0225"\w*, \w sino|strong="G0235"\w* \w como|strong="G3754"\w* \w á los que la|strong="G0846"\w* \w conocéis|strong="G1492"\w*, \w y|strong="G2532"\w* \w que|strong="G3754"\w* \w ninguna|strong="G3956"\w* \w mentira|strong="G5579"\w* \w es de|strong="G1537"\w* \w la|strong="G3588"\w* \w verdad|strong="G0225"\w*. 
\v 22  ¿\w Quién|strong="G5101"\w* \w es|strong="G2076"\w* \w mentiroso|strong="G5583"\w*, \w sino|strong="G1487 G3361"\w* \w el|strong="G3588"\w* \w que niega|strong="G0720"\w* \w que|strong="G3754"\w* \w Jesús|strong="G2424"\w* \w es|strong="G2076 G3756"\w* \w el|strong="G3588"\w* \w Cristo|strong="G5547"\w*? \w Este|strong="G3778"\w* \w tal es|strong="G2076"\w* \w anticristo|strong="G0500"\w*, \w que|strong="G3754"\w* \w niega|strong="G0720"\w* \w al|strong="G3588"\w* \w Padre|strong="G3962"\w* \w y|strong="G2532"\w* \w al|strong="G3588"\w* \w Hijo|strong="G5207"\w*. 
\v 23  \w Cualquiera|strong="G3956 G3588"\w* \w que niega|strong="G0720"\w* \w al|strong="G3588"\w* \w Hijo|strong="G5207"\w*, \w este tal tampoco|strong="G3761"\w* \w tiene|strong="G2192"\w* \w al|strong="G3588"\w* \w Padre|strong="G3962"\w*. \w Cualquiera|strong="G3588"\w* \w que confiese|strong="G3670"\w* \w al|strong="G3588"\w* \w Hijo|strong="G5207"\w* \w tiene|strong="G2192"\w* \w también|strong="G2532"\w* \w al|strong="G3588"\w* \w Padre|strong="G3962"\w*. 
\v 24  \w Pues|strong="G3767"\w* \w lo que|strong="G3739"\w* \w habéis oído|strong="G0191"\w* \w desde|strong="G0575"\w* \w el principio|strong="G0746"\w*, \w sea permaneciente|strong="G3306"\w* \w en|strong="G1722"\w* \w vosotros|strong="G5213"\w*. \w Si|strong="G1437"\w* \w lo que|strong="G3739"\w* \w habéis oído|strong="G0191"\w* \w desde|strong="G0575"\w* \w el principio|strong="G0746"\w* \w fuere permaneciente|strong="G3306"\w* \w en|strong="G1722"\w* \w vosotros|strong="G5213"\w*, \w también|strong="G2532"\w* \w vosotros|strong="G5210"\w* \w permaneceréis|strong="G3306"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Hijo|strong="G5207"\w* \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Padre|strong="G3962"\w*. 
\v 25  \w Y|strong="G2532"\w* \w esta|strong="G3778"\w* \w es|strong="G2076"\w* \w la|strong="G3588"\w* \w promesa|strong="G1860"\w*, \w la|strong="G3588"\w* \w cual él|strong="G0846"\w* \w nos|strong="G2254"\w* \w prometió|strong="G1861"\w*, \w la|strong="G3588"\w* \w vida|strong="G2222"\w* \w eterna|strong="G0166"\w*. 
\v 26  \w Os|strong="G5213"\w* \w he escrito|strong="G1125"\w* \w esto|strong="G5023"\w* \w sobre|strong="G4012"\w* \w los|strong="G3588"\w* \w que os|strong="G5209"\w* \w engañan|strong="G4105"\w*. 
\v 27  \w Pero|strong="G2532"\w* \w la|strong="G3588"\w* \w unción|strong="G5545"\w* \w que|strong="G3739"\w* \w vosotros|strong="G5210"\w* \w habéis recibido|strong="G2983"\w* \w de|strong="G0575"\w* \w él|strong="G0846"\w*, \w mora|strong="G3306"\w* \w en|strong="G1722"\w* \w vosotros|strong="G5213"\w*, \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w tenéis|strong="G2192"\w* \w necesidad|strong="G5532"\w* \w que|strong="G2443"\w* \w ninguno|strong="G5100"\w* \w os|strong="G5209"\w* \w enseñe|strong="G1321"\w*; \w mas|strong="G0235"\w* \w como|strong="G5613"\w* \w la|strong="G3588"\w* \w unción|strong="G5545"\w* \w misma|strong="G0846"\w* \w os|strong="G5209"\w* \w enseña|strong="G1321"\w* \w de todas|strong="G3956"\w* cosas, \w y|strong="G2532"\w* \w es|strong="G2076"\w* \w verdadera|strong="G0227"\w*, \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w es|strong="G2076"\w* \w mentira|strong="G5579"\w*, \w así|strong="G2532"\w* \w como|strong="G2531"\w* \w os|strong="G5209"\w* \w ha enseñado|strong="G1321"\w*, \w perseveraréis|strong="G3306"\w* \w en|strong="G1722"\w* \w él|strong="G0846"\w*. 
\v 28  \w Y|strong="G2532"\w* \w ahora|strong="G3568"\w*, \w hijitos|strong="G5040"\w*, \w perseverad|strong="G3306"\w* \w en|strong="G1722"\w* \w él|strong="G0846"\w*; \w para que|strong="G2443"\w* \w cuando|strong="G3752"\w* \w apareciere|strong="G5319"\w*, \w tengamos|strong="G2192"\w* \w confianza|strong="G3954"\w*, \w y no|strong="G3361"\w* \w seamos confundidos|strong="G0153"\w* \w de|strong="G0575"\w* \w él|strong="G0846"\w* \w en|strong="G1722"\w* \w su|strong="G0846"\w* \w venida|strong="G3952"\w*. 
\v 29  \w Si|strong="G1437"\w* \w sabéis|strong="G1492"\w* \w que|strong="G3754"\w* \w él es|strong="G2076"\w* \w justo|strong="G1342"\w*, \w sabed|strong="G1097"\w* \w también que|strong="G3754"\w* \w cualquiera|strong="G3956"\w* \w que hace|strong="G4160"\w* \w justicia|strong="G1343"\w*, \w es|strong="G2076"\w* \w nacido|strong="G1080"\w* \w de|strong="G1537"\w* \w él|strong="G0846"\w*.  
\c 3
\p  
\v 1  \w MIRAD|strong="G1492"\w* \w cuál|strong="G4217"\w* \w amor|strong="G0026"\w* \w nos|strong="G2254"\w* \w ha dado|strong="G1325"\w* \w el|strong="G3588"\w* \w Padre|strong="G3962"\w*, \w que|strong="G2443"\w* \w seamos llamados|strong="G2564"\w* \w hijos|strong="G5043"\w* \w de Dios|strong="G2316"\w*: \w por|strong="G1223"\w* \w esto|strong="G5124"\w* \w el|strong="G3588"\w* \w mundo|strong="G2889"\w* \w no|strong="G3756"\w* \w nos|strong="G2248"\w* \w conoce|strong="G1097"\w*, \w porque|strong="G3754"\w* \w no|strong="G3756"\w* \w le conoce|strong="G1097"\w* \w á él|strong="G0846"\w*. 
\v 2  \w Muy amados|strong="G0027"\w*, \w ahora|strong="G3568"\w* \w somos|strong="G2070"\w* \w hijos|strong="G5043"\w* \w de Dios|strong="G2316"\w*, \w y|strong="G2532"\w* \w aun no|strong="G3768"\w* \w se ha manifestado|strong="G5319"\w* \w lo que|strong="G5101"\w* \w hemos de ser|strong="G2071"\w*; \w pero|strong="G1161"\w* \w sabemos|strong="G1492"\w* \w que|strong="G3754"\w* \w cuando|strong="G1437"\w* \w él apareciere|strong="G5319"\w*, \w seremos|strong="G2071"\w* \w semejantes|strong="G3664"\w* \w á él|strong="G0846"\w*, \w porque|strong="G3754"\w* \w le|strong="G0846"\w* \w veremos|strong="G3700"\w* \w como|strong="G2531"\w* \w él|strong="G0846"\w* \w es|strong="G2076"\w*. 
\v 3  \w Y|strong="G2532"\w* \w cualquiera|strong="G3956"\w* \w que tiene|strong="G2192"\w* \w esta|strong="G3778"\w* \w esperanza|strong="G1680"\w* \w en|strong="G1909"\w* \w él|strong="G0846"\w*, \w se|strong="G1438"\w* \w purifica|strong="G0048"\w*, \w como|strong="G2531"\w* \w él|strong="G1565"\w* \w también es|strong="G2076"\w* \w limpio|strong="G0053"\w*. 
\v 4  \w Cualquiera|strong="G3956"\w* \w que hace|strong="G4160"\w* \w pecado|strong="G0266"\w*, \w traspasa|strong="G4160"\w* \w también|strong="G2532"\w* \w la|strong="G3588"\w* \w ley|strong="G0458"\w*; \w pues|strong="G2532"\w* \w el|strong="G3588"\w* \w pecado|strong="G0266"\w* \w es|strong="G2076"\w* \w transgresión de la ley|strong="G0458"\w*. 
\v 5  \w Y|strong="G2532"\w* \w sabéis|strong="G1492"\w* \w que|strong="G3754"\w* \w él|strong="G1565"\w* \w apareció|strong="G5319"\w* \w para|strong="G2443"\w* \w quitar|strong="G0142"\w* \w nuestros|strong="G2257"\w* \w pecados|strong="G0266"\w*, \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w hay|strong="G2076"\w* \w pecado|strong="G0266"\w* \w en|strong="G1722"\w* \w él|strong="G0846"\w*. 
\v 6  \w Cualquiera|strong="G3956 G3588"\w* \w que permanece|strong="G3306"\w* \w en|strong="G1722"\w* \w él|strong="G0846"\w*, \w no|strong="G3756"\w* \w peca|strong="G0264"\w*; \w cualquiera|strong="G3956"\w* \w que peca|strong="G0264"\w*, \w no|strong="G3756"\w* \w le|strong="G0846"\w* \w ha visto|strong="G3708"\w*, \w ni|strong="G3761"\w* \w le|strong="G0846"\w* \w ha conocido|strong="G1097"\w*. 
\v 7  \w Hijitos|strong="G5040"\w*, \w no os|strong="G5209"\w* \w engañe|strong="G4105"\w* \w ninguno|strong="G3367"\w*: \w el|strong="G3588"\w* \w que hace|strong="G4160"\w* \w justicia|strong="G1343"\w*, \w es|strong="G2076"\w* \w justo|strong="G1342"\w*, \w como|strong="G2531"\w* \w él|strong="G1565"\w* \w también es|strong="G2076"\w* \w justo|strong="G1342"\w*. 
\v 8  \w El|strong="G3588"\w* \w que hace|strong="G4160"\w* \w pecado|strong="G0266"\w*, \w es|strong="G2076"\w* \w del|strong="G1537 G3588"\w* \w diablo|strong="G1228"\w*; \w porque|strong="G3754"\w* \w el|strong="G3588"\w* \w diablo|strong="G1228"\w* \w peca|strong="G0264"\w* \w desde|strong="G0575"\w* \w el principio|strong="G0746"\w*. \w Para|strong="G1519"\w* \w esto|strong="G5124"\w* \w apareció|strong="G5319"\w* \w el|strong="G3588"\w* \w Hijo|strong="G5207"\w* \w de Dios|strong="G2316"\w*, \w para|strong="G2443"\w* \w deshacer|strong="G3089"\w* \w las|strong="G3588"\w* \w obras|strong="G2041"\w* \w del|strong="G3588"\w* \w diablo|strong="G1228"\w*. 
\v 9  \w Cualquiera|strong="G3956 G3588"\w* \w que es nacido|strong="G1080"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*, \w no|strong="G3756"\w* \w hace|strong="G4160"\w* \w pecado|strong="G0266"\w*, \w porque|strong="G3754"\w* \w su simiente|strong="G4690"\w* \w está|strong="G3306"\w* \w en|strong="G1722"\w* \w él|strong="G0846"\w*; \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w puede|strong="G1410"\w* \w pecar|strong="G0264"\w*, \w porque|strong="G3754"\w* \w es nacido|strong="G1080"\w* \w de|strong="G1537"\w* \w Dios|strong="G0846"\w*. 
\v 10  \w En|strong="G1722"\w* \w esto|strong="G5129"\w* \w son manifiestos|strong="G5318"\w* \w los|strong="G3588"\w* \w hijos|strong="G5043"\w* \w de Dios|strong="G2316"\w*, \w y|strong="G2532"\w* \w los|strong="G3588"\w* \w hijos|strong="G5043"\w* \w del|strong="G3588"\w* \w diablo|strong="G1228"\w*: \w cualquiera|strong="G3956 G3588"\w* \w que no|strong="G3361"\w* \w hace|strong="G4160"\w* \w justicia|strong="G1343"\w*, \w y|strong="G2532"\w* \w que|strong="G3588"\w* \w no|strong="G3361"\w* \w ama|strong="G0025"\w* \w á su|strong="G0846"\w* \w hermano|strong="G0080"\w*, \w no|strong="G3756"\w* \w es|strong="G2076"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*. 
\v 11  \w Porque|strong="G3754"\w* \w este|strong="G3778"\w* \w es|strong="G2076"\w* \w el|strong="G3588"\w* \w mensaje|strong="G0031"\w* \w que|strong="G3739"\w* \w habéis oído|strong="G0191"\w* \w desde|strong="G0575"\w* \w el|strong="G3588"\w* \w principio|strong="G0746"\w*: \w Que|strong="G2443"\w* \w nos amemos|strong="G0025"\w* \w unos á otros|strong="G0240"\w*. 
\v 12  \w No|strong="G3756"\w* \w como|strong="G2531"\w* \w Caín|strong="G2535"\w*, \w que era|strong="G2258"\w* \w del|strong="G1537 G3588"\w* \w maligno|strong="G4190"\w*, \w y|strong="G2532"\w* \w mató|strong="G4969"\w* \w á su|strong="G0846"\w* \w hermano|strong="G0080"\w*. ¿\w Y|strong="G2532"\w* \w por|strong="G5101"\w* \w qué causa|strong="G5484"\w* \w le|strong="G0846"\w* \w mató|strong="G4969"\w*? \w Porque|strong="G3754"\w* \w sus|strong="G0846"\w* \w obras|strong="G2041"\w* \w eran|strong="G2258"\w* \w malas|strong="G4190"\w*, \w y|strong="G1161"\w* \w las|strong="G3588"\w* \w de su|strong="G0846"\w* \w hermano|strong="G0080"\w* \w justas|strong="G1342"\w*. 
\v 13  \w Hermanos|strong="G0080"\w* \w míos|strong="G3450"\w*, \w no|strong="G3361"\w* \w os maravilléis|strong="G2296"\w* \w si|strong="G1487"\w* \w el|strong="G3588"\w* \w mundo|strong="G2889"\w* \w os|strong="G5209"\w* \w aborrece|strong="G3404"\w*. 
\v 14  \w Nosotros|strong="G2249"\w* \w sabemos|strong="G1492"\w* \w que|strong="G3754"\w* \w hemos pasado|strong="G3327"\w* \w de|strong="G1537"\w* \w muerte|strong="G2288"\w* \w á|strong="G1519"\w* \w vida|strong="G2222"\w*, \w en que|strong="G3754"\w* \w amamos|strong="G0025"\w* \w á los|strong="G3588"\w* \w hermanos|strong="G0080"\w*. \w El|strong="G3588"\w* \w que|strong="G3754"\w* \w no|strong="G3361"\w* \w ama|strong="G0025"\w* \w á su|strong="G3588"\w* \w hermano|strong="G0080"\w*, \w está en|strong="G1722"\w* \w muerte|strong="G2288"\w*. 
\v 15  \w Cualquiera|strong="G3956 G3588"\w* \w que aborrece|strong="G3404"\w* \w á su|strong="G0846"\w* \w hermano|strong="G0080"\w*, \w es|strong="G2076"\w* \w homicida|strong="G0443"\w*; \w y|strong="G2532"\w* \w sabéis|strong="G1492"\w* \w que|strong="G3754"\w* \w ningún|strong="G3956"\w* \w homicida|strong="G0443"\w* \w tiene|strong="G3756 G2192"\w* \w vida|strong="G2222"\w* \w eterna|strong="G0166"\w* \w permaneciente|strong="G3306"\w* \w en|strong="G1722"\w* \w sí|strong="G0846"\w*. 
\v 16  \w En|strong="G1722"\w* \w esto|strong="G5129"\w* \w hemos conocido|strong="G1097"\w* \w el|strong="G3588"\w* \w amor|strong="G0026"\w*, \w porque|strong="G3754"\w* \w él|strong="G1565"\w* \w puso|strong="G5087"\w* \w su|strong="G0846"\w* \w vida|strong="G5590"\w* \w por|strong="G5228"\w* \w nosotros|strong="G2257"\w*: \w también|strong="G2532"\w* \w nosotros|strong="G2249"\w* \w debemos|strong="G3784"\w* \w poner|strong="G5087"\w* \w nuestras vidas|strong="G5590"\w* \w por|strong="G5228"\w* \w los|strong="G3588"\w* \w hermanos|strong="G0080"\w*. 
\v 17  \w Mas|strong="G1161 G0302"\w* \w el que|strong="G3739"\w* \w tuviere|strong="G2192"\w* \w bienes|strong="G0979"\w* \w de este mundo|strong="G2889"\w*, \w y|strong="G2532"\w* \w viere|strong="G2334"\w* \w á su|strong="G0846"\w* \w hermano|strong="G0080"\w* \w tener|strong="G2192"\w* \w necesidad|strong="G5532"\w*, \w y|strong="G2532"\w* \w le|strong="G0575 G0846"\w* \w cerrare|strong="G2808"\w* \w sus|strong="G0846"\w* \w entrañas|strong="G4698"\w*, ¿\w cómo|strong="G4459"\w* \w está|strong="G3306"\w* \w el|strong="G3588"\w* \w amor|strong="G0026"\w* \w de Dios|strong="G2316"\w* \w en|strong="G1722"\w* \w él|strong="G0846"\w*? 
\v 18  \w Hijitos|strong="G5040"\w* \w míos|strong="G3450"\w*, \w no|strong="G3361"\w* \w amemos|strong="G0025"\w* \w de palabra|strong="G3056"\w* \w ni|strong="G3366"\w* \w de lengua|strong="G1100"\w*, \w sino|strong="G0235"\w* \w de obra|strong="G2041"\w* \w y|strong="G2532"\w* \w en verdad|strong="G0225"\w*. 
\v 19  \w Y|strong="G2532"\w* \w en|strong="G1722"\w* \w esto|strong="G5129"\w* \w conocemos|strong="G1097"\w* \w que|strong="G3754"\w* \w somos|strong="G2070"\w* \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w verdad|strong="G0225"\w*, \w y|strong="G2532"\w* \w tenemos nuestros|strong="G2257"\w* \w corazones|strong="G2588"\w* \w certificados|strong="G3982"\w* \w delante|strong="G1715"\w* \w de|strong="G1537"\w* \w él|strong="G0846"\w*. 
\v 20  \w Porque si|strong="G1437"\w* \w nuestro|strong="G2257"\w* \w corazón|strong="G2588"\w* \w nos reprendiere|strong="G2607"\w*, \w mayor|strong="G3187"\w* \w es|strong="G2076"\w* \w Dios|strong="G2316"\w* \w que nuestro|strong="G2257"\w* \w corazón|strong="G2588"\w*, \w y|strong="G2532"\w* \w conoce|strong="G1097"\w* \w todas|strong="G3956"\w* las cosas. 
\v 21  \w Carísimos|strong="G0027"\w*, \w si|strong="G1437"\w* \w nuestro|strong="G2257"\w* \w corazón|strong="G2588"\w* \w no|strong="G3361"\w* \w nos|strong="G2257"\w* \w reprende|strong="G2607"\w*, \w confianza|strong="G3954"\w* \w tenemos|strong="G2192"\w* \w en|strong="G4314"\w* \w Dios|strong="G2316"\w*; 
\v 22  \w Y|strong="G2532"\w* \w cualquier|strong="G3739 G1437"\w* \w cosa que pidiéremos|strong="G0154"\w*, \w la recibiremos|strong="G2983"\w* \w de|strong="G3844"\w* \w él|strong="G0846"\w*, \w porque|strong="G3754"\w* \w guardamos|strong="G5083"\w* \w sus|strong="G0846"\w* \w mandamientos|strong="G1785"\w*, \w y|strong="G2532"\w* \w hacemos|strong="G4160"\w* \w las|strong="G3588"\w* \w cosas que son agradables|strong="G0701"\w* \w delante|strong="G1799"\w* \w de|strong="G3844"\w* \w él|strong="G0846"\w*. 
\v 23  \w Y|strong="G2532"\w* \w éste|strong="G3778"\w* \w es|strong="G2076"\w* \w su|strong="G0846"\w* \w mandamiento|strong="G1785"\w*: \w Que|strong="G2443"\w* \w creamos|strong="G4100"\w* \w en el|strong="G3588"\w* \w nombre|strong="G3686"\w* \w de su|strong="G0846"\w* \w Hijo|strong="G5207"\w* \w Jesucristo|strong="G2424 G5547"\w*, \w y|strong="G2532"\w* \w nos amemos|strong="G0025"\w* \w unos á otros|strong="G0240"\w* \w como|strong="G2531"\w* \w nos|strong="G2254"\w* \w lo ha mandado|strong="G1325 G1785"\w*. 
\v 24  \w Y|strong="G2532"\w* \w el que|strong="G3588"\w* \w guarda|strong="G5083"\w* \w sus|strong="G0846"\w* \w mandamientos|strong="G1785"\w*, \w está|strong="G3306"\w* \w en|strong="G1722"\w* \w él|strong="G0846"\w*, \w y|strong="G2532"\w* \w él|strong="G0846"\w* \w en|strong="G1722"\w* \w él|strong="G0846"\w*. \w Y|strong="G2532"\w* \w en|strong="G1722"\w* \w esto|strong="G5129"\w* \w sabemos|strong="G1097"\w* \w que|strong="G3754"\w* \w él permanece|strong="G3306"\w* \w en|strong="G1722"\w* \w nosotros|strong="G2254"\w*, \w por|strong="G1537"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w* \w que|strong="G3739"\w* \w nos|strong="G2254"\w* \w ha dado|strong="G1325"\w*.  
\c 4
\p  
\v 1  \w AMADOS|strong="G0027"\w*, \w no|strong="G3361"\w* \w creáis|strong="G4100"\w* \w á todo|strong="G3956"\w* \w espíritu|strong="G4151"\w*, \w sino|strong="G0235"\w* \w probad|strong="G1381"\w* \w los|strong="G3588"\w* \w espíritus|strong="G4151"\w* \w si|strong="G1487"\w* \w son|strong="G2076"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*: \w porque|strong="G3754"\w* \w muchos|strong="G4183"\w* \w falsos profetas|strong="G5578"\w* \w son|strong="G2076"\w* \w salidos|strong="G1831"\w* \w en el|strong="G3588"\w* \w mundo|strong="G2889"\w*. 
\v 2  \w En|strong="G1722"\w* \w esto|strong="G5129"\w* \w conoced|strong="G1097"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w* \w de Dios|strong="G2316"\w*: \w todo|strong="G3956"\w* \w espíritu|strong="G4151"\w* \w que|strong="G3739"\w* \w confiesa|strong="G3670"\w* \w que|strong="G3739"\w* \w Jesucristo|strong="G2424 G5547"\w* \w es|strong="G2076"\w* \w venido|strong="G2064"\w* \w en|strong="G1722"\w* \w carne|strong="G4561"\w* \w es|strong="G2076"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*: 
\v 3  \w Y|strong="G2532"\w* \w todo|strong="G3956"\w* \w espíritu|strong="G4151"\w* \w que|strong="G3739"\w* \w no|strong="G3361"\w* \w confiesa|strong="G3670"\w* \w que|strong="G3739"\w* \w Jesucristo|strong="G2424 G5547"\w* \w es|strong="G2076"\w* \w venido|strong="G2064"\w* \w en|strong="G1722"\w* \w carne|strong="G4561"\w*, \w no|strong="G3756"\w* \w es|strong="G2076"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*: \w y éste|strong="G5124"\w* \w es|strong="G2076"\w* \w el|strong="G3588"\w* \add espíritu\add* \w del|strong="G3588"\w* \w anticristo|strong="G0500"\w*, \w del|strong="G3588"\w* \w cual|strong="G3739"\w* \w vosotros habéis oído|strong="G0191"\w* \w que|strong="G3754"\w* \w ha de|strong="G1537"\w* \w venir|strong="G2064"\w*, \w y que|strong="G3754"\w* \w ahora|strong="G3568"\w* \w ya|strong="G2235"\w* \w está|strong="G2076"\w* \w en|strong="G1722"\w* \w el mundo|strong="G2889"\w*. 
\v 4  \w Hijitos|strong="G5040"\w*, \w vosotros|strong="G5210"\w* \w sois|strong="G2075"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*, \w y|strong="G2532"\w* \w los|strong="G0846"\w* \w habéis vencido|strong="G3528"\w*; \w porque|strong="G3754"\w* \w el|strong="G3588"\w* \w que en|strong="G1722"\w* \w vosotros|strong="G5213"\w* está, \w es|strong="G2076"\w* \w mayor|strong="G3187"\w* \w que|strong="G2228"\w* \w el|strong="G3588"\w* \w que está en|strong="G1722"\w* \w el|strong="G3588"\w* \w mundo|strong="G2889"\w*. 
\v 5  \w Ellos|strong="G0846"\w* \w son|strong="G1526"\w* \w del|strong="G1537 G3588"\w* \w mundo|strong="G2889"\w*; \w por|strong="G1223"\w* \w eso|strong="G5124"\w* \w hablan|strong="G2980"\w* \w del|strong="G1537 G3588"\w* \w mundo|strong="G2889"\w*, \w y|strong="G2532"\w* \w el|strong="G3588"\w* \w mundo|strong="G2889"\w* \w los|strong="G0846"\w* \w oye|strong="G0191"\w*. 
\v 6  \w Nosotros|strong="G2249"\w* \w somos|strong="G2070"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*: \w el|strong="G3588"\w* \w que conoce|strong="G1097"\w* \w á Dios|strong="G2316"\w*, \w nos|strong="G2257"\w* \w oye|strong="G0191"\w*: \w el que|strong="G3739"\w* \w no|strong="G3756"\w* \w es|strong="G2076"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*, \w no|strong="G3756"\w* \w nos|strong="G2257"\w* \w oye|strong="G0191"\w*. \w Por esto|strong="G5127"\w* \w conocemos|strong="G1097"\w* \w el|strong="G3588"\w* \w espíritu|strong="G4151"\w* \w de|strong="G1537"\w* \w verdad|strong="G0225"\w* \w y|strong="G2532"\w* \w el|strong="G3588"\w* \w espíritu|strong="G4151"\w* \w de|strong="G1537"\w* \w error|strong="G4106"\w*. 
\v 7  \w Carísimos|strong="G0027"\w*, \w amémonos|strong="G0025"\w* \w unos á otros|strong="G0240"\w*; \w porque|strong="G3754"\w* \w el|strong="G3588"\w* \w amor|strong="G0026"\w* \w es|strong="G2076"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*. \w Cualquiera|strong="G3956 G3588"\w* \w que ama|strong="G0025"\w*, \w es|strong="G2076"\w* \w nacido|strong="G1080"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*, \w y|strong="G2532"\w* \w conoce|strong="G1097"\w* \w á Dios|strong="G2316"\w*. 
\v 8  \w El|strong="G3588"\w* \w que no|strong="G3361"\w* \w ama|strong="G0025"\w*, \w no|strong="G3756"\w* \w conoce|strong="G1097"\w* \w á Dios|strong="G2316"\w*; \w porque|strong="G3754"\w* \w Dios|strong="G2316"\w* \w es|strong="G2076"\w* \w amor|strong="G0026"\w*. 
\v 9  \w En|strong="G1722"\w* \w esto|strong="G5129"\w* \w se mostró|strong="G5319"\w* \w el|strong="G3588"\w* \w amor|strong="G0026"\w* \w de Dios|strong="G2316"\w* \w para con|strong="G1722"\w* \w nosotros|strong="G2254"\w*, \w en|strong="G1722"\w* \w que|strong="G3754"\w* \w Dios|strong="G2316"\w* \w envió|strong="G0649"\w* \w á su|strong="G0846"\w* \w Hijo|strong="G5207"\w* \w unigénito|strong="G3439"\w* \w al|strong="G1519"\w* \w mundo|strong="G2889"\w*, \w para que|strong="G2443"\w* \w vivamos|strong="G2198"\w* \w por|strong="G1223"\w* \w él|strong="G0846"\w*. 
\v 10  \w En|strong="G1722"\w* \w esto|strong="G5129"\w* \w consiste|strong="G2076"\w* \w el|strong="G3588"\w* \w amor|strong="G0026"\w*: \w no|strong="G3756"\w* \w que|strong="G3754"\w* \w nosotros|strong="G2249"\w* \w hayamos amado|strong="G0025"\w* \w á Dios|strong="G2316"\w*, \w sino|strong="G0235"\w* \w que|strong="G3754"\w* \w él|strong="G0846"\w* \w nos amó|strong="G0025"\w* \w á nosotros|strong="G2248"\w*, \w y|strong="G2532"\w* \w ha enviado|strong="G0649"\w* \w á su|strong="G0846"\w* \w Hijo|strong="G5207"\w* \add en\add* \w propiciación|strong="G2434"\w* \w por|strong="G4012"\w* \w nuestros|strong="G2257"\w* \w pecados|strong="G0266"\w*. 
\v 11  \w Amados|strong="G0027"\w*, \w si|strong="G1487"\w* \w Dios|strong="G2316"\w* \w así|strong="G3779"\w* \w nos|strong="G2248"\w* \w ha amado|strong="G0025"\w*, \w debemos|strong="G3784"\w* \w también|strong="G2532"\w* \w nosotros|strong="G2249"\w* \w amarnos|strong="G0025"\w* \w unos á otros|strong="G0240"\w*. 
\v 12  \w Ninguno|strong="G3762"\w* \w vió|strong="G2300"\w* \w jamás|strong="G4455"\w* \w á Dios|strong="G2316"\w*. \w Si|strong="G1437"\w* \w nos amamos|strong="G0025"\w* \w unos á otros|strong="G0240"\w*, \w Dios|strong="G2316"\w* \w está en|strong="G1722"\w* \w nosotros|strong="G2254"\w*, \w y|strong="G2532"\w* \w su|strong="G0846"\w* \w amor|strong="G0026"\w* \w es perfecto|strong="G5048"\w* \w en|strong="G1722"\w* \w nosotros|strong="G2254"\w*: 
\v 13  \w En|strong="G1722"\w* \w esto|strong="G5129"\w* \w conocemos|strong="G1097"\w* \w que|strong="G3754"\w* \w estamos|strong="G3306"\w* \w en|strong="G1722"\w* \w él|strong="G0846"\w*, \w y|strong="G2532"\w* \w él|strong="G0846"\w* \w en|strong="G1722"\w* \w nosotros|strong="G2254"\w*, \w en|strong="G1722"\w* \w que|strong="G3754"\w* \w nos|strong="G2254"\w* \w ha dado|strong="G1325"\w* \w de|strong="G1537"\w* \w su|strong="G0846"\w* \w Espíritu|strong="G4151"\w*. 
\v 14  \w Y|strong="G2532"\w* \w nosotros|strong="G2249"\w* \w hemos visto|strong="G2300"\w* \w y|strong="G2532"\w* \w testificamos|strong="G3140"\w* \w que|strong="G3754"\w* \w el|strong="G3588"\w* \w Padre|strong="G3962"\w* \w ha enviado|strong="G0649"\w* \w al|strong="G3588"\w* \w Hijo|strong="G5207"\w* \add para ser\add* \w Salvador|strong="G4990"\w* \w del|strong="G3588"\w* \w mundo|strong="G2889"\w*. 
\v 15  \w Cualquiera|strong="G3739"\w* \w que confesare|strong="G3670"\w* \w que|strong="G3754"\w* \w Jesús|strong="G2424"\w* \w es|strong="G2076"\w* \w el|strong="G3588"\w* \w Hijo|strong="G5207"\w* \w de Dios|strong="G2316"\w*, \w Dios|strong="G2316"\w* \w está|strong="G3306"\w* \w en|strong="G1722"\w* \w él|strong="G0846"\w*, \w y|strong="G2532"\w* \w él|strong="G0846"\w* \w en|strong="G1722"\w* \w Dios|strong="G2316"\w*. 
\v 16  \w Y|strong="G2532"\w* \w nosotros|strong="G2249"\w* \w hemos conocido|strong="G1097"\w* \w y|strong="G2532"\w* \w creído|strong="G4100"\w* \w el|strong="G3588"\w* \w amor|strong="G0026"\w* \w que|strong="G3739"\w* \w Dios|strong="G2316"\w* \w tiene|strong="G2192"\w* \w para con|strong="G1722"\w* \w nosotros|strong="G2254"\w*. \w Dios|strong="G2316"\w* \w es|strong="G2076"\w* \w amor|strong="G0026"\w*; \w y|strong="G2532"\w* \w el|strong="G3588"\w* \w que|strong="G3739"\w* \w vive|strong="G3306"\w* \w en|strong="G1722"\w* \w amor|strong="G0026"\w*, \w vive|strong="G3306"\w* \w en|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w y|strong="G2532"\w* \w Dios|strong="G2316"\w* \w en|strong="G1722"\w* \w él|strong="G0846"\w*. 
\v 17  \w En|strong="G1722"\w* \w esto|strong="G5129"\w* \w es|strong="G2076"\w* \w perfecto|strong="G5048"\w* \w el|strong="G3588"\w* \w amor|strong="G0026"\w* \w con nosotros|strong="G2257"\w*, \w para que|strong="G2443"\w* \w tengamos|strong="G2192"\w* \w confianza|strong="G3954"\w* \w en|strong="G3326"\w* \w el|strong="G3588"\w* \w día|strong="G2250"\w* \w del|strong="G3588"\w* \w juicio|strong="G2920"\w*; \w pues|strong="G3754"\w* \w como|strong="G2531"\w* \w él|strong="G1565"\w* \w es|strong="G2076"\w*, \w así|strong="G2532"\w* \w somos|strong="G2070"\w* \w nosotros|strong="G2249"\w* \w en|strong="G1722"\w* \w este|strong="G5129"\w* \w mundo|strong="G2889"\w*. 
\v 18  \w En|strong="G1722"\w* \w amor|strong="G0026"\w* \w no|strong="G3756"\w* \w hay|strong="G2076"\w* \w temor|strong="G5401"\w*; \w mas|strong="G0235"\w* \w el|strong="G3588"\w* \w perfecto|strong="G5046"\w* \w amor|strong="G0026"\w* \w echa|strong="G0906"\w* \w fuera|strong="G1854"\w* \w el|strong="G3588"\w* \w temor|strong="G5401"\w*: \w porque|strong="G3754"\w* \w el|strong="G3588"\w* \w temor|strong="G5401"\w* \w tiene|strong="G2192"\w* \w pena|strong="G2851"\w*. \w De donde|strong="G1161"\w* \w el|strong="G3588"\w* \w que teme|strong="G5399"\w*, \w no|strong="G3756"\w* \w está perfecto|strong="G5048"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w amor|strong="G0026"\w*. 
\v 19  \w Nosotros|strong="G2249"\w* \w le amamos|strong="G0025"\w* \w á él|strong="G0846"\w*, \w porque|strong="G3754"\w* \w él|strong="G0846"\w* \w nos|strong="G2248"\w* \w amó|strong="G0025"\w* \w primero|strong="G4413"\w*. 
\v 20  \w Si|strong="G1437"\w* \w alguno|strong="G5100"\w* \w dice|strong="G2036"\w*, \w Yo amo|strong="G0025"\w* \w á Dios|strong="G2316"\w*, \w y|strong="G2532"\w* \w aborrece|strong="G3404"\w* \w á su|strong="G0846"\w* \w hermano|strong="G0080"\w*, \w es|strong="G2076"\w* \w mentiroso|strong="G5583"\w*. \w Porque|strong="G1063"\w* \w el|strong="G3588"\w* \w que no|strong="G3361"\w* \w ama|strong="G0025"\w* \w á su|strong="G0846"\w* \w hermano|strong="G0080"\w* \w al cual|strong="G3739"\w* \w ha visto|strong="G3708"\w*, ¿\w cómo|strong="G4459"\w* \w puede|strong="G1410"\w* \w amar|strong="G0025"\w* \w á Dios|strong="G2316"\w* \w á quien|strong="G3739"\w* \w no|strong="G3756"\w* \w ha visto|strong="G3708"\w*? 
\v 21  \w Y|strong="G2532"\w* \w nosotros tenemos|strong="G2192"\w* \w este|strong="G3778"\w* \w mandamiento|strong="G1785"\w* \w de|strong="G0575"\w* \w él|strong="G0846"\w*: \w Que el|strong="G3588"\w* \w que ama|strong="G0025"\w* \w á Dios|strong="G2316"\w*, \w ame|strong="G0025"\w* \w también|strong="G2532"\w* \w á su|strong="G0846"\w* \w hermano|strong="G0080"\w*.  
\c 5
\p  
\v 1  \w TODO|strong="G3956"\w* \w aquel|strong="G3588"\w* \w que cree|strong="G4100"\w* \w que|strong="G3754"\w* \w Jesús|strong="G2424"\w* \w es|strong="G2076"\w* \w el|strong="G3588"\w* \w Cristo|strong="G5547"\w*, \w es nacido|strong="G1080"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*: \w y|strong="G2532"\w* \w cualquiera|strong="G3956 G3588"\w* \w que ama|strong="G0025"\w* \w al que|strong="G3588"\w* \w ha engendrado|strong="G1080"\w*, \w ama|strong="G0025"\w* \w también|strong="G2532"\w* \w al|strong="G3588"\w* \w que es nacido|strong="G1080"\w* \w de|strong="G1537"\w* \w él|strong="G0846"\w*. 
\v 2  \w En|strong="G1722"\w* \w esto|strong="G5129"\w* \w conocemos|strong="G1097"\w* \w que|strong="G3754"\w* \w amamos|strong="G0025"\w* \w á los|strong="G3588"\w* \w hijos|strong="G5043"\w* \w de Dios|strong="G2316"\w*, \w cuando|strong="G3752"\w* \w amamos|strong="G0025"\w* \w á Dios|strong="G2316"\w*, \w y|strong="G2532"\w* \w guardamos|strong="G5083"\w* \w sus|strong="G0846"\w* \w mandamientos|strong="G1785"\w*. 
\v 3  \w Porque|strong="G1063"\w* \w este|strong="G3778"\w* \w es|strong="G2076"\w* \w el|strong="G3588"\w* \w amor|strong="G0026"\w* \w de Dios|strong="G2316"\w*, \w que|strong="G2443"\w* \w guardemos|strong="G5083"\w* \w sus|strong="G0846"\w* \w mandamientos|strong="G1785"\w*; \w y|strong="G2532"\w* \w sus|strong="G0846"\w* \w mandamientos|strong="G1785"\w* \w no|strong="G3756"\w* \w son|strong="G1526"\w* \w penosos|strong="G0926"\w*. 
\v 4  \w Porque|strong="G3754"\w* \w todo|strong="G3956"\w* \w aquello|strong="G3588"\w* \w que es nacido|strong="G1080"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w* \w vence|strong="G3528"\w* \w al|strong="G3588"\w* \w mundo|strong="G2889"\w*: \w y|strong="G2532"\w* \w esta|strong="G3778"\w* \w es|strong="G2076"\w* \w la|strong="G3588"\w* \w victoria|strong="G3529"\w* \w que|strong="G3588"\w* \w vence|strong="G3528"\w* \w al|strong="G3588"\w* \w mundo|strong="G2889"\w*, \w nuestra|strong="G2257"\w* \w fe|strong="G4102"\w*. 
\v 5  ¿\w Quién|strong="G5101"\w* \w es|strong="G2076"\w* \w el|strong="G3588"\w* \w que vence|strong="G3528"\w* \w al|strong="G3588"\w* \w mundo|strong="G2889"\w*, \w sino|strong="G1487 G3361"\w* \w el|strong="G3588"\w* \w que cree|strong="G4100"\w* \w que|strong="G3754"\w* \w Jesús|strong="G2424"\w* \w es|strong="G2076"\w* \w el|strong="G3588"\w* \w Hijo|strong="G5207"\w* \w de Dios|strong="G2316"\w*? 
\v 6  \w Este|strong="G3778"\w* \w es|strong="G2076"\w* \w Jesucristo|strong="G2424 G5547"\w*, \w que|strong="G3588"\w* \w vino|strong="G2064"\w* \w por|strong="G1223"\w* \w agua|strong="G5204"\w* \w y|strong="G2532"\w* \w sangre|strong="G0129"\w*: \w no|strong="G3756"\w* \w por|strong="G1722"\w* \w agua|strong="G5204"\w* \w solamente|strong="G3440"\w*, \w sino|strong="G0235"\w* \w por|strong="G1722"\w* \w agua|strong="G5204"\w* \w y|strong="G2532"\w* \w sangre|strong="G0129"\w*. \w Y|strong="G2532"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w* \w es|strong="G2076"\w* \w el|strong="G3588"\w* \w que|strong="G3588"\w* \w da testimonio|strong="G3140"\w*: \w porque|strong="G3754"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w* \w es|strong="G2076"\w* \w la|strong="G3588"\w* \w verdad|strong="G0225"\w*. 
\v 7  \w Porque|strong="G3754"\w* \w tres|strong="G5140"\w* \w son|strong="G1526"\w* \w los que dan testimonio|strong="G3140"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w cielo|strong="G3772"\w*, \w el|strong="G3588"\w* \w Padre|strong="G3962"\w*, \w el|strong="G3588"\w* \w Verbo|strong="G3056"\w*, \w y|strong="G2532"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w* \w Santo|strong="G0040"\w*: \w y|strong="G2532"\w* \w estos|strong="G3778"\w* \w tres|strong="G5140"\w* \w son|strong="G1526"\w* \w uno|strong="G1520"\w*. 
\v 8  \w Y|strong="G2532"\w* \w tres|strong="G5140"\w* \w son|strong="G1526"\w* \w los que dan testimonio|strong="G3140"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w tierra|strong="G1093"\w*, \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w*, \w y el|strong="G3588"\w* \w agua|strong="G5204"\w*, \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w sangre|strong="G0129"\w*: \w y|strong="G2532"\w* \w estos tres|strong="G5140"\w* \w concuerdan|strong="G1526"\w* \w en|strong="G1519"\w* \w uno|strong="G1520"\w*. 
\v 9  \w Si|strong="G1487"\w* \w recibimos|strong="G2983"\w* \w el|strong="G3588"\w* \w testimonio|strong="G3141"\w* \w de los hombres|strong="G0444"\w*, \w el|strong="G3588"\w* \w testimonio|strong="G3141"\w* \w de Dios|strong="G2316"\w* \w es mayor|strong="G3187"\w*; \w porque|strong="G3754"\w* \w éste|strong="G3778"\w* \w es|strong="G2076"\w* \w el|strong="G3588"\w* \w testimonio|strong="G3141"\w* \w de Dios|strong="G2316"\w*, \w que|strong="G3739"\w* \w ha testificado|strong="G3140"\w* \w de su|strong="G0846"\w* \w Hijo|strong="G5207"\w*. 
\v 10  \w El|strong="G3588"\w* \w que cree|strong="G4100"\w* \w en|strong="G1519"\w* \w el|strong="G3588"\w* \w Hijo|strong="G5207"\w* \w de Dios|strong="G2316"\w*, \w tiene|strong="G2192"\w* \w el|strong="G3588"\w* \w testimonio|strong="G3141"\w* \w en|strong="G1722"\w* \w sí mismo|strong="G1438"\w*: \w el|strong="G3588"\w* \w que no|strong="G3361"\w* \w cree|strong="G4100"\w* \w á Dios|strong="G2316"\w*, \w le|strong="G0846"\w* \w ha hecho|strong="G4160"\w* \w mentiroso|strong="G5583"\w*; \w porque|strong="G3754"\w* \w no|strong="G3756"\w* \w ha creído|strong="G4100"\w* \w en|strong="G1519"\w* \w el|strong="G3588"\w* \w testimonio|strong="G3141"\w* \w que|strong="G3739"\w* \w Dios|strong="G2316"\w* \w ha testificado|strong="G3140"\w* \w de su|strong="G0846"\w* \w Hijo|strong="G5207"\w*. 
\v 11  \w Y|strong="G2532"\w* \w este|strong="G3778"\w* \w es|strong="G2076"\w* \w el|strong="G3588"\w* \w testimonio|strong="G3141"\w*: \w Que|strong="G3754"\w* \w Dios|strong="G2316"\w* \w nos|strong="G2254"\w* \w ha dado|strong="G1325"\w* \w vida|strong="G2222"\w* \w eterna|strong="G0166"\w*; \w y|strong="G2532"\w* \w esta|strong="G3778"\w* \w vida|strong="G2222"\w* \w está|strong="G2076"\w* \w en|strong="G1722"\w* \w su|strong="G0846"\w* \w Hijo|strong="G5207"\w*. 
\v 12  \w El|strong="G3588"\w* \w que tiene|strong="G2192"\w* \w al|strong="G3588"\w* \w Hijo|strong="G5207"\w*, \w tiene|strong="G2192"\w* \w la|strong="G3588"\w* \w vida|strong="G2222"\w*: \w el|strong="G3588"\w* \w que no|strong="G3361"\w* \w tiene|strong="G2192"\w* \w al|strong="G3588"\w* \w Hijo|strong="G5207"\w* \w de Dios|strong="G2316"\w*, \w no|strong="G3756"\w* \w tiene|strong="G2192"\w* \w la|strong="G3588"\w* \w vida|strong="G2222"\w*. 
\v 13  \w Estas|strong="G5023"\w* \w cosas he escrito|strong="G1125"\w* \w á vosotros|strong="G5213"\w* \w que creéis|strong="G4100"\w* \w en|strong="G1519"\w* \w el|strong="G3588"\w* \w nombre|strong="G3686"\w* \w del Hijo|strong="G5207"\w* \w de Dios|strong="G2316"\w*, \w para que|strong="G2443"\w* \w sepáis|strong="G1492"\w* \w que|strong="G3754"\w* \w tenéis|strong="G2192"\w* \w vida|strong="G2222"\w* \w eterna|strong="G0166"\w*, \w y|strong="G2532"\w* \w para que|strong="G2443"\w* \w creáis|strong="G4100"\w* \w en|strong="G1519"\w* \w el|strong="G3588"\w* \w nombre|strong="G3686"\w* \w del Hijo|strong="G5207"\w* \w de Dios|strong="G2316"\w*. 
\v 14  \w Y|strong="G2532"\w* \w esta|strong="G3778"\w* \w es|strong="G2076"\w* \w la|strong="G3588"\w* \w confianza|strong="G3954"\w* \w que|strong="G3739"\w* \w tenemos|strong="G2192"\w* \w en|strong="G4314"\w* \w él|strong="G0846"\w*, \w que|strong="G3754"\w* \w si|strong="G1437"\w* \w demandáremos|strong="G0154"\w* \w alguna cosa|strong="G5100"\w* \w conforme|strong="G2596"\w* \w á su|strong="G0846"\w* \w voluntad|strong="G2307"\w*, \w él|strong="G0846"\w* \w nos|strong="G2257"\w* \w oye|strong="G0191"\w*. 
\v 15  \w Y|strong="G2532"\w* \w si|strong="G1437"\w* \w sabemos|strong="G1492"\w* \w que|strong="G3754"\w* \w él nos|strong="G2257"\w* \w oye|strong="G0191"\w* \w en cualquiera|strong="G3739"\w* \w cosa que|strong="G0302"\w* \w demandáremos|strong="G0154"\w*, \w sabemos|strong="G1492"\w* \w que|strong="G3754"\w* \w tenemos|strong="G2192"\w* \w las|strong="G3588"\w* \w peticiones|strong="G0155"\w* \w que|strong="G3739"\w* \w le|strong="G0846"\w* \w hubiéremos demandado|strong="G0154"\w*. 
\v 16  \w Si|strong="G1437"\w* \w alguno|strong="G5100"\w* \w viere|strong="G1492"\w* \w cometer|strong="G0264"\w* \w á su|strong="G0846"\w* \w hermano|strong="G0080"\w* \w pecado|strong="G0266"\w* \w no|strong="G3361"\w* \w de|strong="G4314"\w* \w muerte|strong="G2288"\w*, \w demandará|strong="G0154"\w*, \w y|strong="G2532"\w* \w se le|strong="G0846"\w* \w dará|strong="G1325"\w* \w vida|strong="G2222"\w*; \add digo\add* \w á los|strong="G3588"\w* \w que pecan|strong="G0264"\w* \w no|strong="G3361"\w* \w de|strong="G4314"\w* \w muerte|strong="G2288"\w*. \w Hay|strong="G2076"\w* \w pecado|strong="G0264"\w* \w de|strong="G4314"\w* \w muerte|strong="G2288"\w*, \w por|strong="G4012"\w* \w el cual|strong="G1565"\w* \w yo no|strong="G3756"\w* \w digo|strong="G3004"\w* \w que ruegue|strong="G2065"\w*. 
\v 17  \w Toda|strong="G3956"\w* \w maldad|strong="G0093"\w* \w es|strong="G2076"\w* \w pecado|strong="G0266"\w*; \w mas|strong="G2532"\w* \w hay|strong="G2076"\w* \w pecado|strong="G0266"\w* \w no|strong="G3756"\w* \w de|strong="G4314"\w* \w muerte|strong="G2288"\w*. 
\v 18  \w Sabemos|strong="G1492"\w* \w que|strong="G3754"\w* \w cualquiera|strong="G3956"\w* \w que|strong="G3588"\w* \w es nacido|strong="G1080"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*, \w no|strong="G3756"\w* \w peca|strong="G0264"\w*; \w mas|strong="G0235"\w* \w el|strong="G3588"\w* \w que es engendrado|strong="G1080"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*, \w se guarda|strong="G5083"\w* á sí mismo, \w y|strong="G2532"\w* \w el|strong="G3588"\w* \w maligno|strong="G4190"\w* \w no|strong="G3756"\w* \w le|strong="G1438"\w* \w toca|strong="G0680"\w*. 
\v 19  \w Sabemos|strong="G1492"\w* \w que|strong="G3754"\w* \w somos|strong="G2070"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*, \w y|strong="G2532"\w* \w todo el|strong="G3588"\w* \w mundo|strong="G2889"\w* \w está|strong="G2749"\w* \w puesto|strong="G1722"\w* \w en|strong="G1722"\w* \w maldad|strong="G4190"\w*. 
\v 20  \w Empero|strong="G1161"\w* \w sabemos|strong="G1492"\w* \w que|strong="G3754"\w* \w el|strong="G3588"\w* \w Hijo|strong="G5207"\w* \w de Dios|strong="G2316"\w* \w es venido|strong="G2240"\w*, \w y|strong="G2532"\w* \w nos|strong="G2254"\w* \w ha dado|strong="G1325"\w* \w entendimiento|strong="G1271"\w* \w para|strong="G2443"\w* \w conocer|strong="G1097"\w* \w al|strong="G3588"\w* \w que es verdadero|strong="G0228"\w*: \w y|strong="G2532"\w* \w estamos|strong="G2070"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w verdadero|strong="G0228"\w*, \w en|strong="G1722"\w* \w su|strong="G0846"\w* \w Hijo|strong="G5207"\w* \w Jesucristo|strong="G2424 G5547"\w*. \w Este|strong="G3778"\w* \w es|strong="G2076"\w* \w el|strong="G3588"\w* \w verdadero|strong="G0228"\w* \w Dios|strong="G2316"\w*, \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w vida|strong="G2222"\w* \w eterna|strong="G0166"\w*. 
\v 21  \w Hijitos|strong="G5040"\w*, \w guardaos|strong="G5442 G1438"\w* \w de|strong="G0575"\w* \w los|strong="G3588"\w* \w ídolos|strong="G1497"\w*. \w Amén|strong="G0281"\w*.  