\id 2JN  John's Second Letter 
\h 2 Juan 
\toc1 2 Juan 
\toc2 2 Juan 
\mt1 2 Juan  
\c 1
\p  
\v 1  \w EL|strong="G3588"\w* \w anciano|strong="G4245"\w* \w á la señora|strong="G2959"\w* \w elegida|strong="G1588"\w* \w y|strong="G2532"\w* \w á sus|strong="G0846"\w* \w hijos|strong="G5043"\w*, \w á los|strong="G3588"\w* \w cuales yo|strong="G1473"\w* \w amo|strong="G0025"\w* \w en|strong="G1722"\w* \w verdad|strong="G0225"\w*; \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w yo|strong="G1473"\w* \w solo|strong="G3441"\w*, \w sino|strong="G0235"\w* \w también|strong="G2532"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* \w que han conocido|strong="G1097"\w* \w la verdad|strong="G0225"\w*, 
\v 2  \w Por|strong="G1223"\w* \w la|strong="G3588"\w* \w verdad|strong="G0225"\w* \w que|strong="G3588"\w* \w está|strong="G3306"\w* \w en|strong="G1722"\w* \w nosotros|strong="G2254"\w*, \w y|strong="G2532"\w* \w será|strong="G2071"\w* \w perpetuamente|strong="G1519 G0165"\w* \w con|strong="G3326"\w* \w nosotros|strong="G2257"\w*: 
\v 3  \w Sea|strong="G2071"\w* \w con|strong="G3326"\w* \w vosotros|strong="G5216"\w* \w gracia|strong="G5485"\w*, \w misericordia|strong="G1656"\w*, \w y paz|strong="G1515"\w* \w de|strong="G3844"\w* \w Dios|strong="G2316"\w* \w Padre|strong="G3962"\w*, \w y|strong="G2532"\w* \w del|strong="G3844"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424 G5547"\w*, \w Hijo|strong="G5207"\w* \w del|strong="G3588"\w* \w Padre|strong="G3962"\w*, \w en|strong="G1722"\w* \w verdad|strong="G0225"\w* \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w amor|strong="G0026"\w*. 
\v 4  \w Mucho|strong="G3029"\w* \w me he gozado|strong="G5463"\w*, \w porque|strong="G3754"\w* \w he hallado|strong="G2147"\w* \w de|strong="G1537"\w* \w tus|strong="G4675"\w* \w hijos|strong="G5043"\w*, \w que andan|strong="G4043"\w* \w en|strong="G1722"\w* \w verdad|strong="G0225"\w*, \w como|strong="G2531"\w* \w nosotros hemos recibido|strong="G2983"\w* \w el mandamiento|strong="G1785"\w* \w del|strong="G3844"\w* \w Padre|strong="G3962"\w*. 
\v 5  \w Y|strong="G2532"\w* \w ahora|strong="G3568"\w* \w te|strong="G4571"\w* \w ruego|strong="G2065"\w*, \w señora|strong="G2959"\w*, \w no|strong="G3756"\w* \w como|strong="G5613"\w* \w escribiéndote|strong="G1125 G4671"\w* \w un nuevo|strong="G2537"\w* \w mandamiento|strong="G1785"\w*, \w sino|strong="G0235"\w* \w aquel que|strong="G3739"\w* \w nosotros hemos tenido|strong="G2192"\w* \w desde|strong="G0575"\w* \w el principio|strong="G0746"\w*, \w que|strong="G2443"\w* \w nos amemos|strong="G0025"\w* \w unos á otros|strong="G0240"\w*. 
\v 6  \w Y|strong="G2532"\w* \w este|strong="G3778"\w* \w es|strong="G2076"\w* \w amor|strong="G0026"\w*, \w que|strong="G2443"\w* \w andemos|strong="G4043"\w* \w según|strong="G2596"\w* \w sus|strong="G0846"\w* \w mandamientos|strong="G1785"\w*. \w Este|strong="G3778"\w* \w es|strong="G2076"\w* \w el|strong="G3588"\w* \w mandamiento|strong="G1785"\w*: \w Que|strong="G2443"\w* \w andéis|strong="G4043"\w* \w en|strong="G1722"\w* él, \w como|strong="G2531"\w* \w vosotros habéis oído|strong="G0191"\w* \w desde|strong="G0575"\w* \w el principio|strong="G0746"\w*. 
\v 7  \w Porque|strong="G3754"\w* \w muchos|strong="G4183"\w* \w engañadores|strong="G4108"\w* \w son entrados|strong="G1525"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w mundo|strong="G2889"\w*, \w los cuales|strong="G3588"\w* \w no|strong="G3361"\w* \w confiesan|strong="G3670"\w* \w que Jesucristo|strong="G2424 G5547"\w* \w ha venido|strong="G2064"\w* \w en|strong="G1722"\w* \w carne|strong="G4561"\w*. \w Este|strong="G3778"\w* \w tal el|strong="G3588"\w* \w engañador|strong="G4108"\w* \w es|strong="G2076"\w*, \w y|strong="G2532"\w* \w el|strong="G3588"\w* \w anticristo|strong="G0500"\w*. 
\v 8  \w Mirad|strong="G0991"\w* \w por vosotros mismos|strong="G1438"\w*, \w porque|strong="G2443"\w* \w no|strong="G3361"\w* \w perdamos|strong="G0622"\w* \w las cosas|strong="G3739"\w* \w que|strong="G2443"\w* \w hemos obrado|strong="G2038"\w*, \w sino|strong="G0235"\w* \w que recibamos|strong="G0618"\w* \w galardón|strong="G3408"\w* \w cumplido|strong="G4134"\w*. 
\v 9  \w Cualquiera|strong="G3956"\w* \w que se rebela|strong="G3845"\w*, \w y|strong="G2532"\w* \w no|strong="G3361"\w* \w persevera|strong="G3306"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w doctrina|strong="G1322"\w* \w de Cristo|strong="G5547"\w*, \w no|strong="G3756"\w* \w tiene|strong="G2192"\w* \w á Dios|strong="G2316"\w*: \w el|strong="G3588"\w* \w que persevera|strong="G3306"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w doctrina|strong="G1322"\w* \w de Cristo|strong="G5547"\w*, \w el tal|strong="G3588"\w* \w tiene|strong="G2192"\w* \w al|strong="G3588"\w* \w Padre|strong="G3962"\w* \w y|strong="G2532"\w* \w al|strong="G3588"\w* \w Hijo|strong="G5207"\w*. 
\v 10  \w Si|strong="G1487"\w* \w alguno|strong="G5100"\w* \w viene|strong="G2064"\w* \w á|strong="G4314"\w* \w vosotros|strong="G5209"\w*, \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w trae|strong="G5342"\w* \w esta|strong="G3778"\w* \w doctrina|strong="G1322"\w*, \w no|strong="G3361"\w* \w lo|strong="G0846"\w* \w recibáis|strong="G2983"\w* \w en|strong="G1519"\w* \w casa|strong="G3614"\w*, \w ni|strong="G2532 G3361"\w* \w le|strong="G0846"\w* \w digáis|strong="G3004"\w*: ¡\w bienvenido|strong="G5463"\w*! 
\v 11  \w Porque|strong="G1063"\w* \w el|strong="G3588"\w* \w que le|strong="G0846"\w* \w dice|strong="G3004"\w* \w bienvenido|strong="G5463"\w*, \w comunica|strong="G2841"\w* \w con sus|strong="G0846"\w* \w malas|strong="G4190"\w* \w obras|strong="G2041"\w*. 
\v 12  \w Aunque tengo|strong="G2192"\w* \w muchas cosas|strong="G4183"\w* \w que escribiros|strong="G1125 G5213"\w*, \w no|strong="G3756"\w* \w he querido|strong="G1014"\w* \add comunicarlas\add* \w por medio|strong="G1223"\w* \w de papel|strong="G5489"\w* \w y|strong="G2532"\w* \w tinta|strong="G3188"\w*; \w mas|strong="G0235"\w* \w espero|strong="G1679"\w* \w ir|strong="G2064"\w* \w á|strong="G4314"\w* \w vosotros|strong="G5209"\w*, \w y|strong="G2532"\w* \w hablar|strong="G2980"\w* \w boca|strong="G4750"\w* \w á|strong="G4314"\w* \w boca|strong="G4750"\w*, \w para que|strong="G2443"\w* \w nuestro|strong="G2257"\w* \w gozo|strong="G5479"\w* \w sea|strong="G5600"\w* \w cumplido|strong="G4137"\w*. 
\v 13  \w Los|strong="G3588"\w* \w hijos|strong="G5043"\w* \w de tu|strong="G4675"\w* \w hermana|strong="G0079"\w* \w elegida|strong="G1588"\w* \w te|strong="G4571"\w* \w saludan|strong="G0782"\w*. \w Amén|strong="G0281"\w*.  