\id 3JN  John's Third Letter 
\h 3 Juan 
\toc1 3 Juan 
\toc2 3 Juan 
\mt1 3 Juan  
\c 1
\p  
\v 1  \w EL|strong="G3588"\w* \w anciano|strong="G4245"\w* \w al|strong="G3588"\w* \w muy amado|strong="G0027"\w* \w Gaio|strong="G1050"\w*, \w al cual|strong="G3739"\w* \w yo amo|strong="G0025"\w* \w en|strong="G1722"\w* \w verdad|strong="G0225"\w*. 
\v 2  \w Amado|strong="G0027"\w*, \w yo deseo|strong="G2172"\w* \w que tú|strong="G4571"\w* \w seas prosperado|strong="G2137"\w* \w en|strong="G4012"\w* \w todas|strong="G3956"\w* cosas, \w y|strong="G2532"\w* \w que tengas salud|strong="G5198"\w*, \w así como|strong="G2531"\w* \w tu|strong="G4675"\w* \w alma|strong="G5590"\w* \w está en prosperidad|strong="G2137"\w*. 
\v 3  \w Ciertamente|strong="G1063"\w* \w me gocé|strong="G5463"\w* \w mucho|strong="G3029"\w* \w cuando vinieron|strong="G2064"\w* \w los hermanos|strong="G0080"\w* \w y|strong="G2532"\w* \w dieron testimonio|strong="G3140"\w* \w de tu|strong="G4675"\w* \w verdad|strong="G0225"\w*, \w así como|strong="G2531"\w* \w tú andas|strong="G4771 G4043"\w* \w en|strong="G1722"\w* \w la verdad|strong="G0225"\w*. 
\v 4  \w No|strong="G3756"\w* \w tengo|strong="G2192"\w* \w yo mayor|strong="G3186"\w* \w gozo|strong="G5479"\w* \w que éste|strong="G5130"\w*, \w el|strong="G2443"\w* \w oir|strong="G0191"\w* \w que mis|strong="G1699"\w* \w hijos|strong="G5043"\w* \w andan|strong="G4043"\w* \w en|strong="G1722"\w* \w la verdad|strong="G0225"\w*. 
\v 5  \w Amado|strong="G0027"\w*, \w fielmente|strong="G4103"\w* \w haces|strong="G4160"\w* \w todo lo que|strong="G3739 G1437"\w* \w haces|strong="G2038"\w* \w para|strong="G1519"\w* \w con|strong="G1519"\w* \w los|strong="G3588"\w* \w hermanos|strong="G0080"\w*, \w y con|strong="G1519"\w* \w los|strong="G3588"\w* \w extranjeros|strong="G3581"\w*, 
\v 6  \w Los cuales|strong="G3739"\w* \w han dado testimonio|strong="G3140"\w* \w de tu|strong="G4675"\w* \w amor|strong="G0026"\w* \w en presencia|strong="G1799"\w* \w de la iglesia|strong="G1577"\w*: \w á los cuales|strong="G3739"\w* \w si ayudares|strong="G4311"\w* \w como conviene|strong="G0516"\w* \w según Dios|strong="G2316"\w*, \w harás|strong="G4160"\w* \w bien|strong="G2573"\w*. 
\v 7  \w Porque|strong="G1063"\w* \w ellos partieron|strong="G1831"\w* \w por|strong="G5228"\w* \w amor de su|strong="G0846"\w* \w nombre|strong="G3686"\w*, \w no tomando|strong="G2983"\w* \w nada|strong="G3367"\w* \w de|strong="G0575"\w* \w los|strong="G3588"\w* \w Gentiles|strong="G1483"\w*. 
\v 8  \w Nosotros|strong="G2249"\w*, \w pues|strong="G3767"\w*, \w debemos|strong="G3784"\w* \w recibir|strong="G0618"\w* \w á los tales|strong="G5108"\w*, \w para que|strong="G2443"\w* \w seamos|strong="G1096"\w* \w cooperadores|strong="G4904"\w* \w á la|strong="G3588"\w* \w verdad|strong="G0225"\w*. 
\v 9  \w Yo he escrito|strong="G1125"\w* \w á la|strong="G3588"\w* \w iglesia|strong="G1577"\w*: \w mas|strong="G0235"\w* \w Diótrefes|strong="G1361"\w*, \w que|strong="G3588"\w* \w ama tener el primado|strong="G5383"\w* \w entre ellos|strong="G0846"\w*, \w no|strong="G3756"\w* \w nos|strong="G2248"\w* \w recibe|strong="G1926"\w*. 
\v 10  \w Por|strong="G1223"\w* \w esta causa|strong="G5124"\w*, \w si|strong="G1437"\w* \w yo viniere|strong="G2064"\w*, \w recordaré|strong="G5279"\w* \w las|strong="G3588"\w* \w obras|strong="G2041"\w* \w que|strong="G3739"\w* \w hace|strong="G4160"\w* \w parlando|strong="G5396"\w* \w con palabras|strong="G3056"\w* \w maliciosas|strong="G4190"\w* \w contra nosotros|strong="G2248"\w*; \w y|strong="G2532"\w* \w no|strong="G3361"\w* \w contento|strong="G0714"\w* \w con|strong="G1909"\w* \w estas cosas|strong="G5125"\w*, \w no|strong="G3777"\w* \w recibe|strong="G1926"\w* \w á los hermanos|strong="G0080"\w*, \w y|strong="G2532"\w* \w prohibe|strong="G2967"\w* \w á los|strong="G3588"\w* \w que|strong="G3739"\w* \w los quieren|strong="G1014"\w* \add recibir\add*, \w y|strong="G2532"\w* \w los echa|strong="G1544"\w* \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w iglesia|strong="G1577"\w*. 
\v 11  \w Amado|strong="G0027"\w*, \w no|strong="G3361"\w* \w sigas|strong="G3401"\w* \w lo|strong="G3588"\w* \w que es malo|strong="G2556"\w*, \w sino|strong="G0235"\w* \w lo|strong="G3588"\w* \w que es bueno|strong="G0018"\w*. \w El|strong="G3588"\w* \w que hace bien|strong="G0015"\w* \w es|strong="G2076"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*: \w mas|strong="G1161"\w* \w el|strong="G3588"\w* \w que hace mal|strong="G2554"\w*, \w no|strong="G3756"\w* \w ha visto|strong="G3708"\w* \w á Dios|strong="G2316"\w*. 
\v 12  \w Todos|strong="G5259 G3956"\w* \w dan testimonio|strong="G3140"\w* \w de Demetrio|strong="G1216"\w*, \w y|strong="G2532"\w* \add aun\add* \w la|strong="G3588"\w* \w misma|strong="G5259 G0846"\w* \w verdad|strong="G0225"\w*: \w y|strong="G1161"\w* \w también|strong="G2532"\w* \w nosotros|strong="G2249"\w* \w damos testimonio|strong="G3140"\w*; \w y|strong="G2532"\w* \w vosotros habéis conocido|strong="G1492"\w* \w que|strong="G3754"\w* \w nuestro|strong="G2257"\w* \w testimonio|strong="G3141"\w* \w es|strong="G2076"\w* \w verdadero|strong="G0227"\w*. 
\v 13  \w Yo tenía|strong="G2192"\w* \w muchas cosas|strong="G4183"\w* \w que escribirte|strong="G1125"\w*; \w empero|strong="G0235"\w* \w no|strong="G3756"\w* \w quiero|strong="G2309"\w* \w escribirte|strong="G1125"\w* \w por tinta|strong="G3188"\w* \w y|strong="G2532"\w* \w pluma|strong="G2563"\w*: 
\v 14  \w Porque|strong="G1161"\w* \w espero|strong="G1679"\w* \w verte|strong="G1492 G4571"\w* \w en breve|strong="G2112"\w*, \w y|strong="G2532"\w* \w hablaremos|strong="G2980"\w* \w boca|strong="G4750"\w* \w á|strong="G4314"\w* \w boca|strong="G4750"\w*. \w Paz|strong="G1515"\w* \add sea\add* \w contigo|strong="G4671"\w*. \w Los|strong="G3588"\w* \w amigos|strong="G5384"\w* \w te|strong="G4571"\w* \w saludan|strong="G0782"\w*. \w Saluda|strong="G0782"\w* \w tú á los|strong="G3588"\w* \w amigos|strong="G5384"\w* \w por|strong="G2596"\w* \w nombre|strong="G3686"\w*.  