\id JUD  Jude's Letter 
\h Judas 
\toc1 Judas 
\toc2 Judas 
\mt1 Judas  
\c 1
\p  
\v 1  \w JUDAS|strong="G2455"\w*, \w siervo|strong="G1401"\w* \w de Jesucristo|strong="G2424 G5547"\w*, \w y|strong="G1161"\w* \w hermano|strong="G0080"\w* \w de Jacobo|strong="G2385"\w*, \w á los|strong="G3588"\w* \w llamados|strong="G2822"\w*, \w santificados|strong="G0037"\w* \w en|strong="G1722"\w* \w Dios|strong="G2316"\w* \w Padre|strong="G3962"\w*, \w y|strong="G2532"\w* \w conservados|strong="G5083"\w* \w en Jesucristo|strong="G2424 G5547"\w*: 
\v 2  \w Misericordia|strong="G1656"\w*, \w y|strong="G2532"\w* \w paz|strong="G1515"\w*, \w y|strong="G2532"\w* \w amor|strong="G0026"\w* \w os|strong="G5213"\w* \w sean multiplicados|strong="G4129"\w*. 
\v 3  \w Amados|strong="G0027"\w*, \w por la gran|strong="G3956"\w* \w solicitud|strong="G4710"\w* \w que tenía|strong="G4160"\w* \w de escribiros|strong="G1125 G5213"\w* \w de|strong="G4012"\w* \w la común|strong="G2839"\w* \w salud|strong="G4991"\w*, \w me ha sido|strong="G2192"\w* \w necesario|strong="G0318"\w* \w escribiros|strong="G1125 G5213"\w* \w amonestándoos|strong="G3870"\w* \w que contendáis|strong="G1864"\w* \w eficazmente por la|strong="G3588"\w* \w fe|strong="G4102"\w* \w que ha sido una|strong="G0530"\w* \w vez dada|strong="G3860"\w* \w á los|strong="G3588"\w* \w santos|strong="G0040"\w*. 
\v 4  \w Porque|strong="G1063"\w* \w algunos|strong="G5100"\w* \w hombres|strong="G0444"\w* \w han entrado|strong="G3921"\w* encubiertamente, \w los|strong="G3588"\w* \w cuales desde antes|strong="G3819"\w* \w habían estado ordenados|strong="G4270"\w* \w para|strong="G1519"\w* \w esta|strong="G5124"\w* \w condenación|strong="G2917"\w*, \w hombres|strong="G0444"\w* \w impíos|strong="G0765"\w*, \w convirtiendo|strong="G3346"\w* \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w de nuestro|strong="G2257"\w* \w Dios|strong="G2316"\w* \w en|strong="G1519"\w* \w disolución|strong="G0766"\w*, \w y|strong="G2532"\w* \w negando|strong="G0720"\w* \w á Dios|strong="G2316"\w* \w que solo|strong="G3441"\w* \w es el|strong="G3588"\w* \w que tiene dominio|strong="G1203"\w*, \w y|strong="G2532"\w* \w á nuestro|strong="G2257"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424 G5547"\w*. 
\v 5  \w Os|strong="G5209"\w* \w quiero|strong="G1014"\w* \w pues amonestar|strong="G5279"\w*, \add ya\add* \w que alguna|strong="G0530"\w* \w vez habéis sabido|strong="G1492"\w* esto, \w que|strong="G3754"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w habiendo salvado|strong="G4982"\w* \w al pueblo|strong="G2992"\w* \w de|strong="G1537"\w* \w Egipto|strong="G1093 G0125"\w*, \w después|strong="G1208"\w* \w destruyó|strong="G0622"\w* \w á los|strong="G3588"\w* \w que|strong="G3754"\w* \w no|strong="G3361"\w* \w creían|strong="G4100"\w*: 
\v 6  \w Y|strong="G5037"\w* \w á los ángeles|strong="G0032"\w* \w que|strong="G3588"\w* \w no|strong="G3361"\w* \w guardaron|strong="G5083"\w* \w su|strong="G1438"\w* \w dignidad|strong="G0746"\w*, \w mas|strong="G0235"\w* \w dejaron|strong="G0620"\w* \w su|strong="G1438"\w* \w habitación|strong="G3613"\w*, \w los ha reservado|strong="G5083"\w* \w debajo|strong="G5259"\w* \w de oscuridad|strong="G2217"\w* \w en prisiones|strong="G1199"\w* \w eternas|strong="G0126"\w* \w hasta el juicio|strong="G2920"\w* \w del gran|strong="G3173"\w* \w día|strong="G2250"\w*: 
\v 7  \w Como|strong="G5613"\w* \w Sodoma|strong="G4670"\w* \w y|strong="G2532"\w* \w Gomorra|strong="G1116"\w*, \w y|strong="G2532"\w* \w las|strong="G3588"\w* \w ciudades|strong="G4172"\w* \w comarcanas|strong="G4012 G0846"\w*, \w las cuales|strong="G3588"\w* \w de la misma|strong="G3664"\w* \w manera|strong="G5158"\w* \w que ellos|strong="G5125"\w* \w habían fornicado|strong="G1608"\w*, \w y|strong="G2532"\w* \w habían seguido|strong="G0565"\w* \w la carne|strong="G4561"\w* \w extraña|strong="G2087"\w*, \w fueron puestas|strong="G4295"\w* \w por ejemplo|strong="G1164"\w*, \w sufriendo|strong="G5254"\w* \w el juicio|strong="G1349"\w* \w del fuego|strong="G4442"\w* \w eterno|strong="G0166"\w*. 
\v 8  \w De la misma manera|strong="G3668"\w* \w también|strong="G2532"\w* \w estos|strong="G3778"\w* \w soñadores|strong="G1797"\w* \w amancillan|strong="G3392"\w* \w la carne|strong="G4561"\w*, \w y|strong="G1161"\w* \w menosprecian|strong="G0114"\w* \w la potestad|strong="G2963"\w*, \w y|strong="G1161"\w* \w vituperan|strong="G0987"\w* \w las potestades|strong="G1391"\w* superiores. 
\v 9  \w Pero|strong="G1161"\w* \w cuando|strong="G3753"\w* \w el|strong="G3588"\w* \w arcángel|strong="G0743"\w* \w Miguel|strong="G3413"\w* \w contendía|strong="G1252"\w* \w con el|strong="G3588"\w* \w diablo|strong="G1228"\w*, \w disputando|strong="G1256"\w* \w sobre el|strong="G3588"\w* \w cuerpo|strong="G4983"\w* \w de Moisés|strong="G3475"\w*, \w no|strong="G3756"\w* \w se atrevió|strong="G5111"\w* \w á usar|strong="G2018"\w* \w de juicio|strong="G2920"\w* \w de maldición|strong="G0988"\w* contra él, \w sino|strong="G0235"\w* \w que dijo|strong="G2036"\w*: \w El Señor|strong="G2962"\w* \w te|strong="G4671"\w* \w reprenda|strong="G2008"\w*. 
\v 10  \w Pero|strong="G1161"\w* \w éstos|strong="G3778"\w* \w maldicen|strong="G0987"\w* \w las|strong="G3745"\w* \w cosas|strong="G3745"\w* \w que no|strong="G3756"\w* \w conocen|strong="G1492"\w*; \w y|strong="G1161"\w* \w las|strong="G3745"\w* \w cosas|strong="G3745"\w* \w que naturalmente|strong="G5447"\w* \w conocen|strong="G1987"\w*, \w se corrompen|strong="G5351"\w* en ellas, \w como|strong="G5613"\w* \w bestias|strong="G2226"\w* \w brutas|strong="G0249"\w*. 
\v 11  ¡\w Ay|strong="G3759"\w* \w de ellos|strong="G0846"\w*! \w porque|strong="G3754"\w* \w han seguido|strong="G4198"\w* \w el|strong="G3588"\w* \w camino|strong="G3598"\w* \w de Caín|strong="G2535"\w*, \w y|strong="G2532"\w* \w se lanzaron|strong="G1632"\w* \w en el|strong="G3588"\w* \w error|strong="G4106"\w* \w de Balaam|strong="G0903"\w* \w por recompensa|strong="G3408"\w*, \w y|strong="G2532"\w* \w perecieron|strong="G0622"\w* \w en la|strong="G3588"\w* \w contradicción|strong="G0485"\w* \w de Coré|strong="G2879"\w*. 
\v 12  \w Estos|strong="G3778"\w* \w son|strong="G1526"\w* \w manchas|strong="G4694"\w* \w en|strong="G1722"\w* \w vuestros|strong="G5216"\w* \w convites|strong="G0026"\w*, \w que banquetean|strong="G4910"\w* \w juntamente|strong="G0870"\w*, \w apacentándose|strong="G4165"\w* \w á sí mismos|strong="G1438"\w* \w sin temor|strong="G0870"\w* alguno: \w nubes|strong="G3507"\w* \w sin agua|strong="G0504"\w*, \w las cuales son|strong="G1526"\w* \w llevadas|strong="G4064"\w* \w de acá para allá de|strong="G5259"\w* \w los vientos|strong="G0417"\w*: \w árboles|strong="G1186"\w* \w marchitos como en otoño|strong="G5352"\w*, \w sin fruto|strong="G0175"\w*, \w dos|strong="G1364"\w* \w veces muertos|strong="G0599"\w* \w y desarraigados|strong="G1610"\w*; 
\v 13  \w Fieras|strong="G0066"\w* \w ondas|strong="G2949"\w* \w de la|strong="G3588"\w* \w mar|strong="G2281"\w*, \w que espuman|strong="G1890"\w* \w sus mismas|strong="G1438"\w* \w abominaciones|strong="G0152"\w*; \w estrellas|strong="G0792"\w* \w erráticas|strong="G4107"\w*, \w á las cuales|strong="G3739"\w* \w es reservada|strong="G5083"\w* \w eternalmente|strong="G1519 G0165"\w* \w la|strong="G3588"\w* \w oscuridad|strong="G2217"\w* \w de las|strong="G3588"\w* \w tinieblas|strong="G4655"\w*. 
\v 14  \w De los cuales|strong="G5125"\w* \w también|strong="G2532"\w* \w profetizó|strong="G4395"\w* \w Enoc|strong="G1802"\w*, \w séptimo|strong="G1442"\w* \w desde|strong="G0575"\w* \w Adam|strong="G0076"\w*, \w diciendo|strong="G3004"\w*: \w He aquí|strong="G2400"\w*, \w el Señor|strong="G2962"\w* \w es venido|strong="G2064"\w* \w con|strong="G1722"\w* \w sus|strong="G0846"\w* \w santos|strong="G0040"\w* \w millares|strong="G3461"\w*, 
\v 15  \w A hacer|strong="G4160"\w* \w juicio|strong="G2920"\w* \w contra|strong="G2596"\w* \w todos|strong="G3956"\w*, \w y|strong="G2532"\w* \w á convencer|strong="G1827"\w* \w á todos|strong="G3956"\w* \w los|strong="G3588"\w* \w impíos|strong="G0765"\w* \w de|strong="G4012"\w* \w entre ellos tocante|strong="G4012"\w* \w á todas|strong="G3956"\w* \w sus|strong="G0846"\w* \w obras|strong="G2041"\w* \w de impiedad|strong="G0763"\w* \w que|strong="G3739"\w* \w han hecho impíamente|strong="G0764"\w*, \w y|strong="G2532"\w* \w á todas|strong="G3956"\w* \w las cosas|strong="G3588"\w* \w duras|strong="G4642"\w* \w que|strong="G3739"\w* \w los|strong="G3588"\w* \w pecadores|strong="G0268"\w* \w impíos|strong="G0765"\w* \w han hablado|strong="G2980"\w* \w contra|strong="G2596"\w* \w él|strong="G0846"\w*. 
\v 16  \w Estos|strong="G3778"\w* \w son|strong="G1526"\w* \w murmuradores|strong="G1113"\w*, \w querellosos|strong="G3202"\w*, \w andando|strong="G4198"\w* \w según|strong="G2596"\w* \w sus|strong="G0846"\w* \w deseos|strong="G1939"\w*; \w y|strong="G2532"\w* \w su|strong="G0846"\w* \w boca|strong="G4750"\w* \w habla|strong="G2980"\w* \w cosas soberbias|strong="G5246"\w*, \w teniendo en admiración|strong="G2296"\w* \w las personas|strong="G4383"\w* \w por causa|strong="G5484"\w* \w del provecho|strong="G5622"\w*. 
\v 17  \w Mas|strong="G1161"\w* \w vosotros|strong="G5210"\w*, \w amados|strong="G0027"\w*, \w tened memoria|strong="G3415"\w* \w de las|strong="G3588"\w* \w palabras|strong="G4487"\w* \w que|strong="G3588"\w* \w antes han sido dichas|strong="G4280"\w* \w por|strong="G5259"\w* \w los|strong="G3588"\w* \w apóstoles|strong="G0652"\w* \w de nuestro|strong="G2257"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424 G5547"\w*; 
\v 18  \w Como os|strong="G5213"\w* \w decían|strong="G3004"\w*: \w Que|strong="G3754"\w* \w en el postrer|strong="G1722 G2078"\w* \w tiempo|strong="G5550"\w* \w habría|strong="G2071"\w* \w burladores|strong="G1703"\w*, \w que|strong="G3754"\w* \w andarían|strong="G4198"\w* \w según|strong="G2596"\w* \w sus|strong="G1438"\w* \w malvados|strong="G0763"\w* \w deseos|strong="G1939"\w*. 
\v 19  \w Estos|strong="G3778"\w* \w son|strong="G1526"\w* \w los|strong="G3588"\w* \w que hacen divisiones|strong="G0592"\w*, \w sensuales|strong="G5591"\w*, \w no|strong="G3361"\w* \w teniendo|strong="G2192"\w* \w el Espíritu|strong="G4151"\w*. 
\v 20  \w Mas|strong="G1161"\w* \w vosotros|strong="G5210"\w*, \w oh amados|strong="G0027"\w*, \w edificándoos|strong="G2026 G1438"\w* \w sobre vuestra|strong="G5216"\w* \w santísima|strong="G0040"\w* \w fe|strong="G4102"\w*, \w orando|strong="G4336"\w* \w por|strong="G1722"\w* \w el Espíritu|strong="G4151"\w* \w Santo|strong="G0040"\w*, 
\v 21  \w Conservaos|strong="G1438 G5083"\w* \w en|strong="G1722"\w* \w el amor|strong="G0026"\w* \w de Dios|strong="G2316"\w*, \w esperando|strong="G4327"\w* \w la|strong="G3588"\w* \w misericordia|strong="G1656"\w* \w de nuestro|strong="G2257"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424 G5547"\w*, \w para|strong="G1519"\w* \w vida|strong="G2222"\w* \w eterna|strong="G0166"\w*. 
\v 22  \w Y|strong="G2532"\w* \w recibid á los unos|strong="G3739"\w* \w en piedad|strong="G1653"\w*, \w discerniendo|strong="G1252"\w*: 
\v 23  \w Mas|strong="G1161"\w* \w haced salvos|strong="G4982"\w* \w á los otros|strong="G3739"\w* \w por|strong="G0575"\w* \w temor|strong="G5401"\w*, \w arrebatándolos|strong="G0726"\w* \w del|strong="G1537 G3588"\w* \w fuego|strong="G4442"\w*; \w aborreciendo|strong="G3404"\w* \w aun|strong="G2532"\w* \w la|strong="G3588"\w* \w ropa|strong="G5509"\w* \w que es contaminada|strong="G4695"\w* \w de|strong="G0575"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w*. 
\v 24  \w A aquel|strong="G3588"\w*, pues, \w que es poderoso|strong="G1410"\w* \w para guardaros|strong="G5442 G5209"\w* \w sin caída|strong="G0679"\w*, \w y|strong="G2532"\w* \w presentaros|strong="G2476"\w* \w delante|strong="G2714"\w* \w de su|strong="G0846"\w* \w gloria|strong="G1391"\w* irreprensibles, \w con|strong="G1722"\w* \w grande alegría|strong="G0020"\w*, 
\v 25  \w Al Dios|strong="G2316"\w* \w solo|strong="G3441"\w* \w sabio|strong="G4680"\w*, \w nuestro|strong="G2257"\w* \w Salvador|strong="G4990"\w*, \w sea gloria|strong="G1391"\w* \w y|strong="G2532"\w* \w magnificencia|strong="G3172"\w*, \w imperio|strong="G2904"\w* \w y|strong="G2532"\w* \w potencia|strong="G1849"\w*, \w ahora|strong="G3568"\w* \w y|strong="G2532"\w* \w en|strong="G1519"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* \w siglos|strong="G0165"\w*. \w Amén|strong="G0281"\w*.  