\id 1TI 1TIFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.
\ide UTF-8
\h 1 TIMOTHÉE
\toc1 Première épître de Paul à Timothée
\toc2 1 Timothée
\mt2 PREMIÈRE ÉPÎTRE DE PAUL
\mt1 À TIMOTHÉE
\imt1 INTRODUCTION À LA PREMIÈRE ÉPÎTRE À TIMOTHÉE
\imt3 (Ac 20:28.)
\ip Dans l’introduction générale au Nouveau Testament, 13 des 21 épîtres ont été attribuées à l’apôtre Paul. Parmi elles, 4 sont adressées à des individus: 1 et 2 Timothée, Tite et Philémon.
\ip En dehors de l’épître à Philémon qui traite d’une question particulière (voir l’introduction à cette épître), les deux épîtres à Timothée et celle à Tite offrent un caractère commun. Elles sont qualifiées de pastorales. Cette dénomination devenue traditionnelle depuis le XVIII\ord e\ord* siècle en souligne la caractéristique d’écrits qui contiennent des directives relatives au ministère du pasteur.
\ip Voici la structure de 1 Timothée:
\ib
\io1 1. Adresse et salutations \ior 1:1-2\ior*
\io1 2. Mise en garde contre les fausses doctrines \ior 1:3-20\ior*
\io1 3. Instruction concernant la prière et les devoirs des femmes \ior 2:1-15\ior*
\io1 4. Les devoirs des évêques et des diacres \ior 3:1–5:2\ior*
\io1 5. Les devoirs envers les fidèles: veuves, anciens, serviteurs \ior 5:3–6:16\ior*
\io1 6. Recommandations conclusives \ior 6:17-21\ior*
\ib
\ip L’auteur, l’apôtre Paul, instruit Timothée (comme ailleurs Tite), qu’il considère comme son fils dans la foi (1 Tim 1:2, idem pour Tite 1:4), sur la direction à encourager dans les communautés chrétiennes dont il a la charge pastorale.
\ip Une parenté littéraire et théologique indéniable entre les trois épîtres y fait ressortir le soucis de l’auteur d’emmener ses ex-disciples, futurs pasteurs et chefs d’Églises, à assumer leur charge dans la pureté doctrinale et la droiture morale en se présentant comme modèles de chrétiens dans leurs communautés respectives. Paul s’y érige aussi contre les fausses doctrines et les faux docteurs gnostiques (1 Tim 4:1-10, voir 2 Tim 2:14-21 et Tite 3:8-11) et le libertinage (1 Tim 6:3-10, voir 2 Tim 3:1-9 et Tite 1:10-16).
\ip Timothée est né à Lystres, en Asie Mineure de père grec mais païen et de mère juive mais chrétienne (Act 16:16). Il choisit la voie de sa mère, et les chrétiens de Lystre rendaient de lui un bon témoignage. Paul se prit donc rapidement d’affection pour lui et le circoncit à cause des Juifs (Act 16:1-4). Il en fit d’abord un disciple, puis un collaborateur, voire son représentant dans diverses missions (Act 16:3; 20:4; Rom 16:21; 2 Cor 1:1; Col 1:1; Phm 1; 1 Th 1:1).
\ip La particularité de 1 Timothée réside dans sa longueur: 6 chapitres (4 pour 2 Timothée et 3 pour Tite). Comme ses proches, elle traite des problèmes de communauté en général liés au ministère pastoral. Toutefois elles se distinguent l’une de l’autre, ce qui justifie leur présence dans le Nouveau Testament.
\ip 1 Timothée comporte des consignes adressées à un pasteur et relatives à la conduite à tenir dans une communauté menacée par des fausses doctrines et leur propagateurs. De là, les rôles que doivent jouer les différents protagonistes de l’Église: les apôtres et leurs délégués (évêques, anciens ou surveillants), les diacres, les presbytres: \it «Déclare ces choses, et enseigne-les. Que personne ne méprise ta jeunesse, mais sois un modèle pour les fidèles, en parole, en conduite, en amour, en foi, en pureté»\it* (voir 1 Tim 4:11-22).
\ip La question de l’auteur de cette épître et des autres pastorales se pose. Est-ce l’apôtre Paul comme l’indiquent les titres? Il est difficile de répondre positivement à cette question en regard des autres épîtres telles celles aux Romains, aux Corinthiens, aux Galates, dont l’authenticité paulinienne est incontestée. Le ton, le style littéraire, le vocabulaire et le souci de l’accent y font apparaître un prédicateur bondissant et retentissant, doué dans les démonstrations poignantes et courageuses, capable de tenir tête même au plus puissant des apôtres sortis de l’entourage immédiat de Jésus vivant (voir Gal 2:11-21).
\ip Dans 1 Timothée et les autres épîtres pastorales par contre, on découvre un auteur qui se montre soucieux d’ordre et de respect, un auteur qui s’exprime par des formules stéréotypées et liturgiques qui trahissent l’image d’un ressortissant d’une Église établie sur des bases institutionnelles.
\ip Dès lors, il paraît probable que l’auteur des pastorales soit un disciple de Paul qui, plus tard, a voulu préserver et honorer sa mémoire en actualisant son œuvre sous la forme d’un écrit pastoral au sein de communautés établies.
\ie
\c  1
\s1 Adresse et salutation
\r V. 1-2: cf. Tit 1:1-4.
\p
\v 1 Paul, apôtre de Jésus-Christ, \x a \xo 1.1 \xt Ac 9:15.\x*par ordre de Dieu notre Sauveur et de Jésus-Christ \x b \xo 1.1 \xt Col 1:27.\x*notre espérance, 
\v 2 \x c \xo 1.2 \xt Ac 16:1. 1 Th 3:2.\x*à Timothée, mon \x d \xo 1.2 \xt 1 Co 4:17.\x*enfant légitime en la foi: \x e \xo 1.2 \xt Ga 1:3. 1 Pi 1:2.\x*que la grâce, la miséricorde et la paix, te soient données de la part de Dieu le Père et de Jésus-Christ notre Seigneur!
\s1 Les fausses doctrines et l’Évangile de la grâce
\r V. 3-11: cf. (1 Ti 6:3-5, 20, 21. Tit 3:9.) Ga 3:10-12, 19-24; 5:6. 2 Ti 2:10-14.
\p
\v 3 Je te rappelle l’exhortation que je te fis, à mon départ \x f \xo 1.3 \xt Ac 20:1.\x*pour la Macédoine, lorsque je t’engageai à rester à Éphèse, afin de recommander à certaines personnes de ne pas enseigner d’autres doctrines, 
\v 4 \x g \xo 1.4 \xt 1 Ti 4:7; 6:20. 2 Ti 2:16. Tit 1:14; 3:9.\x*et de ne pas s’attacher à des fables et à des généalogies sans fin, qui produisent des \x h \xo 1.4 \xt 1 Ti 6:4.\x*discussions plutôt qu’elles n’avancent l’œuvre de Dieu dans la foi. 
\v 5 \x i \xo 1.5 \xt Ro 13:8. Ga 5:14.\x*Le but du commandement, c’est une charité venant d’un cœur pur, d’une bonne conscience, et d’une foi sincère. 
\v 6 Quelques-uns, s’étant détournés de ces choses, se sont égarés dans de vains discours; 
\v 7 ils veulent être docteurs de la loi, et ils ne comprennent ni ce qu’ils disent, ni ce qu’ils affirment. 
\v 8 Nous n’ignorons pas \x j \xo 1.8 \xt Ro 7:12.\x*que la loi est bonne, pourvu qu’on en fasse un usage légitime, 
\v 9 sachant bien \x k \xo 1.9 \xt Ga 5:23.\x*que la loi n’est pas faite pour le juste, mais pour les méchants et les rebelles, les impies et les pécheurs, les irréligieux et les profanes, les parricides, les meurtriers, 
\v 10 les impudiques, les infâmes, les voleurs d’hommes, les menteurs, les parjures, et tout ce qui est contraire à la saine doctrine, 
\v 11 conformément à l’Évangile de la gloire du \x l \xo 1.11 \xt 1 Ti 6:15.\x*Dieu bienheureux, Évangile \x m \xo 1.11 \xt 1 Th 2:4.\x*qui m’a été confié.
\r V. 12-17: cf. Ac 26:9-20. 1 Co 15:9, 10.
\p
\v 12 Je rends grâces à celui qui m’a fortifié, à Jésus-Christ notre Seigneur, de ce qu’il m’a jugé fidèle, 
\v 13 \x n \xo 1.13 \xt Ac 8:3; 9:1; 22:4; 26:9. 1 Co 15:9. Ga 1:13.\x*en m’établissant dans le ministère, moi qui étais auparavant un blasphémateur, un persécuteur, un homme violent. Mais j’ai obtenu miséricorde, \x o \xo 1.13 \xt Jn 9:39, 41. Ac 3:17.\x*parce que j’agissais par ignorance, dans l’incrédulité; 
\v 14 et la grâce de notre Seigneur a surabondé, avec la foi et la charité qui est en Jésus-Christ. 
\v 15 C’est une parole certaine et entièrement digne d’être reçue, \x p \xo 1.15 \xt Mt 9:13. Mc 2:17. Lu 5:32; 19:10. 1 Jn 3:5.\x*que Jésus-Christ est venu dans le monde pour sauver les pécheurs, dont je suis le premier. 
\v 16 Mais j’ai obtenu miséricorde, afin que Jésus-Christ fît voir en moi le premier toute sa longanimité, pour que je servisse d’exemple à ceux qui croiraient en lui pour la vie éternelle. 
\v 17 Au roi des siècles, immortel, invisible, seul Dieu, soient honneur et gloire, aux siècles des siècles! Amen!
\s1 Combattre le bon combat
\r V. 18-20: cf. 1 Ti 6:12, 20, 21. 2 Ti 2:15-18.
\p
\v 18 Le commandement que je t’adresse, Timothée, mon enfant, selon les prophéties faites précédemment à ton sujet, c’est que, d’après elles, \x q \xo 1.18 \xt 1 Ti 6:12.\x*tu combattes le bon combat, 
\v 19 \x r \xo 1.19 \xt 1 Ti 3:9.\x*en gardant la foi et une bonne conscience. Cette conscience, quelques-uns l’ont perdue, et ils ont fait naufrage par rapport à la foi. 
\v 20 De ce nombre sont \x s \xo 1.20 \xt 2 Ti 2:17.\x*Hyménée et \x t \xo 1.20 \xt 2 Ti 4:14.\x*Alexandre, \x u \xo 1.20 \xt 1 Co 5:5.\x*que j’ai livrés à Satan, afin qu’ils apprennent à ne pas blasphémer.
\c 2
\s1 La prière pour tous
\r V. 1-8: cf. (1 R 8:48. Jé 29:7. 1 Pi 2:12-15.) (Jn 3:16, 17. Hé 2:9. Mc 16:15, 16.) 1 Jn 3:21, 22.
\p
\v 1 J’exhorte donc, avant toutes choses, à faire des prières, des supplications, des requêtes, des actions de grâces, pour tous les hommes, 
\v 2 \x a \xo 2.2 \xt Jé 29.\x*pour les rois et pour tous ceux qui sont élevés en dignité, afin que nous menions une vie paisible et tranquille, en toute piété et honnêteté. 
\v 3 Cela est bon et agréable devant Dieu notre Sauveur, 
\v 4 \x b \xo 2.4 \xt Éz 18:23. 2 Pi 3:9.\x*qui veut que tous les hommes soient sauvés et parviennent à la connaissance de la vérité. 
\v 5 \x c \xo 2.5 \xt Jn 17:3. Ro 3:10.\x*Car il y a un seul Dieu, et aussi \x d \xo 2.5 \xt Ga 3:19. Hé 9:15.\x*un seul médiateur entre Dieu et les hommes, Jésus-Christ homme, 
\v 6 \x e \xo 2.6 \xt Mt 20:28. Ép 1:7. Col 1:14.\x*qui s’est donné lui-même en rançon pour tous. C’est là le témoignage rendu en son propre temps, 
\v 7 et pour lequel j’ai été \x f \xo 2.7 \xt Ac 9:15; 13:2; 22:21. Ga 1:16; 2:8. Ép 3:8. 2 Ti 1:11.\x*établi prédicateur et apôtre, \x g \xo 2.7 \xt Ro 1:9; 9:1.\x*je dis la vérité, je ne mens pas, chargé d’instruire les païens dans la foi et la vérité. 
\v 8 Je veux donc que les hommes \x h \xo 2.8 \xt Jn 4:21.\x*prient en tout lieu, \x i \xo 2.8 \xt Ps 134:2.\x*en élevant des mains pures, sans colère ni mauvaises pensées.
\s1 Les devoirs des femmes
\r V. 9-15: cf. 1 Pi 3:1-6. 1 Co 14:34, 35. Tit 2:3-5.
\p
\v 9 \x j \xo 2.9 \xt Tit 2:3. 1 Pi 3:3.\x*Je veux aussi que les femmes, vêtues d’une manière décente, avec pudeur et modestie, ne se parent ni de tresses, ni d’or, ni de perles, ni d’habits somptueux, 
\v 10 mais qu’elles se parent de bonnes œuvres, comme il convient à des femmes qui font profession de servir Dieu. 
\v 11 Que la femme écoute l’instruction en silence, avec une entière soumission. 
\v 12 \x k \xo 2.12 \xt 1 Co 14:34.\x*Je ne permets pas à la femme d’enseigner, \x l \xo 2.12 \xt Ge 3:16. Ép 5:24.\x*ni de prendre de l’autorité sur l’homme; mais elle doit demeurer dans le silence. 
\v 13 \x m \xo 2.13 \xt Ge 1:27; 2:22.\x*Car Adam a été formé le premier, Eve ensuite; 
\v 14 \x n \xo 2.14 \xt Ge 3:6.\x*et ce n’est pas Adam qui a été séduit, c’est la femme qui, séduite, s’est rendue coupable de transgression. 
\v 15 Elle sera néanmoins sauvée en devenant mère, si elle persévère avec modestie dans la foi, dans la charité, et dans la sainteté.
\c 3
\s1 Les devoirs des évêques et des diacres
\r V. 1-7: cf. Tit 1:5-9. 1 Pi 5:1-4.
\p
\v 1 Cette parole est certaine: Si quelqu’un aspire à la charge d’évêque, il désire une œuvre excellente. 
\v 2 \x a \xo 3.2 \xt Tit 1:6.\x*Il faut donc que l’évêque soit irréprochable, mari d’une seule femme, sobre, modéré, réglé dans sa conduite, hospitalier, \x b \xo 3.2 \xt 2 Ti 2:24.\x*propre à l’enseignement. 
\v 3 Il faut qu’il ne soit ni adonné au vin, ni violent, mais indulgent, pacifique, désintéressé. 
\v 4 Il faut qu’il dirige bien sa propre maison, et qu’il tienne ses enfants dans la soumission et dans une parfaite honnêteté; 
\v 5 car si quelqu’un ne sait pas diriger sa propre maison, comment prendra-t-il soin de l’Église de Dieu? 
\v 6 Il ne faut pas qu’il soit un nouveau converti, de peur qu’enflé d’orgueil il ne tombe sous le jugement du diable. 
\v 7 Il faut aussi qu’il reçoive un bon témoignage de ceux du dehors, afin de ne pas tomber dans l’opprobre et dans les pièges du diable.
\r V. 8-13: cf. Ac 6:1-6. 1 Co 4:2.
\p
\v 8 \x c \xo 3.8 \xt Ac 6:3.\x*Les diacres aussi doivent être honnêtes, éloignés de la duplicité, des excès du vin, d’un gain sordide, 
\v 9 \x d \xo 3.9 \xt 1 Ti 1:19.\x*conservant le mystère de la foi dans une conscience pure. 
\v 10 Qu’on les éprouve d’abord, et qu’ils exercent ensuite leur ministère, s’ils sont sans reproche. 
\v 11 Les femmes, de même, doivent être honnêtes, non médisantes, sobres, fidèles en toutes choses. 
\v 12 Les diacres doivent être maris d’une seule femme, et diriger bien leurs enfants et leurs propres maisons; 
\v 13 \x e \xo 3.13 \xt Mt 25:21.\x*car ceux qui remplissent convenablement leur ministère s’acquièrent un rang honorable, et une grande assurance dans la foi en Jésus-Christ.
\r V. 14-16: cf. Ép 2:19-22. (Jn 1:1, 14. Ro 1:4; 16:25, 26.)
\p
\v 14 Je t’écris ces choses, avec l’espérance d’aller bientôt vers toi, 
\v 15 mais afin que tu saches, si je tarde, comment il faut se conduire \x f \xo 3.15 \xt 2 Ti 2:20.\x*dans la maison de Dieu, qui est l’Église du Dieu vivant, la colonne et l’appui de la vérité. 
\v 16 Et, sans contredit, le mystère de la piété est grand: \x g \xo 3.16 \xt Jn 1:14.\x*celui qui a été manifesté en chair, justifié par l’Esprit, vu des anges, \x h \xo 3.16 \xt Ép 3:5, 6.\x*prêché aux Gentils, cru dans le monde, \x i \xo 3.16 \xt Mc 16:19. Lu 9:51. Ac 1:2.\x*élevé dans la gloire.
\c 4
\s1 Recommandations à Timothée au sujet des faux docteurs, de sa conduite dans l’exercice du ministère, et de la répréhension fraternelle
\r V. 1-5: cf. 1 Jn 4:1-3. (Col 2:16-23. Tit 1:15, 16.) Ro 14:17.
\p
\v 1 Mais \x a \xo 4.1 \xt 2 Ti 3:1. 2 Pi 3:3. Jud v. 18.\x*l’Esprit dit expressément que, dans les derniers temps, quelques-uns \x b \xo 4.1 \xt Mt 24:23. 2 Th 2:3.\x*abandonneront la foi, pour s’attacher à des esprits séducteurs et à des doctrines de démons, 
\v 2 par l’hypocrisie de faux docteurs portant la marque de la flétrissure dans leur propre conscience, 
\v 3 prescrivant de ne pas se marier, et de s’abstenir d’aliments que Dieu a créés pour qu’ils soient \x c \xo 4.3 \xt Ge 1:29; 9:3.\x*pris avec \x d \xo 4.3 \xt Ro 14:6. 1 Co 10:30.\x*actions de grâces par ceux qui sont fidèles et qui ont connu la vérité. 
\v 4 \x e \xo 4.4 \xt Ge 1:31. Ac 10:15. Ro 14:14.\x*Car tout ce que Dieu a créé est bon, et rien ne doit être rejeté, pourvu qu’on le prenne avec actions de grâces, 
\v 5 parce que tout est sanctifié par la parole de Dieu et par la prière.
\r V. 6-10: cf. 2 Ti 2:14-16. (1 Ti 6:11, 6-8. Mc 10:29, 30.)
\p
\v 6 En exposant ces choses aux frères, tu seras un bon ministre de Jésus-Christ, \x f \xo 4.6 \xt 2 Ti 1:5; 3:14, 15.\x*nourri des paroles de la foi et de la bonne doctrine que tu as exactement suivie. 
\v 7 \x g \xo 4.7 \xt 1 Ti 1:4; 6:20. 2 Ti 2:16. Tit 1:14; 3:9.\x*Repousse les contes profanes et absurdes. 
\v 8 Exerce-toi à la piété; \x h \xo 4.8 \xt Col 2:23.\x*car l’exercice corporel est utile à peu de chose, tandis que la piété est utile à tout, ayant la promesse de la vie présente et de celle qui est à venir. 
\v 9 C’est là une parole certaine et entièrement digne d’être reçue. 
\v 10 Nous travaillons, en effet, et nous combattons, parce que nous mettons notre espérance dans le Dieu vivant, qui est le Sauveur de tous les hommes, principalement des croyants.
\r V. 11-16: cf. (Tit 2:7, 15. 2 Ti 1:6, 13; 4:1, 2, 5.)
\p
\v 11 Déclare ces choses, et enseigne-les. 
\v 12 \x i \xo 4.12 \xt Tit 2:15.\x*Que personne ne méprise ta jeunesse; \x j \xo 4.12 \xt Tit 2:7. 1 Pi 5:3.\x*mais sois un modèle pour les fidèles, en parole, en conduite, en charité, en foi, en pureté. 
\v 13 Jusqu’à ce que je vienne, applique-toi à la lecture, à l’exhortation, à l’enseignement. 
\v 14 Ne néglige pas le don qui est en toi, et qui t’a été donné par prophétie \x k \xo 4.14 \xt Ac 6:6; 8:17; 13:3; 19:6. 1 Ti 5:22. 2 Ti 1:6.\x*avec l’imposition des mains de l’assemblée des anciens. 
\v 15 Occupe-toi de ces choses, donne-toi tout entier à elles, afin que tes progrès soient évidents pour tous. 
\v 16 Veille sur toi-même et sur ton enseignement; persévère dans ces choses, car, en agissant ainsi, tu te sauveras toi-même, et tu sauveras ceux qui t’écoutent.
\c 5
\r V. 1-2: cf. Lé 19:32. Ga 6:1.
\p
\v 1 Ne réprimande pas rudement \x a \xo 5.1 \xt Lé 19:32.\x*le vieillard, mais exhorte-le comme un père; exhorte les jeunes gens comme des frères, 
\v 2 les femmes âgées comme des mères, celles qui sont jeunes comme des sœurs, en toute pureté.
\s1 Directions au sujet des veuves, des anciens, des serviteurs
\r V. 3-16: cf. Lu 2:36, 37. Ro 16:1, 2. 1 Co 7:34, 35.
\p
\v 3 Honore les veuves qui sont véritablement veuves. 
\v 4 Si une veuve a des enfants ou des petits-enfants, qu’ils apprennent avant tout à exercer la piété envers leur propre famille, et à rendre \x b \xo 5.4 \xt Ge 45:10, 11. Mt 15:4. Mc 7:10. Ép 6:1, 2.\x*à leurs parents ce qu’ils ont reçu d’eux; car cela est agréable à Dieu. 
\v 5 \x c \xo 5.5 \xt 1 Co 7:32.\x*Celle qui est véritablement veuve, et qui est demeurée dans l’isolement, \x d \xo 5.5 \xt Lu 2:36.\x*met son espérance en Dieu et persévère nuit et jour dans les supplications et les prières. 
\v 6 Mais celle qui vit dans les plaisirs est morte, quoique vivante. 
\v 7 Déclare-leur ces choses, afin qu’elles soient irréprochables. 
\v 8 \x e \xo 5.8 \xt Ga 6:10.\x*Si quelqu’un n’a pas soin des siens, et principalement de ceux de sa famille, il a renié la foi, et il est pire qu’un infidèle. 
\v 9 Qu’une veuve, pour être inscrite sur le rôle, n’ait pas moins de soixante ans, qu’elle ait été femme d’un seul mari, 
\v 10 qu’elle soit recommandable par de bonnes œuvres, ayant élevé des enfants, \x f \xo 5.10 \xt 1 Pi 4:9.\x*exercé l’hospitalité, \x g \xo 5.10 \xt Ge 18:4; 19:2. Lu 7:38, 44.\x*lavé les pieds des saints, secouru les malheureux, pratiqué toute espèce de bonne œuvre. 
\v 11 Mais refuse les jeunes veuves; car, lorsque la volupté les détache du Christ, elles veulent se marier, 
\v 12 et se rendent coupables en ce qu’elles violent leur premier engagement. 
\v 13 Avec cela, étant oisives, elles apprennent à aller de maison en maison; et non seulement elles sont oisives, mais encore \x h \xo 5.13 \xt Tit 2:3.\x*causeuses et intrigantes, disant ce qu’il ne faut pas dire. 
\v 14 Je veux donc que les jeunes se \x i \xo 5.14 \xt 1 Co 7:9.\x*marient, qu’elles aient des enfants, qu’elles dirigent leur maison, qu’elles ne donnent à l’adversaire aucune occasion de médire; 
\v 15 car déjà quelques-unes se sont détournées pour suivre Satan. 
\v 16 Si quelque fidèle, homme ou femme, a des veuves, qu’il les assiste, et que l’Église n’en soit point chargée, afin qu’elle puisse assister celles qui sont véritablement veuves.
\r V. 17-25: cf. (1 Th 5:12, 13. 1 Co 9:7-14.) Lé 19:15, 17.
\p
\v 17 \x j \xo 5.17 \xt Ro 15:27. 1 Co 9:11. Ga 6:6. Ph 2:29. 1 Th 5:12. Hé 13:17.\x*Que les anciens qui dirigent bien soient jugés dignes d’un double honneur, surtout ceux qui travaillent à la prédication et à l’enseignement. 
\v 18 Car l’Écriture dit: \x k \xo 5.18 \xt De 25:4. 1 Co 9:9.\x*Tu n’emmuselleras point le bœuf quand il foule le grain. \x l \xo 5.18 \xt Lé 19:13. De 24:14. Mt 10:10. Lu 10:7.\x*Et l’ouvrier mérite son salaire. 
\v 19 Ne reçois point d’accusation contre un ancien, si ce n’est sur la déposition \x m \xo 5.19 \xt De 19:15.\x*de deux ou trois témoins. 
\v 20 Ceux qui pèchent, reprends-les devant tous, afin que les autres aussi éprouvent de la crainte. 
\v 21 \x n \xo 5.21 \xt Ro 1:9; 9:1. 2 Co 1:23; 11:31. Ga 1:20. Ph 1:8. 1 Th 2:5; 5:27. 1 Ti 6:13.\x*Je te conjure devant Dieu, devant Jésus-Christ, et devant les anges élus, d’observer ces choses \x o \xo 5.21 \xt De 17:4; 19:18.\x*sans prévention, et de ne rien faire par faveur. 
\v 22 \x p \xo 5.22 \xt Ac 6:6; 8:17; 13:3; 19:6. 1 Ti 4:14. 2 Ti 1:6.\x*N’impose les mains à personne avec précipitation, et ne participe pas aux péchés d’autrui; toi-même, conserve-toi pur. 
\v 23 Ne continue pas à ne boire que de l’eau; mais fais usage d’un peu de vin, \x q \xo 5.23 \xt Ps 104:15.\x*à cause de ton estomac et de tes fréquentes indispositions. 
\v 24 Les péchés de certains hommes sont \x r \xo 5.24 \xt Ga 5:19.\x*manifestes, même avant qu’on les juge, tandis que chez d’autres, ils ne se découvrent que dans la suite. 
\v 25 De même, les bonnes œuvres sont manifestes, et celles qui ne le sont pas ne peuvent rester cachées.
\c 6
\r V. 1-2: cf. Ép 6:5-8. Tit 2:9, 10. 1 Pi 2:18-20.
\p
\v 1 \x a \xo 6.1 \xt Ép 6:5. Col 3:22. Tit 2:9. 1 Pi 2:18.\x*Que tous ceux qui sont sous le joug de la servitude regardent leurs maîtres comme dignes de tout honneur, afin que le nom de Dieu et la doctrine ne soient pas blasphémés. 
\v 2 Et que ceux qui ont des fidèles pour maîtres ne les méprisent pas, sous prétexte qu’ils sont frères; mais qu’ils les servent d’autant mieux que ce sont des fidèles et des bien-aimés qui s’attachent à leur faire du bien. Enseigne ces choses et recommande-les.
\s1 Les faux docteurs et l’amour des richesses. Conseils à Timothée sur la recherche des biens spirituels et la fidélité à l’Évangile
\r V. 3-10: cf. Ro 16:17, 18. (Hé 13:5. Mc 4:18, 19. Mt 6:19-34.)
\p
\v 3 Si quelqu’un enseigne de fausses doctrines, et ne s’attache pas aux saines paroles de notre Seigneur Jésus-Christ et à la doctrine qui est selon la piété, 
\v 4 il est enflé d’orgueil, il ne sait rien, et il a la maladie des questions oiseuses et des disputes de mots, \x b \xo 6.4 \xt 1 Ti 1:4. 2 Ti 2:23. Tit 3:9.\x*d’où naissent l’envie, les querelles, les calomnies, les mauvais soupçons, 
\v 5 \x c \xo 6.5 \xt 1 Co 11:16.\x*les vaines discussions d’hommes corrompus d’entendement, privés de la vérité, et croyant que la piété est une source de gain. 
\v 6 \x d \xo 6.6 \xt Pr 15:16. Hé 13:5.\x*C’est, en effet, une grande source de gain que la piété avec le contentement; 
\v 7 \x e \xo 6.7 \xt Job 1:21; 27:19. Ps 49:18.\x*car nous n’avons rien apporté dans le monde, et il est évident que nous n’en pouvons rien emporter; 
\v 8 si donc nous avons la nourriture et le vêtement, \x f \xo 6.8 \xt Ps 55:23. Mt 6:25. 1 Pi 5:7.\x*cela nous suffira. 
\v 9 \x g \xo 6.9 \xt Pr 11:28. Mt 13:22. Ja 5:1.\x*Mais ceux qui veulent s’enrichir tombent dans la tentation, dans le piège, et dans beaucoup de désirs insensés et pernicieux qui plongent les hommes dans la ruine et la perdition. 
\v 10 \x h \xo 6.10 \xt Ex 23:8. De 16:19. Pr 15:16.\x*Car l’amour de l’argent est une racine de tous les maux; et quelques-uns, en étant possédés, se sont égarés loin de la foi, et se sont jetés eux-mêmes dans bien des tourments.
\r V. 11-16: cf. (2 Ti 2:22, 3-7; 4:7, 8.) (2 Ti 4:1, 2, 5. Jud 24, 25.)
\p
\v 11 \x i \xo 6.11 \xt 2 Ti 2:22.\x*Pour toi, homme de Dieu, fuis ces choses, et recherche la justice, la piété, la foi, la charité, la patience, la douceur. 
\v 12 \x j \xo 6.12 \xt 1 Ti 1:18.\x*Combats le bon combat de la foi, saisis la vie éternelle, à laquelle tu as été appelé, et pour laquelle tu as fait une belle confession en présence d’un grand nombre de témoins. 
\v 13 \x k \xo 6.13 \xt 1 Ti 5:21.\x*Je te recommande, devant Dieu \x l \xo 6.13 \xt De 32:39. 1 S 2:6.\x*qui donne la vie à toutes choses, et devant Jésus-Christ, \x m \xo 6.13 \xt Mt 27:11. Jn 18:27.\x*qui fit une belle confession devant Ponce Pilate, de garder le commandement, 
\v 14 et de vivre sans tache, sans reproche, jusqu’à l’apparition de notre Seigneur Jésus-Christ, 
\v 15 que manifestera en son temps \x n \xo 6.15 \xt 1 Ti 1:17.\x*le bienheureux et seul souverain, \x o \xo 6.15 \xt Ap 17:14; 19:16.\x*le roi des rois, et le Seigneur des seigneurs, 
\v 16 qui seul possède l’immortalité, qui habite une lumière inaccessible, \x p \xo 6.16 \xt Ex 33:20. De 4:12. 1 Jn 4:12.\x*que nul homme n’a vu ni ne peut voir, à qui appartiennent l’honneur et la puissance éternelle. Amen!
\r V. 17-19: cf. Lu 12:15-21. (Hé 13:16. Pr 19:17. Mt 25:34-40.)
\p
\v 17 Recommande aux riches du présent siècle de ne pas être orgueilleux, \x q \xo 6.17 \xt Mc 4:18. Lu 8:14.\x*et de ne pas mettre leur espérance dans des richesses incertaines, mais de la mettre en Dieu, qui nous donne avec abondance toutes choses pour que nous en jouissions. 
\v 18 Recommande-leur de faire du bien, d’être riches en bonnes œuvres, d’avoir de la libéralité, de la générosité, 
\v 19 \x r \xo 6.19 \xt Mt 6:20. Lu 12:33; 16:9.\x*et de s’amasser ainsi pour l’avenir un trésor placé sur un fondement solide, afin de saisir la vie véritable.
\r V. 20-21: cf. 2 Ti 1:13, 14; 2:15-18.
\p
\v 20 O Timothée, garde le dépôt, \x s \xo 6.20 \xt 1 Ti 1:4; 4:7. 2 Ti 2:16. Tit 1:14; 3:9.\x*en évitant les discours vains et profanes, 
\v 21 et les disputes de la fausse science dont font profession quelques-uns, qui se sont ainsi détournés de la foi. Que la grâce soit avec vous!