\id 3JN 3JNFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.
\ide UTF-8
\h 3 JEAN
\toc1 Troisième épître de Jean
\toc2 3 Jean
\mt1 TROISIÈME ÉPÎTRE DE JEAN
\imt1 INTRODUCTION À LA TROISIÈME ÉPÎTRE DE JEAN
\imt3 (1 Co 16:14, 24.)
\ip La troisième épître de Jean est, comme la seconde, un billet de circonstance du même auteur qui se donne le même titre: l’«ancien» (voir l’introduction à 1 Jean pour le problème d’auteur, et celle à 2 Jean pour ce titre).
\ip Elle a pour destinataire Gaïus, le bien-aimé, un des chrétiens de la communauté johannique resté fidèle à celui à qui on donne le titre d’ancien. Ce nom est très répandu dans le Nouveau Testament. Dans le livre des Actes des Apôtres, il s’agirait d’un des compagnons de voyage de l’apôtre Paul (voir Act 19:29). Dans les épîtres pauliniennes, il se rapporte à un chrétien de Corinthe qui, avec quelques autres, fait partie des chrétiens de cette Église que Paul reconnaît avoir baptisés (voir Rom 16:23; 1 Cor 1:14). Cependant, rien ne permet d’assimiler le destinataire de 3 Jean aux personnages mentionnés plus haut. Cette épître a quatre parties, qui sont:
\ib
\io1 1. Adresse et salutations \ior 1-2\ior*
\io1 2. Éloge de Gaïus \ior 3-8\ior*
\io1 3. Plainte contre Diotrèphe, éloge de Démétrius \ior 9-12\ior*
\io1 4. Salutations finales \ior 13-15\ior*
\ib
\ip La teneur de 3 Jean comme celle de 2 Jean confirme, dans les grandes lignes, l’enseignement de 1 Jean. Il s’agit d’un aperçu des grands développements que l’auteur a exposé, dans cette première épître. Ils se résument en deux traits: l’amour fraternel qui résulte de la foi commune en Christ Jésus, et la mise en garde contre les faux frères.
\ip L’éloge de Gaïus, au début de l’épître, comporte deux points: Gaïus marche dans la vérité, est charitable envers les frères, même ceux qui sont étrangers à la communauté. Cela se sait et on en rend un témoignage qui est parvenu à l’auteur.
\ip La plainte contre Diotrèphe comporte trois points: il aime à être le premier, tient de méchants propos contre l’Église, ne reçoit pas les frères et en empêche ceux qui veulent le faire. De ces deux modèles contraires de responsables résultent les exhortations.
\ip Que 3 Jean s’adresse particulièrement à Gaïus suppose que le message central de ces trois lettres devrait résonner de façon particulière ici. La plainte contre Diotrèphe (9-10) apporte cette marque particulière à celle qui nous concerne.
\ie
\c  1
\s1 Adresse et salutation. Éloge de Gaïus
\r V. 1-8: cf. Phm 1-7. Mt 10:40-42.
\p
\v 1 L’ancien, à Gaïus, le bien-aimé, que j’aime dans la vérité. 
\v 2 Bien-aimé, je souhaite que tu prospères à tous égards et sois en bonne santé, comme prospère l’état de ton âme. 
\v 3 J’ai été fort réjoui, lorsque des frères sont arrivés et ont rendu témoignage de la vérité qui est en toi, de la manière dont tu marches dans la vérité. 
\v 4 Je n’ai pas de plus grande joie que d’apprendre que mes enfants marchent dans la vérité. 
\v 5 Bien-aimé, tu agis fidèlement dans ce que tu fais pour les frères, et même pour des frères étrangers, 
\v 6 lesquels ont rendu témoignage de ta charité, en présence de l’Église. Tu feras bien de pourvoir à leur voyage d’une manière digne de Dieu. 
\v 7 Car c’est pour le nom de Jésus-Christ qu’ils sont partis, sans rien recevoir des païens. 
\v 8 Nous devons donc accueillir de tels hommes, afin d’être ouvriers avec eux pour la vérité.
\s1 Plainte contre Diotrèphe
\r V. 9-11: cf. Lu 20:46, 47. Ph 2:3. 1 Pi 5:3. 1 Co 4:18-21.
\p
\v 9 J’ai écrit quelques mots à l’Église; mais Diotrèphe, qui aime à être le premier parmi eux, ne nous reçoit point. 
\v 10 C’est pourquoi, si je vais vous voir, je rappellerai les actes qu’il commet, en tenant contre nous de méchants propos; non content de cela, il ne reçoit pas les frères, et ceux qui voudraient le faire, il les en empêche et les chasse de l’Église. 
\v 11 Bien-aimé, \x a \xo 1.11 \xt Ps 37:17. És 1:16. 1 Pi 3:11.\x*n’imite pas le mal, mais le bien. Celui qui fait le bien est de Dieu; celui qui fait le mal \x b \xo 1.11 \xt 1 Jn 3:6.\x*n’a point vu Dieu.
\s1 Éloge de Démétrius. Salutations
\r V. 12-15: cf. Pr 22:1. 1 Pi 2:12.
\p
\v 12 Tous, et la vérité elle-même, rendent un bon témoignage à Démétrius; nous aussi, nous lui rendons témoignage, et tu sais que notre témoignage est vrai. 
\v 13 \x c \xo 1.13 \xt 2 Jn v. 12.\x*J’aurais beaucoup de choses à t’écrire, mais je ne veux pas le faire avec l’encre et la plume. 
\v 14 J’espère te voir bientôt, et nous parlerons de bouche à bouche. 
\v 15 Que la paix soit avec toi! Les amis te saluent. Salue les amis, chacun en particulier.