\id COL COLFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.
\ide UTF-8
\h COLOSSIENS
\toc1 Épître de Paul aux Colossiens
\toc2 Colossiens
\mt2 ÉPÎTRE DE PAUL
\mt1 AUX COLOSSIENS
\imt1 INTRODUCTION À L’ÉPÎTRE AUX COLOSSIENS
\imt3 (1 Co 1:30. 1 Jn 5:12. Ép 3:8.)
\ip La parenté de l’Épître aux Colossiens avec l’Épître aux Éphésiens exige de se reporter à l’introduction de cette dernière pour les points communs.
\ip Colosses tout comme Éphèse est une ville d’Asie Mineure. Mais l’épître apparaît comme une circulaire destinée à être lue dans d’autres Églises que celle de Colosses, plus précisément celle de Laodicée (4:16). C’est pourquoi, s’agissant de la parenté de cette épître avec celle aux Éphésiens, cette dernière serait fort probablement celle adressée aux Laodicéens dont la lecture fut recommandée aux Colossiens par Paul en ces termes: \it «Lorsque cette lettre aura été lue chez vous, faites en sorte qu’elle soit aussi lue dans l’Église des Laodicéens, et que vous lisiez à votre tour celle qui vous arrivera de Laodicée»\it* (Col 4:16).
\ip Voici la structure de cette épître:
\ib
\io1 1. Adresse, salutations et éloges sur la foi et la charité des Colossiens \ior 1:1-8\ior*
\io1 2. Jésus-Christ, chef de l’Église \ior 1:9-23\ior*
\io1 3. Travaux et combats de Paul dans son ministère parmi les païens \ior 1:24–2:3\ior*
\io1 4. Avertissement contre les fausses doctrines \ior 2:4–3:4\ior*
\io1 5. Exhortation à la sainteté, à la charité et à la piété \ior 3:5-17\ior*
\io1 6. Devoirs domestiques \ior 3:18–4:8\ior*
\io1 7. Envoi de Tychique et Onésime et salutations finales \ior 4:9-18\ior*
\ib
\ip La petite ville appelée Colosses en Phrygie occidentale jouissait d’une relative prospérité due principalement à l’élevage des moutons. Ce qui est rapporté en 1:7 et 4:12-13 suggère que l’Église de Colosses fut fondée par un compagnon de Paul, Épaphras, et non par lui-même. Mais la mission de Paul dans cette région a certainement eu des retentissements.
\ip Paul écrit quand il est en prison. Mais comme pour l’Épître aux Philippiens, on ignore le lieu exact de son emprisonnement, ce qui a des conséquences sur sa date de rédaction.
\ip Le but de l’épître est une mise en garde contre l’hérésie dont la communauté est menacée sur le plan aussi bien doctrinal que moral: \it «Prenez garde que personne ne fasse de vous sa proie par la philosophie et par une vaine tromperie, s’appuyant sur la tradition des hommes, sur les rudiments du monde, et non sur Christ»\it* (2:8, voir aussi 2:10: \it «Vous avez tout pleinement en Christ qui est le chef de toute domination et de toute autorité»).\it*
\ip Au-delà des problèmes de communauté propre à chaque épître, celle aux Colossiens a donc une grande importance parce qu’elle expose l’œuvre universelle du Christ. En Christ et en Christ seul s’établit le rapport entre l’histoire du salut et la création tout entière.
\ip Une singulière parenté littéraire existe entre l’épître aux Colossiens et celle aux Éphésiens. Elle a trait en particulier à la nature des thèmes qui sont traités dans l’une et l’autre. On peut en faire une présentation synoptique. À titre d’exemple: Christ est la tête de l’Église qui est son corps 1:18 (voir Éph 1:22); les relations mari et femme, enfants et parents 3:18-21 (voir Éph 5:21–6:4); les relations esclaves et maîtres 3:22 – 4:1 (voir Éph 6:5-9). On s’aperçoit ainsi que l’ecclésiologie domine le message doctrinal des deux épîtres.
\ip Toutefois, le vocabulaire des deux est différent. On peut donc logiquement penser, concernant leurs auteurs, que l’une serait l’œuvre d’un rédacteur final qui aurait utilisé l’autre.
\is1 Quelques développements parallèles:
\tr
\th1 Colossiens: 
\th2 Éphésiens:
\tr
\tc1 1:6-7 
\tc2 1:13-14
\tr
\tc1 1:13 
\tc2 1:15
\tr
\tc1 2:1-5 
\tc2 2:13
\tr
\tc1 1:15 
\tc2 1:9
\tr
\tc1 3:13 
\tc2 1:24-29
\tr
\tc1 4:15-16 
\tc2 2:19
\tr
\tc1 5:6 
\tc2 3:6
\ie
\c  1
\s1 Adresse et salutation
\r V. 1-2: cf. 2 Co 1:1, 2. Ép 1:1, 2.
\p
\v 1 Paul, apôtre de Jésus-Christ par la volonté de Dieu, et le frère Timothée, 
\v 2 aux saints et fidèles frères en Christ qui sont à Colosses; \x a \xo 1.2 \xt Ro 1:7. Ga 1:3. Ép 1:2. 1 Pi 1:2.\x*que la grâce et la paix vous soient données de la part de Dieu notre Père!
\s1 Foi et charité des Colossiens. Prière de l’apôtre pour leurs progrès spirituels. Jésus-Christ, auteur de notre rédemption, image du Dieu invisible, créateur de toutes choses, et chef de l’Église
\r V. 3-8: cf. Ph 1:3-6. 1 Th 1:2-4.
\p
\v 3 \x b \xo 1.3 \xt Ép 1:15. Ph 1:3. 1 Th 1:2. 2 Th 1:3.\x*Nous rendons grâces à Dieu, le Père de notre Seigneur Jésus-Christ, et nous ne cessons de prier pour vous, 
\v 4 ayant été informés de votre foi en Jésus-Christ et de votre charité pour tous les saints, 
\v 5 à cause de l’espérance \x c \xo 1.5 \xt 1 Pi 1:4.\x*qui vous est réservée dans les cieux, et que la parole de la vérité, la parole de l’Évangile vous a précédemment fait connaître. 
\v 6 Il est au milieu de vous, et dans le monde entier; \x d \xo 1.6 \xt Mc 4:8. Jn 15:16.\x*il porte des fruits, et il va grandissant, comme c’est aussi le cas parmi vous, depuis le jour où vous avez entendu et connu la grâce de Dieu conformément à la vérité, 
\v 7 d’après les instructions que vous avez reçues \x e \xo 1.7 \xt Col 4:12. Phm v. 23.\x*d’Épaphras, notre bien-aimé compagnon de service, qui est pour vous un fidèle ministre de Christ, 
\v 8 et qui nous a appris de quelle charité l’Esprit vous anime.
\r V. 9-11: cf. Ph 1:9-11.
\p
\v 9 \x f \xo 1.9 \xt Ép 1:15.\x*C’est pour cela que nous aussi, depuis le jour où nous en avons été informés, nous ne cessons de prier Dieu pour vous, et de demander \x g \xo 1.9 \xt 1 Co 1:5.\x*que vous soyez remplis de la connaissance de sa volonté, en toute sagesse et intelligence spirituelle, 
\v 10 \x h \xo 1.10 \xt Ge 17:1. 1 Co 7:20. Ép 4:1. Ph 1:27. 1 Th 2:12.\x*pour marcher d’une manière digne du Seigneur et lui être entièrement agréables, \x i \xo 1.10 \xt Jn 15:16.\x*portant des fruits en toutes sortes de bonnes œuvres et croissant par la connaissance de Dieu, 
\v 11 fortifiés à tous égards par sa puissance glorieuse, en sorte que vous soyez toujours et avec joie persévérants et patients.
\r V. 12-23: cf. Ac 26:17, 18. (Jn 1:1-3, 14, 16. Hé 1.) 1 Co 15:20-23. (Ép 2:13-19; 5:23-27.)
\p
\v 12 Rendez grâces au Père, qui vous a rendus capables d’avoir part à l’héritage des saints dans la lumière, 
\v 13 \x j \xo 1.13 \xt Ép 2:4. 1 Th 2:12.\x*qui nous a délivrés de la puissance des ténèbres et nous a transportés dans le royaume \x k \xo 1.13 \xt Mt 3:17; 17:5. 1 Pi 1:17.\x*du Fils de son amour, 
\v 14 \x l \xo 1.14 \xt Ac 20:28. Ép 1:7. Hé 9:14. 1 Pi 1:19\x*en qui nous avons la rédemption, la rémission des péchés. 
\v 15 \x m \xo 1.15 \xt 2 Co 4:4. Ph 2:6. Hé 1:3.\x*Il est l’image du Dieu invisible, \x n \xo 1.15 \xt Ap 3:14.\x*le premier-né de toute la création. 
\v 16 \x o \xo 1.16 \xt Ge 1:3. Ps 33:6. Jn 1:3. Ép 3:9. Hé 1:2.\x*Car en lui ont été créées toutes les choses qui sont dans les cieux et sur la terre, les visibles et les invisibles, trônes, dignités, dominations, autorités. Tout a été créé par lui et pour lui. 
\v 17 Il est avant toutes choses, et toutes choses subsistent en lui. 
\v 18 \x p \xo 1.18 \xt Ép 1:22; 4:15; 5:23.\x*Il est la tête du corps de l’Église; il est le commencement, \x q \xo 1.18 \xt 1 Co 15:20. Ap 1:5.\x*le premier-né d’entre les morts, afin d’être en tout le premier. 
\v 19 Car Dieu a voulu que toute plénitude habitât \x r \xo 1.19 \xt Jn 1:14, 16. Col 2:9.\x*en lui; 
\v 20 \x s \xo 1.20 \xt 2 Co 5:18. 1 Jn 4:10.\x*il a voulu par lui réconcilier tout avec lui-même, tant ce qui est sur la terre que ce qui est dans les cieux, en faisant \x t \xo 1.20 \xt És 9:6. Jn 16:33. Ac 10:36. Ro 5:1. Ép 2:14.\x*la paix par lui, par le sang de sa croix. 
\v 21 Et vous, qui étiez autrefois étrangers et ennemis par vos pensées et par vos mauvaises œuvres, il vous a maintenant réconciliés par sa mort dans le corps de sa chair, 
\v 22 \x u \xo 1.22 \xt Lu 1:75. Ép 1:4; 5:27. 2 Ti 1:9. Tit 2:12.\x*pour vous faire paraître devant lui saints, irrépréhensibles et sans reproche, 
\v 23 \x v \xo 1.23 \xt Jn 15:6.\x*si du moins vous demeurez fondés et inébranlables dans la foi, sans vous détourner de l’espérance de l’Évangile que vous avez entendu, qui a été prêché à toute créature sous le ciel, et dont moi Paul, j’ai été fait ministre.
\s1 Travaux et combats de Paul dans son ministère parmi les païens
\r V. 24-29: cf. Ép 3:1-13. 1 Co 2:7-13.
\p
\v 24 \x w \xo 1.24 \xt 2 Co 7:4.\x*Je me réjouis maintenant dans mes souffrances \x x \xo 1.24 \xt Ép 3:13. Ph 2:17. 2 Ti 2:10.\x*pour vous; et ce qui manque aux souffrances de Christ, je l’achève en ma chair, \x y \xo 1.24 \xt Ro 12:5. 1 Co 12:27. Ép 4:12; 5:23.\x*pour son corps, qui est l’Église. 
\v 25 C’est d’elle que j’ai été fait ministre, selon la charge \x z \xo 1.25 \xt Ro 16:25. Ép 1:9; 3:9. 2 Ti 1:10. Tit 1:3. 1 Pi 1:20.\x*que Dieu m’a donnée auprès de vous, afin que j’annonçasse pleinement la parole de Dieu, 
\v 26 le mystère caché de tout temps et dans tous les âges, \x a \xo 1.26 \xt Mt 13:11.\x*mais révélé maintenant à ses saints, 
\v 27 \x b \xo 1.27 \xt 2 Co 2:14.\x*à qui Dieu a voulu faire connaître quelle est la glorieuse richesse de ce mystère parmi les païens, savoir: Christ en vous, \x c \xo 1.27 \xt 1 Ti 1:1.\x*l’espérance de la gloire. 
\v 28 C’est lui que nous annonçons, exhortant tout homme, et instruisant tout homme en toute sagesse, afin de présenter à Dieu tout homme, devenu parfait en Christ. 
\v 29 C’est à quoi je travaille, en combattant avec sa force, qui agit puissamment en moi.
\c 2
\r V. 1-7: cf. (Col 4:12, 13. Ép 3:14-19.) Jn 15:4, 5. 1 Th 4:1, 2. 1 Pi 2:3-5.
\p
\v 1 Je veux, en effet, que vous sachiez combien est grand le combat que je soutiens pour vous, et pour ceux qui sont à Laodicée, et pour tous ceux qui n’ont pas vu mon visage en la chair, 
\v 2 \x a \xo 2.2 \xt És 53:11. Jé 9:23. Jn 17:3. Ph 3:8.\x*afin qu’ils aient le cœur rempli de consolation, qu’ils soient unis dans la charité, et enrichis d’une pleine intelligence pour connaître le mystère de Dieu, savoir Christ, 
\v 3 \x b \xo 2.3 \xt 1 Co 1:24.\x*mystère dans lequel sont cachés tous les trésors de la sagesse et de la science.
\s1 Avertissements contre les fausses doctrines
\p
\v 4 Je dis cela \x c \xo 2.4 \xt Ép 5:6. Col 2:18.\x*afin que personne ne vous trompe par des discours séduisants. 
\v 5 Car, \x d \xo 2.5 \xt 1 Co 5:3.\x*si je suis absent de corps, je suis avec vous en esprit, voyant avec joie \x e \xo 2.5 \xt 1 Co 14:40.\x*le bon ordre qui règne parmi vous, et la fermeté de votre foi en Christ. 
\v 6 Ainsi donc, comme vous avez reçu le Seigneur Jésus-Christ, marchez en lui, 
\v 7 étant \x f \xo 2.7 \xt Ép 3:17.\x*enracinés et fondés en lui, et affermis par la foi, d’après les instructions qui vous ont été données, et \x g \xo 2.7 \xt 1 Co 1:5.\x*abondez en actions de grâces.
\r V. 8-15: cf. 1 Ti 6:20, 21. (Jn 14:9, 10. 1 Co 1:24, 30.) Ro 6:3-11. Ép 2:1-18.
\p
\v 8 \x h \xo 2.8 \xt Ro 16:17. Hé 13:9.\x*Prenez garde que personne ne fasse de vous sa proie par la philosophie et par une vaine tromperie, s’appuyant sur la tradition des hommes, sur les rudiments du monde, et non sur Christ. 
\v 9 \x i \xo 2.9 \xt Jn 1:14. Col 1:19.\x*Car en lui habite corporellement toute la plénitude de la divinité. 
\v 10 \x j \xo 2.10 \xt Jn 1:16.\x*Vous avez tout pleinement en lui, qui est le chef de toute domination et de toute autorité. 
\v 11 \x k \xo 2.11 \xt De 10:16. Jé 4:4. Ro 2:29. Ph 3:3.\x*Et c’est en lui que vous avez été circoncis d’une circoncision que la main n’a pas faite, mais de la circoncision de Christ, qui consiste dans le dépouillement du corps de la chair: 
\v 12 \x l \xo 2.12 \xt Ro 6:4. Ga 3:27.\x*ayant été ensevelis avec lui par le baptême, vous êtes aussi ressuscités en lui et avec lui, \x m \xo 2.12 \xt Ép 1:19; 3:7.\x*par la foi en la puissance de Dieu, qui l’a ressuscité des morts. 
\v 13 \x n \xo 2.13 \xt Ép 2:1.\x*Vous qui étiez morts par vos offenses et par l’incirconcision de votre chair, il vous a rendus à la vie avec lui, en nous faisant grâce pour toutes nos offenses; 
\v 14 il a effacé l’acte dont les ordonnances nous condamnaient et qui subsistait contre nous, et il l’a détruit en le clouant à la croix; 
\v 15 \x o \xo 2.15 \xt Ge 3:15. Mt 12:29. Lu 11:22. Jn 12:31; 16:11.\x*il a dépouillé les dominations et les autorités, et les a livrées publiquement en spectacle, en triomphant d’elles par la croix.
\r V. 16-23: cf. Ro 14:1-6, 17. Ga 4:9-11. 1 Ti 4:1-8.
\p
\v 16 \x p \xo 2.16 \xt Lé 11:2. Ro 14:2. Ga 4:10.\x*Que personne donc ne vous juge au sujet du manger ou du boire, \x q \xo 2.16 \xt Lé 23:2, etc.\x*ou au sujet d’une fête, d’une nouvelle lune, ou des sabbats: 
\v 17 c’était \x r \xo 2.17 \xt Hé 8:5; 10:1.\x*l’ombre des choses à venir, mais le corps est en Christ. 
\v 18 \x s \xo 2.18 \xt Jé 29:8. Mt 24:4. Ép 5:6. 2 Th 3:2. 1 Jn 4:1.\x*Qu’aucun homme, sous une apparence d’humilité et par un culte des anges, ne vous ravisse à son gré le prix de la course, tandis qu’il s’abandonne à ses visions et qu’il est enflé d’un vain orgueil par ses pensées charnelles, 
\v 19 sans s’attacher au chef, dont tout le corps, assisté et solidement assemblé par des jointures et des liens, tire l’accroissement que Dieu donne. 
\v 20 Si vous êtes morts avec Christ \x t \xo 2.20 \xt Ga 4:9.\x*aux rudiments du monde, pourquoi, comme si vous viviez dans le monde, vous impose-t-on ces préceptes: 
\v 21 Ne prends pas! Ne goûte pas! Ne touche pas! 
\v 22 préceptes qui tous deviennent pernicieux par l’abus, et \x u \xo 2.22 \xt És 29:13. Mt 15:9. Tit 1:14.\x*qui ne sont fondés que sur les ordonnances et les doctrines des hommes? 
\v 23 \x v \xo 2.23 \xt 1 Ti 4:8.\x*Ils ont, à la vérité, une apparence de sagesse, en ce qu’ils indiquent un culte volontaire, de l’humilité, et le mépris du corps, mais ils sont sans aucun mérite et contribuent \x w \xo 2.23 \xt 1 Ti 5:23.\x*à la satisfaction de la chair.
\c 3
\r V. 1-4: cf. Col 2:20. Ép 2:4-6. (2 Co 4:18. Ga 2:20. Ph 3:18-21. 1 Jn 3:1-3.)
\p
\v 1 Si donc vous êtes ressuscités avec Christ, cherchez les choses d’en haut, \x a \xo 3.1 \xt Ép 1:20.\x*où Christ est assis à la droite de Dieu. 
\v 2 Affectionnez-vous aux choses d’en haut, et non à celles qui sont sur la terre. 
\v 3 \x b \xo 3.3 \xt Ro 6:2.\x*Car vous êtes morts, et votre vie \x c \xo 3.3 \xt Ro 8:24. 2 Co 5:7.\x*est cachée avec Christ en Dieu. 
\v 4 \x d \xo 3.4 \xt Ph 3:21. 1 Jn 3:2.\x*Quand Christ, votre vie, paraîtra, alors vous paraîtrez aussi avec lui dans la gloire.
\s1 Exhortation à la sainteté, à la charité, à la piété
\r V. 5-17: cf. Ép 5:3-8; 4:17-31. 2 Co 5:17. (Ép 4:1, 2, 32; 5:1, 2.) (Ép 4:3, 4; 5:19, 20.)
\p
\v 5 \x e \xo 3.5 \xt Ép 4:22; 5:5.\x*Faites donc mourir \x f \xo 3.5 \xt Ro 7:5, 23.\x*les membres qui sont sur la terre, l’impudicité, l’impureté, \x g \xo 3.5 \xt 1 Th 4:5.\x*les passions, les mauvais désirs, et la cupidité, \x h \xo 3.5 \xt Ép 5:5.\x*qui est une idolâtrie. 
\v 6 \x i \xo 3.6 \xt 1 Co 6:10. Ga 5:19. Ép 5:5. Ap 22:15.\x*C’est à cause de ces choses que la colère de Dieu vient sur les fils de la rébellion, 
\v 7 \x j \xo 3.7 \xt 1 Co 6:11. Ép 2:1. Tit 3:3.\x*parmi lesquels vous marchiez autrefois, lorsque vous viviez dans ces péchés. 
\v 8 \x k \xo 3.8 \xt Ép 4:22. Hé 12:1. Ja 1:21. 1 Pi 2:1.\x*Mais maintenant, renoncez à toutes ces choses, à la colère, à l’animosité, à la méchanceté, à la calomnie, aux paroles déshonnêtes qui pourraient sortir de votre bouche. 
\v 9 \x l \xo 3.9 \xt Ép 4:25.\x*Ne mentez pas les uns aux autres, vous étant dépouillés du vieil homme et de ses œuvres, 
\v 10 \x m \xo 3.10 \xt Ro 6:4.\x*et ayant revêtu l’homme nouveau, qui se renouvelle, dans la connaissance, \x n \xo 3.10 \xt Ge 1:26; 5:1; 9:6. 1 Co 11:7.\x*selon l’image de celui qui l’a créé. 
\v 11 Il n’y a ici \x o \xo 3.11 \xt Ga 3:28; 5:6; 6:15.\x*ni Grec ni Juif, ni circoncis ni incirconcis, ni barbare ni Scythe, \x p \xo 3.11 \xt 1 Co 7:21, 22; 12:13.\x*ni esclave ni libre; mais Christ est tout et en tous. 
\v 12 \x q \xo 3.12 \xt Ép 4:32; 6:11.\x*Ainsi donc, \x r \xo 3.12 \xt 1 Th 1:4.\x*comme des élus de Dieu, saints et bien-aimés, revêtez-vous d’entrailles de miséricorde, de bonté, d’humilité, de douceur, de patience. 
\v 13 Supportez-vous les uns les autres, et, si l’un a sujet de se plaindre de l’autre, \x s \xo 3.13 \xt Mt 6:14. Mc 11:25. Ép 4:32.\x*pardonnez-vous réciproquement. De même que Christ vous a pardonné, pardonnez-vous aussi. 
\v 14 \x t \xo 3.14 \xt Jn 13:34; 15:12. Ép 5:2. 1 Th 4:9. 1 Jn 3:23; 4:21.\x*Mais par-dessus toutes ces choses revêtez-vous de la charité, \x u \xo 3.14 \xt Ép 4:3. Col 2:2.\x*qui est le lien de la perfection. 
\v 15 Et que la paix de Christ, à laquelle vous avez été appelés pour former un seul corps, règne dans vos cœurs. Et soyez reconnaissants. 
\v 16 Que la parole de Christ habite parmi vous abondamment; \x v \xo 3.16 \xt Ép 5:19.\x*instruisez-vous et exhortez-vous les uns les autres en toute sagesse, par des psaumes, par des hymnes, par des cantiques spirituels, chantant à Dieu dans vos cœurs sous l’inspiration de la grâce. 
\v 17 Et quoi que vous fassiez, en parole ou en œuvre, faites tout au nom du Seigneur Jésus, \x w \xo 3.17 \xt Ép 5:20. 1 Th 5:18.\x*en rendant par lui des actions de grâces à Dieu le Père.
\s1 Devoirs domestiques
\r 3 v. 18 à 4 v. 1: cf. Ép 5:22-33; 6:1-9. 1 Pi 3:1-7; 2:18, etc. Tit 2:9, 10. 1 Ti 6:1, 2.
\p
\v 18 \x x \xo 3.18 \xt Ge 3:16. 1 Co 14:34. Ép 5:22. Tit 2:5. 1 Pi 3:1.\x*Femmes, soyez soumises à vos maris, comme il convient dans le Seigneur. 
\v 19 \x y \xo 3.19 \xt Ép 5:25.\x*Maris, aimez vos femmes, et ne vous aigrissez pas contre elles. 
\v 20 \x z \xo 3.20 \xt Ép 6:1.\x*Enfants, obéissez en toutes choses à vos parents, car cela est agréable dans le Seigneur. 
\v 21 Pères, n’irritez pas vos enfants, de peur qu’ils ne se découragent. 
\v 22 \x a \xo 3.22 \xt Ép 6:5. 1 Ti 6:1. Tit 2:9. 1 Pi 2:18.\x*Serviteurs, obéissez en toutes choses à vos maîtres selon la chair, non pas seulement sous leurs yeux, comme pour plaire aux hommes, mais avec simplicité de cœur, dans la crainte du Seigneur. 
\v 23 Tout ce que vous faites, faites-le de bon cœur, comme pour le Seigneur et non pour des hommes, 
\v 24 sachant que vous recevrez du Seigneur l’héritage pour récompense. Servez Christ, le Seigneur. 
\v 25 Car celui qui agit injustement recevra selon son injustice, et il n’y a point d’acception de personnes.
\c 4
\p
\v 1 \x a \xo 4.1 \xt Ép 6:9.\x*Maîtres, accordez à vos serviteurs ce qui est juste et équitable, sachant que vous aussi vous avez un maître dans le ciel.
\s1 Exhortation à la prière et à la sagesse
\r V. 2-6: cf. Ép 8:18-20; 5:14-17; 4:27.
\p
\v 2 \x b \xo 4.2 \xt Lu 18:1. Ro 12:12. Ép 6:18. 1 Th 5:17.\x*Persévérez dans la prière, veillez-y avec actions de grâces. 
\v 3 Priez en même temps pour nous, afin que Dieu nous ouvre une porte pour la parole, \x c \xo 4.3 \xt Ép 6:19. 2 Th 3:1.\x*en sorte que je puisse annoncer le mystère de Christ, pour lequel je suis dans les chaînes, 
\v 4 et le faire connaître comme je dois en parler. 
\v 5 \x d \xo 4.5 \xt Ép 5:15.\x*Conduisez-vous avec sagesse envers ceux du dehors, \x e \xo 4.5 \xt Ép 5:16.\x*et rachetez le temps. 
\v 6 \x f \xo 4.6 \xt Mc 9:50.\x*Que votre parole soit toujours accompagnée de grâce, assaisonnée de sel, afin que vous sachiez comment il faut répondre à chacun.
\s1 Envoi de Tychique et d’Onésime. Salutations
\r V. 7-18: cf. Ép 6:21, 22. (Col 1:7, 8. Ph 2:10-25.)
\p
\v 7 \x g \xo 4.7 \xt Ac 20:4. Ép 6:21. 2 Ti 4:12.\x*Tychique, le bien-aimé frère et le fidèle ministre, mon compagnon de service dans le Seigneur, vous communiquera tout ce qui me concerne. 
\v 8 Je l’envoie exprès vers vous, pour que vous connaissiez notre situation, et pour qu’il console vos cœurs. 
\v 9 Je l’envoie avec \x h \xo 4.9 \xt Phm v. 10.\x*Onésime, le fidèle et bien-aimé frère, qui est des vôtres. Ils vous informeront de tout ce qui se passe ici. 
\v 10 \x i \xo 4.10 \xt Ac 27:2.\x*Aristarque, mon compagnon de captivité, vous salue, ainsi que \x j \xo 4.10 \xt Ac 15:37. 2 Ti 4:11.\x*Marc, le cousin de Barnabas, au sujet duquel vous avez reçu des ordres (s’il va chez vous, accueillez-le); 
\v 11 Jésus, appelé Justus, vous salue aussi. Ils sont du nombre des circoncis, et les seuls qui aient travaillé avec moi pour le royaume de Dieu, et qui aient été pour moi une consolation. 
\v 12 \x k \xo 4.12 \xt Col 1:7. Phm v. 23.\x*Épaphras, qui est des vôtres, vous salue: serviteur de Jésus-Christ, il ne cesse de combattre pour vous dans ses prières, afin que, parfaits et pleinement persuadés, vous persistiez dans une entière soumission à la volonté de Dieu. 
\v 13 Car je lui rends le témoignage qu’il a une grande sollicitude pour vous, pour ceux de Laodicée, et pour ceux d’Hiérapolis. 
\v 14 \x l \xo 4.14 \xt 2 Ti 4:11.\x*Luc, le médecin bien-aimé, vous salue, ainsi que \x m \xo 4.14 \xt 2 Ti 4:10.\x*Démas. 
\v 15 Saluez les frères qui sont à Laodicée, et Nymphas, et l’Église qui est dans sa maison. 
\v 16 Lorsque cette lettre aura été lue chez vous, faites en sorte qu’elle soit aussi lue dans l’Église des Laodicéens, et que vous lisiez à votre tour celle qui vous arrivera de Laodicée. 
\v 17 Et dites à Archippe: Prends garde au ministère que tu as reçu dans le Seigneur, afin de le bien remplir. 
\v 18 \x n \xo 4.18 \xt 2 Th 3:17.\x*Je vous salue, moi Paul, de ma propre main. \x o \xo 4.18 \xt Hé 13:3.\x*Souvenez-vous de mes liens. Que la grâce soit avec vous!