\id EPH EPHFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.
\ide UTF-8
\h ÉPHÉSIENS
\toc1 Épître de Paul aux Éphésiens
\toc2 Éphésiens
\mt2 ÉPÎTRE DE PAUL
\mt1 AUX ÉPHÉSIENS
\imt1 INTRODUCTION À L’ÉPÎTRE AUX ÉPHÉSIENS
\imt3 (Jn 1:16. Col 2:9,10.)
\ip L’Épître aux Éphésiens fut écrite quand Paul était en prison à cause de l’Évangile (3:1; 4:1; 6:20). Elle peut être divisée en deux grandes parties:
\ip La première partie se concentre sur l’Église, que Paul présente comme le corps du Christ. En elle, Christ détruisit le mur de la haine et de la séparation de manière que tous ceux qui croient en lui, Juifs ou non Juifs, deviennent unis et frères (Éph 1:1–4:16). Voici la structure de cette partie:
\ib
\io1 1. Adresse et salutations \ior 1:1-2\ior*
\io1 2. Bénédictions de Dieu en Jésus-Christ, auteur de notre rédemption et chef de l’Église \ior 1:3-23\ior*
\io1 3. Le salut par la grâce, où païens et Juifs sont unis par la croix du Christ \ior 2:1-22\ior*
\io1 4. Mystère de la vocation des païens et unité de la foi \ior 3:1–4:16\ior*
\ib
\ip La deuxième partie (Éph 4:17–6:24) est un ensemble d’exhortations qui appellent tous les membres de l’Église à vivre dans la paix, l’unité et la fraternité, en gardant la foi en Jésus-Christ. En voici la structure:
\ib
\io1 5. Sainteté chrétienne opposée aux mœurs corrompues des païens \ior 4:17–5:21\ior*
\io1 6. Les devoirs domestiques \ior 5:22–6:9\ior*
\io1 7. Les armes spirituelles du chrétien \ior 6:10-20\ior*
\io1 8. Recommandations et salutations finales \ior 6:21-24\ior*
\ib
\ip Dans cette partie, l’auteur insiste particulièrement sur les relations dans les familles chrétiennes:
\ip a. que les femmes soient soumises à leurs maris et que les maris, eux, aiment leurs femmes;
\ip b. que les enfants obéissent à leurs parents et que les parents, eux, n’irritent pas leurs enfants;
\ip c. que les serviteurs obéissent à leurs maîtres et que ceux-ci sachent qu’ils ont avec leurs serviteurs le même Seigneur, qui ne fait pas acception de personnes.
\ip Paul séjourna trois ans à Éphèse (Act 19:1–20:1). Il est donc possible que l’épître soit plutôt une circulaire destinée à être lue de communauté en communauté tout comme celle aux Colossiens (4:16).
\ip Le message central de l’Épître aux Éphésiens est ecclésial: le thème dont traite l’auteur porte sur l’Église de Jésus-Christ, qui en est le chef suprême (Éph 1:22-23), d’où les images des rapports de la tête avec le corps, et de l’époux avec l’épouse, pour caractériser cette réalité. Cette unité de l’Église, corps, affirme l’offre gracieuse du salut à tous, Juifs et non Juifs (païens).
\ip L’autre message important de l’Épître aux Éphésiens a trait à la vie nouvelle en Christ. La vocation de l’Église et de ses membres est l’unité dans la foi en Christ et la vie de sainteté sur le plan individuel et sur le plan communautaire. Pour y parvenir, l’auteur indique les armes dont les chrétiens peuvent se servir: \it «Revêtez-vous de toutes les armes de Dieu, afin de pouvoir tenir ferme contre les ruses du diable… la vérité, la justice, le zèle, la foi, la Parole de Dieu et la prière…»\it* (Éph 6:11-20).
\ip Certains manuscrits anciens omettent les mots «à Éphèse» qui se trouvent en 1:1. La question s’est donc posée de savoir si l’épître s’adresse effectivement aux Éphésiens. Vers 140, l’hérétique Marcion rapprochait l'Épître aux Éphésiens et celle aux Laodicéens qu’évoque l’épître aux Colossiens en ces termes: \it «Lorsque cette lettre aura été lue chez vous, faites en sorte qu’elle soit aussi lue dans l’Église des Laodicéens et que vous lisiez également à votre tour celle qui vous arrivera de Laodicée»\it* (4:16).
\ip Ainsi, ces épîtres (aux Éphésiens, aux Colossiens, aux Laodicéens) apparaissent bien comme des circulaires destinées à être lues d’une communauté à une autre. Par contre, en nous en tenant aux épîtres aux Éphésiens et aux Colossiens, entre lesquelles il existe une parenté littéraire, on pourrait bien conclure de l’absence des mots «à Éphèse» que celle qui nous concerne serait celle provenant de Laodicée.
\ie
\c  1
\s1 Adresse et salutation
\r V. 1-2: cf. Ac 18:19-21; 19; 20:17, etc.
\p
\v 1 Paul, apôtre de Jésus-Christ par la volonté de Dieu, \x a \xo 1.1 \xt Ro 1:7. 1 Co 1:2. 2 Co 1:1.\x*aux saints qui sont à Éphèse et aux fidèles en Jésus-Christ: 
\v 2 \x b \xo 1.2 \xt Ga 1:3. 1 Pi 1:2.\x*Que la grâce et la paix vous soient données de la part de Dieu notre Père et du Seigneur Jésus-Christ!
\s1 Bénédictions de Dieu en Jésus-Christ, auteur de notre rédemption et chef de l’Église
\r V. 3-14: cf. (1 Pi 1:1, 2. 2 Th 2:13, 14. 2 Ti 1:9, 10. Ro 8:28-30.) (Ga 3:13, 14. Ro 8:15-17.)
\p
\v 3 Béni soit \x c \xo 1.3 \xt 2 Co 1:3. 1 Pi 1:3.\x*Dieu, le Père de notre Seigneur Jésus-Christ, qui nous a bénis de toutes sortes de bénédictions spirituelles dans les lieux célestes en Christ! 
\v 4 \x d \xo 1.4 \xt Jn 15:16. 2 Ti 1:9.\x*En lui Dieu nous a élus avant la fondation du monde, \x e \xo 1.4 \xt Lu 1:75. Ép 5:27. Col 1:22. 2 Ti 1:9. Tit 2:12.\x*pour que nous soyons saints et irrépréhensibles devant lui, 
\v 5 nous ayant prédestinés dans son amour à être ses enfants d’adoption par Jésus-Christ, selon le bon plaisir de sa volonté, 
\v 6 à la louange de la gloire de sa grâce qu’il nous a accordée \x f \xo 1.6 \xt Mt 3:17.\x*en son bien-aimé. 
\v 7 \x g \xo 1.7 \xt Ac 20:28. Col 1:14. Hé 9:12. 1 Pi 1:18.\x*En lui nous avons la rédemption par son sang, la rémission des péchés, selon la richesse de sa grâce, 
\v 8 que Dieu a répandue abondamment sur nous par toute espèce de sagesse et d’intelligence, 
\v 9 nous faisant connaître \x h \xo 1.9 \xt Ro 16:25. Ép 3:9. Col 1:26. 2 Ti 1:9. Tit 1:2. 1 Pi 1:20.\x*le mystère de sa volonté, selon le bienveillant dessein qu’il avait formé en lui-même, 
\v 10 pour le mettre à exécution lorsque \x i \xo 1.10 \xt Ge 49:10. Da 9:24. Ga 4:4.\x*les temps seraient accomplis, de réunir toutes choses en Christ, celles qui sont dans les cieux et celles qui sont sur la terre. 
\v 11 En lui nous sommes aussi devenus \x j \xo 1.11 \xt Ro 8:17.\x*héritiers, ayant été prédestinés suivant la résolution de celui qui opère toutes choses d’après le conseil de sa volonté, 
\v 12 afin que nous servions à la louange de sa gloire, nous qui d’avance avons espéré en Christ. 
\v 13 En lui vous aussi, après avoir entendu la parole de la vérité, l’Évangile de votre salut, en lui \x k \xo 1.13 \xt Ro 8:15. 2 Co 1:22; 5:5. Ép 4:30.\x*vous avez cru et vous avez été scellés du Saint-Esprit qui avait été promis, 
\v 14 lequel est un gage de notre héritage, pour \x l \xo 1.14 \xt Ex 19:5. De 7:6; 14:2; 26:18. Ro 8:23. 1 Pi 2:9.\x*la rédemption de ceux que Dieu s’est acquis, à la louange de sa gloire.
\r V. 15-23: cf. (Col 1:3-6, 9-13. 1 Pi 1:3, 4.) (Ph 2:9-11. Col 1:18, 19. Ép 2:1-7.) Ph 3:10.
\p
\v 15 \x m \xo 1.15 \xt Ph 1:3. Col 1:3. 1 Th 1:2. 2 Th 1:3.\x*C’est pourquoi moi aussi, ayant entendu parler de votre foi au Seigneur Jésus et de votre charité pour tous les saints, 
\v 16 je ne cesse de rendre grâces pour vous, faisant mention de vous dans mes prières, 
\v 17 afin que le Dieu de notre Seigneur Jésus-Christ, le Père de gloire, vous donne un esprit de sagesse et de révélation, dans sa connaissance, 
\v 18 et qu’il illumine les yeux de votre cœur, pour que vous sachiez quelle est l’espérance qui s’attache à son appel, quelle est la richesse de la gloire de son héritage qu’il réserve aux saints, 
\v 19 et quelle est envers nous qui croyons l’infinie grandeur de sa puissance, se manifestant \x n \xo 1.19 \xt Col 2:12.\x*avec efficacité par la vertu de sa force. 
\v 20 Il l’a déployée en Christ, en le ressuscitant des morts, \x o \xo 1.20 \xt Ps 110:1. Ac 2:34. 1 Co 15:25. Col 3:1. Hé 1:3; 10:12. 1 Pi 3:22.\x*et en le faisant asseoir à sa droite dans les lieux célestes, 
\v 21 au-dessus de toute domination, de toute autorité, de toute puissance, de toute dignité, et de tout nom qui se peut nommer, non seulement dans le siècle présent, mais encore dans le siècle à venir. 
\v 22 \x p \xo 1.22 \xt Ps 8:7. Mt 28:18. 1 Co 15:27. Hé 2:8.\x*Il a tout mis sous ses pieds, et il l’a donné pour chef suprême à l’Église, 
\v 23 \x q \xo 1.23 \xt Ro 12:5. 1 Co 12:27. Ép 4:16; 5:23.\x*qui est son corps, la plénitude de celui qui remplit tout en tous.
\c 2
\s1 Le salut par la grâce
\r V. 1-10: cf. Ép 1:19, 20. Col 2:12, 13; 3:1-3. Tit 3:3-8. 2 Co 5:17.
\p
\v 1 \x a \xo 2.1 \xt Ro 5:6. Col 2:13.\x*Vous étiez morts par vos offenses et par vos péchés, 
\v 2 \x b \xo 2.2 \xt 1 Co 6:11. Col 3:7. Tit 3:3.\x*dans lesquels vous marchiez autrefois, selon le train de ce monde, \x c \xo 2.2 \xt Jn 12:31; 14:30; 16:11. Ép 6:12.\x*selon le prince de la puissance de l’air, de l’esprit qui agit maintenant dans les fils de la rébellion. 
\v 3 Nous tous aussi, nous étions de leur nombre, et nous vivions autrefois selon les convoitises de notre chair, accomplissant les volontés de la chair et de nos pensées, et nous étions par nature des enfants de colère, comme les autres… 
\v 4 Mais Dieu, qui est riche en miséricorde, à cause du grand amour dont il nous a aimés, 
\v 5 nous qui étions morts par nos offenses, \x d \xo 2.5 \xt Ro 6:8; 8:11. Col 3:1, 2.\x*nous a rendus à la vie avec Christ (\x e \xo 2.5 \xt Ac 15:11. Tit 3:5.\x*c’est par grâce que vous êtes sauvés); 
\v 6 il nous a ressuscités ensemble, et nous a fait asseoir ensemble dans les lieux célestes, en Jésus-Christ, 
\v 7 afin de montrer dans les siècles à venir l’infinie richesse de sa grâce par sa bonté envers nous en Jésus-Christ. 
\v 8 Car c’est par la grâce que vous êtes sauvés, par le moyen de la foi. Et cela ne vient pas de vous, \x f \xo 2.8 \xt Mt 16:17. Ép 1:19.\x*c’est le don de Dieu. 
\v 9 Ce n’est point par les œuvres, \x g \xo 2.9 \xt Ro 3:27. 1 Co 1:29.\x*afin que personne ne se glorifie. 
\v 10 Car nous sommes son ouvrage, \x h \xo 2.10 \xt 2 Co 5:17. Ép 1:4; 4:24. Tit 2:14.\x*ayant été créés en Jésus-Christ pour de bonnes œuvres, que Dieu a préparées d’avance, afin que nous les pratiquions.
\s1 Les païens et les Juifs unis ensemble avec Dieu par la croix de Christ
\r V. 11-18: cf. Col 2:13, 14; 1:20-22. Ga 3:28, 29. Hé 10:19-22. Za 6:15.
\p
\v 11 C’est pourquoi, vous autrefois païens dans la chair, appelés incirconcis par ceux qu’on appelle circoncis et qui le sont en la chair par la main de l’homme, 
\v 12 souvenez-vous que vous étiez en ce temps-là sans Christ, privés du droit de cité en Israël, étrangers \x i \xo 2.12 \xt Ro 9:4.\x*aux alliances de la promesse, sans espérance et sans Dieu dans le monde. 
\v 13 Mais maintenant, en Jésus-Christ, vous qui étiez jadis éloignés, vous avez été rapprochés par le sang de Christ. 
\v 14 \x j \xo 2.14 \xt És 9:5. Mi 5:4. Jn 16:33. Ac 10:36. Ro 5:1. Col 1:20.\x*Car il est notre paix, lui qui des deux n’en a fait qu’un, et qui a renversé le mur de séparation, l’inimitié, 
\v 15 ayant anéanti par sa chair la loi des ordonnances dans ses prescriptions, afin de créer en lui-même avec les deux un seul homme nouveau, en établissant la paix, 
\v 16 et de les réconcilier, l’un et l’autre en un seul corps, avec Dieu par la croix, en détruisant par elle l’inimitié. 
\v 17 \x k \xo 2.17 \xt És 57:19. Ép 3:12.\x*Il est venu annoncer la paix à vous qui étiez loin, et la paix à ceux qui étaient près; 
\v 18 \x l \xo 2.18 \xt Jn 10:9, 14, 6. Ro 5:2. Ép 3:12. Hé 10:19.\x*car par lui nous avons les uns et les autres accès auprès du Père, dans un même Esprit.
\r V. 19-22: cf. Ép 3:6. (1 Pi 2:4-7. 1 Co 3:9-11, 16, 17.)
\p
\v 19 Ainsi donc, vous n’êtes plus des étrangers, ni des gens du dehors; mais vous êtes concitoyens des saints, \x m \xo 2.19 \xt Ga 6:10.\x*gens de la maison de Dieu. 
\v 20 Vous avez été \x n \xo 2.20 \xt 1 Co 3:9, 10.\x*édifiés \x o \xo 2.20 \xt És 28:16. Mt 16:18. 1 Co 3:10. Ap 21:14.\x*sur le fondement des apôtres et des prophètes, \x p \xo 2.20 \xt 1 Pi 2:4.\x*Jésus-Christ lui-même étant la pierre angulaire. 
\v 21 \x q \xo 2.21 \xt Ép 4:16.\x*En lui tout l’édifice, bien coordonné, s’élève pour être \x r \xo 2.21 \xt 1 Co 6:19. 2 Co 6:16.\x*un temple saint dans le Seigneur. 
\v 22 En lui vous êtes aussi édifiés pour être une habitation de Dieu en Esprit.
\c 3
\s1 Le mystère de la vocation des païens. Immensité de l’amour de Christ
\r V. 1-13: cf. Ép 1:9, 10. Col 1:24-29. Ro 16:25, 26. 1 Pi 1:10-12.
\p
\v 1 A cause de cela, moi Paul, \x a \xo 3.1 \xt Ac 21:33. Ép 4:1. Ph 1:7, 13, 14, 16. Col 4:3. 2 Ti 1:8. Phm v. 1.\x*le prisonnier de Christ pour vous païens… 
\v 2 si du moins vous avez appris quelle est la dispensation \x b \xo 3.2 \xt Ro 1:5.\x*de la grâce de Dieu, \x c \xo 3.2 \xt Ac 13:2. Ép 3:8.\x*qui m’a été donnée pour vous. 
\v 3 C’est \x d \xo 3.3 \xt Ac 22:17, 21; 26:16, 17. Ga 1:11, 12.\x*par révélation que j’ai eu connaissance du \x e \xo 3.3 \xt Ro 16:25.\x*mystère sur lequel je viens d’écrire en peu de mots. 
\v 4 En les lisant, vous pouvez vous représenter l’intelligence que j’ai du mystère de Christ. 
\v 5 Il n’a pas été manifesté aux fils des hommes dans les autres générations, \x f \xo 3.5 \xt Ac 10:28.\x*comme il a été révélé maintenant par l’Esprit aux saints apôtres et prophètes de Christ. 
\v 6 Ce mystère, c’est que les païens sont cohéritiers, forment un même corps, et participent à la même promesse en Jésus-Christ par l’Évangile, 
\v 7 dont j’ai été fait ministre selon le don de la grâce de Dieu, qui m’a été accordée \x g \xo 3.7 \xt Ép 1:19. Col 2:12.\x*par l’efficacité de sa puissance. 
\v 8 A moi, \x h \xo 3.8 \xt 1 Co 15:9. 1 Ti 1:15.\x*qui suis le moindre de tous les saints, cette grâce a été accordée d’annoncer \x i \xo 3.8 \xt Ac 9:15; 13:2; 22:21. Ga 1:16; 2:8. 1 Ti 2:7. 2 Ti 1:11.\x*aux païens les richesses incompréhensibles de Christ, 
\v 9 et de mettre en lumière quelle est la dispensation \x j \xo 3.9 \xt Ro 16:25. Ép 1:9. Col 1:26. 2 Ti 1:10. Tit 1:2. 1 Pi 1:20.\x*du mystère caché de tout temps en Dieu qui a \x k \xo 3.9 \xt Ge 1:3. Ps 33:6. Jn 1:3. Col 1:16. Hé 1:2.\x*créé toutes choses, 
\v 10 \x l \xo 3.10 \xt 1 Pi 1:12.\x*afin que les dominations et les autorités dans les lieux célestes connaissent aujourd’hui par l’Église la sagesse infiniment variée de Dieu, 
\v 11 selon le dessein éternel qu’il a mis à exécution par Jésus-Christ notre Seigneur, 
\v 12 \x m \xo 3.12 \xt Jn 10:9; 14:6. Ro 5:2. Ép 2:18. Hé 10:19.\x*en qui nous avons, par la foi en lui, la liberté de nous approcher de Dieu avec confiance. 
\v 13 \x n \xo 3.13 \xt Ph 1:14. 1 Th 3:3.\x*Aussi je vous demande de ne pas perdre courage à cause de mes tribulations \x o \xo 3.13 \xt Col 1:24.\x*pour vous: elles sont votre gloire.
\r V. 14-21: cf. (Col 2:1-3, 9, 10. 2 Pi 3:18. Jud v. 24, 25. Ap 1:6.)
\p
\v 14 A cause de cela, je fléchis les genoux devant le Père, 
\v 15 duquel tire son nom toute famille dans les cieux et sur la terre, 
\v 16 afin qu’il vous donne, selon la richesse de sa gloire, d’être puissamment \x p \xo 3.16 \xt Ép 6:10.\x*fortifiés par son Esprit dans l’homme intérieur, 
\v 17 en sorte que Christ habite dans vos cœurs par la foi; afin qu’étant \x q \xo 3.17 \xt Col 2:7.\x*enracinés et fondés dans l’amour, 
\v 18 vous puissiez comprendre avec tous les saints quelle est la largeur, la longueur, la profondeur et la hauteur, 
\v 19 et connaître l’amour de Christ, qui surpasse toute connaissance, en sorte que vous soyez remplis jusqu’à toute la plénitude de Dieu. 
\v 20 \x r \xo 3.20 \xt Ro 16:25.\x*Or, à celui qui peut faire, par la puissance qui agit en nous, infiniment au-delà de tout ce que nous demandons ou pensons, 
\v 21 à lui soit la gloire dans l’Église et en Jésus-Christ, dans toutes les générations, aux siècles des siècles! Amen!
\c 4
\s1 L’unité de la foi
\r V. 1-16: cf. Col 3:12-14. (Ro 12:4-8. 1 Co 12:4-31.)
\p
\v 1 Je vous exhorte donc, moi, le prisonnier dans le Seigneur, \x a \xo 4.1 \xt Ge 17:1. 1 Co 7:20. Ph 1:27. Col 1:10. 1 Th 2:12.\x*à marcher d’une manière digne de la vocation qui vous a été adressée, 
\v 2 \x b \xo 4.2 \xt Col 1:11; 3:12. 1 Th 5:14.\x*en toute humilité et douceur, avec patience, vous supportant les uns les autres avec charité, 
\v 3 vous efforçant de conserver l’unité de l’esprit par le lien de la paix. 
\v 4 Il y a un seul corps et un seul Esprit, comme aussi vous avez été appelés à une seule espérance par votre vocation; 
\v 5 \x c \xo 4.5 \xt De 4:39. Mal 2:10. 1 Co 8:4, 6.\x*il y a un seul Seigneur, une seule foi, un seul baptême, 
\v 6 un seul Dieu et Père de tous, qui est au-dessus de tous, et parmi tous, et en tous. 
\v 7 \x d \xo 4.7 \xt Ro 12:6. 1 Co 12:11. 2 Co 10:13. 1 Pi 4:10.\x*Mais à chacun de nous la grâce a été donnée selon la mesure du don de Christ. 
\v 8 C’est pourquoi il est dit:
\q1 \x e \xo 4.8 \xt Ps 68:19.\x*Étant monté en haut, il a emmené des captifs,
\q1 Et il a fait des dons aux hommes. 
\v 9 \x f \xo 4.9 \xt Jn 3:13; 6:62.\x*Or, que signifie: Il est monté, sinon qu’il est aussi descendu dans les régions inférieures de la terre? 
\v 10 Celui qui est descendu, c’est le même qui est monté au-dessus de tous les cieux, afin de remplir toutes choses. 
\v 11 \x g \xo 4.11 \xt 1 Co 12:28.\x*Et il a donné les uns comme apôtres, les autres comme prophètes, les autres comme évangélistes, les autres comme pasteurs et docteurs, 
\v 12 pour le perfectionnement des saints en vue de l’œuvre du ministère et de l’édification \x h \xo 4.12 \xt Ro 12:5. 1 Co 12:27. Ép 1:23. Col 1:24.\x*du corps de Christ, 
\v 13 jusqu’à ce que nous soyons tous parvenus à l’unité de la foi et de la connaissance du Fils de Dieu, à l’état d’homme fait, à la mesure de la stature parfaite de Christ, 
\v 14 \x i \xo 4.14 \xt 1 Co 14:20.\x*afin que nous ne soyons plus des enfants, \x j \xo 4.14 \xt Mt 11:7.\x*flottants et emportés à tout vent de doctrine, par la tromperie des hommes, par leur ruse dans les moyens de séduction, 
\v 15 mais que, professant la vérité dans la charité, nous croissions à tous égards en celui qui est \x k \xo 4.15 \xt Ép 5:23. Col 1:18.\x*le chef, Christ. 
\v 16 \x l \xo 4.16 \xt Ro 12:5. 1 Co 12:27. Ép 2:21.\x*C’est de lui, et grâce à tous les liens de son assistance, que tout le corps, bien coordonné et formant un solide assemblage, tire son accroissement selon la force qui convient à chacune de ses parties, et s’édifie lui-même dans la charité.
\s1 La sainteté chrétienne, opposée aux mœurs corrompues des païens
\r 4 v. 17 à 5 v. 2: cf. (Col 3:1-13. Ga 5:16-25.) (1 Jn 4:7-11; 3:16-18.)
\p
\v 17 Voici donc ce que je dis \x m \xo 4.17 \xt Ro 1:9.\x*et ce que je déclare dans le Seigneur, \x n \xo 4.17 \xt Ro 1:18. 1 Pi 4:3.\x*c’est que vous ne devez plus marcher comme les païens, qui marchent selon la vanité de leurs pensées. 
\v 18 Ils ont l’intelligence obscurcie, ils sont étrangers à la vie de Dieu, \x o \xo 4.18 \xt 1 Th 4:5.\x*à cause de l’ignorance qui est en eux, à cause de l’endurcissement de leur cœur. 
\v 19 Ayant perdu tout sentiment, ils se sont livrés à la dissolution, pour commettre toute espèce d’impureté jointe à la cupidité. 
\v 20 Mais vous, ce n’est pas ainsi que vous avez appris Christ, 
\v 21 si du moins vous l’avez entendu, et si, conformément à la vérité qui est en Jésus, c’est en lui que vous avez été instruits à vous dépouiller, 
\v 22 eu égard à votre vie passée, du \x p \xo 4.22 \xt Col 3:9. Hé 12:1. 1 Pi 2:1.\x*vieil homme qui se corrompt par les convoitises trompeuses, 
\v 23 à être renouvelés dans l’esprit de votre intelligence, 
\v 24 \x q \xo 4.24 \xt Ro 6:4. Col 3:10. 1 Pi 4:2.\x*et à revêtir l’homme nouveau, créé selon Dieu dans une justice et une sainteté que produit la vérité. 
\v 25 C’est pourquoi, renoncez au mensonge, \x r \xo 4.25 \xt Za 8:16.\x*et que chacun de vous parle selon la vérité à son prochain; car nous sommes membres les uns des autres. 
\v 26 \x s \xo 4.26 \xt Ps 4:5.\x*Si vous vous mettez en colère, ne péchez point; que le soleil ne se couche pas sur votre colère, 
\v 27 \x t \xo 4.27 \xt Ja 4:7. 1 Pi 5:9.\x*et ne donnez pas accès au diable. 
\v 28 Que celui qui dérobait ne dérobe plus; \x u \xo 4.28 \xt Ac 20:35. 1 Th 4:11. 2 Th 3:8, 12.\x*mais plutôt qu’il travaille, en faisant de ses mains ce qui est bien, pour avoir de quoi donner à celui qui est dans le besoin. 
\v 29 \x v \xo 4.29 \xt Mt 12:36. Ép 5:3, 4.\x*Qu’il ne sorte de votre bouche aucune parole mauvaise, mais, s’il y a lieu, quelque bonne parole, qui serve à l’édification et communique une grâce à ceux qui l’entendent. 
\v 30 N’attristez pas le Saint-Esprit de Dieu, \x w \xo 4.30 \xt Ro 8:16. 2 Co 1:22; 5:5. Ép 1:13.\x*par lequel vous avez été scellés pour le jour \x x \xo 4.30 \xt Lu 21:28. Ro 8:23. Ép 1:14.\x*de la rédemption. 
\v 31 \x y \xo 4.31 \xt Col 3:19.\x*Que toute amertume, toute animosité, toute colère, toute clameur, toute calomnie, et toute espèce de méchanceté, disparaissent du milieu de vous. 
\v 32 \x z \xo 4.32 \xt Ph 2:1. Col 3:12.\x*Soyez bons les uns envers les autres, compatissants, \x a \xo 4.32 \xt Mt 6:14. Mc 11:25. Col 3:13.\x*vous pardonnant réciproquement, comme Dieu vous a pardonné en Christ.
\c 5
\p
\v 1 Devenez donc les imitateurs de Dieu, comme des enfants bien-aimés; 
\v 2 \x a \xo 5.2 \xt Jn 13:34; 15:12. 1 Th 4:9. 1 Jn 3:23; 4:21.\x*et marchez dans la charité, \x b \xo 5.2 \xt Ga 3:20. Tit 2:14. 1 Pi 3:18.\x*à l’exemple de Christ, qui nous a aimés, \x c \xo 5.2 \xt Hé 8:3; 9:14.\x*et qui s’est livré lui-même à Dieu pour nous comme une offrande et un sacrifice de bonne odeur.
\r V. 3-14: cf. (Col 3:5-7. 1 Th 4:1-8. 1 Co 6:9-11.) (1 Pi 2:9-12. Ro 13:11-14. 1 Jn 1:5-7.)
\p
\v 3 \x d \xo 5.3 \xt Mc 7:21. Ép 4:29. Col 3:5.\x*Que l’impudicité, qu’aucune espèce d’impureté, et que la cupidité, ne soient pas même nommées parmi vous, ainsi qu’il convient à des saints. 
\v 4 Qu’on n’entende ni paroles déshonnêtes, ni propos insensés, ni plaisanteries, choses qui sont contraires à la bienséance; qu’on entende plutôt des actions de grâces. 
\v 5 \x e \xo 5.5 \xt 1 Co 6:10. Ga 5:19. Col 3:5. Ap 22:15.\x*Car, sachez-le bien, aucun impudique, ou impur, ou cupide, c’est-à-dire, idolâtre, n’a d’héritage dans le royaume de Christ et de Dieu. 
\v 6 \x f \xo 5.6 \xt Jé 29:8. Mt 24:4. Mc 13:5. Lu 21:8. Col 2:4, 18. 2 Th 2:3. 1 Jn 4:1.\x*Que personne ne vous séduise par de vains discours; car c’est à cause de ces choses que la colère de Dieu vient sur les fils de la rébellion. 
\v 7 N’ayez donc aucune part avec eux. 
\v 8 \x g \xo 5.8 \xt 1 Th 5:4.\x*Autrefois vous étiez ténèbres, et maintenant vous êtes lumière dans le Seigneur. Marchez comme des enfants de lumière! 
\v 9 \x h \xo 5.9 \xt Ga 5:22.\x*Car le fruit de la lumière consiste en toute sorte de bonté, de justice et de vérité. 
\v 10 Examinez ce qui est agréable au Seigneur; 
\v 11 \x i \xo 5.11 \xt Mt 18:17. 1 Co 5:8; 10:20. 2 Co 6:14. 2 Th 3:14.\x*et ne prenez point part aux œuvres infructueuses des ténèbres, mais plutôt condamnez-les. 
\v 12 Car il est honteux de dire ce qu’ils font en secret; 
\v 13 \x j \xo 5.13 \xt Jn 3:20, 21.\x*mais tout ce qui est condamné est manifesté par la lumière, car tout ce qui est manifesté est lumière. 
\v 14 C’est pour cela qu’il est dit:
\q1 \x k \xo 5.14 \xt Ro 13:11. 1 Th 5:6.\x*Réveille-toi, toi qui dors,
\q1 Relève-toi d’entre les morts,
\q1 Et Christ t’éclairera.
\r V. 15-21: cf. Col 4:5; 1:9, 10; 3:16, 17.
\p
\v 15 \x l \xo 5.15 \xt Col 4:5.\x*Prenez donc garde de vous conduire avec circonspection, non comme des insensés, mais comme des sages; 
\v 16 \x m \xo 5.16 \xt Ro 13:11.\x*rachetez le temps, car les jours sont mauvais. 
\v 17 C’est pourquoi ne soyez pas inconsidérés, \x n \xo 5.17 \xt Ro 12:2. 1 Th 4:3.\x*mais comprenez quelle est la volonté du Seigneur. 
\v 18 \x o \xo 5.18 \xt Pr 23:29. És 5:11, 22. Lu 21:34.\x*Ne vous enivrez pas de vin: c’est de la débauche. Soyez, au contraire, remplis de l’Esprit; 
\v 19 \x p \xo 5.19 \xt Col 3:16.\x*entretenez-vous par des psaumes, par des hymnes, et par des cantiques spirituels, chantant et célébrant de tout votre cœur les louanges du Seigneur; 
\v 20 \x q \xo 5.20 \xt Col 3:17. 1 Th 5:18.\x*rendez continuellement grâces pour toutes choses à Dieu le Père, au nom de notre Seigneur Jésus-Christ, 
\v 21 vous soumettant les uns aux autres dans la crainte de Christ.
\s1 Les devoirs domestiques
\r V. 22-33: cf. Col 3:18, 19. 1 Pi 3:1-7. Ge 2:21-24.
\p
\v 22 \x r \xo 5.22 \xt Ge 3:16. 1 Co 14:34. Col 3:18. Tit 2:5. 1 Pi 3:1.\x*Femmes, soyez soumises à vos maris, comme au Seigneur; 
\v 23 \x s \xo 5.23 \xt 1 Co 11:3.\x*car le mari est le chef de la femme, \x t \xo 5.23 \xt Ép 1:22; 4:15. Col 1:18.\x*comme Christ est le chef de l’Église, qui est \x u \xo 5.23 \xt Ro 12:5. 1 Co 12:27. Ép 1:23; 4:12. Col 1:24.\x*son corps, et dont il est le Sauveur. 
\v 24 Or, de même que l’Église est soumise à Christ, les femmes aussi doivent l’être à leurs maris en toutes choses. 
\v 25 \x v \xo 5.25 \xt Col 3:19.\x*Maris, aimez vos femmes, comme Christ a aimé l’Église, \x w \xo 5.25 \xt Ga 1:4. Ép 5:2.\x*et s’est livré lui-même pour elle, 
\v 26 afin de la sanctifier par la parole, après l’avoir \x x \xo 5.26 \xt Tit 3:5. 1 Pi 3:21.\x*purifiée par le baptême d’eau, 
\v 27 afin de faire paraître devant lui cette Église glorieuse, sans tache, ni ride, ni rien de semblable, \x y \xo 5.27 \xt Col 1:22.\x*mais sainte et irrépréhensible. 
\v 28 C’est ainsi que les maris doivent aimer leurs femmes comme leurs propres corps. Celui qui aime sa femme s’aime lui-même. 
\v 29 Car jamais personne n’a haï sa propre chair; mais il la nourrit et en prend soin, comme Christ le fait pour l’Église, 
\v 30 \x z \xo 5.30 \xt Ro 12:5. 1 Co 12:27.\x*parce que nous sommes membres de son corps. 
\v 31 \x a \xo 5.31 \xt Ge 2:24. Mt 19:5. Mc 10:7.\x*C’est pourquoi l’homme quittera son père et sa mère, et s’attachera à sa femme, et les deux deviendront \x b \xo 5.31 \xt 1 Co 6:16.\x*une seule chair. 
\v 32 Ce mystère est grand; je dis cela par rapport à Christ et à l’Église. 
\v 33 Du reste, que chacun de vous aime sa femme comme lui-même, et que la femme respecte son mari.
\c 6
\r V. 1-4: cf. Col 3:20, 21. (De 5:16; 27:16. Pr 6:20.) (De 6:6, 7, 20-25. Ps 78:5-7.)
\p
\v 1 \x a \xo 6.1 \xt Col 3:20.\x*Enfants, obéissez à vos parents, selon le Seigneur, car cela est juste. 
\v 2 \x b \xo 6.2 \xt Ex 20:12. De 5:16; 27:16. Mt 15:4. Mc 7:10.\x*Honore ton père et ta mère (c’est le premier commandement avec une promesse), 
\v 3 afin que tu sois heureux et que tu vives longtemps sur la terre. 
\v 4 Et vous, pères, n’irritez pas vos enfants, \x c \xo 6.4 \xt De 6:7, 20. Ps 78:4. Pr 19:18; 29:17.\x*mais élevez-les en les corrigeant et en les instruisant selon le Seigneur.
\r V. 5-9: cf. Col 3:22-25; 4:1. Tit 2:9, 10.
\p
\v 5 \x d \xo 6.5 \xt Col 3:22. 1 Ti 6:1. Tit 2:9. 1 Pi 2:18.\x*Serviteurs, obéissez à vos maîtres selon la chair, avec crainte et tremblement, dans la simplicité de votre cœur, comme à Christ, 
\v 6 non pas seulement sous leurs yeux, comme pour plaire aux hommes, mais comme des serviteurs de Christ, qui font de bon cœur la volonté de Dieu. 
\v 7 Servez-les avec empressement, comme servant le Seigneur et non des hommes, 
\v 8 sachant que chacun, soit esclave, soit libre, recevra du Seigneur selon ce qu’il aura fait de bien. 
\v 9 \x e \xo 6.9 \xt Col 4:1.\x*Et vous, maîtres, agissez de même à leur égard, et abstenez-vous de menaces, sachant que leur maître et le vôtre est dans les cieux, \x f \xo 6.9 \xt De 10:17. 2 Ch 19:7. Job 34:19. Ac 10:34. Ro 2:11. Ga 2:6. Col 3:25. 1 Pi 1:17.\x*et que devant lui il n’y a point d’acception de personnes.
\s1 Les armes spirituelles du chrétien
\r V. 10-20: cf. 1 Pi 5:8, 9. (Ro 13:12. 1 Th 5:8.) Col 4:2-4.
\p
\v 10 Au reste, fortifiez-vous dans le Seigneur, et par sa force toute-puissante. 
\v 11 \x g \xo 6.11 \xt Col 3:12. 1 Th 5:8.\x*Revêtez-vous de toutes les armes de Dieu, afin de pouvoir tenir ferme contre les ruses du diable. 
\v 12 Car nous n’avons pas à lutter contre la chair et le sang, mais contre les dominations, \x h \xo 6.12 \xt Ép 2:2.\x*contre les autorités, contre les princes de ce monde de ténèbres, contre les esprits méchants dans les lieux célestes. 
\v 13 C’est pourquoi, prenez \x i \xo 6.13 \xt 2 Co 10:4.\x*toutes les armes de Dieu, afin de pouvoir résister dans le mauvais jour, et tenir ferme après avoir tout surmonté. 
\v 14 \x j \xo 6.14 \xt Lu 12:35. 1 Pi 1:13.\x*Tenez donc ferme: ayez à vos reins la vérité pour ceinture; \x k \xo 6.14 \xt És 59:17. 2 Co 6:7.\x*revêtez la cuirasse de la justice; 
\v 15 mettez pour chaussure à vos pieds le zèle que donne l’Évangile de paix; 
\v 16 prenez par-dessus tout cela le bouclier de la foi, avec lequel vous pourrez éteindre tous les traits enflammés du malin; 
\v 17 \x l \xo 6.17 \xt És 59:17. 1 Th 5:8.\x*prenez aussi le casque du salut, \x m \xo 6.17 \xt Hé 4:12. Ap 2:16.\x*et l’épée de l’Esprit, qui est la parole de Dieu. 
\v 18 Faites \x n \xo 6.18 \xt Lu 18:1. Ro 12:12. Col 4:2. 1 Th 5:17.\x*en tout temps par l’Esprit toutes sortes de prières et de supplications. Veillez à cela avec une entière persévérance, et priez pour tous les saints. 
\v 19 Priez \x o \xo 6.19 \xt Ac 4:29. 2 Th 3:1.\x*pour moi, afin qu’il me soit donné, quand j’ouvre la bouche, de faire connaître hardiment et librement le mystère de l’Évangile, 
\v 20 \x p \xo 6.20 \xt 2 Co 5:20.\x*pour lequel je suis ambassadeur \x q \xo 6.20 \xt Ac 28:20.\x*dans les chaînes, et que j’en parle avec assurance comme je dois en parler.
\s1 Envoi de l’épître par Tychique. Salutation
\r V. 21-24: cf. Col 4:7-9. 1 Co 16:22-24.
\p
\v 21 \x r \xo 6.21 \xt Col 4:7.\x*Afin que vous aussi, vous sachiez ce qui me concerne, ce que je fais, \x s \xo 6.21 \xt Ac 20:4. Col 4:7. Tit 3:12.\x*Tychique, le bien-aimé frère et fidèle ministre dans le Seigneur, vous informera de tout. 
\v 22 Je l’envoie exprès \x t \xo 6.22 \xt 2 Ti 4:12.\x*vers vous, pour que vous connaissiez notre situation, et pour qu’il console vos cœurs. 
\v 23 Que la paix et la charité avec la foi soient données aux frères de la part de Dieu le Père et du Seigneur Jésus-Christ! 
\v 24 Que la grâce soit avec tous ceux qui aiment notre Seigneur Jésus-Christ d’un amour inaltérable!