\id HAB HABFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.
\ide UTF-8
\h HABACUC
\toc1 Habacuc
\toc2 Habacuc
\mt1 HABACUC
\imt1 INTRODUCTION AU LIVRE D’HABACUC
\imt3 (Mi 4:10; 7:7-10. Lu 18:7.)
\ip Ce livre est intitulé «Habacuc», du nom du prophète qui livra son message en temps de crise. Ce livre dépeint les conquérants (1:6-11) comme des animaux prédateurs (1:8), le filet (1:14-16) ou un gosier insatiable (2:5s). Les chefs d’accusation contre ces ennemis chaldéens sont clairs: extorsion des biens d’autrui (2:6-8), profit malhonnête (2:9-11), violence politique (2:12-17) et idolâtrie (2:19s).
\ip Le prophète souffrit à cause de la déchéance de son peuple, dénonça le mal, invoqua Dieu et se réjouit de l’exaucement divin. La réponse de Dieu est pour tous les temps: être fidèle à Dieu afin de vivre (2:4), et savoir attendre avec confiance l’intervention de Dieu (3).
\ip Au premier appel d’Habacuc, Dieu lui répondit en confirmant qu’il y aurait l’invasion des Chaldéens (1:1-11). Au deuxième appel, la réponse de Dieu concernait le juste et l’oppression (1:12–2:6).
\ip Cinq mises en garde solennelles suivirent ces appels du prophète. Ces avertissements présageaient le malheur imminent et concernaient:
\ip 1. Quiconque augmente le fardeau de ses dettes.
\ip 2. Quiconque amasse pour sa maison des gains iniques.
\ip 3. Quiconque bâtit une ville avec du sang et fonde une ville avec l’iniquité.
\ip 4. Quiconque enivre son prochain afin de voir sa nudité.
\ip 5. Quiconque dit au bois «Lève-toi», et à une pierre muette «Réveille-toi» (2:6-20).
\ip Habacuc, comblé de joie par les réponses divines, psalmodia au Dieu qui intervient. Il chanta sur le mode des complaintes avec des instruments à corde (3:1-19).
\ip Le livre d’Habacuc met à notre disposition des paroles certaines et réconfortantes dans les temps difficiles. La fidélité de l’être humain doit être persévérante même dans des situations de crises multiformes. Habacuc y pose des questions essentielles en temps de crise: \it «Jusqu’à quand, ô Éternel? J’ai crié, et tu n’écoutes pas!»\it* Jusqu’à quand (1:2, 6) et pourquoi (1:3, 13) sont les deux questions de la complainte biblique.
\ie
\c  1
\s1 Dialogue du prophète avec l’Éternel
\r V. 1-4: cf. Jé 12:1. Ps 94.
\p
\v 1 Oracle révélé à Habacuc, le prophète.
\q1
\v 2 Jusqu’à quand, ô Éternel?… J’ai crié,
\q1 Et tu n’écoutes pas!
\q1 J’ai crié vers toi à la violence,
\q1 Et tu ne secours pas!
\q1
\v 3 Pourquoi me fais-tu voir l’iniquité,
\q1 Et contemples-tu l’injustice?
\q1 Pourquoi l’oppression et la violence sont-elles devant moi?
\q1 Il y a des querelles, et la discorde s’élève.
\q1
\v 4 Aussi la loi n’a point de vie,
\q1 La justice n’a point de force;
\q1 Car le méchant triomphe du juste,
\q1 Et l’on rend des jugements iniques.
\r V. 5-11: cf. És 28:21,22. (Jé 5:15-17; 6:1-7, 22-24.)
\q1
\v 5 Jetez les yeux parmi les nations, regardez,
\q1 Et soyez saisis d’étonnement, d’épouvante!
\q1 \x a \xo 1.5 \xt Ac 13:41.\x*Car je vais faire en vos jours une œuvre,
\q1 Que vous ne croiriez pas si on la racontait.
\q1
\v 6 Voici, je vais susciter les Chaldéens,
\q1 Peuple furibond et impétueux,
\q1 Qui traverse de vastes étendues de pays,
\q1 Pour s’emparer de demeures qui ne sont pas à lui.
\q1
\v 7 Il est terrible et formidable;
\q1 De lui seul viennent son droit et sa grandeur.
\q1
\v 8 Ses chevaux sont plus rapides que les léopards,
\q1 Plus agiles que les loups du soir,
\q1 Et ses cavaliers s’avancent avec orgueil;
\q1 Ses cavaliers arrivent de loin,
\q1 Ils volent comme l’aigle qui fond sur sa proie.
\q1
\v 9 Tout ce peuple vient pour se livrer au pillage;
\q1 Ses regards avides se portent en avant,
\q1 Et il assemble des prisonniers comme du sable.
\q1
\v 10 Il se moque des rois,
\q1 Et les princes font l’objet de ses railleries;
\q1 Il se rit de toutes les forteresses,
\q1 Il amoncelle de la terre, et il les prend.
\q1
\v 11 Alors son ardeur redouble,
\q1 Il poursuit sa marche, et il se rend coupable.
\q1 Sa force à lui, voilà son dieu!
\r V. 12-17: cf. Jé 25:8-14; 50:23, etc.
\q1
\v 12 N’es-tu pas de toute éternité,
\q1 Éternel, mon Dieu, mon Saint?
\q1 Nous ne mourrons pas!
\q1 O Éternel, tu as établi ce peuple pour exercer tes jugements;
\q1 O mon rocher, tu l’as suscité pour infliger tes châtiments.
\q1
\v 13 Tes yeux sont trop purs pour voir le mal,
\q1 Et tu ne peux pas regarder l’iniquité.
\q1 Pourquoi regarderais-tu les perfides, et te tairais-tu,
\q1 Quand le méchant dévore celui qui est plus juste que lui?
\q1
\v 14 Traiterais-tu l’homme comme les poissons de la mer,
\q1 Comme le reptile qui n’a point de maître?
\q1
\v 15 Il les fait tous monter avec l’hameçon,
\q1 Il les attire dans son filet,
\q1 Il les assemble dans ses rets:
\q1 Aussi est-il dans la joie et dans l’allégresse.
\q1
\v 16 C’est pourquoi il sacrifie à son filet,
\q1 Il offre de l’encens à ses rets;
\q1 Car par eux sa portion est grasse,
\q1 Et sa nourriture succulente.
\q1
\v 17 Videra-t-il pour cela son filet,
\q1 Et toujours égorgera-t-il sans pitié les nations?
\c 2
\r V. 1-4: cf. Hé 10:35-39. Mi 7:7-10.
\q1
\v 1 \x a \xo 2.1 \xt És 21:8.\x*J’étais à mon poste,
\q1 Et je me tenais sur la tour;
\q1 Je veillais, pour voir ce que l’Éternel me dirait,
\q1 Et ce que je répliquerais après ma plainte.
\q1
\v 2 L’Éternel m’adressa la parole, et il dit:
\q1 \x b \xo 2.2 \xt És 30:8.\x*Écris la prophétie:
\q1 Grave-la sur des tables,
\q1 Afin qu’on la lise couramment.
\q1
\v 3 Car c’est une prophétie dont le temps est déjà fixé,
\q1 Elle marche vers son terme, et elle ne mentira pas;
\q1 Si elle tarde, attends-la,
\q1 Car elle s’accomplira, elle s’accomplira certainement.
\q1
\v 4 Voici, son âme s’est enflée, elle n’est pas droite en lui;
\q1 Mais le juste vivra par sa foi.
\s1 Malédictions
\r V. 5-20: cf. Ha 1:12-17. (És 14:3-23; 47. Jé 50; 51.)
\q1
\v 5 Pareil à celui qui est ivre et arrogant,
\q1 L’orgueilleux ne demeure pas tranquille;
\q1 Il élargit sa bouche comme le séjour des morts,
\q1 Il est insatiable comme la mort;
\q1 Il attire à lui toutes les nations,
\q1 Il assemble auprès de lui tous les peuples.
\q1
\v 6 Ne sera-t-il pas pour tous un sujet de sarcasme,
\q1 De railleries et d’énigmes?
\q1 On dira:
\q1 Malheur à celui qui accumule ce qui n’est pas à lui!
\q1 Jusques à quand?…
\q1 Malheur à celui qui augmente le fardeau de ses dettes!
\q1
\v 7 Tes créanciers ne se lèveront-ils pas soudain?
\q1 Tes oppresseurs ne se réveilleront-ils pas?
\q1 Et tu deviendras leur proie.
\q1
\v 8 Parce que tu as pillé beaucoup de nations,
\q1 Tout le reste des peuples te pillera;
\q1 Car tu as répandu le sang des hommes,
\q1 Tu as commis des violences dans le pays,
\q1 Contre la ville et tous ses habitants.
\q1
\v 9 Malheur à celui qui amasse pour sa maison des gains iniques,
\q1 Afin de placer son nid dans un lieu élevé,
\q1 Pour se garantir de la main du malheur!
\q1
\v 10 C’est l’opprobre de ta maison que tu as résolu,
\q1 En détruisant des peuples nombreux,
\q1 Et c’est contre toi-même que tu as péché.
\q1
\v 11 Car la pierre crie du milieu de la muraille,
\q1 Et le bois qui lie la charpente lui répond.
\q1
\v 12 Malheur à celui qui bâtit une ville avec le sang,
\q1 Qui fonde une ville avec l’iniquité!
\q1
\v 13 Voici, quand l’Éternel des armées l’a résolu,
\q1 Les peuples travaillent pour le feu,
\q1 Les nations se fatiguent en vain.
\q1
\v 14 Car la terre sera remplie de la connaissance de la gloire de l’Éternel,
\q1 Comme le fond de la mer par les eaux qui le couvrent.
\q1
\v 15 Malheur à celui qui fait boire son prochain,
\q1 A toi qui verses ton outre et qui l’enivres,
\q1 Afin de voir sa nudité!
\q1
\v 16 Tu seras rassasié de honte plus que de gloire;
\q1 Bois aussi toi-même, et découvre-toi!
\q1 La coupe de la droite de l’Éternel se tournera vers toi,
\q1 Et l’ignominie souillera ta gloire.
\q1
\v 17 Car les violences contre le Liban retomberont sur toi,
\q1 Et les ravages des bêtes t’effraieront,
\q1 Parce que tu as répandu le sang des hommes,
\q1 Et commis des violences dans le pays,
\q1 Contre la ville et tous ses habitants.
\q1
\v 18 A quoi sert une image taillée, pour qu’un ouvrier la taille?
\q1 A quoi sert une image en fonte et qui enseigne le mensonge,
\q1 Pour que l’ouvrier qui l’a faite place en elle sa confiance,
\q1 Tandis qu’il fabrique des idoles muettes?
\q1
\v 19 Malheur à celui qui dit au bois: Lève-toi!
\q1 A une pierre muette: Réveille-toi!
\q1 Donnera-t-elle instruction?
\q1 Voici, elle est garnie d’or et d’argent,
\q1 Mais il n’y a point en elle un esprit qui l’anime.
\q1
\v 20 L’Éternel est dans son saint temple.
\q1 Que toute la terre fasse silence devant lui!
\c 3
\s1 Prière du prophète
\r V. 1-2: cf. Ha 1:5-17; 2:3.
\q1
\v 1 Prière d’Habacuc, le prophète.
\q1 (Sur le mode des complaintes.)
\q1
\v 2 Éternel, j’ai entendu ce que tu as annoncé, je suis saisi de crainte.
\q1 Accomplis ton œuvre dans le cours des années, ô Éternel!
\q1 Dans le cours des années manifeste-la!
\q1 Mais dans ta colère souviens-toi de tes compassions!
\r V. 3-15: cf. Jg 5:4, 5. Ps 77:12-21; 44:2-5.
\q1
\v 3 Dieu vient de Théman,
\q1 Le Saint vient de la montagne de Paran… \qs — Pause.\qs*
\q1 Sa majesté couvre les cieux,
\q1 Et sa gloire remplit la terre.
\q1
\v 4 C’est comme l’éclat de la lumière;
\q1 Des rayons partent de sa main;
\q1 Là réside sa force.
\q1
\v 5 Devant lui marche la peste,
\q1 Et la peste est sur ses traces.
\q1
\v 6 Il s’arrête, et de l’œil il mesure la terre;
\q1 Il regarde, et il fait trembler les nations;
\q1 Les montagnes éternelles se brisent,
\q1 Les collines antiques s’abaissent;
\q1 Les sentiers d’autrefois s’ouvrent devant lui.
\q1
\v 7 Je vois dans la détresse les tentes de l’Éthiopie,
\q1 Et les tentes du pays de Madian sont dans l’épouvante.
\q1
\v 8 L’Éternel est-il irrité contre les fleuves?
\q1 Est-ce contre les fleuves que s’enflamme ta colère,
\q1 Contre la mer que se répand ta fureur,
\q1 Pour que tu sois monté sur tes chevaux,
\q1 Sur ton char de victoire?
\q1
\v 9 Ton arc est mis à nu;
\q1 Les malédictions sont les traits de ta parole… \qs — Pause.\qs*
\q1 Tu fends la terre pour donner cours aux fleuves.
\q1
\v 10 A ton aspect, les montagnes tremblent;
\q1 Des torrents d’eau se précipitent;
\q1 L’abîme fait entendre sa voix,
\q1 Il lève ses mains en haut.
\q1
\v 11 Le soleil et la lune s’arrêtent dans leur demeure,
\q1 A la lumière de tes flèches qui partent,
\q1 A la clarté de ta lance qui brille.
\q1
\v 12 Tu parcours la terre dans ta fureur,
\q1 Tu écrases les nations dans ta colère.
\q1
\v 13 Tu sors pour délivrer ton peuple,
\q1 Pour délivrer ton oint;
\q1 Tu brises le faîte de la maison du méchant,
\q1 Tu la détruis de fond en comble. \qs — Pause.\qs*
\q1
\v 14 Tu perces de tes traits la tête de ses chefs,
\q1 Qui se précipitent comme la tempête pour me disperser,
\q1 Poussant des cris de joie,
\q1 Comme s’ils dévoraient déjà le malheureux dans leur repaire.
\q1
\v 15 Avec tes chevaux tu foules la mer,
\q1 La boue des grandes eaux.
\r V. 16-19: cf. Jé 30:7-11. (Ro 12:12. 1 Pi 1:6-9.)
\q1
\v 16 J’ai entendu… Et mes entrailles sont émues.
\q1 A cette voix, mes lèvres frémissent,
\q1 Mes os se consument,
\q1 Et mes genoux chancellent:
\q1 En silence je dois attendre le jour de la détresse,
\q1 Le jour où l’oppresseur marchera contre le peuple.
\q1
\v 17 Car le figuier ne fleurira pas,
\q1 La vigne ne produira rien,
\q1 Le fruit de l’olivier manquera,
\q1 Les champs ne donneront pas de nourriture;
\q1 Les brebis disparaîtront du pâturage,
\q1 Et il n’y aura plus de bœufs dans les étables.
\q1
\v 18 Toutefois, je veux me réjouir en l’Éternel,
\q1 Je veux me réjouir dans le Dieu de mon salut.
\q1
\v 19 L’Éternel, le Seigneur, est ma force;
\q1 Il rend mes pieds semblables à ceux des biches,
\q1 Et il me fait marcher sur mes lieux élevés.
\q1 Au chef des chantres. Avec instruments à cordes.