\id JAS JASFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.
\ide UTF-8
\h JACQUES
\toc1 Épître de Jacques
\toc2 Jacques
\mt1 ÉPÎTRE DE JACQUES
\imt1 INTRODUCTION À L’ÉPÎTRE DE JACQUES
\imt3 (Tit 3:8.)
\ip L’Épître de Jacques fait partie des épîtres dites «catholiques». Leur universalité ressort de leur destination, autrement dit, elles ne sont adressées ni à une communauté précise, ni à un individu en particulier (comparer avec 1 Cor 1:2; Gal 1:2; 1 Tim 1:2).
\ip Nous avons donc affaire ici à des lettres qui, dès leur rédaction, concernent tout le monde. Nous excluons de ce groupe les trois épîtres de Jean comme faisant partie de la littérature johannique avec l’Évangile de Jean et le livre de l’Apocalypse. Parmi ces épîtres figurent Hébreux (voir 1:1-2), Jacques (voir 1:1), 1 Pierre (voir 1:1-2), 2 Pierre (voir 1:1-2) et Jude (voir 1-2). Les articulations de l’épître de Jacques sont les suivantes:
\ib
\io1 1. Brève formule épistolaire \ior 1:1\ior*
\io1 2. Les épreuves et les tentations du croyant \ior 1:2-15\ior*
\io1 3. Mettez en pratique la parole, et ne vous bornez pas à l’écouter \ior 1:16–2:13\ior*
\io1 4. La foi et les œuvres \ior 2:14-26\ior*
\io1 5. La langue est un feu \ior 3:1-18\ior*
\io1 6. Résister aux passions \ior 4:1-12\ior*
\io1 7. Les projets des mauvais riches \ior 4:13–5:6\ior*
\io1 8. Exhortations finales \ior 5:7-20\ior*
\ib
\ip La tradition chrétienne identifie Jacques, auquel est attribuée la présente épître, avec Jacques le frère de Jésus (Mc 6:3) qui, comme les autres frères de Jésus, dut d’abord se réserver à croire en lui (Jn 7:1-5). Mais il joua finalement un rôle important dans l’Église primitive; il fut temporairement chef de l’Église de Jérusalem (Act 15:13; 21:18; 1 Cor 15:7; Gal 1:19).
\ip L’épître de Jacques est une circulaire adressée aux douze tribus qui se trouvent dispersées (1:1). Elle est construite autour d’un ensemble d’exhortations éthiques et religieuses. Elle étonne par l’absence d’éléments du message de la Bonne Nouvelle du salut de Dieu en Jésus-Christ. On y retrouve toutefois le nom du Seigneur Jésus comme personnage central de la correspondance.
\ip Cette épître porte sur l’engagement pratique et concret du chrétien:
\ip - Les épreuves de la vie en Christ doivent être un sujet de joie parce qu’elles produisent la patience (1:2). Il faut donc être prompt à écouter mais lent à parler et surtout à se mettre en colère car la colère de l’homme n’accomplit pas la justice de Dieu (1:19).
\ip - La foi chrétienne doit nécessairement s’accompagner de bonnes œuvres qui la confirment: \it «Mes frères, que sert-il à quelqu’un de dire qu’il a la foi, s’il n’a pas les œuvres?» \it*(2:14). Ainsi l’image du corps sans âme illustre la foi des chrétiens qui se limitent à écouter la Parole de Dieu sans s’efforcer de la mettre en pratique.
\ip L’Épître de Jacques est la plus juive des épîtres, malgré la pureté de la langue grecque. Elle s’adresserait donc effectivement aux douze tribus dans la dispersion. Cette mention rappelle la désignation des ancêtres des Juifs dans l’Ancien Testament. Il faut toutefois atténuer cette adresse puisqu’il y est dit ailleurs que ces destinataires ont la foi au Seigneur Jésus-Christ (2:1).
\ie
\c  1
\s1 Adresse et salutation
\p
\v 1 Jacques, serviteur de Dieu et du Seigneur Jésus-Christ, aux douze tribus \x a \xo 1.1 \xt Ac 8:1. 1 Pi 1:1.\x*qui sont dans la dispersion, salut!
\s1 Les épreuves et les tentations
\r V. 2-8: cf. (Ro 5:3-5. Ja 5:7-11.) (Mt 7:7-11. Mc 11:24. Hé 11:6.)
\p
\v 2 \x b \xo 1.2 \xt Mt 5:11. Ro 5:3. 1 Pi 1:6.\x*Mes frères, regardez comme un sujet de joie complète les diverses épreuves auxquelles vous pouvez être exposés, 
\v 3 \x c \xo 1.3 \xt Ro 5:3. 1 Pi 1:7.\x*sachant que l’épreuve de votre foi produit la patience. 
\v 4 Mais il faut que la patience accomplisse parfaitement son œuvre, afin que vous soyez parfaits et accomplis, sans faillir en rien. 
\v 5 \x d \xo 1.5 \xt Pr 2:3.\x*Si quelqu’un d’entre vous manque de sagesse, qu’il la demande à Dieu, qui donne à tous simplement et sans reproche, \x e \xo 1.5 \xt Jé 29:12. Mt 7:7; 21:22. Mc 11:24. Jn 16:24. 1 Jn 3:22; 5:14.\x*et elle lui sera donnée. 
\v 6 Mais qu’il la demande avec foi, sans douter; car celui qui doute est semblable au flot de la mer, agité par le vent et poussé de côté et d’autre. 
\v 7 Qu’un tel homme ne s’imagine pas qu’il recevra quelque chose du Seigneur: 
\v 8 c’est un homme irrésolu, inconstant dans toutes ses voies.
\r V. 9-12: cf. Jé 9:23, 24. Éz 7:19. Ap 2:10.
\p
\v 9 Que le frère de condition humble se glorifie de son élévation. 
\v 10 Que le riche, au contraire, se glorifie de son humiliation; car il passera comme la fleur de l’herbe. 
\v 11 \x f \xo 1.11 \xt És 40:6. 1 Co 7:31. Ja 4:14. 1 Pi 1:24. 1 Jn 2:17.\x*Le soleil s’est levé avec sa chaleur ardente, il a desséché l’herbe, sa fleur est tombée, et la beauté de son aspect a disparu: ainsi le riche se flétrira dans ses entreprises. 
\v 12 \x g \xo 1.12 \xt Job 5:17.\x*Heureux l’homme qui supporte patiemment la tentation; car, après avoir été éprouvé, il recevra \x h \xo 1.12 \xt 2 Ti 4:8. 1 Pi 5:4. Ap 2:10.\x*la couronne de vie, que le Seigneur a \x i \xo 1.12 \xt Mt 10:22; 19:28, 29.\x*promise à ceux qui l’aiment.
\r V. 13-15: cf. Ge 3:6, etc.; 4:7.
\p
\v 13 Que personne, lorsqu’il est tenté, ne dise: C’est Dieu qui me tente. Car Dieu ne peut être tenté par le mal, et il ne tente lui-même personne. 
\v 14 Mais chacun est tenté quand il est attiré et amorcé par sa propre convoitise. 
\v 15 Puis la convoitise, lorsqu’elle a conçu, enfante le péché; et le péché, étant consommé, produit la mort.
\s1 Mettre en pratique la parole de Dieu
\r V. 16-27: cf. Jn 3:27. 1 Pi 1:23-25; 2:1, 2. (Mt 7:21-27. Ga 6:7-10.)
\p
\v 16 Ne vous y trompez pas, mes frères bien-aimés: 
\v 17 \x j \xo 1.17 \xt Pr 2:6. 1 Co 4:7.\x*toute grâce excellente et tout don parfait descendent d’en haut, du Père des lumières, \x k \xo 1.17 \xt És 14:27; 46:10. Mal 3:6. Ro 11:29.\x*chez lequel il n’y a ni changement ni ombre de variation. 
\v 18 \x l \xo 1.18 \xt 1 Co 4:15. Ga 4:19. 1 Pi 1:23.\x*Il nous a engendrés selon sa volonté, par la parole de vérité, afin que nous soyons en quelque sorte les prémices de ses créatures. 
\v 19 Sachez-le, mes frères bien-aimés. \x m \xo 1.19 \xt Pr 17:27. Ec 5:1.\x*Ainsi, que tout homme soit prompt à écouter, lent à parler, lent à se mettre en colère; 
\v 20 car la colère de l’homme n’accomplit pas la justice de Dieu. 
\v 21 \x n \xo 1.21 \xt Ro 13:12. Col 3:8.\x*C’est pourquoi, rejetant toute souillure et tout excès de malice, recevez avec douceur la parole qui a été plantée en vous, et qui peut sauver vos âmes. 
\v 22 \x o \xo 1.22 \xt Mt 7:21. Lu 11:28. Ro 2:13. 1 Jn 3:7.\x*Mettez en pratique la parole, et ne vous bornez pas à l’écouter, en vous trompant vous-mêmes par de faux raisonnements. 
\v 23 \x p \xo 1.23 \xt Lu 6:47.\x*Car, si quelqu’un écoute la parole et ne la met pas en pratique, il est semblable à un homme qui regarde dans un miroir son visage naturel, 
\v 24 et qui, après s’être regardé, s’en va, et oublie aussitôt quel il était. 
\v 25 \x q \xo 1.25 \xt Mt 5:19.\x*Mais celui qui aura plongé les regards dans la loi parfaite, la loi de la liberté, et qui aura persévéré, n’étant pas un auditeur oublieux, mais se mettant à l’œuvre, celui-là sera heureux dans son activité. 
\v 26 \x r \xo 1.26 \xt Ps 34:14. Ja 3:6. 1 Pi 3:10.\x*Si quelqu’un croit être religieux, sans tenir sa langue en bride, mais en trompant son cœur, la religion de cet homme est vaine. 
\v 27 La religion pure et sans tache, devant Dieu notre Père, consiste à visiter les orphelins et les veuves dans leurs afflictions, et à se préserver des souillures du monde.
\c 2
\s1 L’acception de personnes condamnée
\r V. 1-13: cf. (Lé 19:15. De 25:13-15. Ps 82. Ac 10:34, 35.) (Ro 13:8-10. Mt 5:7, 19; 7:1, 2, 12.)
\p
\v 1 Mes frères, que votre foi en notre glorieux Seigneur Jésus-Christ soit exempte \x a \xo 2.1 \xt Lé 19:15. De 16:19. Pr 24:23. Mt 22:16.\x*de toute acception de personnes. 
\v 2 Supposez, en effet, qu’il entre dans votre assemblée un homme avec un anneau d’or et un habit magnifique, et qu’il y entre aussi un pauvre misérablement vêtu; 
\v 3 si, tournant vos regards vers celui qui porte l’habit magnifique, vous lui dites: Toi, assieds-toi ici à cette place d’honneur! Et si vous dites au pauvre: Toi, tiens-toi là debout! Ou bien: Assieds-toi au-dessous de mon marchepied! 
\v 4 ne faites-vous pas en vous-mêmes une distinction, et ne jugez-vous pas sous l’inspiration de pensées mauvaises? 
\v 5 \x b \xo 2.5 \xt Jn 7:48. 1 Co 1:26, etc.\x*Écoutez, mes frères bien-aimés: Dieu n’a-t-il pas choisi les pauvres aux yeux du monde, pour qu’ils soient riches en la foi, et héritiers du royaume qu’il a \x c \xo 2.5 \xt Ex 20:6. 1 S 2:30. Pr 8:17. Mt 5:3.\x*promis à ceux qui l’aiment? 
\v 6 Et vous, vous avilissez le pauvre! Ne sont-ce pas les riches qui vous oppriment, et qui vous traînent devant les tribunaux? 
\v 7 Ne sont-ce pas eux qui outragent le beau nom que vous portez? 
\v 8 Si vous accomplissez la loi royale, selon l’Écriture: \x d \xo 2.8 \xt Lé 19:18. Mt 22:39. Mc 12:31. Ro 13:9. Ga 5:14. Ép 5:2. 1 Th 4:9.\x*Tu aimeras ton prochain comme toi-même, vous faites bien. 
\v 9 Mais si vous faites acception de personnes, vous commettez un péché, vous êtes condamnés par la loi comme des transgresseurs. 
\v 10 \x e \xo 2.10 \xt De 27:26. Mt 5:19. Ga 3:10.\x*Car quiconque observe toute la loi, mais pèche contre un seul commandement, devient coupable de tous. 
\v 11 En effet, celui qui a dit: \x f \xo 2.11 \xt Ex 20:14. Mt 5:27.\x*Tu ne commettras point d’adultère, a dit aussi: Tu ne tueras point. Or, si tu ne commets point d’adultère, mais que tu commettes un meurtre, tu deviens transgresseur de la loi. 
\v 12 Parlez et agissez comme devant être jugés par une loi de liberté, 
\v 13 \x g \xo 2.13 \xt Mt 6:15; 18:35. Mc 11:25. Lu 16:25.\x*car le jugement est sans miséricorde pour qui n’a pas fait miséricorde. La miséricorde triomphe du jugement.
\s1 La foi sans les œuvres
\r V. 14-26: cf. (Ga 5:6. Ja 1:22-27. Mt 7:21-27.) Hé 11:17-19, 31. 1 Jn 2:3-6.
\p
\v 14 \x h \xo 2.14 \xt Mt 7:26. Ja 1:23.\x*Mes frères, que sert-il à quelqu’un de dire qu’il a la foi, s’il n’a pas les œuvres? La foi peut-elle le sauver? 
\v 15 \x i \xo 2.15 \xt Lu 3:11. 1 Jn 3:17.\x*Si un frère ou une sœur sont nus et manquent de la nourriture de chaque jour, 
\v 16 et que l’un d’entre vous leur dise: Allez en paix, chauffez-vous et vous rassasiez! Et que vous ne leur donniez pas ce qui est nécessaire au corps, à quoi cela sert-il? 
\v 17 Il en est ainsi de la foi: si elle n’a pas les œuvres, elle est morte en elle-même. 
\v 18 Mais quelqu’un dira: Toi, tu as la foi; et moi, j’ai les œuvres. Montre-moi ta foi sans les œuvres, et moi, je te montrerai la foi par mes œuvres. 
\v 19 Tu crois qu’il y a un seul Dieu, tu fais bien; \x j \xo 2.19 \xt Mc 1:24.\x*les démons le croient aussi, et ils tremblent. 
\v 20 Veux-tu savoir, ô homme vain, que la foi sans les œuvres est inutile? 
\v 21 Abraham, notre père, ne fut-il pas justifié par les œuvres, \x k \xo 2.21 \xt Ge 22:10.\x*lorsqu’il offrit son fils Isaac sur l’autel? 
\v 22 Tu vois que la foi agissait avec ses œuvres, et que par les œuvres la foi fut rendue parfaite. 
\v 23 Ainsi s’accomplit ce que dit l’Écriture: \x l \xo 2.23 \xt Ge 15:6. Ro 4:3. Ga 3:6.\x*Abraham crut à Dieu, et cela lui fut imputé à justice; et il fut appelé ami de Dieu. 
\v 24 Vous voyez que l’homme est justifié par les œuvres, et non par la foi seulement. 
\v 25 \x m \xo 2.25 \xt Jos 2:1; 6:23. Hé 11:31.\x*Rahab la prostituée ne fut-elle pas également justifiée par les œuvres, lorsqu’elle reçut les messagers et qu’elle les fit partir par un autre chemin? 
\v 26 Comme le corps sans âme est mort, de même la foi sans les œuvres est morte.
\c 3
\s1 La modération dans l’usage de la parole
\r V. 1-12: cf. (Pr 10:19; 13:3; 18:21. Ro 3:13, 14.) (Mt 15:18-20; 12:33-37.)
\p
\v 1 Mes frères, \x a \xo 3.1 \xt Mt 23:8.\x*qu’il n’y ait pas parmi vous un grand nombre de personnes qui se mettent à enseigner, \x b \xo 3.1 \xt Mt 7:1. Lu 6:37.\x*car vous savez que nous serons jugés plus sévèrement. 
\v 2 Nous bronchons tous de plusieurs manières. \x c \xo 3.2 \xt Ps 34:14. Ja 1:26.\x*Si quelqu’un ne bronche point en paroles, c’est un homme parfait, capable de tenir tout son corps en bride. 
\v 3 Si nous mettons le mors dans la bouche des chevaux pour qu’ils nous obéissent, nous dirigeons aussi leur corps tout entier. 
\v 4 Voici, même les navires, qui sont si grands et que poussent des vents impétueux, sont dirigés par un très petit gouvernail, au gré du pilote. 
\v 5 \x d \xo 3.5 \xt Pr 12:18; 15:2.\x*De même, la langue est un petit membre, et elle se vante de grandes choses. Voici, comme un petit feu peut embraser une grande forêt! 
\v 6 La langue aussi est un feu; c’est le monde de l’iniquité. La langue est placée parmi nos membres, souillant tout le corps, et enflammant le cours de la vie, étant elle-même enflammée par la géhenne. 
\v 7 Toutes les espèces de bêtes et d’oiseaux, de reptiles et d’animaux marins, sont domptés et ont été domptés par la nature humaine; 
\v 8 mais la langue, aucun homme ne peut la dompter; c’est un mal qu’on ne peut réprimer; elle est pleine d’un venin mortel. 
\v 9 Par elle nous bénissons le Seigneur notre Père, et par elle nous maudissons les hommes \x e \xo 3.9 \xt Ge 1:27.\x*faits à l’image de Dieu. 
\v 10 De la même bouche sortent la bénédiction et la malédiction. Il ne faut pas, mes frères, qu’il en soit ainsi. 
\v 11 La source fait-elle jaillir par la même ouverture l’eau douce et l’eau amère? 
\v 12 Un figuier, mes frères, peut-il produire des olives, ou une vigne des figues? De l’eau salée ne peut pas non plus produire de l’eau douce.
\s1 La sagesse qui vient d’en haut
\r V. 13-18: cf. Ép 4:1-3. 1 Co 3:3. (1 Pi 3:4, 8-12. Ro 14:19.)
\p
\v 13 Lequel d’entre vous est sage et intelligent? \x f \xo 3.13 \xt Ép 5:8.\x*Qu’il montre ses œuvres par une bonne conduite avec la douceur de la sagesse. 
\v 14 \x g \xo 3.14 \xt Ro 13:13.\x*Mais si vous avez dans votre cœur un zèle amer et un esprit de dispute, ne vous glorifiez pas et ne mentez pas contre la vérité. 
\v 15 \x h \xo 3.15 \xt 1 Co 2:6, 7.\x*Cette sagesse n’est point celle qui vient d’en haut; mais elle est terrestre, charnelle, diabolique. 
\v 16 \x i \xo 3.16 \xt 1 Co 3:3. Ga 5:20.\x*Car là où il y a un zèle amer et un esprit de dispute, il y a du désordre et toutes sortes de mauvaises actions. 
\v 17 La sagesse d’en haut est premièrement pure, ensuite pacifique, modérée, conciliante, pleine de miséricorde et de bons fruits, exempte de duplicité, d’hypocrisie. 
\v 18 Le fruit de la justice est semé dans la paix par ceux qui recherchent la paix.
\c 4
\s1 Résister à l’entraînement des passions
\r V. 1-12: cf. Ja 3:14-16. (Ps 66:18. 1 Ti 2:8.) 1 Jn 2:15-17. (1 Pi 5:5-9. Lu 18:13, 14.) Lé 19:16.
\p
\v 1 D’où viennent les luttes, et d’où viennent les querelles parmi vous? N’est-ce pas de vos passions \x a \xo 4.1 \xt Ro 7:23. 1 Pi 2:11.\x*qui combattent dans vos membres? 
\v 2 Vous convoitez, et vous ne possédez pas; vous êtes meurtriers et envieux, et vous ne pouvez pas obtenir; vous avez des querelles et des luttes, et vous ne possédez pas, parce que vous ne demandez pas. 
\v 3 Vous demandez, et vous ne recevez pas, \x b \xo 4.3 \xt Mt 20:22. Ro 8:26.\x*parce que vous demandez mal, dans le but de satisfaire vos passions. 
\v 4 Adultères que vous êtes! Ne savez-vous pas que l’amour du monde est inimitié contre Dieu? \x c \xo 4.4 \xt Jn 15:19. Ga 1:10. 1 Jn 2:15.\x*Celui donc qui veut être ami du monde se rend ennemi de Dieu. 
\v 5 Croyez-vous que l’Écriture parle en vain? \x d \xo 4.5 \xt No 11:29.\x*C’est avec jalousie que Dieu chérit l’esprit qu’il a fait habiter en nous. 
\v 6 Il accorde, au contraire, une grâce plus excellente; c’est pourquoi l’Écriture dit: \x e \xo 4.6 \xt Pr 3:34. 1 Pi 5:5.\x*Dieu résiste aux orgueilleux, Mais il fait grâce aux humbles. 
\v 7 Soumettez-vous donc à Dieu; \x f \xo 4.7 \xt Ép 4:27. 1 Pi 5:9.\x*résistez au diable, et il fuira loin de vous. 
\v 8 Approchez-vous de Dieu, et il s’approchera de vous. \x g \xo 4.8 \xt És 1:15.\x*Nettoyez vos mains, pécheurs; purifiez vos cœurs, hommes irrésolus. 
\v 9 \x h \xo 4.9 \xt Mt 5:4.\x*Sentez votre misère; soyez dans le deuil et dans les larmes; que votre rire se change en deuil, et votre joie en tristesse. 
\v 10 \x i \xo 4.10 \xt Job 22:29. Pr 29:23. Mt 23:12. Lu 14:11; 18:14. 1 Pi 5:6.\x*Humiliez-vous devant le Seigneur, et il vous élèvera. 
\v 11 Ne parlez point mal les uns des autres, frères. Celui qui parle mal d’un frère, ou qui juge son frère, parle mal de la loi et juge la loi. Or, si tu juges la loi, tu n’es pas observateur de la loi, mais tu en es juge. 
\v 12 Un seul est législateur et juge, c’est celui qui peut sauver et perdre; \x j \xo 4.12 \xt Ro 4:14.\x*mais toi, qui es-tu, qui juges le prochain?
\s1 À ceux qui forment des projets
\r V. 13-17: cf. Lu 12:16-20. Pr 27:1.
\p
\v 13 A vous maintenant, qui dites: \x k \xo 4.13 \xt Lu 12:18.\x*Aujourd’hui ou demain nous irons dans telle ville, nous y passerons une année, nous trafiquerons, et nous gagnerons! 
\v 14 Vous qui ne savez pas ce qui arrivera demain! \x l \xo 4.14 \xt És 40:6. 1 Co 7:31. Ja 1:10. 1 Pi 1:24. 1 Jn 2:17.\x*car, qu’est-ce que votre vie? Vous êtes une vapeur qui paraît pour un peu de temps, et qui ensuite disparaît. 
\v 15 Vous devriez dire, au contraire: \x m \xo 4.15 \xt Ac 18:21. 1 Co 4:19. Hé 6:3.\x*Si Dieu le veut, nous vivrons, et nous ferons ceci ou cela. 
\v 16 Mais maintenant vous vous glorifiez dans vos pensées orgueilleuses. C’est chose mauvaise que de se glorifier de la sorte. 
\v 17 \x n \xo 4.17 \xt Lu 12:47.\x*Celui donc qui sait faire ce qui est bien, et qui ne le fait pas, commet un péché.
\c 5
\s1 Aux mauvais riches
\r V. 1-6: cf. Job 20:5, etc. Am 6:1-8; 5:11, 12. Mal 3:5; 4:1.
\p
\v 1 \x a \xo 5.1 \xt Pr 11:28. Am 6:1. Lu 6:24. 1 Ti 6:9.\x*A vous maintenant, riches! Pleurez et gémissez, à cause des malheurs qui viendront sur vous. 
\v 2 Vos richesses sont pourries, et vos vêtements sont rongés par les teignes. 
\v 3 Votre or et votre argent sont rouillés; et leur rouille s’élèvera en témoignage contre vous, et dévorera vos chairs comme un feu. \x b \xo 5.3 \xt Mt 6:19. Ro 2:5.\x*Vous avez amassé des trésors dans les derniers jours! 
\v 4 Voici, le \x c \xo 5.4 \xt Lé 19:13. De 24:14.\x*salaire des ouvriers qui ont moissonné vos champs, et dont vous les avez frustrés, crie, et les cris des moissonneurs sont parvenus jusqu’aux oreilles du Seigneur des armées. 
\v 5 \x d \xo 5.5 \xt Job 21:13. Lu 16:19, 25.\x*Vous avez vécu sur la terre dans les voluptés et dans les délices, vous avez rassasié vos cœurs au jour du carnage. 
\v 6 Vous avez condamné, vous avez tué le juste, qui ne vous a pas résisté.
\s1 Exhortations diverses: la patience, le serment, la prière, la conversion des pécheurs
\r V. 7-12: cf. Hé 10:35-37; 6:12. 1 Pi 2:19-23; 4:12-19. Ja 1:12. Mt 5:33-37.
\p
\v 7 Soyez donc patients, frères jusqu’à l’avènement du Seigneur. Voici, le laboureur attend le précieux fruit de la terre, prenant patience à son égard, jusqu’à ce qu’il ait reçu les pluies de la première et de l’arrière-saison. 
\v 8 Vous aussi, soyez patients, affermissez vos cœurs, car l’avènement du Seigneur est proche. 
\v 9 Ne vous plaignez pas les uns des autres, frères, afin que vous ne soyez pas jugés: voici, le juge est à la porte. 
\v 10 Prenez, mes frères, pour modèles de souffrance et de patience les prophètes qui ont parlé au nom du Seigneur. 
\v 11 Voici, \x e \xo 5.11 \xt Mt 5:11.\x*nous disons bienheureux ceux qui ont souffert patiemment. Vous avez entendu parler de la \x f \xo 5.11 \xt Job 1:21, 22.\x*patience de Job, et vous avez vu la fin que le Seigneur lui accorda, \x g \xo 5.11 \xt No 14:18. Ps 103:8.\x*car le Seigneur est plein de miséricorde et de compassion. 
\v 12 Avant toutes choses, mes frères, \x h \xo 5.12 \xt Mt 5:34. 2 Co 1:17, 18.\x*ne jurez ni par le ciel, ni par la terre, ni par aucun autre serment. Mais que votre oui soit oui, et que votre non soit non, afin que vous ne tombiez pas sous le jugement.
\r V. 13-20: cf. (Ps 50:15. Mc 11:24.) (No 14:11-20. 1 R 17; 18.) Da 12:3.
\p
\v 13 Quelqu’un parmi vous est-il dans la souffrance? Qu’il prie. Quelqu’un est-il dans la joie? \x i \xo 5.13 \xt Ép 5:19. Col 3:16.\x*Qu’il chante des cantiques. 
\v 14 Quelqu’un parmi vous est-il malade? Qu’il appelle les anciens de l’Église, et que les anciens prient pour lui, \x j \xo 5.14 \xt Mc 6:13.\x*en l’oignant d’huile au nom du Seigneur; 
\v 15 la prière de la foi sauvera le malade, et le Seigneur le relèvera; et s’il a commis des péchés, il lui sera pardonné. 
\v 16 Confessez donc vos péchés les uns aux autres, et priez les uns pour les autres, afin que vous soyez guéris. La prière fervente du juste a une grande efficace. 
\v 17 \x k \xo 5.17 \xt 1 R 17:1. Lu 4:25.\x*Élie était un homme de la même nature que nous: il pria avec instance pour qu’il ne plût point, et il ne tomba point de pluie sur la terre pendant trois ans et six mois. 
\v 18 \x l \xo 5.18 \xt 1 R 18:45.\x*Puis il pria de nouveau, et le ciel donna de la pluie, et la terre produisit son fruit. 
\v 19 Mes frères, \x m \xo 5.19 \xt Mt 18:15.\x*si quelqu’un parmi vous s’est égaré loin de la vérité, et qu’un autre l’y ramène, 
\v 20 qu’il sache que celui qui ramènera un pécheur de la voie où il s’était égaré sauvera une âme de la mort et \x n \xo 5.20 \xt Pr 10:12. 1 Pi 4:8.\x*couvrira une multitude de péchés.