\id JON JONFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.
\ide UTF-8
\h JONAS
\toc1 Jonas
\toc2 Jonas
\mt1 JONAS
\imt1 INTRODUCTION AU LIVRE DE JONAS
\imt3 (És 42:19; 55:7-11. Jé 18:7, 8. Éz 18:23. Mt 12:40, 41.)
\ip Ce livre est intitulé «Jonas» (colombe), du nom d’un prophète missionnaire malgré lui. Il raconte les aventures de cet homme de Dieu, parti d’Israël vers Tarsis et de la mer vers Ninive. C’est un récit plein d’humour et signe de l’amour du Dieu du ciel et de la terre, à qui personne ne peut échapper, et devant qui nul ne peut se dérober.
\ip Ce livret renvoie à un personnage bien réel, celui de Jonas, fils d’Amitthaï. En effet il est bien question d’un Jonas, fils d’Amitthaï, en 2 Rois 14:25, un prophète de Gath-Hépher, en Galilée.
\ip Le chapitre 1 identifie la mission, la démission et les contraintes du prophète. Jonas, fils d’Amitthaï, fut envoyé en mission vers la grande et méchante ville de Ninive, capitale de l’Assyrie. D’ailleurs, Israël venait juste d’être victime du pillage des Assyriens. Pourquoi ne pas laisser Ninive sans la bonne nouvelle de Dieu afin qu’elle soit aussi détruite? Réaction humaine mais surpassée par l’amour d’un Dieu universel. Grâce à la tempête, Jonas fut saisi et jeté par-dessus bord par des marins craignant Dieu.
\ip Le chapitre 2 concerne la prière fervente du prophète. Jonas fut aussitôt avalé par un grand poisson, sur l’ordre de Dieu. Au lieu d’essayer de fuir Dieu, le prophète le pria. L’Éternel exauça sa prière et ordonna au poisson de le vomir à terre.
\ip Le chapitre 3 traite de la mission accomplie sans conviction. Jonas connaissait la miséricorde de son Dieu, qui est prêt à pardonner. Que faire? Proclamer la destruction de Ninive au lieu d’inviter sa population à la repentance: \it «Encore quarante jours, et Ninive est détruite!»\it* Voilà le message radical qui produisit l’effet inattendu par le prophète. Tous les Ninivites se repentirent, des hommes jusqu’aux animaux, du roi jusqu’au plus petit sujet. \it «Alors Dieu se repentit du mal qu’il avait résolu de leur faire, et il ne le fit pas»\it* (3:10).
\ip Le chapitre 4 retrace le mécontentement de Jonas et les reproches que lui fit l’Éternel. \it «Fais-tu bien de t’irriter à cause du ricin»\it* qui a séché? Jonas répondit par l’affirmative. \it «Et moi n’aurais-je pas pitié de Ninive»\it* qui s’est repentie? dit l’Éternel. La leçon fut assimilée et la mission continua.
\ip C’est l’histoire d’un nationaliste impénitent qui voulait que Dieu châtie l’ennemi de son peuple et qui refusa, de ce fait, de lui annoncer la paix. Pas de bonne nouvelle pour Ninive, d’où la conclusion de Jonas: \it «Je savais que tu es un Dieu compatissant… C’est ce que je voulais prévenir en fuyant à Tarsis»\it* (4:2).
\ip Le livre de Jonas exprime quelques vérités essentielles: notre mission est d’une grande importance. Elle est impérative et non indicative. Le Dieu de la mission ne réserve pas exclusivement son amour et son salut à ceux qui croient déjà en lui, mais aussi aux étrangers repentants de tous les temps. L’Éternel est le maître de l’univers. Il peut utiliser n’importe quel élément du cosmos, la tempête, le poisson ou le ricin, pour atteindre son objectif de salut. Il est le maître de la vie et de la mort.
\ie
\c  1
\s1 Vocation de Jonas; fuite et punition
\r V. 1-3: cf. 2 R 14:25. (Jon 4:2. Ps 139:7-10.)
\p
\v 1 La parole de l’Éternel fut adressée à Jonas, fils d’Amitthaï, en ces mots: 
\v 2 Lève-toi, va à \x a \xo 1.2 \xt Ge 10:11, 12. Jon 3:3.\x*Ninive, la grande ville, et crie contre elle! Car sa méchanceté est montée jusqu’à moi. 
\v 3 Et Jonas se leva pour s’enfuir à Tarsis, loin de la face de l’Éternel. Il descendit à Japho, et il trouva un navire qui allait à Tarsis; il paya le prix du transport, et s’embarqua pour aller avec les passagers à Tarsis, loin de la face de l’Éternel.
\r V. 4-16: cf. Ps 107:23-32. (Job 9:4. Ps 32:9. Ac 26:14.) Ro 2:17-24.
\p
\v 4 Mais l’Éternel fit souffler sur la mer un vent impétueux, et il s’éleva sur la mer une grande tempête. Le navire menaçait de faire naufrage. 
\v 5 Les mariniers eurent peur, ils implorèrent chacun leur dieu, et ils jetèrent dans la mer les objets qui étaient sur le navire, afin de se le rendre plus léger. Jonas descendit au fond du navire, se coucha, et s’endormit profondément. 
\v 6 Le pilote s’approcha de lui, et lui dit: Pourquoi dors-tu? Lève-toi, invoque ton Dieu! Peut-être voudra-t-il penser à nous, et nous ne périrons pas. 
\v 7 Et ils se dirent l’un à l’autre: Venez, et tirons au sort, pour savoir qui nous attire ce malheur. Ils tirèrent au sort, et le sort tomba sur Jonas. 
\v 8 Alors ils lui dirent: Dis-nous qui nous attire ce malheur. Quelles sont tes affaires, et d’où viens-tu? Quel est ton pays, et de quel peuple es-tu? 
\v 9 Il leur répondit: Je suis Hébreu, et je crains l’Éternel, le Dieu des cieux, qui a fait la mer et la terre. 
\v 10 Ces hommes eurent une grande frayeur, et ils lui dirent: Pourquoi as-tu fait cela? Car ces hommes savaient qu’il fuyait loin de la face de l’Éternel, parce qu’il le leur avait déclaré. 
\v 11 Ils lui dirent: Que te ferons-nous, pour que la mer se calme envers nous? Car la mer était de plus en plus orageuse. 
\v 12 Il leur répondit: Prenez-moi, et jetez-moi dans la mer, et la mer se calmera envers vous; car je sais que c’est moi qui attire sur vous cette grande tempête. 
\v 13 Ces hommes ramaient pour gagner la terre, mais ils ne le purent, parce que la mer s’agitait toujours plus contre eux. 
\v 14 Alors ils invoquèrent l’Éternel, et dirent: O Éternel, ne nous fais pas périr à cause de la vie de cet homme, et ne nous charge pas du sang innocent! Car toi, Éternel, tu fais ce que tu veux. 
\v 15 Puis ils prirent Jonas, et le jetèrent dans la mer. Et la fureur de la mer s’apaisa. 
\v 16 Ces hommes furent saisis d’une grande crainte de l’Éternel, et ils offrirent un sacrifice à l’Éternel, et firent des vœux.
\c 2
\s1 Jonas dans le ventre d’un poisson. Prière et délivrance
\r V. 1-11: cf. Mt 12:38-40. És 38:9, etc. Da 4:37.
\p
\v 1 L’Éternel fit venir un grand poisson pour engloutir Jonas, et Jonas fut dans le ventre du poisson \x a \xo 2.1 \xt Mt 12:40; 16:4. Lu 11:30.\x*trois jours et trois nuits. 
\v 2 Jonas, dans le ventre du poisson, pria l’Éternel, son Dieu. 
\v 3 Il dit:
\q1 \x b \xo 2.3 \xt Ps 120:1.\x*Dans ma détresse, j’ai invoqué l’Éternel,
\q1 Et il m’a exaucé;
\q1 Du sein du séjour des morts j’ai crié,
\q1 Et tu as entendu ma voix.
\q1
\v 4 Tu m’as jeté dans l’abîme, dans le cœur de la mer,
\q1 Et les courants d’eau m’ont environné;
\q1 Toutes tes \x c \xo 2.4 \xt Ps 42:8.\x*vagues et tous tes flots ont passé sur moi.
\q1
\v 5 Je disais: Je suis chassé loin de ton regard!
\q1 Mais je verrai encore ton saint temple.
\q1
\v 6 Les eaux m’ont couvert jusqu’à m’ôter la vie,
\q1 L’abîme m’a enveloppé,
\q1 Les roseaux ont entouré ma tête.
\q1
\v 7 Je suis descendu jusqu’aux racines des montagnes,
\q1 Les barres de la terre m’enfermaient pour toujours;
\q1 Mais tu m’as fait remonter vivant de la fosse,
\q1 Éternel, mon Dieu!
\q1
\v 8 Quand mon âme était abattue au-dedans de moi,
\q1 Je me suis souvenu de l’Éternel,
\q1 Et ma prière est parvenue jusqu’à toi,
\q1 Dans ton saint temple.
\q1
\v 9 Ceux qui s’attachent à de vaines idoles
\q1 Éloignent d’eux la miséricorde.
\q1
\v 10 Pour moi, je t’offrirai des sacrifices avec un cri d’actions de \x d \xo 2.10 \xt Ps 50:14, 23; 116:17. Os 14:3. Hé 13:15.\x*grâces,
\q1 J’accomplirai les vœux que j’ai faits:
\q1 \x e \xo 2.10 \xt Ps 3:9.\x*Le salut vient de l’Éternel.
\p
\v 11 L’Éternel parla au poisson, et le poisson vomit Jonas sur la terre.
\c 3
\s1 Prédication de Jonas à Ninive. Repentance des Ninivites
\r V. 1-10: cf. (Lu 11:29, 30, 32. Jé 18:7, 8.) 1 R 21:27-29. Joë 2:12-20. És 55:7-11.
\p
\v 1 La parole de l’Éternel fut adressée à Jonas une seconde fois, en ces mots: 
\v 2 Lève-toi, va à Ninive, la grande ville, et proclames-y la publication que je t’ordonne! 
\v 3 Et Jonas se leva, et alla à Ninive, selon la parole de l’Éternel. Or Ninive était une très grande ville, de trois jours de marche. 
\v 4 Jonas fit d’abord dans la ville une journée de marche; il criait et disait: Encore quarante jours, et Ninive est détruite! 
\v 5 \x a \xo 3.5 \xt Mt 12:41. Lu 11:32.\x*Les gens de Ninive crurent à Dieu, ils publièrent un jeûne, et se revêtirent de sacs, depuis les plus grands jusqu’aux plus petits. 
\v 6 La chose parvint au roi de Ninive; il se leva de son trône, ôta son manteau, se couvrit d’un sac, et s’assit sur la cendre. 
\v 7 Et il fit faire dans Ninive cette publication, par ordre du roi et de ses grands; Que les hommes et les bêtes, les bœufs et les brebis, ne goûtent de rien, ne paissent point, et ne boivent point d’eau! 
\v 8 Que les hommes et les bêtes soient couverts de sacs, qu’ils crient à Dieu avec force, et qu’ils reviennent tous de leur mauvaise voie et des actes de violence dont leurs mains sont coupables! 
\v 9 \x b \xo 3.9 \xt Joë 2:14.\x*Qui sait si Dieu ne reviendra pas et ne se repentira pas, et s’il ne renoncera pas à son ardente colère, en sorte que nous ne périssions point? 
\v 10 Dieu vit qu’ils agissaient ainsi et qu’ils revenaient de leur mauvaise voie. Alors Dieu se repentit du mal qu’il avait résolu de leur faire, et il ne le fit pas.
\c 4
\s1 Mécontentement de Jonas, et reproches de l’Éternel
\r V. 1-11: cf. Jé 20:7-9, 14-18. (Ps 103:8-14; 145:8, 9.) Lu 15:28, etc.
\p
\v 1 Cela déplut fort à Jonas, et il fut irrité. 
\v 2 Il implora l’Éternel, et il dit: Ah! Éternel, n’est-ce pas ce que je disais quand j’étais encore dans mon pays? C’est ce que je voulais prévenir en fuyant à Tarsis. Car je savais que tu es un Dieu \x a \xo 4.2 \xt Ex 34:6. Ps 86:5. Joë 2:13.\x*compatissant et miséricordieux, lent à la colère et riche en bonté, et qui te repens du mal. 
\v 3 Maintenant, Éternel, prends-moi donc la vie, car la mort m’est préférable à la vie. 
\v 4 L’Éternel répondit: Fais-tu bien de t’irriter? 
\v 5 Et Jonas sortit de la ville, et s’assit à l’orient de la ville, là il se fit une cabane, et s’y tint à l’ombre, jusqu’à ce qu’il vît ce qui arriverait dans la ville. 
\v 6 L’Éternel Dieu fit croître un ricin, qui s’éleva au-dessus de Jonas, pour donner de l’ombre sur sa tête et pour lui ôter son irritation. Jonas éprouva une grande joie à cause de ce ricin. 
\v 7 Mais le lendemain, à l’aurore, Dieu fit venir un ver qui piqua le ricin, et le ricin sécha. 
\v 8 Au lever du soleil, Dieu fit souffler un vent chaud d’orient, et le soleil frappa la tête de Jonas, au point qu’il tomba en défaillance. Il demanda la mort, et dit: La mort m’est préférable à la vie. 
\v 9 Dieu dit à Jonas: Fais-tu bien de t’irriter à cause du ricin? Il répondit: Je fais bien de m’irriter jusqu’à la mort. 
\v 10 Et l’Éternel dit: Tu as pitié du ricin qui ne t’a coûté aucune peine et que tu n’as pas fait croître, qui est né dans une nuit et qui a péri dans une nuit. 
\v 11 Et moi, je n’aurais pas pitié de Ninive, la grande ville, dans laquelle se trouvent plus de cent vingt mille hommes qui ne savent pas distinguer leur droite de leur gauche, et des animaux en grand nombre!