\id MAL MALFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.
\ide UTF-8
\h MALACHIE
\toc1 Malachie
\toc2 Malachie
\mt1 MALACHIE
\imt1 INTRODUCTION AU LIVRE DE MALACHIE
\imt3 (Mi 6:2. És 40:10. Ro 10:21.)
\ip Ce livre est intitulé «Malachie» (envoyé ou messager de Dieu), du nom du prophète qui porta son message à un peuple de retour d’exil, en proie au découragement et à l’indifférence. Le livre nous situe dans un contexte de crise généralisée chez les Israélites. Le croyant y pose certaines questions capitales auxquelles le prophète répond.
\ip Le chapitre 1:1-14 aborde les questions de l’élection et de l’indignité. À la question: «En quoi nous as- tu aimés?», la prophétie répond en évoquant l’exemple troublant de la préférence de Dieu pour Jacob (= Israël) au détriment d’Ésaü (= Édom). En effet le Seigneur déclara qu’il aimait Jacob plus que son frère jumeau Ésaü (1:1–5).
\ip Mais le culte était négligé par ces descendants de Jacob (1:6-14): Dieu était trompé, ses sacrifices avilis et parfois volés, bref la table de l’Éternel était méprisable, disaient certains fidèles. À la question: \it «C’est en vain que l’on sert Dieu; qu’avons-nous gagné à observer ses préceptes?», \it*la prophétie répondait par l’énumération des tricheries du peuple et de ses sacrificateurs dans l’exercice du culte.
\ip Le chapitre 2:1-16 dépeint un clergé indigne et deux manières de trahir l’alliance. Avec des offrandes défectueuses et des sacrificateurs infidèles, Lévi renia l’alliance de paix que Dieu avait conclue avec lui pour le sacerdoce (2:4-8). À la question de savoir pourquoi l’Éternel \it «n’a plus égard aux offrandes?»,\it* la prophétie répondit en plaçant le débat sur le plan de la conduite individuelle en matière matrimoniale. Exogamies et répudiations caractérisaient le laxisme spirituel des déçus de la restauration.
\ip L’Éternel avertit sévèrement les prêtres. En effet, s’ils continuaient à déshonorer l’Éternel, il les maudirait, ainsi que leurs descendants. Il maudirait aussi leurs bénédictions. Dieu rappela le portrait d’un vrai serviteur (2:4-8). Avec la complicité des prêtres, le peuple trahit l’alliance divine: d’abord certains rompirent l’alliance avec Dieu en bafouant sa parole, ensuite d’autres rompirent l’alliance conjugale en divorçant puis en épousant des femmes étrangères idolâtres.
\ip Dans les chapitres 2:17 à 4:6, le plan d’action de l’Éternel est exposé. À la question: \it «Où est le Dieu de la justice?»\it* (2:17), la prophétie répondit que le jour du jugement viendra, terrible et soudain (3:1s). Le Seigneur allait envoyer son messager (2:17–3:1-5) qui inviterait le peuple à revenir à Dieu (3:6-12). À la question: \it «En quoi devons-nous revenir à Dieu?» \it*(3:7), la prophétie répondit en évoquant une sécheresse et une invasion de sauterelles comme conséquences des fraudes commises à l’égard de l’impôt du temple (3:10). En effet, aucune action ou parole ne pouvait rester secrète devant l’Éternel qui allait révéler sa justice en son temps (3:13-18; 4:1-3). Le peuple devait être dans l’attente. Élie reviendrait (4:4-6): \it «Il ramènera le cœur des pères à leurs enfants et le cœur des enfants à leurs pères»\it* (4:6). À la question: \it «Qu’avons-nous gagné à observer ses préceptes et à marcher avec tristesse?» \it*(3:14), la prophétie répondit que ceux qui honorent le nom du Seigneur ne seront pas oubliés: un livre conservera leur souvenir (3:6).
\ip Malachie s’élève avec force contre la dégradation de la vie religieuse et morale de son temps. Il prépare une communauté croyante et fidèle à l’alliance à rencontrer l’Éternel. Cette mission de Malachie est aussi la nôtre aujourd’hui et demain, jusqu’à ce que celui qui doit venir vienne. La conclusion générale du livre (3:22-24) exhorte à observer la loi de Moïse et désigne Élie, le prophète, comme héraut de la justice à venir et agent d’une conversion massive du peuple.
\ie
\c  1
\s1 Ingratitude du peuple, et censures contre les sacrificateurs
\r V. 1-5: cf. Ro 9:10-13. (Éz 35. Ab 1.)
\p
\v 1 Oracle, parole de l’Éternel à Israël par Malachie.
\q1
\v 2 Je vous ai aimés, dit l’Éternel.
\q1 Et vous dites: En quoi nous as-tu aimés?
\q1 Ésaü n’est-il pas frère de Jacob? Dit l’Éternel.
\q1 \x a \xo 1.2 \xt Ro 9:13.\x*Cependant j’ai aimé Jacob,
\q1
\v 3 Et j’ai eu de la haine pour Ésaü,
\q1 J’ai fait de ses montagnes une solitude,
\q1 J’ai livré son héritage aux chacals du désert.
\q1
\v 4 Si Édom dit: Nous sommes détruits,
\q1 Nous relèverons les ruines!
\q1 Ainsi parle l’Éternel des armées:
\q1 Qu’ils bâtissent, je renverserai,
\q1 Et on les appellera pays de la méchanceté,
\q1 Peuple contre lequel l’Éternel est irrité pour toujours.
\q1
\v 5 Vos yeux le verront,
\q1 Et vous direz: Grand est l’Éternel
\q1 Par delà les frontières d’Israël!
\r V. 6-14: cf. Mal 2:1-9. Lé 22:18-25. Pr 15:8. Ps 66:18.
\q1
\v 6 Un fils honore son père, et un serviteur son maître.
\q1 Si je suis père, où est l’honneur qui m’est dû?
\q1 Si je suis maître, où est la crainte qu’on a de moi?
\q1 Dit l’Éternel des armées à vous, sacrificateurs,
\q1 Qui méprisez mon nom,
\q1 Et qui dites: En quoi avons-nous méprisé ton nom?
\q1
\v 7 Vous offrez sur mon autel des aliments impurs,
\q1 Et vous dites: En quoi t’avons-nous profané?
\q1 C’est en disant: La table de l’Éternel est méprisable!
\q1
\v 8 Quand vous offrez en sacrifice une bête aveugle, n’est-ce pas mal?
\q1 Quand vous en offrez une boiteuse ou infirme, n’est-ce pas mal?
\q1 Offre-la donc à ton gouverneur!
\q1 Te recevra-t-il bien, te fera-t-il bon accueil?
\q1 Dit l’Éternel des armées.
\q1
\v 9 Priez Dieu maintenant, pour qu’il ait pitié de nous!
\q1 C’est de vous que cela vient:
\q1 Vous recevra-t-il favorablement?
\q1 Dit l’Éternel des armées.
\q1
\v 10 Lequel de vous fermera les portes,
\q1 Pour que vous n’allumiez pas en vain le feu sur mon autel?
\q1 Je ne prends aucun plaisir en vous, dit l’Éternel des armées,
\q1 \x b \xo 1.10 \xt És 1:11. Jé 6:20. Am 5:21, 22.\x*Et les offrandes de votre main
\q1 ne me sont point agréables.
\q1
\v 11 Car depuis le lever du soleil jusqu’à son couchant,
\q1 Mon nom est grand parmi les nations,
\q1 Et en tout lieu on brûle de l’encens en l’honneur de mon nom
\q1 Et l’on présente des offrandes pures;
\q1 Car grand est mon nom parmi les nations,
\q1 Dit l’Éternel des armées.
\q1
\v 12 Mais vous, vous le profanez,
\q1 En disant: La table de l’Éternel est souillée,
\q1 Et ce qu’elle rapporte est un aliment méprisable.
\q1
\v 13 Vous dites: Quelle fatigue! Et vous le dédaignez,
\q1 Dit l’Éternel des armées;
\q1 Et cependant vous amenez ce qui est dérobé, boiteux ou infirme,
\q1 Et ce sont les offrandes que vous faites!
\q1 Puis-je les agréer de vos mains? Dit l’Éternel.
\q1
\v 14 Maudit soit le trompeur qui a dans son troupeau un mâle,
\q1 Et qui voue et sacrifie au Seigneur une bête chétive!
\q1 Car je suis un grand roi, dit l’Éternel des armées,
\q1 Et mon nom est redoutable parmi les nations.
\c 2
\r V. 1-9: cf. (De 33:8-11. No 25:11-13.) (Né 13:4-10, 28, 29. 1 S 2:12-17, 27, etc.)
\q1
\v 1 Maintenant, à vous cet ordre, sacrificateurs!
\q1
\v 2 Si vous n’écoutez pas, si vous ne prenez pas à cœur
\q1 De donner gloire à mon nom, dit l’Éternel des armées,
\q1 J’enverrai parmi vous la \x a \xo 2.2 \xt Lé 26:14. De 28:15.\x*malédiction, et je maudirai vos bénédictions;
\q1 Oui, je les maudirai, parce que vous ne l’avez pas à cœur.
\q1
\v 3 Voici, je détruirai vos semences,
\q1 Et je vous jetterai des excréments au visage,
\q1 Les excréments des victimes que vous sacrifiez,
\q1 Et on vous emportera avec eux.
\q1
\v 4 Vous saurez alors que je vous ai adressé cet ordre,
\q1 Afin que mon alliance avec Lévi subsiste,
\q1 Dit l’Éternel des armées.
\q1
\v 5 Mon alliance avec lui était une alliance de vie et de paix,
\q1 Ce que je lui accordai pour qu’il me craignît;
\q1 Et il a eu pour moi de la crainte,
\q1 Il a tremblé devant mon nom.
\q1
\v 6 La loi de la vérité était dans sa bouche,
\q1 Et l’iniquité ne s’est point trouvée sur ses lèvres;
\q1 Il a marché avec moi dans la paix et dans la droiture,
\q1 Et il a détourné du mal beaucoup d’hommes.
\q1
\v 7 Car les lèvres du sacrificateur doivent garder la science,
\q1 Et c’est à sa bouche qu’on demande la loi,
\q1 Parce qu’il est un envoyé de l’Éternel des armées.
\q1
\v 8 Mais vous, vous vous êtes écartés de la voie,
\q1 Vous avez fait de la loi une occasion de chute pour plusieurs,
\q1 Vous avez violé l’alliance de Lévi,
\q1 Dit l’Éternel des armées.
\q1
\v 9 Et moi, je vous rendrai méprisables et vils
\q1 Aux yeux de tout le peuple,
\q1 Parce que vous n’avez pas gardé mes voies,
\q1 Et que vous avez égard à l’apparence des personnes
\q1 Quand vous interprétez la loi.
\s1 Contre les mariages avec des femmes étrangères
\r V. 10-16: cf. (Esd 9:1-3, 10, 14. Né 13:23-29.) Mt 19:3-9.
\q1
\v 10 N’avons-nous pas tous un seul père?
\q1 N’est-ce pas un seul Dieu qui nous a créés?
\q1 Pourquoi donc sommes-nous infidèles l’un envers l’autre,
\q1 En profanant l’alliance de nos pères?
\q1
\v 11 Juda s’est montré infidèle,
\q1 Et une abomination a été commise en Israël et à Jérusalem;
\q1 Car Juda a profané ce qui est consacré à l’Éternel, ce qu’aime l’Éternel,
\q1 Il s’est uni à la fille d’un dieu étranger.
\q1
\v 12 L’Éternel retranchera l’homme qui fait cela, celui qui veille et qui répond,
\q1 Il le retranchera des tentes de Jacob,
\q1 Et il retranchera celui qui présente une offrande
\q1 A l’Éternel des armées.
\q1
\v 13 Voici encore ce que vous faites:
\q1 Vous couvrez de larmes l’autel de l’Éternel,
\q1 De pleurs et de gémissements,
\q1 En sorte qu’il n’a plus égard aux offrandes
\q1 Et qu’il ne peut rien agréer de vos mains.
\q1
\v 14 Et vous dites: Pourquoi?…
\q1 Parce que l’Éternel a été témoin entre toi et la femme de ta jeunesse,
\q1 A laquelle tu es infidèle,
\q1 Bien qu’elle soit ta compagne et la femme de ton alliance.
\q1
\v 15 Nul n’a fait cela, avec un reste de bon sens.
\q1 Un seul l’a fait, et pourquoi?
\q1 Parce qu’il cherchait la postérité que Dieu lui avait promise.
\q1 Prenez donc garde en votre esprit,
\q1 Et qu’aucun ne soit infidèle à la femme de sa jeunesse!
\q1
\v 16 Car je hais la répudiation,
\q1 Dit l’Éternel, le Dieu d’Israël,
\q1 Et celui qui couvre de violence son vêtement,
\q1 Dit l’Éternel des armées.
\q1 Prenez donc garde en votre esprit,
\q1 Et ne soyez pas infidèles!
\s1 La rétribution divine
\r 2 v. 17 à 3 v. 6: cf. Jé 12:1. Mt 11:7-12; 21:25, 37-44. (Za 13:9. 1 Pi 4:17, 18.)
\q1
\v 17 Vous fatiguez l’Éternel par vos paroles,
\q1 Et vous dites: En quoi l’avons-nous fatigué?
\q1 C’est en disant: Quiconque fait le mal est bon aux yeux de l’Éternel,
\q1 Et c’est en lui qu’il prend plaisir!
\q1 Ou bien: Où est le Dieu de la justice?
\c 3
\q1
\v 1 Voici, \x a \xo 3.1 \xt Mt 11:10. Mc 1:2. Lu 1:76; 7:27.\x*j’enverrai mon messager;
\q1 Il préparera le chemin devant moi.
\q1 Et soudain entrera dans son temple le Seigneur que vous cherchez;
\q1 Et le messager de l’alliance que vous désirez, voici, il vient,
\q1 Dit l’Éternel des armées.
\q1
\v 2 Qui pourra soutenir le jour de sa venue?
\q1 Qui restera debout quand il paraîtra?
\q1 Car il sera comme le feu du fondeur,
\q1 Comme la potasse des foulons.
\q1
\v 3 Il s’assiéra, fondra et purifiera l’argent;
\q1 Il purifiera les fils de Lévi,
\q1 Il les épurera comme on épure l’or et l’argent,
\q1 Et ils présenteront à l’Éternel des offrandes avec justice.
\q1
\v 4 Alors l’offrande de Juda et de Jérusalem sera agréable à l’Éternel,
\q1 Comme aux anciens jours, comme aux années d’autrefois.
\q1
\v 5 Je m’approcherai de vous pour le jugement,
\q1 Et je me hâterai de témoigner contre les enchanteurs et les adultères,
\q1 Contre ceux \x b \xo 3.5 \xt Ex 20:7.\x*qui jurent faussement,
\q1 Contre ceux qui retiennent le salaire du mercenaire,
\q1 \x c \xo 3.5 \xt Ex 22:22. De 24:17. Am 2:7.\x*Qui oppriment la veuve et l’orphelin,
\q1 Qui font tort à l’étranger, et ne me craignent pas,
\q1 Dit l’Éternel des armées.
\q1
\v 6 Car je suis l’Éternel, \x d \xo 3.6 \xt Ps 33:11. Pr 19:21. És 15:26, 27; 25:9; 46:10.\x*je ne change pas;
\q1 Et vous, enfants de Jacob, vous n’avez pas été consumés.
\r V. 7-12: cf. (Mal 1:12-14. Né 13:10-12.) (2 Ch 31:10. Pr 3:9, 10.)
\q1
\v 7 Depuis le temps de vos pères, vous vous êtes écartés de mes ordonnances,
\q1 Vous ne les avez point observées.
\q1 \x e \xo 3.7 \xt Za 1:3.\x*Revenez à moi, et je reviendrai à vous,
\q1 Dit l’Éternel des armées.
\q1 Et vous dites: En quoi devons-nous revenir?
\q1
\v 8 Un homme trompe-t-il Dieu? Car vous me trompez,
\q1 Et vous dites: En quoi t’avons-nous trompé?
\q1 Dans les dîmes et les offrandes.
\q1
\v 9 Vous êtes frappés par la malédiction,
\q1 Et vous me trompez,
\q1 La nation tout entière!
\q1
\v 10 Apportez à la maison du trésor toutes les dîmes,
\q1 Afin qu’il y ait de la nourriture dans ma maison;
\q1 Mettez-moi de la sorte à l’épreuve,
\q1 Dit l’Éternel des armées.
\q1 Et vous verrez si je n’ouvre pas pour vous les écluses des cieux,
\q1 Si je ne répands pas sur vous la bénédiction en abondance.
\q1
\v 11 Pour vous je menacerai celui qui dévore,
\q1 Et il ne vous détruira pas les fruits de la terre,
\q1 Et la vigne ne sera pas stérile dans vos campagnes,
\q1 Dit l’Éternel des armées.
\q1
\v 12 Toutes les nations vous diront heureux,
\q1 Car vous serez un pays de délices,
\q1 Dit l’Éternel des armées.
\r V. 13-18: cf. Job 34:7-9. Mal 2:17; 4:1-3. És 3:10, 11.
\q1
\v 13 \x f \xo 3.13 \xt Job 21:14, 15.\x*Vos paroles sont rudes contre moi, dit l’Éternel.
\q1 Et vous dites: Qu’avons-nous dit contre toi?
\q1
\v 14 Vous avez dit: C’est en vain que l’on sert Dieu;
\q1 Qu’avons-nous gagné à observer ses préceptes,
\q1 Et à marcher avec tristesse
\q1 A cause de l’Éternel des armées?
\q1
\v 15 Maintenant nous estimons heureux les hautains;
\q1 Oui, les méchants prospèrent;
\q1 Oui, ils tentent Dieu, et ils échappent!
\q1
\v 16 Alors ceux qui craignent l’Éternel se parlèrent l’un à l’autre;
\q1 L’Éternel fut attentif, et il écouta;
\q1 Et un livre de souvenir fut écrit devant lui
\q1 Pour ceux qui craignent l’Éternel
\q1 Et qui honorent son nom.
\q1
\v 17 Ils seront à moi, dit l’Éternel des armées,
\q1 Ils m’appartiendront, au jour que je prépare;
\q1 J’aurai compassion d’eux,
\q1 Comme un homme a compassion de son fils qui le sert.
\q1
\v 18 Et vous verrez de nouveau la différence
\q1 Entre le juste et le méchant,
\q1 Entre celui qui sert Dieu
\q1 Et celui qui ne le sert pas.
\c 4
\r V. 1-3: cf. Mt 24. (2 Th 1:6-10. 2 Pi 3:7, 10-14.)
\q1
\v 1 Car voici, le jour vient,
\q1 Ardent comme une fournaise.
\q1 Tous les hautains et tous les méchants seront comme du \x a \xo 4.1 \xt Ab v. 18.\x*chaume;
\q1 Le jour qui vient les embrasera,
\q1 Dit l’Éternel des armées,
\q1 Il ne leur laissera ni racine ni rameau.
\q1
\v 2 Mais pour vous qui craignez mon nom, se lèvera
\q1 Le soleil de la justice,
\q1 Et la guérison sera sous ses ailes;
\q1 Vous sortirez, et vous sauterez comme les veaux d’une étable,
\q1
\v 3 Et vous foulerez les méchants,
\q1 Car ils seront comme de la cendre
\q1 Sous la plante de vos pieds,
\q1 Au jour que je prépare,
\q1 Dit l’Éternel des armées.
\r V. 4-6: cf. Lu 1:13-17. Mt 17:10-13.
\q1
\v 4 \x b \xo 4.4 \xt De 6:3.\x*Souvenez-vous de la loi de Moïse, mon serviteur,
\q1 Auquel j’ai prescrit en Horeb, pour tout Israël,
\q1 Des préceptes et des ordonnances.
\q1
\v 5 Voici, je vous enverrai \x c \xo 4.5 \xt Mt 11:14; 17:11, 12, 13. Mc 9:11, 12, 13. Lu 1:17.\x*Élie, le prophète,
\q1 Avant que le jour de l’Éternel arrive,
\q1 Ce jour grand et redoutable.
\q1
\v 6 Il ramènera le cœur des pères à leurs enfants,
\q1 Et le cœur des enfants à leurs pères,
\q1 De peur que je ne vienne frapper le pays d’interdit.