\id PHP PHPFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.
\ide UTF-8
\h PHILIPPIENS
\toc1 Épître de Paul aux Philippiens
\toc2 Philippiens
\mt2 ÉPÎTRE DE PAUL
\mt1 AUX PHILIPPIENS
\imt1 INTRODUCTION À L’ÉPÎTRE AUX PHILIPPIENS
\imt3 (Ga 2:20.) (2 Co 8:9; 9:8. 1 Th 5:16-18.)
\ip La ville de Philippes en Macédoine était importante, mais elle ne comportait qu’une petite colonie juive (Act 16:31).
\ip L’Église de Philippes à laquelle Paul écrivit fut fondée par Paul lui-même vers 50 ap. J.-C. au cours de son deuxième voyage missionnaire en compagnie de Silas (Act 16:11-40). Paul a de nouveau rendu visite à la communauté de Philippes au cours de son troisième voyage. Il entretenait donc des liens particulièrement affectueux avec les membres de cette Église.
\ip L’authenticité paulienne de l’épître ne souffre pas de contestation. Toutefois, la date et le lieu de sa rédaction ne font généralement pas l’unanimité. Ces données de rédaction s’élaborent sur le fait que Paul la rédigea en prison (1:7, 13, 14), raison pour laquelle on pense aux différents lieux de détention. Certains pensent que l’épître fut composée entre 59 et 60 à Césarée, d’autres, entre 56 et 57 à Éphèse, d’autres enfin, en 61 à Rome.
\ip L’épître, en elle-même, présente une allure majestueuse. Paul y aborde de grands thèmes tels: Christ est ma vie (1:12-26); la vie en Christ avec, en prime, l’hymne christologique (1:27—2:18); le projet de la rencontre (2:19 — 3:1). Voici du reste la structure du livre:
\ib
\io1 1. Adresse et salutations \ior 1:1-2\ior*
\io1 2. Sentiments affectueux de Paul pour les Philippiens \ior 1:3-11\ior*
\io1 3. La captivité de Paul est utile au progrès de l’Évangile \ior 1:12-26\ior*
\io1 4. Exhortation à la persévérance \ior 1:27-30, et\ior* surtout à l’humilité et la sainteté \ior 2:1-17\ior*
\io1 5. Projet d’envoi de Timothée et Épaphrodite aux Philippiens \ior 2:19-30\ior*
\io1 6. Se tenir en garde contre de faux docteurs, s’attacher au Christ comme Paul \ior 3:1–4:1\ior*
\io1 7. Recommandation d’actions et exhortations diverses \ior 4:2-9\ior*
\io1 8. Remerciements et salutations finales \ior 4:10-23\ior*
\ib
\ip On pourrait trouver le motif de l’épître dans ce que Paul dit pratiquement à la fin: \it «J’ai éprouvé une grande joie dans le Seigneur de ce que vous avez pu enfin renouveler l’expression de vos sentiments pour moi; vous y pensiez bien, mais l’occasion vous manquait. Ce n’est pas en vue de mes besoins que je dis cela, car j’ai appris à être content de l’état où je me trouve»\it* (4:10-11). Il s’agirait donc des remerciements de l’apôtre à ses correspondants pour une offrande en sa faveur.
\ip Paul introduit son épître en disant entre autres aux Philippiens: «Je ne cesse dans toutes mes prières pour vous tous de prier avec joie» (1:4). Il adressa donc aux Philippiens un message de joie, même si on pouvait y retrouver quelques mises en garde contre les faux docteurs.
\ip Dans la joie, Paul exhorte les chrétiens de Philippes à faire preuve d’amour mutuel et surtout d’humilité en prenant l’exemple sur le Christ lui-même, \it «existant en forme de Dieu, n’a point regardé comme une proie à arracher d’être égal avec Dieu, mais s’est dépouillé lui-même, en prenant une forme de serviteur»\it* (2:6-11).
\ip Le Christ se trouve ainsi au centre de l’espérance, thème principal de la lettre. C’est cette espérance ferme qui motive et qui fonde l’humilité et la grandeur du Christ (2:1-11). Il est ainsi le modèle à partir duquel les chrétiens de Philippes doivent briller comme des flambeaux dans leur ville et partant dans l’Empire romain (2:12-18) en accordant leur style de vie aux prescriptions de la Bonne Nouvelle.
\ip L’Épître aux Philippiens est dite de la captivité: elle fait partie des lettres dans lesquelles l’auteur mentionne qu’il se trouve dans les chaînes au moment où il écrit (1:7, 13-14; voir aussi Éph 3:1; 4:1; Col 4:3, 10; Phm 9).
\ip Elle a donc été rédigée dans des circonstances défavorables. Toutefois, si l’apôtre Paul est en prison, il garde le courage par la foi et l’espérance. Il est serein et joyeux dans les chaînes. L’hymne à l’humilité du Christ dont il est l’apôtre traduit l’esprit qui l’anime.
\ie
\c  1
\s1 Adresse et salutation
\r V. 1-2: cf. 2 Co 1:1, 2. Col 1:1, 2. 1 Th 1:1.
\p
\v 1 Paul et Timothée, serviteurs de Jésus-Christ, à tous les saints en Jésus-Christ qui sont à Philippes, aux évêques et aux diacres: 
\v 2 \x a \xo 1.2 \xt Ro 1:7. 1 Pi 1:2.\x*que la grâce et la paix vous soient données de la part de Dieu notre Père et du Seigneur Jésus-Christ!
\s1 Sentiments affectueux de Paul pour les Philippiens, à cause de leur attachement à l’Évangile
\r V. 3-11: cf. Col 1:3-11.
\p
\v 3 \x b \xo 1.3 \xt Ép 1:15. Col 1:3. 1 Th 1:2. 2 Th 1:3.\x*Je rends grâces à mon Dieu de tout le souvenir que je garde de vous, 
\v 4 ne cessant, dans toutes mes prières pour vous tous, 
\v 5 de manifester ma joie au sujet de la part que vous prenez à l’Évangile, depuis le premier jour jusqu’à maintenant. 
\v 6 Je suis persuadé que celui qui a commencé en vous \x c \xo 1.6 \xt Jn 6:29. 1 Th 1:3.\x*cette bonne œuvre la rendra parfaite pour le jour de Jésus-Christ. 
\v 7 Il est juste que je pense ainsi de vous tous, parce que je vous porte dans mon cœur, soit \x d \xo 1.7 \xt Ép 3:1; 4:1. Col 4:3, 18. 2 Ti 1:8.\x*dans mes liens, soit dans la défense et la confirmation de l’Évangile, vous qui tous participez à la même grâce que moi. 
\v 8 \x e \xo 1.8 \xt Ro 1:9; 9:1. 2 Co 1:23; 11:31. Ga 1:20. 1 Th 2:5. 1 Ti 5:21. 2 Ti 4:1.\x*Car Dieu m’est témoin que je vous chéris tous avec la tendresse de Jésus-Christ. 
\v 9 Et ce que je demande dans mes prières, c’est que votre amour augmente de plus en plus en connaissance et en pleine intelligence 
\v 10 pour le discernement des choses les meilleures, afin que vous soyez purs et irréprochables pour le jour de Christ, 
\v 11 remplis du fruit de justice qui est par Jésus-Christ, à la gloire et à la louange de Dieu.
\s1 La captivité de l’apôtre utile aux progrès de l’Évangile
\r V. 12-26: cf. Ac 8:1-5. Mc 9:38-40. (Ro 14:7, 8. 2 Co 5:1-8.)
\p
\v 12 Je veux que vous sachiez, frères, que ce qui m’est arrivé a plutôt contribué aux progrès de l’Évangile. 
\v 13 En effet, dans tout le prétoire et partout ailleurs, nul n’ignore que c’est pour Christ que je suis dans les liens, 
\v 14 \x f \xo 1.14 \xt Ép 3:13. 1 Th 3:3.\x*et la plupart des frères dans le Seigneur, encouragés par mes liens, ont plus d’assurance pour annoncer sans crainte la parole. 
\v 15 Quelques-uns, il est vrai, prêchent Christ par envie et par esprit de dispute; mais d’autres le prêchent avec des dispositions bienveillantes. 
\v 16 Ceux-ci agissent par amour, sachant que je suis établi pour la défense de l’Évangile, 
\v 17 tandis que ceux-là, animés d’un esprit de dispute, annoncent Christ par des motifs qui ne sont pas purs et avec la pensée de me susciter quelque tribulation dans mes liens. 
\v 18 Qu’importe? De toute manière, que ce soit pour l’apparence, que ce soit sincèrement, Christ n’est pas moins annoncé: je m’en réjouis, et je m’en réjouirai encore. 
\v 19 \x g \xo 1.19 \xt 2 Co 1:11.\x*Car je sais que cela tournera à mon salut, grâce à vos prières et à l’assistance de l’Esprit de Jésus-Christ, 
\v 20 selon ma ferme attente et mon espérance \x h \xo 1.20 \xt Ro 5:5.\x*que je n’aurai honte de rien, mais que, maintenant comme toujours, Christ sera glorifié dans mon corps avec une pleine assurance, soit par ma vie, soit par ma mort; 
\v 21 car Christ est ma vie, et la mort m’est un gain. 
\v 22 Mais s’il est utile pour mon œuvre que je vive dans la chair, je ne saurais dire ce que je dois préférer. 
\v 23 Je suis pressé des deux côtés: j’ai le désir de m’en aller et d’être avec Christ, ce qui de beaucoup est le meilleur; 
\v 24 mais à cause de vous il est plus nécessaire que je demeure dans la chair. 
\v 25 Et je suis persuadé, je sais que je demeurerai et que je resterai avec vous tous, pour votre avancement et pour votre joie dans la foi, 
\v 26 afin que, par mon retour auprès de vous, vous ayez en moi un abondant sujet de vous glorifier en Jésus-Christ.
\s1 Exhortation à la persévérance, à l’union fraternelle, à l’humilité, et à la sainteté
\r V. 27-30: cf. 1 Th 2:12-16. 2 Th 1:4-12. Ac 14:22. Hé 10:32-36. Ap 2:10.
\p
\v 27 \x i \xo 1.27 \xt Ge 17:1. 1 Co 7:20. Ép 4:1. Col 1:10. 1 Th 2:12; 4:1.\x*Seulement, conduisez-vous d’une manière digne de l’Évangile de Christ, afin que, soit que je vienne vous voir, soit que je reste absent, j’entende dire de vous que vous demeurez fermes dans un même esprit, combattant d’une même âme pour la foi de l’Évangile, 
\v 28 sans vous laisser aucunement effrayer par les adversaires, ce qui est pour eux une preuve de perdition, mais pour vous de salut; 
\v 29 et cela de la part de Dieu, car il vous a été fait la grâce, par rapport à Christ, non seulement de croire en lui, mais encore de souffrir pour lui, 
\v 30 en soutenant le même combat que vous m’avez vu soutenir, et que vous apprenez maintenant que je soutiens.
\c 2
\r V. 1-11: cf. Ro 12:10, 16; 15:1-7. (Mt 20:26-28. 2 Co 8:9. Ép 5:2.) (Col 1:15-20. Hé 1:1-4.)
\p
\v 1 Si donc il y a quelque consolation en Christ, s’il y a quelque soulagement dans la charité, s’il y a quelque union d’esprit, s’il y a quelque compassion et quelque miséricorde, 
\v 2 rendez ma joie parfaite, ayant \x a \xo 2.2 \xt Ro 12:16; 15:5. 1 Co 1:10. Ph 3:16. 1 Pi 3:8.\x*un même sentiment, un même amour, une même âme, une même pensée. 
\v 3 Ne faites rien par esprit de parti ou par vaine gloire, \x b \xo 2.3 \xt Ro 12:10. 1 Pi 5:5.\x*mais que l’humilité vous fasse regarder les autres comme étant au-dessus de vous-mêmes. 
\v 4 \x c \xo 2.4 \xt 1 Co 10:24; 13:5.\x*Que chacun de vous, au lieu de considérer ses propres intérêts, considère aussi ceux des autres. 
\v 5 \x d \xo 2.5 \xt Mt 11:29. Jn 13:15. 1 Pi 2:21. 1 Jn 2:6.\x*Ayez en vous les sentiments qui étaient en Jésus-Christ, 
\v 6 \x e \xo 2.6 \xt 2 Co 4:4. Col 1:15. Hé 1:3.\x*lequel, existant en forme de Dieu, n’a point regardé comme une proie à arracher d’être égal avec Dieu, 
\v 7 \x f \xo 2.7 \xt Ps 8:6.\x*mais s’est dépouillé lui-même, \x g \xo 2.7 \xt Mt 20:28. Jn 13:14.\x*en prenant une forme de serviteur, en devenant semblable aux hommes; \x h \xo 2.7 \xt Hé 2:14, 17; 4:15.\x*et ayant paru comme un simple homme, 
\v 8 \x i \xo 2.8 \xt Hé 2:9; 12:2.\x*il s’est humilié lui-même, se rendant obéissant jusqu’à la mort, même jusqu’à la mort de la croix. 
\v 9 \x j \xo 2.9 \xt Ac 2:33.\x*C’est pourquoi aussi Dieu l’a souverainement élevé, et lui a donné \x k \xo 2.9 \xt Hé 1:4.\x*le nom qui est au-dessus de tout nom, 
\v 10 \x l \xo 2.10 \xt És 45:23. Ro 14:11.\x*afin qu’au nom de Jésus tout genou fléchisse dans les cieux, sur la terre et sous la terre, 
\v 11 \x m \xo 2.11 \xt Jn 13:13. 1 Co 8:6; 12:3.\x*et que toute langue confesse que Jésus-Christ est Seigneur, à la gloire de Dieu le Père.
\r V. 12-18: cf. 2 Pi 1:5-11. (1 Pi 2:9. Mt 5:14-16, 48.)
\p
\v 12 Ainsi, mes bien-aimés, comme vous avez toujours obéi, travaillez à votre salut avec crainte et tremblement, non seulement comme en ma présence, mais bien plus encore maintenant que je suis absent; 
\v 13 \x n \xo 2.13 \xt 2 Co 3:5.\x*car c’est Dieu qui produit en vous le vouloir et le faire, selon son bon plaisir. 
\v 14 \x o \xo 2.14 \xt Ro 12:17. 1 Pi 2:12.\x*Faites toutes choses \x p \xo 2.14 \xt 1 Pi 4:9.\x*sans murmures ni hésitations, 
\v 15 afin que vous soyez irréprochables et purs, des enfants de Dieu irrépréhensibles au milieu d’une génération perverse et corrompue, \x q \xo 2.15 \xt Pr 4:18. Mt 5:14.\x*parmi laquelle vous brillez comme des flambeaux dans le monde, 
\v 16 portant la parole de vie; \x r \xo 2.16 \xt 2 Co 1:14. 1 Th 2:19.\x*et je pourrai me glorifier, au jour de Christ, de n’avoir pas couru en vain ni travaillé en vain. 
\v 17 Et même si je sers de libation pour le sacrifice et pour le service de votre foi, \x s \xo 2.17 \xt 2 Co 7:4.\x*je m’en réjouis, et je me réjouis avec vous tous. 
\v 18 Vous aussi, réjouissez-vous de même, et réjouissez-vous avec moi.
\s1 Éloge de Timothée et d’Épaphrodite, que Paul se propose d’envoyer aux Philippiens
\r V. 19-24: cf. 1 Th 3:1-11.
\p
\v 19 \x t \xo 2.19 \xt Ac 16:1. Ro 16:21. 1 Th 3:2.\x*J’espère dans le Seigneur Jésus vous envoyer bientôt Timothée, afin d’être encouragé moi-même en apprenant ce qui vous concerne. 
\v 20 Car je n’ai personne ici qui partage mes sentiments, pour prendre sincèrement à cœur votre situation; 
\v 21 \x u \xo 2.21 \xt 1 Co 10:24; 13:5.\x*tous, en effet, cherchent leurs propres intérêts, et non ceux de Jésus-Christ. 
\v 22 Vous savez qu’il a été mis à l’épreuve, en se consacrant au service de l’Évangile avec moi, comme un enfant avec son père. 
\v 23 J’espère donc vous l’envoyer dès que j’apercevrai l’issue de l’état où je suis; 
\v 24 et j’ai cette confiance dans le Seigneur que moi-même aussi j’irai bientôt.
\r V. 25-30: cf. Ph 4:10, 18. 1 Co 16:15-18.
\p
\v 25 J’ai estimé nécessaire de vous envoyer mon frère Épaphrodite, mon compagnon d’œuvre et de combat, par qui vous m’avez fait parvenir de quoi pourvoir à mes besoins. 
\v 26 Car il désirait vous voir tous, et il était fort en peine de ce que vous aviez appris sa maladie. 
\v 27 Il a été malade, en effet, et tout près de la mort; mais Dieu a eu pitié de lui, et non seulement de lui, mais aussi de moi, afin que je n’eusse pas tristesse sur tristesse. 
\v 28 Je l’ai donc envoyé avec d’autant plus d’empressement, afin que vous vous réjouissiez de le revoir, et que je sois moi-même moins triste. 
\v 29 Recevez-le donc dans le Seigneur avec une joie entière, \x v \xo 2.29 \xt 1 Co 9:14. Ga 6:6. 1 Th 5:12. 1 Ti 5:17. Hé 13:17.\x*et honorez de tels hommes. 
\v 30 Car c’est pour l’œuvre de Christ qu’il a été près de la mort, ayant exposé sa vie afin de suppléer à votre absence dans le service que vous me rendiez.
\c 3
\p
\v 1 Au reste, mes frères, \x a \xo 3.1 \xt Ph 4:4. Ja 1:2. 1 Pi 4:13.\x*réjouissez-vous dans le Seigneur.
\s1 Se tenir en garde contre les faux docteurs, et tendre à la perfection en s’attachant à Jésus-Christ. Suivre l’exemple de Paul
\r V. 1-14: cf. Ga 5:1-6. (Ga 1:13-16; 2:15, 16, 20; 6:12-14. Mt 13:44-46.) Ro 6:3-13. (1 Co 9:24-27. 2 Pi 1:5-11.)
\p Je ne me lasse point de vous écrire les mêmes choses, et pour vous cela est salutaire. 
\v 2 \x b \xo 3.2 \xt És 56:10.\x*Prenez garde aux chiens, prenez garde aux mauvais ouvriers, prenez garde aux faux circoncis. 
\v 3 \x c \xo 3.3 \xt De 10:16; 30:6. Jé 4:4. Ro 2:29. Col 2:11.\x*Car les circoncis, c’est nous, qui rendons à \x d \xo 3.3 \xt Jn 4:24.\x*Dieu notre culte par l’Esprit de Dieu, qui nous glorifions en Jésus-Christ, et qui ne mettons point notre confiance en la chair. 
\v 4 Moi aussi, cependant, j’aurais sujet de mettre ma confiance en la chair. Si quelque autre croit pouvoir se confier en la chair, \x e \xo 3.4 \xt 2 Co 11:21.\x*je le puis bien davantage, 
\v 5 moi, circoncis le huitième jour, de la race \x f \xo 3.5 \xt 2 Co 11:22.\x*d’Israël, de la tribu de \x g \xo 3.5 \xt Ge 49:27.\x*Benjamin, Hébreu né d’Hébreux; quant à la loi, \x h \xo 3.5 \xt Ac 23:6.\x*pharisien; 
\v 6 quant au zèle, \x i \xo 3.6 \xt Ac 8:3; 9:1; 22:3, 4. Ga 1:13. 1 Ti 1:13.\x*persécuteur de l’Église; irréprochable, à l’égard de la justice de la loi. 
\v 7 \x j \xo 3.7 \xt Mt 13:44.\x*Mais ces choses qui étaient pour moi des gains, je les ai regardées comme une perte, à cause de Christ. 
\v 8 Et même je regarde toutes choses comme une perte, \x k \xo 3.8 \xt És 53:11. Jé 9:23. Jn 17:3. Col 2:2.\x*à cause de l’excellence de la connaissance de Jésus-Christ mon Seigneur, pour lequel j’ai renoncé à tout, et je les regarde comme de la boue, afin de gagner Christ, 
\v 9 et d’être trouvé en lui, non avec ma justice, celle qui vient de la loi, mais avec celle qui s’obtient par la foi en Christ, la justice \x l \xo 3.9 \xt Ro 1:17; 3:21.\x*qui vient de Dieu par la foi, 
\v 10 Afin de connaître Christ, et la puissance de sa résurrection, \x m \xo 3.10 \xt Ro 8:17. 2 Co 4:10. 2 Ti 2:11, 12. 1 Pi 4:13.\x*et la communion de ses souffrances, en devenant conforme à lui dans sa mort, pour parvenir, 
\v 11 si je puis, à la résurrection d’entre les morts. 
\v 12 Ce n’est pas que j’aie déjà remporté le prix, ou que j’aie déjà atteint la perfection; mais je cours, pour tâcher de le saisir, puisque moi aussi j’ai été saisi par Jésus-Christ. 
\v 13 Frères, je ne pense pas l’avoir saisi; mais je fais une chose: oubliant ce qui est en arrière et me portant vers ce qui est en avant, 
\v 14 \x n \xo 3.14 \xt 1 Co 9:24. 2 Ti 4:7.\x*je cours vers le but, pour remporter le prix de la vocation céleste de Dieu en Jésus-Christ.
\r 3 v. 15 à 4 v. 1: cf. 1 Co 11:1. (Ro 16:17, 18. Ga 6:7, 8.) (Hé 13:14. Col 3:1-4. 1 Jn 3:1-3.)
\p
\v 15 Nous tous donc qui sommes parfaits, ayons cette même pensée; et si vous êtes en quelque point d’un autre avis, Dieu vous éclairera aussi là-dessus. 
\v 16 Seulement, au point où nous sommes parvenus, \x o \xo 3.16 \xt Ga 6:16.\x*marchons d’un même pas. 
\v 17 Soyez tous \x p \xo 3.17 \xt 1 Co 4:16; 11:1. 1 Th 1:6.\x*mes imitateurs, frères, et portez les regards sur ceux qui marchent \x q \xo 3.17 \xt 2 Th 3:9. 1 Pi 5:3.\x*selon le modèle que vous avez en nous. 
\v 18 \x r \xo 3.18 \xt Ro 16:17.\x*Car il en est plusieurs qui marchent en ennemis de la croix de Christ, je vous en ai souvent parlé, et j’en parle maintenant encore en pleurant. 
\v 19 Leur fin sera la perdition; ils ont pour dieu leur ventre, ils mettent leur gloire dans ce qui fait leur honte, ils ne pensent qu’aux choses de la terre. 
\v 20 \x s \xo 3.20 \xt Hé 13:14.\x*Mais notre cité à nous est dans les cieux, \x t \xo 3.20 \xt 1 Co 1:7. 1 Th 1:10. Tit 2:13.\x*d’où nous attendons aussi comme Sauveur le Seigneur Jésus-Christ, 
\v 21 \x u \xo 3.21 \xt 1 Co 15:51. Col 3:4. 1 Jn 3:2.\x*qui transformera le corps de notre humiliation, en le rendant semblable au corps de sa gloire, par le pouvoir qu’il a de s’assujettir toutes choses.
\c 4
\p
\v 1 C’est pourquoi, mes bien-aimés, et très chers frères, vous qui êtes ma joie et \x a \xo 4.1 \xt 1 Th 2:19.\x*ma couronne, demeurez ainsi fermes dans le Seigneur, mes bien-aimés!
\s1 Recommandations, exhortations diverses
\r V. 2-3: cf. Ph 2:1-3. Ro 16:1-4.
\p
\v 2 J’exhorte Évodie et j’exhorte Syntyche à être d’un même sentiment dans le Seigneur. 
\v 3 Et toi aussi, fidèle collègue, oui, je te prie de les aider, elles qui ont combattu pour l’Évangile avec moi, et avec Clément et mes autres compagnons d’œuvre, \x b \xo 4.3 \xt Ex 32:23. Ps 69:29. Ap 3:5; 20:12; 21:27.\x*dont les noms sont dans le livre de vie.
\r V. 4-9: cf. 1 Th 5:16. Mt 11:29. (1 Pi 5:7. Col 4:2.) Ja 3:17, 18.
\p
\v 4 Réjouissez-vous toujours dans le Seigneur; je le répète, réjouissez-vous. 
\v 5 Que votre douceur soit connue de tous les hommes. \x c \xo 4.5 \xt 1 Co 10:11. Hé 10:25.\x*Le Seigneur est proche. 
\v 6 \x d \xo 4.6 \xt Ps 55:23. Mt 6:25. 1 Ti 6:8, 17. 1 Pi 5:7.\x*Ne vous inquiétez de rien; mais en toute chose faites connaître vos besoins à Dieu par des prières et des supplications, avec des actions de grâces. 
\v 7 \x e \xo 4.7 \xt Jn 14:27. Ro 5:1. Ép 2:14.\x*Et la paix de Dieu, qui surpasse toute intelligence, gardera vos cœurs et vos pensées en Jésus-Christ. 
\v 8 Au reste, frères, que tout ce qui est vrai, \x f \xo 4.8 \xt Ro 13:13.\x*tout ce qui est honorable, tout ce qui est juste, tout ce qui est \x g \xo 4.8 \xt 1 Th 4:3, 4, 5.\x*pur, tout ce qui est aimable, tout ce qui mérite l’approbation, ce qui est vertueux et digne de louange, soit l’objet de vos pensées. 
\v 9 Ce que vous avez appris, reçu et entendu de moi, et ce que vous avez vu en moi, pratiquez-le. Et le Dieu de paix sera avec vous.
\s1 Remerciements de Paul aux Philippiens pour les dons qu’il a reçus d’eux. Salutations
\r V. 10-20: cf. Hé 13:3, 5, 16. (Ph 1:7; 2:25.) (Ga 6:6, 9, 10. 2 Co 9:6-15.)
\p
\v 10 J’ai éprouvé une grande joie dans le Seigneur de ce que vous avez pu enfin renouveler l’expression \x h \xo 4.10 \xt 2 Co 11:9.\x*de vos sentiments pour moi; vous y pensiez bien, mais l’occasion vous manquait. 
\v 11 Ce n’est pas en vue de mes besoins que je dis cela, car j’ai appris \x i \xo 4.11 \xt 1 Ti 6:6.\x*à être content de l’état où je me trouve. 
\v 12 Je sais \x j \xo 4.12 \xt 1 Co 4:11. 2 Co 11:27.\x*vivre dans l’humiliation, et je sais vivre dans l’abondance. En tout et partout j’ai appris à être rassasié et à avoir faim, à être dans l’abondance et à être dans la disette. 
\v 13 Je puis tout par celui qui me fortifie. 
\v 14 Cependant vous avez bien fait de prendre part à ma détresse. 
\v 15 \x k \xo 4.15 \xt 2 Co 11:9.\x*Vous le savez vous-mêmes, Philippiens, au commencement de la prédication de l’Évangile, lorsque je partis de la Macédoine, aucune Église n’entra en compte avec moi pour ce qu’elle donnait et recevait; 
\v 16 vous fûtes les seuls à le faire, car vous m’envoyâtes déjà à Thessalonique, et à deux reprises, de quoi pourvoir à mes besoins. 
\v 17 Ce n’est pas que je recherche les dons; mais je recherche le fruit qui abonde pour votre compte. 
\v 18 J’ai tout reçu, et je suis dans l’abondance; j’ai été comblé de biens, en recevant par Épaphrodite ce qui vient de vous \x l \xo 4.18 \xt Hé 13:16.\x*comme un parfum de bonne odeur, un sacrifice que Dieu accepte, et qui lui est agréable. 
\v 19 Et mon Dieu pourvoira à tous vos besoins selon sa richesse, avec gloire, en Jésus-Christ. 
\v 20 A notre Dieu et Père soit la gloire aux siècles des siècles! Amen!
\r V. 21-23: cf. 1 Co 16:20-24.
\p
\v 21 Saluez tous les saints en Jésus-Christ. Les frères qui sont avec moi vous saluent. 
\v 22 Tous les saints vous saluent, et principalement ceux de la maison de César. 
\v 23 Que la grâce du Seigneur Jésus-Christ soit avec votre esprit!