\id REV REVFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.
\ide UTF-8
\h APOCALYPSE
\toc1 Apocalypse de Jean
\toc2 Apocalypse
\mt1 APOCALYPSE DE JEAN
\imt1 INTRODUCTION À L’APOCALYPSE
\imt3 (No 24:14-17. És 26:8, 9. So 1:14-18.)
\ip Dernier livre du Nouveau Testament et de toute la Bible, l’Apocalypse, est aussi unique en son genre. Son auteur se nomme Jean (1:1, 4, 9; 22:8) sans autre précision exacte sur sa personne. Malgré ce silence, on l’identifie à partir des données textuelles et littéraires avec l’auteur du quatrième évangile qui serait aussi celui des trois épîtres porteuses du même nom (voir les introductions à l’évangile et aux épîtres de Jean).
\ip Une allusion est faite aux destinataires en ces termes: \it «… aux sept Églises qui sont en Asie» \it*(1:4) ou \it «Ce que tu vois, écris-le dans un livre, et envoie-le aux sept Églises, à Éphèse, à Smyrne, à Pergame, à Thyatire, à Sardes, à Philadelphie et à Laodicée»\it* (1:11). Le nombre sept peut toutefois apparaître comme un symbole de plénitude. Par conséquent, l’auteur, à travers ces communautés, adresse en fait son enseignement et son message à toutes les communautés chrétiennes à travers le monde. Les grands développements de ce livre important sont:
\ib
\io1 1. Le titre et le sujet du livre \ior 1:1-3\ior*
\io1 2. Les lettres aux sept Églises \ior 1:4–3:22\ior*
\io1 3. Le trône de la majesté divine \ior 4:1-11\ior*
\io1 4. Le livre scellé de sept sceaux: ouverture sceau par sceau \ior 5:1–8:5\ior*
\io1 5. Les sept anges avec les sept trompettes à sonner \ior 8:6–14:20\ior*
\io1 6. Les sept anges et les sept coupes à verser \ior 15:1–16:21\ior*
\io1 7. La chute de Babylone, victoire sur la bête et sur le faux prophète \ior 17:1–19:21\ior*
\io1 8. Satan lié pour mille ans, puis délié et vaincu pour toujours \ior 20:1-10\ior*
\io1 9. Le jugement dernier: nouveaux cieux, nouvelle terre, nouvelle Jérusalem \ior 20:11–22:5\ior*
\io1 10. Conclusion du livre \ior 22:6-21\ior*
\ib
\ip Le titre «Apocalypse» indique le contenu du livre. Il s’agit de la «révélation de Jésus-Christ…» (1:1). Le mot «révélation» est la traduction en français du mot grec «apocalupsis». Il s’agit d’un genre littéraire particulier, bien connu dans l’Église primitive, où le mot servait de terme technique indiquant les manifestations glorieuses du Christ à la fin des temps (Rom 2:5; 1 Cor 1:7; 2 Thess 1:7; 1 Pi 1:7, 13). À partir de son étymologie en grec, il signifie: découvrir ce qui est couvert, dévoiler ce qui est voilé. Ainsi, quand on parle de l’Apocalypse, il s’agit du dévoilement, de la révélation des choses qui étaient jusque-là cachées. Du point de vue biblique, et en rapport avec la divinité, il s’agit dans le livre de l’Apocalypse du dévoilement tout particulier de l’avenir de ce que sera la fin des temps.
\ip Le livre traite du jugement dernier: \it «Craignez Dieu, et donnez-lui gloire, car l’heure de son jugement est venue»\it* (14:7; 15:4; 16:5; 17:1; 18:10). Ce jugement est perçu à travers l’annonce de la mort du Christ présentée comme la victoire sur Satan, l’accusateur par excellence des élus de Dieu. Satan est définitivement battu par Jésus-Christ que Dieu a couronné roi du monde. Trois titres sont donnés à Jésus: il est le témoin fidèle, le premier-né d’entre les morts et le prince des rois de la terre (1:5). C’est à travers cette triple fonction que Jésus réalise la rédemption universelle qui permet à tous ceux qui croient de vivre pour Dieu et d’entrer dans son règne éternel en se retrouvant au-delà du jugement dernier.
\ip L’Apocalypse de Jean n’est cependant pas le seul représentant de ce style, ni dans le Nouveau Testament, ni dans l’ensemble de la Bible. Le genre littéraire apocalyptique fleurit dans le judaïsme entre 150 av. J.-C. et 100 apr. J.-C. Ceux qui en ont fait usage avaient le souci et la prétention d’apporter, par révélation, la connaissance des choses cachées du passé, du présent et de l’avenir, connaissance qui débouche sur l’annonce de la fin. Voici quelques séquences apocalyptiques relevées dans les autres livres du Nouveau Testament: Matt 24:1–25:46; Marc 13; 1 Cor 15:35-57; 1 Thess 4:13–5:11; 2 Thess 1:4-10; 2:1-12. En quoi ce livre est-il donc particulier? Contrairement à ces exemples, il est entièrement consacré à ce dévoilement.
\ie
\c  1
\s1 Titre et sujet du livre
\r V. 1-3: cf. Am 3:7. Ap 22:6-10.
\p
\v 1 Révélation de Jésus-Christ, que Dieu lui a donnée pour montrer à ses serviteurs les choses qui doivent arriver bientôt, et qu’il a fait connaître, par l’envoi de son ange, à son serviteur Jean, 
\v 2 lequel a attesté la parole de Dieu et le témoignage de Jésus-Christ, tout ce qu’il a vu. 
\v 3 \x a \xo 1.3 \xt Ap 22:7.\x*Heureux celui qui lit et ceux qui entendent les paroles de la prophétie, et qui gardent les choses qui y sont écrites! \x b \xo 1.3 \xt Ap 22:10.\x*Car le temps est proche.
\s1 Dédicace aux sept Églises d’Asie
\r V. 4-8: cf. (2 Jn 3. 2 Co 13:13.) Ap 5:8-13. Mt 24:30, 31.
\p
\v 4 Jean aux sept Églises qui sont en Asie: que la grâce et la paix vous soient données de la part de celui \x c \xo 1.4 \xt Ex 3:14. Ap 1:8; 4:8; 11:17; 16:5.\x*qui est, qui était, et qui vient, et de la part des sept esprits qui sont devant son trône, 
\v 5 et de la part de Jésus-Christ, \x d \xo 1.5 \xt És 55:4. Ap 3:14.\x*le témoin fidèle, \x e \xo 1.5 \xt 1 Co 15:20. Col 1:18.\x*le premier-né des morts, et le prince des rois de la terre! A celui qui nous aime, qui nous a délivrés de nos péchés \x f \xo 1.5 \xt Ac 20:28. Hé 9:12, 14. 1 Pi 1:19. 1 Jn 1:7. Ap 5:9.\x*par son sang, 
\v 6 et qui a fait de nous \x g \xo 1.6 \xt 1 Pi 2:9. Ap 5:10.\x*un royaume, \x h \xo 1.6 \xt Ro 12:1. 1 Pi 2:5.\x*des sacrificateurs pour Dieu son Père, à lui soient la gloire et la puissance, aux siècles des siècles! Amen! 
\v 7 Voici, \x i \xo 1.7 \xt Da 7:13. Mt 24:30; 25:31. Ac 1:11. 1 Th 1:10. 2 Th 1:10. Jud v. 14.\x*il vient avec les nuées. Et tout œil le verra, même \x j \xo 1.7 \xt Za 12:10. Jn 19:37.\x*ceux qui l’ont percé; et toutes les tribus de la terre se lamenteront à cause de lui. Oui. Amen!
\p
\v 8 \x k \xo 1.8 \xt És 41:4; 44:6. Ap 21:6; 22:13.\x*\wj Je suis l’alpha et l’oméga,\wj* dit le Seigneur Dieu, \wj celui qui est, qui était, et qui vient, le Tout-Puissant.\wj*
\s1 Vision de Jean dans l’île de Patmos. Ordre d’écrire ce qu’il a vu, et d’envoyer le livre aux sept Églises d’Asie
\r V. 9-20: cf. Da 10:5-12, 14. Mt 17:1, 2.
\p
\v 9 Moi Jean, votre frère, et qui ai part avec vous à la tribulation et au royaume et à la persévérance en Jésus, j’étais dans l’île appelée Patmos, à cause de la parole de Dieu et du témoignage de Jésus. 
\v 10 Je fus \x l \xo 1.10 \xt Ap 4:2.\x*ravi en esprit au jour du Seigneur, et j’entendis derrière moi une voix forte, comme le son d’une trompette, 
\v 11 qui disait: \wj Ce que tu vois, écris-le dans un livre, et envoie-le aux sept Églises, à Éphèse, à Smyrne, à Pergame, à Thyatire, à Sardes, à Philadelphie, et à Laodicée.\wj*
\v 12 Je me retournai pour connaître quelle était la voix qui me parlait. Et, après m’être retourné, je vis sept chandeliers d’or, 
\v 13 et, au milieu des sept chandeliers, quelqu’un qui ressemblait à \x m \xo 1.13 \xt Éz 1:26. Da 7:13. Ap 14:14.\x*un fils d’homme, vêtu d’une longue robe, et \x n \xo 1.13 \xt Ap 15:6.\x*ayant une ceinture d’or sur la poitrine. 
\v 14 Sa tête et ses cheveux étaient blancs comme de la \x o \xo 1.14 \xt Da 7:9.\x*laine blanche, comme de la neige; \x p \xo 1.14 \xt Ap 19:12.\x*ses yeux étaient comme une flamme de feu; 
\v 15 ses pieds étaient semblables à de l’airain ardent, comme s’il eût été embrasé dans une fournaise; et sa voix était \x q \xo 1.15 \xt Ap 14:2.\x*comme le bruit de grandes eaux. 
\v 16 Il avait dans sa main droite sept étoiles. De sa bouche sortait \x r \xo 1.16 \xt És 49:2. Ép 6:17. Hé 4:12. Ap 2:16; 19:15.\x*une épée aiguë, à deux tranchants; et son visage était comme le soleil lorsqu’il brille dans sa force. 
\v 17 Quand je le vis, je tombai à ses pieds comme mort. Il posa sur moi sa main droite, en disant: \wj Ne crains point!\wj*\x s \xo 1.17 \xt És 41:4; 44:6; 48:12.\x*\wj Je suis le premier et le dernier,\wj*
\p
\v 18 \x t \xo 1.18 \xt Ro 6:9.\x*\wj et le vivant. J’étais mort; et voici, je suis vivant aux siècles des siècles.\wj*\x u \xo 1.18 \xt Job 12:14. És 22:22. Ap 3:7; 20:1.\x*\wj Je tiens les clefs de la mort et du séjour des morts.\wj*
\v 19 \wj Écris donc les choses que tu as vues, et celles qui sont, et celles qui doivent arriver après elles,\wj*
\v 20 \wj le mystère des sept étoiles que tu as vues dans ma main droite, et des sept chandeliers d’or. Les sept étoiles sont\wj*\x v \xo 1.20 \xt Mal 2:7.\x*\wj les anges des sept Églises, et les sept chandeliers sont les sept Églises.\wj*
\c 2
\s1 Lettres aux sept Églises d’Asie. Première lettre: à l’Église d’Éphèse
\r V. 1-7: cf. (Ac 20:17, 28-31. Ép 1:15, 16; 5:2. Hé 6:10-12.) (Mt 24:12, 13; 13:12.)
\p
\v 1 \wj Écris à l’ange de l’Église d’Éphèse:\wj*
\p \wj Voici ce que dit celui qui tient les sept étoiles dans sa main droite, celui qui marche au milieu des sept chandeliers d’or:\wj*
\v 2 \wj Je connais tes œuvres, ton travail, et ta persévérance. Je sais que tu ne peux supporter les méchants; que tu as éprouvé ceux qui se disent apôtres et qui ne le sont pas, et que tu les as trouvés menteurs;\wj*
\v 3 \wj que tu as de la persévérance, que tu as souffert à cause de mon nom, et que tu ne t’es point lassé.\wj*
\v 4 \wj Mais ce que j’ai contre toi, c’est que tu as abandonné ton premier amour.\wj*
\v 5 \wj Souviens-toi donc d’où tu es tombé, repens-toi, et pratique tes premières œuvres; sinon, je viendrai à toi, et j’ôterai ton chandelier de sa place, à moins que tu ne te repentes.\wj*
\v 6 \wj Tu as pourtant ceci, c’est que tu hais les œuvres\wj*\x a \xo 2.6 \xt Ap 2:15.\x*\wj des Nicolaïtes, œuvres que je hais aussi.\wj*
\v 7 \wj Que celui qui a des oreilles entende ce que l’Esprit dit aux Églises: A celui qui vaincra je donnerai à manger de\wj*\x b \xo 2.7 \xt Ge 2:9. Ap 22:2.\x*\wj l’arbre de vie, qui est dans le paradis de Dieu.\wj*
\s1 Seconde lettre: à l’Église de Smyrne
\r V. 8-11: cf. Mt 5:10-12; 10:22, 39. Ja 1:12. 1 Pi 4:12, 13.
\p
\v 8 \wj Écris à l’ange de l’Église de Smyrne:\wj*
\p \wj Voici ce que dit\wj*\x c \xo 2.8 \xt És 41:4; 44:6. Ap 1:17.\x*\wj le premier et le dernier, celui qui était mort, et qui est revenu à la vie:\wj*
\v 9 \wj Je connais ta tribulation et ta pauvreté (bien que tu sois riche), et les calomnies de la part de ceux qui se disent Juifs et ne le sont pas, mais qui sont une synagogue de Satan.\wj*
\v 10 \wj Ne crains pas ce que tu vas souffrir. Voici, le diable jettera quelques-uns de vous en prison, afin que vous soyez éprouvés, et vous aurez une tribulation de dix jours. Sois fidèle jusqu’à la mort, et je te donnerai la couronne de vie.\wj*
\v 11 \x d \xo 2.11 \xt Mt 13:9.\x*\wj Que celui qui a des oreilles entende ce que l’Esprit dit aux Églises: Celui qui vaincra n’aura pas à souffrir la seconde mort.\wj*
\s1 Troisième lettre: à l’Église de Pergame
\r V. 12-17: cf. 2 Th 1:4, 5. (Jud v. 3, 4, 11. 2 Jn 7-11. És 11:4.)
\p
\v 12 \wj Écris à l’ange de l’Église de Pergame:\wj*
\p \wj Voici ce que dit celui qui a\wj*\x e \xo 2.12 \xt Ap 1:16; 2:16.\x*\wj l’épée aiguë, à deux tranchants:\wj*
\v 13 \wj Je sais où tu demeures, je sais que là est le trône de Satan. Tu retiens mon nom, et tu n’as pas renié ma foi, même aux jours d’Antipas, mon témoin fidèle, qui a été mis à mort chez vous, là où Satan a sa demeure.\wj*
\v 14 \wj Mais j’ai quelque chose contre toi, c’est que tu as là des gens attachés à la doctrine de\wj*\x f \xo 2.14 \xt No 22:23; 24:14; 25:1; 31:16.\x*\wj Balaam, qui enseignait à Balak à mettre une pierre d’achoppement devant les fils d’Israël, pour qu’ils mangeassent des viandes sacrifiées aux idoles et qu’ils se livrassent à l’impudicité.\wj*
\v 15 \wj De même, toi aussi, tu as des gens attachés pareillement à la doctrine des Nicolaïtes.\wj*
\v 16 \wj Repens-toi donc; sinon, je viendrai à toi bientôt, et je les combattrai\wj*\x g \xo 2.16 \xt És 49:2. Ép 6:17. Hé 4:12. Ap 1:16.\x*\wj avec l’épée de ma bouche.\wj*
\v 17 \wj Que celui qui a des oreilles entende ce que l’Esprit dit aux Églises: A celui qui vaincra je donnerai de la manne cachée, et je lui donnerai un caillou blanc; et sur ce caillou est écrit un nom nouveau, que personne ne connaît, si ce n’est celui qui le reçoit.\wj*
\s1 Quatrième lettre: à l’Église de Thyatire
\r V. 18-29: cf. 1 Th 1:2, 3. (Ac 15:28, 29. 1 Co 10:8, 19-22.) (Hé 6:9-12. Ap 3:11, 21.)
\p
\v 18 \wj Écris à l’ange de l’Église de Thyatire:\wj*
\p \wj Voici ce que dit le Fils de Dieu, celui\wj*\x h \xo 2.18 \xt Ap 1:14, 15.\x*\wj qui a les yeux comme une flamme de feu, et dont les pieds sont semblables à de l’airain ardent:\wj*
\v 19 \wj Je connais tes œuvres, ton amour, ta foi, ton fidèle service, ta constance, et tes dernières œuvres plus nombreuses que les premières.\wj*
\v 20 \wj Mais ce que j’ai contre toi, c’est que tu laisses la femme\wj*\x i \xo 2.20 \xt 1 R 16:31. 2 R 9:7.\x*\wj Jézabel, qui se dit prophétesse, enseigner et séduire mes serviteurs, pour qu’ils se livrent à l’impudicité et qu’ils mangent des viandes sacrifiées aux idoles.\wj*
\v 21 \wj Je lui ai donné du temps, afin qu’elle se repentît, et elle ne veut pas se repentir de son impudicité.\wj*
\v 22 \wj Voici je vais la jeter sur un lit, et envoyer une grande tribulation à ceux qui commettent adultère avec elle, à moins qu’ils ne se repentent de leurs œuvres.\wj*
\v 23 \wj Je ferai mourir de mort ses enfants; et toutes les Églises connaîtront\wj*\x j \xo 2.23 \xt 1 S 16:7. 1 Ch 28:9; 29:17. Ps 7:10. Jé 11:20. Ac 1:24.\x*\wj que je suis celui qui sonde les reins et les cœurs, et\wj*\x k \xo 2.23 \xt Ps 62:13. Jé 17:10; 32:19. Mt 16:27. Ro 2:6; 14:12. 2 Co 5:10. Ga 6:5. Ap 20:12.\x*\wj je vous rendrai à chacun selon vos œuvres.\wj*
\v 24 \wj A vous, à tous les autres de Thyatire, qui ne reçoivent pas cette doctrine, et qui n’ont pas connu les profondeurs de Satan, comme ils les appellent, je vous dis: Je ne mets pas sur vous d’autre fardeau;\wj*
\v 25 \wj seulement, ce que vous avez,\wj*\x l \xo 2.25 \xt Ap 3:11.\x*\wj retenez-le jusqu’à ce que je vienne.\wj*
\v 26 \wj A celui qui vaincra, et qui gardera jusqu’à la fin mes œuvres,\wj*\x m \xo 2.26 \xt Ps 2:8.\x*\wj je donnerai autorité sur les nations.\wj*
\v 27 \wj Il les paîtra avec une verge de fer, comme on brise les vases d’argile, ainsi que moi-même j’en ai reçu le pouvoir de mon Père.\wj*
\v 28 \wj Et je lui donnerai l’étoile du matin.\wj*
\v 29 \wj Que celui qui a des oreilles entende ce que l’Esprit dit aux Églises!\wj*
\c 3
\s1 Cinquième lettre: à l’Église de Sardes
\r V. 1-6: cf. (Ja 2:14-26. Mt 7:21-23; 24:42-51.) Ap 7:9, 13-17.
\p
\v 1 \wj Écris à l’ange de l’Église de Sardes:\wj*
\p \wj Voici ce que dit celui qui\wj*\x a \xo 3.1 \xt Ap 1:4.\x*\wj a les sept esprits de Dieu et\wj*\x b \xo 3.1 \xt Ap 1:16.\x*\wj les sept étoiles: Je connais tes œuvres. Je sais que tu passes pour être vivant, et tu es mort.\wj*
\v 2 \wj Sois vigilant, et affermis le reste qui est près de mourir; car je n’ai pas trouvé tes œuvres parfaites devant mon Dieu.\wj*
\v 3 \wj Rappelle-toi donc comment tu as reçu et entendu, et garde, et\wj*\x c \xo 3.3 \xt Ap 3:19.\x*\wj repens-toi. Si tu ne veilles pas, je viendrai\wj*\x d \xo 3.3 \xt Mt 24:43. 1 Th 5:2. 2 Pi 3:10. Ap 16:15.\x*\wj comme un voleur, et tu ne sauras pas à quelle heure je viendrai sur toi.\wj*
\v 4 \wj Cependant tu as à Sardes quelques hommes qui n’ont pas souillé leurs vêtements; ils marcheront avec moi en vêtements blancs, parce qu’ils en sont dignes.\wj*
\v 5 \wj Celui qui vaincra sera revêtu ainsi de vêtements blancs; je n’effacerai point son nom\wj*\x e \xo 3.5 \xt Ex 32:32. Ps 69:29. Ph 4:3. Ap 20:12; 21:27.\x*\wj du livre de vie, et\wj*\x f \xo 3.5 \xt Mt 10:32. Lu 12:8.\x*\wj je confesserai son nom devant mon Père et devant ses anges.\wj*
\v 6 \wj Que celui qui a des oreilles entende ce que l’Esprit dit aux Églises!\wj*
\s1 Sixième lettre: à l’Église de Philadelphie
\r V. 7-13: cf. (Ph 1:3-6. Col 2:5.) 2 Pi 2:9; 1:10, 11.
\p
\v 7 \wj Écris à l’ange de l’Église de Philadelphie:\wj*
\p \wj Voici ce que dit le Saint,\wj*\x g \xo 3.7 \xt Ap 3:14.\x*\wj le Véritable,\wj*\x h \xo 3.7 \xt Job 12:14. És 22:22. Ap 1:18.\x*\wj celui qui a la clef de David, celui qui ouvre, et personne ne fermera, celui qui ferme, et personne n’ouvrira:\wj*
\v 8 \wj Je connais tes œuvres. Voici, parce que tu as peu de puissance, et que tu as gardé ma parole, et que tu n’as pas renié mon nom, j’ai mis devant toi une porte ouverte, que personne ne peut fermer.\wj*
\v 9 \wj Voici, je te donne de ceux\wj*\x i \xo 3.9 \xt Ap 2:9.\x*\wj de la synagogue de Satan, qui se disent Juifs et ne le sont pas, mais qui mentent; voici, je les ferai venir, se prosterner à tes pieds, et connaître que je t’ai aimé.\wj*
\v 10 \wj Parce que tu as gardé la parole de la persévérance en moi, je te garderai aussi à l’heure de la tentation qui va venir sur le monde entier, pour éprouver les habitants de la terre.\wj*
\v 11 \wj Je viens bientôt.\wj*\x j \xo 3.11 \xt Ap 2:25.\x*\wj Retiens ce que tu as, afin que personne ne prenne ta couronne.\wj*
\v 12 \wj Celui qui vaincra, je ferai de lui\wj*\x k \xo 3.12 \xt 1 R 7:21.\x*\wj une colonne dans le temple de mon Dieu, et il n’en sortira plus; j’écrirai sur lui\wj*\x l \xo 3.12 \xt Ap 22:4.\x*\wj le nom de mon Dieu, et le nom de la ville de mon Dieu,\wj*\x m \xo 3.12 \xt Ap 21:2, 10.\x*\wj de la nouvelle Jérusalem qui descend du ciel d’auprès de mon Dieu, et mon nom nouveau.\wj*
\v 13 \wj Que celui qui a des oreilles entende ce que l’Esprit dit aux Églises!\wj*
\s1 Septième lettre: à l’Église de Laodicée
\r V. 14-22: cf. Lu 14:34, 35.
\p
\v 14 \wj Écris à l’ange de l’Église de Laodicée:\wj*
\p \wj Voici ce que dit\wj*\x n \xo 3.14 \xt Ap 1:5, 6.\x*\wj l’Amen, le témoin fidèle et véritable,\wj*\x o \xo 3.14 \xt Col 1:15.\x*\wj le commencement de la création de Dieu:\wj*
\v 15 \wj Je connais tes œuvres. Je sais que tu n’es ni froid ni bouillant. Puisses-tu être froid ou bouillant!\wj*
\v 16 \wj Ainsi, parce que tu es tiède, et que tu n’es ni froid ni bouillant, je te vomirai de ma bouche.\wj*
\v 17 \wj Parce que tu dis: Je suis riche, je me suis enrichi, et je n’ai besoin de rien, et parce que tu ne sais pas que tu es malheureux, misérable, pauvre, aveugle et nu,\wj*
\v 18 \wj je te conseille d’acheter de moi de l’or éprouvé par le feu, afin que tu deviennes riche, et\wj*\x p \xo 3.18 \xt 2 Co 5:3. Ap 7:13; 16:15; 19:8.\x*\wj des vêtements blancs, afin que tu sois vêtu et que la honte de ta nudité ne paraisse pas, et un collyre pour oindre tes yeux, afin que tu voies.\wj*
\v 19 \x q \xo 3.19 \xt Job 5:17. Pr 3:12. Hé 12:5.\x*\wj Moi, je reprends et je châtie tous ceux que j’aime. Aie donc du zèle, et repens-toi.\wj*
\v 20 \wj Voici, je me tiens à la porte, et je frappe. Si quelqu’un entend ma voix et ouvre la porte, j’entrerai chez lui, je souperai avec lui, et lui avec moi.\wj*
\v 21 \wj Celui qui vaincra, je le\wj*\x r \xo 3.21 \xt Mt 19:28. 1 Co 6:2.\x*\wj ferai asseoir avec moi sur mon trône, comme moi j’ai vaincu et me suis assis avec mon Père sur son trône.\wj*
\v 22 \wj Que celui qui a des oreilles entende ce que l’Esprit dit aux Églises!\wj*
\c 4
\s1 Le trône de la majesté divine, les vingt-quatre vieillards, et les quatre êtres vivants
\r V. 1-11: cf. És 6:1-3. Éz 1.
\p
\v 1 Après cela, je regardai, et voici, une porte était ouverte dans le ciel. La première voix que j’avais entendue, comme le son d’une trompette, et qui me parlait, dit: \wj Monte ici, et je te ferai voir ce qui doit arriver dans la suite.\wj*
\v 2 Aussitôt je fus ravi en esprit. Et voici, il y avait un trône dans le ciel, et sur ce trône quelqu’un était assis. 
\v 3 Celui qui était assis avait l’aspect d’une pierre de jaspe et de sardoine; et le trône était environné d’un arc-en-ciel semblable à de l’émeraude. 
\v 4 Autour du trône je vis vingt-quatre trônes, et sur ces trônes vingt-quatre vieillards assis, revêtus de vêtements blancs, et sur leurs têtes des couronnes d’or. 
\v 5 Du trône sortent des éclairs, des voix et des tonnerres. Devant le trône brûlent sept lampes ardentes, qui sont les sept esprits de Dieu. 
\v 6 Il y a encore devant le trône \x a \xo 4.6 \xt Ap 15:2.\x*comme une mer de verre, semblable à du cristal. Au milieu du trône et autour du trône, il y a quatre êtres vivants remplis d’yeux devant et derrière. 
\v 7 Le premier être vivant est semblable à un lion, le second être vivant est semblable à un veau, le troisième être vivant a la face d’un homme, et le quatrième être vivant est semblable à un aigle qui vole. 
\v 8 Les quatre êtres vivants ont chacun six ailes, et ils sont remplis d’yeux tout autour et au-dedans. Ils ne cessent de dire jour et nuit: \x b \xo 4.8 \xt És 6:3.\x*Saint, saint, saint est le Seigneur Dieu, le Tout-Puissant, \x c \xo 4.8 \xt Ap 1:4, 8; 11:17; 16:5.\x*qui était, qui est, et qui vient! 
\v 9 Quand les êtres vivants rendent gloire et honneur et actions de grâces à celui qui est assis sur le trône, à celui qui vit aux siècles des siècles, 
\v 10 les vingt-quatre vieillards se prosternent devant celui qui est assis sur le trône, et ils adorent celui qui vit aux siècles des siècles, et ils jettent leurs couronnes devant le trône, en disant: 
\v 11 \x d \xo 4.11 \xt Ap 5:12.\x*Tu es digne, notre Seigneur et notre Dieu, de recevoir la gloire et l’honneur et la puissance; car tu as créé toutes choses, et c’est par ta volonté qu’elles existent et qu’elles ont été créées.
\c 5
\s1 Le livre scellé de sept sceaux, remis à l’Agneau pour être ouvert
\r V. 1-14: cf. Ro 11:33, 34. Jn 5:22. Ph 2:5-11. Ép 1:10. Ap 1:5, 6; 7:9-12.
\p
\v 1 Puis je vis dans la main droite de celui qui était assis sur le trône \x a \xo 5.1 \xt Éz 2:10.\x*un livre écrit en dedans et en dehors, scellé de sept sceaux. 
\v 2 Et je vis un ange puissant, qui criait d’une voix forte: \x b \xo 5.2 \xt Ph 2:10.\x*Qui est digne d’ouvrir le livre, et d’en rompre les sceaux? 
\v 3 Et \x c \xo 5.3 \xt Ap 5:13.\x*personne dans le ciel, ni sur la terre, ni sous la terre, ne put ouvrir le livre ni le regarder. 
\v 4 Et je pleurai beaucoup de ce que personne ne fut trouvé digne d’ouvrir le livre ni de le regarder. 
\v 5 Et l’un des vieillards me dit: Ne pleure point; voici, \x d \xo 5.5 \xt Ge 49:9, 10.\x*le lion de la tribu de Juda, \x e \xo 5.5 \xt És 11:10. Ro 15:12. Ap 22:16.\x*le rejeton de David, a vaincu pour ouvrir le livre et ses sept sceaux. 
\v 6 Et je vis, au milieu du trône et des quatre êtres vivants et au milieu des vieillards, un agneau qui était là comme immolé. Il avait sept cornes et \x f \xo 5.6 \xt Za 3:9; 4:10.\x*sept yeux, qui sont les \x g \xo 5.6 \xt Ap 4:5.\x*sept esprits de Dieu envoyés par toute la terre. 
\v 7 Il vint, et il prit le livre de la main droite de celui qui était assis sur le trône. 
\v 8 Quand il eut pris le livre, les quatre êtres vivants et les vingt-quatre vieillards se prosternèrent devant l’agneau, tenant chacun \x h \xo 5.8 \xt Ap 14:2.\x*une harpe et des coupes d’or remplies de parfums, qui sont \x i \xo 5.8 \xt Ps 141:2.\x*les prières des saints. 
\v 9 Et ils chantaient \x j \xo 5.9 \xt Ap 14:3.\x*un cantique nouveau, en disant: \x k \xo 5.9 \xt Ap 4:11.\x*Tu es digne de prendre le livre, et d’en ouvrir les sceaux; car tu as été immolé, et \x l \xo 5.9 \xt Ac 20:28. Ép 1:7. Col 1:14. Hé 9:12; 10:10. 1 Pi 1:19. 1 Jn 1:7.\x*tu as racheté pour Dieu par ton sang des hommes de toute tribu, de toute langue, de tout peuple, et de toute nation; 
\v 10 \x m \xo 5.10 \xt Ex 19:6. 1 Pi 2:5, 9. Ap 1:6.\x*tu as fait d’eux un royaume et des sacrificateurs pour notre Dieu, et ils régneront sur la terre. 
\v 11 Je regardai, et j’entendis la voix de beaucoup d’anges autour du trône et des êtres vivants et des vieillards, et \x n \xo 5.11 \xt Da 7:10. Hé 12:22.\x*leur nombre était des myriades de myriades et des milliers de milliers. 
\v 12 Ils disaient d’une voix forte: \x o \xo 5.12 \xt Ap 4:11.\x*L’agneau qui a été immolé est digne de recevoir la puissance, la richesse, la sagesse, la force, l’honneur, la gloire, et la louange. 
\v 13 Et toutes les créatures qui sont dans le ciel, sur la terre, sous la terre, sur la mer, et tout ce qui s’y trouve, je les entendis qui disaient: A celui qui est assis sur le trône, et à l’agneau, soient la louange, l’honneur, la gloire, et la force, aux siècles des siècles! 
\v 14 Et les quatre êtres vivants disaient: Amen!
\m Et les vieillards se prosternèrent et adorèrent.
\c 6
\s1 Ouverture des six premiers sceaux
\r V. 1-8: cf. (Za 1:8-10; 6:1-7.) 2 Co 2:14-16. (Mt 24:6-8. Éz 14:21.)
\p
\v 1 Je regardai, quand l’agneau ouvrit un des sept sceaux, et j’entendis l’un des quatre êtres vivants qui disait comme d’une voix de tonnerre: Viens. 
\v 2 Je regardai, et voici, parut \x a \xo 6.2 \xt Ap 19:11.\x*un cheval blanc. Celui qui le montait avait un arc; une couronne lui fut donnée, et il partit en vainqueur et pour vaincre. 
\v 3 Quand il ouvrit le second sceau, j’entendis le second être vivant qui disait: Viens. 
\v 4 Et il sortit un autre cheval, roux. Celui qui le montait reçut le pouvoir d’enlever la paix de la terre, afin que les hommes s’égorgeassent les uns les autres; et une grande épée lui fut donnée. 
\v 5 Quand il ouvrit le troisième sceau, j’entendis le troisième être vivant qui disait: Viens. Je regardai, et voici, parut un cheval noir. Celui qui le montait tenait une balance dans sa main. 
\v 6 Et j’entendis au milieu des quatre êtres vivants une voix qui disait: Une mesure de blé pour un denier, et trois mesures d’orge pour un denier; \x b \xo 6.6 \xt Ap 9:4.\x*mais ne fais point de mal à l’huile et au vin. 
\v 7 Quand il ouvrit le quatrième sceau, j’entendis la voix du quatrième être vivant qui disait: Viens. 
\v 8 Je regardai, et voici, parut un cheval d’une couleur pâle. Celui qui le montait se nommait la mort, et le séjour des morts l’accompagnait. Le pouvoir leur fut donné sur le quart de la terre, pour faire périr les hommes par l’épée, par la famine, par la mortalité, et par les bêtes sauvages de la terre.
\r V. 9-11: cf. (Ge 4:10. Lu 18:7, 8.) (Ap 7:13, 14.)
\p
\v 9 Quand il ouvrit le cinquième sceau, je vis sous l’autel \x c \xo 6.9 \xt Ap 20:4.\x*les âmes de ceux qui avaient été immolés à cause de la parole de Dieu et à cause du \x d \xo 6.9 \xt Ap 19:10.\x*témoignage qu’ils avaient rendu. 
\v 10 Ils crièrent d’une voix forte, en disant: Jusques à quand, Maître saint et véritable, tardes-tu à juger, et à tirer vengeance de notre sang sur les habitants de la terre? 
\v 11 Une robe blanche fut donnée à chacun d’eux; et il leur fut dit de se tenir en repos quelque temps encore, jusqu’à ce que fût complet le nombre de leurs compagnons de service et de leurs frères qui devaient être mis à mort comme eux.
\r V. 12-17: cf. És 13:6-11. Lu 23:29, 30. Joë 3:16.
\p
\v 12 Je regardai, quand il ouvrit le sixième sceau; et il y eut un grand tremblement de terre, \x e \xo 6.12 \xt Ac 2:20.\x*le soleil devint noir comme un sac de crin, la lune entière devint comme du sang, 
\v 13 et les étoiles du ciel tombèrent sur la terre, comme lorsqu’un figuier secoué par un vent violent jette ses figues vertes. 
\v 14 Le ciel se retira comme un livre qu’on roule; et toutes les montagnes et les îles furent remuées de leurs places. 
\v 15 Les rois de la terre, les grands, les chefs militaires, les riches, les puissants, tous les esclaves et les hommes libres, se cachèrent dans les cavernes et dans les rochers des montagnes. 
\v 16 Et ils disaient aux montagnes et aux rochers: \x f \xo 6.16 \xt És 2:19. Os 10:8. Lu 23:30. Ap 9:6.\x*Tombez sur nous, et cachez-nous devant la face de celui qui est assis sur le trône, et devant la colère de l’agneau; 
\v 17 car le grand jour de sa colère est venu, et qui peut subsister?
\c 7
\s1 Les serviteurs de Dieu, les saints et les martyrs
\r V. 1-8: cf. És 9:3-6. (Ap 14:1-5. Ro 11:26.)
\p
\v 1 Après cela, je vis quatre anges debout aux quatre coins de la terre; ils retenaient les quatre vents de la terre, afin qu’il ne soufflât point de vent sur la terre, ni sur la mer, ni sur aucun arbre. 
\v 2 Et je vis un autre ange, qui montait du côté du soleil levant, et qui tenait le sceau du Dieu vivant; il cria d’une voix forte aux quatre anges à qui il avait été donné de faire du mal à la terre et à la mer, et il dit: 
\v 3 \x a \xo 7.3 \xt Ap 9:4.\x*Ne faites point de mal à la terre, ni à la mer, ni aux arbres, jusqu’à ce que nous ayons marqué du sceau \x b \xo 7.3 \xt Ép 9:4.\x*le front des serviteurs de notre Dieu. 
\v 4 Et j’entendis le nombre de ceux qui avaient été marqués du sceau, \x c \xo 7.4 \xt Ap 14:1.\x*cent quarante-quatre mille, de toutes les tribus des fils d’Israël: 
\v 5 de la tribu de Juda, douze mille marqués du sceau; de la tribu de Ruben, douze mille; de la tribu de Gad, douze mille; 
\v 6 de la tribu d’Aser, douze mille; de la tribu de Nephthali, douze mille; de la tribu de Manassé, douze mille; 
\v 7 de la tribu de Siméon, douze mille; de la tribu de Lévi, douze mille; de la tribu d’Issacar, douze mille; 
\v 8 de la tribu de Zabulon, douze mille; de la tribu de Joseph, douze mille; de la tribu de Benjamin, douze mille marqués du sceau.
\r V. 9-17: cf. (Jn 10:16. Ro 11:25.) (Ap 3:5; 5:8-10; 22:3, 4.) (Ap 21:3, 4. És 49:10.)
\p
\v 9 Après cela, je regardai, et voici, il y avait une grande foule, que personne ne pouvait compter, de toute nation, de toute tribu, de tout peuple, et de toute langue. Ils se tenaient devant le trône et devant l’agneau, revêtus de robes blanches, et des palmes dans leurs mains. 
\v 10 Et ils criaient d’une voix forte, en disant: Le salut est à notre Dieu qui est assis sur le trône, et à l’agneau. 
\v 11 Et tous les anges se tenaient autour du trône et des vieillards et des quatre êtres vivants; et ils se prosternèrent sur leurs faces devant le trône, et ils adorèrent Dieu, 
\v 12 en disant: Amen! La louange, la gloire, la sagesse, l’action de grâces, l’honneur, la puissance, et la force, soient à notre Dieu, aux siècles des siècles! Amen! 
\v 13 Et l’un des vieillards prit la parole et me dit: Ceux qui sont revêtus de robes blanches, qui sont-ils, et d’où sont-ils venus? 
\v 14 Je lui dis: Mon seigneur, tu le sais. Et il me dit: Ce sont ceux qui viennent de la grande tribulation; ils ont lavé leurs robes, et ils les ont blanchies dans le sang de l’agneau. 
\v 15 C’est pour cela qu’ils sont devant le trône de Dieu, et le servent jour et nuit dans son temple. Celui qui est assis sur le trône dressera sa tente sur eux; 
\v 16 ils n’auront plus \x d \xo 7.16 \xt És 49:10.\x*faim, ils n’auront plus soif, et \x e \xo 7.16 \xt Ps 121:6.\x*le soleil ne les frappera point, ni aucune chaleur. 
\v 17 Car l’agneau qui est au milieu du trône les \x f \xo 7.17 \xt Ps 23:1.\x*paîtra et les conduira aux sources des eaux de la vie, \x g \xo 7.17 \xt És 25:8. Ap 21:4.\x*et Dieu essuiera toute larme de leurs yeux.
\c 8
\s1 Ouverture du septième sceau. Sept anges avec sept trompettes. Les six premières trompettes
\r V. 1-5: cf. Lu 1:9, 10. Ja 5:16-18. Ap 5:8.
\p
\v 1 Quand il ouvrit le septième sceau, il y eut dans le ciel un silence d’environ une demi-heure. 
\v 2 Et je vis les sept anges qui se tiennent devant Dieu, et sept trompettes leur furent données. 
\v 3 Et un autre ange vint, et il se tint sur l’autel, ayant un encensoir d’or; on lui donna beaucoup de parfums, afin qu’il les offrît, avec \x a \xo 8.3 \xt Ap 5:8.\x*les prières de tous les saints, sur l’autel d’or qui est devant le trône. 
\v 4 \x b \xo 8.4 \xt Ps 141:2.\x*La fumée des parfums monta, avec les prières des saints, de la main de l’ange devant Dieu. 
\v 5 Et l’ange prit l’encensoir, le remplit du feu de l’autel, et le jeta sur la terre. Et il y eut des voix, des tonnerres, des éclairs, et un tremblement de terre.
\r V. 6-13: cf. Ap 14:7; 16:1-9. (Ex 9:22-25; 7:19-21; 10:21-23.)
\p
\v 6 Et les sept anges qui avaient les sept trompettes se préparèrent à en sonner. 
\v 7 Le premier sonna de la trompette. Et il y eut de la grêle et du feu mêlés de sang, qui furent jetés sur la terre; et le tiers de la terre fut brûlé, et le tiers des arbres fut brûlé, et toute herbe verte fut brûlée. 
\v 8 Le second ange sonna de la trompette. Et quelque chose comme une grande montagne embrasée par le feu fut jeté dans la mer; et le tiers de la mer devint du sang, 
\v 9 et le tiers des créatures qui étaient dans la mer et qui avaient vie mourut, et le tiers des navires périt. 
\v 10 Le troisième ange sonna de la trompette. Et il tomba du ciel une grande étoile ardente comme un flambeau; et elle tomba sur le tiers des fleuves et sur les sources des eaux. 
\v 11 Le nom de cette étoile est Absinthe; et le tiers des eaux fut changé en absinthe, et beaucoup d’hommes moururent par les eaux, parce qu’elles étaient devenues amères. 
\v 12 Le quatrième ange sonna de la trompette. Et le tiers du soleil fut frappé, et le tiers de la lune, et le tiers des étoiles, afin que le tiers en fût obscurci, et que le jour perdît un tiers de sa clarté, et la nuit de même. 
\v 13 Je regardai, et j’entendis un aigle qui volait au milieu du ciel, disant d’une voix forte: Malheur, malheur, malheur aux habitants de la terre, à cause des autres sons de la trompette des trois anges qui vont sonner!
\c 9
\r V. 1-12: cf. (Ex 10:12-15. Joë 2:1-11.) Ap 16:10, 11.
\p
\v 1 Le cinquième ange sonna de la trompette. Et je vis une étoile qui était tombée du ciel sur la terre. La clef du \x a \xo 9.1 \xt Lu 8:31. Ap 17:8.\x*puits de l’abîme lui fut donnée, 
\v 2 et elle ouvrit le puits de l’abîme. Et il monta du puits une fumée, comme la fumée d’une grande fournaise; et le soleil et l’air furent obscurcis par la fumée du puits. 
\v 3 De la fumée sortirent des sauterelles, qui se répandirent sur la terre; et il leur fut donné un pouvoir comme le pouvoir qu’ont les scorpions de la terre. 
\v 4 Il leur fut dit de ne point \x b \xo 9.4 \xt Ap 6:6.\x*faire de mal à l’herbe de la terre, ni à aucune verdure, ni à aucun arbre, mais seulement aux hommes qui n’avaient pas le \x c \xo 9.4 \xt Éz 9:4. Ap 7:3.\x*sceau de Dieu sur le front. 
\v 5 Il leur fut donné, non de les tuer, mais de les tourmenter pendant cinq mois; et le tourment qu’elles causaient était comme le tourment que cause le scorpion, quand il pique un homme. 
\v 6 \x d \xo 9.6 \xt És 2:19. Jé 8:3. Os 10:8. Lu 23:30. Ap 6:16.\x*En ces jours-là, les hommes chercheront la mort, et ils ne la trouveront pas; ils désireront mourir, et la mort fuira loin d’eux. 
\v 7 \x e \xo 9.7 \xt Ex 10:4.\x*Ces sauterelles ressemblaient à des chevaux préparés pour le combat; il y avait sur leurs têtes comme des couronnes semblables à de l’or, et leurs visages étaient comme des visages d’hommes. 
\v 8 Elles avaient des cheveux comme des cheveux de femmes, et leurs dents étaient comme des dents de lions. 
\v 9 Elles avaient des cuirasses comme des cuirasses de fer, et le bruit de leurs ailes était comme un bruit de chars à plusieurs chevaux qui courent au combat. 
\v 10 Elles avaient des queues semblables à des scorpions et des aiguillons, et c’est dans leurs queues qu’était le pouvoir de faire du mal aux hommes pendant cinq mois. 
\v 11 Elles avaient sur elles comme roi \x f \xo 9.11 \xt Ap 9:1.\x*l’ange de l’abîme, nommé en hébreu Abaddon, et en grec Apollyon. 
\v 12 \x g \xo 9.12 \xt Ap 8:13.\x*Le premier malheur est passé. Voici il vient encore deux malheurs après cela.
\r V. 13-21: cf. És 5:26-30. Am 4:6-12. Ap 16:12-16.
\p
\v 13 Le sixième ange sonna de la trompette. Et j’entendis une voix venant des quatre cornes de l’autel d’or qui est devant Dieu, 
\v 14 et disant au sixième ange qui avait la trompette: \x h \xo 9.14 \xt Ap 7:1.\x*Délie les quatre anges qui sont liés sur le grand fleuve d’Euphrate. 
\v 15 Et les quatre anges qui étaient prêts pour l’heure, le jour, le mois et l’année, furent déliés afin qu’ils tuassent le tiers des hommes. 
\v 16 Le nombre des cavaliers de l’armée était de deux myriades de myriades: j’en entendis le nombre. 
\v 17 Et ainsi je vis les chevaux dans la vision, et ceux qui les montaient, ayant des cuirasses couleur de feu, d’hyacinthe, et de soufre. Les têtes des chevaux étaient comme des têtes de lions; et de leurs bouches il sortait du feu, de la fumée, et du soufre. 
\v 18 Le tiers des hommes fut tué par ces trois fléaux, par le feu, par la fumée, et par le soufre, qui sortaient de leurs bouches. 
\v 19 Car le pouvoir des chevaux était dans leurs bouches et dans leurs queues; leurs queues étaient semblables à des serpents ayant des têtes, et c’est avec elles qu’ils faisaient du mal. 
\v 20 Les autres hommes qui ne furent pas tués par ces fléaux ne se repentirent pas des œuvres de leurs mains, de manière à ne point adorer les démons, \x i \xo 9.20 \xt Ps 115:4, 5, 6, 7; 135:15.\x*et les idoles d’or, d’argent, d’airain, de pierre et de bois, qui ne peuvent ni voir, ni entendre, ni marcher; 
\v 21 et ils ne se repentirent pas de leurs meurtres, ni de leurs enchantements, ni de leur impudicité ni de leurs vols.
\c 10
\s1 Avant le son de la septième trompette: un livre apporté du ciel par un ange; les deux témoins
\r V. 1-11: cf. Da 12:7-9. (Éz 2:8-10; 3:1-4.)
\p
\v 1 Je vis un autre ange puissant, qui descendait du ciel, enveloppé d’une nuée; au-dessus de sa tête était l’arc-en-ciel, et son visage était comme \x a \xo 10.1 \xt Mt 17:2.\x*le soleil, et ses pieds comme \x b \xo 10.1 \xt Ap 1:15.\x*des colonnes de feu. 
\v 2 Il tenait dans sa main un petit livre ouvert. Il posa son pied droit sur la mer, et son pied gauche sur la terre; 
\v 3 et il cria d’une voix forte, comme rugit un lion. Quand il cria, les sept tonnerres firent entendre leurs voix. 
\v 4 Et quand les sept tonnerres eurent fait entendre leurs voix, j’allais écrire; et j’entendis du ciel une voix qui disait: \x c \xo 10.4 \xt Da 8:26; 12:4.\x*Scelle ce qu’ont dit les sept tonnerres, et ne l’écris pas. 
\v 5 \x d \xo 10.5 \xt Da 12:7.\x*Et l’ange, que je voyais debout sur la mer et sur la terre, leva sa main droite vers le ciel, 
\v 6 et jura par celui qui vit aux siècles des siècles, qui a créé le ciel et les choses qui y sont, la terre et les choses qui y sont, et la mer et les choses qui y sont, \x e \xo 10.6 \xt Ap 11:15.\x*qu’il n’y aurait plus de temps, 
\v 7 mais qu’aux jours de la voix du septième ange, quand il sonnerait de la trompette, le mystère de Dieu s’accomplirait, comme il l’a annoncé à ses serviteurs, les prophètes. 
\v 8 Et la voix, que j’avais entendue du ciel, me parla de nouveau, et dit: Va, prends le petit livre ouvert dans la main de l’ange qui se tient debout sur la mer et sur la terre. 
\v 9 Et j’allai vers l’ange, en lui disant de me donner le petit livre. Et il me dit: \x f \xo 10.9 \xt Éz 3:1.\x*Prends-le, et avale-le; il sera amer à tes entrailles, mais dans ta bouche il sera doux comme du miel. 
\v 10 Je pris le petit livre de la main de l’ange, et je l’avalai; il fut dans ma bouche doux comme du miel, mais quand je l’eus avalé, mes entrailles furent remplies d’amertume. 
\v 11 Puis on me dit: Il faut que tu prophétises de nouveau sur beaucoup de peuples, de nations, de langues, et de rois.
\c 11
\r V. 1-14: cf. Lu 21:24. (Za 4.) (2 R 1:2-12. 1 R 17:1. Ex 7 à 10.)
\p
\v 1 \x a \xo 11.1 \xt Éz 40:3, etc.; 41; 42; 43.\x*On me donna un roseau semblable à une verge, en disant: Lève-toi, et mesure le temple de Dieu, l’autel, et ceux qui y adorent. 
\v 2 Mais le parvis extérieur du temple, laisse-le en dehors, et ne le mesure pas; car il a été donné aux nations, et elles fouleront aux pieds la ville sainte pendant \x b \xo 11.2 \xt Ap 13:5.\x*quarante-deux mois. 
\v 3 Je donnerai à mes deux témoins le pouvoir de prophétiser, revêtus de sacs, pendant mille deux cent soixante jours. 
\v 4 \x c \xo 11.4 \xt Za 4:3, 14.\x*Ce sont les deux oliviers et les deux chandeliers qui se tiennent devant le Seigneur de la terre. 
\v 5 Si quelqu’un veut leur faire du mal, du feu sort de leur bouche et dévore leurs ennemis; et si quelqu’un veut leur faire du mal, il faut qu’il soit tué de cette manière. 
\v 6 \x d \xo 11.6 \xt 1 R 17:1.\x*Ils ont le pouvoir de fermer le ciel, afin qu’il ne tombe point de pluie pendant les jours de leur prophétie; \x e \xo 11.6 \xt Ex 7:8, 9, 10, 12.\x*et ils ont le pouvoir de changer les eaux en sang, et de frapper la terre de toute espèce de plaie, chaque fois qu’ils le voudront. 
\v 7 \x f \xo 11.7 \xt Da 7:21. Ap 13:7.\x*Quand ils auront achevé leur témoignage, la bête \x g \xo 11.7 \xt Ap 13:11.\x*qui monte de l’abîme leur fera la guerre, les vaincra, et les tuera. 
\v 8 Et leurs cadavres seront sur la place \x h \xo 11.8 \xt Ap 17:2, 5; 18:10.\x*de la grande ville, qui est appelée, dans un sens spirituel, Sodome et Égypte, là même où leur Seigneur a été crucifié. 
\v 9 Des hommes d’entre les peuples, les tribus, les langues, et les nations, verront leurs cadavres pendant trois jours et demi, et ils ne permettront pas que leurs cadavres soient mis dans un sépulcre. 
\v 10 Et à cause d’eux les habitants de la terre se réjouiront et seront dans l’allégresse, et ils s’enverront des présents les uns aux autres, parce que ces deux prophètes ont tourmenté les habitants de la terre. 
\v 11 Après les trois jours et demi, un esprit de vie, venant de Dieu, entra en eux, et ils se tinrent sur leurs pieds; et une grande crainte s’empara de ceux qui les voyaient. 
\v 12 Et ils entendirent du ciel une voix qui leur disait: Montez ici! Et ils montèrent au ciel dans la nuée; et leurs ennemis les virent. 
\v 13 A cette heure-là, il y eut un grand tremblement de terre, et la dixième partie de la ville, tomba; sept mille hommes furent tués dans ce tremblement de terre, et les autres furent effrayés et donnèrent gloire au Dieu du ciel. 
\v 14 Le second malheur est passé. Voici, \x i \xo 11.14 \xt Ap 8:13; 9:12; 15:1.\x*le troisième malheur vient bientôt.
\s1 La septième trompette
\r V. 15-19: cf. (Ap 12:10; 19:6.) (Ps 2; 98. Da 7:9-14.)
\p
\v 15 Le septième ange sonna de la trompette. Et il y eut dans le ciel de fortes voix qui disaient: Le royaume du monde est remis à notre Seigneur et à son Christ; et il régnera aux siècles des siècles. 
\v 16 Et les vingt-quatre vieillards, qui étaient assis devant Dieu sur leurs trônes, se prosternèrent sur leurs faces, et ils adorèrent Dieu, 
\v 17 en disant: Nous te rendons grâces, Seigneur Dieu tout-puissant, \x j \xo 11.17 \xt Ap 1:4, 8; 4:8; 16:5.\x*qui es, et qui étais, de ce que tu as saisi ta grande puissance et pris possession de ton règne. 
\v 18 Les nations se sont irritées; et ta colère est venue, et le temps est venu de juger les morts, de récompenser tes serviteurs les prophètes, les saints et ceux qui craignent ton nom, les petits et les grands, et de détruire ceux qui détruisent la terre. 
\v 19 Et le temple de Dieu dans le ciel fut \x k \xo 11.19 \xt Ap 15:5.\x*ouvert, et l’arche de son alliance apparut dans son temple. Et il y eut des éclairs, des voix, des tonnerres, un tremblement de terre, et une forte grêle.
\c 12
\s1 La femme et le dragon
\r V. 1-6: cf. Ga 4:19, 26. Ap 2:26, 27. Jn 8:44. 1 Pi 5:8.
\p
\v 1 Un grand signe parut dans le ciel: une femme enveloppée du soleil, la lune sous ses pieds, et une couronne de douze étoiles sur sa tête. 
\v 2 Elle était enceinte, et elle criait, étant en travail et dans les douleurs de l’enfantement. 
\v 3 Un autre signe parut encore dans le ciel; et voici, c’était un grand dragon rouge, ayant sept têtes et dix cornes, et sur ses têtes sept diadèmes. 
\v 4 Sa queue entraînait le tiers des étoiles du ciel, et les jetait sur la terre. Le dragon se tint devant la femme qui allait enfanter, afin de dévorer son enfant, lorsqu’elle aurait enfanté. 
\v 5 Elle enfanta un fils, \x a \xo 12.5 \xt Ps 2:9. Ap 2:27.\x*qui doit paître toutes les nations avec une verge de fer. Et son enfant fut enlevé vers Dieu et vers son trône. 
\v 6 Et la femme s’enfuit dans le désert, où elle avait un lieu préparé par Dieu, afin qu’elle y fût nourrie pendant \x b \xo 12.6 \xt Ap 11:3.\x*mille deux cent soixante jours.
\r V. 7-12: cf. Da 12:1. (Lu 10:18, 19. Jn 12:31.) 1 Pi 5:8-11.
\p
\v 7 Et il y eut guerre dans le ciel. Michel et ses anges combattirent contre le dragon. Et le dragon et ses anges combattirent, 
\v 8 mais ils ne furent pas les plus forts, \x c \xo 12.8 \xt Da 2:35.\x*et leur place ne fut plus trouvée dans le ciel. 
\v 9 Et il fut précipité, \x d \xo 12.9 \xt Lu 10:18. Ap 20:2.\x*le grand dragon, le serpent ancien, appelé le diable et Satan, celui qui séduit toute la terre, il fut précipité sur la terre, et ses anges furent précipités avec lui. 
\v 10 Et j’entendis dans le ciel une voix forte qui disait: Maintenant le salut est arrivé, et la puissance, et le règne de notre Dieu, et l’autorité de son Christ; car il a été précipité, l’accusateur de nos frères, celui qui les accusait devant notre Dieu jour et nuit. 
\v 11 Ils l’ont vaincu à cause du sang de l’agneau et à cause de la parole de leur témoignage, et ils n’ont pas aimé leur vie jusqu’à craindre la mort. 
\v 12 \x e \xo 12.12 \xt Ps 96:11. És 49:13.\x*C’est pourquoi réjouissez-vous, cieux, et vous qui habitez dans les cieux. \x f \xo 12.12 \xt Ap 8:13.\x*Malheur à la terre et à la mer! Car le diable est descendu vers vous, animé d’une grande colère, sachant qu’il a peu de temps.
\r V. 13-18: cf. Ap 11:2-7; 13:1-8. Ge 3:15.
\p
\v 13 Quand le dragon vit qu’il avait été précipité sur la terre, il poursuivit la femme qui avait enfanté l’enfant mâle. 
\v 14 \x g \xo 12.14 \xt Ap 2:6.\x*Et les deux ailes du grand aigle furent données à la femme, afin qu’elle s’envolât au désert, vers son lieu, où elle est nourrie \x h \xo 12.14 \xt Ap 12:6.\x*un temps, des temps, et la moitié d’un temps, loin de la face du serpent. 
\v 15 Et, de sa bouche, le serpent lança de l’eau comme un fleuve derrière la femme, afin de l’entraîner par le fleuve. 
\v 16 Et la terre secourut la femme, et la terre ouvrit sa bouche et engloutit le fleuve que le dragon avait lancé de sa bouche. 
\v 17 Et le dragon fut irrité contre la femme, et il s’en alla faire la guerre aux restes de sa postérité, à ceux qui gardent les commandements de Dieu et qui ont le témoignage de Jésus. 
\v 18 Et il se tint sur le sable de la mer.
\c 13
\s1 La bête qui monte de la mer
\r V. 1-10: cf. Da 7:3, 7, 8, 19-25. (Ap 17:3, 7-17; 19:19-21.)
\p
\v 1 Puis je vis monter de la mer \x a \xo 13.1 \xt Da 7:20. Ap 17:3.\x*une bête qui avait dix cornes et sept têtes, et sur ses cornes dix diadèmes, et sur ses têtes des noms de blasphème. 
\v 2 La bête que je vis était semblable à un léopard; ses pieds étaient comme ceux d’un ours, et sa gueule comme une gueule de lion. Le dragon lui donna sa puissance, et son trône, et une grande autorité. 
\v 3 Et je vis l’une de ses têtes comme blessée à mort; mais sa blessure mortelle fut guérie. Et toute la terre était dans l’admiration derrière la bête. 
\v 4 Et ils adorèrent le dragon, parce qu’il avait donné l’autorité à la bête; ils adorèrent la bête, en disant: Qui est \x b \xo 13.4 \xt Ap 18:18.\x*semblable à la bête, et qui peut combattre contre elle? 
\v 5 Et il lui fut donné une bouche qui proférait des paroles arrogantes et des blasphèmes; et il lui fut donné le pouvoir d’agir pendant \x c \xo 13.5 \xt Ap 11:2.\x*quarante-deux mois. 
\v 6 Et elle ouvrit sa bouche pour proférer des blasphèmes contre Dieu, pour blasphémer son nom, et son tabernacle, et ceux qui habitent dans le ciel. 
\v 7 Et il \x d \xo 13.7 \xt Da 7:21. Ap 11:7.\x*lui fut donné de faire la guerre aux saints, et de les vaincre. Et il lui fut donné autorité sur toute tribu, tout peuple, toute langue, et toute nation. 
\v 8 Et tous les habitants de la terre l’adoreront, ceux \x e \xo 13.8 \xt Ex 32:33. Ph 4:3. Ap 3:5; 20:12; 21:27.\x*dont le nom n’a pas été écrit \x f \xo 13.8 \xt Ap 17:8.\x*dès la fondation du monde dans le livre de vie de l’agneau qui a été immolé. 
\v 9 Si quelqu’un a des oreilles, qu’il entende! 
\v 10 Si quelqu’un mène en captivité, il ira en captivité; \x g \xo 13.10 \xt Ge 9:6. Mt 26:52.\x*si quelqu’un tue par l’épée, il faut qu’il soit tué par l’épée. \x h \xo 13.10 \xt Ap 14:12.\x*C’est ici la persévérance et la foi des saints.
\s1 La bête qui monte de la terre
\r V. 11-18: cf. Ap 19:20; 14:9-11.
\p
\v 11 Puis je vis monter \x i \xo 13.11 \xt Ap 11:7.\x*de la terre une autre bête, qui avait deux cornes semblables à celles d’un agneau, et qui parlait comme un dragon. 
\v 12 Elle exerçait toute l’autorité de la première bête \x j \xo 13.12 \xt Ap 19:20.\x*en sa présence, et elle faisait que la terre et ses habitants adoraient la première bête, dont \x k \xo 13.12 \xt Ap 13:3.\x*la blessure mortelle avait été guérie. 
\v 13 Elle opérait \x l \xo 13.13 \xt 2 Th 2:9. Ap 16:14.\x*de grands prodiges, même jusqu’à faire descendre du feu du ciel sur la terre, à la vue des hommes. 
\v 14 Et \x m \xo 13.14 \xt De 13:1. Mt 24:24. Ap 16:14; 19:20.\x*elle séduisait les habitants de la terre par les prodiges qu’il lui était donné d’opérer en présence de la bête, disant aux habitants de la terre de faire une image à la bête qui avait la blessure de l’épée et qui vivait. 
\v 15 Et il lui fut donné d’animer l’image de la bête, afin que l’image de la bête parlât, et qu’elle fît que tous ceux qui n’adoreraient pas \x n \xo 13.15 \xt Ap 19:20.\x*l’image de la bête fussent tués. 
\v 16 Et elle fit que tous, petits et grands, riches et pauvres, libres et esclaves, reçussent \x o \xo 13.16 \xt Ap 19:20.\x*une marque sur leur main droite ou sur leur front, 
\v 17 et que personne ne pût acheter ni vendre, sans avoir la marque, \x p \xo 13.17 \xt Ap 14:11.\x*le nom de la bête ou le nombre de son nom. 
\v 18 C’est ici \x q \xo 13.18 \xt Ap 17:9.\x*la sagesse. Que celui qui a de l’intelligence calcule le nombre de la bête. Car c’est un nombre d’homme, et son nombre est six cent soixante-six.
\c 14
\s1 L’agneau et ses rachetés sur la montagne de Sion
\r V. 1-5: cf. Hé 12:22-24. Ap 7:3, etc.
\p
\v 1 Je regardai, et voici, l’agneau se tenait sur la montagne de Sion, et avec lui \x a \xo 14.1 \xt Ap 7:4.\x*cent quarante-quatre mille personnes, qui avaient son nom et le nom de son Père écrits sur leurs fronts. 
\v 2 Et j’entendis du ciel une voix, \x b \xo 14.2 \xt Ap 1:15.\x*comme un bruit de grosses eaux, comme le bruit d’un grand tonnerre; et la voix que j’entendis était comme celle \x c \xo 14.2 \xt Ap 5:8.\x*de joueurs de harpes jouant de leurs harpes. 
\v 3 Et ils chantent \x d \xo 14.3 \xt Ap 5:9.\x*un cantique nouveau devant le trône, et devant les quatre êtres vivants et les vieillards. Et personne ne pouvait apprendre le cantique, si ce n’est les cent quarante-quatre mille, qui avaient été rachetés de la terre. 
\v 4 Ce sont ceux qui ne se sont pas souillés avec des femmes, \x e \xo 14.4 \xt 2 Co 11:2.\x*car ils sont vierges; ils suivent l’agneau partout où il va. Ils ont été rachetés d’entre les hommes, comme des prémices pour Dieu et pour l’agneau; 
\v 5 \x f \xo 14.5 \xt So 3:13.\x*et dans leur bouche il ne s’est point trouvé de mensonge, car ils sont \x g \xo 14.5 \xt Ép 5:27.\x*irrépréhensibles.
\s1 Trois anges proclament les jugements de Dieu
\r V. 6-13: cf. (Mt 24:14. Ac 17:30, 31.) Ap 18; 19:19, 20; 2:10.
\p
\v 6 Je vis un autre ange qui volait par le milieu du ciel, ayant un Évangile éternel, pour l’annoncer aux habitants de la terre, à toute nation, à toute tribu, à toute langue, et à tout peuple. 
\v 7 Il disait d’une voix forte: Craignez Dieu, et donnez-lui gloire, car l’heure de son jugement est venue; et adorez celui \x h \xo 14.7 \xt Ge 1:1. Ps 33:6; 124:8; 146:6. Ac 14:15; 17:24.\x*qui a fait le ciel, et la terre, et la mer, et les sources d’eaux. 
\v 8 Et un autre, un second ange suivit, en disant: \x i \xo 14.8 \xt És 21:9. Jé 51:8. Ap 18:2.\x*Elle est tombée, elle est tombée, Babylone \x j \xo 14.8 \xt Ap 16:19; 17:5; 18:10, 21.\x*la grande, qui a abreuvé toutes les nations du vin de la fureur de son impudicité! 
\v 9 Et un autre, un troisième ange les suivit, en disant d’une voix forte: Si quelqu’un adore la bête et son image, et reçoit une marque sur son front ou sur sa main, 
\v 10 il boira, lui aussi, du vin de la fureur de Dieu, \x k \xo 14.10 \xt Ap 18:5.\x*versé sans mélange \x l \xo 14.10 \xt Ap 16:19.\x*dans la coupe de sa colère, et il sera \x m \xo 14.10 \xt Ap 20:10.\x*tourmenté \x n \xo 14.10 \xt Ap 19:20.\x*dans le feu et le soufre, devant les saints anges et devant l’agneau. 
\v 11 \x o \xo 14.11 \xt Ap 19:3.\x*Et la fumée de leur tourment monte aux siècles des siècles; et ils n’ont de repos ni jour ni nuit, ceux qui adorent la bête et son image, et quiconque reçoit la marque de son nom. 
\v 12 \x p \xo 14.12 \xt Ap 13:10.\x*C’est ici la persévérance des saints, qui gardent les commandements de Dieu et la foi de Jésus. 
\v 13 Et j’entendis du ciel une voix qui disait: Écris: Heureux dès à présent les morts qui meurent dans le Seigneur! Oui, dit l’Esprit, afin qu’ils se reposent de leurs travaux, car leurs œuvres les suivent.
\s1 La moisson et la vendange
\r V. 14-20: cf. (Joë 3:12-14. Mt 13:37-43.) És 63:1-6.
\p
\v 14 Je regardai, et voici, il y avait une nuée blanche, et sur la nuée était assis quelqu’un \x q \xo 14.14 \xt Éz 1:26. Da 7:13. Ap 1:13.\x*qui ressemblait à un fils d’homme, ayant sur sa tête une couronne d’or, et dans sa main une faucille tranchante. 
\v 15 Et un autre ange sortit du temple, criant d’une voix forte à celui qui était assis sur la nuée: \x r \xo 14.15 \xt Joë 3:13. Mt 13:39.\x*Lance ta faucille, et moissonne; car l’heure de moissonner est venue, car la moisson de la terre est mûre. 
\v 16 Et celui qui était assis sur la nuée jeta sa faucille sur la terre. Et la terre fut moissonnée. 
\v 17 Et un autre ange sortit du temple qui est dans le ciel, ayant, lui aussi, une faucille tranchante. 
\v 18 Et un autre ange, qui avait autorité sur le feu, sortit de l’autel, et s’adressa d’une voix forte à celui qui avait la faucille tranchante, disant: Lance ta faucille tranchante, et vendange les grappes de la vigne de la terre; car les raisins de la terre sont mûrs. 
\v 19 Et l’ange jeta sa faucille sur la terre. Et il vendangea la vigne de la terre, et jeta la vendange dans la grande cuve \x s \xo 14.19 \xt Ap 19:15.\x*de la colère de Dieu. 
\v 20 Et \x t \xo 14.20 \xt És 63:3.\x*la cuve fut foulée hors de la ville; et du sang sortit de la cuve, jusqu’aux mors des chevaux, sur une étendue de mille six cents stades.
\c 15
\s1 Sept anges et sept coupes, soit les sept derniers fléaux
\r V. 1-8: cf. (Ap 19:1-4. Ex 15:1, etc.) Ap 16.
\p
\v 1 Puis je vis dans le ciel un autre signe, grand et admirable: sept anges, qui tenaient \x a \xo 15.1 \xt Ap 11:14.\x*sept fléaux, les derniers, car par eux s’accomplit la colère de Dieu. 
\v 2 Et je vis \x b \xo 15.2 \xt Ap 4:6.\x*comme une mer de verre, mêlée de feu, et ceux qui avaient vaincu la bête, et son image, et le nombre de son nom, debout sur la mer de verre, ayant des harpes de Dieu. 
\v 3 Et ils chantent le cantique de Moïse, le serviteur de Dieu, et le cantique de l’agneau, en disant: \x c \xo 15.3 \xt Ps 111:2; 139:14.\x*Tes œuvres sont grandes et admirables, Seigneur Dieu tout-puissant! \x d \xo 15.3 \xt Ps 145:17.\x*Tes voies sont justes et véritables, roi des nations! 
\v 4 \x e \xo 15.4 \xt Jé 10:7.\x*Qui ne craindrait, Seigneur, et ne glorifierait ton nom? Car seul tu es saint. Et toutes les nations viendront, et se prosterneront devant toi, parce que tes jugements ont été manifestés. 
\v 5 Après cela, je regardai, et \x f \xo 15.5 \xt Ap 11:19.\x*le temple du tabernacle du témoignage fut ouvert dans le ciel. 
\v 6 Et les sept anges qui tenaient les sept fléaux sortirent du temple, revêtus d’un lin pur, éclatant, et \x g \xo 15.6 \xt Ap 1:13.\x*ayant des ceintures d’or autour de la poitrine. 
\v 7 Et l’un des quatre êtres vivants donna aux sept anges sept coupes d’or, pleines de la colère du Dieu qui vit aux siècles des siècles. 
\v 8 Et le temple fut \x h \xo 15.8 \xt Ex 40:34. 1 R 8:10. És 6:4.\x*rempli de fumée, à cause de la gloire de Dieu et de sa puissance; et personne ne pouvait entrer dans le temple, jusqu’à ce que les sept fléaux des sept anges fussent accomplis.
\c 16
\r V. 1-21: cf. Ap 15; 8:6-13; 9. Ex 7 à 10.
\p
\v 1 Et j’entendis une voix forte qui venait du temple, et qui disait aux sept anges: Allez, et versez sur la terre les sept coupes de la colère de Dieu. 
\v 2 Le premier alla, et il versa sa coupe sur la terre. Et un \x a \xo 16.2 \xt Ex 9:9, 10, 11.\x*ulcère malin et douloureux frappa les hommes qui avaient \x b \xo 16.2 \xt Ap 13:16, 17.\x*la marque de la bête et \x c \xo 16.2 \xt Ap 13:14.\x*qui adoraient son image. 
\v 3 Le second versa sa coupe dans la mer. Et elle devint \x d \xo 16.3 \xt Ex 7:20.\x*du sang, comme celui d’un mort; et tout être vivant mourut, tout ce qui était dans la mer. 
\v 4 Le troisième versa sa coupe dans les fleuves et dans les sources d’eaux. Et ils devinrent du sang. 
\v 5 Et j’entendis l’ange des eaux qui disait: Tu es juste, toi \x e \xo 16.5 \xt Ap 1:4, 8; 4:8; 11:17.\x*qui es, et qui étais; tu es saint, parce que tu as exercé ce jugement. 
\v 6 Car ils ont versé \x f \xo 16.6 \xt Mt 23:24.\x*le sang des saints et des prophètes, et tu leur as donné du sang à boire: ils en sont dignes. 
\v 7 Et j’entendis \x g \xo 16.7 \xt Ap 15:3.\x*l’autel qui disait: Oui, Seigneur Dieu tout-puissant, tes jugements sont véritables et justes. 
\v 8 Le quatrième versa sa coupe sur le soleil. Et il lui fut donné de brûler les hommes par le feu; 
\v 9 et les hommes furent brûlés par une grande chaleur, et \x h \xo 16.9 \xt Ap 16:11, 21.\x*ils blasphémèrent le nom du Dieu qui a l’autorité sur ces fléaux, et ils ne se repentirent pas pour lui donner gloire. 
\v 10 Le cinquième versa sa coupe sur le trône de la bête. Et son royaume fut couvert de ténèbres; et les hommes se mordaient la langue de douleur, 
\v 11 et ils blasphémèrent le Dieu du ciel, à cause de leurs douleurs et de leurs ulcères, et ils ne se repentirent pas de leurs œuvres. 
\v 12 Le sixième versa sa coupe sur le grand fleuve, l’Euphrate. Et son eau tarit, afin que le chemin des rois venant de l’Orient fût préparé. 
\v 13 Et je vis sortir de la bouche du dragon, et de la bouche de la bête, et de la bouche du faux prophète, trois esprits impurs, semblables à des grenouilles. 
\v 14 Car ce sont des esprits de démons, qui \x i \xo 16.14 \xt 2 Th 2:9. Ap 13:13; 19:20.\x*font des prodiges, et qui vont vers les rois de toute la terre, afin de les rassembler \x j \xo 16.14 \xt Ap 17:14; 19:19; 20:8.\x*pour le combat du grand jour du Dieu tout-puissant. 
\v 15 \wj Voici, je viens\wj*\x k \xo 16.15 \xt Mt 24:43. Lu 12:39. 1 Th 5:2. 2 Pi 3:10. Ap 3:3.\x*\wj comme un voleur. Heureux celui qui veille, et qui garde ses vêtements, afin qu’il ne marche pas\wj*\x l \xo 16.15 \xt Ap 3:18.\x*\wj nu et qu’on ne voie pas sa honte!\wj*
\v 16 Ils les rassemblèrent dans le lieu appelé en hébreu Harmaguédon. 
\v 17 Le septième versa sa coupe dans l’air. Et il sortit du temple, du trône, une voix forte qui disait: \x m \xo 16.17 \xt Ap 21:6.\x*C’en est fait! 
\v 18 Et il y eut des éclairs, \x n \xo 16.18 \xt Ap 4:5; 8:5.\x*des voix, des tonnerres, et un grand tremblement de terre, tel qu’il n’y avait jamais eu depuis que l’homme est sur la terre, un aussi grand tremblement. 
\v 19 Et \x o \xo 16.19 \xt Ap 14:8.\x*la grande ville fut divisée en trois parties, et les villes des nations tombèrent, et Dieu, \x p \xo 16.19 \xt Ap 18:5.\x*se souvint de Babylone la grande, pour lui donner \x q \xo 16.19 \xt Jé 25:15. Ap 14:10.\x*la coupe du vin de son ardente colère. 
\v 20 Et toutes les îles s’enfuirent, et les montagnes ne furent pas retrouvées. 
\v 21 Et une grosse \x r \xo 16.21 \xt Ap 11:19.\x*grêle, dont les grêlons pesaient un talent, tomba du ciel sur les hommes; et les hommes \x s \xo 16.21 \xt Ap 16:9, 11.\x*blasphémèrent Dieu, à cause du fléau de la grêle, parce que ce fléau était très grand.
\c 17
\s1 Chute de Babylone
\r V. 1-18: cf. (Ap 16:19; 18.) (Ap 13; 19:11-21.)
\p
\v 1 Puis un des sept anges qui tenaient les sept coupes vint, et il m’adressa la parole, en disant: Viens, je te montrerai le jugement de la grande prostituée qui est assise sur les grandes eaux. 
\v 2 \x a \xo 17.2 \xt Ap 18:3.\x*C’est avec elle que les rois de la terre se sont livrés à l’impudicité, et c’est du vin de son impudicité que les habitants de la terre se sont enivrés. 
\v 3 Il me transporta en esprit dans un désert. Et je vis une femme assise sur une \x b \xo 17.3 \xt Ap 13:1; 17:8.\x*bête écarlate, pleine de noms de blasphème, ayant sept têtes et dix cornes. 
\v 4 Cette femme était \x c \xo 17.4 \xt Ap 18:16.\x*vêtue de pourpre et d’écarlate, et parée d’or, de pierres précieuses et de perles. Elle tenait dans sa main une coupe d’or, remplie d’abominations et des impuretés de sa prostitution. 
\v 5 Sur son front était écrit un nom, un \x d \xo 17.5 \xt 2 Th 2:7.\x*mystère: Babylone la grande, la mère des impudiques et des abominations de la terre. 
\v 6 Et je vis cette femme ivre du \x e \xo 17.6 \xt Ap 18:24.\x*sang des saints et du sang des témoins de Jésus. Et, en la voyant, je fus saisi d’un grand étonnement. 
\v 7 Et l’ange me dit: Pourquoi t’étonnes-tu? Je te dirai le mystère de la femme et de la bête qui la porte, qui a les sept têtes et les dix cornes. 
\v 8 La bête que tu as vue était, et elle n’est plus. Elle doit monter de l’abîme, et aller à la perdition. Et les habitants de la terre, \x f \xo 17.8 \xt Ex 32:22. Ph 4:3. Ap 13:8.\x*ceux dont le nom n’a pas été écrit dès la fondation du monde dans le livre de vie, s’étonneront en voyant la bête, parce qu’elle était, et qu’elle n’est plus, et qu’elle reparaîtra. 
\v 9 C’est ici l’intelligence \x g \xo 17.9 \xt Ap 13:18.\x*qui a de la sagesse. \x h \xo 17.9 \xt Ap 13:1.\x*Les sept têtes sont sept montagnes, sur lesquelles la femme est assise. 
\v 10 Ce sont aussi sept rois: cinq sont tombés, un existe, l’autre n’est pas encore venu, et quand il sera venu, il doit rester peu de temps. 
\v 11 Et la bête qui était, et qui n’est plus, est elle-même un huitième roi, et elle est du nombre des sept, et elle va à la perdition. 
\v 12 \x i \xo 17.12 \xt Da 7:20. Ap 13:1.\x*Les dix cornes que tu as vues sont dix rois, qui n’ont pas encore reçu de royaume, mais qui reçoivent autorité comme rois pendant une heure avec la bête. 
\v 13 Ils ont un même dessein, et ils donnent leur puissance et leur autorité à la bête. 
\v 14 \x j \xo 17.14 \xt Ap 16:14.\x*Ils combattront contre l’agneau, et l’agneau les vaincra, \x k \xo 17.14 \xt 1 Ti 6:15. Ap 19:16.\x*parce qu’il est le Seigneur des seigneurs et le Roi des rois, et les appelés, les élus et les fidèles qui sont avec lui les vaincront aussi. 
\v 15 Et il me dit: \x l \xo 17.15 \xt És 8:7.\x*Les eaux que tu as vues, sur lesquelles la prostituée est assise, ce sont des peuples, des foules, des nations, et des langues. 
\v 16 Les dix cornes que tu as vues et la bête haïront la prostituée, la dépouilleront et la mettront à nu, mangeront ses chairs, et la consumeront \x m \xo 17.16 \xt Ap 18:8.\x*par le feu. 
\v 17 Car Dieu a mis dans leurs cœurs d’exécuter son dessein et d’exécuter un même dessein, et de donner leur royauté à la bête, jusqu’à ce que les paroles de Dieu soient accomplies. 
\v 18 Et la femme que tu as vue, c’est \x n \xo 17.18 \xt Ap 16:19.\x*la grande ville qui a la royauté sur les rois de la terre.
\c 18
\r V. 1-8: cf. Ap 17:1-6. (És 13; 47. Jé 50; 51.)
\p
\v 1 Après cela, je vis descendre du ciel un autre ange, qui avait une grande autorité; et la terre fut éclairée de sa gloire. 
\v 2 Il cria d’une voix forte, disant: \x a \xo 18.2 \xt És 21:9. Jé 51:8. Ap 14:8.\x*Elle est tombée, elle est tombée, Babylone la grande! Elle est devenue \x b \xo 18.2 \xt És 13:21; 34:14. Jé 50:39.\x*une habitation de démons, un repaire de tout esprit impur, un repaire de tout \x c \xo 18.2 \xt És 34:11.\x*oiseau impur et odieux, 
\v 3 parce que toutes les nations ont bu \x d \xo 18.3 \xt Ap 14:8.\x*du vin de la fureur de son impudicité, \x e \xo 18.3 \xt Ap 17:2.\x*et que les rois de la terre se sont livrés avec elle à l’impudicité, et que les marchands de la terre se sont enrichis par la puissance de son luxe. 
\v 4 Et j’entendis du ciel une autre voix qui disait: \x f \xo 18.4 \xt Ge 19:12. És 48:20; 52:11. Jé 51:6, 45. 2 Co 6:17.\x*Sortez du milieu d’elle, mon peuple, afin que vous ne participiez point à ses péchés, et que vous n’ayez point de part à ses fléaux. 
\v 5 Car ses péchés se sont accumulés jusqu’au ciel, et Dieu \x g \xo 18.5 \xt Ap 16:19.\x*s’est souvenu de ses iniquités. 
\v 6 Payez-la comme elle a payé, et rendez-lui au double selon ses œuvres. Dans la coupe \x h \xo 18.6 \xt Ap 14:10.\x*où elle a versé, versez-lui au double. 
\v 7 Autant elle s’est glorifiée et plongée dans le luxe, autant donnez-lui de tourment et de deuil. Parce qu’elle dit en son cœur: \x i \xo 18.7 \xt És 47:8.\x*Je suis assise en reine, je ne suis point veuve, et je ne verrai point de deuil! 
\v 8 \x j \xo 18.8 \xt 2 Th 2:8.\x*A cause de cela, en un même jour, ses fléaux arriveront, la mort, le deuil et la famine, et elle sera consumée \x k \xo 18.8 \xt Ap 17:16.\x*par le feu. Car il est puissant, le Seigneur Dieu qui l’a jugée.
\r V. 9-19: cf. Éz 26:15-21; 27.
\p
\v 9 \x l \xo 18.9 \xt Ap 17:2; 18:3.\x*Et tous les rois de la terre, qui se sont livrés avec elle à l’impudicité et au luxe, pleureront et se lamenteront à cause d’elle, quand ils verront \x m \xo 18.9 \xt Ap 18:18.\x*la fumée de son embrasement. 
\v 10 Se tenant éloignés, dans la crainte de son tourment, ils diront: \x n \xo 18.10 \xt És 21:9. Jé 51:8. Ap 14:8.\x*Malheur! Malheur! La grande ville, Babylone, la ville puissante! En une seule heure est venu ton jugement! 
\v 11 Et les marchands de la terre pleurent et sont dans le deuil à cause d’elle, parce que personne n’achète plus leur cargaison, 
\v 12 cargaison d’or, d’argent, de pierres précieuses, de perles, de fin lin, de pourpre, de soie, d’écarlate, de toute espèce de bois de senteur, de toute espèce d’objets d’ivoire, de toute espèce d’objets en bois très précieux, en airain, en fer et en marbre, 
\v 13 de cinnamome, d’aromates, de parfums, de myrrhe, d’encens, de vin, d’huile, de fine farine, de blé, de bœufs, de brebis, de chevaux, de chars, de corps et \x o \xo 18.13 \xt Éz 27:13.\x*d’âmes d’hommes. 
\v 14 Les fruits que désirait ton âme sont allés loin de toi; et toutes les choses délicates et magnifiques sont perdues pour toi, et tu ne les retrouveras plus. 
\v 15 Les marchands de ces choses, qui se sont enrichis par elle, se tiendront éloignés, dans la crainte de son tourment; ils pleureront et seront dans le deuil, 
\v 16 et diront: Malheur! Malheur! La grande ville, \x p \xo 18.16 \xt Ap 17:4.\x*qui était vêtue de fin lin, de pourpre et d’écarlate, et parée d’or, de pierres précieuses et de perles! En une seule heure tant de richesses ont été détruites! 
\v 17 Et tous les pilotes, tous ceux qui naviguent vers ce lieu, les marins, et tous ceux qui exploitent la mer, se tenaient éloignés, 
\v 18 et ils s’écriaient, en voyant \x q \xo 18.18 \xt És 34:10. Ap 18:9.\x*la fumée de son embrasement: \x r \xo 18.18 \xt Ap 13:4.\x*Quelle ville était semblable à la grande ville? 
\v 19 Et ils jetaient de la poussière sur leurs têtes, ils pleuraient et ils étaient dans le deuil, ils criaient et disaient: Malheur! Malheur! La grande ville, où se sont enrichis par son opulence tous ceux qui ont des navires sur la mer, en une seule heure elle a été détruite!
\r V. 20-24: cf. Ap 19:1-5. És 14:3-23.
\p
\v 20 Ciel, réjouis-toi sur elle! Et vous, les saints, les apôtres, et les prophètes, réjouissez-vous aussi! Car Dieu vous a fait justice en \x s \xo 18.20 \xt Ap 19:2.\x*la jugeant. 
\v 21 Alors un ange puissant prit une pierre semblable à une grande meule, et il la jeta dans la mer, en disant: \x t \xo 18.21 \xt Jé 51:64.\x*Ainsi sera précipitée avec violence Babylone, la grande ville, et elle ne sera plus trouvée. 
\v 22 \x u \xo 18.22 \xt Jé 25:10. Éz 26:13.\x*Et l’on n’entendra plus chez toi les sons des joueurs de harpe, des musiciens, des joueurs de flûte et des joueurs de trompette, on ne trouvera plus chez toi aucun artisan d’un métier quelconque, \x v \xo 18.22 \xt Jé 25:10.\x*on n’entendra plus chez toi le bruit de la meule, 
\v 23 la lumière de la lampe ne brillera plus chez toi, \x w \xo 18.23 \xt Jé 7:34; 16:9; 25:10.\x*et la voix de l’époux et de l’épouse ne sera plus entendue chez toi, parce que tes marchands étaient les grands de la terre, parce que toutes les nations ont été séduites par tes enchantements, 
\v 24 et parce qu’on a trouvé chez elle \x x \xo 18.24 \xt Ap 17:6.\x*le sang des prophètes et des saints et de tous ceux qui ont été égorgés sur la terre.
\c 19
\r V. 1-10: cf. Ap 18:20-24; 15:2-4; 11:15-17. (Ps 45:7-16. Ap 21:1-5.)
\p
\v 1 Après cela, j’entendis dans le ciel comme une voix forte d’une foule nombreuse qui disait: Alléluia! Le salut, la gloire, et la puissance sont à notre Dieu, 
\v 2 parce que ses \x a \xo 19.2 \xt Ap 15:3; 16:7.\x*jugements sont véritables et justes; car il a jugé la grande prostituée qui corrompait la terre par son impudicité, et il a vengé \x b \xo 19.2 \xt De 32:43. Ap 18:20.\x*le sang de ses serviteurs en le redemandant de sa main. 
\v 3 Et ils dirent une seconde fois: Alléluia!… \x c \xo 19.3 \xt És 34:10. Ap 14:11; 18:18.\x*et sa fumée monte aux siècles des siècles. 
\v 4 Et les vingt-quatre vieillards et les quatre êtres vivants se prosternèrent et adorèrent Dieu assis sur le trône, en disant: Amen! Alléluia! 
\v 5 Et une voix sortit du trône, disant: Louez notre Dieu, vous tous ses serviteurs, vous qui le craignez, petits et grands! 
\v 6 Et j’entendis comme une voix d’une foule nombreuse, comme un bruit de grosses eaux, et comme un bruit de forts tonnerres, disant: Alléluia! Car le Seigneur notre Dieu tout-puissant est entré \x d \xo 19.6 \xt Ap 11:17.\x*dans son règne. 
\v 7 Réjouissons-nous et soyons dans l’allégresse, et donnons-lui gloire; \x e \xo 19.7 \xt Mt 22:2. Lu 14:16.\x*car les noces de l’agneau sont venues, et son épouse s’est préparée, 
\v 8 et il lui a été donné de se revêtir d’un fin lin, éclatant, pur. Car le fin lin, ce sont les œuvres justes des saints. 
\v 9 Et l’ange me dit: Écris: Heureux ceux qui sont appelés au festin de noces de l’agneau! Et il me dit: \x f \xo 19.9 \xt Ap 21:5.\x*Ces paroles sont les véritables paroles de Dieu. 
\v 10 \x g \xo 19.10 \xt Ap 22:8.\x*Et je tombai à ses pieds pour l’adorer; mais il me dit: \x h \xo 19.10 \xt Ac 10:26; 14:14. Ap 22:9.\x*Garde-toi de le faire! Je suis ton compagnon de service, et celui de tes frères qui ont le témoignage de Jésus. Adore Dieu. Car le témoignage de Jésus est l’esprit de la prophétie.
\s1 Victoire sur la bête et sur le faux prophète
\r V. 11-21: cf. (Ps 45:4-8. Jud v. 15. És 11:4; 63:1-6.) (Ap 16:13-16; 17:13, 14. 2 Th 2:8. És 24:21, 22.)
\p
\v 11 Puis je vis le ciel ouvert, et voici, parut \x i \xo 19.11 \xt Ap 6:2.\x*un cheval blanc. Celui qui le montait s’appelle Fidèle et Véritable, et il juge et combat avec justice. 
\v 12 Ses yeux étaient \x j \xo 19.12 \xt Ap 1:14.\x*comme une flamme de feu; sur sa tête étaient plusieurs diadèmes; il avait un nom écrit, que personne ne connaît, si ce n’est lui-même; 
\v 13 et il était revêtu d’un vêtement \x k \xo 19.13 \xt És 63:1.\x*teint de sang. Son nom est \x l \xo 19.13 \xt Jn 1:1. 1 Jn 1:1.\x*la Parole de Dieu. 
\v 14 Les armées qui sont dans le ciel le suivaient sur des chevaux blancs, revêtues \x m \xo 19.14 \xt Mt 28:3. Ap 4:4; 7:9.\x*d’un fin lin, blanc, pur. 
\v 15 \x n \xo 19.15 \xt Ap 2:16; 19:21.\x*De sa bouche sortait une épée aiguë, pour frapper les nations; il les paîtra \x o \xo 19.15 \xt Ps 2:9. Ap 2:27.\x*avec une verge de fer; \x p \xo 19.15 \xt És 63:3. Ap 14:19, 20.\x*et il foulera la cuve du vin de l’ardente colère du Dieu tout-puissant. 
\v 16 Il avait sur son vêtement et sur sa cuisse un nom écrit: \x q \xo 19.16 \xt 1 Th 6:15. Ap 17:14.\x*Roi des rois et Seigneur des seigneurs. 
\v 17 Et je vis un ange qui se tenait dans le soleil. Et il cria d’une voix forte, disant à tous les oiseaux qui volaient par le milieu du ciel: \x r \xo 19.17 \xt Jé 12:9. Éz 39:17.\x*Venez, rassemblez-vous pour le grand festin de Dieu, 
\v 18 afin de manger la chair des rois, la chair des chefs militaires, la chair des puissants, la chair des chevaux et de ceux qui les montent, la chair de tous, libres et esclaves, petits et grands. 
\v 19 Et je vis la bête, et les rois de la terre, et leurs armées rassemblées pour faire la guerre à celui qui était assis sur le cheval et à son armée. 
\v 20 Et la bête fut prise, et avec elle le faux prophète, \x s \xo 19.20 \xt De 13:1. Mt 24:24. Ap 13:12, 13; 16:14.\x*qui avait fait devant elle les prodiges par lesquels il avait séduit ceux qui avaient \x t \xo 19.20 \xt Ap 13:16.\x*pris la marque de la bête et \x u \xo 19.20 \xt Ap 13:15.\x*adoré son image. Ils furent tous les deux jetés \x v \xo 19.20 \xt Da 7:11. Ap 20:10.\x*vivants dans l’étang ardent de feu et \x w \xo 19.20 \xt Ap 14:10.\x*de soufre. 
\v 21 Et les autres furent tués par l’épée qui sortait de la bouche de celui qui était assis sur le cheval; et tous les oiseaux se rassasièrent de leur chair.
\c 20
\s1 Satan lié pour mille ans: règne des fidèles et de Christ
\r V. 1-6: cf. (Da 7:22, 27. Ap 5:9, 10.) (És 2:2-4; 11:6-10; 65:16-25.)
\p
\v 1 Puis je vis descendre du ciel un ange, \x a \xo 20.1 \xt Ap 1:18.\x*qui avait la clef de l’abîme et une grande chaîne dans sa main. 
\v 2 \x b \xo 20.2 \xt 2 Pi 2:4. Ap 12:9.\x*Il saisit le dragon, le serpent ancien, qui est le diable et Satan, et il le lia pour mille ans. 
\v 3 Il le jeta dans l’abîme, ferma et scella l’entrée au-dessus de lui, \x c \xo 20.3 \xt Ap 16:14, 16; 20:8.\x*afin qu’il ne séduisît plus les nations, jusqu’à ce que les mille ans fussent accomplis. Après cela, il faut qu’il soit délié pour un peu de temps. 
\v 4 Et je vis des trônes; et à ceux qui s’y assirent \x d \xo 20.4 \xt Ap 6:10.\x*fut donné le pouvoir de juger. Et je vis \x e \xo 20.4 \xt Ap 6:9.\x*les âmes de ceux qui avaient été décapités à cause du témoignage de Jésus et à cause de la parole de Dieu, et de ceux qui n’avaient pas adoré \x f \xo 20.4 \xt Ap 13:12.\x*la bête ni \x g \xo 20.4 \xt Ap 13:15.\x*son image, et qui n’avaient pas reçu \x h \xo 20.4 \xt Ap 13:16.\x*la marque sur leur front et sur leur main. \x i \xo 20.4 \xt Ap 6:11.\x*Ils revinrent à la vie, et ils régnèrent avec Christ pendant mille ans. 
\v 5 Les autres morts ne revinrent point à la vie jusqu’à ce que les mille ans fussent accomplis. C’est la première résurrection. 
\v 6 Heureux et saints ceux qui ont part à la première résurrection! La seconde mort n’a point de pouvoir sur eux; mais ils seront \x j \xo 20.6 \xt És 61:6. 1 Pi 2:9. Ap 1:6; 5:10.\x*sacrificateurs de Dieu et de Christ, et ils régneront avec lui pendant mille ans.
\s1 Satan délié, et vaincu pour toujours
\r V. 7-10: cf. Éz 38; 39.
\p
\v 7 Quand les mille ans seront accomplis, Satan sera relâché de sa prison. 
\v 8 Et il sortira pour séduire les nations qui sont aux quatre coins de la terre, \x k \xo 20.8 \xt Éz 38:2; 39:1.\x*Gog et Magog, afin de les \x l \xo 20.8 \xt Ap 16:14.\x*rassembler pour la guerre; leur nombre est comme le sable de la mer. 
\v 9 Et ils montèrent sur la surface de la terre, et ils investirent le camp des saints et la ville bien-aimée. Mais un feu descendit du ciel, et les dévora. 
\v 10 Et le diable, qui les séduisait, \x m \xo 20.10 \xt Da 7:11. Ap 19:20.\x*fut jeté dans l’étang de feu et de soufre, où sont \x n \xo 20.10 \xt Ap 19:20.\x*la bête et le faux prophète. Et ils seront \x o \xo 20.10 \xt Ap 14:10.\x*tourmentés jour et nuit, aux siècles des siècles.
\s1 Jugement dernier
\r V. 11-15: cf. (2 Pi 3:7-12. Jn 5:26-29. Ac 17:30, 31. 2 Co 5:10. Mt 13:38-43; 25:31-46.)
\p
\v 11 Puis je vis un grand trône blanc, et celui qui était assis dessus. La terre et le ciel s’enfuirent devant sa face, et il ne fut plus trouvé de place pour eux. 
\v 12 Et je vis les morts, les grands et les petits, qui se tenaient devant le trône. Des livres furent ouverts. Et un autre livre fut ouvert, celui qui est \x p \xo 20.12 \xt Ex 33:32. Ps 69:29. Ph 4:3. Ap 3:5; 21:27.\x*le livre de vie. Et les morts furent jugés \x q \xo 20.12 \xt Ps 62:13. Jé 17:10; 32:19. Mt 16:27. Ro 2:6; 14:12. 2 Co 5:10. Ga 6:5. Ap 2:23.\x*selon leurs œuvres, d’après ce qui était écrit dans ces livres. 
\v 13 La mer rendit les morts qui étaient en elle, la mort et le séjour des morts rendirent les morts qui étaient en eux; et chacun fut jugé selon ses œuvres. 
\v 14 Et la mort et le séjour des morts furent jetés dans l’étang de feu. C’est la seconde mort, l’étang de feu. 
\v 15 Quiconque ne fut pas trouvé écrit dans le livre de vie fut jeté dans l’étang de feu.
\c 21
\s1 Les nouveaux cieux et la nouvelle terre
\r V. 1-8: cf. (És 65:17-19. 2 Pi 3:13-14.) (Ap 19:7-9; 7:13-17. Ro 8:17, 18.)
\p
\v 1 \x a \xo 21.1 \xt És 65:17; 66:22. 2 Pi 3:13.\x*Puis je vis un nouveau ciel et une nouvelle terre; car le premier ciel et la première terre avaient disparu, et la mer n’était plus. 
\v 2 Et je vis descendre du ciel, d’auprès de Dieu, \x b \xo 21.2 \xt Ap 3:12; 21:10.\x*la ville sainte, la nouvelle Jérusalem, préparée comme une épouse qui s’est parée pour son époux. 
\v 3 Et j’entendis du trône une forte voix qui disait: \x c \xo 21.3 \xt Éz 43:7.\x*Voici le tabernacle de Dieu avec les hommes! Il habitera avec eux, et ils seront son peuple, et Dieu lui-même sera avec eux. 
\v 4 \x d \xo 21.4 \xt És 25:8. Ap 7:17.\x*Il essuiera toute larme de leurs yeux, et la mort ne sera plus, et il n’y aura plus ni deuil, ni cri, ni douleur, car les premières choses ont disparu. 
\v 5 \x e \xo 21.5 \xt Ap 4:2; 20:11.\x*Et celui qui était assis sur le trône dit: Voici, \x f \xo 21.5 \xt És 43:19. 2 Co 5:17.\x*je fais toutes choses nouvelles. Et il dit: Écris; car ces paroles \x g \xo 21.5 \xt Ap 19:9.\x*sont certaines et véritables. 
\v 6 Et il me dit: \x h \xo 21.6 \xt Ap 16:17.\x*C’est fait! \x i \xo 21.6 \xt És 41:4; 44:6. Ap 1:8; 22:13.\x*Je suis l’alpha et l’oméga, le commencement et la fin. \x j \xo 21.6 \xt És 55:1.\x*A celui qui a soif je donnerai de la source de l’eau de la vie, gratuitement. 
\v 7 Celui qui vaincra héritera ces choses; \x k \xo 21.7 \xt Za 8:8. Hé 8:10.\x*je serai son Dieu, et il sera mon fils. 
\v 8 Mais pour \x l \xo 21.8 \xt Ap 22:15.\x*les lâches, les incrédules, les abominables, les meurtriers, les impudiques, les enchanteurs, les idolâtres, et tous les menteurs, leur part sera dans l’étang \x m \xo 21.8 \xt Ap 20:14, 15.\x*ardent de feu et de soufre, ce qui est la seconde mort.
\s1 La nouvelle Jérusalem
\r V. 9-27: cf. És 60. (Éz 40:2; 48:30-35.) Hé 11:10, 16.
\p
\v 9 Puis un des sept anges \x n \xo 21.9 \xt Ap 15:6, 7.\x*qui tenaient les sept coupes remplies des sept derniers fléaux vint, et il m’adressa la parole, en disant: Viens, je te montrerai l’épouse, la femme de l’agneau. 
\v 10 Et il me transporta \x o \xo 21.10 \xt Ap 1:10.\x*en esprit sur une grande et haute montagne. Et il me montra \x p \xo 21.10 \xt Hé 12:22. Ap 21:2.\x*la ville sainte, Jérusalem, qui descendait du ciel d’auprès de Dieu, ayant la gloire de Dieu. 
\v 11 Son éclat était semblable à celui d’une pierre très précieuse, d’une pierre de jaspe transparente comme du cristal. 
\v 12 Elle avait une grande et haute muraille. Elle avait douze portes, et sur les portes douze anges, et des noms écrits, ceux des douze tribus des fils d’Israël: 
\v 13 à l’orient trois portes, au nord trois portes, au midi trois portes, et à l’occident trois portes. 
\v 14 \x q \xo 21.14 \xt Ép 2:20.\x*La muraille de la ville avait douze fondements, et sur eux les douze noms des douze apôtres de l’agneau. 
\v 15 Celui qui me parlait \x r \xo 21.15 \xt Éz 40:3. Za 2:1.\x*avait pour mesure un roseau d’or, afin de mesurer la ville, ses portes et sa muraille. 
\v 16 La ville avait la forme d’un carré, et sa longueur était égale à sa largeur. Il mesura la ville avec le roseau, et trouva douze mille stades; la longueur, la largeur et la hauteur en étaient égales. 
\v 17 Il mesura la muraille, et trouva cent quarante-quatre coudées, mesure d’homme, qui était celle de l’ange. 
\v 18 La muraille était construite en jaspe, et la ville était d’or pur, semblable à du verre pur. 
\v 19 Les fondements de la muraille de la ville étaient ornés de pierres précieuses de toute espèce: le premier fondement était de jaspe, le second de saphir, le troisième de calcédoine, le quatrième d’émeraude, 
\v 20 le cinquième de sardonyx, le sixième de sardoine, le septième de chrysolithe, le huitième de béryl, le neuvième de topaze, le dixième de chrysoprase, le onzième d’hyacinthe, le douzième d’améthyste. 
\v 21 Les douze portes étaient douze perles; chaque porte était d’une seule perle. La place de la ville était d’or pur, comme du verre transparent. 
\v 22 Je ne vis point de temple dans la ville; car le Seigneur Dieu tout-puissant est son temple, ainsi que l’agneau. 
\v 23 \x s \xo 21.23 \xt És 60:19. Za 14:7.\x*La ville n’a besoin ni du soleil ni de la lune pour l’éclairer; car la gloire de Dieu l’éclaire, \x t \xo 21.23 \xt Ap 22:5.\x*et l’agneau est son flambeau. 
\v 24 \x u \xo 21.24 \xt És 60:3.\x*Les nations marcheront à sa lumière, et les rois de la terre y apporteront leur gloire. 
\v 25 \x v \xo 21.25 \xt És 60:11.\x*Ses portes ne se fermeront point le jour, \x w \xo 21.25 \xt Ap 22:5.\x*car là il n’y aura point de nuit. 
\v 26 On y apportera la gloire et l’honneur des nations. 
\v 27 Il n’entrera chez elle rien de souillé, ni personne qui se livre à l’abomination et au mensonge; il n’entrera que ceux qui sont écrits \x x \xo 21.27 \xt Ex 32:32. Ps 69:29. Ph 4:3. Ap 3:5; 20:12.\x*dans le livre de vie de l’agneau.
\c 22
\r V. 1-5: cf. Éz 47:1-12. Ge 2:8-10; 3:22-24.
\p
\v 1 Et il me montra \x a \xo 22.1 \xt Éz 47:1. Za 14:8.\x*un fleuve d’eau de la vie, limpide comme du cristal, qui sortait du trône de Dieu et de l’agneau. 
\v 2 Au milieu de la place de la ville et sur les deux bords du fleuve, il y avait un \x b \xo 22.2 \xt Ap 2:7.\x*arbre de vie, produisant douze fois des fruits, rendant son fruit chaque mois, et dont les feuilles servaient à la guérison des nations. 
\v 3 Il n’y aura plus d’anathème. Le trône de Dieu et de l’agneau sera dans la ville; ses serviteurs le serviront et verront sa face, 
\v 4 et \x c \xo 22.4 \xt Ap 3:12.\x*son nom sera sur leurs fronts. 
\v 5 \x d \xo 22.5 \xt És 60:19. Za 14:7. Ap 21:23.\x*Il n’y aura plus de nuit; et ils n’auront besoin ni de lampe ni de lumière, parce que le Seigneur Dieu les éclairera. Et ils régneront aux siècles des siècles.
\s1 Conclusion du livre
\r V. 6-16: cf. Ap 1:1-3, 7, 8. (Mt 16:27. Ga 6:7, 8.)
\p
\v 6 Et il me dit: \x e \xo 22.6 \xt Ap 19:9; 21:5.\x*Ces paroles sont certaines et véritables; et le Seigneur, le Dieu des esprits des prophètes, a envoyé son ange \x f \xo 22.6 \xt Ap 1:1.\x*pour montrer à ses serviteurs les choses qui doivent arriver bientôt.
\p
\v 7 \wj Et voici, je viens bientôt.\wj*\x g \xo 22.7 \xt Ap 1:3.\x*Heureux celui qui garde les paroles de la prophétie de ce livre! 
\v 8 C’est moi Jean, qui ai entendu et vu ces choses. Et quand j’eus entendu et vu, je tombai aux pieds de l’ange qui me les montrait, pour l’adorer. 
\v 9 Mais il me dit: \x h \xo 22.9 \xt Ac 10:26; 14:14. Ap 19:10.\x*Garde-toi de le faire! Je suis ton compagnon de service, et celui de tes frères les prophètes, et de ceux qui gardent les paroles de ce livre. Adore Dieu. 
\v 10 Et il me dit: \x i \xo 22.10 \xt Da 8:26; 12:4.\x*Ne scelle point les paroles de la prophétie de ce livre. Car \x j \xo 22.10 \xt Ap 1:3.\x*le temps est proche. 
\v 11 Que celui qui est injuste soit encore injuste, que celui qui est souillé se souille encore; et que le juste pratique encore la justice, et que celui qui est saint se sanctifie encore.
\p
\v 12 \wj Voici, je viens bientôt, et ma rétribution est avec moi,\wj*\x k \xo 22.12 \xt Ps 62:13. Jé 17:10; 32:19. Mt 16:27. Ro 2:6; 14:12. 1 Co 3:8. 2 Co 5:10. Ga 6:5. Ap 2:23.\x*\wj pour rendre à chacun selon ce qu’est son œuvre.\wj*
\v 13 \x l \xo 22.13 \xt Ap 1:8; 21:6.\x*\wj Je suis l’alpha et l’oméga,\wj*\x m \xo 22.13 \xt És 41:4; 44:6; 48:12. Ap 1:8; 21:6.\x*\wj le premier et le dernier, le commencement et la fin.\wj*
\v 14 Heureux ceux qui lavent leurs robes, afin d’avoir droit à l’arbre de vie, et d’entrer par les portes dans la ville! 
\v 15 \x n \xo 22.15 \xt 1 Co 6:10. Ép 5:5. Col 3:5, 6.\x*Dehors les chiens, les enchanteurs, les impudiques, les meurtriers, les idolâtres, et quiconque aime et pratique le mensonge!
\p
\v 16 \x o \xo 22.16 \xt Ap 1:1.\x*\wj Moi, Jésus, j’ai envoyé mon ange pour vous attester ces choses dans les Églises.\wj*\x p \xo 22.16 \xt És 11:10. Ro 15:12. Ap 5:5.\x*\wj Je suis le rejeton et la postérité de David,\wj*\x q \xo 22.16 \xt 2 Pi 1:19.\x*\wj l’étoile brillante du matin.\wj*
\r V. 17-21: cf. (És 55:1-3. Jn 7:37-39.) (Pr 30:5, 6. De 4:2.) Tit 2:11-14.
\p
\v 17 Et l’Esprit et l’épouse disent: Viens. Et que celui qui entend dise: Viens. \x r \xo 22.17 \xt És 55:1. Jn 7:37.\x*Et que celui qui a soif vienne; que celui qui veut, prenne de l’eau de la vie, gratuitement. 
\v 18 Je le déclare à quiconque entend les paroles de la prophétie de ce livre: Si quelqu’un y ajoute quelque chose, Dieu le frappera des fléaux décrits dans ce livre; 
\v 19 et \x s \xo 22.19 \xt De 4:2; 12:32. Pr 30:6.\x*si quelqu’un retranche quelque chose des paroles du livre de cette prophétie, Dieu retranchera sa part de \x t \xo 22.19 \xt Ap 13:8; 17:8.\x*l’arbre de la vie et de la ville sainte, décrits dans ce livre. 
\v 20 Celui qui atteste ces choses dit: \wj Oui, je viens bientôt.\wj* Amen! Viens, Seigneur Jésus! 
\v 21 Que la grâce du Seigneur Jésus soit avec tous!