\id ROM ROMFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.
\ide UTF-8
\h ROMAINS
\toc1 Épître de Paul aux Romains
\toc2 Romains
\mt2 ÉPÎTRE DE PAUL
\mt1 AUX ROMAINS
\imt1 INTRODUCTION À L’ÉPÎTRE AUX ROMAINS
\imt3 (Ha 2:4. Ac 26:17, 18.)
\ip L’Épître de Paul aux Romains résume, plus que toutes les autres, le message évangélique de l’apôtre. Cela résulte des circonstances de sa rédaction. Paul, en effet, écrit cette lettre à un moment où ses activités multiples sont au ralenti. Il pense avoir achevé sa mission en Orient (15:19-20) et se propose de se tourner du côté de l’Occident, où il voit Rome en Italie puis l’Espagne (15:23-24).
\ip Dans cette période de calme relatif, Paul profite de sa tranquillité d’esprit pour développer certains thèmes qu’il avait déjà traités dans ses précédentes épîtres de circonstance, dont celle aux Galates. Voici la trame de la présente épître:
\ib
\io1 1. Adresse, salutations et expression d’amour de Paul à l’adresse des chrétiens de Rome \ior 1:1-15\ior*
\io1 2. Sujet de l’épître: la justification par la foi \ior 1:16-17\ior*
\io1 3. L’état de péché et la condamnation de l’humanité \ior 1:18–3:20\ior*
\io1 4. La justification par la foi en Jésus-Christ et ses fruits \ior 3:21–6:23\ior*
\io1 5. Le chrétien est affranchi de la loi \ior 7:1–8:39\ior*
\io1 6. Les Juifs rejetés: le salut aux païens puis conversion et salut des Juifs \ior 9:1–11:36\ior*
\io1 7. Exhortations éthiques \ior 12:1-21\ior*
\io1 8. La soumission aux autorités \ior 13:1-7\ior*
\io1 9. Amour, vigilance et pureté \ior 13:8-14\ior*
\io1 10. Préceptes de tolérance \ior 14:1–15:13\ior*
\io1 11. Recommandations, salutations et vœux \ior 16:1-27\ior*
\ib
\ip La thèse fondamentale est résumée au chapitre 1, versets 16 et 17: \it «Car je n’ai point honte de l’Évangile: c’est une puissance de Dieu pour le salut de quiconque croit, du Juif premièrement, puis du Grec, parce qu’en lui est révélée la justice de Dieu par la foi et pour la foi, selon qu’il écrit: Le juste vivra par la foi.»\it* C’est à partir de cette thèse fondamentale que Paul explique les aspects les plus importants:
\ipi - L’universalité de la désobéissance dans l’état de péché et de condamnation de l’humanité sans exclusivité.
\ipi - La justification par la foi et le rôle de la loi.
\ipi - Le cas du peuple d’Israël et les relations judéo-chrétiennes, dans l’économie du salut en Jésus-Christ.
\ipi - L’éthique dans la vie nouvelle en Christ.
\ip L’Épître aux Romains est la première du Nouveau Testament. Elle inaugure la catégorie des écrits didactiques par rapport aux écrits narratifs que sont les évangiles et le livre des Actes des Apôtres. Ces écrits ne sont pas des traités de théologie systématiques. Il s’agit de lettres de circonstance qui traitent des questions que se posaient des communautés. Le but de leurs auteurs est de donner la position à prendre et le comportement à tenir devant chaque cas évoqué, pour que les chrétiens se conforment à l’Évangile.
\ip Il faut reconnaître honnêtement qu’il est difficile, voire impossible, de résumer sans le trahir le contenu de l’Épître de Paul aux Romains. Pour aborder son message en quelques mots, il suffit de souligner les principaux thèmes qui fondent l’exposé de l’auteur.
\ip Selon le prophète Habacuc: «Le juste vivra par sa foi» (2:4). Cette formule, reprise et commentée par Paul dans Romains 1:16-17, est souvent considérée comme le thème central du message de l’épître. Mais cette vision des choses ne devrait pas faire minimiser les autres développements fort importants comme ceux de la vie en Christ (5 à 8), du salut de tous, Juifs et Grecs (9 à 11), et de bien d’autres thèmes qui font de l’Épître aux Romains le traité le plus complet et le plus construit de toute la littérature de Paul.
\ip Une longue liste de salutations 16:1-27 conclut l’Épître aux Romains. Elle pose la question de savoir comment Paul connaît autant de personnes dans une communauté qu’il ignore au moment où il leur écrit. Concernant la communauté chrétienne de Rome, au temps de l’apôtre Paul, il faut l’envisager dans le cadre de l’installation des Juifs de Rome au premier siècle. Le christianisme a dû être introduit dans la capitale de l’Empire par les judéo-chrétiens, des Juifs convertis au christianisme, en provenance de l’Orient pour des raisons diverses.
\ip Paul semble ainsi louer la foi des chrétiens de Rome qui ne sont pas le produit d’une activité missionnaire classique issue de la prédication apostolique accompagnée de signes miraculeux. Paul s’adresse à une communauté qu’il ignore. L’épître a les traits d’un traité-circulaire destiné à être lu de communauté en communauté. Au moment où Paul écrit, il se trouve probablement à Corinthe (Ro 16:23; 1 Cor 1:14).
\ip L’épître est provoquée par le projet de Paul d’aller en Espagne en passant par Rome (1:9-15; 15:24, 28). Mais son arrestation à Jérusalem va contrecarrer ce projet. Elle résulterait par ailleurs des besoins de la communauté. En tant qu’apôtre de Jésus-Christ, Paul a voulu partager le «condensé de son Évangile» aux Juifs de Rome qui avaient cru en Christ en insistant sur le fait que \it «l’Évangile de Jésus-Christ est puissance de Dieu pour le salut tant pour les Juifs que pour les non Juifs» \it*(1:16; 9:1—11.36).
\ie
\c  1
\s1 Adresse et salutation
\r V. 1-7: cf. Tit 1:1-4. Ga 1:1-5.
\p
\v 1 Paul, serviteur de Jésus-Christ, appelé à être apôtre, \x a \xo 1.1 \xt Ac 9:15; 13:2. Ga 1:15.\x*mis à part pour annoncer l’Évangile de Dieu, 
\v 2 qui avait été \x b \xo 1.2 \xt Ge 3:15; 22:18; 26:4; 49:10. De 18:15. 2 S 7:12. Ps 132:11. És 4:2; 7:14; 9:5; 40:10. Jé 23:5; 33:14. Éz 34:23; 37:24. Da 9:24. Mi 7:20.\x*promis auparavant de la part de Dieu par ses prophètes dans les saintes Écritures, 
\v 3 et qui concerne son Fils (né de la \x c \xo 1.3 \xt Mt 1:1. Lu 1:32. Ac 2:30; 13:23. 2 Ti 2:8.\x*postérité de David, selon la chair, 
\v 4 et déclaré \x d \xo 1.4 \xt És 9:5; 44:6; 54:5. Jn 2:19. Ro 9:5. 1 Jn 5:20.\x*Fils de Dieu avec puissance, selon l’Esprit de sainteté, par sa résurrection d’entre les morts), Jésus-Christ notre Seigneur, 
\v 5 par qui nous avons reçu la grâce et l’apostolat, pour amener en son nom à l’obéissance de la foi tous les païens, 
\v 6 parmi lesquels vous êtes aussi, vous qui avez été appelés par Jésus-Christ, 
\v 7 à tous ceux qui, à Rome, sont bien-aimés de Dieu, \x e \xo 1.7 \xt 1 Co 1:2. Ép 1:1.\x*appelés à être saints: que la grâce et la paix vous soient données de la part de Dieu notre Père et du Seigneur Jésus-Christ!
\s1 Amour de Paul pour les chrétiens de Rome. Son désir d’aller les voir
\r V. 8-15: cf. (1 Th 1:2, 3, 8; 3:7-13.) Ro 15:23-32.
\p
\v 8 Je rends d’abord grâces à mon Dieu par Jésus-Christ, au sujet de vous tous, de ce que votre foi est renommée dans le monde entier. 
\v 9 \x f \xo 1.9 \xt Ro 9:1. 2 Co 1:23; 11:31. Ga 1:20. Ph 1:8. 1 Th 2:5.\x*Dieu, \x g \xo 1.9 \xt 2 Ti 1:3.\x*que je sers en mon esprit dans l’Évangile de son Fils, m’est témoin que je fais sans cesse mention de vous, 
\v 10 \x h \xo 1.10 \xt Ro 15:23, 32.\x*demandant continuellement dans mes prières d’avoir enfin, par sa volonté, le bonheur d’aller vers vous. 
\v 11 \x i \xo 1.11 \xt 1 Th 3:10.\x*Car je désire vous voir, \x j \xo 1.11 \xt Ro 15:29.\x*pour vous communiquer quelque don spirituel, afin que vous soyez affermis, 
\v 12 ou plutôt, afin que nous soyons encouragés ensemble au milieu de vous par la foi qui nous est commune, à vous et à moi. 
\v 13 Je ne veux pas vous laisser ignorer, frères, \x k \xo 1.13 \xt 1 Th 2:18.\x*que j’ai souvent formé le projet d’aller vous voir, afin de recueillir quelque fruit parmi vous, comme parmi les autres nations; mais j’en ai été empêché jusqu’ici. 
\v 14 \x l \xo 1.14 \xt 1 Co 9:16.\x*Je me dois aux Grecs et aux barbares, aux savants et aux ignorants. 
\v 15 Ainsi j’ai un vif désir de vous annoncer aussi l’Évangile, à vous qui êtes à Rome.
\s1 La justice par la foi, sujet de l’épître
\r V. 16-17: cf. Mc 16:15, 16. 1 Co 1:18-24. Ro 3:21-25.
\p
\v 16 \x m \xo 1.16 \xt Ps 40:10. 2 Ti 1:8.\x*Car je n’ai point honte de l’Évangile: \x n \xo 1.16 \xt 1 Co 1:18; 15:2.\x*c’est une puissance de Dieu pour le salut de quiconque croit, du Juif premièrement, puis du Grec, 
\v 17 \x o \xo 1.17 \xt Ro 3:21. Ph 3:9.\x*parce qu’en lui est révélée la justice de Dieu par la foi et pour la foi, selon qu’il est écrit: \x p \xo 1.17 \xt Ha 2:4. Jn 3:36. Ga 3:11. Hé 10:38.\x*Le juste vivra par la foi.
\s1 État de péché et de condamnation de l’humanité
\r V. 18-32: cf. (Ps 19:2-5. Ac 14:16, 17.) (Ps 81:12, 13. És 44:9-20.) (Ép 4:17-19. 1 Pi 4:3-5.)
\p
\v 18 La colère de Dieu se révèle du ciel contre toute impiété et toute injustice des hommes qui retiennent injustement la vérité captive, 
\v 19 \x q \xo 1.19 \xt Ac 14:17.\x*car ce qu’on peut connaître de Dieu est manifeste pour eux, Dieu le leur ayant fait connaître. 
\v 20 \x r \xo 1.20 \xt Ps 19:2.\x*En effet, les perfections invisibles de Dieu, sa puissance éternelle et sa divinité, se voient comme à l’œil, depuis la création du monde, quand on les considère dans ses ouvrages. Ils sont donc inexcusables, 
\v 21 puisque ayant connu Dieu, ils ne l’ont point glorifié comme Dieu, et ne lui ont point rendu grâces; mais \x s \xo 1.21 \xt De 28:28.\x*ils se sont égarés dans leurs pensées, et leur cœur sans intelligence a été plongé dans les ténèbres. 
\v 22 Se vantant d’être sages, ils sont devenus fous; 
\v 23 \x t \xo 1.23 \xt 2 R 17:29.\x*et ils ont changé la gloire du Dieu incorruptible en images représentant l’homme corruptible, des oiseaux, des quadrupèdes, et des reptiles. 
\v 24 C’est pourquoi Dieu les a livrés à l’impureté, selon les convoitises de leurs cœurs; en sorte qu’ils déshonorent eux-mêmes leurs propres corps; 
\v 25 eux qui ont changé la vérité de Dieu en mensonge, et qui ont adoré et servi la créature au lieu du Créateur, qui est béni éternellement. Amen! 
\v 26 C’est pourquoi Dieu les a livrés \x u \xo 1.26 \xt Lé 18:22, 23.\x*à des passions infâmes: car leurs femmes ont changé l’usage naturel en celui qui est contre nature; 
\v 27 et de même les hommes, abandonnant l’usage naturel de la femme, se sont enflammés dans leurs désirs les uns pour les autres, commettant homme avec homme des choses infâmes, et recevant en eux-mêmes le salaire que méritait leur égarement. 
\v 28 Comme ils ne se sont pas souciés de connaître Dieu, Dieu les a livrés à leur sens réprouvé, pour commettre des choses indignes, 
\v 29 étant remplis de toute espèce d’injustice, de méchanceté, de cupidité, de malice; pleins d’envie, de meurtre, de querelle, de ruse, de malignité; 
\v 30 rapporteurs, médisants, impies, arrogants, hautains, fanfarons, ingénieux au mal, rebelles à leurs parents, dépourvus d’intelligence, 
\v 31 de loyauté, d’affection naturelle, de miséricorde. 
\v 32 Et, bien qu’ils connaissent le jugement de Dieu, déclarant dignes de mort ceux qui commettent de telles choses, non seulement ils les font, \x v \xo 1.32 \xt Os 7:3.\x*mais ils approuvent ceux qui les font.
\c 2
\s1 Les païens
\r V. 1-16: cf. (Mt 7:1-5. Ro 14:10-12.) Ga 6:7, 8. (Ja 1:22-25. Lu 12:47, 48. Ac 10:34, 35.) Ec 12:15, 16.
\p
\v 1 O homme, qui que tu sois, toi qui juges, tu es donc inexcusable; \x a \xo 2.1 \xt 2 S 12:5. Mt 7:1. 1 Co 4:5.\x*car, en jugeant les autres, tu te condamnes toi-même, puisque toi qui juges, tu fais les mêmes choses. 
\v 2 Nous savons, en effet, que le jugement de Dieu contre ceux qui commettent de telles choses est selon la vérité. 
\v 3 Et penses-tu, ô homme, qui juges ceux qui commettent de telles choses, et qui les fais, que tu échapperas au jugement de Dieu? 
\v 4 Ou méprises-tu les richesses de sa bonté, de sa patience et de sa \x b \xo 2.4 \xt 2 Pi 3:15.\x*longanimité, \x c \xo 2.4 \xt És 30:18.\x*ne reconnaissant pas que la bonté de Dieu te pousse à la repentance? 
\v 5 Mais, par ton endurcissement et par ton cœur impénitent, \x d \xo 2.5 \xt Ro 9:22.\x*tu t’amasses un trésor de colère pour le jour de la colère et de la manifestation du juste jugement de Dieu, 
\v 6 \x e \xo 2.6 \xt Ps 62:13. Jé 17:10; 32:19. Mt 16:27. Ro 14:12. 1 Co 3:8. 2 Co 5:10. Ga 6:5. Ap 2:23; 22:12.\x*qui rendra à chacun selon ses œuvres; 
\v 7 réservant la vie éternelle à ceux qui, par la persévérance à bien faire, cherchent l’honneur, la gloire et l’immortalité; 
\v 8 \x f \xo 2.8 \xt 2 Th 1:8.\x*mais l’irritation et la colère à ceux qui, par esprit de dispute, sont rebelles à la vérité et obéissent à l’injustice. 
\v 9 Tribulation et angoisse sur toute âme d’homme qui fait le mal, sur le Juif premièrement, puis sur le Grec! 
\v 10 Gloire, honneur et paix pour quiconque fait le bien, pour le Juif premièrement, puis pour le Grec! 
\v 11 \x g \xo 2.11 \xt De 10:17. 2 Ch 19:7. Job 34:19. Ac 10:34. Ga 2:6. Ép 6:9. Col 3:25. 1 Pi 1:17.\x*Car devant Dieu il n’y a point d’acception de personnes. 
\v 12 Tous ceux qui ont péché sans la loi périront aussi sans la loi, et tous ceux qui ont péché avec la loi seront jugés par la loi. 
\v 13 \x h \xo 2.13 \xt Mt 7:21. Ja 1:22. 1 Jn 3:7.\x*Ce ne sont pas, en effet, ceux qui écoutent la loi qui sont justes devant Dieu, mais ce sont ceux qui la mettent en pratique qui seront justifiés. 
\v 14 Quand les païens, qui n’ont point la loi, font naturellement ce que prescrit la loi, ils sont, eux qui n’ont point la loi, une loi pour eux-mêmes; 
\v 15 ils montrent que l’œuvre de la loi est écrite dans leurs cœurs, leur conscience en rendant témoignage, et leurs pensées s’accusant ou se défendant tour à tour. 
\v 16 \x i \xo 2.16 \xt Mt 25:31.\x*C’est ce qui paraîtra au jour où, selon mon Évangile, Dieu jugera par Jésus-Christ les actions secrètes des hommes.
\s1 Les Juifs
\r V. 17-24: cf. Jé 8:8, 9. Ja 4:16, 17. Ro 14:15.
\p
\v 17 Toi qui te donnes le nom de Juif, \x j \xo 2.17 \xt Ro 9:4.\x*qui te reposes sur la loi, qui te glorifies de Dieu, 
\v 18 qui connais sa volonté, qui apprécies la différence des choses, étant instruit par la loi; 
\v 19 toi qui te flattes d’être le conducteur des aveugles, la lumière de ceux qui sont dans les ténèbres, 
\v 20 le docteur des insensés, le maître des ignorants, parce que tu as dans la loi la règle de la science et de la vérité; 
\v 21 toi donc, qui enseignes les autres, tu ne t’enseignes pas toi-même! Toi qui prêches de ne pas dérober, tu dérobes! 
\v 22 Toi qui dis de ne pas commettre d’adultère, tu commets l’adultère! Toi qui as en abomination les idoles, tu commets des sacrilèges! 
\v 23 Toi qui te fais une gloire de la loi, tu déshonores Dieu par la transgression de la loi! 
\v 24 Car le nom de Dieu est à cause de vous blasphémé parmi les païens, \x k \xo 2.24 \xt És 52:5. Éz 36:23.\x*comme cela est écrit.
\r V. 25-29: cf. (Jé 4:4. Jn 1:48. Ro 4:11, 12.) (1 Co 7:19. Ga 5:6.)
\p
\v 25 La circoncision est utile, si tu mets en pratique la loi; mais si tu transgresses la loi, ta circoncision devient incirconcision. 
\v 26 Si donc l’incirconcis observe les ordonnances de la loi, son incirconcision ne sera-t-elle pas tenue pour circoncision? 
\v 27 L’incirconcis de nature, qui accomplit la loi, ne te condamnera-t-il pas, toi qui la transgresses, tout en ayant la lettre de la loi et la circoncision? 
\v 28 \x l \xo 2.28 \xt Jn 8:39. Ro 9:7.\x*Le Juif, ce n’est pas celui qui en a les dehors; et la circoncision, ce n’est pas celle qui est visible dans la chair. 
\v 29 Mais le Juif, c’est celui qui l’est intérieurement; et la circoncision, \x m \xo 2.29 \xt De 10:16. Jé 4:4. Ph 3:2, 3. Col 2:11.\x*c’est celle du cœur, selon l’esprit et non selon la lettre. La louange de ce Juif ne vient pas des hommes, mais de Dieu.
\c 3
\r V. 1-8: cf. Ro 9:4-21. Mt 3:8-10.
\p
\v 1 Quel est donc l’avantage des Juifs, ou quelle est l’utilité de la circoncision? 
\v 2 Il est grand de toute manière, et \x a \xo 3.2 \xt Ps 147:19. Ro 9:4.\x*tout d’abord en ce que les oracles de Dieu leur ont été confiés. 
\v 3 Eh quoi! Si quelques-uns n’ont pas cru, \x b \xo 3.3 \xt No 23:19. Ro 9:6. 2 Ti 2:13.\x*leur incrédulité anéantira-t-elle la fidélité de Dieu? 
\v 4 Loin de là! \x c \xo 3.4 \xt Jn 3:33.\x*Que Dieu, au contraire, soit reconnu pour vrai, \x d \xo 3.4 \xt Ps 116:11.\x*et tout homme pour menteur, selon qu’il est écrit:
\q1 \x e \xo 3.4 \xt Ps 51:6.\x*Afin que tu sois trouvé juste dans tes paroles,
\q1 Et que tu triomphes lorsqu’on te juge. 
\v 5 Mais si notre injustice établit la justice de Dieu, que dirons-nous? Dieu est-il injuste quand il déchaîne sa colère? (Je parle à la manière des hommes.) 
\v 6 Loin de là! Autrement, comment Dieu jugerait-il le monde? 
\v 7 Et si, par mon mensonge, la vérité de Dieu éclate davantage pour sa gloire, pourquoi suis-je moi-même encore jugé comme pécheur? 
\v 8 Et pourquoi ne ferions-nous pas le mal afin qu’il en arrive du bien, comme quelques-uns, qui nous calomnient, prétendent que nous le disons? La condamnation de ces gens est juste.
\r V. 9-20: cf. (Ec 7:20. Job 15:14-16. Ge 6:5, 11, 12. Ps 14:1-3.) Ga 3:22.
\p
\v 9 Quoi donc! Sommes-nous plus excellents? Nullement. Car nous avons déjà prouvé que tous, Juifs et Grecs, \x f \xo 3.9 \xt Ga 3:22.\x*sont sous l’empire du péché, 
\v 10 selon qu’il est écrit:
\q1 \x g \xo 3.10 \xt Ps 14:3; 53:4.\x*Il n’y a point de juste,
\q1 Pas même un seul;
\q1
\v 11 Nul n’est intelligent,
\q1 Nul ne cherche Dieu;
\q1 Tous sont égarés, tous sont pervertis;
\q1
\v 12 Il n’en est aucun qui fasse le bien,
\q1 Pas même un seul;
\q1
\v 13 \x h \xo 3.13 \xt Ps 5:10.\x*Leur gosier est un sépulcre ouvert;
\q1 Ils se servent de leurs langues pour tromper;
\q1 \x i \xo 3.13 \xt Ps 140:4.\x*Ils ont sous leurs lèvres un venin d’aspic;
\q1
\v 14 \x j \xo 3.14 \xt Ps 10:7.\x*Leur bouche est pleine de malédiction et d’amertume;
\q1
\v 15 \x k \xo 3.15 \xt Pr 1:16. És 59:7.\x*Ils ont les pieds légers pour répandre le sang;
\q1
\v 16 La destruction et le malheur sont sur leur route;
\q1
\v 17 Ils ne connaissent pas le chemin de la paix;
\q1
\v 18 \x l \xo 3.18 \xt Ps 36:2.\x*La crainte de Dieu n’est pas devant leurs yeux.
\p
\v 19 Or, nous savons que tout ce que dit la loi, elle le dit à ceux qui sont sous la loi, afin que toute bouche soit fermée, et que tout le monde soit reconnu coupable devant Dieu. 
\v 20 \x m \xo 3.20 \xt Ga 2:16.\x*Car nul ne sera justifié devant lui par les œuvres de la loi, \x n \xo 3.20 \xt Ro 7:7. Hé 7:18.\x*puisque c’est par la loi que vient la connaissance du péché.
\s1 La justification par la foi en Jésus-Christ
\r V. 21-30: cf. És 53:11. Ac 10:43. 2 Co 5:21. Ga 2:15, 16; 3:8-14, 22-29. Ép 2:7-9.
\p
\v 21 Mais maintenant, sans la loi est manifestée \x o \xo 3.21 \xt Ro 1:17. Ph 3:9.\x*la justice de Dieu, à laquelle rendent témoignage la loi et les prophètes, 
\v 22 justice de Dieu par la foi en Jésus-Christ pour tous ceux qui croient. Il n’y a point de distinction. 
\v 23 Car tous ont péché et sont privés de la gloire de Dieu; 
\v 24 \x p \xo 3.24 \xt És 53:5.\x*et ils sont gratuitement justifiés par sa grâce, par le moyen de la rédemption qui est en Jésus-Christ. 
\v 25 \x q \xo 3.25 \xt 2 Co 5:19. Col 1:20. Hé 4:16. 1 Jn 4:10.\x*C’est lui que Dieu a destiné, par son sang, à être, pour ceux qui croiraient, \x r \xo 3.25 \xt Ex 25:17.\x*victime propitiatoire, afin de montrer sa justice, parce qu’il avait laissé impunis les péchés commis auparavant, au temps de sa patience, afin, dis-je, 
\v 26 de montrer sa justice dans le temps présent, de manière à être juste tout en justifiant celui qui a la foi en Jésus. 
\v 27 Où donc est le sujet de se glorifier? Il est exclu. Par quelle loi? Par la loi des œuvres? Non, mais par la loi de la foi. 
\v 28 \x s \xo 3.28 \xt Ac 13:38. Ro 8:3. Ga 2:16. Hé 7:25.\x*Car nous pensons que l’homme est justifié par la foi, sans les œuvres de la loi. 
\v 29 Ou bien Dieu est-il seulement le Dieu des Juifs? Ne l’est-il pas aussi des païens? Oui, il l’est aussi des païens, 
\v 30 puisqu’il y a un seul Dieu, qui justifiera par la foi les circoncis, et par la foi les incirconcis.
\s1 La justification par la foi d’accord avec l’Écriture: exemple d’Abraham
\r 3 v. 31 à 4 v. 12: cf. (Ge 15:5, 6; 17:9, etc.) Ga 3:6-9, 29. Ps 32.
\p
\v 31 Anéantissons-nous donc la loi par la foi? Loin de là! Au contraire, nous confirmons la loi.
\c 4
\p
\v 1 Que dirons-nous donc \x a \xo 4.1 \xt És 51:2.\x*qu’Abraham, notre père, a obtenu selon la chair? 
\v 2 Si Abraham a été justifié par les œuvres, il a sujet de se glorifier, mais non devant Dieu. 
\v 3 Car que dit l’Écriture? \x b \xo 4.3 \xt Ge 15:6. Ga 3:6. Ja 2:23.\x*Abraham crut à Dieu, et cela lui fut imputé à justice. 
\v 4 Or, à celui qui fait une œuvre, le salaire est imputé, non comme une grâce, mais comme une chose due; 
\v 5 et à celui qui ne fait point d’œuvre, mais qui croit en celui qui justifie l’impie, sa foi lui est imputée à justice. 
\v 6 De même David exprime le bonheur de l’homme à qui Dieu impute la justice sans les œuvres:
\q1
\v 7 \x c \xo 4.7 \xt Ps 32:1.\x*Heureux ceux dont les iniquités sont pardonnées,
\q1 Et dont les péchés sont couverts!
\q1
\v 8 Heureux l’homme à qui le Seigneur n’impute pas son péché!
\p
\v 9 Ce bonheur n’est-il que pour les circoncis, ou est-il également pour les incirconcis? Car nous disons que la foi fut imputée à justice à Abraham. 
\v 10 Comment donc lui fut-elle imputée? Était-ce après, ou avant sa circoncision? Il n’était pas encore circoncis, il était incirconcis. 
\v 11 \x d \xo 4.11 \xt Ge 17:11.\x*Et il reçut le signe de la circoncision, comme sceau de la justice qu’il avait obtenue par la foi quand il était incirconcis, afin d’être le père de tous les incirconcis qui croient, pour que la justice leur fût aussi imputée, 
\v 12 et le père des circoncis, qui ne sont pas seulement circoncis, mais encore qui marchent sur les traces de la foi de notre père Abraham quand il était incirconcis.
\r V. 13-25: cf. Ga 3:8-18, 26-29. Hé 11:8-19.
\p
\v 13 En effet, ce n’est pas par la loi que l’héritage du monde a été promis à Abraham ou à sa postérité, c’est par la justice de la foi. 
\v 14 \x e \xo 4.14 \xt Ga 3:18.\x*Car, si les héritiers le sont par la loi, la foi est vaine, et la promesse est anéantie, 
\v 15 parce que la loi produit la colère, et que \x f \xo 4.15 \xt Jn 15:22. Ro 5:20; 7:8. Ga 3:19.\x*là où il n’y a point de loi il n’y a point non plus de transgression. 
\v 16 C’est pourquoi les héritiers le sont par la foi, pour que ce soit par grâce, afin que la promesse soit assurée à toute la postérité, non seulement à celle qui est sous la loi, mais aussi à celle qui a la foi d’Abraham, \x g \xo 4.16 \xt És 51:2.\x*notre père à tous, selon qu’il est écrit: 
\v 17 \x h \xo 4.17 \xt Ge 17:4.\x*Je t’ai établi père d’un grand nombre de nations. Il est notre père devant celui auquel il a cru, Dieu, qui donne la vie aux morts, et qui appelle les choses qui ne sont point comme si elles étaient. 
\v 18 Espérant contre toute espérance, il crut, en sorte qu’il devint père d’un grand nombre de nations, selon ce qui lui avait été dit: \x i \xo 4.18 \xt Ge 15:5. Hé 11:12.\x*Telle sera ta postérité. 
\v 19 Et, sans faiblir dans la foi, il ne considéra point que son corps était déjà usé, puisqu’il avait près de cent ans, et que Sara n’était plus en état d’avoir des enfants. 
\v 20 \x j \xo 4.20 \xt Jn 8:56. Hé 11:11, 18.\x*Il ne douta point, par incrédulité, au sujet de la promesse de Dieu; mais il fut fortifié par la foi, donnant gloire à Dieu, 
\v 21 \x k \xo 4.21 \xt Ps 115:3.\x*et ayant la pleine conviction que ce qu’il promet il peut aussi l’accomplir. 
\v 22 C’est pourquoi cela lui fut imputé à justice. 
\v 23 \x l \xo 4.23 \xt Ro 15:4.\x*Mais ce n’est pas à cause de lui seul qu’il est écrit que cela lui fut imputé; 
\v 24 c’est encore à cause de nous, à qui cela sera imputé, à nous qui croyons en celui qui a ressuscité des morts Jésus notre Seigneur, 
\v 25 lequel a été livré pour nos offenses, et est ressuscité pour notre justification.
\c 5
\s1 Fruits de la justification par la foi
\r V. 1-11: cf. 1 Pi 1:3-9. (1 Jn 4:9, 10. Ro 8:32.)
\p
\v 1 \x a \xo 5.1 \xt És 32:17. Jn 16:33. Ép 2:13.\x*Étant donc justifiés par la foi, nous avons la paix avec Dieu par notre Seigneur Jésus-Christ, 
\v 2 \x b \xo 5.2 \xt Jn 10:9; 14:6. Ép 2:18; 3:12. Hé 10:19.\x*à qui nous devons d’avoir eu par la foi accès à cette grâce, dans laquelle nous \x c \xo 5.2 \xt 1 Co 15:1.\x*demeurons fermes, et nous nous \x d \xo 5.2 \xt Hé 3:6.\x*glorifions dans l’espérance de la gloire de Dieu. 
\v 3 Bien plus, \x e \xo 5.3 \xt Ja 1:3.\x*nous nous glorifions même des afflictions, sachant que l’affliction produit la persévérance, 
\v 4 la persévérance la victoire dans l’épreuve, et cette victoire l’espérance. 
\v 5 Or, l’espérance ne trompe point, parce que l’amour de Dieu est répandu dans nos cœurs par le Saint-Esprit qui nous a été donné. 
\v 6 \x f \xo 5.6 \xt Ép 2:1. Col 2:13. Hé 9:15. 1 Pi 3:18.\x*Car, lorsque nous étions encore sans force, Christ, au temps marqué, est mort pour des impies. 
\v 7 A peine mourrait-on pour un juste; quelqu’un peut-être mourrait-il pour un homme de bien. 
\v 8 Mais Dieu prouve son amour envers nous, en ce que, lorsque nous étions encore des pécheurs, Christ \x g \xo 5.8 \xt Hé 9:15. 1 Pi 3:18.\x*est mort pour nous. 
\v 9 A plus forte raison donc, maintenant que nous sommes justifiés par son sang, serons-nous sauvés par lui de la colère. 
\v 10 Car si, lorsque nous étions ennemis, nous avons été réconciliés avec Dieu par la mort de son Fils, à plus forte raison, étant réconciliés, serons-nous sauvés par sa vie. 
\v 11 Et non seulement cela, mais encore nous nous glorifions en Dieu par notre Seigneur Jésus-Christ, par qui maintenant nous avons obtenu la réconciliation.
\s1 Le péché et la grâce
\r V. 12-21: cf. 1 Co 15:21, 22, 45-49, 56, 57. Ro 6:23.
\p
\v 12 C’est pourquoi, comme \x h \xo 5.12 \xt Ge 3:6. 1 Co 15:21.\x*par un seul homme le péché est entré dans le monde, et par le péché \x i \xo 5.12 \xt Ge 2:17. Ro 6:23.\x*la mort, et qu’ainsi la mort s’est étendue sur tous les hommes, parce que tous ont péché,… 
\v 13 car jusqu’à la loi le péché était dans le monde. Or, le péché n’est pas imputé, quand il n’y a point de loi. 
\v 14 Cependant la mort a régné depuis Adam jusqu’à Moïse, même sur ceux qui n’avaient pas péché par une transgression semblable à celle d’Adam, lequel est la figure de celui qui devait venir. 
\v 15 Mais il n’en est pas du don gratuit comme de l’offense; car, si par l’offense d’un seul il en est beaucoup qui sont morts, à plus forte raison la grâce de Dieu et le don de la grâce venant d’un seul homme, Jésus-Christ, ont-ils été abondamment répandus sur beaucoup. 
\v 16 Et il n’en est pas du don comme de ce qui est arrivé par un seul qui a péché; car c’est après une seule offense que le jugement est devenu condamnation, tandis que le don gratuit devient justification après plusieurs offenses. 
\v 17 Si par l’offense d’un seul la mort a régné par lui seul, à plus forte raison ceux qui reçoivent l’abondance de la grâce et du don de la justice régneront-ils dans la vie par Jésus-Christ lui seul. 
\v 18 Ainsi donc, comme par une seule offense la condamnation a atteint tous les hommes, de même par un seul acte de justice la justification qui donne la vie s’étend à tous les hommes. 
\v 19 Car, comme par la désobéissance d’un seul homme beaucoup ont été rendus pécheurs, de même par l’obéissance d’un seul beaucoup seront rendus justes. 
\v 20 \x j \xo 5.20 \xt Jn 15:22. Ro 4:15; 7:8. Ga 3:19.\x*Or, la loi est intervenue pour que l’offense abondât, \x k \xo 5.20 \xt Lu 7:47.\x*mais là où le péché a abondé, la grâce a surabondé, 
\v 21 afin que, comme le péché a régné par la mort, ainsi la grâce régnât par la justice pour la vie éternelle, par Jésus-Christ notre Seigneur.
\c 6
\s1 La grâce, loin d’autoriser le péché, délivre de l’empire du péché
\r V. 1-14: cf. Col 2:11-13; 3:1-10. Ga 2:19, 20. 1 Pi 4:1, 2.
\p
\v 1 Que dirons-nous donc? Demeurerions-nous dans le péché, afin que la grâce abonde? 
\v 2 Loin de là! Nous qui sommes morts au péché, comment vivrions-nous encore dans le péché? 
\v 3 Ignorez-vous \x a \xo 6.3 \xt Ga 3:27.\x*que nous tous qui avons été baptisés en Jésus-Christ, c’est en sa mort que nous avons été baptisés? 
\v 4 \x b \xo 6.4 \xt Col 2:12.\x*Nous avons donc été ensevelis avec lui par le baptême en sa mort, afin que, comme Christ est \x c \xo 6.4 \xt Ro 8:11. Ph 3:10, 11.\x*ressuscité des morts par la gloire du Père, de même nous aussi nous marchions \x d \xo 6.4 \xt Ép 4:23. Col 3:10. Hé 12:1. 1 Pi 2:2.\x*en nouveauté de vie. 
\v 5 \x e \xo 6.5 \xt Ro 8:11. Col 3:1.\x*En effet, si nous sommes devenus une même plante avec lui par la conformité à sa mort, nous le serons aussi par la conformité à sa résurrection, 
\v 6 sachant que notre vieil homme a été \x f \xo 6.6 \xt Ga 2:20; 5:24. Ph 3:10. 1 Pi 4:1, 2.\x*crucifié avec lui, afin que le corps du péché fût détruit, pour que nous ne soyons plus esclaves du péché; 
\v 7 \x g \xo 6.7 \xt 1 Pi 4:1.\x*car celui qui est mort est libre du péché. 
\v 8 \x h \xo 6.8 \xt 2 Ti 2:11.\x*Or, si nous sommes morts avec Christ, nous croyons que nous vivrons aussi avec lui, 
\v 9 \x i \xo 6.9 \xt Ap 1:18.\x*sachant que Christ ressuscité des morts ne meurt plus; la mort n’a plus de pouvoir sur lui. 
\v 10 \x j \xo 6.10 \xt 1 Pi 2:24.\x*Car il est mort, et c’est pour le péché qu’il est mort une fois pour toutes; il est revenu à la vie, et c’est pour Dieu qu’il vit. 
\v 11 Ainsi vous-mêmes, regardez-vous comme morts au péché, et comme vivants pour Dieu en Jésus-Christ. 
\v 12 Que le péché ne règne donc point dans votre corps mortel, et n’obéissez pas à ses convoitises. 
\v 13 Ne livrez pas vos membres au péché, comme des instruments d’iniquité; \x k \xo 6.13 \xt Lu 1:74. Ro 12:1. Ga 2:20. Hé 9:14. 1 Pi 4:2.\x*mais donnez-vous vous-mêmes à Dieu, comme étant vivants de morts que vous étiez, et offrez à Dieu vos membres, comme des instruments de justice. 
\v 14 Car le péché n’aura point de pouvoir sur vous, puisque vous êtes, non sous la loi, mais sous la grâce.
\r V. 15-23: cf. (Jn 8:31-36. Ro 7:4-6.) Tit 2:11-14.
\p
\v 15 Quoi donc! Pécherions-nous, parce que nous sommes, non sous la loi, mais sous la grâce? Loin de là! 
\v 16 Ne savez-vous pas \x l \xo 6.16 \xt Jn 8:34. 2 Pi 2:19.\x*qu’en vous livrant à quelqu’un comme esclaves pour lui obéir, vous êtes esclaves de celui à qui vous obéissez, soit du péché qui conduit à la mort, soit de l’obéissance qui conduit à la justice? 
\v 17 Mais grâces soient rendues à Dieu de ce que, après avoir été esclaves du péché, vous avez obéi de cœur à la règle de doctrine dans laquelle vous avez été instruits. 
\v 18 \x m \xo 6.18 \xt Jn 8:32. Ga 5:1. 1 Pi 2:16.\x*Ayant été affranchis du péché, vous êtes devenus esclaves de la justice. 
\v 19 Je parle à la manière des hommes, à cause de la faiblesse de votre chair. De même donc que vous avez livré vos membres comme esclaves à l’impureté et à l’iniquité, pour arriver à l’iniquité, ainsi maintenant livrez vos membres comme esclaves à la justice, pour arriver à la sainteté. 
\v 20 \x n \xo 6.20 \xt Jn 8:34.\x*Car, lorsque vous étiez esclaves du péché, vous étiez libres à l’égard de la justice. 
\v 21 Quels fruits portiez-vous alors? Des fruits dont vous rougissez aujourd’hui. Car la fin de ces choses, c’est la mort. 
\v 22 Mais maintenant, étant affranchis du péché et devenus esclaves de Dieu, vous avez pour fruit la sainteté et pour fin la vie éternelle. 
\v 23 \x o \xo 6.23 \xt Ge 2:17. Ro 5:12. 1 Co 15:21. Ja 1:15.\x*Car le salaire du péché, c’est la mort; \x p \xo 6.23 \xt 1 Pi 1:3.\x*mais le don gratuit de Dieu, c’est la vie éternelle en Jésus-Christ notre Seigneur.
\c 7
\s1 Le chrétien, affranchi de la loi, sert Dieu dans un esprit nouveau
\r V. 1-6: cf. Ép 5:25-31. (Ga 2:19, 20. Ro 6:14, etc.)
\p
\v 1 Ignorez-vous, frères, car je parle à des gens qui connaissent la loi, que la loi exerce son pouvoir sur l’homme aussi longtemps qu’il vit? 
\v 2 \x a \xo 7.2 \xt 1 Co 7:39.\x*Ainsi, une femme mariée est \x b \xo 7.2 \xt 1 Co 7:2, 10.\x*liée par la loi à son mari tant qu’il est vivant; mais si le mari meurt, elle est dégagée de la loi qui la liait à son mari. 
\v 3 \x c \xo 7.3 \xt Mt 5:32.\x*Si donc, du vivant de son mari, elle devient la femme d’un autre homme, elle sera appelée adultère; mais si le mari meurt, elle est affranchie de la loi, de sorte qu’elle n’est point adultère en devenant la femme d’un autre. 
\v 4 De même, mes frères, \x d \xo 7.4 \xt Ga 2:19. 1 Pi 4:1.\x*vous aussi vous avez été, par le corps de Christ, mis à mort en ce qui concerne la loi, pour que vous apparteniez à un autre, à celui qui est ressuscité des morts, afin que nous portions des fruits pour Dieu. 
\v 5 Car, lorsque nous étions dans la chair, les passions des péchés provoquées par la loi agissaient dans nos membres, de sorte que nous portions des fruits pour la mort. 
\v 6 Mais maintenant, nous avons été dégagés de la loi, étant morts à cette loi sous laquelle nous étions retenus, de sorte que nous servons \x e \xo 7.6 \xt Ro 2:29. 2 Co 3:6.\x*dans un esprit nouveau, et non selon la lettre qui a vieilli.
\s1 La loi, quoique sainte, a provoqué les transgressions, en faisant connaître le péché. Lutte de la chair contre l’esprit
\r V. 7-13: cf. Ro 5:20; 3:19, 20; 4:15. Ga 3:21, 22.
\p
\v 7 Que dirons-nous donc? La loi est-elle péché? Loin de là! \x f \xo 7.7 \xt Ro 3:20. Hé 7:18.\x*Mais je n’ai connu le péché que par la loi. Car je n’aurais pas connu la convoitise, si la loi n’eût dit: \x g \xo 7.7 \xt Ex 20:17. De 5:21.\x*Tu ne convoiteras point. 
\v 8 \x h \xo 7.8 \xt Jn 15:22. Ro 4:15; 5:20. Ga 3:19.\x*Et le péché, saisissant l’occasion, produisit en moi par le commandement toutes sortes de convoitises; car sans loi le péché est mort. 
\v 9 Pour moi, étant autrefois sans loi, je vivais; mais quand le commandement vint, le péché reprit vie, et moi je mourus. 
\v 10 Ainsi, le commandement qui conduit à la vie se trouva pour moi conduire à la mort. 
\v 11 Car le péché saisissant l’occasion, me séduisit par le commandement, et par lui me fit mourir. 
\v 12 \x i \xo 7.12 \xt 1 Ti 1:8.\x*La loi donc est sainte, et le commandement est saint, juste et bon. 
\v 13 Ce qui est bon a-t-il donc été pour moi une cause de mort? Loin de là! Mais c’est le péché, afin qu’il se manifestât comme péché en me donnant la mort par ce qui est bon, et que, par le commandement, il devînt condamnable au plus haut point.
\r V. 14-25: cf. Ga 5:16-25. Ro 8:1-4.
\p
\v 14 Nous savons, en effet, que la loi est spirituelle; mais moi, je suis charnel, \x j \xo 7.14 \xt És 52:3.\x*vendu au péché. 
\v 15 Car je ne sais pas ce que je fais: \x k \xo 7.15 \xt Ga 5:17.\x*je ne fais point ce que je veux, et je fais ce que je hais. 
\v 16 Or, si je fais ce que je ne veux pas, je reconnais par là que la loi est bonne. 
\v 17 Et maintenant ce n’est plus moi qui le fais, mais c’est le péché qui habite en moi. 
\v 18 \x l \xo 7.18 \xt Ge 6:5; 8:21.\x*Ce qui est bon, je le sais, n’habite pas en moi, c’est-à-dire dans ma chair: j’ai la volonté, mais non le pouvoir de faire le bien. 
\v 19 Car je ne fais pas le bien que je veux, et je fais le mal que je ne veux pas. 
\v 20 Et si je fais ce que je ne veux pas, ce n’est plus moi qui le fais, c’est le péché qui habite en moi. 
\v 21 Je trouve donc en moi cette loi: quand je veux faire le bien, le mal est attaché à moi. 
\v 22 \x m \xo 7.22 \xt Ép 3:16.\x*Car je prends plaisir à la loi de Dieu, selon l’homme intérieur; 
\v 23 \x n \xo 7.23 \xt Ga 5:17.\x*mais je vois dans mes membres une autre loi, qui lutte contre la loi de mon entendement, et qui me rend captif de la loi du péché, qui est dans mes membres. 
\v 24 Misérable que je suis! Qui me délivrera du corps de cette mort?… 
\v 25 Grâces soient rendues à Dieu par Jésus-Christ notre Seigneur!… Ainsi donc, moi-même, je suis par l’entendement esclave de la loi de Dieu, et je suis par la chair esclave de la loi du péché.
\c 8
\s1 Point de condamnation pour ceux qui sont en Jésus-Christ. Ils marchent selon l’esprit et non selon la chair, — étant soutenus au milieu des souffrances du temps présent, vivant dans l’attente du salut, et ayant l’assurance que rien ne peut les séparer de l’amour de Dieu en Jésus-Christ
\r V. 1-11: cf. (Ga 3:13, 14. Ro 6:22, 23.) Ga 5:17-25; 6:8.
\p
\v 1 Il n’y a donc maintenant aucune condamnation pour ceux qui sont en Jésus-Christ. 
\v 2 \x a \xo 8.2 \xt Jn 8:36. Ro 6:18, 22. Ga 5:1.\x*En effet, la loi de l’esprit de vie en Jésus-Christ m’a affranchi de la loi du péché et de la mort. 
\v 3 \x b \xo 8.3 \xt Ac 13:39. Ro 3:28. Ga 2:16. Hé 7:18.\x*Car chose impossible à la loi, parce que la chair la rendait sans force, Dieu \x c \xo 8.3 \xt 2 Co 5:21. Ga 3:13.\x*a condamné le péché dans la chair, en envoyant, à cause du péché, son propre Fils dans une chair semblable à celle du péché, 
\v 4 et cela afin que la justice de la loi fût accomplie en nous, qui marchons, non selon la chair, mais selon l’esprit. 
\v 5 \x d \xo 8.5 \xt 1 Co 2:14.\x*Ceux, en effet, qui vivent selon la chair, s’affectionnent aux choses de la chair, tandis que ceux qui vivent selon l’esprit s’affectionnent aux choses de l’esprit. 
\v 6 Et l’affection de la chair, c’est la mort, tandis que l’affection de l’esprit, c’est la vie et la paix; 
\v 7 car l’affection de la chair est inimitié contre Dieu, parce qu’elle ne se soumet pas à la loi de Dieu, et qu’elle ne le peut même pas. 
\v 8 Or ceux qui vivent selon la chair ne sauraient plaire à Dieu. 
\v 9 Pour vous, vous ne vivez pas selon la chair, mais selon l’esprit, si du moins l’Esprit de Dieu \x e \xo 8.9 \xt 1 Co 3:16.\x*habite en vous. Si quelqu’un n’a pas l’Esprit de Christ, il ne lui appartient pas. 
\v 10 Et si Christ est en vous, le corps, il est vrai, est mort à cause du péché, mais l’esprit est vie à cause de la justice. 
\v 11 Et si l’Esprit de celui qui a ressuscité Jésus d’entre les morts habite en vous, \x f \xo 8.11 \xt Ro 6:4, 5. 1 Co 6:14. 2 Co 4:14. Ép 2:5. Col 2:13.\x*celui qui a ressuscité Christ d’entre les morts rendra aussi la vie à vos corps mortels par son Esprit qui habite en vous.
\r V. 12-27: cf. Col 3:1-6. Ga 4:4-7. (1 Jn 3:1-3. 2 Co 4:16-18; 5:1-5. 2 Pi 3:13.) Jud v. 20, 21.
\p
\v 12 Ainsi donc, frères, nous ne sommes point redevables à la chair, pour vivre selon la chair. 
\v 13 Si vous vivez selon la chair, vous mourrez; mais si par l’Esprit vous faites mourir les actions du corps, vous vivrez, 
\v 14 \x g \xo 8.14 \xt Ga 5:18.\x*car tous ceux qui sont conduits par l’Esprit de Dieu sont fils de Dieu. 
\v 15 \x h \xo 8.15 \xt 1 Co 2:12. 2 Ti 1:7.\x*Et vous n’avez point reçu un esprit de servitude, pour être encore dans la crainte; \x i \xo 8.15 \xt És 56:5. Ga 3:26; 4:5, 6.\x*mais vous avez reçu un Esprit d’adoption, par lequel nous crions: Abba! Père! 
\v 16 \x j \xo 8.16 \xt 2 Co 1:22; 5:5. Ép 1:13; 4:30.\x*L’Esprit lui-même rend témoignage à notre esprit que nous sommes enfants de Dieu. 
\v 17 Or, si nous sommes enfants, nous sommes aussi héritiers: héritiers de Dieu, et cohéritiers de Christ, \x k \xo 8.17 \xt 2 Ti 2:11, 12.\x*si toutefois nous souffrons avec lui, afin d’être glorifiés avec lui. 
\v 18 \x l \xo 8.18 \xt Mt 5:12. 2 Co 4:10, 17. Ph 3:20. 1 Pi 4:13. 1 Jn 3:1, 2.\x*J’estime que les souffrances du temps présent ne sauraient être comparées à la gloire à venir qui sera révélée pour nous. 
\v 19 Aussi la création attend-elle avec un ardent désir la révélation des fils de Dieu. 
\v 20 Car la création a été soumise à la vanité, non de son gré, mais à cause de celui qui l’y a soumise, 
\v 21 avec l’espérance qu’elle aussi sera affranchie de la servitude de la corruption, pour avoir part à la liberté de la gloire des enfants de Dieu. 
\v 22 Or, nous savons que, jusqu’à ce jour, la création tout entière soupire et souffre les douleurs de l’enfantement. 
\v 23 Et ce n’est pas elle seulement; mais nous aussi, qui avons les prémices de l’Esprit, nous aussi nous soupirons en nous-mêmes, en attendant l’adoption, \x m \xo 8.23 \xt Lu 21:28.\x*la rédemption de notre corps. 
\v 24 Car c’est en espérance que nous sommes sauvés. Or, l’espérance qu’on voit n’est plus espérance: ce qu’on voit, peut-on l’espérer encore? 
\v 25 Mais si nous espérons ce que nous ne voyons pas, nous l’attendons avec persévérance. 
\v 26 De même aussi l’Esprit nous aide dans notre faiblesse, \x n \xo 8.26 \xt Mt 20:22. Ja 4:3.\x*car nous ne savons pas ce qu’il nous convient de demander dans nos prières. Mais l’Esprit lui-même intercède par des soupirs inexprimables; 
\v 27 et celui qui sonde les cœurs connaît quelle est la pensée de l’Esprit, parce que c’est selon Dieu qu’il intercède en faveur des saints.
\r V. 28-39: cf. Ép 1:3-12. (Ro 5:1-11. És 50:8, 9. Jn 10:27-30.)
\p
\v 28 Nous savons, du reste, que toutes choses concourent au bien de ceux qui aiment Dieu, de ceux qui sont appelés selon son dessein. 
\v 29 Car ceux qu’il a connus d’avance, il les a aussi prédestinés à être semblables à l’image de son Fils, afin que son Fils fût \x o \xo 8.29 \xt Col 1:18.\x*le premier-né entre plusieurs frères. 
\v 30 Et ceux qu’il a prédestinés, il les a aussi appelés; et ceux qu’il a appelés, il les a aussi justifiés; et ceux qu’il a justifiés, il les a aussi glorifiés. 
\v 31 Que dirons-nous donc à l’égard de ces choses? \x p \xo 8.31 \xt No 14:8.\x*Si Dieu est pour nous, qui sera contre nous? 
\v 32 Lui, qui n’a point épargné \x q \xo 8.32 \xt Ge 22:12. És 53:5. Jn 3:16.\x*son propre Fils, mais qui l’a livré pour nous tous, comment ne nous donnera-t-il pas aussi toutes choses avec lui? 
\v 33 Qui accusera les élus de Dieu? \x r \xo 8.33 \xt És 50:8.\x*C’est Dieu qui justifie! 
\v 34 Qui les condamnera? Christ est mort; bien plus, il est ressuscité, il est à la droite de Dieu, \x s \xo 8.34 \xt Hé 7:25.\x*et il intercède pour nous! 
\v 35 Qui nous séparera de l’amour de Christ? Sera-ce la tribulation, ou l’angoisse, ou la persécution, ou la faim, ou la nudité, ou le péril, ou l’épée? 
\v 36 selon qu’il est écrit:
\q1 \x t \xo 8.36 \xt Ps 44:23. 1 Co 4:9. 2 Co 4:11.\x*C’est à cause de toi qu’on nous met à mort tout le jour,
\q1 Qu’on nous regarde comme des brebis destinées à la boucherie.
\m
\v 37 Mais dans toutes ces choses nous sommes plus que vainqueurs par celui qui nous a aimés. 
\v 38 Car j’ai l’assurance que ni la mort ni la vie, ni les anges ni les dominations, ni les choses présentes ni les choses à venir, 
\v 39 ni les puissances, ni la hauteur, ni la profondeur, ni aucune autre créature ne pourra nous séparer de l’amour de Dieu manifesté en Jésus-Christ notre Seigneur.
\c 9
\s1 Souveraineté de Dieu dans la dispensation de ses grâces. Le salut annoncé aux païens par suite de l’endurcissement d’Israël. Conversion finale et salut des Juifs
\r V. 1-5: cf. Ro 10:1; 11:28, 29; 3:1, 2; 1:1-4.
\p
\v 1 Je \x a \xo 9.1 \xt Ro 1:9. 2 Co 1:23; 11:31. Ga 1:20. Ph 1:8. 1 Th 2:5; 5:27.\x*dis la vérité en Christ, je ne mens point, ma conscience m’en rend témoignage par le Saint-Esprit: 
\v 2 J’éprouve une grande tristesse, et j’ai dans le cœur un chagrin continuel. 
\v 3 \x b \xo 9.3 \xt Ex 32:32. Ro 10:1.\x*Car je voudrais moi-même être anathème et séparé de Christ pour mes frères, mes parents selon la chair, 
\v 4 qui sont Israélites, \x c \xo 9.4 \xt De 7:6. Ro 2:17; 3:2.\x*à qui appartiennent l’adoption, et la gloire, \x d \xo 9.4 \xt Ép 2:12.\x*et les alliances, et la loi, et le culte, 
\v 5 et les promesses, et les patriarches, et de qui est issu, selon la chair, le Christ, \x e \xo 9.5 \xt Jé 23:6. Jn 1:1. Ac 20:28. Ro 1:4. Hé 1:8, 9, 10.\x*qui est au-dessus de toutes choses, Dieu béni éternellement. Amen!
\r V. 6-13: cf. (Ge 21:1-12. Ga 4:22-31.) (Ge 25:21-26. Hé 11:8, 9.)
\p
\v 6 Ce n’est point à dire \x f \xo 9.6 \xt No 23:19. Ro 3:3. 2 Ti 2:13.\x*que la parole de Dieu soit restée sans effet. \x g \xo 9.6 \xt Jn 8:39. Ro 2:28.\x*Car tous ceux qui descendent d’Israël ne sont pas Israël, 
\v 7 et, \x h \xo 9.7 \xt Ga 4:23.\x*pour être la postérité d’Abraham, ils ne sont pas tous ses enfants; \x i \xo 9.7 \xt Ge 21:12. Ga 3:29. Hé 11:18.\x*mais il est dit: En Isaac sera nommée pour toi une postérité, 
\v 8 c’est-à-dire que ce ne sont pas les enfants de la chair qui sont enfants de Dieu, \x j \xo 9.8 \xt Ga 4:28.\x*mais que ce sont les enfants de la promesse qui sont regardés comme la postérité. 
\v 9 Voici, en effet, la parole de la promesse: \x k \xo 9.9 \xt Ge 18:10.\x*Je reviendrai à cette même époque, et Sara aura un fils. 
\v 10 Et, de plus, \x l \xo 9.10 \xt Ge 25:21.\x*il en fut ainsi de Rébecca, qui conçut du seul Isaac notre père; 
\v 11 car, quoique les enfants ne fussent pas encore nés et qu’ils n’eussent fait ni bien ni mal, afin que le dessein d’élection de Dieu subsistât, sans dépendre des œuvres, et par la seule volonté de celui qui appelle, 
\v 12 il fut dit à Rébecca: \x m \xo 9.12 \xt Ge 25:23.\x*L’aîné sera assujetti au plus jeune; selon qu’il est écrit: 
\v 13 \x n \xo 9.13 \xt Mal 1:2.\x*J’ai aimé Jacob
\q1 Et j’ai haï Ésaü.
\r V. 14-29: cf. (Ex 9:15, 16. És 6:9-13.) (És 45:9. Jé 18:1-6.) (Ps 62:12, 13; 145:17.) Ro 11:22, 30-36.
\p
\v 14 Que dirons-nous donc? \x o \xo 9.14 \xt De 32:4. 2 Ch 19:7. Job 34:10.\x*Y a-t-il en Dieu de l’injustice? Loin de là! 
\v 15 Car il dit à Moïse: \x p \xo 9.15 \xt Ex 33:19.\x*Je ferai miséricorde à qui je fais miséricorde, et j’aurai compassion de qui j’ai compassion. 
\v 16 Ainsi donc, cela ne dépend ni de celui qui veut, ni de celui qui court, mais de Dieu qui fait miséricorde. 
\v 17 Car l’Écriture dit à Pharaon: \x q \xo 9.17 \xt Ex 9:16.\x*Je t’ai suscité à dessein pour montrer en toi ma puissance, et afin que mon nom soit publié par toute la terre. 
\v 18 Ainsi, il fait miséricorde à qui il veut, et il endurcit qui il veut. 
\v 19 Tu me diras: Pourquoi blâme-t-il encore? Car qui est-ce qui résiste à sa volonté? 
\v 20 O homme, toi plutôt, qui es-tu pour contester avec Dieu? \x r \xo 9.20 \xt És 45:9. Jé 18:6.\x*Le vase d’argile dira-t-il à celui qui l’a formé: Pourquoi m’as-tu fait ainsi? 
\v 21 Le potier n’est-il pas maître de l’argile, pour faire avec la même masse \x s \xo 9.21 \xt 2 Ti 2:20.\x*un vase d’honneur et un vase d’un usage vil? 
\v 22 Et que dire, si Dieu, voulant montrer sa colère et faire connaître sa puissance, a supporté avec une grande patience des vases de colère formés pour la perdition, 
\v 23 et s’il a voulu faire connaître la richesse de sa gloire envers des vases de miséricorde qu’il a d’avance préparés pour la gloire? 
\v 24 Ainsi nous a-t-il appelés, non seulement d’entre les Juifs, mais encore d’entre les païens, 
\v 25 selon qu’il le dit dans Osée: \x t \xo 9.25 \xt Os 2:22.\x*J’appellerai mon peuple celui qui n’était pas mon peuple, et bien-aimée celle qui n’était pas la bien-aimée; 
\v 26 et là où on leur disait: \x u \xo 9.26 \xt Os 1:10. 1 Pi 2:10.\x*Vous n’êtes pas mon peuple! Ils seront appelés fils du Dieu vivant. 
\v 27 Ésaïe, de son côté, s’écrie au sujet d’Israël:
\q1 \x v \xo 9.27 \xt És 10:22.\x*Quand le nombre des fils d’Israël serait comme le sable de la mer,
\q1 Un reste seulement sera sauvé.
\q1
\v 28 Car le Seigneur exécutera pleinement et promptement sur la terre ce qu’il a résolu.
\m
\v 29 Et, comme Ésaïe l’avait dit auparavant:
\q1 \x w \xo 9.29 \xt És 1:9.\x*Si le Seigneur des armées
\q1 Ne nous eût laissé une postérité,
\q1 nous serions devenus \x x \xo 9.29 \xt Ge 19:24. És 13:19. Jé 50:40. Éz 16:46.\x*comme Sodome,
\q1 nous aurions été semblables à Gomorrhe.
\r V. 30-33: cf. Ro 10:3, 16-21. 1 Pi 2:6-10.
\p
\v 30 Que dirons-nous donc? Les païens, qui ne cherchaient pas la justice, ont obtenu la justice, la justice qui vient de la foi, 
\v 31 tandis qu’Israël, \x y \xo 9.31 \xt Ro 10:2; 11:7.\x*qui cherchait une loi de justice, n’est pas parvenu à cette loi. 
\v 32 Pourquoi? Parce qu’Israël l’a cherchée, non par la foi, mais comme provenant des œuvres. Ils se sont heurtés contre la pierre d’achoppement, 
\v 33 selon qu’il est écrit:
\q1 \x z \xo 9.33 \xt Ps 118:22. És 8:14; 28:16. Mt 21:42. 1 Pi 2:6.\x*Voici, je mets en Sion une pierre d’achoppement
\q1 Et un rocher de scandale,
\q1 \x a \xo 9.33 \xt Ps 2:12. Pr 16:20. És 28:16. Jé 17:7.\x*Et celui qui croit en lui ne sera point confus.
\c 10
\r V. 1-13: cf. Ro 9:1-5, 31-33; 3:19-29. Ga 3:8-14, 21-29.
\p
\v 1 Frères, le vœu de mon cœur et ma prière à Dieu pour eux, c’est qu’ils soient sauvés. 
\v 2 Je leur rends le témoignage qu’ils ont \x a \xo 10.2 \xt Ac 22:3. Ro 9:31. Ga 4:17.\x*du zèle pour Dieu, mais sans intelligence: 
\v 3 ne connaissant pas la justice de Dieu, et cherchant à établir leur propre justice, ils ne se sont pas soumis à la justice de Dieu; 
\v 4 \x b \xo 10.4 \xt Mt 5:17. Ac 13:38. 2 Co 3:13. Ga 3:24.\x*car Christ est la fin de la loi, pour la justification de tous ceux qui croient. 
\v 5 En effet, Moïse définit ainsi la justice qui vient de la loi: \x c \xo 10.5 \xt Lé 18:5. Éz 20:11. Ga 3:12.\x*L’homme qui mettra ces choses en pratique vivra par elles. 
\v 6 Mais voici comment parle la justice qui vient de la foi: \x d \xo 10.6 \xt De 30:12.\x*Ne dis pas en ton cœur: Qui montera au ciel? C’est en faire descendre Christ; 
\v 7 ou: Qui descendra dans l’abîme? C’est faire remonter Christ d’entre les morts. 
\v 8 Que dit-elle donc? La parole est près de toi, dans ta bouche et dans ton cœur. Or, c’est la parole de la foi, que nous prêchons. 
\v 9 Si tu confesses de ta bouche le Seigneur Jésus, et si tu crois dans ton cœur que Dieu l’a ressuscité des morts, tu seras sauvé. 
\v 10 Car c’est en croyant du cœur qu’on parvient à la justice, et c’est en confessant de la bouche qu’on parvient au salut, selon ce que dit l’Écriture: 
\v 11 \x e \xo 10.11 \xt És 28:16. Ro 9:33.\x*Quiconque croit en lui ne sera point confus. 
\v 12 \x f \xo 10.12 \xt Ac 15:9. Ro 3:22.\x*Il n’y a aucune différence, en effet, entre le Juif et le Grec, puisqu’ils ont tous un même Seigneur, qui est riche pour tous ceux qui l’invoquent. 
\v 13 \x g \xo 10.13 \xt Joë 2:32. Ac 2:21.\x*Car quiconque invoquera le nom du Seigneur sera sauvé.
\r V. 14-21: cf. Mc 16:15, 16, 20. Ac 13:45-49. És 49:4-6.
\p
\v 14 Comment donc invoqueront-ils celui en qui ils n’ont pas cru? Et comment croiront-ils en celui dont ils n’ont pas entendu parler? Et comment en entendront-ils parler, s’il n’y a personne qui prêche? 
\v 15 Et comment y aura-t-il des prédicateurs, s’ils ne sont pas envoyés? Selon qu’il est écrit:
\q1 \x h \xo 10.15 \xt És 52:7. Na 1:15.\x*Qu’ils sont beaux
\q1 Les pieds de ceux qui annoncent la paix,
\q1 De ceux qui annoncent de bonnes nouvelles! 
\v 16 Mais tous n’ont pas obéi à la bonne nouvelle. Aussi Ésaïe dit-il:
\q1 Seigneur,
\q1 \x i \xo 10.16 \xt És 53:1. Jn 12:38.\x*Qui a cru à notre prédication?
\m
\v 17 Ainsi la foi vient de ce qu’on entend, et ce qu’on entend vient de la parole de Christ. 
\v 18 Mais je dis: N’ont-ils pas entendu? Au contraire!
\q1 \x j \xo 10.18 \xt Ps 19:5.\x*Leur voix est allée par toute la terre,
\q1 Et leurs paroles jusqu’aux extrémités du monde.
\m
\v 19 Mais je dis: Israël ne l’a-t-il pas su? Moïse le premier dit: \x k \xo 10.19 \xt De 32:21.\x*J’exciterai votre jalousie par ce qui n’est point une nation, je provoquerai votre colère par une nation sans intelligence. 
\v 20 Et Ésaïe pousse la hardiesse jusqu’à dire:
\q1 \x l \xo 10.20 \xt És 65:1.\x*J’ai été trouvé par ceux qui ne me cherchaient pas,
\q1 Je me suis manifesté à ceux qui ne me demandaient pas.
\m
\v 21 Mais au sujet d’Israël, il dit:
\q1 \x m \xo 10.21 \xt És 65:2.\x*J’ai tendu mes mains tout le jour vers un peuple rebelle
\q1 Et contredisant.
\c 11
\r V. 1-10: cf. 1 S 12:22-25. 1 R 19:9-18. És 6:9-13.
\p
\v 1 Je dis donc: \x a \xo 11.1 \xt Jé 31:37.\x*Dieu a-t-il rejeté son peuple? Loin de là! \x b \xo 11.1 \xt 2 Co 11:22. Ph 3:5.\x*Car moi aussi je suis Israélite, de la postérité d’Abraham, de la tribu de Benjamin. 
\v 2 Dieu n’a point rejeté son peuple, qu’il a connu d’avance. Ne savez-vous pas ce que l’Écriture rapporte d’Élie, comment il adresse à Dieu cette plainte contre Israël: 
\v 3 \x c \xo 11.3 \xt 1 R 19:10.\x*Seigneur, ils ont tué tes prophètes, ils ont renversé tes autels; je suis resté moi seul, et ils cherchent à m’ôter la vie? 
\v 4 Mais quelle réponse Dieu lui fait-il? \x d \xo 11.4 \xt 1 R 19:18.\x*Je me suis réservé sept mille hommes, qui n’ont point fléchi le genou devant Baal. 
\v 5 \x e \xo 11.5 \xt Ro 9:27.\x*De même aussi dans le temps présent il y a un reste, selon l’élection de la grâce. 
\v 6 \x f \xo 11.6 \xt De 9:4.\x*Or, si c’est par grâce, ce n’est plus par les œuvres; autrement la grâce n’est plus une grâce. Et si c’est par les œuvres, ce n’est plus une grâce; autrement l’œuvre n’est plus une œuvre. 
\v 7 \x g \xo 11.7 \xt Ro 9:31.\x*Quoi donc? Ce qu’Israël cherche, il ne l’a pas obtenu, mais l’élection l’a obtenu, tandis que les autres ont été endurcis, 
\v 8 selon qu’il est écrit:
\q1 \x h \xo 11.8 \xt És 29:10.\x*Dieu leur a donné un esprit d’assoupissement,
\q1 \x i \xo 11.8 \xt És 6:9. Éz 12:2. Mt 13:14. Mc 4:12. Lu 8:10. Jn 12:40. Ac 28:26.\x*Des yeux pour ne point voir,
\q1 Et des oreilles pour ne point entendre,
\q1 Jusqu’à ce jour.
\m Et David dit:
\q1
\v 9 \x j \xo 11.9 \xt Ps 69:23.\x*Que leur table soit pour eux un piège,
\q1 Un filet, une occasion de chute, et une rétribution!
\q1
\v 10 Que leurs yeux soient obscurcis pour ne point voir,
\q1 Et tiens leur dos continuellement courbé!
\r V. 11-24: cf. (Mt 21:40-43. Ép 2:7-13.) (1 Co 4:7; 10:11, 12.) Za 1:17; 8:13.
\p
\v 11 Je dis donc: Est-ce pour tomber qu’ils ont bronché? Loin de là! Mais, par leur chute, le salut est devenu accessible aux païens, afin qu’ils fussent excités à la jalousie. 
\v 12 Or, si leur chute a été la richesse du monde, et leur amoindrissement la richesse des païens, combien plus en sera-t-il ainsi quand ils se convertiront tous. 
\v 13 Je vous le dis à vous, païens: \x k \xo 11.13 \xt Ac 9:15; 13:2; 22:21. Ga 1:16; 2:8. Ép 3:8. 1 Ti 2:7. 2 Ti 1:11.\x*en tant qu’apôtre des païens je suis, je glorifie mon ministère, 
\v 14 afin, s’il est possible, d’exciter la jalousie de ceux de ma race, et d’en sauver quelques-uns. 
\v 15 Car si leur rejet a été la réconciliation du monde, que sera leur réintégration, sinon une vie d’entre les morts? 
\v 16 Or, si les prémices sont saintes, la masse l’est aussi; et si la racine est sainte, les branches le sont aussi. 
\v 17 Mais si quelques-unes des branches ont été retranchées, et si toi, qui étais un olivier sauvage, tu as été enté à leur place, et rendu participant de la racine et de la graisse \x l \xo 11.17 \xt Jé 11:16.\x*de l’olivier, 
\v 18 ne te glorifie pas aux dépens de ces branches. Si tu te glorifies, sache que ce n’est pas toi qui portes la racine, mais que c’est la racine qui te porte. 
\v 19 Tu diras donc: Les branches ont été retranchées, afin que moi je fusse enté. 
\v 20 Cela est vrai; elles ont été retranchées pour cause d’incrédulité, et toi, tu subsistes par la foi. Ne t’abandonne pas à l’orgueil, mais crains; 
\v 21 car si Dieu n’a pas épargné les branches naturelles, il ne t’épargnera pas non plus. 
\v 22 Considère donc la bonté et la sévérité de Dieu: sévérité envers ceux qui sont tombés, et bonté de Dieu envers toi, si tu demeures ferme dans cette bonté; autrement, tu seras aussi retranché. 
\v 23 \x m \xo 11.23 \xt 2 Co 3:16.\x*Eux de même, s’ils ne persistent pas dans l’incrédulité, ils seront entés; car Dieu est puissant pour les enter de nouveau. 
\v 24 Si toi, tu as été coupé de l’olivier naturellement sauvage, et enté contrairement à ta nature sur l’olivier franc, à plus forte raison eux seront-ils entés selon leur nature sur leur propre olivier.
\r V. 25-36: cf. És 59:19-21. Jé 31:31-40. Éz 36:23, etc.; 37. Os 3:4, 5. És 54:7-10.
\p
\v 25 Car je ne veux pas, frères, que vous ignoriez ce mystère, afin que vous ne vous regardiez point comme sages, c’est qu’une partie d’Israël est tombée dans l’endurcissement, \x n \xo 11.25 \xt Lu 21:24.\x*jusqu’à ce que la totalité des païens soit entrée. 
\v 26 Et ainsi tout Israël sera sauvé, \x o \xo 11.26 \xt Ps 14:7. És 27:9; 59:20. Jé 31:31, 32, 33, 34. 2 Co 3:16. Hé 8:8; 10:16.\x*selon qu’il est écrit:
\q1 Le libérateur viendra de Sion,
\q1 Et il détournera de Jacob les impiétés; 
\v 27 Et ce sera mon alliance avec eux,
\q1 Lorsque j’ôterai leurs péchés.
\m
\v 28 En ce qui concerne l’Évangile, ils sont ennemis à cause de vous; mais en ce qui concerne l’élection, ils sont aimés à cause de leurs pères. 
\v 29 Car Dieu ne se repent pas de ses dons et de son appel. 
\v 30 De même que vous avez autrefois désobéi à Dieu et que par leur désobéissance vous avez maintenant obtenu miséricorde, 
\v 31 de même ils ont maintenant désobéi, afin que, par la miséricorde qui vous a été faite, ils obtiennent aussi miséricorde. 
\v 32 \x p \xo 11.32 \xt Ga 3:22.\x*Car Dieu a renfermé tous les hommes dans la désobéissance, pour faire miséricorde à tous. 
\v 33 O profondeur de la richesse, de la sagesse et de la science de Dieu! \x q \xo 11.33 \xt Ps 36:7.\x*Que ses jugements sont insondables, et ses voies incompréhensibles! Car
\q1
\v 34 \x r \xo 11.34 \xt És 40:13. 1 Co 2:16.\x*Qui a connu la pensée du Seigneur,
\q1 Ou qui a été son conseiller?
\q1
\v 35 \x s \xo 11.35 \xt Job 41:2.\x*Qui lui a donné le premier, pour qu’il ait à recevoir en retour?
\p
\v 36 \x t \xo 11.36 \xt Pr 16:4. 1 Co 8:6.\x*C’est de lui, par lui, et pour lui que sont toutes choses. A lui la gloire dans tous les siècles! Amen!
\c 12
\s1 Exhortations. Consécration à Dieu. Humilité et fidélité dans l’exercice des dons et fonctions
\r V. 1-8: cf. 1 Co 6:19, 20. (1 Co 12. Ép 4:1-16. 1 Pi 4:10, 11.)
\p
\v 1 Je vous exhorte donc, frères, par les compassions de Dieu, \x a \xo 12.1 \xt 1 Pi 2:5.\x*à offrir vos corps \x b \xo 12.1 \xt Ro 6:13, 16.\x*comme un sacrifice vivant, saint, agréable à Dieu, ce qui sera de votre part un culte raisonnable. 
\v 2 \x c \xo 12.2 \xt 1 Jn 2:15.\x*Ne vous conformez pas au siècle présent, mais soyez transformés par le renouvellement de l’intelligence, \x d \xo 12.2 \xt Ép 5:17. 1 Th 4:3.\x*afin que vous discerniez quelle est la volonté de Dieu, ce qui est bon, agréable et parfait. 
\v 3 Par la grâce \x e \xo 12.3 \xt Ro 1:5.\x*qui m’a été donnée, je dis à chacun de vous \x f \xo 12.3 \xt Ép 4:7.\x*de n’avoir pas de lui-même une trop haute opinion, mais de revêtir des sentiments modestes, selon la mesure de foi que \x g \xo 12.3 \xt 1 Co 12:11. Ép 4:7.\x*Dieu a départie à chacun. 
\v 4 Car, \x h \xo 12.4 \xt 1 Co 12:27. Ép 1:23; 4:16; 5:23. Col 1:24.\x*comme nous avons plusieurs membres dans un seul corps, et que tous les membres n’ont pas la même fonction, 
\v 5 \x i \xo 12.5 \xt 1 Co 12:4. 2 Co 10:13. 1 Pi 4:10.\x*ainsi, nous qui sommes plusieurs, nous formons un seul corps en Christ, et nous sommes tous membres les uns des autres. 
\v 6 Puisque nous avons \x j \xo 12.6 \xt 1 Co 12:4.\x*des dons différents, selon la grâce qui nous a été accordée, que celui qui a le don \x k \xo 12.6 \xt 1 Co 12:10.\x*de prophétie l’exerce selon l’analogie de la foi; 
\v 7 que celui qui est appelé \x l \xo 12.7 \xt 1 Pi 4:10, 11.\x*au ministère s’attache à son ministère; que celui qui enseigne s’attache à son enseignement, 
\v 8 et celui qui exhorte à l’exhortation. Que celui qui donne le fasse \x m \xo 12.8 \xt Mt 6:1, 2, 3.\x*avec libéralité; que celui qui préside le fasse avec zèle; que celui qui pratique la miséricorde le fasse \x n \xo 12.8 \xt De 15:7. 2 Co 9:7.\x*avec joie.
\s1 Applications diverses de la charité
\r V. 9-16: cf. 1 Pi 3:8-12; 4:7-9; 5:5. Hé 13:1-3, 16.
\p
\v 9 Que la charité soit sans hypocrisie. \x o \xo 12.9 \xt Ps 97:10. Am 5:15.\x*Ayez le mal en horreur; attachez-vous fortement au bien. 
\v 10 \x p \xo 12.10 \xt Ép 4:2. Hé 13:1. 1 Pi 1:22; 2:17.\x*Par amour fraternel, \x q \xo 12.10 \xt Ph 2:3. 1 Pi 5:5.\x*soyez pleins d’affection les uns pour les autres; par honneur, usez de prévenances réciproques. 
\v 11 Ayez du zèle, et non de la paresse. Soyez fervents d’esprit. Servez le Seigneur. 
\v 12 \x r \xo 12.12 \xt Ro 15:13. 1 Th 5:16.\x*Réjouissez-vous en espérance. \x s \xo 12.12 \xt Hé 10:36; 12:1. Ja 5:7.\x*Soyez patients dans l’affliction. \x t \xo 12.12 \xt Lu 18:1. Ép 6:18. Col 4:2. 1 Th 5:17.\x*Persévérez dans la prière. 
\v 13 \x u \xo 12.13 \xt 1 Co 16:1.\x*Pourvoyez aux besoins des saints. \x v \xo 12.13 \xt Hé 13:2. 1 Pi 4:9.\x*Exercez l’hospitalité. 
\v 14 \x w \xo 12.14 \xt Mt 5:44. 1 Co 4:12.\x*Bénissez ceux qui vous persécutent, bénissez et ne maudissez pas. 
\v 15 Réjouissez-vous avec ceux qui se réjouissent; pleurez avec ceux qui pleurent. 
\v 16 \x x \xo 12.16 \xt Ro 15:5. 1 Co 1:10. Ph 2:2; 3:16. 1 Pi 3:8.\x*Ayez les mêmes sentiments les uns envers les autres. \x y \xo 12.16 \xt Pr 3:7. És 5:21.\x*N’aspirez pas à ce qui est élevé, mais laissez-vous attirer par ce qui est humble. Ne soyez point sages à vos propres yeux.
\r V. 17-21: cf. Mt 5:38-48. Pr 25:21, 22.
\p
\v 17 \x z \xo 12.17 \xt Pr 20:22. Mt 5:39. 1 Co 6:7. 1 Th 5:15.\x*Ne rendez à personne le mal pour le mal. \x a \xo 12.17 \xt 2 Co 8:21. 1 Pi 2:12.\x*Recherchez ce qui est bien devant tous les hommes. 
\v 18 \x b \xo 12.18 \xt Mc 9:50. Hé 12:14.\x*S’il est possible, autant que cela dépende de vous, soyez en paix avec tous les hommes. 
\v 19 \x c \xo 12.19 \xt Mt 5:39. Lu 6:29.\x*Ne vous vengez point vous-mêmes, bien-aimés, mais laissez agir la colère; car il est écrit: \x d \xo 12.19 \xt De 32:35. Hé 10:30.\x*A moi la vengeance, à moi la rétribution, dit le Seigneur. 
\v 20 \x e \xo 12.20 \xt Pr 25:21. Mt 5:44.\x*Mais si ton ennemi a faim, donne-lui à manger; s’il a soif, donne-lui à boire; car en agissant ainsi, ce sont des charbons ardents que tu amasseras sur sa tête. 
\v 21 Ne te laisse pas vaincre par le mal, mais surmonte le mal par le bien.
\c 13
\s1 Soumission aux autorités
\r V. 1-7: cf. 1 Pi 2:13-17. Pr 24:21, 22. Lu 20:20-26.
\p
\v 1 \x a \xo 13.1 \xt Tit 3:1. 1 Pi 2:13.\x*Que toute personne soit soumise aux autorités supérieures; \x b \xo 13.1 \xt Pr 8:15. Da 4:32.\x*car il n’y a point d’autorité qui ne vienne de Dieu, et les autorités qui existent ont été instituées de Dieu. 
\v 2 C’est pourquoi celui qui s’oppose à l’autorité résiste à l’ordre que Dieu a établi, et ceux qui résistent attireront une condamnation sur eux-mêmes. 
\v 3 Ce n’est pas pour une bonne action, c’est pour une mauvaise, que les magistrats sont à redouter. Veux-tu ne pas craindre l’autorité? Fais le bien, et tu auras son approbation. 
\v 4 Le magistrat est serviteur de Dieu pour ton bien. Mais si tu fais le mal, crains; car ce n’est pas en vain qu’il porte l’épée, étant serviteur de Dieu pour exercer la vengeance et punir celui qui fait le mal. 
\v 5 Il est donc nécessaire d’être soumis, non seulement par crainte de la punition, mais encore par motif de conscience. 
\v 6 C’est aussi pour cela que vous payez les impôts. Car les magistrats sont des ministres de Dieu entièrement appliqués à cette fonction. 
\v 7 \x c \xo 13.7 \xt Mt 22:21.\x*Rendez à tous ce qui leur est dû: l’impôt à qui vous devez l’impôt, le tribut à qui vous devez le tribut, la crainte à qui vous devez la crainte, l’honneur à qui vous devez l’honneur.
\s1 Amour mutuel. Vigilance et pureté
\r V. 8-10: cf. Mt 22:35-40. Ga 5:14. 1 Jn 3:11-23.
\p
\v 8 Ne devez rien à personne, si ce n’est de vous aimer les uns les autres; \x d \xo 13.8 \xt Ga 5:14. 1 Ti 1:5.\x*car celui qui aime les autres a accompli la loi. 
\v 9 En effet, les commandements:
\pi1 \x e \xo 13.9 \xt Ex 20:13. De 5:17. Mt 19:18.\x*Tu ne commettras point d’adultère, tu ne tueras point, tu ne déroberas point, tu ne convoiteras point, et ceux qu’il peut encore y avoir, se résument dans cette parole: \x f \xo 13.9 \xt Lé 19:18. Mt 22:39. Mc 12:31. Ga 5:14. Ja 2:8.\x*Tu aimeras ton prochain comme toi-même.
\m
\v 10 L’amour ne fait point de mal au prochain: l’amour est donc l’accomplissement de la loi.
\r V. 11-14: cf. 1 Th 5:4-10. Ép 5:3-18.
\p
\v 11 Cela importe d’autant plus \x g \xo 13.11 \xt Ép 5:14. 1 Th 5:6.\x*que vous savez en quel temps nous sommes: c’est l’heure de vous réveiller enfin du sommeil, car maintenant le salut est plus près de nous que lorsque nous avons cru. 
\v 12 \x h \xo 13.12 \xt 1 Th 5:5.\x*La nuit est avancée, le jour approche. \x i \xo 13.12 \xt Col 3:8.\x*Dépouillons-nous donc des œuvres des ténèbres, et revêtons les armes de la lumière. 
\v 13 \x j \xo 13.13 \xt Ph 4:8. 1 Th 4:12.\x*Marchons honnêtement, comme en plein jour, \x k \xo 13.13 \xt Lu 21:34. 1 Th 5:6.\x*loin des excès et de l’ivrognerie, \x l \xo 13.13 \xt 1 Co 6:10. Ép 5:5.\x*de la luxure et de l’impudicité, \x m \xo 13.13 \xt Ja 3:14.\x*des querelles et des jalousies. 
\v 14 \x n \xo 13.14 \xt Ga 3:27.\x*Mais revêtez-vous du Seigneur Jésus-Christ, \x o \xo 13.14 \xt 1 Pi 2:11.\x*et n’ayez pas soin de la chair pour en satisfaire les convoitises.
\c 14
\s1 Préceptes de tolérance
\r V. 1-12: cf. Ro 15:1-7. 1 Co 4:3-5; 8:7. Col 2:16.
\p
\v 1 Faites accueil à celui qui est faible dans la foi, et ne discutez pas sur les opinions. 
\v 2 Tel croit pouvoir manger de tout: tel autre, qui est faible, ne mange que des légumes. 
\v 3 \x a \xo 14.3 \xt Col 2:16.\x*Que celui qui mange ne méprise point celui qui ne mange pas, et que celui qui ne mange pas ne juge point celui qui mange, car Dieu l’a accueilli. 
\v 4 \x b \xo 14.4 \xt Ja 4:12.\x*Qui es-tu, toi qui juges un serviteur d’autrui? S’il se tient debout, ou s’il tombe, cela regarde son maître. Mais il se tiendra debout, car le Seigneur a le pouvoir de l’affermir. 
\v 5 \x c \xo 14.5 \xt Ga 4:10. Col 2:16.\x*Tel fait une distinction entre les jours; tel autre les estime tous égaux. Que chacun ait en son esprit une pleine conviction. 
\v 6 Celui qui distingue entre les jours agit ainsi pour le Seigneur. Celui qui mange, c’est pour le Seigneur qu’il mange, \x d \xo 14.6 \xt 1 Co 10:31. 1 Ti 4:3.\x*car il rend grâces à Dieu; celui qui ne mange pas, c’est pour le Seigneur qu’il ne mange pas, et il rend grâces à Dieu. 
\v 7 \x e \xo 14.7 \xt 2 Co 5:15. Ga 2:20. 1 Th 5:10. 1 Pi 4:2.\x*En effet, nul de nous ne vit pour lui-même, et nul ne meurt pour lui-même. 
\v 8 Car si nous vivons, nous vivons pour le Seigneur; et si nous mourons, nous mourons pour le Seigneur. Soit donc que nous vivions, soit que nous mourions, nous sommes au Seigneur. 
\v 9 Car Christ est mort et il a vécu, afin de dominer sur les morts et sur les vivants. 
\v 10 Mais toi, pourquoi juges-tu ton frère? Ou toi, pourquoi méprises-tu ton frère? \x f \xo 14.10 \xt Mt 25:31. 2 Co 5:10.\x*puisque nous comparaîtrons tous devant le tribunal de Dieu. 
\v 11 Car il est écrit:
\q1 \x g \xo 14.11 \xt És 45:23. Ph 2:10.\x*Je suis vivant, dit le Seigneur,
\q1 tout genou fléchira devant moi,
\q1 et toute langue donnera gloire à Dieu.
\m
\v 12 \x h \xo 14.12 \xt Ps 62:13. Jé 17:10; 32:19. Mt 16:27. Ro 2:6. 1 Co 3:8. 2 Co 5:10. Ga 6:5. Ap 2:23; 22:12.\x*Ainsi chacun de nous rendra compte à Dieu pour lui-même.
\r V. 13-23: cf. 1 Co 8; 10:23-33.
\p
\v 13 Ne nous jugeons donc plus les uns les autres; mais pensez plutôt à ne rien faire \x i \xo 14.13 \xt 1 Co 10:32. 2 Co 6:3.\x*qui soit pour votre frère une pierre d’achoppement ou une occasion de chute. 
\v 14 \x j \xo 14.14 \xt Mt 15:11. Ac 10:15. 1 Co 8:4. 1 Ti 4:4.\x*Je sais et je suis persuadé par le Seigneur Jésus que rien n’est impur en soi, et qu’une chose n’est impure que pour celui qui la croit impure. 
\v 15 Mais si, pour un aliment, ton frère est attristé, tu ne marches plus selon l’amour: \x k \xo 14.15 \xt 1 Co 8:11.\x*ne cause pas, par ton aliment, la perte de celui pour lequel Christ est mort. 
\v 16 Que votre privilège ne soit pas un sujet de calomnie. 
\v 17 \x l \xo 14.17 \xt 1 Co 8:8.\x*Car le royaume de Dieu, ce n’est pas le manger et le boire, mais la justice, la paix et la joie, par le Saint-Esprit. 
\v 18 Celui qui sert Christ de cette manière est agréable à Dieu et approuvé des hommes. 
\v 19 Ainsi donc, recherchons ce qui contribue à la paix et à l’édification mutuelle. 
\v 20 Pour un aliment, ne détruis pas l’œuvre de Dieu. \x m \xo 14.20 \xt Tit 1:15.\x*A la vérité toutes choses sont pures; mais il est mal à l’homme, quand il mange, de devenir une pierre d’achoppement. 
\v 21 \x n \xo 14.21 \xt 1 Co 8:13.\x*Il est bien de ne pas manger de viande, de ne pas boire de vin, et de s’abstenir de ce qui peut être pour ton frère une occasion de chute, de scandale ou de faiblesse. 
\v 22 Cette foi que tu as, garde-la pour toi devant Dieu. Heureux celui qui ne se condamne pas lui-même dans ce qu’il approuve! 
\v 23 Mais celui qui a des doutes au sujet de ce qu’il mange est condamné, parce qu’il n’agit pas par conviction. \x o \xo 14.23 \xt Tit 1:15.\x*Tout ce qui n’est pas le produit d’une conviction est péché.
\c 15
\r V. 1-7: cf. Ro 14:13-23. Ph 2:1-5.
\p
\v 1 \x a \xo 15.1 \xt 1 Co 9:22. Ga 6:1.\x*Nous qui sommes forts, nous devons supporter les faiblesses de ceux qui ne le sont pas, et ne pas nous complaire en nous-mêmes. 
\v 2 Que chacun de nous complaise au prochain pour ce qui est bien en vue de l’édification. 
\v 3 Car Christ ne s’est point complu en lui-même, mais, selon qu’il est écrit:
\q1 \x b \xo 15.3 \xt Ps 69:10. És 53:4, 5.\x*Les outrages de ceux qui t’insultent sont tombés sur moi.
\m
\v 4 \x c \xo 15.4 \xt Ro 4:23, 24.\x*Or, tout ce qui a été écrit d’avance l’a été pour notre instruction, afin que, par la patience, et par la consolation que donnent les Écritures, nous possédions l’espérance. 
\v 5 Que le Dieu de la persévérance et de la consolation vous donne \x d \xo 15.5 \xt Ro 12:16. 1 Co 1:10. Ph 2:2; 3:16. 1 Pi 3:8.\x*d’avoir les mêmes sentiments les uns envers les autres selon Jésus-Christ, 
\v 6 afin que tous ensemble, d’une seule bouche, vous glorifiiez le Dieu et Père de notre Seigneur Jésus-Christ. 
\v 7 Accueillez-vous donc les uns les autres, comme Christ vous a accueillis, pour la gloire de Dieu.
\r V. 8-13: cf. Ac 3:25, 26. Ép 2:11-19.
\p
\v 8 Je dis, en effet, que Christ a été serviteur des circoncis, pour prouver la véracité de Dieu en confirmant les promesses faites aux pères, 
\v 9 tandis que les païens glorifient Dieu à cause de sa miséricorde, selon qu’il est écrit:
\q1 \x e \xo 15.9 \xt 2 S 22:50. Ps 18:50.\x*C’est pourquoi je te louerai parmi les nations,
\q1 Et je chanterai à la gloire de ton nom.
\m
\v 10 Il est dit encore:
\q1 \x f \xo 15.10 \xt De 32:43.\x*Nations, réjouissez-vous avec son peuple!
\m
\v 11 Et encore:
\q1 \x g \xo 15.11 \xt Ps 117:1.\x*Louez le Seigneur, vous toutes les nations,
\q1 Célébrez-le, vous tous les peuples!
\m
\v 12 Ésaïe dit aussi:
\q1 \x h \xo 15.12 \xt És 11:10. Ap 5:5; 22:16.\x*Il sortira d’Isaï un rejeton,
\q1 Qui se lèvera pour régner sur les nations;
\q1 Les nations espéreront en lui. 
\v 13 Que le Dieu de l’espérance vous remplisse de toute joie et de toute paix dans la foi, pour que vous abondiez en espérance, par la puissance du Saint-Esprit!
\s1 Réflexions de Paul sur son ministère, et projets de voyage
\r V. 14-21: cf. 1 Co 15:10. 2 Co 12:12; 10:13-18.
\p
\v 14 Pour ce qui vous concerne, mes frères, je suis moi-même persuadé que vous êtes pleins de bonnes dispositions, remplis de toute connaissance, et capables de vous exhorter les uns les autres. 
\v 15 Cependant, à certains égards, je vous ai écrit avec une sorte de hardiesse, comme pour réveiller vos souvenirs, à cause de la grâce que Dieu m’a faite 
\v 16 d’être ministre de Jésus-Christ parmi les païens, m’acquittant du divin service de l’Évangile de Dieu, afin que les païens lui soient une offrande agréable, étant sanctifiée par l’Esprit-Saint. 
\v 17 J’ai donc sujet de me glorifier en Jésus-Christ, pour ce qui regarde les choses de Dieu. 
\v 18 Car je n’oserais mentionner aucune chose que Christ n’ait pas faite par moi pour amener les païens à l’obéissance, par la parole et par les actes, 
\v 19 par la puissance des miracles et des prodiges, par la puissance de l’Esprit de Dieu, en sorte que, depuis Jérusalem et les pays voisins jusqu’en Illyrie, j’ai abondamment répandu l’Évangile de Christ. 
\v 20 Et je me suis fait honneur d’annoncer l’Évangile là où Christ n’avait point été nommé, afin de ne pas bâtir sur le fondement d’autrui, selon qu’il est écrit:
\q1
\v 21 \x i \xo 15.21 \xt És 52:15.\x*Ceux à qui il n’avait point été annoncé verront,
\q1 Et ceux qui n’en avaient point entendu parler comprendront.
\r V. 22-33: cf. Ro 1:9-15. (2 Co 8 et 9.)
\p
\v 22 C’est ce qui m’a souvent \x j \xo 15.22 \xt Ro 1:13. 1 Th 2:18.\x*empêché d’aller vers vous. 
\v 23 Mais maintenant, n’ayant plus rien qui me retienne dans ces contrées, et ayant depuis plusieurs années \x k \xo 15.23 \xt Ro 1:10; 15:32. 1 Th 3:10. 2 Ti 1:4.\x*le désir d’aller vers vous, 
\v 24 j’espère vous voir en passant, quand je me rendrai en Espagne, et y être accompagné par vous, après que j’aurai satisfait en partie mon désir de me trouver chez vous. 
\v 25 \x l \xo 15.25 \xt Ac 19:21; 24:17.\x*Présentement je vais à Jérusalem, pour le service des saints. 
\v 26 Car la Macédoine et l’Achaïe ont bien voulu s’imposer une contribution en faveur des pauvres parmi les saints de Jérusalem. 
\v 27 Elles l’ont bien voulu, et elles le leur devaient; \x m \xo 15.27 \xt 1 Co 9:11. Ga 6:6.\x*car si les païens ont eu part à leurs avantages spirituels, ils doivent aussi les assister dans les choses temporelles. 
\v 28 Dès que j’aurai terminé cette affaire et que je leur aurai remis ces dons, je partirai pour l’Espagne et passerai chez vous. 
\v 29 \x n \xo 15.29 \xt Ro 1:11.\x*Je sais qu’en allant vers vous, c’est avec une pleine bénédiction de Christ que j’irai. 
\v 30 Je vous exhorte, frères, par notre Seigneur Jésus-Christ et par l’amour de l’Esprit, \x o \xo 15.30 \xt 2 Co 1:11.\x*à combattre avec moi, en adressant à Dieu des prières en ma faveur, 
\v 31 \x p \xo 15.31 \xt 2 Th 3:2.\x*afin que je sois délivré des incrédules de la Judée, et que les dons que je porte à Jérusalem soient agréés des saints, 
\v 32 \x q \xo 15.32 \xt Ro 1:10; 15:23.\x*en sorte que j’arrive chez vous avec joie, si c’est la volonté de Dieu, et que je jouisse au milieu de vous de quelque repos. 
\v 33 Que le Dieu de paix soit avec vous tous! Amen!
\c 16
\s1 Recommandations, salutations et vœux
\r V. 1-16: cf. 3 Jn 5-8. (Ac 18:2, 3, 18, 26. 1 Co 16:19, 20.)
\p
\v 1 Je vous recommande Phœbé, notre sœur, qui est diaconesse de l’Église de Cenchrées, 
\v 2 afin que vous la receviez en notre Seigneur d’une manière digne des saints, et que vous l’assistiez dans les choses où elle aurait besoin de vous, car elle a donné aide à plusieurs et à moi-même. 
\v 3 \x a \xo 16.3 \xt Ac 18:2, 26.\x*Saluez Prisca et Aquilas, mes compagnons d’œuvre en Jésus-Christ, 
\v 4 qui ont exposé leur tête pour sauver ma vie; ce n’est pas moi seul qui leur rends grâces, ce sont encore toutes les Églises des païens. 
\v 5 Saluez aussi l’Église qui est dans leur maison. Saluez Épaïnète, mon bien-aimé, qui a été pour Christ les prémices de l’Asie. 
\v 6 Saluez Marie, qui a pris beaucoup de peine pour vous. 
\v 7 Saluez Andronicus et Junias, mes parents et mes compagnons de captivité, qui jouissent d’une grande considération parmi les apôtres, et qui même ont été en Christ avant moi. 
\v 8 Saluez Amplias, mon bien-aimé dans le Seigneur. 
\v 9 Saluez Urbain, notre compagnon d’œuvre en Christ, et Stachys, mon bien-aimé. 
\v 10 Saluez Apellès, qui est éprouvé en Christ. Saluez ceux de la maison d’Aristobule. 
\v 11 Saluez Hérodion, mon parent. Saluez ceux de la maison de Narcisse qui sont dans le Seigneur. 
\v 12 Saluez Tryphène et Tryphose, qui travaillent pour le Seigneur. Saluez Perside, la bien-aimée, qui a beaucoup travaillé pour le Seigneur. 
\v 13 Saluez Rufus, l’élu du Seigneur, et sa mère, qui est aussi la mienne. 
\v 14 Saluez Asyncrite, Phlégon, Hermès, Patrobas, Hermas, et les frères qui sont avec eux. 
\v 15 Saluez Philologue et Julie, Nérée et sa sœur, et Olympe, et tous les saints qui sont avec eux. 
\v 16 \x b \xo 16.16 \xt 1 Co 16:20. 2 Co 13:12. 1 Th 5:26. 1 Pi 5:14.\x*Saluez-vous les uns les autres par un saint baiser. Toutes les Églises de Christ vous saluent.
\r V. 17-20: cf. 1 Ti 6:3-5. Tit 3:9-11. 2 Pi 2:1-3.
\p
\v 17 \x c \xo 16.17 \xt Col 2:8. Tit 3:10. 2 Jn v. 10.\x*Je vous exhorte, frères, à prendre garde à ceux qui causent des divisions et des scandales, au préjudice de l’enseignement que vous avez reçu. \x d \xo 16.17 \xt Mt 18:17. 2 Th 3:6. 2 Ti 3:5.\x*Éloignez-vous d’eux. 
\v 18 Car de tels hommes ne servent point Christ notre Seigneur, \x e \xo 16.18 \xt Ph 3:19.\x*mais leur propre ventre; et, par des paroles douces et flatteuses, ils séduisent \x f \xo 16.18 \xt Éz 13:18.\x*les cœurs des simples. 
\v 19 Pour vous, votre obéissance est connue de tous; je me réjouis donc à votre sujet, \x g \xo 16.19 \xt Mt 10:16. 1 Co 14:20.\x*et je désire que vous soyez sages en ce qui concerne le bien et purs en ce qui concerne le mal. 
\v 20 Le Dieu de paix écrasera bientôt Satan sous vos pieds. Que la grâce de notre Seigneur Jésus-Christ soit avec vous!
\r V. 21-27: cf. Ép 3:5-11, 20, 21. Jud v. 24, 25.
\p
\v 21 \x h \xo 16.21 \xt Ac 16:1. Ph 2:19. Col 1:1. 1 Th 3:2. 1 Ti 1:2.\x*Timothée, mon compagnon d’œuvre, vous salue, ainsi que \x i \xo 16.21 \xt Ac 13:1.\x*Lucius, \x j \xo 16.21 \xt Ac 17:5.\x*Jason et \x k \xo 16.21 \xt Ac 20:4.\x*Sosipater, mes parents. 
\v 22 Je vous salue dans le Seigneur, moi Tertius, qui ai écrit cette lettre. 
\v 23 Gaïus, mon hôte et celui de toute l’Église, vous salue. \x l \xo 16.23 \xt Ac 19:22. 2 Ti 4:20.\x*Éraste, le trésorier de la ville, vous salue, ainsi que le frère Quartus. 
\v 24 Que la grâce de notre Seigneur Jésus-Christ soit avec vous tous! Amen! 
\v 25 \x m \xo 16.25 \xt Ép 3:20.\x*A celui qui peut vous affermir selon mon Évangile et la prédication de Jésus-Christ, \x n \xo 16.25 \xt Ép 1:9; 3:9. Col 1:26. 2 Ti 1:10. Tit 1:2. 1 Pi 1:20.\x*conformément à la révélation du mystère caché pendant des siècles, 
\v 26 mais manifesté maintenant par les écrits des prophètes, d’après l’ordre du Dieu éternel, et porté à la connaissance de toutes les nations, afin qu’elles obéissent à la foi, 
\v 27 à Dieu, seul sage, soit la gloire aux siècles des siècles, par Jésus-Christ! Amen!